/*
 * Copyright © 2016 I.B.M. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the “License”);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an “AS IS” BASIS,Li
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html {
    width: 100%;
    height: 80%;
}

body {
    /*background: url("../images/doctoroffice.png");*/
    background-color:white;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    width: 100%;
    /*height: 100%;*/
    height: 80%;
    position: relative;
}

p, a{
  font-size:11pt;
  margin:10px 0 0 0;
  color: #3d3d3d;
}

a, a:visited {
  color:#427fed;
}

a:hover {
  color:#82afff;
}

ul li {
  list-style:none;
  overflow:hidden;
  /**border:1px solid #dedede;**/
  margin:5px;
  padding:5px;
}

ul li:hover {
  background-color:#f0f3fb;
}

.watson-weather-logo {
  margin-left: 3.5rem;
  top: 1.25rem;
}

.tuser, .tweet, .timePosted {
  float:left;
}

.tuser {
  width:25%;
}

.tweet {
  width:50%;
}

.timePosted {
  width:15%;
}

.tuser {
  clear:left;
}

.tuser a {
 width: 100px;
}

.tuser span span {
  width:100px;
  display:block;
  margin-top:10px;
}

.tuser img, .tuser a > span {
  float:left;
}

.interact {
  float:left;
  width:10%;
  margin-top:-7px;
}

.interact a {
  margin-left:5px;
  float:left;
}

.user a > span {
  margin-left:10px;
}

.media img {
  max-width:250px;
  max-height:250px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

#dark-overlay {
    background: black;
    opacity: 0.62;
    z-index: 40;
}

#clear-overlay {
    background: transparent;
    z-index: 60;
}

.between-overlays {
    z-index: 50 !important;
}

.hide {
    display: none !important;
}

.fade {
    transition: opacity 3s;
    -moz-transition: opacity 3s; /* Firefox */
    -webkit-transition: opacity 3s; /* Safari and Chrome */
    -o-transition: opacity 3s; /* Opera */
}

.fade-out {
    opacity: 0;
}

.close {
    padding: 0.625rem;
    cursor: pointer;
    width: 1.875rem;
    outline: none
}

.close:hover {
    animation: hover 0.2s 1 ease-out;
    animation-fill-mode: forwards;
}

@keyframes hover{
    100% {
        transform: scale(1.1);
    }
}
.responsive-columns-wrapper {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    -ms-display: flex;
    -ms-flex-direction: row;
}

.responsive-column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: auto;
}

.pre-bar::before {
    border-left: solid 0.25rem #9E4CE6;
    border-radius: 0.25rem;
    content: "";
    margin-right: 0.4375rem;
    margin-left: -0.625rem;
}

.header {
  background: black;
  padding: 2rem;
}

.footer {
  background: black;
  padding: 3rem;
}

#svg_wrapper {
    margin: auto;
    overflow: hidden;
    position: relative;
    min-width: 325px;
    max-width: 1100px;
}

#svg_size {
    /*background-color: white;*/
    background: white;
    font-size: 0;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    height: 0;
    width: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*margin-top: 5rem;*/
    margin-top: 0;
    float: left;
    padding-bottom: calc( 100% * 704 / 1024 );
    overflow: auto;
}

/*img {
  background: url("../images/watson.gif");
  display: block;
  margin-left: auto;
  margin-right: auto;
}*/

.mySlides {
  display:none;
}

#image_pane {
    /*background: blue;*/
    /*background: url("../images/watson.gif") no-repeat center center;*/
    background: white;
    font-size: 0;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    /*background-position: center center;
    background-attachment: fixed;*/
    height: 0;
    width: 50%;
    /*top: 0;
    left: 35px;
    right: 0;
    bottom: 0;*/
    /*margin-top: 5rem;*/
    margin-top: 2.5rem;
    float: left;
    padding-bottom: calc( 100% * 704 / 1024 );
    overflow: auto;
}


#svg_canvas{
    /*background-image: url("images/doctoroffice.png");*/
    background-color: white;
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

#canvas{
  /*background-image: url("images/doctoroffice.png");*/
  background-color: white;
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.nav_active {
    animation: nav 0.8s infinite linear;
}

@keyframes nav {
    100% {
        fill: green;
    }
}
