/*
 * Copyright © 2016 I.B.M. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the “License”);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an “AS IS” BASIS,Li
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


.dropbtn {
  background-color: transparent;
  color: #01A88F;
  padding: 0.625rem 1.5625rem;
  outline: none;
  font-size: 0.875rem;
  border: 0.125rem solid #01A88F;
  cursor: pointer;
  margin-bottom: 1.25rem;
  font-family: "Helvetica Neue for IBM Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 2.5rem;
  z-index: 10;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}


.urlbar {
  margin-left: 1rem;
  width: 17rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}


.dropdown-content{
  position: absolute;
  display: none;
  right: 36rem;
  top: 4.15rem;
  left: auto;
  bottom: auto;
  background: #23292A;
  font-family: "Helvetica Neue for IBM Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.7rem;
  width: 20rem;
  z-index: 1;
}

.dropdown-content p{
  color: #01A88F;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display:block;}

.tooltip-dialog-btn {
    padding: 0.625rem 1.5625rem;
    outline: none;
}


.tooltip-dialog-btn, .suggestion-btn {
    font-family: "Helvetica Neue for IBM Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    border:  0.125rem solid #01A88F;
    border-radius: 2.5rem;
    color: #01A88F;
    background-color: transparent;
    cursor: pointer;
    z-index: 10;
}

.tooltip-dialog-btn-wrapper {
    text-align: center;
}
