<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="copyright" content="Copyright © 2019 I.B.M. All rights reserved.

         Licensed under the Apache License, Version 2.0 (the “License”);
         you may not use this file except in compliance with the License.
         You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an “AS IS” BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.">
    <meta name="description" content="Watson Weather Assistant">
    <title>Watson Weather Assistant</title>
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip-dialogs.css">
    <link rel="stylesheet" type="text/css" href="css/conversation.css">
    <link rel="stylesheet" type="text/css" href="css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- endbuild -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ct" content="vPWQz9kc-2sDXDdB6m_K5RLm_mwStA0c3cyo">
    <link rel="shortcut icon" href="images/watson_CwL_icon.ico" type="image/x-icon">
</head>

<body>

    <div class="header">
      <div id="output-audio" class="audio-on" onclick="TTSModule.toggle()" value="ON"></div>
      <!--<img src="../images/watson-weather-app.png" class="watson-weather-logo" alt="logo" /></a>-->
      <button id="help" class="tooltip-dialog-btn" onclick="Sidebar.toggle()">What can you ask me?</button>
    </div>
    <div id="svg_wrapper">

        <div id="svg_size">
              <div id="chat-scroll-wrapper">
                <div id="chat-flow"></div>
              </div>
        </div>
        <div id="image_pane">
            <img class="mySlides" src="../images/hurricane.jpg" style="vertical-align:middle; width:100%">
            <img class="mySlides" src="../images/drought.jpg" style="vertical-align:middle; width:100%">
            <img class="mySlides" src="../images/heavy-rain.jpg" style="vertical-align:middle; width:100%">
            <img class="mySlides" src="../images/flood.jpg" style="vertical-align:middle; width:100%">
            <img class="mySlides" src="../images/hail.jpg" style="vertical-align:middle; width:100%">
            <img class="mySlides" src="../images/thunderstorm.jpg" style="vertical-align:middle; width:100%">
            <img class="mySlides" src="../images/tornado.jpg" style="vertical-align:middle; width:100%">
            <img class="mySlides" src="../images/wildfire.jpg" style="vertical-align:middle; width:100%">
            <img class="mySlides" src="../images/winterstorm.jpg" style="vertical-align:middle; width:100%">
            <img class="mySlides" src="../images/thunderstormwind.jpg" style="vertical-align:middle; width:100%">
        </div>

        <!--<div id="tooltip-dialog-list"></div>-->
        <div id="sidebar">
            <div class="close-div" onclick="Sidebar.toggle()">
                <img src="images/close-button.png" class="close" alt="close" />
            </div>
            <p class="pre-bar">Sample questions:</p>
            <ul id="suggestion-list"></ul>
        </div>
    </div>
    <div class="footer">
      <div id="input-wrapper" class="responsive-columns-wrapper">
          <div id="input-mic-holder">
            <div id="input-mic" class="inactive-mic" onclick="STTModule.micON()"></div>
          </div>

          <label for="user-input" class="input-outline responsive-column">
            <input id="user-input" type="text" placeholder="Type in your question here...">
          </label>
      </div>
    </div>
    <script>
        // For cloaking. Done in JS for the case of disabled JS (i.e. even though not much will work, something will be displayed.)
        //document.body.style.visibility = 'hidden';
    </script>
    <!-- build:js vendor.min.js -->
    <script src="js/libs/snap.svg.js"></script>
    <script src="./../node_modules/whatwg-fetch/fetch.js"></script>
    <script src="js/vendors/jquery-2.2.0.min.js"></script>
    <!-- endbuild -->
    <!-- build:js dashboard.min.js -->
    <script src="js/common.js"></script>
    <script src="js/api.js"></script>
    <!--<script src="js/SurveyMenu.js"></script>-->
    <script src="js/sidebar.js"></script>
    <!--<script src="js/tooltip-dialogs.js"></script>-->
    <!--<script src="js/animations.js"></script>-->
    <!--<script src="js/panel.js"></script>-->
    <script src="js/conversation.js"></script>
    <script src="js/conversationResponse.js"></script>
    <script src="js/global.js"></script>
    <script src="js/ui_tests/tests.js"></script>
    <!-- endbuild -->
    <script src="ibm/watson-speech.min.js"></script>
    <script src="ibm/speech-to-text.js"></script>
    <script src="ibm/text-to-speech.js"></script>
    <script>

       var myIndex = 0;
       carousel();

       function carousel(){
          var i;
          var x = document.getElementsByClassName("mySlides");
          for(i=0; i<x.length; i++){
            x[i].style.display = "none";
          }
          myIndex++;
          if(myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 5000);
        }


       function maxChatUI(){
         //var element = document.getElementById("chat-scroll-wrapper");
         //element.parentNode.removeChild(element);
         $('#chat-scroll-wrapper').css('height', '50px');
         $('#chat-scroll-wrapper').css('top', '55%');
       }


       function minChatUI(){
         //var element = document.getElementById("chat-scroll-wrapper");
         //element.parentNode.removeChild(element);
         $('#chat-scroll-wrapper').css('height', '50px');
         $('#chat-scroll-wrapper').css('top', '85%');
       }

   </script>

</body>

</html>
