<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on a 2012 Chevrolet Volt electric vehicle.  The Chevrolet was involved in a driveway intersection crash with a 1999 Jeep Cherokee SUV.  An OnStar notification indicated that the crash occurred in April  2012 at 1531 hours.  The Chevrolet was stopped facing west in a driveway and the Jeep was traveling northbound.  Traffic was heavy at this location and several drivers stopped their vehicles to allow the driver of the Chevrolet to turn left to travel south.  As the Chevrolet and the Jeep entered the intersection, the front left of the Chevrolet impacted the right front of the Jeep.  The crash did not result in the deployment of any air bags.  The restrained 68-year-old female driver of the Chevrolet sustained seat belt related contusions and was not transported.  The restrained 41-year-old female front right occupant also sustained seat belt related contusions and was not transported.  The 8-year-old male seated in the right rear seat was placed in an unknown make/model booster seat and did not report any injuries.  The 27-year-old driver of the Jeep did not report any injuries.
</text>
  <sents>
    <sent sid="0" begin="0" end="11">
      <text>This on-site investigation focused on a 2012 Chevrolet Volt electric vehicle.</text>
      <parse score="-3.955630">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP a_DT 2012_CD [NML Chevrolet_NNP Volt_NNP NML] electric_JJ vehicle_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP a DT 10 -I 2012 CD 10 -I Chevrolet NNP 8 -I Volt NNP 10 NML electric JJ 10 -I vehicle NN 4 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP a_DT 2012_CD [NML Chevrolet_NNP Volt_NNP NML] electric_JJ vehicle_NN NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="38" type="0">a</token>
        <token tid="6" begin="40" end="43" type="0">2012</token>
        <token tid="7" begin="45" end="53" type="0">Chevrolet</token>
        <token tid="8" begin="55" end="58" type="0">Volt</token>
        <token tid="9" begin="60" end="67" type="0">electric</token>
        <token tid="10" begin="69" end="75" type="0">vehicle</token>
        <token tid="11" begin="76" end="76" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="12" end="27">
      <text>The Chevrolet was involved in a driveway intersection crash with a 1999 Jeep Cherokee SUV.</text>
      <parse score="-7.955490">[S [NP The_DT Chevrolet_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT driveway_NN intersection_NN crash_NN NP] PP] [PP with_IN [NP a_DT 1999_CD Jeep_NNP Cherokee_NNP SUV_NNP NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Chevrolet NNP -1 NP was VBD 1 VP involved VBN 2 VP in IN 3 PP a DT 8 -I driveway NN 8 -I intersection NN 8 -I crash NN 4 NP with IN 3 PP a DT 14 -I 1999 CD 14 -I Jeep NNP 14 -I Cherokee NNP 14 -I SUV NNP 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Chevrolet_NNP NP:3-ARG1] [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP a_DT driveway_NN intersection_NN crash_NN NP] PP:3-ARG2] [PP with_IN [NP a_DT 1999_CD Jeep_NNP Cherokee_NNP SUV_NNP NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="12" begin="79" end="81" type="0">The</token>
        <token tid="13" begin="83" end="91" type="0">Chevrolet</token>
        <token tid="14" begin="93" end="95" type="0">was</token>
        <token tid="15" begin="97" end="104" type="0">involved</token>
        <token tid="16" begin="106" end="107" type="0">in</token>
        <token tid="17" begin="109" end="109" type="0">a</token>
        <token tid="18" begin="111" end="118" type="0">driveway</token>
        <token tid="19" begin="120" end="131" type="0">intersection</token>
        <token tid="20" begin="133" end="137" type="0">crash</token>
        <token tid="21" begin="139" end="142" type="0">with</token>
        <token tid="22" begin="144" end="144" type="0">a</token>
        <token tid="23" begin="146" end="149" type="0">1999</token>
        <token tid="24" begin="151" end="154" type="0">Jeep</token>
        <token tid="25" begin="156" end="163" type="0">Cherokee</token>
        <token tid="26" begin="165" end="167" type="0">SUV</token>
        <token tid="27" begin="168" end="168" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="28" end="42">
      <text>An OnStar notification indicated that the crash occurred in April 2012 at 1531 hours.</text>
      <parse score="-2.263190">[S [NP An_DT OnStar_NNP notification_NN NP] [VP indicated_VBD [SBAR that_IN [S [NP the_DT crash_NN NP] [VP occurred_VBD [PP in_IN [NP April_NNP 2012_CD NP] PP] [PP at_IN [NP 1531_CD hours_NNS NP] PP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>An DT 2 -I OnStar NNP 2 -I notification NN -1 NP indicated VBD 2 VP that IN 6 -E the DT 6 -I crash NN 3 NP occurred VBD 6 VP in IN 7 PP April NNP 8 NP 2012 CD 9 -I at IN 7 PP 1531 CD 13 -I hours NNS 11 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP An_DT OnStar_NNP notification_NN NP:3-ARG0] [VP indicated_VBD:indicated.01 [SBAR that_IN [S [NP the_DT crash_NN NP:7-ARG1] [VP occurred_VBD:occurred.01 [PP in_IN [NP April_NNP 2012_CD NP] PP:7-ARGM-TMP] [PP at_IN [NP 1531_CD hours_NNS NP] PP:7-ARGM-TMP] VP] S] SBAR:3-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="28" begin="171" end="172" type="0">An</token>
        <token tid="29" begin="174" end="179" type="0">OnStar</token>
        <token tid="30" begin="181" end="192" type="0">notification</token>
        <token tid="31" begin="194" end="202" type="0">indicated</token>
        <token tid="32" begin="204" end="207" type="0">that</token>
        <token tid="33" begin="209" end="211" type="0">the</token>
        <token tid="34" begin="213" end="217" type="0">crash</token>
        <token tid="35" begin="219" end="226" type="0">occurred</token>
        <token tid="36" begin="228" end="229" type="0">in</token>
        <token tid="37" begin="231" end="235" type="0">April</token>
        <token tid="38" begin="238" end="241" type="0">2012</token>
        <token tid="39" begin="243" end="244" type="0">at</token>
        <token tid="40" begin="246" end="249" type="0">1531</token>
        <token tid="41" begin="251" end="255" type="0">hours</token>
        <token tid="42" begin="256" end="256" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="43" end="58">
      <text>The Chevrolet was stopped facing west in a driveway and the Jeep was traveling northbound.</text>
      <parse score="-9.483030">[S [NP The_DT Chevrolet_NNP NP] [VP was_VBD [VP stopped_VBN [S [VP facing_VBG [NP west_NN NP] [PP in_IN [NP [NP a_DT driveway_NN NP] and_CC [NP the_DT Jeep_NNP NP] NP] PP] VP] S] VP] VP] [VP was_VBD [VP traveling_VBG [NP northbound_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Chevrolet NNP -1 NP was VBD 1 VP stopped VBN 2 VP facing VBG 3 VP west NN 4 NP in IN 4 PP a DT 8 -I driveway NN 11 NP and CC 11 -E the DT 11 -I Jeep NNP 6 NP was VBD 1 VP traveling VBG 12 VP northbound NN 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Chevrolet_NNP NP:3-ARG1/4-ARG0/13-ARG0] [VP was_VBD [VP stopped_VBN:stopped.01 [S [VP facing_VBG:facing.01 [NP west_NN NP:4-ARG1] [PP in_IN [NP [NP a_DT driveway_NN NP] and_CC [NP the_DT Jeep_NNP NP] NP] PP:4-ARGM-LOC] VP] S:3-ARG1] VP] VP] [VP was_VBD [VP traveling_VBG:traveling.01 [NP northbound_NN NP:13-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="43" begin="259" end="261" type="0">The</token>
        <token tid="44" begin="263" end="271" type="0">Chevrolet</token>
        <token tid="45" begin="273" end="275" type="0">was</token>
        <token tid="46" begin="277" end="283" type="0">stopped</token>
        <token tid="47" begin="285" end="290" type="0">facing</token>
        <token tid="48" begin="292" end="295" type="0">west</token>
        <token tid="49" begin="297" end="298" type="0">in</token>
        <token tid="50" begin="300" end="300" type="0">a</token>
        <token tid="51" begin="302" end="309" type="0">driveway</token>
        <token tid="52" begin="311" end="313" type="0">and</token>
        <token tid="53" begin="315" end="317" type="0">the</token>
        <token tid="54" begin="319" end="322" type="0">Jeep</token>
        <token tid="55" begin="324" end="326" type="0">was</token>
        <token tid="56" begin="328" end="336" type="0">traveling</token>
        <token tid="57" begin="338" end="347" type="0">northbound</token>
        <token tid="58" begin="348" end="348" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="59" end="84">
      <text>Traffic was heavy at this location and several drivers stopped their vehicles to allow the driver of the Chevrolet to turn left to travel south.</text>
      <parse score="-9.987240">[S [NP Traffic_NNP NP] [VP was_VBD [ADJP heavy_JJ ADJP] [PP at_IN [NP [NP this_DT location_NN NP] and_CC [NP several_JJ drivers_NNS NP] NP] PP] [VP stopped_VBD [NP their_PRP$ vehicles_NNS NP] [S [VP to_TO [VP allow_VB [S [NP [NP the_DT driver_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] [VP to_TO [VP turn_VB [VP left_VBN [S [VP to_TO [VP travel_VB [NP south_NN NP] VP] VP] S] VP] VP] VP] S] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>Traffic NNP -1 NP was VBD 0 VP heavy JJ 1 ADJP at IN 1 PP this DT 5 -I location NN 8 NP and CC 8 -E several JJ 8 -I drivers NNS 3 NP stopped VBD 1 VP their PRP$ 11 -I vehicles NNS 9 NP to TO 13 -E allow VB 9 VP the DT 15 -I driver NN 13 NP of IN 15 PP the DT 18 -I Chevrolet NNP 16 NP to TO 20 -E turn VB 15 VP left VBN 20 VP to TO 23 -E travel VB 21 VP south NN 23 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Traffic_NNP NP:9-ARG0/13-ARG0/20-ARG0] [VP was_VBD [ADJP heavy_JJ ADJP] [PP at_IN [NP [NP this_DT location_NN NP] and_CC [NP several_JJ drivers_NNS NP] NP] PP] [VP stopped_VBD:stopped.01 [NP their_PRP$ vehicles_NNS NP:9-ARG1] [S [VP to_TO [VP allow_VB:allow.01 [S [NP [NP the_DT driver_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP:20-ARG0/21-ARG1/23-ARG0] [VP to_TO [VP turn_VB:turn.01 [VP left_VBN:left.01 [S [VP to_TO [VP travel_VB:travel.01 [NP south_NN NP:23-ARG1] VP] VP] S] VP] VP] VP] S:13-ARG1] VP] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="59" begin="351" end="357" type="0">Traffic</token>
        <token tid="60" begin="359" end="361" type="0">was</token>
        <token tid="61" begin="363" end="367" type="0">heavy</token>
        <token tid="62" begin="369" end="370" type="0">at</token>
        <token tid="63" begin="372" end="375" type="0">this</token>
        <token tid="64" begin="377" end="384" type="0">location</token>
        <token tid="65" begin="386" end="388" type="0">and</token>
        <token tid="66" begin="390" end="396" type="0">several</token>
        <token tid="67" begin="398" end="404" type="0">drivers</token>
        <token tid="68" begin="406" end="412" type="0">stopped</token>
        <token tid="69" begin="414" end="418" type="0">their</token>
        <token tid="70" begin="420" end="427" type="0">vehicles</token>
        <token tid="71" begin="429" end="430" type="0">to</token>
        <token tid="72" begin="432" end="436" type="0">allow</token>
        <token tid="73" begin="438" end="440" type="0">the</token>
        <token tid="74" begin="442" end="447" type="0">driver</token>
        <token tid="75" begin="449" end="450" type="0">of</token>
        <token tid="76" begin="452" end="454" type="0">the</token>
        <token tid="77" begin="456" end="464" type="0">Chevrolet</token>
        <token tid="78" begin="466" end="467" type="0">to</token>
        <token tid="79" begin="469" end="472" type="0">turn</token>
        <token tid="80" begin="474" end="477" type="0">left</token>
        <token tid="81" begin="479" end="480" type="0">to</token>
        <token tid="82" begin="482" end="487" type="0">travel</token>
        <token tid="83" begin="489" end="493" type="0">south</token>
        <token tid="84" begin="494" end="494" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="85" end="108">
      <text>As the Chevrolet and the Jeep entered the intersection, the front left of the Chevrolet impacted the right front of the Jeep.</text>
      <parse score="-15.276700">[S [SBAR As_IN [S [NP [NP the_DT Chevrolet_NNP NP] and_CC [NP the_DT Jeep_NNP NP] NP] [VP entered_VBD [NP the_DT intersection_NN NP] VP] S] SBAR] ,_, [NP [NP the_DT front_JJ left_NN NP] [PP of_IN [NP [NP the_DT Chevrolet_NNP NP] [VP impacted_VBN [NP [NP the_DT right_JJ front_NN NP] [PP of_IN [NP the_DT Jeep_NNP NP] PP] NP] VP] NP] PP] NP] ._. S]</parse>
      <dependency_parse>As IN 5 -E the DT 2 -I Chevrolet NNP 5 NP and CC 5 -E the DT 5 -I Jeep NNP -1 NP entered VBD 5 VP the DT 8 -I intersection NN 6 NP , , 5 -E the DT 12 -I front JJ 12 -I left NN 5 NP of IN 12 PP the DT 15 -I Chevrolet NNP 13 NP impacted VBN 15 VP the DT 19 -I right JJ 19 -I front NN 16 NP of IN 19 PP the DT 22 -I Jeep NNP 20 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [SBAR As_IN [S [NP [NP the_DT Chevrolet_NNP NP] and_CC [NP the_DT Jeep_NNP NP] NP:6-ARG0] [VP entered_VBD:entered.01 [NP the_DT intersection_NN NP:6-ARG1] VP] S] SBAR] ,_, [NP [NP the_DT front_JJ left_NN NP] [PP of_IN [NP [NP the_DT Chevrolet_NNP NP:16-ARG1] [VP impacted_VBN:impacted.01 [NP [NP the_DT right_JJ front_NN NP] [PP of_IN [NP the_DT Jeep_NNP NP] PP] NP:16-ARG1] VP] NP] PP] NP] ._. S]</srl>
      <tokens>
        <token tid="85" begin="497" end="498" type="0">As</token>
        <token tid="86" begin="500" end="502" type="0">the</token>
        <token tid="87" begin="504" end="512" type="0">Chevrolet</token>
        <token tid="88" begin="514" end="516" type="0">and</token>
        <token tid="89" begin="518" end="520" type="0">the</token>
        <token tid="90" begin="522" end="525" type="0">Jeep</token>
        <token tid="91" begin="527" end="533" type="0">entered</token>
        <token tid="92" begin="535" end="537" type="0">the</token>
        <token tid="93" begin="539" end="550" type="0">intersection</token>
        <token tid="94" begin="551" end="551" type="2048">,</token>
        <token tid="95" begin="553" end="555" type="0">the</token>
        <token tid="96" begin="557" end="561" type="0">front</token>
        <token tid="97" begin="563" end="566" type="0">left</token>
        <token tid="98" begin="568" end="569" type="0">of</token>
        <token tid="99" begin="571" end="573" type="0">the</token>
        <token tid="100" begin="575" end="583" type="0">Chevrolet</token>
        <token tid="101" begin="585" end="592" type="0">impacted</token>
        <token tid="102" begin="594" end="596" type="0">the</token>
        <token tid="103" begin="598" end="602" type="0">right</token>
        <token tid="104" begin="604" end="608" type="0">front</token>
        <token tid="105" begin="610" end="611" type="0">of</token>
        <token tid="106" begin="613" end="615" type="0">the</token>
        <token tid="107" begin="617" end="620" type="0">Jeep</token>
        <token tid="108" begin="621" end="621" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="109" end="121">
      <text>The crash did not result in the deployment of any air bags.</text>
      <parse score="-1.279060">[S [NP The_DT crash_NN NP] [VP did_VBD not_RB [VP result_VB [PP in_IN [NP [NP the_DT deployment_NN NP] [PP of_IN [NP any_DT air_NN bags_NNS NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I crash NN -1 NP did VBD 1 VP not RB 2 -I result VB 2 VP in IN 4 PP the DT 7 -I deployment NN 5 NP of IN 7 PP any DT 11 -I air NN 11 -I bags NNS 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN NP:2-ARG0/4-ARG1] [VP did_VBD:did.01 not_RB [VP result_VB:result.01 [PP in_IN [NP [NP the_DT deployment_NN NP] [PP of_IN [NP any_DT air_NN bags_NNS NP] PP] NP] PP:4-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="109" begin="624" end="626" type="0">The</token>
        <token tid="110" begin="628" end="632" type="0">crash</token>
        <token tid="111" begin="634" end="636" type="0">did</token>
        <token tid="112" begin="638" end="640" type="0">not</token>
        <token tid="113" begin="642" end="647" type="0">result</token>
        <token tid="114" begin="649" end="650" type="0">in</token>
        <token tid="115" begin="652" end="654" type="0">the</token>
        <token tid="116" begin="656" end="665" type="0">deployment</token>
        <token tid="117" begin="667" end="668" type="0">of</token>
        <token tid="118" begin="670" end="672" type="0">any</token>
        <token tid="119" begin="674" end="676" type="0">air</token>
        <token tid="120" begin="678" end="681" type="0">bags</token>
        <token tid="121" begin="682" end="682" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="122" end="143">
      <text>The restrained 68-year-old female driver of the Chevrolet sustained seat belt related contusions and was not transported.</text>
      <parse score="-17.563300">[S [NP The_DT restrained_JJ 68_CD -_HYPH year_NN NP] -_HYPH old_JJ [NP female_JJ driver_NN [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] [VP [VP sustained_VBD [NP seat_NN belt_NN related_JJ contusions_NNS NP] VP] and_CC [VP was_VBD not_RB [VP transported_VBN VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 4 -I restrained JJ 4 -I 68 CD 4 -I - HYPH 4 -I year NN -1 NP - HYPH 4 -E old JJ 4 -E female JJ 8 -I driver NN 4 NP of IN 8 PP the DT 11 -I Chevrolet NNP 9 NP sustained VBD 4 VP seat NN 16 -I belt NN 16 -I related JJ 16 -I contusions NNS 12 NP and CC 12 -E was VBD 12 VP not RB 18 -I transported VBN 18 VP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT restrained_JJ 68_CD -_HYPH year_NN NP:12-ARGM-TMP/20-ARG1] -_HYPH old_JJ [NP female_JJ driver_NN [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP:12-ARG0/20-ARG1] [VP [VP sustained_VBD:sustained.01 [NP seat_NN belt_NN related_JJ contusions_NNS NP:12-ARG1] VP] and_CC [VP was_VBD not_RB [VP transported_VBN:transported.01 VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="122" begin="685" end="687" type="0">The</token>
        <token tid="123" begin="689" end="698" type="0">restrained</token>
        <token tid="124" begin="700" end="701" type="0">68</token>
        <token tid="125" begin="702" end="702" type="2048">-</token>
        <token tid="126" begin="703" end="706" type="0">year</token>
        <token tid="127" begin="707" end="707" type="2048">-</token>
        <token tid="128" begin="708" end="710" type="0">old</token>
        <token tid="129" begin="712" end="717" type="0">female</token>
        <token tid="130" begin="719" end="724" type="0">driver</token>
        <token tid="131" begin="726" end="727" type="0">of</token>
        <token tid="132" begin="729" end="731" type="0">the</token>
        <token tid="133" begin="733" end="741" type="0">Chevrolet</token>
        <token tid="134" begin="743" end="751" type="0">sustained</token>
        <token tid="135" begin="753" end="756" type="0">seat</token>
        <token tid="136" begin="758" end="761" type="0">belt</token>
        <token tid="137" begin="763" end="769" type="0">related</token>
        <token tid="138" begin="771" end="780" type="0">contusions</token>
        <token tid="139" begin="782" end="784" type="0">and</token>
        <token tid="140" begin="786" end="788" type="0">was</token>
        <token tid="141" begin="790" end="792" type="0">not</token>
        <token tid="142" begin="794" end="804" type="0">transported</token>
        <token tid="143" begin="805" end="805" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="144" end="165">
      <text>The restrained 41-year-old female front right occupant also sustained seat belt related contusions and was not transported.</text>
      <parse score="-20.920200">[S [NP The_DT restrained_JJ 41_CD -_HYPH year_NN NP] -_HYPH old_JJ [NP female_JJ [NML front_NN right_NN NML] occupant_NN NP] [ADVP also_RB ADVP] [VP [VP sustained_VBD [NP seat_NN belt_NN related_VBN contusions_NNS NP] VP] and_CC [VP was_VBD not_RB [VP transported_VBN VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 4 -I restrained JJ 4 -I 41 CD 4 -I - HYPH 4 -I year NN -1 NP - HYPH 4 -E old JJ 4 -E female JJ 10 -I front NN 9 -I right NN 10 NML occupant NN 4 NP also RB 4 ADVP sustained VBD 4 VP seat NN 16 -I belt NN 16 -I related VBN 16 -I contusions NNS 12 NP and CC 12 -E was VBD 12 VP not RB 18 -I transported VBN 18 VP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT restrained_JJ 41_CD -_HYPH year_NN NP:12-ARGM-TMP/20-ARG1] -_HYPH old_JJ [NP female_JJ [NML front_NN right_NN NML] occupant_NN NP:12-ARG0/20-ARG1] [ADVP also_RB ADVP] [VP [VP sustained_VBD:sustained.01 [NP seat_NN belt_NN related_VBN:related.01 contusions_NNS NP:12-ARG1] VP] and_CC [VP was_VBD not_RB [VP transported_VBN:transported.01 VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="144" begin="808" end="810" type="0">The</token>
        <token tid="145" begin="812" end="821" type="0">restrained</token>
        <token tid="146" begin="823" end="824" type="0">41</token>
        <token tid="147" begin="825" end="825" type="2048">-</token>
        <token tid="148" begin="826" end="829" type="0">year</token>
        <token tid="149" begin="830" end="830" type="2048">-</token>
        <token tid="150" begin="831" end="833" type="0">old</token>
        <token tid="151" begin="835" end="840" type="0">female</token>
        <token tid="152" begin="842" end="846" type="0">front</token>
        <token tid="153" begin="848" end="852" type="0">right</token>
        <token tid="154" begin="854" end="861" type="0">occupant</token>
        <token tid="155" begin="863" end="866" type="0">also</token>
        <token tid="156" begin="868" end="876" type="0">sustained</token>
        <token tid="157" begin="878" end="881" type="0">seat</token>
        <token tid="158" begin="883" end="886" type="0">belt</token>
        <token tid="159" begin="888" end="894" type="0">related</token>
        <token tid="160" begin="896" end="905" type="0">contusions</token>
        <token tid="161" begin="907" end="909" type="0">and</token>
        <token tid="162" begin="911" end="913" type="0">was</token>
        <token tid="163" begin="915" end="917" type="0">not</token>
        <token tid="164" begin="919" end="929" type="0">transported</token>
        <token tid="165" begin="930" end="930" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="166" end="195">
      <text>The 8-year-old male seated in the right rear seat was placed in an unknown make/model booster seat and did not report any injuries.</text>
      <parse score="-7.859140">[S [NP [NP The_DT [ADJP [NML 8_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] [VP seated_VBN [PP in_IN [NP the_DT right_JJ rear_JJ seat_NN NP] PP] VP] NP] [VP [VP was_VBD [VP placed_VBN [PP in_IN [NP an_DT unknown_JJ make_NN /_SYM model_NN booster_NN seat_NN NP] PP] VP] VP] and_CC [VP did_VBD not_RB [VP report_VB [NP any_DT injuries_NNS NP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 6 -I 8 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 6 ADJP male NN -1 NP seated VBN 6 VP in IN 7 PP the DT 12 -I right JJ 12 -I rear JJ 12 -I seat NN 8 NP was VBD 6 VP placed VBN 13 VP in IN 14 PP an DT 22 -I unknown JJ 22 -I make NN 22 -I / SYM 22 -I model NN 22 -I booster NN 22 -I seat NN 15 NP and CC 13 -E did VBD 13 VP not RB 24 -I report VB 24 VP any DT 28 -I injuries NNS 26 NP . . 6 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT [ADJP [NML 8_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP:7-ARG1] [VP seated_VBN:seated.01 [PP in_IN [NP the_DT right_JJ rear_JJ seat_NN NP] PP:7-ARGM-LOC] VP] NP:14-ARG1/24-ARG0/26-ARG0] [VP [VP was_VBD [VP placed_VBN:placed.01 [PP in_IN [NP an_DT unknown_JJ make_NN /_SYM model_NN booster_NN seat_NN NP] PP:14-ARG2] VP] VP] and_CC [VP did_VBD:did.01 not_RB [VP report_VB:report.01 [NP any_DT injuries_NNS NP:26-ARG1] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="166" begin="933" end="935" type="0">The</token>
        <token tid="167" begin="937" end="937" type="2048">8</token>
        <token tid="168" begin="938" end="938" type="2048">-</token>
        <token tid="169" begin="939" end="942" type="0">year</token>
        <token tid="170" begin="943" end="943" type="2048">-</token>
        <token tid="171" begin="944" end="946" type="0">old</token>
        <token tid="172" begin="948" end="951" type="0">male</token>
        <token tid="173" begin="953" end="958" type="0">seated</token>
        <token tid="174" begin="960" end="961" type="0">in</token>
        <token tid="175" begin="963" end="965" type="0">the</token>
        <token tid="176" begin="967" end="971" type="0">right</token>
        <token tid="177" begin="973" end="976" type="0">rear</token>
        <token tid="178" begin="978" end="981" type="0">seat</token>
        <token tid="179" begin="983" end="985" type="0">was</token>
        <token tid="180" begin="987" end="992" type="0">placed</token>
        <token tid="181" begin="994" end="995" type="0">in</token>
        <token tid="182" begin="997" end="998" type="0">an</token>
        <token tid="183" begin="1000" end="1006" type="0">unknown</token>
        <token tid="184" begin="1008" end="1011" type="0">make</token>
        <token tid="185" begin="1012" end="1012" type="2048">/</token>
        <token tid="186" begin="1013" end="1017" type="0">model</token>
        <token tid="187" begin="1019" end="1025" type="0">booster</token>
        <token tid="188" begin="1027" end="1030" type="0">seat</token>
        <token tid="189" begin="1032" end="1034" type="0">and</token>
        <token tid="190" begin="1036" end="1038" type="0">did</token>
        <token tid="191" begin="1040" end="1042" type="0">not</token>
        <token tid="192" begin="1044" end="1049" type="0">report</token>
        <token tid="193" begin="1051" end="1053" type="0">any</token>
        <token tid="194" begin="1055" end="1062" type="0">injuries</token>
        <token tid="195" begin="1063" end="1063" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="196" end="211">
      <text>The 27-year-old driver of the Jeep did not report any injuries.</text>
      <parse score="-2.923510">[S [NP [NP The_DT [ADJP [NML 27_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] driver_NN NP] [PP of_IN [NP the_DT Jeep_NNP NP] PP] NP] [VP did_VBD not_RB [VP report_VB [NP any_DT injuries_NNS NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 6 -I 27 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 6 ADJP driver NN -1 NP of IN 6 PP the DT 9 -I Jeep NNP 7 NP did VBD 6 VP not RB 10 -I report VB 10 VP any DT 14 -I injuries NNS 12 NP . . 6 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT [ADJP [NML 27_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] driver_NN NP] [PP of_IN [NP the_DT Jeep_NNP NP] PP] NP:10-ARG0/12-ARG0] [VP did_VBD:did.01 not_RB [VP report_VB:report.01 [NP any_DT injuries_NNS NP:12-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="196" begin="1066" end="1068" type="0">The</token>
        <token tid="197" begin="1070" end="1071" type="0">27</token>
        <token tid="198" begin="1072" end="1072" type="2048">-</token>
        <token tid="199" begin="1073" end="1076" type="0">year</token>
        <token tid="200" begin="1077" end="1077" type="2048">-</token>
        <token tid="201" begin="1078" end="1080" type="0">old</token>
        <token tid="202" begin="1082" end="1087" type="0">driver</token>
        <token tid="203" begin="1089" end="1090" type="0">of</token>
        <token tid="204" begin="1092" end="1094" type="0">the</token>
        <token tid="205" begin="1096" end="1099" type="0">Jeep</token>
        <token tid="206" begin="1101" end="1103" type="0">did</token>
        <token tid="207" begin="1105" end="1107" type="0">not</token>
        <token tid="208" begin="1109" end="1114" type="0">report</token>
        <token tid="209" begin="1116" end="1118" type="0">any</token>
        <token tid="210" begin="1120" end="1127" type="0">injuries</token>
        <token tid="211" begin="1128" end="1128" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="40" end="43" head-begin="40" head-end="43" eid="-E0" etype="MODEL_YEAR" role="VEHICLE" metonymy="0" class="SPC" score="0.990328" corefScore="1.000000">2012</mention>
    <mention mid="-M2" mtype="NAM" begin="45" end="58" head-begin="45" head-end="58" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.381498" corefScore="1.000000">Chevrolet Volt</mention>
    <mention mid="-M3" mtype="NOM" begin="69" end="75" head-begin="69" head-end="75" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.883342" corefScore="0.866428">vehicle</mention>
    <mention mid="-M4" mtype="NAM" begin="83" end="91" head-begin="83" head-end="91" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.599263" corefScore="0.963218">Chevrolet</mention>
    <mention mid="172643.txt.docxml-M1" mtype="NOM" begin="111" end="131" head-begin="111" head-end="131" eid="172643.txt.docxml-E5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driveway intersection</mention>
    <mention mid="172643.txt.docxml-M2" mtype="NONE" begin="133" end="137" head-begin="133" head-end="137" eid="172643.txt.docxml-E2" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M6" mtype="NONE" begin="146" end="149" head-begin="146" head-end="149" eid="-E12" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.939314" corefScore="0.662392">1999</mention>
    <mention mid="-M35" mtype="NAM" begin="151" end="154" head-begin="151" head-end="154" eid="-E14" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="-M36" mtype="NAM" begin="156" end="163" head-begin="156" head-end="163" eid="172643.txt.docxml-E3" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Cherokee</mention>
    <mention mid="172643.txt.docxml-M3" mtype="NOM" begin="165" end="167" head-begin="165" head-end="167" eid="172643.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">SUV</mention>
    <mention mid="172643.txt.docxml-M4" mtype="NOM" begin="213" end="217" head-begin="213" head-end="217" eid="172643.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M9" mtype="NONE" begin="231" end="241" head-begin="231" head-end="241" eid="-E13" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.989407" corefScore="0.591842">April  2012</mention>
    <mention mid="-M11" mtype="NAM" begin="263" end="271" head-begin="263" head-end="271" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.606158" corefScore="0.994102">Chevrolet</mention>
    <mention mid="172643.txt.docxml-M5" mtype="NOM" begin="302" end="309" head-begin="302" head-end="309" eid="172643.txt.docxml-E5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driveway</mention>
    <mention mid="-M37" mtype="NAM" begin="319" end="322" head-begin="319" head-end="322" eid="172643.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="172643.txt.docxml-M28" mtype="NOM" begin="377" end="384" head-begin="377" head-end="384" eid="172643.txt.docxml-E5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">location</mention>
    <mention mid="172643.txt.docxml-M25" mtype="NOM" begin="398" end="404" head-begin="398" head-end="404" eid="172643.txt.docxml-E25" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">drivers</mention>
    <mention mid="-M17" mtype="NOM" begin="420" end="427" head-begin="420" head-end="427" eid="-E6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.915921" corefScore="0.612727">vehicles</mention>
    <mention mid="-M18" mtype="NOM" begin="442" end="447" head-begin="442" head-end="447" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.446742" corefScore="1.000000">driver</mention>
    <mention mid="-M19" mtype="NAM" begin="456" end="464" head-begin="456" head-end="464" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.389552" corefScore="0.994102">Chevrolet</mention>
    <mention mid="-M21" mtype="NAM" begin="504" end="512" head-begin="504" head-end="512" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.318393" corefScore="0.994102">Chevrolet</mention>
    <mention mid="-M38" mtype="NAM" begin="522" end="525" head-begin="522" head-end="525" eid="172643.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="172643.txt.docxml-M33" mtype="NONE" begin="527" end="533" head-begin="527" head-end="533" eid="172643.txt.docxml-E33" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">entered</mention>
    <mention mid="172643.txt.docxml-M26" mtype="NOM" begin="539" end="550" head-begin="539" head-end="550" eid="172643.txt.docxml-E26" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="172643.txt.docxml-M32" mtype="NONE" begin="557" end="566" head-begin="557" head-end="566" eid="172643.txt.docxml-E32" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front left</mention>
    <mention mid="-M23" mtype="NAM" begin="575" end="583" head-begin="575" head-end="583" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.511591" corefScore="0.994102">Chevrolet</mention>
    <mention mid="172643.txt.docxml-M6" mtype="NONE" begin="585" end="592" head-begin="585" head-end="592" eid="172643.txt.docxml-E6" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="172643.txt.docxml-M7" mtype="NOM" begin="598" end="608" head-begin="598" head-end="608" eid="172643.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right front</mention>
    <mention mid="-M39" mtype="NAM" begin="617" end="620" head-begin="617" head-end="620" eid="172643.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="172643.txt.docxml-M8" mtype="NOM" begin="628" end="632" head-begin="628" head-end="632" eid="172643.txt.docxml-E8" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="172643.txt.docxml-M37" mtype="NONE" begin="638" end="665" head-begin="638" head-end="665" eid="172643.txt.docxml-E37" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">not result in the deployment</mention>
    <mention mid="172643.txt.docxml-M9" mtype="NOM" begin="674" end="681" head-begin="674" head-end="681" eid="172643.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">air bags</mention>
    <mention mid="172643.txt.docxml-M38" mtype="NOM" begin="719" end="724" head-begin="719" head-end="724" eid="172643.txt.docxml-E38" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="-M28" mtype="NAM" begin="733" end="741" head-begin="733" head-end="741" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.555570" corefScore="0.994102">Chevrolet</mention>
    <mention mid="172643.txt.docxml-M11" mtype="NOM" begin="753" end="761" head-begin="753" head-end="761" eid="172643.txt.docxml-E11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">seat belt</mention>
    <mention mid="172643.txt.docxml-M24" mtype="NOM" begin="771" end="780" head-begin="771" head-end="780" eid="172643.txt.docxml-E24" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contusions</mention>
    <mention mid="172643.txt.docxml-M30" mtype="NONE" begin="790" end="804" head-begin="790" head-end="804" eid="172643.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">not transported</mention>
    <mention mid="172643.txt.docxml-M13" mtype="NOM" begin="842" end="852" head-begin="842" head-end="852" eid="172643.txt.docxml-E13" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="172643.txt.docxml-M14" mtype="NOM" begin="854" end="861" head-begin="854" head-end="861" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
    <mention mid="172643.txt.docxml-M15" mtype="NOM" begin="878" end="886" head-begin="878" head-end="886" eid="172643.txt.docxml-E11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">seat belt</mention>
    <mention mid="172643.txt.docxml-M23" mtype="NOM" begin="896" end="905" head-begin="896" head-end="905" eid="172643.txt.docxml-E23" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contusions</mention>
    <mention mid="172643.txt.docxml-M29" mtype="NONE" begin="915" end="929" head-begin="915" head-end="929" eid="172643.txt.docxml-E29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">not transported</mention>
    <mention mid="172643.txt.docxml-M17" mtype="NOM" begin="948" end="951" head-begin="948" head-end="951" eid="172643.txt.docxml-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="172643.txt.docxml-M18" mtype="NOM" begin="967" end="981" head-begin="967" head-end="981" eid="172643.txt.docxml-E18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear seat</mention>
    <mention mid="172643.txt.docxml-M19" mtype="NOM" begin="1000" end="1030" head-begin="1000" head-end="1030" eid="172643.txt.docxml-E19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">unknown make/model booster seat</mention>
    <mention mid="172643.txt.docxml-M35" mtype="NONE" begin="1040" end="1062" head-begin="1040" head-end="1062" eid="172643.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">not report any injuries</mention>
    <mention mid="-M34" mtype="NOM" begin="1082" end="1087" head-begin="1082" head-end="1087" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.605297" corefScore="0.428490">driver</mention>
    <mention mid="-M40" mtype="NAM" begin="1096" end="1099" head-begin="1096" head-end="1099" eid="172643.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="172643.txt.docxml-M36" mtype="NONE" begin="1105" end="1127" head-begin="1105" head-end="1127" eid="172643.txt.docxml-E36" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">not report any injuries</mention>
  </mentions>
  <entities>
    <entity eid="172643.txt.docxml-E29" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M29">not transported</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E25" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M25">drivers</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E24" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M24">contusions</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E26" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M26">intersection</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E23" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M23">contusions</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E8" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M8">crash</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M9">air bags</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E6" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M6">impacted</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M7">right front</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E4" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M4">crash</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E5" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M5">driveway</mentref>
      <mentref mid="172643.txt.docxml-M28">location</mentref>
      <mentref mid="172643.txt.docxml-M1">driveway intersection</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E2" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M2">crash</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E3" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M40">Jeep</mentref>
      <mentref mid="-M37">Jeep</mentref>
      <mentref mid="172643.txt.docxml-M3">SUV</mentref>
      <mentref mid="-M39">Jeep</mentref>
      <mentref mid="-M38">Jeep</mentref>
      <mentref mid="-M36">Cherokee</mentref>
    </entity>
    <entity eid="-E6" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.612727">
      <mentref mid="-M17">vehicles</mentref>
    </entity>
    <entity eid="-E0" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.974039">
      <mentref mid="-M11">Chevrolet</mentref>
      <mentref mid="-M4">Chevrolet</mentref>
      <mentref mid="-M1">2012</mentref>
      <mentref mid="-M3">vehicle</mentref>
      <mentref mid="-M2">Chevrolet Volt</mentref>
      <mentref mid="-M19">Chevrolet</mentref>
      <mentref mid="-M21">Chevrolet</mentref>
      <mentref mid="-M23">Chevrolet</mentref>
      <mentref mid="-M28">Chevrolet</mentref>
    </entity>
    <entity eid="-E9" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.531963">
      <mentref mid="172643.txt.docxml-M14">occupant</mentref>
      <mentref mid="-M18">driver</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E38" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M38">driver</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E36" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M36">not report any injuries</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E37" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M37">not result in the deployment</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M35">not report any injuries</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E32" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M32">front left</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E33" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M33">entered</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M30">not transported</mentref>
    </entity>
    <entity eid="-E10" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.428490">
      <mentref mid="-M34">driver</mentref>
    </entity>
    <entity eid="-E13" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.591842">
      <mentref mid="-M9">April  2012</mentref>
    </entity>
    <entity eid="-E12" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.662392">
      <mentref mid="-M6">1999</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M15">seat belt</mentref>
      <mentref mid="172643.txt.docxml-M11">seat belt</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E13" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M13">front right</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M18">right rear seat</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M19">unknown make/model booster seat</mentref>
    </entity>
    <entity eid="172643.txt.docxml-E17" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="172643.txt.docxml-M17">male</mentref>
    </entity>
    <entity eid="-E14" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M35">Jeep</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="172643.txt.docxml-R19" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M14" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M13" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M6" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M7" argnum="2">right front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R12" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E32" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M32" argnum="1">front left</rel_mention_arg>
          <rel_mention_arg mid="-M23" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R11" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M7" argnum="1">right front</rel_mention_arg>
          <rel_mention_arg mid="-M39" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R10" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M6" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M32" argnum="2">front left</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R16" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E11" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M11" argnum="1">seat belt</rel_mention_arg>
          <rel_mention_arg mid="-M28" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R9" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M38" argnum="1">Jeep</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M33" argnum="2">entered</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R8" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M21" argnum="1">Chevrolet</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M33" argnum="2">entered</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R7" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M18" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M19" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R6" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E25" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M25" argnum="1">drivers</rel_mention_arg>
          <rel_mention_arg mid="-M17" argnum="2">vehicles</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E25" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M25" argnum="1">drivers</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M28" argnum="2">location</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R4" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M3" argnum="1">SUV</rel_mention_arg>
          <rel_mention_arg mid="-M6" argnum="2">1999</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M3" argnum="1">SUV</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M2" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M4" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M2" argnum="1">Chevrolet Volt</rel_mention_arg>
          <rel_mention_arg mid="-M1" argnum="2">2012</rel_mention_arg>
          </relmention>
        <relmention rmid="172643.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M3" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M1" argnum="2">2012</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R28" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E38" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M38" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M24" argnum="2">contusions</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R29" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E38" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M38" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M30" argnum="2">not transported</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R26" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E38" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M38" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M28" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R27" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E38" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M38" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M11" argnum="2">seat belt</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R24" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M40" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R25" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M36" argnum="2">not report any injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R22" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M17" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M18" argnum="2">right rear seat</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R23" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M17" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M19" argnum="2">unknown make/model booster seat</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R20" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="172643.txt.docxml-E11" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M15" argnum="1">seat belt</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M23" argnum="2">contusions</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="172643.txt.docxml-R21" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="172643.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="172643.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="172643.txt.docxml-M14" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="172643.txt.docxml-M29" argnum="2">not transported</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="rpassaro@us.ibm.com" />

</doc>