<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>Vehicle 1, a 1995 Honda Civic was traveling north on a two lane undivided roadway, negotiating a curve to the left on an upgrade. V1 went over the right lane line, overcorrected and went over the left lane line into the southbound lane. V1 overcorrected again and went across the northbound lane, over the right lane line. The vhehicle departed the right shoulder and entered a 2-foot ditch, impacting the embankment with its front right. There were no reported injuries. It was raining at the time of the crash and the roadway was wet. It was daylight at the time of the crash.
</text>
    <sents>
        <sent begin="0" end="26" sid="0">
            <text>Vehicle 1, a 1995 Honda Civic was traveling north on a two lane undivided roadway, negotiating a curve to the left on an upgrade.</text>
            <parse score="-15.4536">[S [NP [NP Vehicle_NNP 1_NNP NP] ,_, [NP a_DT 1995_CD Honda_NNP Civic_NNP NP] NP] [VP was_VBD [VP traveling_VBG [NP [NP north_NN NP] [PP on_IN [NP a_DT [NML two_CD lane_NN NML] undivided_JJ roadway_NN NP] PP] NP] ,_, [S [VP negotiating_VBG [NP a_DT curve_NN NP] [PP to_TO [NP [NP the_DT left_NN NP] [PP on_IN [NP an_DT upgrade_NN NP] PP] NP] PP] VP] S] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="6" tid="0" type="0">Vehicle</token>
                <token begin="8" end="8" tid="1" type="2048">1</token>
                <token begin="9" end="9" tid="2" type="2048">,</token>
                <token begin="11" end="11" tid="3" type="0">a</token>
                <token begin="13" end="16" tid="4" type="0">1995</token>
                <token begin="18" end="22" tid="5" type="0">Honda</token>
                <token begin="24" end="28" tid="6" type="0">Civic</token>
                <token begin="30" end="32" tid="7" type="0">was</token>
                <token begin="34" end="42" tid="8" type="0">traveling</token>
                <token begin="44" end="48" tid="9" type="0">north</token>
                <token begin="50" end="51" tid="10" type="0">on</token>
                <token begin="53" end="53" tid="11" type="0">a</token>
                <token begin="55" end="57" tid="12" type="0">two</token>
                <token begin="59" end="62" tid="13" type="0">lane</token>
                <token begin="64" end="72" tid="14" type="0">undivided</token>
                <token begin="74" end="80" tid="15" type="0">roadway</token>
                <token begin="81" end="81" tid="16" type="2048">,</token>
                <token begin="83" end="93" tid="17" type="0">negotiating</token>
                <token begin="95" end="95" tid="18" type="0">a</token>
                <token begin="97" end="101" tid="19" type="0">curve</token>
                <token begin="103" end="104" tid="20" type="0">to</token>
                <token begin="106" end="108" tid="21" type="0">the</token>
                <token begin="110" end="113" tid="22" type="0">left</token>
                <token begin="115" end="116" tid="23" type="0">on</token>
                <token begin="118" end="119" tid="24" type="0">an</token>
                <token begin="121" end="127" tid="25" type="0">upgrade</token>
                <token begin="128" end="128" tid="26" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="27" end="47" sid="1">
            <text>V1 went over the right lane line, overcorrected and went over the left lane line into the southbound lane.</text>
            <parse score="-6.38835">[S [NP V1_NN NP] [VP [VP went_VBD [PP over_IN [NP the_DT right_JJ lane_NN line_NN NP] PP] VP] ,_, [VP overcorrected_VBD and_CC [VP went_VBD [PP over_IN [NP the_DT left_JJ lane_NN line_NN NP] PP] [PP into_IN [NP the_DT southbound_JJ lane_NN NP] PP] VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="130" end="131" tid="27" type="0">V1</token>
                <token begin="133" end="136" tid="28" type="0">went</token>
                <token begin="138" end="141" tid="29" type="0">over</token>
                <token begin="143" end="145" tid="30" type="0">the</token>
                <token begin="147" end="151" tid="31" type="0">right</token>
                <token begin="153" end="156" tid="32" type="0">lane</token>
                <token begin="158" end="161" tid="33" type="0">line</token>
                <token begin="162" end="162" tid="34" type="2048">,</token>
                <token begin="164" end="176" tid="35" type="0">overcorrected</token>
                <token begin="178" end="180" tid="36" type="0">and</token>
                <token begin="182" end="185" tid="37" type="0">went</token>
                <token begin="187" end="190" tid="38" type="0">over</token>
                <token begin="192" end="194" tid="39" type="0">the</token>
                <token begin="196" end="199" tid="40" type="0">left</token>
                <token begin="201" end="204" tid="41" type="0">lane</token>
                <token begin="206" end="209" tid="42" type="0">line</token>
                <token begin="211" end="214" tid="43" type="0">into</token>
                <token begin="216" end="218" tid="44" type="0">the</token>
                <token begin="220" end="229" tid="45" type="0">southbound</token>
                <token begin="231" end="234" tid="46" type="0">lane</token>
                <token begin="235" end="235" tid="47" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="48" end="63" sid="2">
            <text>V1 overcorrected again and went across the northbound lane, over the right lane line.</text>
            <parse score="-4.70511">[S [NP V1_NN NP] [VP [VP overcorrected_VBD [ADVP again_RB ADVP] VP] and_CC [VP went_VBD [PP across_IN [NP the_DT northbound_JJ lane_NN NP] PP] ,_, [PP over_IN [NP the_DT right_JJ lane_NN line_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="237" end="238" tid="48" type="0">V1</token>
                <token begin="240" end="252" tid="49" type="0">overcorrected</token>
                <token begin="254" end="258" tid="50" type="0">again</token>
                <token begin="260" end="262" tid="51" type="0">and</token>
                <token begin="264" end="267" tid="52" type="0">went</token>
                <token begin="269" end="274" tid="53" type="0">across</token>
                <token begin="276" end="278" tid="54" type="0">the</token>
                <token begin="280" end="289" tid="55" type="0">northbound</token>
                <token begin="291" end="294" tid="56" type="0">lane</token>
                <token begin="295" end="295" tid="57" type="2048">,</token>
                <token begin="297" end="300" tid="58" type="0">over</token>
                <token begin="302" end="304" tid="59" type="0">the</token>
                <token begin="306" end="310" tid="60" type="0">right</token>
                <token begin="312" end="315" tid="61" type="0">lane</token>
                <token begin="317" end="320" tid="62" type="0">line</token>
                <token begin="321" end="321" tid="63" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="64" end="85" sid="3">
            <text>The vhehicle departed the right shoulder and entered a 2-foot ditch, impacting the embankment with its front right.</text>
            <parse score="-8.39704">[S [NP The_DT vhehicle_NN NP] [VP [VP departed_VBD [NP the_DT right_JJ shoulder_NN NP] VP] and_CC [VP entered_VBD [NP a_DT [NML 2_CD -_HYPH foot_NN NML] ditch_NN NP] ,_, [S [VP impacting_VBG [NP the_DT embankment_NN NP] [PP with_IN [NP its_PRP$ front_JJ right_NN NP] PP] VP] S] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="323" end="325" tid="64" type="0">The</token>
                <token begin="327" end="334" tid="65" type="0">vhehicle</token>
                <token begin="336" end="343" tid="66" type="0">departed</token>
                <token begin="345" end="347" tid="67" type="0">the</token>
                <token begin="349" end="353" tid="68" type="0">right</token>
                <token begin="355" end="362" tid="69" type="0">shoulder</token>
                <token begin="364" end="366" tid="70" type="0">and</token>
                <token begin="368" end="374" tid="71" type="0">entered</token>
                <token begin="376" end="376" tid="72" type="0">a</token>
                <token begin="378" end="378" tid="73" type="2048">2</token>
                <token begin="379" end="379" tid="74" type="2048">-</token>
                <token begin="380" end="383" tid="75" type="0">foot</token>
                <token begin="385" end="389" tid="76" type="0">ditch</token>
                <token begin="390" end="390" tid="77" type="2048">,</token>
                <token begin="392" end="400" tid="78" type="0">impacting</token>
                <token begin="402" end="404" tid="79" type="0">the</token>
                <token begin="406" end="415" tid="80" type="0">embankment</token>
                <token begin="417" end="420" tid="81" type="0">with</token>
                <token begin="422" end="424" tid="82" type="0">its</token>
                <token begin="426" end="430" tid="83" type="0">front</token>
                <token begin="432" end="436" tid="84" type="0">right</token>
                <token begin="437" end="437" tid="85" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="86" end="91" sid="4">
            <text>There were no reported injuries.</text>
            <parse score="-1.19863">[S [NP There_EX NP] [VP were_VBD [NP no_DT reported_JJ injuries_NNS NP] VP] ._. S]</parse>
            <tokens>
                <token begin="439" end="443" tid="86" type="0">There</token>
                <token begin="445" end="448" tid="87" type="0">were</token>
                <token begin="450" end="451" tid="88" type="0">no</token>
                <token begin="453" end="460" tid="89" type="0">reported</token>
                <token begin="462" end="469" tid="90" type="0">injuries</token>
                <token begin="470" end="470" tid="91" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="92" end="106" sid="5">
            <text>It was raining at the time of the crash and the roadway was wet.</text>
            <parse score="-6.17626">[S [NP It_PRP NP] [VP was_VBD [VP raining_VBG [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP [NP the_DT crash_NN NP] and_CC [NP the_DT roadway_NN NP] NP] PP] NP] PP] VP] VP] [VP was_VBD [ADJP wet_JJ ADJP] VP] ._. S]</parse>
            <tokens>
                <token begin="472" end="473" tid="92" type="0">It</token>
                <token begin="475" end="477" tid="93" type="0">was</token>
                <token begin="479" end="485" tid="94" type="0">raining</token>
                <token begin="487" end="488" tid="95" type="0">at</token>
                <token begin="490" end="492" tid="96" type="0">the</token>
                <token begin="494" end="497" tid="97" type="0">time</token>
                <token begin="499" end="500" tid="98" type="0">of</token>
                <token begin="502" end="504" tid="99" type="0">the</token>
                <token begin="506" end="510" tid="100" type="0">crash</token>
                <token begin="512" end="514" tid="101" type="0">and</token>
                <token begin="516" end="518" tid="102" type="0">the</token>
                <token begin="520" end="526" tid="103" type="0">roadway</token>
                <token begin="528" end="530" tid="104" type="0">was</token>
                <token begin="532" end="534" tid="105" type="0">wet</token>
                <token begin="535" end="535" tid="106" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="107" end="116" sid="6">
            <text>It was daylight at the time of the crash.</text>
            <parse score="-1.01468">[S [NP It_PRP NP] [VP was_VBD [NP daylight_NN NP] [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="537" end="538" tid="107" type="0">It</token>
                <token begin="540" end="542" tid="108" type="0">was</token>
                <token begin="544" end="551" tid="109" type="0">daylight</token>
                <token begin="553" end="554" tid="110" type="0">at</token>
                <token begin="556" end="558" tid="111" type="0">the</token>
                <token begin="560" end="563" tid="112" type="0">time</token>
                <token begin="565" end="566" tid="113" type="0">of</token>
                <token begin="568" end="570" tid="114" type="0">the</token>
                <token begin="572" end="576" tid="115" type="0">crash</token>
                <token begin="577" end="577" tid="116" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="0" class="SPC" eid="c1" end="8" etype="VEHICLE" head-begin="0" head-end="8" metonymy="0" mid="cm1" mtype="NONE" role="VEHICLE">Vehicle 1</mention>
        <mention begin="13" class="SPC" eid="E-1" end="16" etype="MODEL_YEAR" head-begin="13" head-end="16" metonymy="0" mid="s0-m4" mtype="NONE" role="MODEL_YEAR">1995</mention>
        <mention begin="18" class="SPC" eid="E-2" end="22" etype="MANUFACTURER" head-begin="18" head-end="22" metonymy="0" mid="s0-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="24" class="SPC" eid="E-3" end="28" etype="MODEL" head-begin="24" head-end="28" metonymy="0" mid="s0-m1" mtype="NONE" role="MODEL">Civic</mention>
        <mention begin="55" class="SPC" eid="E-4" end="62" etype="STRUCTURE" head-begin="55" head-end="62" metonymy="0" mid="s0-m5" mtype="NONE" role="STRUCTURE">two lane</mention>
        <mention begin="74" class="SPC" eid="E-5" end="80" etype="STRUCTURE" head-begin="74" head-end="80" metonymy="0" mid="s0-m7" mtype="NONE" role="STRUCTURE">roadway</mention>
        <mention begin="130" class="SPC" eid="c1" end="131" etype="VEHICLE" head-begin="130" head-end="131" metonymy="0" mid="s1-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="153" class="SPC" eid="E-6" end="156" etype="STRUCTURE" head-begin="153" head-end="156" metonymy="0" mid="s1-m4" mtype="NONE" role="STRUCTURE">lane</mention>
        <mention begin="201" class="SPC" eid="E-7" end="204" etype="STRUCTURE" head-begin="201" head-end="204" metonymy="0" mid="s1-m5" mtype="NONE" role="STRUCTURE">lane</mention>
        <mention begin="231" class="SPC" eid="E-8" end="234" etype="STRUCTURE" head-begin="231" head-end="234" metonymy="0" mid="s1-m6" mtype="NONE" role="STRUCTURE">lane</mention>
        <mention begin="237" class="SPC" eid="c1" end="238" etype="VEHICLE" head-begin="237" head-end="238" metonymy="0" mid="s2-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="291" class="SPC" eid="E-9" end="294" etype="STRUCTURE" head-begin="291" head-end="294" metonymy="0" mid="s2-m2" mtype="NONE" role="STRUCTURE">lane</mention>
        <mention begin="312" class="SPC" eid="E-10" end="315" etype="STRUCTURE" head-begin="312" head-end="315" metonymy="0" mid="s2-m3" mtype="NONE" role="STRUCTURE">lane</mention>
        <mention begin="327" class="SPC" eid="c1" end="334" etype="VEHICLE" head-begin="327" head-end="334" metonymy="0" mid="s3-m1" mtype="NONE" role="VEHICLE">vhehicle</mention>
        <mention begin="355" class="SPC" eid="E-11" end="362" etype="STRUCTURE" head-begin="355" head-end="362" metonymy="0" mid="s3-m2" mtype="NONE" role="STRUCTURE">shoulder</mention>
        <mention begin="385" class="SPC" eid="E-12" end="389" etype="STRUCTURE" head-begin="385" head-end="389" metonymy="0" mid="s3-m3" mtype="NONE" role="STRUCTURE">ditch</mention>
        <mention begin="406" class="SPC" eid="E-13" end="415" etype="STRUCTURE" head-begin="406" head-end="415" metonymy="0" mid="s3-m4" mtype="NONE" role="STRUCTURE">embankment</mention>
        <mention begin="422" class="SPC" eid="c1" end="424" etype="VEHICLE" head-begin="422" head-end="424" metonymy="0" mid="s3-m6" mtype="NONE" role="VEHICLE">its</mention>
        <mention begin="426" class="SPC" eid="E-14" end="436" etype="PART_OF_CAR" head-begin="426" head-end="436" metonymy="0" mid="s3-m5" mtype="NONE" role="PART_OF_CAR">front right</mention>
        <mention begin="462" class="SPC" eid="E-15" end="469" etype="ACCIDENT_OUTCOME" head-begin="462" head-end="469" metonymy="0" mid="s4-m1" mtype="NONE" role="ACCIDENT_OUTCOME">injuries</mention>
        <mention begin="479" class="SPC" eid="E-16" end="485" etype="CONDITION" head-begin="479" head-end="485" metonymy="0" mid="s5-m1" mtype="NONE" role="CONDITION">raining</mention>
        <mention begin="506" class="SPC" eid="E-17" end="510" etype="ACCIDENT_OUTCOME" head-begin="506" head-end="510" metonymy="0" mid="s5-m2" mtype="NONE" role="ACCIDENT_OUTCOME">crash</mention>
        <mention begin="520" class="SPC" eid="E-18" end="526" etype="STRUCTURE" head-begin="520" head-end="526" metonymy="0" mid="s5-m4" mtype="NONE" role="STRUCTURE">roadway</mention>
        <mention begin="532" class="SPC" eid="E-19" end="534" etype="CONDITION" head-begin="532" head-end="534" metonymy="0" mid="s5-m3" mtype="NONE" role="CONDITION">wet</mention>
        <mention begin="544" class="SPC" eid="E-20" end="551" etype="CONDITION" head-begin="544" head-end="551" metonymy="0" mid="s6-m1" mtype="NONE" role="CONDITION">daylight</mention>
        <mention begin="572" class="SPC" eid="E-21" end="576" etype="ACCIDENT_OUTCOME" head-begin="572" head-end="576" metonymy="0" mid="s6-m2" mtype="NONE" role="ACCIDENT_OUTCOME">crash</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="cm1">Vehicle 1</mentref>
            <mentref mid="s1-m1">V1</mentref>
            <mentref mid="s2-m1">V1</mentref>
            <mentref mid="s3-m1">vhehicle</mentref>
            <mentref mid="s3-m6">its</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m4">1995</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m0">Honda</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s0-m1">Civic</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m5">two lane</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m7">roadway</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m4">lane</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m5">lane</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m6">lane</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m2">lane</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m3">lane</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s3-m2">shoulder</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s3-m3">ditch</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s3-m4">embankment</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m5">front right</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s4-m1">injuries</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="CONDITION">
            <mentref mid="s5-m1">raining</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s5-m2">crash</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s5-m4">roadway</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="CONDITION">
            <mentref mid="s5-m3">wet</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="CONDITION">
            <mentref mid="s6-m1">daylight</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s6-m2">crash</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm1">Vehicle 1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m4">1995</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm1">Vehicle 1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm1">Vehicle 1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m1">Civic</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m5">front right</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m1">vhehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m5">front right</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m6">its</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-18"/>
            <rel_entity_arg argnum="2" eid="E-17"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m4">roadway</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m2">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
