<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>V1 a 1993 Jeep Grand Cherokee, was pulling out of a driveway, traveling east, intending to turn left to travel northbound. V2, a 1996 Oldsmobile Ninety-Eight, was traveling southbound in lane one approaching a private driveway on the right. V1's left side contacted V2's front in the southbound lane. V1 at final rest rotated slightly facing east. V2 rotated counterclockwise and was in between lane one and two facing south east at final rest.&#13;
&#13;
V1 and V2 were both towed due to vehicle damage. The driver of V1 was not injured in the crash. The driver and right front passenger of V2 were hospitalized following the crash. </text>
    <sents>
        <sent begin="0" end="24" sid="0">
            <text>V1 a 1993 Jeep Grand Cherokee, was pulling out of a driveway, traveling east, intending to turn left to travel northbound.</text>
            <parse score="-13.6044">[S [S [VP V1_VBG [NP a_DT 1993_CD [NML Jeep_NNP Grand_NNP NML] Cherokee_NNP NP] VP] S] ,_, [VP was_VBD [VP pulling_VBG [PP out_IN [PP of_IN [NP a_DT driveway_NN NP] PP] PP] ,_, [S [VP traveling_VBG [NP east_NN NP] ,_, [S [VP intending_VBG [S [VP to_TO [VP turn_VB [VP left_VBN [S [VP to_TO [VP travel_VB [NP northbound_NN NP] VP] VP] S] VP] VP] VP] S] VP] S] VP] S] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="1" tid="0" type="0">V1</token>
                <token begin="3" end="3" tid="1" type="0">a</token>
                <token begin="5" end="8" tid="2" type="0">1993</token>
                <token begin="10" end="13" tid="3" type="0">Jeep</token>
                <token begin="15" end="19" tid="4" type="0">Grand</token>
                <token begin="21" end="28" tid="5" type="0">Cherokee</token>
                <token begin="29" end="29" tid="6" type="2048">,</token>
                <token begin="31" end="33" tid="7" type="0">was</token>
                <token begin="35" end="41" tid="8" type="0">pulling</token>
                <token begin="43" end="45" tid="9" type="0">out</token>
                <token begin="47" end="48" tid="10" type="0">of</token>
                <token begin="50" end="50" tid="11" type="0">a</token>
                <token begin="52" end="59" tid="12" type="0">driveway</token>
                <token begin="60" end="60" tid="13" type="2048">,</token>
                <token begin="62" end="70" tid="14" type="0">traveling</token>
                <token begin="72" end="75" tid="15" type="0">east</token>
                <token begin="76" end="76" tid="16" type="2048">,</token>
                <token begin="78" end="86" tid="17" type="0">intending</token>
                <token begin="88" end="89" tid="18" type="0">to</token>
                <token begin="91" end="94" tid="19" type="0">turn</token>
                <token begin="96" end="99" tid="20" type="0">left</token>
                <token begin="101" end="102" tid="21" type="0">to</token>
                <token begin="104" end="109" tid="22" type="0">travel</token>
                <token begin="111" end="120" tid="23" type="0">northbound</token>
                <token begin="121" end="121" tid="24" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="25" end="47" sid="1">
            <text>V2, a 1996 Oldsmobile Ninety-Eight, was traveling southbound in lane one approaching a private driveway on the right.</text>
            <parse score="-25.8816">[S [LST V2_LS LST] ,_, [NP a_DT 1996_CD [NML Oldsmobile_NNP NML] [NML [NML Ninety_CD NML] [PP -_SYM [NP Eight_CD NP] PP] NML] ,_, NP] [VP was_VBD [VP traveling_VBG [ADJP southbound_JJ ADJP] [PP in_IN [NP lane_NN NP] PP] [NP [NP one_CD NP] [VP approaching_VBG [NP a_DT private_JJ driveway_NN NP] [PP on_IN [NP the_DT right_JJ NP] PP] VP] NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="123" end="124" tid="25" type="0">V2</token>
                <token begin="125" end="125" tid="26" type="2048">,</token>
                <token begin="127" end="127" tid="27" type="0">a</token>
                <token begin="129" end="132" tid="28" type="0">1996</token>
                <token begin="134" end="143" tid="29" type="0">Oldsmobile</token>
                <token begin="145" end="150" tid="30" type="0">Ninety</token>
                <token begin="151" end="151" tid="31" type="2048">-</token>
                <token begin="152" end="156" tid="32" type="0">Eight</token>
                <token begin="157" end="157" tid="33" type="2048">,</token>
                <token begin="159" end="161" tid="34" type="0">was</token>
                <token begin="163" end="171" tid="35" type="0">traveling</token>
                <token begin="173" end="182" tid="36" type="0">southbound</token>
                <token begin="184" end="185" tid="37" type="0">in</token>
                <token begin="187" end="190" tid="38" type="0">lane</token>
                <token begin="192" end="194" tid="39" type="0">one</token>
                <token begin="196" end="206" tid="40" type="0">approaching</token>
                <token begin="208" end="208" tid="41" type="0">a</token>
                <token begin="210" end="216" tid="42" type="0">private</token>
                <token begin="218" end="225" tid="43" type="0">driveway</token>
                <token begin="227" end="228" tid="44" type="0">on</token>
                <token begin="230" end="232" tid="45" type="0">the</token>
                <token begin="234" end="238" tid="46" type="0">right</token>
                <token begin="239" end="239" tid="47" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="48" end="60" sid="2">
            <text>V1's left side contacted V2's front in the southbound lane.</text>
            <parse score="-7.26445">[S [NP [NP V1_NNP 's_POS NP] left_JJ side_NN NP] [VP contacted_VBD [NP [NP V2_NNP 's_POS NP] front_NN NP] [PP in_IN [NP the_DT southbound_JJ lane_NN NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="241" end="242" tid="48" type="0">V1</token>
                <token begin="243" end="244" tid="49" type="0">'s</token>
                <token begin="246" end="249" tid="50" type="0">left</token>
                <token begin="251" end="254" tid="51" type="0">side</token>
                <token begin="256" end="264" tid="52" type="0">contacted</token>
                <token begin="266" end="267" tid="53" type="0">V2</token>
                <token begin="268" end="269" tid="54" type="0">'s</token>
                <token begin="271" end="275" tid="55" type="0">front</token>
                <token begin="277" end="278" tid="56" type="0">in</token>
                <token begin="280" end="282" tid="57" type="0">the</token>
                <token begin="284" end="293" tid="58" type="0">southbound</token>
                <token begin="295" end="298" tid="59" type="0">lane</token>
                <token begin="299" end="299" tid="60" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="61" end="69" sid="3">
            <text>V1 at final rest rotated slightly facing east.</text>
            <parse score="-5.20789">[S [NP [NP V1_NN NP] [PP at_IN [NP final_JJ rest_NN NP] PP] NP] [VP rotated_VBD [ADVP slightly_RB ADVP] [VP facing_VBG [NP east_NN NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="301" end="302" tid="61" type="0">V1</token>
                <token begin="304" end="305" tid="62" type="0">at</token>
                <token begin="307" end="311" tid="63" type="0">final</token>
                <token begin="313" end="316" tid="64" type="0">rest</token>
                <token begin="318" end="324" tid="65" type="0">rotated</token>
                <token begin="326" end="333" tid="66" type="0">slightly</token>
                <token begin="335" end="340" tid="67" type="0">facing</token>
                <token begin="342" end="345" tid="68" type="0">east</token>
                <token begin="346" end="346" tid="69" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="70" end="87" sid="4">
            <text>V2 rotated counterclockwise and was in between lane one and two facing south east at final rest.</text>
            <parse score="-11.1721">[S [NP V2_NN NP] [VP [VP rotated_VBD [NP counterclockwise_NN NP] VP] and_CC [VP was_VBD [PP in_IN between_IN [NP [NP lane_NN one_CD and_CC two_CD NP] [VP facing_VBG [NP south_JJ east_NN NP] [PP at_IN [NP final_JJ rest_NN NP] PP] VP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="348" end="349" tid="70" type="0">V2</token>
                <token begin="351" end="357" tid="71" type="0">rotated</token>
                <token begin="359" end="374" tid="72" type="0">counterclockwise</token>
                <token begin="376" end="378" tid="73" type="0">and</token>
                <token begin="380" end="382" tid="74" type="0">was</token>
                <token begin="384" end="385" tid="75" type="0">in</token>
                <token begin="387" end="393" tid="76" type="0">between</token>
                <token begin="395" end="398" tid="77" type="0">lane</token>
                <token begin="400" end="402" tid="78" type="0">one</token>
                <token begin="404" end="406" tid="79" type="0">and</token>
                <token begin="408" end="410" tid="80" type="0">two</token>
                <token begin="412" end="417" tid="81" type="0">facing</token>
                <token begin="419" end="423" tid="82" type="0">south</token>
                <token begin="425" end="428" tid="83" type="0">east</token>
                <token begin="430" end="431" tid="84" type="0">at</token>
                <token begin="433" end="437" tid="85" type="0">final</token>
                <token begin="439" end="442" tid="86" type="0">rest</token>
                <token begin="443" end="443" tid="87" type="14336">.</token>
            </tokens>
        </sent>
        <sent begin="88" end="98" sid="5">
            <text>V1 and V2 were both towed due to vehicle damage.</text>
            <parse score="-5.99364">[S [NP V1_NN and_CC V2_NNS NP] [VP were_VBD both_DT [VP towed_VBN [PP due_JJ to_TO [NP vehicle_NN damage_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="448" end="449" tid="88" type="0">V1</token>
                <token begin="451" end="453" tid="89" type="0">and</token>
                <token begin="455" end="456" tid="90" type="0">V2</token>
                <token begin="458" end="461" tid="91" type="0">were</token>
                <token begin="463" end="466" tid="92" type="0">both</token>
                <token begin="468" end="472" tid="93" type="0">towed</token>
                <token begin="474" end="476" tid="94" type="0">due</token>
                <token begin="478" end="479" tid="95" type="0">to</token>
                <token begin="481" end="487" tid="96" type="0">vehicle</token>
                <token begin="489" end="494" tid="97" type="0">damage</token>
                <token begin="495" end="495" tid="98" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="99" end="109" sid="6">
            <text>The driver of V1 was not injured in the crash.</text>
            <parse score="-1.65946">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP V1_NN NP] PP] NP] [VP was_VBD not_RB [VP injured_VBN [PP in_IN [NP the_DT crash_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="497" end="499" tid="99" type="0">The</token>
                <token begin="501" end="506" tid="100" type="0">driver</token>
                <token begin="508" end="509" tid="101" type="0">of</token>
                <token begin="511" end="512" tid="102" type="0">V1</token>
                <token begin="514" end="516" tid="103" type="0">was</token>
                <token begin="518" end="520" tid="104" type="0">not</token>
                <token begin="522" end="528" tid="105" type="0">injured</token>
                <token begin="530" end="531" tid="106" type="0">in</token>
                <token begin="533" end="535" tid="107" type="0">the</token>
                <token begin="537" end="541" tid="108" type="0">crash</token>
                <token begin="542" end="542" tid="109" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="110" end="123" sid="7">
            <text>The driver and right front passenger of V2 were hospitalized following the crash.</text>
            <parse score="-5.29897">[S [NP [NP The_DT driver_NN NP] and_CC [NP [NP right_JJ front_JJ passenger_NN NP] [PP of_IN [NP V2_NNP NP] PP] NP] NP] [VP were_VBD [VP hospitalized_VBN [PP following_VBG [NP the_DT crash_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="544" end="546" tid="110" type="0">The</token>
                <token begin="548" end="553" tid="111" type="0">driver</token>
                <token begin="555" end="557" tid="112" type="0">and</token>
                <token begin="559" end="563" tid="113" type="0">right</token>
                <token begin="565" end="569" tid="114" type="0">front</token>
                <token begin="571" end="579" tid="115" type="0">passenger</token>
                <token begin="581" end="582" tid="116" type="0">of</token>
                <token begin="584" end="585" tid="117" type="0">V2</token>
                <token begin="587" end="590" tid="118" type="0">were</token>
                <token begin="592" end="603" tid="119" type="0">hospitalized</token>
                <token begin="605" end="613" tid="120" type="0">following</token>
                <token begin="615" end="617" tid="121" type="0">the</token>
                <token begin="619" end="623" tid="122" type="0">crash</token>
                <token begin="624" end="624" tid="123" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="0" class="SPC" eid="c1" end="1" etype="VEHICLE" head-begin="0" head-end="1" metonymy="0" mid="s0-m3" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="5" class="SPC" eid="E-1" end="8" etype="MODEL_YEAR" head-begin="5" head-end="8" metonymy="0" mid="s0-m4" mtype="NONE" role="MODEL_YEAR">1993</mention>
        <mention begin="10" class="SPC" eid="E-2" end="13" etype="MANUFACTURER" head-begin="10" head-end="13" metonymy="0" mid="s0-m0" mtype="NONE" role="MANUFACTURER">Jeep</mention>
        <mention begin="15" class="SPC" eid="E-3" end="28" etype="MODEL" head-begin="15" head-end="28" metonymy="0" mid="s0-m1" mtype="NONE" role="MODEL">Grand Cherokee</mention>
        <mention begin="35" class="SPC" eid="E-4" end="45" etype="CONDITION" head-begin="35" head-end="45" metonymy="0" mid="s0-m6" mtype="NONE" role="CONDITION">pulling out</mention>
        <mention begin="52" class="SPC" eid="c3" end="59" etype="STRUCTURE" head-begin="52" head-end="59" metonymy="0" mid="s0-m5" mtype="NONE" role="STRUCTURE">driveway</mention>
        <mention begin="123" class="SPC" eid="c2" end="124" etype="VEHICLE" head-begin="123" head-end="124" metonymy="0" mid="s1-m2" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="129" class="SPC" eid="E-5" end="132" etype="MODEL_YEAR" head-begin="129" head-end="132" metonymy="0" mid="s1-m3" mtype="NONE" role="MODEL_YEAR">1996</mention>
        <mention begin="134" class="SPC" eid="E-6" end="143" etype="MANUFACTURER" head-begin="134" head-end="143" metonymy="0" mid="s1-m0" mtype="NONE" role="MANUFACTURER">Oldsmobile</mention>
        <mention begin="145" class="SPC" eid="E-7" end="157" etype="MODEL" head-begin="145" head-end="157" metonymy="0" mid="s1-m4" mtype="NONE" role="MODEL">Ninety-Eight,</mention>
        <mention begin="163" class="SPC" eid="E-8" end="182" etype="CONDITION" head-begin="163" head-end="182" metonymy="0" mid="s1-m6" mtype="NONE" role="CONDITION">traveling southbound</mention>
        <mention begin="218" class="SPC" eid="c3" end="225" etype="STRUCTURE" head-begin="218" head-end="225" metonymy="0" mid="s1-m5" mtype="NONE" role="STRUCTURE">driveway</mention>
        <mention begin="241" class="SPC" eid="c1" end="242" etype="VEHICLE" head-begin="241" head-end="242" metonymy="0" mid="s2-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="246" class="SPC" eid="E-9" end="254" etype="PART_OF_CAR" head-begin="246" head-end="254" metonymy="0" mid="s2-m5" mtype="NONE" role="PART_OF_CAR">left side</mention>
        <mention begin="256" class="SPC" eid="E-10" end="264" etype="INCIDENT" head-begin="256" head-end="264" metonymy="0" mid="s2-m2" mtype="NONE" role="INCIDENT">contacted</mention>
        <mention begin="266" class="SPC" eid="c2" end="267" etype="VEHICLE" head-begin="266" head-end="267" metonymy="0" mid="s2-m3" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="271" class="SPC" eid="E-11" end="275" etype="PART_OF_CAR" head-begin="271" head-end="275" metonymy="0" mid="s2-m4" mtype="NONE" role="PART_OF_CAR">front</mention>
        <mention begin="301" class="SPC" eid="c1" end="302" etype="VEHICLE" head-begin="301" head-end="302" metonymy="0" mid="s3-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="318" class="SPC" eid="E-12" end="333" etype="ACCIDENT_OUTCOME" head-begin="318" head-end="333" metonymy="0" mid="s3-m2" mtype="NONE" role="ACCIDENT_OUTCOME">rotated slightly</mention>
        <mention begin="348" class="SPC" eid="c2" end="349" etype="VEHICLE" head-begin="348" head-end="349" metonymy="0" mid="s4-m1" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="351" class="SPC" eid="E-13" end="374" etype="ACCIDENT_OUTCOME" head-begin="351" head-end="374" metonymy="0" mid="s4-m2" mtype="NONE" role="ACCIDENT_OUTCOME">rotated counterclockwise</mention>
        <mention begin="448" class="SPC" eid="c1" end="449" etype="VEHICLE" head-begin="448" head-end="449" metonymy="0" mid="s5-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="455" class="SPC" eid="c2" end="456" etype="VEHICLE" head-begin="455" head-end="456" metonymy="0" mid="s5-m2" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="468" class="SPC" eid="E-14" end="472" etype="ACCIDENT_OUTCOME" head-begin="468" head-end="472" metonymy="0" mid="s5-m5" mtype="NONE" role="ACCIDENT_OUTCOME">towed</mention>
        <mention begin="489" class="SPC" eid="E-15" end="494" etype="ACCIDENT_OUTCOME" head-begin="489" head-end="494" metonymy="0" mid="s5-m4" mtype="NONE" role="ACCIDENT_OUTCOME">damage</mention>
        <mention begin="501" class="SPC" eid="E-16" end="506" etype="PERSON" head-begin="501" head-end="506" metonymy="0" mid="s6-m3" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="511" class="SPC" eid="c1" end="512" etype="VEHICLE" head-begin="511" head-end="512" metonymy="0" mid="s6-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="518" class="SPC" eid="E-17" end="528" etype="ACCIDENT_OUTCOME" head-begin="518" head-end="528" metonymy="0" mid="s6-m2" mtype="NONE" role="ACCIDENT_OUTCOME">not injured</mention>
        <mention begin="548" class="SPC" eid="E-18" end="553" etype="PERSON" head-begin="548" head-end="553" metonymy="0" mid="s7-m2" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="571" class="SPC" eid="E-19" end="579" etype="PERSON" head-begin="571" head-end="579" metonymy="0" mid="s7-m3" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="584" class="SPC" eid="c2" end="585" etype="VEHICLE" head-begin="584" head-end="585" metonymy="0" mid="s7-m4" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="592" class="SPC" eid="E-20" end="603" etype="ACCIDENT_OUTCOME" head-begin="592" head-end="603" metonymy="0" mid="s7-m1" mtype="NONE" role="ACCIDENT_OUTCOME">hospitalized</mention>
        <mention begin="619" class="SPC" eid="E-21" end="623" etype="INCIDENT" head-begin="619" head-end="623" metonymy="0" mid="s7-m5" mtype="NONE" role="INCIDENT">crash</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s0-m3">V1</mentref>
            <mentref mid="s2-m1">V1</mentref>
            <mentref mid="s3-m1">V1</mentref>
            <mentref mid="s5-m1">V1</mentref>
            <mentref mid="s6-m1">V1</mentref>
        </entity>
        <entity class="SPC" eid="c2" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s1-m2">V2</mentref>
            <mentref mid="s2-m3">V2</mentref>
            <mentref mid="s4-m1">V2</mentref>
            <mentref mid="s5-m2">V2</mentref>
            <mentref mid="s7-m4">V2</mentref>
        </entity>
        <entity class="SPC" eid="c3" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m5">driveway</mentref>
            <mentref mid="s1-m5">driveway</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m4">1993</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m0">Jeep</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s0-m1">Grand Cherokee</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="CONDITION">
            <mentref mid="s0-m6">pulling out</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s1-m3">1996</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s1-m0">Oldsmobile</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s1-m4">Ninety-Eight,</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="CONDITION">
            <mentref mid="s1-m6">traveling southbound</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s2-m5">left side</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s2-m2">contacted</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s2-m4">front</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s3-m2">rotated slightly</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s4-m2">rotated counterclockwise</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s5-m5">towed</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s5-m4">damage</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s6-m3">driver</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s6-m2">not injured</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s7-m2">driver</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s7-m3">passenger</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s7-m1">hospitalized</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s7-m5">crash</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m3">V1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m4">1993</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m3">V1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m0">Jeep</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m3">V1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m1">Grand Cherokee</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r4" subtype="OTHER" type="driveUnder">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m3">V1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m6">pulling out</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-5"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m2">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m3">1996</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-6"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m2">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Oldsmobile</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m2">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m4">Ninety-Eight,</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r4" subtype="OTHER" type="driveUnder">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m2">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m6">traveling southbound</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-9"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m5">left side</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m1">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-11"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m4">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m3">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m2">contacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m1">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-12"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m1">V1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m2">rotated slightly</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-13"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m1">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m2">rotated counterclockwise</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-15"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m1">V1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m4">damage</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-15"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m2">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m4">damage</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-16"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m3">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m1">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-16"/>
            <rel_entity_arg argnum="2" eid="E-17"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m3">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m2">not injured</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-18"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m2">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m4">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-19"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m4">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-19"/>
            <rel_entity_arg argnum="2" eid="E-20"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m1">hospitalized</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-20"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m4">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m1">hospitalized</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
