<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>V1 (1991 Nissan Sentra) was traveling East in lane #1 of a two-lane, two-way road, negotiating a left curve. V1 failed to negotiate the curve and subsequently departed its original travel lane and roadway altogether to the right (South). V1 then struck a guardrail on the South roadside with its front plane (EVENT 1). V1 continued traveling East against the guardrail approximately 25 meters before coming to rest on the South roadside, remaining in contact with the guardrail. The crash occured during daylight under dry, clear conditions. 

V1 was towed due to disabling damage; it sustained moderate front (with moderate right plane sideswipe) plane damage. It was equipped with first row passive/automatic (2-point, motorized) restraints. 

The driver of V1 fled the scene of the crash and could not be located by authorities; it was unknown if there were additional occupants in the vehicle.
</text>
  <sents>
    <sent sid="0" begin="0" end="25">
      <text>V1 (1991 Nissan Sentra) was traveling East in lane #1 of a two-lane, two-way road, negotiating a left curve.</text>
      <parse score="-19.011600">[S [NP [NP V1_NN NP] (_-LRB- [NP 1991_CD Nissan_NNP Sentra_NNP NP] )_-RRB- NP] [VP was_VBD [VP traveling_VBG [ADJP East_JJ ADJP] [PP in_IN [NP [NP lane_JJ #1_NN NP] [PP of_IN [NP a_DT [NML two_CD -_HYPH lane_NN NML] ,_, two-way_JJ road_NN NP] PP] NP] PP] ,_, [S [VP negotiating_VBG [NP a_DT left_NN curve_NN NP] VP] S] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="1" type="0">V1</token>
        <token tid="1" begin="3" end="3" type="2048">(</token>
        <token tid="2" begin="4" end="7" type="0">1991</token>
        <token tid="3" begin="9" end="14" type="0">Nissan</token>
        <token tid="4" begin="16" end="21" type="0">Sentra</token>
        <token tid="5" begin="22" end="22" type="2048">)</token>
        <token tid="6" begin="24" end="26" type="0">was</token>
        <token tid="7" begin="28" end="36" type="0">traveling</token>
        <token tid="8" begin="38" end="41" type="0">East</token>
        <token tid="9" begin="43" end="44" type="0">in</token>
        <token tid="10" begin="46" end="49" type="0">lane</token>
        <token tid="11" begin="51" end="52" type="0">#1</token>
        <token tid="12" begin="54" end="55" type="0">of</token>
        <token tid="13" begin="57" end="57" type="0">a</token>
        <token tid="14" begin="59" end="61" type="0">two</token>
        <token tid="15" begin="62" end="62" type="2048">-</token>
        <token tid="16" begin="63" end="66" type="0">lane</token>
        <token tid="17" begin="67" end="67" type="2048">,</token>
        <token tid="18" begin="69" end="75" type="0">two-way</token>
        <token tid="19" begin="77" end="80" type="0">road</token>
        <token tid="20" begin="81" end="81" type="2048">,</token>
        <token tid="21" begin="83" end="93" type="0">negotiating</token>
        <token tid="22" begin="95" end="95" type="0">a</token>
        <token tid="23" begin="97" end="100" type="0">left</token>
        <token tid="24" begin="102" end="106" type="0">curve</token>
        <token tid="25" begin="107" end="107" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="26" end="48">
      <text>V1 failed to negotiate the curve and subsequently departed its original travel lane and roadway altogether to the right (South).</text>
      <parse score="-13.766500">[S [NP V1_NN NP] [VP [VP failed_VBD [S [VP to_TO [VP negotiate_VB [NP the_DT curve_NN NP] VP] VP] S] VP] and_CC [ADVP subsequently_RB ADVP] [VP departed_VBD [NP its_PRP$ original_JJ travel_NN lane_NN and_CC roadway_NN NP] [ADVP altogether_RB ADVP] [PP to_TO [NP the_DT right_NN NP] PP] [NP (_-LRB- South_NNP NP] )_-RRB- VP] VP] ._. S]</parse>
      <tokens>
        <token tid="26" begin="109" end="110" type="0">V1</token>
        <token tid="27" begin="112" end="117" type="0">failed</token>
        <token tid="28" begin="119" end="120" type="0">to</token>
        <token tid="29" begin="122" end="130" type="0">negotiate</token>
        <token tid="30" begin="132" end="134" type="0">the</token>
        <token tid="31" begin="136" end="140" type="0">curve</token>
        <token tid="32" begin="142" end="144" type="0">and</token>
        <token tid="33" begin="146" end="157" type="0">subsequently</token>
        <token tid="34" begin="159" end="166" type="0">departed</token>
        <token tid="35" begin="168" end="170" type="0">its</token>
        <token tid="36" begin="172" end="179" type="0">original</token>
        <token tid="37" begin="181" end="186" type="0">travel</token>
        <token tid="38" begin="188" end="191" type="0">lane</token>
        <token tid="39" begin="193" end="195" type="0">and</token>
        <token tid="40" begin="197" end="203" type="0">roadway</token>
        <token tid="41" begin="205" end="214" type="0">altogether</token>
        <token tid="42" begin="216" end="217" type="0">to</token>
        <token tid="43" begin="219" end="221" type="0">the</token>
        <token tid="44" begin="223" end="227" type="0">right</token>
        <token tid="45" begin="229" end="229" type="2048">(</token>
        <token tid="46" begin="230" end="234" type="0">South</token>
        <token tid="47" begin="235" end="235" type="2048">)</token>
        <token tid="48" begin="236" end="236" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="49" end="66">
      <text>V1 then struck a guardrail on the South roadside with its front plane (EVENT 1).</text>
      <parse score="-14.113800">[S [S [NP V1_NN NP] [ADVP then_RB ADVP] [VP struck_VBD [NP a_DT guardrail_NN NP] [PP on_IN [NP the_DT South_NNP roadside_NN NP] PP] [PP with_IN [NP its_PRP$ front_JJ plane_NN NP] PP] VP] S] [PRN (_-LRB- [S [NP EVENT_NNP NP] [LST 1_LS LST] )_-RRB- S] PRN] ._. S]</parse>
      <tokens>
        <token tid="49" begin="238" end="239" type="0">V1</token>
        <token tid="50" begin="241" end="244" type="0">then</token>
        <token tid="51" begin="246" end="251" type="0">struck</token>
        <token tid="52" begin="253" end="253" type="0">a</token>
        <token tid="53" begin="255" end="263" type="0">guardrail</token>
        <token tid="54" begin="265" end="266" type="0">on</token>
        <token tid="55" begin="268" end="270" type="0">the</token>
        <token tid="56" begin="272" end="276" type="0">South</token>
        <token tid="57" begin="278" end="285" type="0">roadside</token>
        <token tid="58" begin="287" end="290" type="0">with</token>
        <token tid="59" begin="292" end="294" type="0">its</token>
        <token tid="60" begin="296" end="300" type="0">front</token>
        <token tid="61" begin="302" end="306" type="0">plane</token>
        <token tid="62" begin="308" end="308" type="2048">(</token>
        <token tid="63" begin="309" end="313" type="0">EVENT</token>
        <token tid="64" begin="315" end="315" type="2048">1</token>
        <token tid="65" begin="316" end="316" type="2048">)</token>
        <token tid="66" begin="317" end="317" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="67" end="92">
      <text>V1 continued traveling East against the guardrail approximately 25 meters before coming to rest on the South roadside, remaining in contact with the guardrail.</text>
      <parse score="-15.599200">[S [NP V1_NN NP] [VP continued_VBD [VP traveling_VBG [NP East_NNP NP] [PP against_IN [NP [NP the_DT guardrail_NN NP] [PP [NP [QP approximately_RB 25_CD QP] meters_NNS NP] before_IN [S [VP coming_VBG [S [VP to_TO [VP rest_VB [PP on_IN [NP the_DT South_NNP roadside_NN NP] PP] VP] VP] S] VP] S] PP] NP] PP] VP] VP] ,_, [VP remaining_VBG [PP in_IN [NP [NP contact_NN NP] [PP with_IN [NP the_DT guardrail_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="67" begin="319" end="320" type="0">V1</token>
        <token tid="68" begin="322" end="330" type="0">continued</token>
        <token tid="69" begin="332" end="340" type="0">traveling</token>
        <token tid="70" begin="342" end="345" type="0">East</token>
        <token tid="71" begin="347" end="353" type="0">against</token>
        <token tid="72" begin="355" end="357" type="0">the</token>
        <token tid="73" begin="359" end="367" type="0">guardrail</token>
        <token tid="74" begin="369" end="381" type="0">approximately</token>
        <token tid="75" begin="383" end="384" type="0">25</token>
        <token tid="76" begin="386" end="391" type="0">meters</token>
        <token tid="77" begin="393" end="398" type="0">before</token>
        <token tid="78" begin="400" end="405" type="0">coming</token>
        <token tid="79" begin="407" end="408" type="0">to</token>
        <token tid="80" begin="410" end="413" type="0">rest</token>
        <token tid="81" begin="415" end="416" type="0">on</token>
        <token tid="82" begin="418" end="420" type="0">the</token>
        <token tid="83" begin="422" end="426" type="0">South</token>
        <token tid="84" begin="428" end="435" type="0">roadside</token>
        <token tid="85" begin="436" end="436" type="2048">,</token>
        <token tid="86" begin="438" end="446" type="0">remaining</token>
        <token tid="87" begin="448" end="449" type="0">in</token>
        <token tid="88" begin="451" end="457" type="0">contact</token>
        <token tid="89" begin="459" end="462" type="0">with</token>
        <token tid="90" begin="464" end="466" type="0">the</token>
        <token tid="91" begin="468" end="476" type="0">guardrail</token>
        <token tid="92" begin="477" end="477" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="93" end="103">
      <text>The crash occured during daylight under dry, clear conditions.</text>
      <parse score="-4.941510">[S [NP The_DT crash_NN NP] [VP occured_VBD [PP during_IN [NP daylight_NN NP] PP] [PP under_IN [NP dry_JJ ,_, clear_JJ conditions_NNS NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="93" begin="479" end="481" type="0">The</token>
        <token tid="94" begin="483" end="487" type="0">crash</token>
        <token tid="95" begin="489" end="495" type="0">occured</token>
        <token tid="96" begin="497" end="502" type="0">during</token>
        <token tid="97" begin="504" end="511" type="0">daylight</token>
        <token tid="98" begin="513" end="517" type="0">under</token>
        <token tid="99" begin="519" end="521" type="0">dry</token>
        <token tid="100" begin="522" end="522" type="2048">,</token>
        <token tid="101" begin="524" end="528" type="0">clear</token>
        <token tid="102" begin="530" end="539" type="0">conditions</token>
        <token tid="103" begin="540" end="540" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="104" end="125">
      <text>V1 was towed due to disabling damage; it sustained moderate front (with moderate right plane sideswipe) plane damage.</text>
      <parse score="-13.497300">[S [S [NP V1_NN NP] [VP was_VBD [VP towed_VBN [PP due_JJ to_TO [NP disabling_JJ damage_NN NP] PP] VP] VP] S] ;_: [S [NP it_PRP NP] [VP sustained_VBD [NP [NP moderate_JJ front_NN NP] (_-LRB- [PP with_IN [NP moderate_JJ right_JJ plane_NN sideswipe_NN )_-RRB- plane_NN damage_NN NP] PP] NP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="104" begin="544" end="545" type="0">V1</token>
        <token tid="105" begin="547" end="549" type="0">was</token>
        <token tid="106" begin="551" end="555" type="0">towed</token>
        <token tid="107" begin="557" end="559" type="0">due</token>
        <token tid="108" begin="561" end="562" type="0">to</token>
        <token tid="109" begin="564" end="572" type="0">disabling</token>
        <token tid="110" begin="574" end="579" type="0">damage</token>
        <token tid="111" begin="580" end="580" type="2048">;</token>
        <token tid="112" begin="582" end="583" type="0">it</token>
        <token tid="113" begin="585" end="593" type="0">sustained</token>
        <token tid="114" begin="595" end="602" type="0">moderate</token>
        <token tid="115" begin="604" end="608" type="0">front</token>
        <token tid="116" begin="610" end="610" type="2048">(</token>
        <token tid="117" begin="611" end="614" type="0">with</token>
        <token tid="118" begin="616" end="623" type="0">moderate</token>
        <token tid="119" begin="625" end="629" type="0">right</token>
        <token tid="120" begin="631" end="635" type="0">plane</token>
        <token tid="121" begin="637" end="645" type="0">sideswipe</token>
        <token tid="122" begin="646" end="646" type="2048">)</token>
        <token tid="123" begin="648" end="652" type="0">plane</token>
        <token tid="124" begin="654" end="659" type="0">damage</token>
        <token tid="125" begin="660" end="660" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="126" end="141">
      <text>It was equipped with first row passive/automatic (2-point, motorized) restraints.</text>
      <parse score="-24.832500">[S [NP It_PRP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP first_JJ row_NN NP] [ADJP passive_JJ /_SYM automatic_JJ ADJP] NP] PP] VP] VP] [PRN (_-LRB- [S [NP 2-point_NN NP] ,_, [VP motorized_VBN [NP )_-RRB- restraints_NNS NP] VP] S] PRN] ._. S]</parse>
      <tokens>
        <token tid="126" begin="662" end="663" type="0">It</token>
        <token tid="127" begin="665" end="667" type="0">was</token>
        <token tid="128" begin="669" end="676" type="0">equipped</token>
        <token tid="129" begin="678" end="681" type="0">with</token>
        <token tid="130" begin="683" end="687" type="0">first</token>
        <token tid="131" begin="689" end="691" type="0">row</token>
        <token tid="132" begin="693" end="699" type="0">passive</token>
        <token tid="133" begin="700" end="700" type="2048">/</token>
        <token tid="134" begin="701" end="709" type="0">automatic</token>
        <token tid="135" begin="711" end="711" type="2048">(</token>
        <token tid="136" begin="712" end="718" type="0">2-point</token>
        <token tid="137" begin="719" end="719" type="2048">,</token>
        <token tid="138" begin="721" end="729" type="0">motorized</token>
        <token tid="139" begin="730" end="730" type="2048">)</token>
        <token tid="140" begin="732" end="741" type="0">restraints</token>
        <token tid="141" begin="742" end="742" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="142" end="171">
      <text>The driver of V1 fled the scene of the crash and could not be located by authorities; it was unknown if there were additional occupants in the vehicle.</text>
      <parse score="-6.458470">[S [S [NP [NP The_DT driver_NN NP] [PP of_IN [NP V1_NN NP] PP] NP] [VP [VP fled_VBD [NP [NP the_DT scene_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] VP] and_CC [VP could_MD not_RB [VP be_VB [VP located_VBN [PP by_IN [NP authorities_NNS NP] PP] VP] VP] VP] VP] S] ;_: [S [NP it_PRP NP] [VP was_VBD [ADJP unknown_JJ ADJP] [SBAR if_IN [S [NP there_EX NP] [VP were_VBD [NP additional_JJ occupants_NNS NP] [PP in_IN [NP the_DT vehicle_NN NP] PP] VP] S] SBAR] VP] S] ._. S]</parse>
      <tokens>
        <token tid="142" begin="746" end="748" type="0">The</token>
        <token tid="143" begin="750" end="755" type="0">driver</token>
        <token tid="144" begin="757" end="758" type="0">of</token>
        <token tid="145" begin="760" end="761" type="0">V1</token>
        <token tid="146" begin="763" end="766" type="0">fled</token>
        <token tid="147" begin="768" end="770" type="0">the</token>
        <token tid="148" begin="772" end="776" type="0">scene</token>
        <token tid="149" begin="778" end="779" type="0">of</token>
        <token tid="150" begin="781" end="783" type="0">the</token>
        <token tid="151" begin="785" end="789" type="0">crash</token>
        <token tid="152" begin="791" end="793" type="0">and</token>
        <token tid="153" begin="795" end="799" type="0">could</token>
        <token tid="154" begin="801" end="803" type="0">not</token>
        <token tid="155" begin="805" end="806" type="0">be</token>
        <token tid="156" begin="808" end="814" type="0">located</token>
        <token tid="157" begin="816" end="817" type="0">by</token>
        <token tid="158" begin="819" end="829" type="0">authorities</token>
        <token tid="159" begin="830" end="830" type="2048">;</token>
        <token tid="160" begin="832" end="833" type="0">it</token>
        <token tid="161" begin="835" end="837" type="0">was</token>
        <token tid="162" begin="839" end="845" type="0">unknown</token>
        <token tid="163" begin="847" end="848" type="0">if</token>
        <token tid="164" begin="850" end="854" type="0">there</token>
        <token tid="165" begin="856" end="859" type="0">were</token>
        <token tid="166" begin="861" end="870" type="0">additional</token>
        <token tid="167" begin="872" end="880" type="0">occupants</token>
        <token tid="168" begin="882" end="883" type="0">in</token>
        <token tid="169" begin="885" end="887" type="0">the</token>
        <token tid="170" begin="889" end="895" type="0">vehicle</token>
        <token tid="171" begin="896" end="896" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="cm1" mtype="NONE" begin="0" end="1" head-begin="0" head-end="1" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="s0-m4" mtype="NONE" begin="4" end="7" head-begin="4" head-end="7" eid="E-1" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">1991</mention>
    <mention mid="s0-m0" mtype="NONE" begin="9" end="14" head-begin="9" head-end="14" eid="E-2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="s0-m1" mtype="NONE" begin="16" end="21" head-begin="16" head-end="21" eid="E-3" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Sentra</mention>
    <mention mid="s0-m5" mtype="NONE" begin="46" end="49" head-begin="46" head-end="49" eid="E-4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="s0-m6" mtype="NONE" begin="59" end="66" head-begin="59" head-end="66" eid="E-5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two-lane</mention>
    <mention mid="s0-m7" mtype="NONE" begin="69" end="80" head-begin="69" head-end="80" eid="E-6" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two-way road</mention>
    <mention mid="s0-m8" mtype="NONE" begin="97" end="106" head-begin="97" head-end="106" eid="E-7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left curve</mention>
    <mention mid="cm2" mtype="NONE" begin="109" end="110" head-begin="109" head-end="110" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="s1-m5" mtype="NONE" begin="112" end="130" head-begin="112" head-end="130" eid="E-8" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">failed to negotiate</mention>
    <mention mid="s1-m2" mtype="NONE" begin="136" end="140" head-begin="136" head-end="140" eid="E-9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">curve</mention>
    <mention mid="s1-m3" mtype="NONE" begin="188" end="191" head-begin="188" head-end="191" eid="E-10" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="s1-m4" mtype="NONE" begin="197" end="203" head-begin="197" head-end="203" eid="E-11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="cm3" mtype="NONE" begin="238" end="239" head-begin="238" head-end="239" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="s2-m2" mtype="NONE" begin="246" end="251" head-begin="246" head-end="251" eid="E-12" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="s2-m6" mtype="NONE" begin="255" end="263" head-begin="255" head-end="263" eid="E-13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">guardrail</mention>
    <mention mid="s2-m3" mtype="NONE" begin="278" end="285" head-begin="278" head-end="285" eid="E-14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadside</mention>
    <mention mid="s2-m4" mtype="NONE" begin="292" end="294" head-begin="292" head-end="294" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="s2-m5" mtype="NONE" begin="296" end="306" head-begin="296" head-end="306" eid="E-15" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front plane</mention>
    <mention mid="cm4" mtype="NONE" begin="319" end="320" head-begin="319" head-end="320" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="s3-m2" mtype="NONE" begin="359" end="367" head-begin="359" head-end="367" eid="E-16" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">guardrail</mention>
    <mention mid="s3-m5" mtype="NONE" begin="400" end="413" head-begin="400" head-end="413" eid="E-17" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">coming to rest</mention>
    <mention mid="s3-m3" mtype="NONE" begin="428" end="435" head-begin="428" head-end="435" eid="E-18" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadside</mention>
    <mention mid="s3-m4" mtype="NONE" begin="468" end="476" head-begin="468" head-end="476" eid="E-19" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">guardrail</mention>
    <mention mid="s4-m1" mtype="NONE" begin="483" end="487" head-begin="483" head-end="487" eid="E-20" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s4-m2" mtype="NONE" begin="504" end="511" head-begin="504" head-end="511" eid="E-21" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">daylight</mention>
    <mention mid="s4-m3" mtype="NONE" begin="519" end="521" head-begin="519" head-end="521" eid="E-22" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dry</mention>
    <mention mid="s4-m4" mtype="NONE" begin="524" end="539" head-begin="524" head-end="539" eid="E-23" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">clear conditions</mention>
    <mention mid="cm5" mtype="NONE" begin="544" end="545" head-begin="544" head-end="545" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="s5-m2" mtype="NONE" begin="551" end="555" head-begin="551" head-end="555" eid="E-24" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="s5-m3" mtype="NONE" begin="574" end="579" head-begin="574" head-end="579" eid="E-25" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
    <mention mid="s5-m4" mtype="NONE" begin="604" end="608" head-begin="604" head-end="608" eid="E-26" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="s5-m5" mtype="NONE" begin="625" end="645" head-begin="625" head-end="645" eid="E-27" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right plane sideswipe</mention>
    <mention mid="s5-m6" mtype="NONE" begin="654" end="659" head-begin="654" head-end="659" eid="E-28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
    <mention mid="s6-m2" mtype="NONE" begin="662" end="663" head-begin="662" head-end="663" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">It</mention>
    <mention mid="s6-m1" mtype="NONE" begin="683" end="741" head-begin="683" head-end="741" eid="E-29" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">first row passive/automatic (2-point, motorized) restraints</mention>
    <mention mid="s7-m2" mtype="NONE" begin="750" end="755" head-begin="750" head-end="755" eid="E-30" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="cm6" mtype="NONE" begin="760" end="761" head-begin="760" head-end="761" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="s7-m3" mtype="NONE" begin="763" end="766" head-begin="763" head-end="766" eid="E-31" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fled</mention>
    <mention mid="s7-m4" mtype="NONE" begin="785" end="789" head-begin="785" head-end="789" eid="E-32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s7-m5" mtype="NONE" begin="819" end="829" head-begin="819" head-end="829" eid="E-33" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">authorities</mention>
    <mention mid="s7-m6" mtype="NONE" begin="872" end="880" head-begin="872" head-end="880" eid="E-34" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupants</mention>
    <mention mid="s7-m7" mtype="NONE" begin="889" end="895" head-begin="889" head-end="895" eid="E-35" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
  </mentions>
  <entities>
    <entity eid="E-33" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m5">authorities</mentref>
    </entity>
    <entity eid="E-32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m4">crash</mentref>
    </entity>
    <entity eid="E-31" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m3">fled</mentref>
    </entity>
    <entity eid="E-30" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m2">driver</mentref>
    </entity>
    <entity eid="E-35" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m7">vehicle</mentref>
    </entity>
    <entity eid="E-34" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m6">occupants</mentref>
    </entity>
    <entity eid="E-28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m6">damage</mentref>
    </entity>
    <entity eid="E-29" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m1">first row passive/automatic (2-point, motorized) restraints</mentref>
    </entity>
    <entity eid="E-20" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m1">crash</mentref>
    </entity>
    <entity eid="E-21" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m2">daylight</mentref>
    </entity>
    <entity eid="E-22" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m3">dry</mentref>
    </entity>
    <entity eid="E-23" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m4">clear conditions</mentref>
    </entity>
    <entity eid="E-24" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m2">towed</mentref>
    </entity>
    <entity eid="E-25" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m3">damage</mentref>
    </entity>
    <entity eid="E-26" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m4">front</mentref>
    </entity>
    <entity eid="E-27" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m5">right plane sideswipe</mentref>
    </entity>
    <entity eid="E-5" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m6">two-lane</mentref>
    </entity>
    <entity eid="E-4" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m5">lane</mentref>
    </entity>
    <entity eid="E-7" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m8">left curve</mentref>
    </entity>
    <entity eid="E-6" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m7">two-way road</mentref>
    </entity>
    <entity eid="E-1" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m4">1991</mentref>
    </entity>
    <entity eid="E-3" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m1">Sentra</mentref>
    </entity>
    <entity eid="E-2" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m0">Nissan</mentref>
    </entity>
    <entity eid="c1" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m4">its</mentref>
      <mentref mid="s6-m2">It</mentref>
      <mentref mid="cm6">V1</mentref>
      <mentref mid="cm5">V1</mentref>
      <mentref mid="cm4">V1</mentref>
      <mentref mid="cm3">V1</mentref>
      <mentref mid="cm2">V1</mentref>
      <mentref mid="cm1">V1</mentref>
    </entity>
    <entity eid="E-9" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m2">curve</mentref>
    </entity>
    <entity eid="E-8" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m5">failed to negotiate</mentref>
    </entity>
    <entity eid="E-11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m4">roadway</mentref>
    </entity>
    <entity eid="E-10" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m3">lane</mentref>
    </entity>
    <entity eid="E-13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m6">guardrail</mentref>
    </entity>
    <entity eid="E-12" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m2">struck</mentref>
    </entity>
    <entity eid="E-15" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m5">front plane</mentref>
    </entity>
    <entity eid="E-14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m3">roadside</mentref>
    </entity>
    <entity eid="E-17" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m5">coming to rest</mentref>
    </entity>
    <entity eid="E-16" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m2">guardrail</mentref>
    </entity>
    <entity eid="E-19" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m4">guardrail</mentref>
    </entity>
    <entity eid="E-18" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m3">roadside</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s2-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-12" argnum="1"/>
      <rel_entity_arg eid="E-13" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m2" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="s2-m6" argnum="2">guardrail</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-12" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m2" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="cm3" argnum="2">V1</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r1" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-8" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="cm2" argnum="1">V1</rel_mention_arg>
          <rel_mention_arg mid="s1-m5" argnum="2">failed to negotiate</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-15" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m5" argnum="1">front plane</rel_mention_arg>
          <rel_mention_arg mid="s2-m4" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-12" argnum="1"/>
      <rel_entity_arg eid="E-14" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m2" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="s2-m3" argnum="2">roadside</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-17" argnum="1"/>
      <rel_entity_arg eid="E-18" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m5" argnum="1">coming to rest</rel_mention_arg>
          <rel_mention_arg mid="s3-m3" argnum="2">roadside</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-17" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m5" argnum="1">coming to rest</rel_mention_arg>
          <rel_mention_arg mid="cm4" argnum="2">V1</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-30" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="cm6" argnum="2">V1</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-30" argnum="1"/>
      <rel_entity_arg eid="E-31" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s7-m3" argnum="2">fled</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="cm1" argnum="1">V1</rel_mention_arg>
          <rel_mention_arg mid="s0-m4" argnum="2">1991</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-34" argnum="1"/>
      <rel_entity_arg eid="E-35" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m6" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="s7-m7" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-3" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="cm1" argnum="1">V1</rel_mention_arg>
          <rel_mention_arg mid="s0-m1" argnum="2">Sentra</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-2" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="cm1" argnum="1">V1</rel_mention_arg>
          <rel_mention_arg mid="s0-m0" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-27" argnum="1"/>
      <rel_entity_arg eid="E-25" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m5" argnum="1">right plane sideswipe</rel_mention_arg>
          <rel_mention_arg mid="s5-m3" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r5" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-27" argnum="1"/>
      <rel_entity_arg eid="E-28" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m5" argnum="1">right plane sideswipe</rel_mention_arg>
          <rel_mention_arg mid="s5-m6" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-25" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="cm5" argnum="1">V1</rel_mention_arg>
          <rel_mention_arg mid="s5-m3" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-26" argnum="1"/>
      <rel_entity_arg eid="E-25" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m4" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="s5-m3" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-24" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="cm5" argnum="1">V1</rel_mention_arg>
          <rel_mention_arg mid="s5-m2" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-29" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m1" argnum="1">first row passive/automatic (2-point, motorized) restraints</rel_mention_arg>
          <rel_mention_arg mid="s6-m2" argnum="2">It</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-32" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="cm6" argnum="1">V1</rel_mention_arg>
          <rel_mention_arg mid="s7-m4" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-15" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m5" argnum="1">front plane</rel_mention_arg>
          <rel_mention_arg mid="cm3" argnum="2">V1</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-17" argnum="1"/>
      <rel_entity_arg eid="E-16" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m5" argnum="1">coming to rest</rel_mention_arg>
          <rel_mention_arg mid="s3-m2" argnum="2">guardrail</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>