<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>V1, a 1991 Acura Legend, was traveling eastbound in the second lane of a four-lane, divided (seven lanes overall, divided by a raised median), concrete roadway, approaching an intersection. V2, a 2005 Nissan Altima, was traveling westbound in the fourth lane of a four-lane, divided (seven lanes overall, divided by a raised median), concrete roadway, preparing to turn left at the same intersection. V3, a 2002 Buick LeSabre, was stopped facing northbound at the same intersection, in the third lane of a four-lane, divided, two-way, concrete roadway. As V2 turned left, the front of V1 impacted the front of V2. V2 spun counter-clockwise and headed northeast. V2 came to final rest facing northeast in the intersection. V1 deflected southeast and entered the third northbound lane. Where the front of V1 impacted the front of V3. V1 came to final rest facing southbound in lane two of the northbound lanes. V3 remained stopped, facing northbound in lane three. 

V1 and V2 were towed due to damage; V3 was driven from the scene. The restrained driver of V1 sustained non-incapacitating injuries and was transported, treated and released. The restrained right front passenger of V1 and driver of V2 sustained incapacitating injuries and were transported, treated and released. 

V1 was equipped with first-generation dual frontal airbags, which deployed. V2 was equipped with FMVSS-208 compliant, certified advanced dual frontal airbags; the driver's frontal airbag deployed, and the passenger airbag was automatically suppressed. V3 was equipped with dual frontal airbags, and possible side airbags, which did not deploy.
</text>
    <sents>
        <sent begin="0" end="39" sid="0">
            <text>V1, a 1991 Acura Legend, was traveling eastbound in the second lane of a four-lane, divided (seven lanes overall, divided by a raised median), concrete roadway, approaching an intersection.</text>
            <parse score="-35.5501">[S [S [NP [NP V1_NN NP] ,_, [NP a_DT 1991_CD Acura_NNP Legend_NNP NP] ,_, NP] [VP was_VBD [VP traveling_VBG [ADJP eastbound_JJ ADJP] [PP in_IN [NP [NP the_DT second_JJ lane_NN NP] [PP of_IN [NP a_DT [NML four_CD -_HYPH lane_NN NML] ,_, divided_VBN (_-LRB- [NP [NP seven_CD lanes_NNS NP] [ADVP overall_RB ADVP] NP] ,_, [VP divided_VBN [PP by_IN [NP a_DT raised_VBN median_NN NP] PP] VP] NP] PP] NP] PP] VP] VP] )_-RRB- S] ,_, [S [NP concrete_JJ roadway_NN NP] ,_, [VP approaching_VBG [NP an_DT intersection_NN NP] VP] S] ._. S]</parse>
            <tokens>
                <token begin="0" end="1" tid="0" type="0">V1</token>
                <token begin="2" end="2" tid="1" type="2048">,</token>
                <token begin="4" end="4" tid="2" type="0">a</token>
                <token begin="6" end="9" tid="3" type="0">1991</token>
                <token begin="11" end="15" tid="4" type="0">Acura</token>
                <token begin="17" end="22" tid="5" type="0">Legend</token>
                <token begin="23" end="23" tid="6" type="2048">,</token>
                <token begin="25" end="27" tid="7" type="0">was</token>
                <token begin="29" end="37" tid="8" type="0">traveling</token>
                <token begin="39" end="47" tid="9" type="0">eastbound</token>
                <token begin="49" end="50" tid="10" type="0">in</token>
                <token begin="52" end="54" tid="11" type="0">the</token>
                <token begin="56" end="61" tid="12" type="0">second</token>
                <token begin="63" end="66" tid="13" type="0">lane</token>
                <token begin="68" end="69" tid="14" type="0">of</token>
                <token begin="71" end="71" tid="15" type="0">a</token>
                <token begin="73" end="76" tid="16" type="0">four</token>
                <token begin="77" end="77" tid="17" type="2048">-</token>
                <token begin="78" end="81" tid="18" type="0">lane</token>
                <token begin="82" end="82" tid="19" type="2048">,</token>
                <token begin="84" end="90" tid="20" type="0">divided</token>
                <token begin="92" end="92" tid="21" type="2048">(</token>
                <token begin="93" end="97" tid="22" type="0">seven</token>
                <token begin="99" end="103" tid="23" type="0">lanes</token>
                <token begin="105" end="111" tid="24" type="0">overall</token>
                <token begin="112" end="112" tid="25" type="2048">,</token>
                <token begin="114" end="120" tid="26" type="0">divided</token>
                <token begin="122" end="123" tid="27" type="0">by</token>
                <token begin="125" end="125" tid="28" type="0">a</token>
                <token begin="127" end="132" tid="29" type="0">raised</token>
                <token begin="134" end="139" tid="30" type="0">median</token>
                <token begin="140" end="140" tid="31" type="2048">)</token>
                <token begin="141" end="141" tid="32" type="2048">,</token>
                <token begin="143" end="150" tid="33" type="0">concrete</token>
                <token begin="152" end="158" tid="34" type="0">roadway</token>
                <token begin="159" end="159" tid="35" type="2048">,</token>
                <token begin="161" end="171" tid="36" type="0">approaching</token>
                <token begin="173" end="174" tid="37" type="0">an</token>
                <token begin="176" end="187" tid="38" type="0">intersection</token>
                <token begin="188" end="188" tid="39" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="40" end="84" sid="1">
            <text>V2, a 2005 Nissan Altima, was traveling westbound in the fourth lane of a four-lane, divided (seven lanes overall, divided by a raised median), concrete roadway, preparing to turn left at the same intersection.</text>
            <parse score="-35.6558">[S [LST V2_LS LST] ,_, [NP a_DT 2005_CD Nissan_NNP Altima_NNP NP] ,_, [VP was_VBD [VP traveling_VBG [NP [NP [NP westbound_NN NP] [PP in_IN [NP [NP [NP the_DT fourth_JJ lane_NN NP] [PP of_IN [NP a_DT [NML four_CD -_HYPH lane_NN NML] ,_, divided_VBN (_-LRB- [NP [NP seven_CD lanes_NNS NP] [ADVP overall_RB ADVP] NP] NP] PP] NP] ,_, [VP divided_VBN [PP by_IN [NP a_DT raised_VBN median_NN NP] PP] VP] )_-RRB- NP] PP] NP] ,_, [NP concrete_JJ roadway_NN NP] NP] ,_, [S [VP preparing_VBG [S [VP to_TO [VP turn_VB [VP left_VBN [PP at_IN [NP the_DT same_JJ intersection_NN NP] PP] VP] VP] VP] S] VP] S] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="190" end="191" tid="40" type="0">V2</token>
                <token begin="192" end="192" tid="41" type="2048">,</token>
                <token begin="194" end="194" tid="42" type="0">a</token>
                <token begin="196" end="199" tid="43" type="0">2005</token>
                <token begin="201" end="206" tid="44" type="0">Nissan</token>
                <token begin="208" end="213" tid="45" type="0">Altima</token>
                <token begin="214" end="214" tid="46" type="2048">,</token>
                <token begin="216" end="218" tid="47" type="0">was</token>
                <token begin="220" end="228" tid="48" type="0">traveling</token>
                <token begin="230" end="238" tid="49" type="0">westbound</token>
                <token begin="240" end="241" tid="50" type="0">in</token>
                <token begin="243" end="245" tid="51" type="0">the</token>
                <token begin="247" end="252" tid="52" type="0">fourth</token>
                <token begin="254" end="257" tid="53" type="0">lane</token>
                <token begin="259" end="260" tid="54" type="0">of</token>
                <token begin="262" end="262" tid="55" type="0">a</token>
                <token begin="264" end="267" tid="56" type="0">four</token>
                <token begin="268" end="268" tid="57" type="2048">-</token>
                <token begin="269" end="272" tid="58" type="0">lane</token>
                <token begin="273" end="273" tid="59" type="2048">,</token>
                <token begin="275" end="281" tid="60" type="0">divided</token>
                <token begin="283" end="283" tid="61" type="2048">(</token>
                <token begin="284" end="288" tid="62" type="0">seven</token>
                <token begin="290" end="294" tid="63" type="0">lanes</token>
                <token begin="296" end="302" tid="64" type="0">overall</token>
                <token begin="303" end="303" tid="65" type="2048">,</token>
                <token begin="305" end="311" tid="66" type="0">divided</token>
                <token begin="313" end="314" tid="67" type="0">by</token>
                <token begin="316" end="316" tid="68" type="0">a</token>
                <token begin="318" end="323" tid="69" type="0">raised</token>
                <token begin="325" end="330" tid="70" type="0">median</token>
                <token begin="331" end="331" tid="71" type="2048">)</token>
                <token begin="332" end="332" tid="72" type="2048">,</token>
                <token begin="334" end="341" tid="73" type="0">concrete</token>
                <token begin="343" end="349" tid="74" type="0">roadway</token>
                <token begin="350" end="350" tid="75" type="2048">,</token>
                <token begin="352" end="360" tid="76" type="0">preparing</token>
                <token begin="362" end="363" tid="77" type="0">to</token>
                <token begin="365" end="368" tid="78" type="0">turn</token>
                <token begin="370" end="373" tid="79" type="0">left</token>
                <token begin="375" end="376" tid="80" type="0">at</token>
                <token begin="378" end="380" tid="81" type="0">the</token>
                <token begin="382" end="385" tid="82" type="0">same</token>
                <token begin="387" end="398" tid="83" type="0">intersection</token>
                <token begin="399" end="399" tid="84" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="85" end="119" sid="2">
            <text>V3, a 2002 Buick LeSabre, was stopped facing northbound at the same intersection, in the third lane of a four-lane, divided, two-way, concrete roadway.</text>
            <parse score="-21.2963">[S [LST V3_LS LST] ,_, [NP a_DT 2002_CD Buick_NNP LeSabre_NNP NP] ,_, [VP was_VBD [VP stopped_VBN [S [VP facing_VBG [NP northbound_NN NP] [PP at_IN [NP the_DT same_JJ intersection_NN NP] PP] VP] S] ,_, [PP in_IN [NP [NP the_DT third_JJ lane_NN NP] [PP of_IN [NP a_DT [NML four_CD -_HYPH lane_NN NML] ,_, [VP divided_VBN ,_, [NML two_CD -_HYPH way_NN NML] VP] NP] PP] NP] PP] ,_, [NP concrete_JJ roadway_NN NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="401" end="402" tid="85" type="0">V3</token>
                <token begin="403" end="403" tid="86" type="2048">,</token>
                <token begin="405" end="405" tid="87" type="0">a</token>
                <token begin="407" end="410" tid="88" type="0">2002</token>
                <token begin="412" end="416" tid="89" type="0">Buick</token>
                <token begin="418" end="424" tid="90" type="0">LeSabre</token>
                <token begin="425" end="425" tid="91" type="2048">,</token>
                <token begin="427" end="429" tid="92" type="0">was</token>
                <token begin="431" end="437" tid="93" type="0">stopped</token>
                <token begin="439" end="444" tid="94" type="0">facing</token>
                <token begin="446" end="455" tid="95" type="0">northbound</token>
                <token begin="457" end="458" tid="96" type="0">at</token>
                <token begin="460" end="462" tid="97" type="0">the</token>
                <token begin="464" end="467" tid="98" type="0">same</token>
                <token begin="469" end="480" tid="99" type="0">intersection</token>
                <token begin="481" end="481" tid="100" type="2048">,</token>
                <token begin="483" end="484" tid="101" type="0">in</token>
                <token begin="486" end="488" tid="102" type="0">the</token>
                <token begin="490" end="494" tid="103" type="0">third</token>
                <token begin="496" end="499" tid="104" type="0">lane</token>
                <token begin="501" end="502" tid="105" type="0">of</token>
                <token begin="504" end="504" tid="106" type="0">a</token>
                <token begin="506" end="509" tid="107" type="0">four</token>
                <token begin="510" end="510" tid="108" type="2048">-</token>
                <token begin="511" end="514" tid="109" type="0">lane</token>
                <token begin="515" end="515" tid="110" type="2048">,</token>
                <token begin="517" end="523" tid="111" type="0">divided</token>
                <token begin="524" end="524" tid="112" type="2048">,</token>
                <token begin="526" end="528" tid="113" type="0">two</token>
                <token begin="529" end="529" tid="114" type="2048">-</token>
                <token begin="530" end="532" tid="115" type="0">way</token>
                <token begin="533" end="533" tid="116" type="2048">,</token>
                <token begin="535" end="542" tid="117" type="0">concrete</token>
                <token begin="544" end="550" tid="118" type="0">roadway</token>
                <token begin="551" end="551" tid="119" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="120" end="141" sid="3">
            <text>As V2 turned left, the front of V1 impacted the front of V2. V2 spun counter-clockwise and headed northeast.</text>
            <parse score="-20.9097">[S [SBAR As_IN [S [NP V2_NNP NP] [VP turned_VBD [VP left_VBN VP] VP] S] SBAR] ,_, [NP [NP the_DT front_NN NP] [PP of_IN [NP [NP V1_NNP NP] [VP impacted_VBN [SBAR [S [NP [NP the_DT front_NN NP] [PP of_IN [NP V2_NNP ._. V2_NNP NP] PP] NP] [VP [VP spun_VBD [NP counter-clockwise_NN NP] VP] and_CC [VP headed_VBD [ADVP northeast_RB ADVP] VP] VP] S] SBAR] VP] NP] PP] NP] ._. S]</parse>
            <tokens>
                <token begin="553" end="554" tid="120" type="0">As</token>
                <token begin="556" end="557" tid="121" type="0">V2</token>
                <token begin="559" end="564" tid="122" type="0">turned</token>
                <token begin="566" end="569" tid="123" type="0">left</token>
                <token begin="570" end="570" tid="124" type="2048">,</token>
                <token begin="572" end="574" tid="125" type="0">the</token>
                <token begin="576" end="580" tid="126" type="0">front</token>
                <token begin="582" end="583" tid="127" type="0">of</token>
                <token begin="585" end="586" tid="128" type="0">V1</token>
                <token begin="588" end="595" tid="129" type="0">impacted</token>
                <token begin="597" end="599" tid="130" type="0">the</token>
                <token begin="601" end="605" tid="131" type="0">front</token>
                <token begin="607" end="608" tid="132" type="0">of</token>
                <token begin="610" end="611" tid="133" type="0">V2</token>
                <token begin="612" end="612" tid="134" type="2048">.</token>
                <token begin="614" end="615" tid="135" type="0">V2</token>
                <token begin="617" end="620" tid="136" type="0">spun</token>
                <token begin="622" end="638" tid="137" type="0">counter-clockwise</token>
                <token begin="640" end="642" tid="138" type="0">and</token>
                <token begin="644" end="649" tid="139" type="0">headed</token>
                <token begin="651" end="659" tid="140" type="0">northeast</token>
                <token begin="660" end="660" tid="141" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="142" end="152" sid="4">
            <text>V2 came to final rest facing northeast in the intersection.</text>
            <parse score="-7.24155">[S [NP V2_NN NP] [VP came_VBD [PP to_TO [NP [NP final_JJ rest_NN NP] [VP facing_VBG [NP northeast_NN NP] [PP in_IN [NP the_DT intersection_NN NP] PP] VP] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="662" end="663" tid="142" type="0">V2</token>
                <token begin="665" end="668" tid="143" type="0">came</token>
                <token begin="670" end="671" tid="144" type="0">to</token>
                <token begin="673" end="677" tid="145" type="0">final</token>
                <token begin="679" end="682" tid="146" type="0">rest</token>
                <token begin="684" end="689" tid="147" type="0">facing</token>
                <token begin="691" end="699" tid="148" type="0">northeast</token>
                <token begin="701" end="702" tid="149" type="0">in</token>
                <token begin="704" end="706" tid="150" type="0">the</token>
                <token begin="708" end="719" tid="151" type="0">intersection</token>
                <token begin="720" end="720" tid="152" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="153" end="162" sid="5">
            <text>V1 deflected southeast and entered the third northbound lane.</text>
            <parse score="-6.17542">[S [NP V1_NN NP] [VP [VP deflected_VBD [NP southeast_NN NP] VP] and_CC [VP entered_VBD [NP the_DT third_JJ northbound_NN lane_NN NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="722" end="723" tid="153" type="0">V1</token>
                <token begin="725" end="733" tid="154" type="0">deflected</token>
                <token begin="735" end="743" tid="155" type="0">southeast</token>
                <token begin="745" end="747" tid="156" type="0">and</token>
                <token begin="749" end="755" tid="157" type="0">entered</token>
                <token begin="757" end="759" tid="158" type="0">the</token>
                <token begin="761" end="765" tid="159" type="0">third</token>
                <token begin="767" end="776" tid="160" type="0">northbound</token>
                <token begin="778" end="781" tid="161" type="0">lane</token>
                <token begin="782" end="782" tid="162" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="163" end="188" sid="6">
            <text>Where the front of V1 impacted the front of V3. V1 came to final rest facing southbound in lane two of the northbound lanes.</text>
            <parse score="-24.9714">[S [NP [SBAR [WHADVP Where_WRB WHADVP] [S [NP [NP the_DT front_NN NP] [PP of_IN [NP [NP V1_NNP NP] [VP impacted_VBN [NP [NP the_DT front_NN NP] [PP of_IN [NP V3_NNP NP] PP] NP] VP] NP] PP] NP] ._. S] SBAR] V1_NN NP] [VP came_VBD [PP to_TO [NP [NP final_JJ rest_NN NP] [VP facing_VBG [ADJP southbound_JJ [PP in_IN [NP [NP lane_NN two_CD NP] [PP of_IN [NP the_DT northbound_JJ lanes_NNS NP] PP] NP] PP] ADJP] VP] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="784" end="788" tid="163" type="0">Where</token>
                <token begin="790" end="792" tid="164" type="0">the</token>
                <token begin="794" end="798" tid="165" type="0">front</token>
                <token begin="800" end="801" tid="166" type="0">of</token>
                <token begin="803" end="804" tid="167" type="0">V1</token>
                <token begin="806" end="813" tid="168" type="0">impacted</token>
                <token begin="815" end="817" tid="169" type="0">the</token>
                <token begin="819" end="823" tid="170" type="0">front</token>
                <token begin="825" end="826" tid="171" type="0">of</token>
                <token begin="828" end="829" tid="172" type="0">V3</token>
                <token begin="830" end="830" tid="173" type="2048">.</token>
                <token begin="832" end="833" tid="174" type="0">V1</token>
                <token begin="835" end="838" tid="175" type="0">came</token>
                <token begin="840" end="841" tid="176" type="0">to</token>
                <token begin="843" end="847" tid="177" type="0">final</token>
                <token begin="849" end="852" tid="178" type="0">rest</token>
                <token begin="854" end="859" tid="179" type="0">facing</token>
                <token begin="861" end="870" tid="180" type="0">southbound</token>
                <token begin="872" end="873" tid="181" type="0">in</token>
                <token begin="875" end="878" tid="182" type="0">lane</token>
                <token begin="880" end="882" tid="183" type="0">two</token>
                <token begin="884" end="885" tid="184" type="0">of</token>
                <token begin="887" end="889" tid="185" type="0">the</token>
                <token begin="891" end="900" tid="186" type="0">northbound</token>
                <token begin="902" end="906" tid="187" type="0">lanes</token>
                <token begin="907" end="907" tid="188" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="189" end="198" sid="7">
            <text>V3 remained stopped, facing northbound in lane three.</text>
            <parse score="-6.52004">[S [NP V3_NN NP] [VP remained_VBD [VP stopped_VBN ,_, [S [VP facing_VBG [ADJP northbound_JJ ADJP] [PP in_IN [NP lane_NN three_CD NP] PP] VP] S] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="909" end="910" tid="189" type="0">V3</token>
                <token begin="912" end="919" tid="190" type="0">remained</token>
                <token begin="921" end="927" tid="191" type="0">stopped</token>
                <token begin="928" end="928" tid="192" type="2048">,</token>
                <token begin="930" end="935" tid="193" type="0">facing</token>
                <token begin="937" end="946" tid="194" type="0">northbound</token>
                <token begin="948" end="949" tid="195" type="0">in</token>
                <token begin="951" end="954" tid="196" type="0">lane</token>
                <token begin="956" end="960" tid="197" type="0">three</token>
                <token begin="961" end="961" tid="198" type="14336">.</token>
            </tokens>
        </sent>
        <sent begin="199" end="214" sid="8">
            <text>V1 and V2 were towed due to damage; V3 was driven from the scene.</text>
            <parse score="-8.22568">[S [S [NP V1_NN and_CC V2_NN NP] [VP were_VBD [VP towed_VBN [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] S] ;_: [S [NP V3_NN NP] [VP was_VBD [VP driven_VBN [PP from_IN [NP the_DT scene_NN NP] PP] VP] VP] S] ._. S]</parse>
            <tokens>
                <token begin="965" end="966" tid="199" type="0">V1</token>
                <token begin="968" end="970" tid="200" type="0">and</token>
                <token begin="972" end="973" tid="201" type="0">V2</token>
                <token begin="975" end="978" tid="202" type="0">were</token>
                <token begin="980" end="984" tid="203" type="0">towed</token>
                <token begin="986" end="988" tid="204" type="0">due</token>
                <token begin="990" end="991" tid="205" type="0">to</token>
                <token begin="993" end="998" tid="206" type="0">damage</token>
                <token begin="999" end="999" tid="207" type="2048">;</token>
                <token begin="1001" end="1002" tid="208" type="0">V3</token>
                <token begin="1004" end="1006" tid="209" type="0">was</token>
                <token begin="1008" end="1013" tid="210" type="0">driven</token>
                <token begin="1015" end="1018" tid="211" type="0">from</token>
                <token begin="1020" end="1022" tid="212" type="0">the</token>
                <token begin="1024" end="1028" tid="213" type="0">scene</token>
                <token begin="1029" end="1029" tid="214" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="215" end="232" sid="9">
            <text>The restrained driver of V1 sustained non-incapacitating injuries and was transported, treated and released.</text>
            <parse score="-23.0008">[S [NP [NP The_DT restrained_JJ driver_NN NP] [PP of_IN [NP [NP V1_NN NP] [VP sustained_VBN [NP [ADJP non_FW -_HYPH incapacitating_VBG ADJP] injuries_NNS NP] VP] NP] PP] NP] and_CC [VP was_VBD [VP transported_VBN ,_, treated_VBN and_CC [VP released_VBN VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1031" end="1033" tid="215" type="0">The</token>
                <token begin="1035" end="1044" tid="216" type="0">restrained</token>
                <token begin="1046" end="1051" tid="217" type="0">driver</token>
                <token begin="1053" end="1054" tid="218" type="0">of</token>
                <token begin="1056" end="1057" tid="219" type="0">V1</token>
                <token begin="1059" end="1067" tid="220" type="0">sustained</token>
                <token begin="1069" end="1071" tid="221" type="0">non</token>
                <token begin="1072" end="1072" tid="222" type="2048">-</token>
                <token begin="1073" end="1086" tid="223" type="0">incapacitating</token>
                <token begin="1088" end="1095" tid="224" type="0">injuries</token>
                <token begin="1097" end="1099" tid="225" type="0">and</token>
                <token begin="1101" end="1103" tid="226" type="0">was</token>
                <token begin="1105" end="1115" tid="227" type="0">transported</token>
                <token begin="1116" end="1116" tid="228" type="2048">,</token>
                <token begin="1118" end="1124" tid="229" type="0">treated</token>
                <token begin="1126" end="1128" tid="230" type="0">and</token>
                <token begin="1130" end="1137" tid="231" type="0">released</token>
                <token begin="1138" end="1138" tid="232" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="233" end="254" sid="10">
            <text>The restrained right front passenger of V1 and driver of V2 sustained incapacitating injuries and were transported, treated and released.</text>
            <parse score="-13.7563">[S [NP [NP The_DT restrained_JJ right_JJ front_JJ passenger_NN NP] [PP of_IN [NP [NP V1_NN and_CC driver_NN NP] [PP of_IN [NP V2_NN NP] PP] NP] PP] NP] [VP [VP sustained_VBD [NP incapacitating_JJ injuries_NNS NP] VP] and_CC [VP were_VBD [VP transported_VBN ,_, treated_VBN and_CC released_VBN VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1140" end="1142" tid="233" type="0">The</token>
                <token begin="1144" end="1153" tid="234" type="0">restrained</token>
                <token begin="1155" end="1159" tid="235" type="0">right</token>
                <token begin="1161" end="1165" tid="236" type="0">front</token>
                <token begin="1167" end="1175" tid="237" type="0">passenger</token>
                <token begin="1177" end="1178" tid="238" type="0">of</token>
                <token begin="1180" end="1181" tid="239" type="0">V1</token>
                <token begin="1183" end="1185" tid="240" type="0">and</token>
                <token begin="1187" end="1192" tid="241" type="0">driver</token>
                <token begin="1194" end="1195" tid="242" type="0">of</token>
                <token begin="1197" end="1198" tid="243" type="0">V2</token>
                <token begin="1200" end="1208" tid="244" type="0">sustained</token>
                <token begin="1210" end="1223" tid="245" type="0">incapacitating</token>
                <token begin="1225" end="1232" tid="246" type="0">injuries</token>
                <token begin="1234" end="1236" tid="247" type="0">and</token>
                <token begin="1238" end="1241" tid="248" type="0">were</token>
                <token begin="1243" end="1253" tid="249" type="0">transported</token>
                <token begin="1254" end="1254" tid="250" type="2048">,</token>
                <token begin="1256" end="1262" tid="251" type="0">treated</token>
                <token begin="1264" end="1266" tid="252" type="0">and</token>
                <token begin="1268" end="1275" tid="253" type="0">released</token>
                <token begin="1276" end="1276" tid="254" type="14336">.</token>
            </tokens>
        </sent>
        <sent begin="255" end="266" sid="11">
            <text>V1 was equipped with first-generation dual frontal airbags, which deployed.</text>
            <parse score="-9.19768">[S [NP V1_NN NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP first-generation_NN NP] PP] [NP [NP dual_JJ frontal_JJ airbags_NN NP] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP deployed_VBD VP] S] SBAR] NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1280" end="1281" tid="255" type="0">V1</token>
                <token begin="1283" end="1285" tid="256" type="0">was</token>
                <token begin="1287" end="1294" tid="257" type="0">equipped</token>
                <token begin="1296" end="1299" tid="258" type="0">with</token>
                <token begin="1301" end="1316" tid="259" type="0">first-generation</token>
                <token begin="1318" end="1321" tid="260" type="0">dual</token>
                <token begin="1323" end="1329" tid="261" type="0">frontal</token>
                <token begin="1331" end="1337" tid="262" type="0">airbags</token>
                <token begin="1338" end="1338" tid="263" type="2048">,</token>
                <token begin="1340" end="1344" tid="264" type="0">which</token>
                <token begin="1346" end="1353" tid="265" type="0">deployed</token>
                <token begin="1354" end="1354" tid="266" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="267" end="294" sid="12">
            <text>V2 was equipped with FMVSS-208 compliant, certified advanced dual frontal airbags; the driver's frontal airbag deployed, and the passenger airbag was automatically suppressed.</text>
            <parse score="-16.0012">[S [S [NP V2_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP FMVSS-208_NNP compliant_NN NP] ,_, [VP certified_VBN [NP advanced_JJ dual_JJ frontal_JJ airbags_NN NP] VP] NP] PP] VP] VP] S] ;_: [S [NP [NP [NP [NP the_DT driver_NN 's_POS NP] frontal_JJ airbag_NN NP] [VP deployed_VBN VP] NP] ,_, and_CC [NP the_DT passenger_NN airbag_NN NP] NP] [VP was_VBD [ADVP automatically_RB ADVP] [VP suppressed_VBN VP] VP] S] ._. S]</parse>
            <tokens>
                <token begin="1356" end="1357" tid="267" type="0">V2</token>
                <token begin="1359" end="1361" tid="268" type="0">was</token>
                <token begin="1363" end="1370" tid="269" type="0">equipped</token>
                <token begin="1372" end="1375" tid="270" type="0">with</token>
                <token begin="1377" end="1385" tid="271" type="0">FMVSS-208</token>
                <token begin="1387" end="1395" tid="272" type="0">compliant</token>
                <token begin="1396" end="1396" tid="273" type="2048">,</token>
                <token begin="1398" end="1406" tid="274" type="0">certified</token>
                <token begin="1408" end="1415" tid="275" type="0">advanced</token>
                <token begin="1417" end="1420" tid="276" type="0">dual</token>
                <token begin="1422" end="1428" tid="277" type="0">frontal</token>
                <token begin="1430" end="1436" tid="278" type="0">airbags</token>
                <token begin="1437" end="1437" tid="279" type="2048">;</token>
                <token begin="1439" end="1441" tid="280" type="0">the</token>
                <token begin="1443" end="1448" tid="281" type="0">driver</token>
                <token begin="1449" end="1450" tid="282" type="0">'s</token>
                <token begin="1452" end="1458" tid="283" type="0">frontal</token>
                <token begin="1460" end="1465" tid="284" type="0">airbag</token>
                <token begin="1467" end="1474" tid="285" type="0">deployed</token>
                <token begin="1475" end="1475" tid="286" type="2048">,</token>
                <token begin="1477" end="1479" tid="287" type="0">and</token>
                <token begin="1481" end="1483" tid="288" type="0">the</token>
                <token begin="1485" end="1493" tid="289" type="0">passenger</token>
                <token begin="1495" end="1500" tid="290" type="0">airbag</token>
                <token begin="1502" end="1504" tid="291" type="0">was</token>
                <token begin="1506" end="1518" tid="292" type="0">automatically</token>
                <token begin="1520" end="1529" tid="293" type="0">suppressed</token>
                <token begin="1530" end="1530" tid="294" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="295" end="312" sid="13">
            <text>V3 was equipped with dual frontal airbags, and possible side airbags, which did not deploy.</text>
            <parse score="-16.7654">[S [S [NP V3_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP dual_JJ frontal_JJ airbags_NN NP] PP] VP] VP] S] ,_, and_CC [S [NP [NP [NP [NML possible_JJ side_NN NML] airbags_NN NP] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP did_VBD not_RB [VP deploy_VB VP] VP] S] SBAR] NP] ._. NP] S] S]</parse>
            <tokens>
                <token begin="1532" end="1533" tid="295" type="0">V3</token>
                <token begin="1535" end="1537" tid="296" type="0">was</token>
                <token begin="1539" end="1546" tid="297" type="0">equipped</token>
                <token begin="1548" end="1551" tid="298" type="0">with</token>
                <token begin="1553" end="1556" tid="299" type="0">dual</token>
                <token begin="1558" end="1564" tid="300" type="0">frontal</token>
                <token begin="1566" end="1572" tid="301" type="0">airbags</token>
                <token begin="1573" end="1573" tid="302" type="2048">,</token>
                <token begin="1575" end="1577" tid="303" type="0">and</token>
                <token begin="1579" end="1586" tid="304" type="0">possible</token>
                <token begin="1588" end="1591" tid="305" type="0">side</token>
                <token begin="1593" end="1599" tid="306" type="0">airbags</token>
                <token begin="1600" end="1600" tid="307" type="2048">,</token>
                <token begin="1602" end="1606" tid="308" type="0">which</token>
                <token begin="1608" end="1610" tid="309" type="0">did</token>
                <token begin="1612" end="1614" tid="310" type="0">not</token>
                <token begin="1616" end="1621" tid="311" type="0">deploy</token>
                <token begin="1622" end="1622" tid="312" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="0" class="SPC" eid="c1" end="1" etype="VEHICLE" head-begin="0" head-end="1" metonymy="0" mid="s0-m2" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="6" class="SPC" eid="E-1" end="9" etype="MODEL_YEAR" head-begin="6" head-end="9" metonymy="0" mid="s0-m3" mtype="NONE" role="MODEL_YEAR">1991</mention>
        <mention begin="11" class="SPC" eid="E-2" end="15" etype="MANUFACTURER" head-begin="11" head-end="15" metonymy="0" mid="s0-m0" mtype="NONE" role="MANUFACTURER">Acura</mention>
        <mention begin="17" class="SPC" eid="E-3" end="22" etype="MODEL" head-begin="17" head-end="22" metonymy="0" mid="s0-m5" mtype="NONE" role="MODEL">Legend</mention>
        <mention begin="73" class="SPC" eid="c10" end="81" etype="STRUCTURE" head-begin="73" head-end="81" metonymy="0" mid="s0-m10" mtype="NONE" role="STRUCTURE">four-lane</mention>
        <mention begin="84" class="SPC" eid="c10" end="90" etype="STRUCTURE" head-begin="84" head-end="90" metonymy="0" mid="s0-m11" mtype="NONE" role="STRUCTURE">divided</mention>
        <mention begin="93" class="SPC" eid="c10" end="103" etype="STRUCTURE" head-begin="93" head-end="103" metonymy="0" mid="s0-m7" mtype="NONE" role="STRUCTURE">seven lanes</mention>
        <mention begin="143" class="SPC" eid="c10" end="158" etype="STRUCTURE" head-begin="143" head-end="158" metonymy="0" mid="s0-m8" mtype="NONE" role="STRUCTURE">concrete roadway</mention>
        <mention begin="176" class="SPC" eid="c8" end="187" etype="STRUCTURE" head-begin="176" head-end="187" metonymy="0" mid="s0-m9" mtype="NONE" role="STRUCTURE">intersection</mention>
        <mention begin="190" class="SPC" eid="c9" end="191" etype="VEHICLE" head-begin="190" head-end="191" metonymy="0" mid="cm1" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="196" class="SPC" eid="E-4" end="199" etype="MODEL_YEAR" head-begin="196" head-end="199" metonymy="0" mid="s1-m4" mtype="NONE" role="MODEL_YEAR">2005</mention>
        <mention begin="201" class="SPC" eid="E-5" end="206" etype="MANUFACTURER" head-begin="201" head-end="206" metonymy="0" mid="s1-m0" mtype="NONE" role="MANUFACTURER">Nissan</mention>
        <mention begin="208" class="SPC" eid="E-6" end="213" etype="MODEL" head-begin="208" head-end="213" metonymy="0" mid="s1-m1" mtype="NONE" role="MODEL">Altima</mention>
        <mention begin="264" class="SPC" eid="c11" end="272" etype="STRUCTURE" head-begin="264" head-end="272" metonymy="0" mid="s1-m9" mtype="NONE" role="STRUCTURE">four-lane</mention>
        <mention begin="275" class="SPC" eid="c11" end="281" etype="STRUCTURE" head-begin="275" head-end="281" metonymy="0" mid="s1-m10" mtype="NONE" role="STRUCTURE">divided</mention>
        <mention begin="284" class="SPC" eid="c11" end="294" etype="STRUCTURE" head-begin="284" head-end="294" metonymy="0" mid="s1-m8" mtype="NONE" role="STRUCTURE">seven lanes</mention>
        <mention begin="334" class="SPC" eid="c11" end="349" etype="STRUCTURE" head-begin="334" head-end="349" metonymy="0" mid="s1-m5" mtype="NONE" role="STRUCTURE">concrete roadway</mention>
        <mention begin="387" class="SPC" eid="c8" end="398" etype="STRUCTURE" head-begin="387" head-end="398" metonymy="0" mid="s1-m6" mtype="NONE" role="STRUCTURE">intersection</mention>
        <mention begin="401" class="SPC" eid="c12" end="402" etype="VEHICLE" head-begin="401" head-end="402" metonymy="0" mid="s2-m2" mtype="NONE" role="VEHICLE">V3</mention>
        <mention begin="407" class="SPC" eid="E-7" end="410" etype="MODEL_YEAR" head-begin="407" head-end="410" metonymy="0" mid="s2-m3" mtype="NONE" role="MODEL_YEAR">2002</mention>
        <mention begin="412" class="SPC" eid="E-8" end="416" etype="MANUFACTURER" head-begin="412" head-end="416" metonymy="0" mid="s2-m0" mtype="NONE" role="MANUFACTURER">Buick</mention>
        <mention begin="418" class="SPC" eid="E-9" end="424" etype="MODEL" head-begin="418" head-end="424" metonymy="0" mid="s2-m4" mtype="NONE" role="MODEL">LeSabre</mention>
        <mention begin="469" class="SPC" eid="c8" end="480" etype="STRUCTURE" head-begin="469" head-end="480" metonymy="0" mid="s2-m5" mtype="NONE" role="STRUCTURE">intersection</mention>
        <mention begin="490" class="SPC" eid="E-10" end="499" etype="STRUCTURE" head-begin="490" head-end="499" metonymy="0" mid="s2-m7" mtype="NONE" role="STRUCTURE">third lane</mention>
        <mention begin="506" class="SPC" eid="E-11" end="550" etype="STRUCTURE" head-begin="506" head-end="550" metonymy="0" mid="s2-m8" mtype="NONE" role="STRUCTURE">four-lane, divided, two-way, concrete roadway</mention>
        <mention begin="556" class="SPC" eid="c9" end="557" etype="VEHICLE" head-begin="556" head-end="557" metonymy="0" mid="cm2" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="576" class="SPC" eid="E-12" end="580" etype="PART_OF_CAR" head-begin="576" head-end="580" metonymy="0" mid="s3-m4" mtype="NONE" role="PART_OF_CAR">front</mention>
        <mention begin="585" class="SPC" eid="c1" end="586" etype="VEHICLE" head-begin="585" head-end="586" metonymy="0" mid="s3-m2" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="588" class="SPC" eid="E-13" end="595" etype="INCIDENT" head-begin="588" head-end="595" metonymy="0" mid="s3-m5" mtype="NONE" role="INCIDENT">impacted</mention>
        <mention begin="601" class="SPC" eid="E-14" end="605" etype="PART_OF_CAR" head-begin="601" head-end="605" metonymy="0" mid="s3-m6" mtype="NONE" role="PART_OF_CAR">front</mention>
        <mention begin="610" class="SPC" eid="c9" end="611" etype="VEHICLE" head-begin="610" head-end="611" metonymy="0" mid="cm3" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="614" class="SPC" eid="c9" end="615" etype="VEHICLE" head-begin="614" head-end="615" metonymy="0" mid="cm4" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="662" class="SPC" eid="c9" end="663" etype="VEHICLE" head-begin="662" head-end="663" metonymy="0" mid="cm5" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="708" class="SPC" eid="c8" end="719" etype="STRUCTURE" head-begin="708" head-end="719" metonymy="0" mid="s5-m2" mtype="NONE" role="STRUCTURE">intersection</mention>
        <mention begin="722" class="SPC" eid="c1" end="723" etype="VEHICLE" head-begin="722" head-end="723" metonymy="0" mid="s6-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="778" class="SPC" eid="E-15" end="781" etype="STRUCTURE" head-begin="778" head-end="781" metonymy="0" mid="s6-m2" mtype="NONE" role="STRUCTURE">lane</mention>
        <mention begin="794" class="SPC" eid="E-16" end="798" etype="PART_OF_CAR" head-begin="794" head-end="798" metonymy="0" mid="s7-m3" mtype="NONE" role="PART_OF_CAR">front</mention>
        <mention begin="803" class="SPC" eid="c1" end="804" etype="VEHICLE" head-begin="803" head-end="804" metonymy="0" mid="s7-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="806" class="SPC" eid="E-17" end="813" etype="INCIDENT" head-begin="806" head-end="813" metonymy="0" mid="s7-m4" mtype="NONE" role="INCIDENT">impacted</mention>
        <mention begin="819" class="SPC" eid="E-18" end="823" etype="PART_OF_CAR" head-begin="819" head-end="823" metonymy="0" mid="s7-m5" mtype="NONE" role="PART_OF_CAR">front</mention>
        <mention begin="828" class="SPC" eid="c12" end="829" etype="VEHICLE" head-begin="828" head-end="829" metonymy="0" mid="s7-m2" mtype="NONE" role="VEHICLE">V3</mention>
        <mention begin="832" class="SPC" eid="c1" end="833" etype="VEHICLE" head-begin="832" head-end="833" metonymy="0" mid="s8-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="902" class="SPC" eid="E-19" end="906" etype="STRUCTURE" head-begin="902" head-end="906" metonymy="0" mid="s8-m6" mtype="NONE" role="STRUCTURE">lanes</mention>
        <mention begin="909" class="SPC" eid="c12" end="910" etype="VEHICLE" head-begin="909" head-end="910" metonymy="0" mid="s9-m1" mtype="NONE" role="VEHICLE">V3</mention>
        <mention begin="965" class="SPC" eid="c1" end="966" etype="VEHICLE" head-begin="965" head-end="966" metonymy="0" mid="s10-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="972" class="SPC" eid="c9" end="973" etype="VEHICLE" head-begin="972" head-end="973" metonymy="0" mid="cm6" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="980" class="SPC" eid="c10" end="984" etype="ACCIDENT_OUTCOME" head-begin="980" head-end="984" metonymy="0" mid="s10-m4" mtype="NONE" role="ACCIDENT_OUTCOME">towed</mention>
        <mention begin="993" class="SPC" eid="c10" end="998" etype="ACCIDENT_OUTCOME" head-begin="993" head-end="998" metonymy="0" mid="s10-m5" mtype="NONE" role="ACCIDENT_OUTCOME">damage</mention>
        <mention begin="1001" class="SPC" eid="c12" end="1002" etype="VEHICLE" head-begin="1001" head-end="1002" metonymy="0" mid="s10-m3" mtype="NONE" role="VEHICLE">V3</mention>
        <mention begin="1008" class="SPC" eid="E-20" end="1028" etype="ACCIDENT_OUTCOME" head-begin="1008" head-end="1028" metonymy="0" mid="s10-m6" mtype="NONE" role="ACCIDENT_OUTCOME">driven from the scene</mention>
        <mention begin="1046" class="SPC" eid="E-21" end="1051" etype="PERSON" head-begin="1046" head-end="1051" metonymy="0" mid="s11-m2" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="1056" class="SPC" eid="c1" end="1057" etype="VEHICLE" head-begin="1056" head-end="1057" metonymy="0" mid="s11-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="1069" class="SPC" eid="E-22" end="1095" etype="ACCIDENT_OUTCOME" head-begin="1069" head-end="1095" metonymy="0" mid="s11-m3" mtype="NONE" role="ACCIDENT_OUTCOME">non-incapacitating injuries</mention>
        <mention begin="1155" class="SPC" eid="E-23" end="1175" etype="PERSON" head-begin="1155" head-end="1175" metonymy="0" mid="s12-m6" mtype="NONE" role="PERSON">right front passenger</mention>
        <mention begin="1180" class="SPC" eid="c1" end="1181" etype="VEHICLE" head-begin="1180" head-end="1181" metonymy="0" mid="s12-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="1187" class="SPC" eid="E-24" end="1192" etype="PERSON" head-begin="1187" head-end="1192" metonymy="0" mid="s12-m4" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="1197" class="SPC" eid="c9" end="1198" etype="VEHICLE" head-begin="1197" head-end="1198" metonymy="0" mid="cm7" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="1210" class="SPC" eid="E-25" end="1232" etype="ACCIDENT_OUTCOME" head-begin="1210" head-end="1232" metonymy="0" mid="s12-m5" mtype="NONE" role="ACCIDENT_OUTCOME">incapacitating injuries</mention>
        <mention begin="1280" class="SPC" eid="c1" end="1281" etype="VEHICLE" head-begin="1280" head-end="1281" metonymy="0" mid="s13-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="1318" class="SPC" eid="E-26" end="1337" etype="PART_OF_CAR" head-begin="1318" head-end="1337" metonymy="0" mid="s13-m3" mtype="NONE" role="PART_OF_CAR">dual frontal airbags</mention>
        <mention begin="1346" class="SPC" eid="E-27" end="1353" etype="ACCIDENT_OUTCOME" head-begin="1346" head-end="1353" metonymy="0" mid="s13-m4" mtype="NONE" role="ACCIDENT_OUTCOME">deployed</mention>
        <mention begin="1356" class="SPC" eid="c9" end="1357" etype="VEHICLE" head-begin="1356" head-end="1357" metonymy="0" mid="cm8" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="1377" class="SPC" eid="E-28" end="1385" etype="PART_OF_CAR" head-begin="1377" head-end="1385" metonymy="0" mid="s14-m2" mtype="NONE" role="PART_OF_CAR">FMVSS-208</mention>
        <mention begin="1417" class="SPC" eid="E-29" end="1436" etype="PART_OF_CAR" head-begin="1417" head-end="1436" metonymy="0" mid="s14-m8" mtype="NONE" role="PART_OF_CAR">dual frontal airbags</mention>
        <mention begin="1443" class="SPC" eid="E-30" end="1465" etype="PART_OF_CAR" head-begin="1443" head-end="1465" metonymy="0" mid="s14-m10" mtype="NONE" role="PART_OF_CAR">driver's frontal airbag</mention>
        <mention begin="1467" class="SPC" eid="E-31" end="1474" etype="ACCIDENT_OUTCOME" head-begin="1467" head-end="1474" metonymy="0" mid="s14-m11" mtype="NONE" role="ACCIDENT_OUTCOME">deployed</mention>
        <mention begin="1485" class="SPC" eid="E-32" end="1500" etype="PART_OF_CAR" head-begin="1485" head-end="1500" metonymy="0" mid="s14-m12" mtype="NONE" role="PART_OF_CAR">passenger airbag</mention>
        <mention begin="1506" class="SPC" eid="E-33" end="1529" etype="ACCIDENT_OUTCOME" head-begin="1506" head-end="1529" metonymy="0" mid="s14-m13" mtype="NONE" role="ACCIDENT_OUTCOME">automatically suppressed</mention>
        <mention begin="1532" class="SPC" eid="c12" end="1533" etype="VEHICLE" head-begin="1532" head-end="1533" metonymy="0" mid="s15-m1" mtype="NONE" role="VEHICLE">V3</mention>
        <mention begin="1553" class="SPC" eid="E-34" end="1572" etype="PART_OF_CAR" head-begin="1553" head-end="1572" metonymy="0" mid="s15-m4" mtype="NONE" role="PART_OF_CAR">dual frontal airbags</mention>
        <mention begin="1579" class="SPC" eid="E-35" end="1599" etype="PART_OF_CAR" head-begin="1579" head-end="1599" metonymy="0" mid="s15-m5" mtype="NONE" role="PART_OF_CAR">possible side airbags</mention>
        <mention begin="1612" class="SPC" eid="E-36" end="1621" etype="ACCIDENT_OUTCOME" head-begin="1612" head-end="1621" metonymy="0" mid="s15-m6" mtype="NONE" role="ACCIDENT_OUTCOME">not deploy</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s0-m2">V1</mentref>
            <mentref mid="s3-m2">V1</mentref>
            <mentref mid="s6-m1">V1</mentref>
            <mentref mid="s7-m1">V1</mentref>
            <mentref mid="s8-m1">V1</mentref>
            <mentref mid="s10-m1">V1</mentref>
            <mentref mid="s11-m1">V1</mentref>
            <mentref mid="s12-m1">V1</mentref>
            <mentref mid="s13-m1">V1</mentref>
        </entity>
        <entity class="SPC" eid="c8" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m9">intersection</mentref>
            <mentref mid="s1-m6">intersection</mentref>
            <mentref mid="s2-m5">intersection</mentref>
            <mentref mid="s5-m2">intersection</mentref>
        </entity>
        <entity class="SPC" eid="c9" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="cm1">V2</mentref>
            <mentref mid="cm2">V2</mentref>
            <mentref mid="cm3">V2</mentref>
            <mentref mid="cm4">V2</mentref>
            <mentref mid="cm5">V2</mentref>
            <mentref mid="cm6">V2</mentref>
            <mentref mid="cm7">V2</mentref>
            <mentref mid="cm8">V2</mentref>
        </entity>
        <entity class="SPC" eid="c10" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m10">four-lane</mentref>
            <mentref mid="s0-m11">divided</mentref>
            <mentref mid="s0-m7">seven lanes</mentref>
            <mentref mid="s0-m8">concrete roadway</mentref>
        </entity>
        <entity class="SPC" eid="c11" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m9">four-lane</mentref>
            <mentref mid="s1-m10">divided</mentref>
            <mentref mid="s1-m8">seven lanes</mentref>
            <mentref mid="s1-m5">concrete roadway</mentref>
        </entity>
        <entity class="SPC" eid="c12" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s2-m2">V3</mentref>
            <mentref mid="s7-m2">V3</mentref>
            <mentref mid="s9-m1">V3</mentref>
            <mentref mid="s10-m3">V3</mentref>
            <mentref mid="s15-m1">V3</mentref>
        </entity>
        <entity class="SPC" eid="c10" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s10-m4">towed</mentref>
            <mentref mid="s10-m5">damage</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m3">1991</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m0">Acura</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s0-m5">Legend</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s1-m4">2005</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s1-m0">Nissan</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s1-m1">Altima</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s2-m3">2002</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s2-m0">Buick</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s2-m4">LeSabre</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m7">third lane</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m8">four-lane, divided, two-way, concrete roadway</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m4">front</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s3-m5">impacted</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m6">front</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s6-m2">lane</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s7-m3">front</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s7-m4">impacted</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s7-m5">front</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s8-m6">lanes</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s10-m6">driven from the scene</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s11-m2">driver</mentref>
        </entity>
        <entity class="SPC" eid="E-22" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s11-m3">non-incapacitating injuries</mentref>
        </entity>
        <entity class="SPC" eid="E-23" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s12-m6">right front passenger</mentref>
        </entity>
        <entity class="SPC" eid="E-24" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s12-m4">driver</mentref>
        </entity>
        <entity class="SPC" eid="E-25" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s12-m5">incapacitating injuries</mentref>
        </entity>
        <entity class="SPC" eid="E-26" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s13-m3">dual frontal airbags</mentref>
        </entity>
        <entity class="SPC" eid="E-27" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s13-m4">deployed</mentref>
        </entity>
        <entity class="SPC" eid="E-28" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s14-m2">FMVSS-208</mentref>
        </entity>
        <entity class="SPC" eid="E-29" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s14-m8">dual frontal airbags</mentref>
        </entity>
        <entity class="SPC" eid="E-30" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s14-m10">driver's frontal airbag</mentref>
        </entity>
        <entity class="SPC" eid="E-31" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s14-m11">deployed</mentref>
        </entity>
        <entity class="SPC" eid="E-32" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s14-m12">passenger airbag</mentref>
        </entity>
        <entity class="SPC" eid="E-33" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s14-m13">automatically suppressed</mentref>
        </entity>
        <entity class="SPC" eid="E-34" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s15-m4">dual frontal airbags</mentref>
        </entity>
        <entity class="SPC" eid="E-35" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s15-m5">possible side airbags</mentref>
        </entity>
        <entity class="SPC" eid="E-36" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s15-m6">not deploy</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m2">V1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m3">1991</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m2">V1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m0">Acura</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m2">V1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m5">Legend</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c9"/>
            <rel_entity_arg argnum="2" eid="E-4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm1">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m4">2005</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c9"/>
            <rel_entity_arg argnum="2" eid="E-5"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm1">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Nissan</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c9"/>
            <rel_entity_arg argnum="2" eid="E-6"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm1">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m1">Altima</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c12"/>
            <rel_entity_arg argnum="2" eid="E-7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m2">V3</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m3">2002</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c12"/>
            <rel_entity_arg argnum="2" eid="E-8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m2">V3</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m0">Buick</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c12"/>
            <rel_entity_arg argnum="2" eid="E-9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m2">V3</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m4">LeSabre</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-12"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m4">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m2">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-13"/>
            <rel_entity_arg argnum="2" eid="E-12"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m5">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m4">front</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-13"/>
            <rel_entity_arg argnum="2" eid="E-14"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m5">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m6">front</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r4" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="c9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m6">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="cm3">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r5" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="c9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m6">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="cm3">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-16"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m1">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-18"/>
            <rel_entity_arg argnum="2" eid="c12"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m5">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m2">V3</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-17"/>
            <rel_entity_arg argnum="2" eid="E-16"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m4">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m3">front</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-17"/>
            <rel_entity_arg argnum="2" eid="E-18"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m4">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m5">front</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="c10"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m1">V1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m4">towed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c9"/>
            <rel_entity_arg argnum="2" eid="c10"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm6">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m4">towed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="c10"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m1">V1</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m5">damage</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c9"/>
            <rel_entity_arg argnum="2" eid="c10"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm6">V2</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m5">damage</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c12"/>
            <rel_entity_arg argnum="2" eid="E-20"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m3">V3</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m6">driven from the scene</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s11-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-21"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s11-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s11-m2">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s11-m1">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s11-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-21"/>
            <rel_entity_arg argnum="2" eid="E-22"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s11-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s11-m2">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s11-m3">non-incapacitating injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-24"/>
            <rel_entity_arg argnum="2" eid="E-25"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m4">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m5">incapacitating injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-23"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m6">right front passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m1">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r3" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-24"/>
            <rel_entity_arg argnum="2" eid="c9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m4">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="cm7">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-23"/>
            <rel_entity_arg argnum="2" eid="E-25"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m6">right front passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m5">incapacitating injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s13-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-26"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s13-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s13-m3">dual frontal airbags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s13-m1">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s13-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-26"/>
            <rel_entity_arg argnum="2" eid="E-27"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s13-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s13-m3">dual frontal airbags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s13-m4">deployed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-28"/>
            <rel_entity_arg argnum="2" eid="c9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m2">FMVSS-208</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="cm8">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-29"/>
            <rel_entity_arg argnum="2" eid="c9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m8">dual frontal airbags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="cm8">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-30"/>
            <rel_entity_arg argnum="2" eid="c9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m10">driver's frontal airbag</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="cm8">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r4" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-32"/>
            <rel_entity_arg argnum="2" eid="c9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m12">passenger airbag</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="cm8">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-30"/>
            <rel_entity_arg argnum="2" eid="E-31"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m10">driver's frontal airbag</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s14-m11">deployed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r6" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-32"/>
            <rel_entity_arg argnum="2" eid="E-33"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m12">passenger airbag</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s14-m13">automatically suppressed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-34"/>
            <rel_entity_arg argnum="2" eid="c12"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m4">dual frontal airbags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m1">V3</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-35"/>
            <rel_entity_arg argnum="2" eid="c12"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m5">possible side airbags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m1">V3</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-35"/>
            <rel_entity_arg argnum="2" eid="E-36"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m5">possible side airbags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m6">not deploy</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-34"/>
            <rel_entity_arg argnum="2" eid="E-36"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m4">dual frontal airbags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m6">not deploy</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
