<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>V1 was northbound on a divided trafficway. V2 was northbound in front of V1. The front of V1 struck the back of V2. V1 rotated CCW and rolled over.</text>
    <sents>
        <sent begin="0" end="7" sid="0">
            <text>V1 was northbound on a divided trafficway.</text>
            <parse score="-2.92997">[S [NP V1_NN NP] [VP was_VBD [ADJP northbound_JJ [PP on_IN [NP a_DT divided_JJ trafficway_NN NP] PP] ADJP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="1" tid="0" type="0">V1</token>
                <token begin="3" end="5" tid="1" type="0">was</token>
                <token begin="7" end="16" tid="2" type="0">northbound</token>
                <token begin="18" end="19" tid="3" type="0">on</token>
                <token begin="21" end="21" tid="4" type="0">a</token>
                <token begin="23" end="29" tid="5" type="0">divided</token>
                <token begin="31" end="40" tid="6" type="0">trafficway</token>
                <token begin="41" end="41" tid="7" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="8" end="15" sid="1">
            <text>V2 was northbound in front of V1.</text>
            <parse score="-3.09104">[S [NP V2_NN NP] [VP was_VBD [ADJP northbound_JJ [PP in_IN [NP [NP front_NN NP] [PP of_IN [NP V1_NNP NP] PP] NP] PP] ADJP] VP] ._. S]</parse>
            <tokens>
                <token begin="43" end="44" tid="8" type="0">V2</token>
                <token begin="46" end="48" tid="9" type="0">was</token>
                <token begin="50" end="59" tid="10" type="0">northbound</token>
                <token begin="61" end="62" tid="11" type="0">in</token>
                <token begin="64" end="68" tid="12" type="0">front</token>
                <token begin="70" end="71" tid="13" type="0">of</token>
                <token begin="73" end="74" tid="14" type="0">V1</token>
                <token begin="75" end="75" tid="15" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="16" end="32" sid="2">
            <text>The front of V1 struck the back of V2. V1 rotated CCW and rolled over.</text>
            <parse score="-10.6183">[S [NP [NP The_DT front_NN NP] [PP of_IN [NP V1_NNP NP] PP] NP] [VP struck_VBD [NP [NP the_DT back_NN NP] [PP of_IN [NP V2_NNP NP] PP] NP] VP] ._, [S [NP V1_NN NP] [VP [VP rotated_VBD [NP CCW_NNP NP] VP] and_CC [VP rolled_VBD [PRT over_RP PRT] VP] VP] S] ._. S]</parse>
            <tokens>
                <token begin="77" end="79" tid="16" type="0">The</token>
                <token begin="81" end="85" tid="17" type="0">front</token>
                <token begin="87" end="88" tid="18" type="0">of</token>
                <token begin="90" end="91" tid="19" type="0">V1</token>
                <token begin="93" end="98" tid="20" type="0">struck</token>
                <token begin="100" end="102" tid="21" type="0">the</token>
                <token begin="104" end="107" tid="22" type="0">back</token>
                <token begin="109" end="110" tid="23" type="0">of</token>
                <token begin="112" end="113" tid="24" type="0">V2</token>
                <token begin="114" end="114" tid="25" type="2048">.</token>
                <token begin="116" end="117" tid="26" type="0">V1</token>
                <token begin="119" end="125" tid="27" type="0">rotated</token>
                <token begin="127" end="129" tid="28" type="0">CCW</token>
                <token begin="131" end="133" tid="29" type="0">and</token>
                <token begin="135" end="140" tid="30" type="0">rolled</token>
                <token begin="142" end="145" tid="31" type="0">over</token>
                <token begin="146" end="146" tid="32" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="0" class="SPC" eid="c1" end="1" etype="VEHICLE" head-begin="0" head-end="1" metonymy="0" mid="s0-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="23" class="SPC" eid="E-1" end="40" etype="STRUCTURE" head-begin="23" head-end="40" metonymy="0" mid="s0-m2" mtype="NONE" role="STRUCTURE">divided trafficway</mention>
        <mention begin="43" class="SPC" eid="c2" end="44" etype="VEHICLE" head-begin="43" head-end="44" metonymy="0" mid="s1-m1" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="73" class="SPC" eid="c1" end="74" etype="VEHICLE" head-begin="73" head-end="74" metonymy="0" mid="s1-m2" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="81" class="SPC" eid="E-2" end="85" etype="PART_OF_CAR" head-begin="81" head-end="85" metonymy="0" mid="s2-m5" mtype="NONE" role="PART_OF_CAR">front</mention>
        <mention begin="90" class="SPC" eid="c1" end="91" etype="VEHICLE" head-begin="90" head-end="91" metonymy="0" mid="s2-m4" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="93" class="SPC" eid="E-3" end="98" etype="INCIDENT" head-begin="93" head-end="98" metonymy="0" mid="s2-m3" mtype="NONE" role="INCIDENT">struck</mention>
        <mention begin="104" class="SPC" eid="E-4" end="107" etype="PART_OF_CAR" head-begin="104" head-end="107" metonymy="0" mid="s2-m2" mtype="NONE" role="PART_OF_CAR">back</mention>
        <mention begin="112" class="SPC" eid="c2" end="113" etype="VEHICLE" head-begin="112" head-end="113" metonymy="0" mid="s2-m1" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="116" class="SPC" eid="c1" end="117" etype="VEHICLE" head-begin="116" head-end="117" metonymy="0" mid="s3-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="135" class="SPC" eid="E-5" end="145" etype="INCIDENT" head-begin="135" head-end="145" metonymy="0" mid="s3-m2" mtype="NONE" role="INCIDENT">rolled over</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s0-m1">V1</mentref>
            <mentref mid="s1-m2">V1</mentref>
            <mentref mid="s2-m4">V1</mentref>
            <mentref mid="s3-m1">V1</mentref>
        </entity>
        <entity class="SPC" eid="c2" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s1-m1">V2</mentref>
            <mentref mid="s2-m1">V2</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m2">divided trafficway</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s2-m5">front</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s2-m3">struck</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s2-m2">back</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s3-m2">rolled over</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s2-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-2"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m5">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m4">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-4"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m2">back</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m1">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="E-2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m3">struck</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m5">front</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="E-4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m3">struck</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m2">back</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-5"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m2">rolled over</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m1">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
