<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>V1 was traveling Southbound and was negotiating a curve to the right when V1 began to travel to the East. The undercarriage of V1 contacted a curb and then the front plane contacted a fire hydrant. V1 continued to travel South into a parking area and the front end made contact with an unknown plane of V2. V2 then contacted an unknown plane of V3 and ended up against a building. Unsure of contact points. An unknown plane of V3 contacted V4. V2, V3 and V4 were all parked. Which direction they were facing in is unknown.
</text>
    <sents>
        <sent begin="0" end="20" sid="0">
            <text>V1 was traveling Southbound and was negotiating a curve to the right when V1 began to travel to the East.</text>
            <parse score="-7.57244">[S [NP V1_NN NP] [VP [VP was_VBD [VP traveling_VBG [NP Southbound_NNP NP] VP] VP] and_CC [VP was_VBD [VP negotiating_VBG [NP a_DT curve_NN NP] [PP to_TO [NP the_DT right_NN NP] PP] [SBAR [WHADVP when_WRB WHADVP] [S [NP V1_PRP NP] [VP began_VBD [S [VP to_TO [VP travel_VB [PP to_TO [NP the_DT East_NNP NP] PP] VP] VP] S] VP] S] SBAR] VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="1" tid="0" type="0">V1</token>
                <token begin="3" end="5" tid="1" type="0">was</token>
                <token begin="7" end="15" tid="2" type="0">traveling</token>
                <token begin="17" end="26" tid="3" type="0">Southbound</token>
                <token begin="28" end="30" tid="4" type="0">and</token>
                <token begin="32" end="34" tid="5" type="0">was</token>
                <token begin="36" end="46" tid="6" type="0">negotiating</token>
                <token begin="48" end="48" tid="7" type="0">a</token>
                <token begin="50" end="54" tid="8" type="0">curve</token>
                <token begin="56" end="57" tid="9" type="0">to</token>
                <token begin="59" end="61" tid="10" type="0">the</token>
                <token begin="63" end="67" tid="11" type="0">right</token>
                <token begin="69" end="72" tid="12" type="0">when</token>
                <token begin="74" end="75" tid="13" type="0">V1</token>
                <token begin="77" end="81" tid="14" type="0">began</token>
                <token begin="83" end="84" tid="15" type="0">to</token>
                <token begin="86" end="91" tid="16" type="0">travel</token>
                <token begin="93" end="94" tid="17" type="0">to</token>
                <token begin="96" end="98" tid="18" type="0">the</token>
                <token begin="100" end="103" tid="19" type="0">East</token>
                <token begin="104" end="104" tid="20" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="21" end="37" sid="1">
            <text>The undercarriage of V1 contacted a curb and then the front plane contacted a fire hydrant.</text>
            <parse score="-7.26668">[S [NP [NP The_DT undercarriage_NN NP] [PP of_IN [NP V1_NNP NP] PP] NP] [VP [VP contacted_VBD [NP a_DT curb_NN NP] VP] and_CC [ADVP then_RB ADVP] [NP the_DT front_JJ plane_NN NP] [VP contacted_VBD [NP a_DT fire_NN hydrant_NN NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="106" end="108" tid="21" type="0">The</token>
                <token begin="110" end="122" tid="22" type="0">undercarriage</token>
                <token begin="124" end="125" tid="23" type="0">of</token>
                <token begin="127" end="128" tid="24" type="0">V1</token>
                <token begin="130" end="138" tid="25" type="0">contacted</token>
                <token begin="140" end="140" tid="26" type="0">a</token>
                <token begin="142" end="145" tid="27" type="0">curb</token>
                <token begin="147" end="149" tid="28" type="0">and</token>
                <token begin="151" end="154" tid="29" type="0">then</token>
                <token begin="156" end="158" tid="30" type="0">the</token>
                <token begin="160" end="164" tid="31" type="0">front</token>
                <token begin="166" end="170" tid="32" type="0">plane</token>
                <token begin="172" end="180" tid="33" type="0">contacted</token>
                <token begin="182" end="182" tid="34" type="0">a</token>
                <token begin="184" end="187" tid="35" type="0">fire</token>
                <token begin="189" end="195" tid="36" type="0">hydrant</token>
                <token begin="196" end="196" tid="37" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="38" end="74" sid="2">
            <text>V1 continued to travel South into a parking area and the front end made contact with an unknown plane of V2. V2 then contacted an unknown plane of V3 and ended up against a building.</text>
            <parse score="-15.4843">[S [S [S [NP V1_NN NP] [VP continued_VBD [S [VP to_TO [VP travel_VB [NP South_NNP NP] [PP into_IN [NP a_DT parking_NN area_NN NP] PP] VP] VP] S] VP] S] and_CC [S [NP the_DT front_JJ end_NN NP] [VP made_VBD [NP [NP contact_NN NP] [PP with_IN [NP [NP an_DT unknown_JJ plane_NN NP] [PP of_IN [NP V2_NNP NP] PP] NP] PP] NP] VP] S] ._. S] [NP V2_NNP NP] [ADVP then_RB ADVP] [VP [VP contacted_VBD [NP [NP an_DT unknown_JJ plane_NN NP] [PP of_IN [NP V3_NN NP] PP] NP] VP] and_CC [VP ended_VBD [PRT up_RP PRT] [PP against_IN [NP a_DT building_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="198" end="199" tid="38" type="0">V1</token>
                <token begin="201" end="209" tid="39" type="0">continued</token>
                <token begin="211" end="212" tid="40" type="0">to</token>
                <token begin="214" end="219" tid="41" type="0">travel</token>
                <token begin="221" end="225" tid="42" type="0">South</token>
                <token begin="227" end="230" tid="43" type="0">into</token>
                <token begin="232" end="232" tid="44" type="0">a</token>
                <token begin="234" end="240" tid="45" type="0">parking</token>
                <token begin="242" end="245" tid="46" type="0">area</token>
                <token begin="247" end="249" tid="47" type="0">and</token>
                <token begin="251" end="253" tid="48" type="0">the</token>
                <token begin="255" end="259" tid="49" type="0">front</token>
                <token begin="261" end="263" tid="50" type="0">end</token>
                <token begin="265" end="268" tid="51" type="0">made</token>
                <token begin="270" end="276" tid="52" type="0">contact</token>
                <token begin="278" end="281" tid="53" type="0">with</token>
                <token begin="283" end="284" tid="54" type="0">an</token>
                <token begin="286" end="292" tid="55" type="0">unknown</token>
                <token begin="294" end="298" tid="56" type="0">plane</token>
                <token begin="300" end="301" tid="57" type="0">of</token>
                <token begin="303" end="304" tid="58" type="0">V2</token>
                <token begin="305" end="305" tid="59" type="2048">.</token>
                <token begin="307" end="308" tid="60" type="0">V2</token>
                <token begin="310" end="313" tid="61" type="0">then</token>
                <token begin="315" end="323" tid="62" type="0">contacted</token>
                <token begin="325" end="326" tid="63" type="0">an</token>
                <token begin="328" end="334" tid="64" type="0">unknown</token>
                <token begin="336" end="340" tid="65" type="0">plane</token>
                <token begin="342" end="343" tid="66" type="0">of</token>
                <token begin="345" end="346" tid="67" type="0">V3</token>
                <token begin="348" end="350" tid="68" type="0">and</token>
                <token begin="352" end="356" tid="69" type="0">ended</token>
                <token begin="358" end="359" tid="70" type="0">up</token>
                <token begin="361" end="367" tid="71" type="0">against</token>
                <token begin="369" end="369" tid="72" type="0">a</token>
                <token begin="371" end="378" tid="73" type="0">building</token>
                <token begin="379" end="379" tid="74" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="75" end="79" sid="3">
            <text>Unsure of contact points.</text>
            <parse score="-1.4871">[FRAG [NP [NP Unsure_NN NP] [PP of_IN [NP contact_NN points_NNS NP] PP] NP] ._. FRAG]</parse>
            <tokens>
                <token begin="381" end="386" tid="75" type="0">Unsure</token>
                <token begin="388" end="389" tid="76" type="0">of</token>
                <token begin="391" end="397" tid="77" type="0">contact</token>
                <token begin="399" end="404" tid="78" type="0">points</token>
                <token begin="405" end="405" tid="79" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="80" end="96" sid="4">
            <text>An unknown plane of V3 contacted V4. V2, V3 and V4 were all parked.</text>
            <parse score="-13.2104">[S [NP [NP An_DT unknown_JJ plane_NN NP] [PP of_IN [NP V3_NNP NP] PP] NP] [VP contacted_VBD [NP V4_NNP NP] VP] ._, [NP [NP V2_NNP NP] ,_, [NP V3_NNP NP] and_CC [NP V4_NNP NP] NP] [VP were_VBD all_DT [VP parked_VBN VP] VP] ._. S]</parse>
            <tokens>
                <token begin="407" end="408" tid="80" type="0">An</token>
                <token begin="410" end="416" tid="81" type="0">unknown</token>
                <token begin="418" end="422" tid="82" type="0">plane</token>
                <token begin="424" end="425" tid="83" type="0">of</token>
                <token begin="427" end="428" tid="84" type="0">V3</token>
                <token begin="430" end="438" tid="85" type="0">contacted</token>
                <token begin="440" end="441" tid="86" type="0">V4</token>
                <token begin="442" end="442" tid="87" type="2048">.</token>
                <token begin="444" end="445" tid="88" type="0">V2</token>
                <token begin="446" end="446" tid="89" type="2048">,</token>
                <token begin="448" end="449" tid="90" type="0">V3</token>
                <token begin="451" end="453" tid="91" type="0">and</token>
                <token begin="455" end="456" tid="92" type="0">V4</token>
                <token begin="458" end="461" tid="93" type="0">were</token>
                <token begin="463" end="465" tid="94" type="0">all</token>
                <token begin="467" end="472" tid="95" type="0">parked</token>
                <token begin="473" end="473" tid="96" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="97" end="105" sid="5">
            <text>Which direction they were facing in is unknown.</text>
            <parse score="-3.44941">[S [SBAR [WHNP Which_WDT direction_NN WHNP] [S [NP they_PRP NP] [VP were_VBD [VP facing_VBG [PP in_IN PP] VP] VP] S] SBAR] [VP is_VBZ [ADJP unknown_JJ ADJP] VP] ._. S]</parse>
            <tokens>
                <token begin="475" end="479" tid="97" type="0">Which</token>
                <token begin="481" end="489" tid="98" type="0">direction</token>
                <token begin="491" end="494" tid="99" type="0">they</token>
                <token begin="496" end="499" tid="100" type="0">were</token>
                <token begin="501" end="506" tid="101" type="0">facing</token>
                <token begin="508" end="509" tid="102" type="0">in</token>
                <token begin="511" end="512" tid="103" type="0">is</token>
                <token begin="514" end="520" tid="104" type="0">unknown</token>
                <token begin="521" end="521" tid="105" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="0" class="SPC" eid="c1" end="1" etype="VEHICLE" head-begin="0" head-end="1" metonymy="0" mid="s0-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="50" class="SPC" eid="E-1" end="54" etype="STRUCTURE" head-begin="50" head-end="54" metonymy="0" mid="s0-m2" mtype="NONE" role="STRUCTURE">curve</mention>
        <mention begin="74" class="SPC" eid="c1" end="75" etype="VEHICLE" head-begin="74" head-end="75" metonymy="0" mid="s0-m3" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="110" class="SPC" eid="E-2" end="122" etype="PART_OF_CAR" head-begin="110" head-end="122" metonymy="0" mid="s1-m1" mtype="NONE" role="PART_OF_CAR">undercarriage</mention>
        <mention begin="127" class="SPC" eid="c1" end="128" etype="VEHICLE" head-begin="127" head-end="128" metonymy="0" mid="s1-m2" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="130" class="SPC" eid="E-3" end="138" etype="INCIDENT" head-begin="130" head-end="138" metonymy="0" mid="s1-m3" mtype="NONE" role="INCIDENT">contacted</mention>
        <mention begin="142" class="SPC" eid="E-4" end="145" etype="STRUCTURE" head-begin="142" head-end="145" metonymy="0" mid="s1-m4" mtype="NONE" role="STRUCTURE">curb</mention>
        <mention begin="160" class="SPC" eid="E-5" end="170" etype="PART_OF_CAR" head-begin="160" head-end="170" metonymy="0" mid="s1-m5" mtype="NONE" role="PART_OF_CAR">front plane</mention>
        <mention begin="172" class="SPC" eid="E-6" end="180" etype="INCIDENT" head-begin="172" head-end="180" metonymy="0" mid="s1-m6" mtype="NONE" role="INCIDENT">contacted</mention>
        <mention begin="184" class="SPC" eid="E-7" end="195" etype="STRUCTURE" head-begin="184" head-end="195" metonymy="0" mid="s1-m7" mtype="NONE" role="STRUCTURE">fire hydrant</mention>
        <mention begin="198" class="SPC" eid="c1" end="199" etype="VEHICLE" head-begin="198" head-end="199" metonymy="0" mid="s2-m1" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="234" class="SPC" eid="E-8" end="245" etype="STRUCTURE" head-begin="234" head-end="245" metonymy="0" mid="s2-m2" mtype="NONE" role="STRUCTURE">parking area</mention>
        <mention begin="255" class="SPC" eid="E-9" end="263" etype="PART_OF_CAR" head-begin="255" head-end="263" metonymy="0" mid="s2-m3" mtype="NONE" role="PART_OF_CAR">front end</mention>
        <mention begin="270" class="SPC" eid="E-10" end="276" etype="INCIDENT" head-begin="270" head-end="276" metonymy="0" mid="s2-m4" mtype="NONE" role="INCIDENT">contact</mention>
        <mention begin="286" class="SPC" eid="E-11" end="298" etype="PART_OF_CAR" head-begin="286" head-end="298" metonymy="0" mid="s2-m5" mtype="NONE" role="PART_OF_CAR">unknown plane</mention>
        <mention begin="303" class="SPC" eid="c2" end="304" etype="VEHICLE" head-begin="303" head-end="304" metonymy="0" mid="s2-m6" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="307" class="SPC" eid="c2" end="308" etype="VEHICLE" head-begin="307" head-end="308" metonymy="0" mid="s3-m1" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="315" class="SPC" eid="E-12" end="323" etype="INCIDENT" head-begin="315" head-end="323" metonymy="0" mid="s3-m2" mtype="NONE" role="INCIDENT">contacted</mention>
        <mention begin="328" class="SPC" eid="E-13" end="340" etype="PART_OF_CAR" head-begin="328" head-end="340" metonymy="0" mid="s3-m3" mtype="NONE" role="PART_OF_CAR">unknown plane</mention>
        <mention begin="345" class="SPC" eid="c3" end="346" etype="VEHICLE" head-begin="345" head-end="346" metonymy="0" mid="s3-m4" mtype="NONE" role="VEHICLE">V3</mention>
        <mention begin="361" class="SPC" eid="E-14" end="367" etype="INCIDENT" head-begin="361" head-end="367" metonymy="0" mid="s3-m5" mtype="NONE" role="INCIDENT">against</mention>
        <mention begin="371" class="SPC" eid="E-15" end="378" etype="STRUCTURE" head-begin="371" head-end="378" metonymy="0" mid="s3-m6" mtype="NONE" role="STRUCTURE">building</mention>
        <mention begin="391" class="SPC" eid="E-16" end="397" etype="INCIDENT" head-begin="391" head-end="397" metonymy="0" mid="s4-m2" mtype="NONE" role="INCIDENT">contact</mention>
        <mention begin="399" class="SPC" eid="E-17" end="404" etype="PART_OF_CAR" head-begin="399" head-end="404" metonymy="0" mid="s4-m1" mtype="NONE" role="PART_OF_CAR">points</mention>
        <mention begin="410" class="SPC" eid="E-18" end="422" etype="PART_OF_CAR" head-begin="410" head-end="422" metonymy="0" mid="s5-m1" mtype="NONE" role="PART_OF_CAR">unknown plane</mention>
        <mention begin="427" class="SPC" eid="c3" end="428" etype="VEHICLE" head-begin="427" head-end="428" metonymy="0" mid="s5-m2" mtype="NONE" role="VEHICLE">V3</mention>
        <mention begin="430" class="SPC" eid="E-19" end="438" etype="INCIDENT" head-begin="430" head-end="438" metonymy="0" mid="s5-m3" mtype="NONE" role="INCIDENT">contacted</mention>
        <mention begin="440" class="SPC" eid="c4" end="441" etype="VEHICLE" head-begin="440" head-end="441" metonymy="0" mid="s5-m4" mtype="NONE" role="VEHICLE">V4</mention>
        <mention begin="444" class="SPC" eid="c2" end="445" etype="VEHICLE" head-begin="444" head-end="445" metonymy="0" mid="s6-m1" mtype="NONE" role="VEHICLE">V2</mention>
        <mention begin="448" class="SPC" eid="c3" end="449" etype="VEHICLE" head-begin="448" head-end="449" metonymy="0" mid="s6-m2" mtype="NONE" role="VEHICLE">V3</mention>
        <mention begin="455" class="SPC" eid="c4" end="456" etype="VEHICLE" head-begin="455" head-end="456" metonymy="0" mid="s6-m3" mtype="NONE" role="VEHICLE">V4</mention>
        <mention begin="491" class="SPC" eid="E-20" end="494" etype="VEHICLE" head-begin="491" head-end="494" metonymy="0" mid="s7-m1" mtype="NONE" role="VEHICLE">they</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s0-m1">V1</mentref>
            <mentref mid="s0-m3">V1</mentref>
            <mentref mid="s1-m2">V1</mentref>
            <mentref mid="s2-m1">V1</mentref>
        </entity>
        <entity class="SPC" eid="c2" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s2-m6">V2</mentref>
            <mentref mid="s3-m1">V2</mentref>
            <mentref mid="s6-m1">V2</mentref>
        </entity>
        <entity class="SPC" eid="c3" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s3-m4">V3</mentref>
            <mentref mid="s5-m2">V3</mentref>
            <mentref mid="s6-m2">V3</mentref>
        </entity>
        <entity class="SPC" eid="c4" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s5-m4">V4</mentref>
            <mentref mid="s6-m3">V4</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m2">curve</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m1">undercarriage</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s1-m3">contacted</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m4">curb</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m5">front plane</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s1-m6">contacted</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m7">fire hydrant</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m2">parking area</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s2-m3">front end</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s2-m4">contact</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s2-m5">unknown plane</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s3-m2">contacted</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m3">unknown plane</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s3-m5">against</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s3-m6">building</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s4-m2">contact</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s4-m1">points</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s5-m1">unknown plane</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s5-m3">contacted</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s7-m1">they</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s1-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-2"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m1">undercarriage</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m2">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="E-2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m3">contacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m1">undercarriage</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="E-4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m3">contacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m4">curb</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-6"/>
            <rel_entity_arg argnum="2" eid="E-5"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m6">contacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m5">front plane</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r5" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-5"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m5">front plane</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m2">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r6" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-6"/>
            <rel_entity_arg argnum="2" eid="E-7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m6">contacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m7">fire hydrant</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-9"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m3">front end</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m1">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-11"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m5">unknown plane</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m6">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="E-9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m4">contact</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m3">front end</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="E-11"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m4">contact</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m5">unknown plane</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-12"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m2">contacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m1">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-12"/>
            <rel_entity_arg argnum="2" eid="E-13"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m2">contacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m3">unknown plane</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-13"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m3">unknown plane</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m4">V3</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m5">against</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m1">V2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r5" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="E-15"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m5">against</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m6">building</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-16"/>
            <rel_entity_arg argnum="2" eid="E-17"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m2">contact</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m1">points</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-18"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m1">unknown plane</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m2">V3</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-19"/>
            <rel_entity_arg argnum="2" eid="E-18"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m3">contacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m1">unknown plane</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-19"/>
            <rel_entity_arg argnum="2" eid="c4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m3">contacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m4">V4</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
