<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>V1 was traveling North in the left lane when the front of V1 made contact with a bicycle on the road. V1 then made a rightside lane departure and the right plane contacted the left side of V2. V2 was traveling North in the left center lane. V2 then made a rightside road departure and contacted a guardrail with his right plane. V2 continued to travel North and rolled over.
</text>
  <sents>
    <sent sid="0" begin="0" end="21">
      <text>V1 was traveling North in the left lane when the front of V1 made contact with a bicycle on the road.</text>
      <parse score="-9.481390">[S [NP V1_NN NP] [VP was_VBD [VP traveling_VBG [NP North_NNP NP] [PP in_IN [NP [NP the_DT left_NN lane_NN NP] [SBAR [WHADVP when_WRB WHADVP] [S [NP [NP the_DT front_NN NP] [PP of_IN [NP V1_NNP NP] PP] NP] [VP made_VBD [NP [NP contact_NN NP] [PP with_IN [NP [NP a_DT bicycle_NN NP] [PP on_IN [NP the_DT road_NN NP] PP] NP] PP] NP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="1" type="0">V1</token>
        <token tid="1" begin="3" end="5" type="0">was</token>
        <token tid="2" begin="7" end="15" type="0">traveling</token>
        <token tid="3" begin="17" end="21" type="0">North</token>
        <token tid="4" begin="23" end="24" type="0">in</token>
        <token tid="5" begin="26" end="28" type="0">the</token>
        <token tid="6" begin="30" end="33" type="0">left</token>
        <token tid="7" begin="35" end="38" type="0">lane</token>
        <token tid="8" begin="40" end="43" type="0">when</token>
        <token tid="9" begin="45" end="47" type="0">the</token>
        <token tid="10" begin="49" end="53" type="0">front</token>
        <token tid="11" begin="55" end="56" type="0">of</token>
        <token tid="12" begin="58" end="59" type="0">V1</token>
        <token tid="13" begin="61" end="64" type="0">made</token>
        <token tid="14" begin="66" end="72" type="0">contact</token>
        <token tid="15" begin="74" end="77" type="0">with</token>
        <token tid="16" begin="79" end="79" type="0">a</token>
        <token tid="17" begin="81" end="87" type="0">bicycle</token>
        <token tid="18" begin="89" end="90" type="0">on</token>
        <token tid="19" begin="92" end="94" type="0">the</token>
        <token tid="20" begin="96" end="99" type="0">road</token>
        <token tid="21" begin="100" end="100" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="22" end="49">
      <text>V1 then made a rightside lane departure and the right plane contacted the left side of V2. V2 was traveling North in the left center lane.</text>
      <parse score="-15.744400">[S [S [NP V1_NN NP] [ADVP then_RB ADVP] [VP made_VBD [SBAR [S [NP [NP a_DT rightside_NN lane_NN departure_NN NP] and_CC [NP the_DT right_JJ plane_NN NP] NP] [VP contacted_VBD [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP V2_NNP NP] PP] NP] VP] S] SBAR] VP] ._. S] [NP V2_NNP NP] [VP was_VBD [VP traveling_VBG [NP North_NNP NP] [PP in_IN [NP the_DT left_JJ center_NN lane_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="22" begin="102" end="103" type="0">V1</token>
        <token tid="23" begin="105" end="108" type="0">then</token>
        <token tid="24" begin="110" end="113" type="0">made</token>
        <token tid="25" begin="115" end="115" type="0">a</token>
        <token tid="26" begin="117" end="125" type="0">rightside</token>
        <token tid="27" begin="127" end="130" type="0">lane</token>
        <token tid="28" begin="132" end="140" type="0">departure</token>
        <token tid="29" begin="142" end="144" type="0">and</token>
        <token tid="30" begin="146" end="148" type="0">the</token>
        <token tid="31" begin="150" end="154" type="0">right</token>
        <token tid="32" begin="156" end="160" type="0">plane</token>
        <token tid="33" begin="162" end="170" type="0">contacted</token>
        <token tid="34" begin="172" end="174" type="0">the</token>
        <token tid="35" begin="176" end="179" type="0">left</token>
        <token tid="36" begin="181" end="184" type="0">side</token>
        <token tid="37" begin="186" end="187" type="0">of</token>
        <token tid="38" begin="189" end="190" type="0">V2</token>
        <token tid="39" begin="191" end="191" type="2048">.</token>
        <token tid="40" begin="193" end="194" type="0">V2</token>
        <token tid="41" begin="196" end="198" type="0">was</token>
        <token tid="42" begin="200" end="208" type="0">traveling</token>
        <token tid="43" begin="210" end="214" type="0">North</token>
        <token tid="44" begin="216" end="217" type="0">in</token>
        <token tid="45" begin="219" end="221" type="0">the</token>
        <token tid="46" begin="223" end="226" type="0">left</token>
        <token tid="47" begin="228" end="233" type="0">center</token>
        <token tid="48" begin="235" end="238" type="0">lane</token>
        <token tid="49" begin="239" end="239" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="50" end="65">
      <text>V2 then made a rightside road departure and contacted a guardrail with his right plane.</text>
      <parse score="-7.223610">[S [NP V2_NN NP] [ADVP then_RB ADVP] [VP [VP made_VBD [NP a_DT rightside_NN road_NN departure_NN NP] VP] and_CC [VP contacted_VBD [NP a_DT guardrail_NN NP] [PP with_IN [NP his_PRP$ right_JJ plane_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="50" begin="241" end="242" type="0">V2</token>
        <token tid="51" begin="244" end="247" type="0">then</token>
        <token tid="52" begin="249" end="252" type="0">made</token>
        <token tid="53" begin="254" end="254" type="0">a</token>
        <token tid="54" begin="256" end="264" type="0">rightside</token>
        <token tid="55" begin="266" end="269" type="0">road</token>
        <token tid="56" begin="271" end="279" type="0">departure</token>
        <token tid="57" begin="281" end="283" type="0">and</token>
        <token tid="58" begin="285" end="293" type="0">contacted</token>
        <token tid="59" begin="295" end="295" type="0">a</token>
        <token tid="60" begin="297" end="305" type="0">guardrail</token>
        <token tid="61" begin="307" end="310" type="0">with</token>
        <token tid="62" begin="312" end="314" type="0">his</token>
        <token tid="63" begin="316" end="320" type="0">right</token>
        <token tid="64" begin="322" end="326" type="0">plane</token>
        <token tid="65" begin="327" end="327" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="66" end="74">
      <text>V2 continued to travel North and rolled over.</text>
      <parse score="-5.396950">[S [NP V2_NN NP] [VP [VP continued_VBD [S [VP to_TO [VP travel_VB [NP North_NNP NP] VP] VP] S] VP] and_CC [VP rolled_VBD [PRT over_RP PRT] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="66" begin="329" end="330" type="0">V2</token>
        <token tid="67" begin="332" end="340" type="0">continued</token>
        <token tid="68" begin="342" end="343" type="0">to</token>
        <token tid="69" begin="345" end="350" type="0">travel</token>
        <token tid="70" begin="352" end="356" type="0">North</token>
        <token tid="71" begin="358" end="360" type="0">and</token>
        <token tid="72" begin="362" end="367" type="0">rolled</token>
        <token tid="73" begin="369" end="372" type="0">over</token>
        <token tid="74" begin="373" end="373" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m1" mtype="NONE" begin="0" end="1" head-begin="0" head-end="1" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="s0-m2" mtype="NONE" begin="30" end="38" head-begin="30" head-end="38" eid="c4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left lane</mention>
    <mention mid="s0-m3" mtype="NONE" begin="49" end="53" head-begin="49" head-end="53" eid="E-1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="s0-m4" mtype="NONE" begin="58" end="59" head-begin="58" head-end="59" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="s0-m5" mtype="NONE" begin="66" end="72" head-begin="66" head-end="72" eid="E-2" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contact</mention>
    <mention mid="s0-m6" mtype="NONE" begin="81" end="87" head-begin="81" head-end="87" eid="E-3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">bicycle</mention>
    <mention mid="s0-m7" mtype="NONE" begin="96" end="99" head-begin="96" head-end="99" eid="c3" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">road</mention>
    <mention mid="s1-m1" mtype="NONE" begin="102" end="103" head-begin="102" head-end="103" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="s1-m4" mtype="NONE" begin="127" end="130" head-begin="127" head-end="130" eid="c4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="s1-m5" mtype="NONE" begin="132" end="140" head-begin="132" head-end="140" eid="E-4" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departure</mention>
    <mention mid="s1-m6" mtype="NONE" begin="150" end="160" head-begin="150" head-end="160" eid="E-5" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right plane</mention>
    <mention mid="s1-m8" mtype="NONE" begin="162" end="170" head-begin="162" head-end="170" eid="E-6" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contacted</mention>
    <mention mid="s1-m7" mtype="NONE" begin="176" end="184" head-begin="176" head-end="184" eid="E-7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="s1-m2" mtype="NONE" begin="189" end="190" head-begin="189" head-end="190" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V2</mention>
    <mention mid="s2-m1" mtype="NONE" begin="193" end="194" head-begin="193" head-end="194" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V2</mention>
    <mention mid="s2-m2" mtype="NONE" begin="223" end="238" head-begin="223" head-end="238" eid="E-8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left center lane</mention>
    <mention mid="s3-m1" mtype="NONE" begin="241" end="242" head-begin="241" head-end="242" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V2</mention>
    <mention mid="s3-m3" mtype="NONE" begin="266" end="269" head-begin="266" head-end="269" eid="c3" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">road</mention>
    <mention mid="s3-m4" mtype="NONE" begin="271" end="279" head-begin="271" head-end="279" eid="E-9" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departure</mention>
    <mention mid="s3-m5" mtype="NONE" begin="285" end="293" head-begin="285" head-end="293" eid="E-10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contacted</mention>
    <mention mid="s3-m6" mtype="NONE" begin="297" end="305" head-begin="297" head-end="305" eid="E-11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">guardrail</mention>
    <mention mid="s3-m2" mtype="NONE" begin="312" end="314" head-begin="312" head-end="314" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">his</mention>
    <mention mid="s3-m7" mtype="NONE" begin="316" end="326" head-begin="316" head-end="326" eid="E-12" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right plane</mention>
    <mention mid="s4-m1" mtype="NONE" begin="329" end="330" head-begin="329" head-end="330" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V2</mention>
    <mention mid="s4-m2" mtype="NONE" begin="362" end="372" head-begin="362" head-end="372" eid="E-13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled over</mention>
  </mentions>
  <entities>
    <entity eid="E-11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m6">guardrail</mentref>
    </entity>
    <entity eid="E-10" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m5">contacted</mentref>
    </entity>
    <entity eid="E-13" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m2">rolled over</mentref>
    </entity>
    <entity eid="E-12" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m7">right plane</mentref>
    </entity>
    <entity eid="E-5" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m6">right plane</mentref>
    </entity>
    <entity eid="E-4" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m5">departure</mentref>
    </entity>
    <entity eid="E-7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m7">left side</mentref>
    </entity>
    <entity eid="E-6" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m8">contacted</mentref>
    </entity>
    <entity eid="E-1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m3">front</mentref>
    </entity>
    <entity eid="E-3" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m6">bicycle</mentref>
    </entity>
    <entity eid="E-2" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m5">contact</mentref>
    </entity>
    <entity eid="c3" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m3">road</mentref>
      <mentref mid="s0-m7">road</mentref>
    </entity>
    <entity eid="c2" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m1">V2</mentref>
      <mentref mid="s1-m2">V2</mentref>
      <mentref mid="s3-m2">his</mentref>
      <mentref mid="s4-m1">V2</mentref>
      <mentref mid="s2-m1">V2</mentref>
    </entity>
    <entity eid="c1" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m1">V1</mentref>
      <mentref mid="s1-m1">V1</mentref>
      <mentref mid="s0-m4">V1</mentref>
    </entity>
    <entity eid="E-9" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m4">departure</mentref>
    </entity>
    <entity eid="E-8" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m2">left center lane</mentref>
    </entity>
    <entity eid="c4" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m2">left lane</mentref>
      <mentref mid="s1-m4">lane</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s3-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-10" argnum="1"/>
      <rel_entity_arg eid="E-11" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m5" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="s3-m6" argnum="2">guardrail</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-1" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m3" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="s0-m4" argnum="2">V1</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r2" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="E-10" argnum="1"/>
      <rel_entity_arg eid="E-9" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m5" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="s3-m4" argnum="2">departure</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-2" argnum="1"/>
      <rel_entity_arg eid="E-3" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m5" argnum="1">contact</rel_mention_arg>
          <rel_mention_arg mid="s0-m6" argnum="2">bicycle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-2" argnum="1"/>
      <rel_entity_arg eid="E-1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m5" argnum="1">contact</rel_mention_arg>
          <rel_mention_arg mid="s0-m3" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-13" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m2" argnum="1">rolled over</rel_mention_arg>
          <rel_mention_arg mid="s4-m1" argnum="2">V2</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-10" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m5" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="s3-m1" argnum="2">V2</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-6" argnum="1"/>
      <rel_entity_arg eid="E-5" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m8" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="s1-m6" argnum="2">right plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-6" argnum="1"/>
      <rel_entity_arg eid="E-7" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m8" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="s1-m7" argnum="2">left side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r6" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-12" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r6-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m7" argnum="1">right plane</rel_mention_arg>
          <rel_mention_arg mid="s3-m2" argnum="2">his</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r1" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="E-6" argnum="1"/>
      <rel_entity_arg eid="E-4" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m8" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="s1-m5" argnum="2">departure</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r1" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-9" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m1" argnum="1">V2</rel_mention_arg>
          <rel_mention_arg mid="s3-m4" argnum="2">departure</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-7" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m7" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="s1-m2" argnum="2">V2</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r5" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-4" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m1" argnum="1">V1</rel_mention_arg>
          <rel_mention_arg mid="s1-m5" argnum="2">departure</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-10" argnum="1"/>
      <rel_entity_arg eid="E-12" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m5" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="s3-m7" argnum="2">right plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>