<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>A 2007 Ford Focus was southbound on a dry, bituminous, two-lane roadway.  Weather was clear and lighting condition was dark.  A deer ran into the roadway in front of the Ford.  The driver initiated an avoidance maneuver by steering right and braking.  The Ford departed the roadway to the right and yawed clockwise.  The Ford initiated a left-side leading rollover event on the west roadside.  The Ford rolled over six quarter turns to the left, coming to rest on its roof.  The driver sustained minor injuries and was transported to a local hospital.
</text>
  <sents>
    <sent sid="0" begin="0" end="14">
      <text>A 2007 Ford Focus was southbound on a dry, bituminous, two-lane roadway.</text>
      <parse score="-6.849640">[S [NP [QP A_DT 2007_CD QP] Ford_NNP Focus_NNP NP] [VP was_VBD [ADJP southbound_JJ [PP on_IN [NP a_DT dry_JJ ,_, bituminous_JJ ,_, two-lane_JJ roadway_NN NP] PP] ADJP] VP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="0" type="0">A</token>
        <token tid="1" begin="2" end="5" type="0">2007</token>
        <token tid="2" begin="7" end="10" type="0">Ford</token>
        <token tid="3" begin="12" end="16" type="0">Focus</token>
        <token tid="4" begin="18" end="20" type="0">was</token>
        <token tid="5" begin="22" end="31" type="0">southbound</token>
        <token tid="6" begin="33" end="34" type="0">on</token>
        <token tid="7" begin="36" end="36" type="0">a</token>
        <token tid="8" begin="38" end="40" type="0">dry</token>
        <token tid="9" begin="41" end="41" type="2048">,</token>
        <token tid="10" begin="43" end="52" type="0">bituminous</token>
        <token tid="11" begin="53" end="53" type="2048">,</token>
        <token tid="12" begin="55" end="62" type="0">two-lane</token>
        <token tid="13" begin="64" end="70" type="0">roadway</token>
        <token tid="14" begin="71" end="71" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="15" end="23">
      <text>Weather was clear and lighting condition was dark.</text>
      <parse score="-8.349890">[S [NP Weather_NN NP] [VP was_VBD [ADJP clear_JJ ADJP] VP] and_CC [S [NP lighting_NN condition_NN NP] [VP was_VBD [ADJP dark_JJ ADJP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="15" begin="74" end="80" type="0">Weather</token>
        <token tid="16" begin="82" end="84" type="0">was</token>
        <token tid="17" begin="86" end="90" type="0">clear</token>
        <token tid="18" begin="92" end="94" type="0">and</token>
        <token tid="19" begin="96" end="103" type="0">lighting</token>
        <token tid="20" begin="105" end="113" type="0">condition</token>
        <token tid="21" begin="115" end="117" type="0">was</token>
        <token tid="22" begin="119" end="122" type="0">dark</token>
        <token tid="23" begin="123" end="123" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="24" end="35">
      <text>A deer ran into the roadway in front of the Ford.</text>
      <parse score="-1.479730">[S [NP A_DT deer_NN NP] [VP ran_VBD [PP into_IN [NP [NP the_DT roadway_NN NP] [PP in_IN [NP [NP front_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] PP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="24" begin="126" end="126" type="0">A</token>
        <token tid="25" begin="128" end="131" type="0">deer</token>
        <token tid="26" begin="133" end="135" type="0">ran</token>
        <token tid="27" begin="137" end="140" type="0">into</token>
        <token tid="28" begin="142" end="144" type="0">the</token>
        <token tid="29" begin="146" end="152" type="0">roadway</token>
        <token tid="30" begin="154" end="155" type="0">in</token>
        <token tid="31" begin="157" end="161" type="0">front</token>
        <token tid="32" begin="163" end="164" type="0">of</token>
        <token tid="33" begin="166" end="168" type="0">the</token>
        <token tid="34" begin="170" end="173" type="0">Ford</token>
        <token tid="35" begin="174" end="174" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="36" end="47">
      <text>The driver initiated an avoidance maneuver by steering right and braking.</text>
      <parse score="-7.685500">[S [NP The_DT driver_NN NP] [VP initiated_VBD [NP an_DT avoidance_NN maneuver_NN NP] [PP by_IN [NP steering_NN right_NN and_CC braking_NN NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="36" begin="177" end="179" type="0">The</token>
        <token tid="37" begin="181" end="186" type="0">driver</token>
        <token tid="38" begin="188" end="196" type="0">initiated</token>
        <token tid="39" begin="198" end="199" type="0">an</token>
        <token tid="40" begin="201" end="209" type="0">avoidance</token>
        <token tid="41" begin="211" end="218" type="0">maneuver</token>
        <token tid="42" begin="220" end="221" type="0">by</token>
        <token tid="43" begin="223" end="230" type="0">steering</token>
        <token tid="44" begin="232" end="236" type="0">right</token>
        <token tid="45" begin="238" end="240" type="0">and</token>
        <token tid="46" begin="242" end="248" type="0">braking</token>
        <token tid="47" begin="249" end="249" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="48" end="59">
      <text>The Ford departed the roadway to the right and yawed clockwise.</text>
      <parse score="-6.729360">[S [NP The_DT Ford_NNP NP] [VP [VP departed_VBD [NP the_DT roadway_NN NP] [PP to_TO [NP the_DT right_NN NP] PP] VP] and_CC [VP yawed_VBD [NP clockwise_NN NP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="48" begin="252" end="254" type="0">The</token>
        <token tid="49" begin="256" end="259" type="0">Ford</token>
        <token tid="50" begin="261" end="268" type="0">departed</token>
        <token tid="51" begin="270" end="272" type="0">the</token>
        <token tid="52" begin="274" end="280" type="0">roadway</token>
        <token tid="53" begin="282" end="283" type="0">to</token>
        <token tid="54" begin="285" end="287" type="0">the</token>
        <token tid="55" begin="289" end="293" type="0">right</token>
        <token tid="56" begin="295" end="297" type="0">and</token>
        <token tid="57" begin="299" end="303" type="0">yawed</token>
        <token tid="58" begin="305" end="313" type="0">clockwise</token>
        <token tid="59" begin="314" end="314" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="60" end="72">
      <text>The Ford initiated a left-side leading rollover event on the west roadside.</text>
      <parse score="-8.901340">[S [NP The_DT Ford_NNP NP] [VP initiated_VBD [NP [NP a_DT left-side_JJ leading_VBG rollover_NN event_NN NP] [PP on_IN [NP the_DT west_NN roadside_NN NP] PP] NP] VP] ._. S]</parse>
      <tokens>
        <token tid="60" begin="317" end="319" type="0">The</token>
        <token tid="61" begin="321" end="324" type="0">Ford</token>
        <token tid="62" begin="326" end="334" type="0">initiated</token>
        <token tid="63" begin="336" end="336" type="0">a</token>
        <token tid="64" begin="338" end="346" type="0">left-side</token>
        <token tid="65" begin="348" end="354" type="0">leading</token>
        <token tid="66" begin="356" end="363" type="0">rollover</token>
        <token tid="67" begin="365" end="369" type="0">event</token>
        <token tid="68" begin="371" end="372" type="0">on</token>
        <token tid="69" begin="374" end="376" type="0">the</token>
        <token tid="70" begin="378" end="381" type="0">west</token>
        <token tid="71" begin="383" end="390" type="0">roadside</token>
        <token tid="72" begin="391" end="391" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="73" end="90">
      <text>The Ford rolled over six quarter turns to the left, coming to rest on its roof.</text>
      <parse score="-7.851630">[S [NP The_DT Ford_NNP NP] [VP rolled_VBD [NP [QP over_IN six_CD QP] quarter_NN turns_NNS NP] [PP to_TO [NP the_DT left_NN NP] PP] ,_, [S [VP coming_VBG [S [VP to_TO [VP rest_VB [PP on_IN [NP its_PRP$ roof_NN NP] PP] VP] VP] S] VP] S] VP] ._. S]</parse>
      <tokens>
        <token tid="73" begin="394" end="396" type="0">The</token>
        <token tid="74" begin="398" end="401" type="0">Ford</token>
        <token tid="75" begin="403" end="408" type="0">rolled</token>
        <token tid="76" begin="410" end="413" type="0">over</token>
        <token tid="77" begin="415" end="417" type="0">six</token>
        <token tid="78" begin="419" end="425" type="0">quarter</token>
        <token tid="79" begin="427" end="431" type="0">turns</token>
        <token tid="80" begin="433" end="434" type="0">to</token>
        <token tid="81" begin="436" end="438" type="0">the</token>
        <token tid="82" begin="440" end="443" type="0">left</token>
        <token tid="83" begin="444" end="444" type="2048">,</token>
        <token tid="84" begin="446" end="451" type="0">coming</token>
        <token tid="85" begin="453" end="454" type="0">to</token>
        <token tid="86" begin="456" end="459" type="0">rest</token>
        <token tid="87" begin="461" end="462" type="0">on</token>
        <token tid="88" begin="464" end="466" type="0">its</token>
        <token tid="89" begin="468" end="471" type="0">roof</token>
        <token tid="90" begin="472" end="472" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="91" end="103">
      <text>The driver sustained minor injuries and was transported to a local hospital.</text>
      <parse score="-3.648830">[S [NP The_DT driver_NN NP] [VP [VP sustained_VBD [NP minor_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="91" begin="475" end="477" type="0">The</token>
        <token tid="92" begin="479" end="484" type="0">driver</token>
        <token tid="93" begin="486" end="494" type="0">sustained</token>
        <token tid="94" begin="496" end="500" type="0">minor</token>
        <token tid="95" begin="502" end="509" type="0">injuries</token>
        <token tid="96" begin="511" end="513" type="0">and</token>
        <token tid="97" begin="515" end="517" type="0">was</token>
        <token tid="98" begin="519" end="529" type="0">transported</token>
        <token tid="99" begin="531" end="532" type="0">to</token>
        <token tid="100" begin="534" end="534" type="0">a</token>
        <token tid="101" begin="536" end="540" type="0">local</token>
        <token tid="102" begin="542" end="549" type="0">hospital</token>
        <token tid="103" begin="550" end="550" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m3" mtype="NONE" begin="2" end="5" head-begin="2" head-end="5" eid="E-1" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2007</mention>
    <mention mid="s0-m0" mtype="NONE" begin="7" end="10" head-begin="7" head-end="10" eid="E-2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="s0-m1" mtype="NONE" begin="12" end="16" head-begin="12" head-end="16" eid="c1" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Focus</mention>
    <mention mid="s0-m4" mtype="NONE" begin="38" end="40" head-begin="38" head-end="40" eid="E-3" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dry</mention>
    <mention mid="s0-m5" mtype="NONE" begin="55" end="70" head-begin="55" head-end="70" eid="c2" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two-lane roadway</mention>
    <mention mid="s1-m1" mtype="NONE" begin="86" end="90" head-begin="86" head-end="90" eid="E-4" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">clear</mention>
    <mention mid="s1-m2" mtype="NONE" begin="119" end="122" head-begin="119" head-end="122" eid="E-5" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dark</mention>
    <mention mid="s2-m2" mtype="NONE" begin="128" end="131" head-begin="128" head-end="131" eid="E-6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deer</mention>
    <mention mid="s2-m3" mtype="NONE" begin="133" end="135" head-begin="133" head-end="135" eid="E-7" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ran</mention>
    <mention mid="s2-m4" mtype="NONE" begin="146" end="152" head-begin="146" head-end="152" eid="c2" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="s2-m0" mtype="NONE" begin="170" end="173" head-begin="170" head-end="173" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="s3-m1" mtype="NONE" begin="181" end="186" head-begin="181" head-end="186" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s4-m0" mtype="NONE" begin="256" end="259" head-begin="256" head-end="259" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="s4-m2" mtype="NONE" begin="261" end="268" head-begin="261" head-end="268" eid="E-8" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departed</mention>
    <mention mid="s4-m3" mtype="NONE" begin="274" end="280" head-begin="274" head-end="280" eid="c2" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="s5-m0" mtype="NONE" begin="321" end="324" head-begin="321" head-end="324" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="s5-m2" mtype="NONE" begin="338" end="363" head-begin="338" head-end="363" eid="E-9" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left-side leading rollover</mention>
    <mention mid="s5-m3" mtype="NONE" begin="383" end="390" head-begin="383" head-end="390" eid="E-10" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadside</mention>
    <mention mid="s6-m0" mtype="NONE" begin="398" end="401" head-begin="398" head-end="401" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="s6-m2" mtype="NONE" begin="403" end="443" head-begin="403" head-end="443" eid="E-11" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled over six quarter turns to the left</mention>
    <mention mid="s6-m3" mtype="NONE" begin="446" end="459" head-begin="446" head-end="459" eid="E-12" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">coming to rest</mention>
    <mention mid="s6-m5" mtype="NONE" begin="464" end="466" head-begin="464" head-end="466" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="s6-m4" mtype="NONE" begin="468" end="471" head-begin="468" head-end="471" eid="E-13" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roof</mention>
    <mention mid="s7-m1" mtype="NONE" begin="479" end="484" head-begin="479" head-end="484" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s7-m2" mtype="NONE" begin="496" end="509" head-begin="496" head-end="509" eid="E-14" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">minor injuries</mention>
    <mention mid="s7-m3" mtype="NONE" begin="519" end="549" head-begin="519" head-end="549" eid="E-15" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a local hospital</mention>
  </mentions>
  <entities>
    <entity eid="E-11" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m2">rolled over six quarter turns to the left</mentref>
    </entity>
    <entity eid="E-15" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m3">transported to a local hospital</mentref>
    </entity>
    <entity eid="E-10" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m3">roadside</mentref>
    </entity>
    <entity eid="E-13" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m4">roof</mentref>
    </entity>
    <entity eid="E-12" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m3">coming to rest</mentref>
    </entity>
    <entity eid="E-5" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m2">dark</mentref>
    </entity>
    <entity eid="E-4" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m1">clear</mentref>
    </entity>
    <entity eid="E-7" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m3">ran</mentref>
    </entity>
    <entity eid="E-6" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m2">deer</mentref>
    </entity>
    <entity eid="E-1" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m3">2007</mentref>
    </entity>
    <entity eid="E-14" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m2">minor injuries</mentref>
    </entity>
    <entity eid="E-3" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m4">dry</mentref>
    </entity>
    <entity eid="E-2" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m0">Ford</mentref>
    </entity>
    <entity eid="c3" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m1">driver</mentref>
      <mentref mid="s7-m1">driver</mentref>
    </entity>
    <entity eid="c2" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m4">roadway</mentref>
      <mentref mid="s0-m5">two-lane roadway</mentref>
      <mentref mid="s4-m3">roadway</mentref>
    </entity>
    <entity eid="c1" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m0">Ford</mentref>
      <mentref mid="s4-m0">Ford</mentref>
      <mentref mid="s2-m0">Ford</mentref>
      <mentref mid="s6-m0">Ford</mentref>
      <mentref mid="s6-m5">its</mentref>
      <mentref mid="s0-m1">Focus</mentref>
    </entity>
    <entity eid="E-9" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m2">left-side leading rollover</mentref>
    </entity>
    <entity eid="E-8" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m2">departed</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s6-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-13" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m4" argnum="1">roof</rel_mention_arg>
          <rel_mention_arg mid="s6-m5" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-12" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m3" argnum="1">coming to rest</rel_mention_arg>
          <rel_mention_arg mid="s6-m0" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-11" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m2" argnum="1">rolled over six quarter turns to the left</rel_mention_arg>
          <rel_mention_arg mid="s6-m0" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-2" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Focus</rel_mention_arg>
          <rel_mention_arg mid="s0-m0" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Focus</rel_mention_arg>
          <rel_mention_arg mid="s0-m3" argnum="2">2007</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-12" argnum="1"/>
      <rel_entity_arg eid="E-13" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m3" argnum="1">coming to rest</rel_mention_arg>
          <rel_mention_arg mid="s6-m4" argnum="2">roof</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-9" argnum="1"/>
      <rel_entity_arg eid="E-10" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m2" argnum="1">left-side leading rollover</rel_mention_arg>
          <rel_mention_arg mid="s5-m3" argnum="2">roadside</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-14" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m1" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s7-m2" argnum="2">minor injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-9" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m2" argnum="1">left-side leading rollover</rel_mention_arg>
          <rel_mention_arg mid="s5-m0" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-8" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m2" argnum="1">departed</rel_mention_arg>
          <rel_mention_arg mid="s4-m0" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-15" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m1" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s7-m3" argnum="2">transported to a local hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>