<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the origin and severity of the fire that involved a 2007 Motor Coach Industries (MCI) motorcoach.  The motorcoach was occupied by a 46-year-old adult male driver and 35 adult passengers while traveling at highway speeds on a divided roadway.  Several of the passengers detected a significant bump in the travel of the motorcoach and subsequently smelled the odor of smoke.  They alerted the driver and he checked his outside mirrors and noted smoke in the right rear axle area.  The driver brought the vehicle to a controlled stop on the right shoulder of the roadway.  The driver ordered the evacuation of the passengers through the right front door.  There were no injuries associated with this event.  The fire originated in the right rear tag axle area and spread through the undercarriage and into the passenger compartment.  The driver called the emergency response system and requested police and fire assistance.  The fire department arrived on-scene and suppressed the fire.  The motorcoach was towed from the scene and transferred to a regional company-owned repair facility where it was inspected for this investigation.
</text>
  <sents>
    <sent sid="0" begin="0" end="23">
      <text>This on-site investigation focused on the origin and severity of the fire that involved a 2007 Motor Coach Industries (MCI) motorcoach.</text>
      <parse score="-14.747200">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT origin_NN and_CC severity_NN NP] [PP of_IN [NP [NP the_DT fire_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP involved_VBD [NP [NP a_DT 2007_CD [NML Motor_NNP Coach_NNP NML] Industries_NNPS NP] (_-LRB- [NP MCI_NNP )_-RRB- motorcoach_NN NP] NP] VP] S] SBAR] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 8 -I origin NN 8 -I and CC 8 -I severity NN 4 NP of IN 8 PP the DT 11 -I fire NN 9 NP that WDT 13 WHNP involved VBD 11 VP a DT 18 -I 2007 CD 18 -I Motor NNP 17 -I Coach NNP 18 NML Industries NNPS 22 NP ( -LRB- 22 -E MCI NNP 22 -I ) -RRB- 22 -I motorcoach NN 13 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT origin_NN and_CC severity_NN NP] [PP of_IN [NP [NP the_DT fire_NN NP:13-ARG2] [SBAR [WHNP that_WDT WHNP] [S [VP involved_VBD:involved.01 [NP [NP a_DT 2007_CD [NML Motor_NNP Coach_NNP NML] Industries_NNPS NP] (_-LRB- [NP MCI_NNP )_-RRB- motorcoach_NN NP] NP:13-ARG1] VP] S] SBAR] NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="47" type="0">origin</token>
        <token tid="7" begin="49" end="51" type="0">and</token>
        <token tid="8" begin="53" end="60" type="0">severity</token>
        <token tid="9" begin="62" end="63" type="0">of</token>
        <token tid="10" begin="65" end="67" type="0">the</token>
        <token tid="11" begin="69" end="72" type="0">fire</token>
        <token tid="12" begin="74" end="77" type="0">that</token>
        <token tid="13" begin="79" end="86" type="0">involved</token>
        <token tid="14" begin="88" end="88" type="0">a</token>
        <token tid="15" begin="90" end="93" type="0">2007</token>
        <token tid="16" begin="95" end="99" type="0">Motor</token>
        <token tid="17" begin="101" end="105" type="0">Coach</token>
        <token tid="18" begin="107" end="116" type="0">Industries</token>
        <token tid="19" begin="118" end="118" type="2048">(</token>
        <token tid="20" begin="119" end="121" type="0">MCI</token>
        <token tid="21" begin="122" end="122" type="2048">)</token>
        <token tid="22" begin="124" end="133" type="0">motorcoach</token>
        <token tid="23" begin="134" end="134" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="24" end="51">
      <text>The motorcoach was occupied by a 46-year-old adult male driver and 35 adult passengers while traveling at highway speeds on a divided roadway.</text>
      <parse score="-10.896400">[S [NP The_DT motorcoach_NN NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP a_DT [ADJP [NML 46_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] adult_NN male_NN driver_NN NP] and_CC [NP 35_CD adult_NN passengers_NNS NP] NP] PP] [SBAR while_IN [S [VP traveling_VBG [PP at_IN [NP [NP highway_NN speeds_NNS NP] [PP on_IN [NP a_DT divided_JJ roadway_NN NP] PP] NP] PP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I motorcoach NN -1 NP was VBD 1 VP occupied VBN 2 VP by IN 3 PP a DT 13 -I 46 CD 8 -I - HYPH 8 -I year NN 10 NML - HYPH 10 -I old JJ 13 ADJP adult NN 13 -I male NN 13 -I driver NN 17 NP and CC 17 -E 35 CD 17 -I adult NN 17 -I passengers NNS 4 NP while IN 19 -E traveling VBG 3 VP at IN 19 PP highway NN 22 -I speeds NNS 20 NP on IN 22 PP a DT 26 -I divided JJ 26 -I roadway NN 23 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT motorcoach_NN NP:3-ARG1/19-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT [ADJP [NML 46_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] adult_NN male_NN driver_NN NP] and_CC [NP 35_CD adult_NN passengers_NNS NP] NP] PP:3-ARG0] [SBAR while_IN [S [VP traveling_VBG:traveling.01 [PP at_IN [NP [NP highway_NN speeds_NNS NP] [PP on_IN [NP a_DT divided_JJ roadway_NN NP] PP] NP] PP:19-ARG1] VP] S] SBAR] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="24" begin="137" end="139" type="0">The</token>
        <token tid="25" begin="141" end="150" type="0">motorcoach</token>
        <token tid="26" begin="152" end="154" type="0">was</token>
        <token tid="27" begin="156" end="163" type="0">occupied</token>
        <token tid="28" begin="165" end="166" type="0">by</token>
        <token tid="29" begin="168" end="168" type="0">a</token>
        <token tid="30" begin="170" end="171" type="0">46</token>
        <token tid="31" begin="172" end="172" type="2048">-</token>
        <token tid="32" begin="173" end="176" type="0">year</token>
        <token tid="33" begin="177" end="177" type="2048">-</token>
        <token tid="34" begin="178" end="180" type="0">old</token>
        <token tid="35" begin="182" end="186" type="0">adult</token>
        <token tid="36" begin="188" end="191" type="0">male</token>
        <token tid="37" begin="193" end="198" type="0">driver</token>
        <token tid="38" begin="200" end="202" type="0">and</token>
        <token tid="39" begin="204" end="205" type="0">35</token>
        <token tid="40" begin="207" end="211" type="0">adult</token>
        <token tid="41" begin="213" end="222" type="0">passengers</token>
        <token tid="42" begin="224" end="228" type="0">while</token>
        <token tid="43" begin="230" end="238" type="0">traveling</token>
        <token tid="44" begin="240" end="241" type="0">at</token>
        <token tid="45" begin="243" end="249" type="0">highway</token>
        <token tid="46" begin="251" end="256" type="0">speeds</token>
        <token tid="47" begin="258" end="259" type="0">on</token>
        <token tid="48" begin="261" end="261" type="0">a</token>
        <token tid="49" begin="263" end="269" type="0">divided</token>
        <token tid="50" begin="271" end="277" type="0">roadway</token>
        <token tid="51" begin="278" end="278" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="52" end="73">
      <text>Several of the passengers detected a significant bump in the travel of the motorcoach and subsequently smelled the odor of smoke.</text>
      <parse score="-8.366910">[S [NP [NP Several_JJ NP] [PP of_IN [NP the_DT passengers_NNS NP] PP] NP] [VP [VP detected_VBD [NP [NP a_DT significant_JJ bump_NN NP] [PP in_IN [NP [NP the_DT travel_NN NP] [PP of_IN [NP the_DT motorcoach_NN NP] PP] NP] PP] NP] VP] and_CC [ADVP subsequently_RB ADVP] [VP smelled_VBD [NP [NP the_DT odor_NN NP] [PP of_IN [NP smoke_NN NP] PP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>Several JJ -1 NP of IN 0 PP the DT 3 -I passengers NNS 1 NP detected VBD 0 VP a DT 7 -I significant JJ 7 -I bump NN 4 NP in IN 7 PP the DT 10 -I travel NN 8 NP of IN 10 PP the DT 13 -I motorcoach NN 11 NP and CC 4 -E subsequently RB 4 ADVP smelled VBD 4 VP the DT 18 -I odor NN 16 NP of IN 18 PP smoke NN 19 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP Several_JJ NP] [PP of_IN [NP the_DT passengers_NNS NP] PP] NP:4-ARG0/16-ARG0] [VP [VP detected_VBD:detected.01 [NP [NP a_DT significant_JJ bump_NN NP] [PP in_IN [NP [NP the_DT travel_NN NP] [PP of_IN [NP the_DT motorcoach_NN NP] PP] NP] PP] NP:4-ARG1] VP] and_CC [ADVP subsequently_RB ADVP] [VP smelled_VBD:***.01 [NP [NP the_DT odor_NN NP] [PP of_IN [NP smoke_NN NP] PP] NP:16-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="52" begin="281" end="287" type="0">Several</token>
        <token tid="53" begin="289" end="290" type="0">of</token>
        <token tid="54" begin="292" end="294" type="0">the</token>
        <token tid="55" begin="296" end="305" type="0">passengers</token>
        <token tid="56" begin="307" end="314" type="0">detected</token>
        <token tid="57" begin="316" end="316" type="0">a</token>
        <token tid="58" begin="318" end="328" type="0">significant</token>
        <token tid="59" begin="330" end="333" type="0">bump</token>
        <token tid="60" begin="335" end="336" type="0">in</token>
        <token tid="61" begin="338" end="340" type="0">the</token>
        <token tid="62" begin="342" end="347" type="0">travel</token>
        <token tid="63" begin="349" end="350" type="0">of</token>
        <token tid="64" begin="352" end="354" type="0">the</token>
        <token tid="65" begin="356" end="365" type="0">motorcoach</token>
        <token tid="66" begin="367" end="369" type="0">and</token>
        <token tid="67" begin="371" end="382" type="0">subsequently</token>
        <token tid="68" begin="384" end="390" type="0">smelled</token>
        <token tid="69" begin="392" end="394" type="0">the</token>
        <token tid="70" begin="396" end="399" type="0">odor</token>
        <token tid="71" begin="401" end="402" type="0">of</token>
        <token tid="72" begin="404" end="408" type="0">smoke</token>
        <token tid="73" begin="409" end="409" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="74" end="93">
      <text>They alerted the driver and he checked his outside mirrors and noted smoke in the right rear axle area.</text>
      <parse score="-12.604700">[S [NP They_PRP NP] [VP alerted_VBD [NP the_DT driver_NN NP] VP] and_CC [S [NP he_PRP NP] [VP [VP checked_VBD [NP his_PRP$ outside_JJ mirrors_NNS NP] VP] and_CC [VP noted_VBD [NP [NP smoke_NN NP] [PP in_IN [NP the_DT right_JJ rear_JJ axle_NN area_NN NP] PP] NP] VP] VP] S] ._. S]</parse>
      <dependency_parse>They PRP 5 NP alerted VBD 5 VP the DT 3 -I driver NN 1 NP and CC 5 -E he PRP -1 NP checked VBD 5 VP his PRP$ 9 -I outside JJ 9 -I mirrors NNS 6 NP and CC 6 -E noted VBD 6 VP smoke NN 11 NP in IN 12 PP the DT 18 -I right JJ 18 -I rear JJ 18 -I axle NN 18 -I area NN 13 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP They_PRP NP:1-ARG0/6-ARG0/11-ARG0] [VP alerted_VBD:alerted.01 [NP the_DT driver_NN NP:1-ARG1] VP] and_CC [S [NP he_PRP NP:6-ARG0/11-ARG0] [VP [VP checked_VBD:checked.01 [NP his_PRP$ outside_JJ mirrors_NNS NP:6-ARG1] VP] and_CC [VP noted_VBD:noted.01 [NP [NP smoke_NN NP] [PP in_IN [NP the_DT right_JJ rear_JJ axle_NN area_NN NP] PP] NP:11-ARG1] VP] VP] S:1-ARG1] ._. S]</srl>
      <tokens>
        <token tid="74" begin="412" end="415" type="0">They</token>
        <token tid="75" begin="417" end="423" type="0">alerted</token>
        <token tid="76" begin="425" end="427" type="0">the</token>
        <token tid="77" begin="429" end="434" type="0">driver</token>
        <token tid="78" begin="436" end="438" type="0">and</token>
        <token tid="79" begin="440" end="441" type="0">he</token>
        <token tid="80" begin="443" end="449" type="0">checked</token>
        <token tid="81" begin="451" end="453" type="0">his</token>
        <token tid="82" begin="455" end="461" type="0">outside</token>
        <token tid="83" begin="463" end="469" type="0">mirrors</token>
        <token tid="84" begin="471" end="473" type="0">and</token>
        <token tid="85" begin="475" end="479" type="0">noted</token>
        <token tid="86" begin="481" end="485" type="0">smoke</token>
        <token tid="87" begin="487" end="488" type="0">in</token>
        <token tid="88" begin="490" end="492" type="0">the</token>
        <token tid="89" begin="494" end="498" type="0">right</token>
        <token tid="90" begin="500" end="503" type="0">rear</token>
        <token tid="91" begin="505" end="508" type="0">axle</token>
        <token tid="92" begin="510" end="513" type="0">area</token>
        <token tid="93" begin="514" end="514" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="94" end="110">
      <text>The driver brought the vehicle to a controlled stop on the right shoulder of the roadway.</text>
      <parse score="-4.336470">[S [NP The_DT driver_NN NP] [VP brought_VBD [NP the_DT vehicle_NN NP] [PP to_TO [NP [NP a_DT controlled_VBN stop_NN NP] [PP on_IN [NP [NP the_DT right_JJ shoulder_NN NP] [PP of_IN [NP the_DT roadway_NN NP] PP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP brought VBD 1 VP the DT 4 -I vehicle NN 2 NP to TO 2 PP a DT 8 -I controlled VBN 8 -I stop NN 5 NP on IN 8 PP the DT 12 -I right JJ 12 -I shoulder NN 9 NP of IN 12 PP the DT 15 -I roadway NN 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP brought_VBD:brought.01 [NP the_DT vehicle_NN NP:2-ARG1] [PP to_TO [NP [NP a_DT controlled_VBN:controlled.01 stop_NN NP] [PP on_IN [NP [NP the_DT right_JJ shoulder_NN NP] [PP of_IN [NP the_DT roadway_NN NP] PP] NP] PP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="94" begin="517" end="519" type="0">The</token>
        <token tid="95" begin="521" end="526" type="0">driver</token>
        <token tid="96" begin="528" end="534" type="0">brought</token>
        <token tid="97" begin="536" end="538" type="0">the</token>
        <token tid="98" begin="540" end="546" type="0">vehicle</token>
        <token tid="99" begin="548" end="549" type="0">to</token>
        <token tid="100" begin="551" end="551" type="0">a</token>
        <token tid="101" begin="553" end="562" type="0">controlled</token>
        <token tid="102" begin="564" end="567" type="0">stop</token>
        <token tid="103" begin="569" end="570" type="0">on</token>
        <token tid="104" begin="572" end="574" type="0">the</token>
        <token tid="105" begin="576" end="580" type="0">right</token>
        <token tid="106" begin="582" end="589" type="0">shoulder</token>
        <token tid="107" begin="591" end="592" type="0">of</token>
        <token tid="108" begin="594" end="596" type="0">the</token>
        <token tid="109" begin="598" end="604" type="0">roadway</token>
        <token tid="110" begin="605" end="605" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="111" end="124">
      <text>The driver ordered the evacuation of the passengers through the right front door.</text>
      <parse score="-3.091330">[S [NP The_DT driver_NN NP] [VP ordered_VBD [NP [NP the_DT evacuation_NN NP] [PP of_IN [NP the_DT passengers_NNS NP] PP] NP] [PP through_IN [NP the_DT right_JJ front_JJ door_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP ordered VBD 1 VP the DT 4 -I evacuation NN 2 NP of IN 4 PP the DT 7 -I passengers NNS 5 NP through IN 2 PP the DT 12 -I right JJ 12 -I front JJ 12 -I door NN 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP ordered_VBD:ordered.01 [NP [NP the_DT evacuation_NN NP] [PP of_IN [NP the_DT passengers_NNS NP] PP] NP:2-ARG1] [PP through_IN [NP the_DT right_JJ front_JJ door_NN NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="111" begin="608" end="610" type="0">The</token>
        <token tid="112" begin="612" end="617" type="0">driver</token>
        <token tid="113" begin="619" end="625" type="0">ordered</token>
        <token tid="114" begin="627" end="629" type="0">the</token>
        <token tid="115" begin="631" end="640" type="0">evacuation</token>
        <token tid="116" begin="642" end="643" type="0">of</token>
        <token tid="117" begin="645" end="647" type="0">the</token>
        <token tid="118" begin="649" end="658" type="0">passengers</token>
        <token tid="119" begin="660" end="666" type="0">through</token>
        <token tid="120" begin="668" end="670" type="0">the</token>
        <token tid="121" begin="672" end="676" type="0">right</token>
        <token tid="122" begin="678" end="682" type="0">front</token>
        <token tid="123" begin="684" end="687" type="0">door</token>
        <token tid="124" begin="688" end="688" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="125" end="133">
      <text>There were no injuries associated with this event.</text>
      <parse score="-0.474781">[S [NP There_EX NP] [VP were_VBD [NP [NP no_DT injuries_NNS NP] [VP associated_VBN [PP with_IN [NP this_DT event_NN NP] PP] VP] NP] VP] ._. S]</parse>
      <dependency_parse>There EX -1 NP were VBD 0 VP no DT 3 -I injuries NNS 1 NP associated VBN 3 VP with IN 4 PP this DT 7 -I event NN 5 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP There_EX NP] [VP were_VBD [NP [NP no_DT injuries_NNS NP:4-ARG1] [VP associated_VBN:associated.01 [PP with_IN [NP this_DT event_NN NP] PP:4-ARG2] VP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="125" begin="691" end="695" type="0">There</token>
        <token tid="126" begin="697" end="700" type="0">were</token>
        <token tid="127" begin="702" end="703" type="0">no</token>
        <token tid="128" begin="705" end="712" type="0">injuries</token>
        <token tid="129" begin="714" end="723" type="0">associated</token>
        <token tid="130" begin="725" end="728" type="0">with</token>
        <token tid="131" begin="730" end="733" type="0">this</token>
        <token tid="132" begin="735" end="739" type="0">event</token>
        <token tid="133" begin="740" end="740" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="134" end="154">
      <text>The fire originated in the right rear tag axle area and spread through the undercarriage and into the passenger compartment.</text>
      <parse score="-6.714600">[S [NP The_DT fire_NN NP] [VP [VP originated_VBD [PP in_IN [NP the_DT right_JJ rear_JJ tag_NN axle_NN area_NN NP] PP] VP] and_CC [VP spread_VBN [PP [PP through_IN [NP the_DT undercarriage_NN NP] PP] and_CC [PP into_IN [NP the_DT passenger_NN compartment_NN NP] PP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I fire NN -1 NP originated VBD 1 VP in IN 2 PP the DT 9 -I right JJ 9 -I rear JJ 9 -I tag NN 9 -I axle NN 9 -I area NN 3 NP and CC 2 -E spread VBN 2 VP through IN 11 PP the DT 14 -I undercarriage NN 12 NP and CC 12 -E into IN 12 PP the DT 19 -I passenger NN 19 -I compartment NN 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT fire_NN NP:2-ARG1/11-ARG1] [VP [VP originated_VBD:originated.01 [PP in_IN [NP the_DT right_JJ rear_JJ tag_NN axle_NN area_NN NP] PP:2-ARGM-LOC] VP] and_CC [VP spread_VBN:spread.01 [PP [PP through_IN [NP the_DT undercarriage_NN NP] PP:11-ARGM-DIR] and_CC [PP into_IN [NP the_DT passenger_NN compartment_NN NP] PP:11-ARG1] PP:11-ARGM-DIR] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="134" begin="743" end="745" type="0">The</token>
        <token tid="135" begin="747" end="750" type="0">fire</token>
        <token tid="136" begin="752" end="761" type="0">originated</token>
        <token tid="137" begin="763" end="764" type="0">in</token>
        <token tid="138" begin="766" end="768" type="0">the</token>
        <token tid="139" begin="770" end="774" type="0">right</token>
        <token tid="140" begin="776" end="779" type="0">rear</token>
        <token tid="141" begin="781" end="783" type="0">tag</token>
        <token tid="142" begin="785" end="788" type="0">axle</token>
        <token tid="143" begin="790" end="793" type="0">area</token>
        <token tid="144" begin="795" end="797" type="0">and</token>
        <token tid="145" begin="799" end="804" type="0">spread</token>
        <token tid="146" begin="806" end="812" type="0">through</token>
        <token tid="147" begin="814" end="816" type="0">the</token>
        <token tid="148" begin="818" end="830" type="0">undercarriage</token>
        <token tid="149" begin="832" end="834" type="0">and</token>
        <token tid="150" begin="836" end="839" type="0">into</token>
        <token tid="151" begin="841" end="843" type="0">the</token>
        <token tid="152" begin="845" end="853" type="0">passenger</token>
        <token tid="153" begin="855" end="865" type="0">compartment</token>
        <token tid="154" begin="866" end="866" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="155" end="168">
      <text>The driver called the emergency response system and requested police and fire assistance.</text>
      <parse score="-4.459070">[S [NP The_DT driver_NN NP] [VP called_VBD [NP the_DT emergency_NN response_NN system_NN NP] and_CC [VP requested_VBD [NP [NP police_NN NP] and_CC [NP fire_NN assistance_NN NP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP called VBD 1 VP the DT 6 -I emergency NN 6 -I response NN 6 -I system NN 2 NP and CC 2 -I requested VBD 2 VP police NN 12 NP and CC 12 -E fire NN 12 -I assistance NN 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0/8-ARG0] [VP called_VBD:called.01 [NP the_DT emergency_NN response_NN system_NN NP:2-ARG1] and_CC [VP requested_VBD:requested.01 [NP [NP police_NN NP] and_CC [NP fire_NN assistance_NN NP] NP:8-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="155" begin="869" end="871" type="0">The</token>
        <token tid="156" begin="873" end="878" type="0">driver</token>
        <token tid="157" begin="880" end="885" type="0">called</token>
        <token tid="158" begin="887" end="889" type="0">the</token>
        <token tid="159" begin="891" end="899" type="0">emergency</token>
        <token tid="160" begin="901" end="908" type="0">response</token>
        <token tid="161" begin="910" end="915" type="0">system</token>
        <token tid="162" begin="917" end="919" type="0">and</token>
        <token tid="163" begin="921" end="929" type="0">requested</token>
        <token tid="164" begin="931" end="936" type="0">police</token>
        <token tid="165" begin="938" end="940" type="0">and</token>
        <token tid="166" begin="942" end="945" type="0">fire</token>
        <token tid="167" begin="947" end="956" type="0">assistance</token>
        <token tid="168" begin="957" end="957" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="169" end="178">
      <text>The fire department arrived on-scene and suppressed the fire.</text>
      <parse score="-4.813480">[S [NP The_DT fire_NN department_NN NP] [VP [VP arrived_VBD [NP on-scene_NN NP] VP] and_CC [VP suppressed_VBD [NP the_DT fire_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I fire NN 2 -I department NN -1 NP arrived VBD 2 VP on-scene NN 3 NP and CC 3 -E suppressed VBD 3 VP the DT 8 -I fire NN 6 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT fire_NN department_NN NP:3-ARG0/6-ARG0] [VP [VP arrived_VBD:arrived.01 [NP on-scene_NN NP:3-ARG1] VP] and_CC [VP suppressed_VBD:suppressed.01 [NP the_DT fire_NN NP:6-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="169" begin="960" end="962" type="0">The</token>
        <token tid="170" begin="964" end="967" type="0">fire</token>
        <token tid="171" begin="969" end="978" type="0">department</token>
        <token tid="172" begin="980" end="986" type="0">arrived</token>
        <token tid="173" begin="988" end="995" type="0">on-scene</token>
        <token tid="174" begin="997" end="999" type="0">and</token>
        <token tid="175" begin="1001" end="1010" type="0">suppressed</token>
        <token tid="176" begin="1012" end="1014" type="0">the</token>
        <token tid="177" begin="1016" end="1019" type="0">fire</token>
        <token tid="178" begin="1020" end="1020" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="179" end="201">
      <text>The motorcoach was towed from the scene and transferred to a regional company-owned repair facility where it was inspected for this investigation.</text>
      <parse score="-4.378720">[S [NP The_DT motorcoach_NN NP] [VP was_VBD [VP [VP towed_VBN [PP from_IN [NP the_DT scene_NN NP] PP] VP] and_CC [VP transferred_VBN [PP to_TO [NP [NP a_DT regional_JJ company-owned_JJ repair_NN facility_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP it_PRP NP] [VP was_VBD [VP inspected_VBN [PP for_IN [NP this_DT investigation_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I motorcoach NN -1 NP was VBD 1 VP towed VBN 2 VP from IN 3 PP the DT 6 -I scene NN 4 NP and CC 3 -E transferred VBN 3 VP to TO 8 PP a DT 14 -I regional JJ 14 -I company-owned JJ 14 -I repair NN 14 -I facility NN 9 NP where WRB 16 WHADVP it PRP 14 NP was VBD 16 VP inspected VBN 17 VP for IN 18 PP this DT 21 -I investigation NN 19 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT motorcoach_NN NP:3-ARG1/8-ARG1] [VP was_VBD [VP [VP towed_VBN:towed.01 [PP from_IN [NP the_DT scene_NN NP] PP:3-ARG2] VP] and_CC [VP transferred_VBN:transferred.01 [PP to_TO [NP [NP a_DT regional_JJ company-owned_JJ repair_NN facility_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP it_PRP NP:18-ARG1] [VP was_VBD [VP inspected_VBN:inspected.01 [PP for_IN [NP this_DT investigation_NN NP] PP:18-ARG2] VP] VP] S] SBAR] NP] PP:8-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="179" begin="1023" end="1025" type="0">The</token>
        <token tid="180" begin="1027" end="1036" type="0">motorcoach</token>
        <token tid="181" begin="1038" end="1040" type="0">was</token>
        <token tid="182" begin="1042" end="1046" type="0">towed</token>
        <token tid="183" begin="1048" end="1051" type="0">from</token>
        <token tid="184" begin="1053" end="1055" type="0">the</token>
        <token tid="185" begin="1057" end="1061" type="0">scene</token>
        <token tid="186" begin="1063" end="1065" type="0">and</token>
        <token tid="187" begin="1067" end="1077" type="0">transferred</token>
        <token tid="188" begin="1079" end="1080" type="0">to</token>
        <token tid="189" begin="1082" end="1082" type="0">a</token>
        <token tid="190" begin="1084" end="1091" type="0">regional</token>
        <token tid="191" begin="1093" end="1105" type="0">company-owned</token>
        <token tid="192" begin="1107" end="1112" type="0">repair</token>
        <token tid="193" begin="1114" end="1121" type="0">facility</token>
        <token tid="194" begin="1123" end="1127" type="0">where</token>
        <token tid="195" begin="1129" end="1130" type="0">it</token>
        <token tid="196" begin="1132" end="1134" type="0">was</token>
        <token tid="197" begin="1136" end="1144" type="0">inspected</token>
        <token tid="198" begin="1146" end="1148" type="0">for</token>
        <token tid="199" begin="1150" end="1153" type="0">this</token>
        <token tid="200" begin="1155" end="1167" type="0">investigation</token>
        <token tid="201" begin="1168" end="1168" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M2" mtype="NONE" begin="90" end="93" head-begin="90" head-end="93" eid="520147337.txt.docxml-E1" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.962913" corefScore="1.000000">2007</mention>
    <mention mid="520147337.txt.docxml-M1" mtype="NAM" begin="95" end="122" head-begin="95" head-end="122" eid="520147337.txt.docxml-E1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Motor Coach Industries (MCI)</mention>
    <mention mid="520147337.txt.docxml-M2" mtype="NOM" begin="124" end="133" head-begin="124" head-end="133" eid="520147337.txt.docxml-E1" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="520147337.txt.docxml-M3" mtype="NOM" begin="141" end="150" head-begin="141" head-end="150" eid="520147337.txt.docxml-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="520147337.txt.docxml-M5" mtype="NOM" begin="193" end="198" head-begin="193" head-end="198" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="520147337.txt.docxml-M6" mtype="NOM" begin="213" end="222" head-begin="213" head-end="222" eid="520147337.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="520147337.txt.docxml-M30" mtype="NOM" begin="243" end="249" head-begin="243" head-end="249" eid="520147337.txt.docxml-E30" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">highway</mention>
    <mention mid="520147337.txt.docxml-M34" mtype="NONE" begin="251" end="256" head-begin="251" head-end="256" eid="520147337.txt.docxml-E33" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">speeds</mention>
    <mention mid="520147337.txt.docxml-M8" mtype="NOM" begin="263" end="277" head-begin="263" head-end="277" eid="520147337.txt.docxml-E8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">divided roadway</mention>
    <mention mid="520147337.txt.docxml-M9" mtype="NOM" begin="296" end="305" head-begin="296" head-end="305" eid="520147337.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="520147337.txt.docxml-M10" mtype="NOM" begin="318" end="333" head-begin="318" head-end="333" eid="520147337.txt.docxml-E10" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">significant bump</mention>
    <mention mid="520147337.txt.docxml-M11" mtype="NOM" begin="356" end="365" head-begin="356" head-end="365" eid="520147337.txt.docxml-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="-M16" mtype="NOM" begin="429" end="434" head-begin="429" head-end="434" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.778807" corefScore="0.375029">driver</mention>
    <mention mid="-M17" mtype="PRO" begin="440" end="441" head-begin="440" head-end="441" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.988902" corefScore="0.441859">he</mention>
    <mention mid="-M18" mtype="PRO" begin="451" end="453" head-begin="451" head-end="453" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.990711" corefScore="0.972536">his</mention>
    <mention mid="520147337.txt.docxml-M13" mtype="NOM" begin="455" end="469" head-begin="455" head-end="469" eid="520147337.txt.docxml-E13" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">outside mirrors</mention>
    <mention mid="520147337.txt.docxml-M14" mtype="NOM" begin="494" end="513" head-begin="494" head-end="513" eid="520147337.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear axle area</mention>
    <mention mid="-M19" mtype="NOM" begin="521" end="526" head-begin="521" head-end="526" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.556705" corefScore="0.507627">driver</mention>
    <mention mid="-M20" mtype="NOM" begin="540" end="546" head-begin="540" head-end="546" eid="520147337.txt.docxml-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.924361" corefScore="1.000000">vehicle</mention>
    <mention mid="520147337.txt.docxml-M16" mtype="NOM" begin="576" end="589" head-begin="576" head-end="589" eid="520147337.txt.docxml-E16" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right shoulder</mention>
    <mention mid="520147337.txt.docxml-M17" mtype="NOM" begin="598" end="604" head-begin="598" head-end="604" eid="520147337.txt.docxml-E17" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="-M23" mtype="NOM" begin="612" end="617" head-begin="612" head-end="617" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.509215" corefScore="0.805272">driver</mention>
    <mention mid="520147337.txt.docxml-M33" mtype="NOM" begin="631" end="640" head-begin="631" head-end="640" eid="520147337.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">evacuation</mention>
    <mention mid="520147337.txt.docxml-M18" mtype="NOM" begin="649" end="658" head-begin="649" head-end="658" eid="520147337.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="520147337.txt.docxml-M19" mtype="NOM" begin="672" end="687" head-begin="672" head-end="687" eid="520147337.txt.docxml-E19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right front door</mention>
    <mention mid="520147337.txt.docxml-M20" mtype="NOM" begin="702" end="712" head-begin="702" head-end="712" eid="520147337.txt.docxml-E20" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">no injuries</mention>
    <mention mid="520147337.txt.docxml-M39" mtype="NOM" begin="747" end="750" head-begin="747" head-end="750" eid="520147337.txt.docxml-E37" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="520147337.txt.docxml-M21" mtype="NOM" begin="770" end="788" head-begin="770" head-end="788" eid="520147337.txt.docxml-E21" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear tag axle</mention>
    <mention mid="520147337.txt.docxml-M22" mtype="NOM" begin="818" end="830" head-begin="818" head-end="830" eid="520147337.txt.docxml-E22" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">undercarriage</mention>
    <mention mid="520147337.txt.docxml-M23" mtype="NOM" begin="845" end="865" head-begin="845" head-end="865" eid="520147337.txt.docxml-E23" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passenger compartment</mention>
    <mention mid="-M29" mtype="NOM" begin="873" end="878" head-begin="873" head-end="878" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.703647" corefScore="0.524483">driver</mention>
    <mention mid="520147337.txt.docxml-M40" mtype="NOM" begin="1016" end="1019" head-begin="1016" head-end="1019" eid="520147337.txt.docxml-E38" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="520147337.txt.docxml-M25" mtype="NOM" begin="1027" end="1036" head-begin="1027" head-end="1036" eid="520147337.txt.docxml-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="520147337.txt.docxml-M26" mtype="NONE" begin="1042" end="1046" head-begin="1042" head-end="1046" eid="520147337.txt.docxml-E26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="520147337.txt.docxml-M29" mtype="PRO" begin="1129" end="1130" head-begin="1129" head-end="1130" eid="520147337.txt.docxml-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">it</mention>
  </mentions>
  <entities>
    <entity eid="520147337.txt.docxml-E21" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M21">right rear tag axle</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M19">right front door</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E23" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M23">passenger compartment</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E22" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M22">undercarriage</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E38" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M40">fire</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E33" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M34">speeds</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E20" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M20">no injuries</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E10" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M10">significant bump</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M33">evacuation</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E13" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M13">outside mirrors</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M14">right rear axle area</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M26">towed</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E16" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M16">right shoulder</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E17" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M17">roadway</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E6" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M6">passengers</mentref>
      <mentref mid="520147337.txt.docxml-M18">passengers</mentref>
      <mentref mid="520147337.txt.docxml-M9">passengers</mentref>
    </entity>
    <entity eid="-E7" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.549546">
      <mentref mid="-M19">driver</mentref>
      <mentref mid="-M18">his</mentref>
      <mentref mid="-M23">driver</mentref>
      <mentref mid="-M29">driver</mentref>
      <mentref mid="520147337.txt.docxml-M5">driver</mentref>
      <mentref mid="-M17">he</mentref>
      <mentref mid="-M16">driver</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E30" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M30">highway</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E1" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M29">it</mentref>
      <mentref mid="520147337.txt.docxml-M25">motorcoach</mentref>
      <mentref mid="-M2">2007</mentref>
      <mentref mid="-M20">vehicle</mentref>
      <mentref mid="520147337.txt.docxml-M11">motorcoach</mentref>
      <mentref mid="520147337.txt.docxml-M2">motorcoach</mentref>
      <mentref mid="520147337.txt.docxml-M3">motorcoach</mentref>
      <mentref mid="520147337.txt.docxml-M1">Motor Coach Industries (MCI)</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E8" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M8">divided roadway</mentref>
    </entity>
    <entity eid="520147337.txt.docxml-E37" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520147337.txt.docxml-M39">fire</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="520147337.txt.docxml-R3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520147337.txt.docxml-M5" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M3" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
        <relmention rmid="520147337.txt.docxml-R3-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M20" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="520147337.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R2-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520147337.txt.docxml-M2" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">2007</rel_mention_arg>
          </relmention>
        <relmention rmid="520147337.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520147337.txt.docxml-M2" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M1" argnum="2">Motor Coach Industries (MCI)</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R6" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="520147337.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520147337.txt.docxml-M11" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M10" argnum="2">significant bump</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R5" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="520147337.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520147337.txt.docxml-M3" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M34" argnum="2">speeds</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="520147337.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520147337.txt.docxml-M6" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M3" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R9" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M16" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M13" argnum="2">outside mirrors</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R16" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M23" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M19" argnum="2">right front door</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R15" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="520147337.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520147337.txt.docxml-M18" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M19" argnum="2">right front door</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R14" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="520147337.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520147337.txt.docxml-M18" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M33" argnum="2">evacuation</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R13" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M23" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M33" argnum="2">evacuation</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R12" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M17" argnum="2">roadway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R11" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M16" argnum="2">right shoulder</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R10" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M16" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M14" argnum="2">right rear axle area</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520147337.txt.docxml-R20" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="520147337.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="520147337.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="520147337.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520147337.txt.docxml-M25" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="520147337.txt.docxml-M26" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="rpassaro@us.ibm.com" />

</doc>