<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the side impact inflatable occupant protection system for this on-road side impact crash of a 2009 Nissan Versa .  The Nissan was involved in an intersection crash with a 2007 Honda Element.  The case vehicle was equipped with a Certified Advanced 208-Compliant (CAC) frontal air bag system, side impact Inflatable Curtain (IC) air bags, and side air bags located in the front seat backs.  The manufacturer of the Nissan has certified that the vehicle was compliant with the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.  The CAC system included dual-stage frontal air bags for the driver and front right passenger positions, seat track positioning sensors, retractor pretensioners, and a front right occupant presence sensor.  The vehicle was traveling on a two-lane roadway and entered a four-leg intersection.  The left plane of the Nissan was impacted by the front of the Honda.  The Nissan was redirected into a right side leading yaw and initiated a rollover event to the right.  The driver's frontal air bag, left IC and left side air bag deployed during the crash sequence.  The restrained 69-year-old male driver of the Nissan was transported to a local hospital where he was treated in the emergency department for moderate severity injuries and released the same day.
</text>
  <sents>
    <sent sid="0" begin="0" end="23">
      <text>This on-site investigation focused on the side impact inflatable occupant protection system for this on-road side impact crash of a 2009 Nissan Versa .</text>
      <parse score="-12.990000">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP the_DT side_JJ impact_NN NP] [NML inflatable_JJ occupant_NN protection_NN NML] system_NN NP] [PP for_IN [NP [NP this_DT on-road_JJ side_NN impact_NN crash_NN NP] [PP of_IN [NP a_DT 2009_CD Nissan_NNP Versa_NNP NP] PP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 7 -I side JJ 7 -I impact NN 11 NP inflatable JJ 10 -I occupant NN 10 -I protection NN 11 NML system NN 4 NP for IN 11 PP this DT 17 -I on-road JJ 17 -I side NN 17 -I impact NN 17 -I crash NN 12 NP of IN 17 PP a DT 22 -I 2009 CD 22 -I Nissan NNP 22 -I Versa NNP 18 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP [NP the_DT side_JJ impact_NN NP] [NML inflatable_JJ occupant_NN protection_NN NML] system_NN NP] [PP for_IN [NP [NP this_DT on-road_JJ side_NN impact_NN crash_NN NP] [PP of_IN [NP a_DT 2009_CD Nissan_NNP Versa_NNP NP] PP] NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="45" type="0">side</token>
        <token tid="7" begin="47" end="52" type="0">impact</token>
        <token tid="8" begin="54" end="63" type="0">inflatable</token>
        <token tid="9" begin="65" end="72" type="0">occupant</token>
        <token tid="10" begin="74" end="83" type="0">protection</token>
        <token tid="11" begin="85" end="90" type="0">system</token>
        <token tid="12" begin="92" end="94" type="0">for</token>
        <token tid="13" begin="96" end="99" type="0">this</token>
        <token tid="14" begin="101" end="107" type="0">on-road</token>
        <token tid="15" begin="109" end="112" type="0">side</token>
        <token tid="16" begin="114" end="119" type="0">impact</token>
        <token tid="17" begin="121" end="125" type="0">crash</token>
        <token tid="18" begin="127" end="128" type="0">of</token>
        <token tid="19" begin="130" end="130" type="0">a</token>
        <token tid="20" begin="132" end="135" type="0">2009</token>
        <token tid="21" begin="137" end="142" type="0">Nissan</token>
        <token tid="22" begin="144" end="148" type="0">Versa</token>
        <token tid="23" begin="150" end="150" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="24" end="37">
      <text>The Nissan was involved in an intersection crash with a 2007 Honda Element.</text>
      <parse score="-6.329190">[S [NP The_DT Nissan_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP an_DT intersection_NN crash_NN NP] PP] [PP with_IN [NP a_DT 2007_CD Honda_NNP Element_NNP NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Nissan NNP -1 NP was VBD 1 VP involved VBN 2 VP in IN 3 PP an DT 7 -I intersection NN 7 -I crash NN 4 NP with IN 3 PP a DT 12 -I 2007 CD 12 -I Honda NNP 12 -I Element NNP 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Nissan_NNP NP:3-ARG1] [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP an_DT intersection_NN crash_NN NP] PP:3-ARG2] [PP with_IN [NP a_DT 2007_CD Honda_NNP Element_NNP NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="24" begin="153" end="155" type="0">The</token>
        <token tid="25" begin="157" end="162" type="0">Nissan</token>
        <token tid="26" begin="164" end="166" type="0">was</token>
        <token tid="27" begin="168" end="175" type="0">involved</token>
        <token tid="28" begin="177" end="178" type="0">in</token>
        <token tid="29" begin="180" end="181" type="0">an</token>
        <token tid="30" begin="183" end="194" type="0">intersection</token>
        <token tid="31" begin="196" end="200" type="0">crash</token>
        <token tid="32" begin="202" end="205" type="0">with</token>
        <token tid="33" begin="207" end="207" type="0">a</token>
        <token tid="34" begin="209" end="212" type="0">2007</token>
        <token tid="35" begin="214" end="218" type="0">Honda</token>
        <token tid="36" begin="220" end="226" type="0">Element</token>
        <token tid="37" begin="227" end="227" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="38" end="78">
      <text>The case vehicle was equipped with a Certified Advanced 208-Compliant (CAC) frontal air bag system, side impact Inflatable Curtain (IC) air bags, and side air bags located in the front seat backs.</text>
      <parse score="-23.537600">[S [S [NP The_DT case_NN vehicle_NN NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP] PP] VP] VP] S] ,_, [NP [NP [NP side_JJ impact_NN Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] ,_, and_CC [NP [NP side_JJ air_NN bags_NNS NP] [VP located_VBN [PP in_IN [NP the_DT front_JJ seat_NN backs_NNS NP] PP] VP] NP] NP] ._. S]</parse>
      <dependency_parse>The DT 2 -I case NN 2 -I vehicle NN -1 NP was VBD 2 VP equipped VBN 3 VP with IN 4 PP a DT 11 -I Certified NNP 11 -I Advanced NNP 11 -I 208 CD 11 -I - HYPH 11 -I Compliant NNP 18 NP ( -LRB- 18 -I CAC NNP 18 NP ) -RRB- 18 -I frontal JJ 18 -I air NN 17 -I bag NN 18 NML system NN 5 NP , , 2 -E side JJ 23 -I impact NN 23 -I Inflatable JJ 23 -I Curtain NNP 28 NP ( -LRB- 28 -I IC NNP 28 NP ) -RRB- 28 -I air NN 28 -I bags NNS 33 NP , , 33 -E and CC 33 -E side JJ 33 -I air NN 33 -I bags NNS 2 NP located VBN 33 VP in IN 34 PP the DT 39 -I front JJ 39 -I seat NN 39 -I backs NNS 35 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT case_NN vehicle_NN NP:4-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP] PP:4-ARG2] VP] VP] S] ,_, [NP [NP [NP side_JJ impact_NN Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] ,_, and_CC [NP [NP side_JJ air_NN bags_NNS NP:34-ARG1] [VP located_VBN:located.01 [PP in_IN [NP the_DT front_JJ seat_NN backs_NNS NP] PP:34-ARGM-LOC] VP] NP] NP] ._. S]</srl>
      <tokens>
        <token tid="38" begin="230" end="232" type="0">The</token>
        <token tid="39" begin="234" end="237" type="0">case</token>
        <token tid="40" begin="239" end="245" type="0">vehicle</token>
        <token tid="41" begin="247" end="249" type="0">was</token>
        <token tid="42" begin="251" end="258" type="0">equipped</token>
        <token tid="43" begin="260" end="263" type="0">with</token>
        <token tid="44" begin="265" end="265" type="0">a</token>
        <token tid="45" begin="267" end="275" type="0">Certified</token>
        <token tid="46" begin="277" end="284" type="0">Advanced</token>
        <token tid="47" begin="286" end="288" type="0">208</token>
        <token tid="48" begin="289" end="289" type="2048">-</token>
        <token tid="49" begin="290" end="298" type="0">Compliant</token>
        <token tid="50" begin="300" end="300" type="2048">(</token>
        <token tid="51" begin="301" end="303" type="0">CAC</token>
        <token tid="52" begin="304" end="304" type="2048">)</token>
        <token tid="53" begin="306" end="312" type="0">frontal</token>
        <token tid="54" begin="314" end="316" type="0">air</token>
        <token tid="55" begin="318" end="320" type="0">bag</token>
        <token tid="56" begin="322" end="327" type="0">system</token>
        <token tid="57" begin="328" end="328" type="2048">,</token>
        <token tid="58" begin="330" end="333" type="0">side</token>
        <token tid="59" begin="335" end="340" type="0">impact</token>
        <token tid="60" begin="342" end="351" type="0">Inflatable</token>
        <token tid="61" begin="353" end="359" type="0">Curtain</token>
        <token tid="62" begin="361" end="361" type="2048">(</token>
        <token tid="63" begin="362" end="363" type="0">IC</token>
        <token tid="64" begin="364" end="364" type="2048">)</token>
        <token tid="65" begin="366" end="368" type="0">air</token>
        <token tid="66" begin="370" end="373" type="0">bags</token>
        <token tid="67" begin="374" end="374" type="2048">,</token>
        <token tid="68" begin="376" end="378" type="0">and</token>
        <token tid="69" begin="380" end="383" type="0">side</token>
        <token tid="70" begin="385" end="387" type="0">air</token>
        <token tid="71" begin="389" end="392" type="0">bags</token>
        <token tid="72" begin="394" end="400" type="0">located</token>
        <token tid="73" begin="402" end="403" type="0">in</token>
        <token tid="74" begin="405" end="407" type="0">the</token>
        <token tid="75" begin="409" end="413" type="0">front</token>
        <token tid="76" begin="415" end="418" type="0">seat</token>
        <token tid="77" begin="420" end="424" type="0">backs</token>
        <token tid="78" begin="425" end="425" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="79" end="108">
      <text>The manufacturer of the Nissan has certified that the vehicle was compliant with the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.</text>
      <parse score="-8.337670">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP] [VP has_VBZ [VP certified_VBN [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [ADJP compliant_JJ [PP with_IN [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I manufacturer NN -1 NP of IN 1 PP the DT 4 -I Nissan NNP 2 NP has VBZ 1 VP certified VBN 5 VP that IN 9 -E the DT 9 -I vehicle NN 6 NP was VBD 9 VP compliant JJ 10 ADJP with IN 11 PP the DT 17 -I advanced JJ 17 -I air NN 17 -I bag NN 17 -I portion NN 12 NP of IN 17 PP Federal NNP 27 -I Motor NNP 27 -I Vehicle NNP 27 -I Safety NNP 27 -I Standard NNP 27 -I ( -LRB- 27 -I FMVSS NNP 27 -I ) -RRB- 27 -I No. NNP 18 NP 208 CD 27 -I . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP:6-ARG0] [VP has_VBZ [VP certified_VBN:certified.01 [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [ADJP compliant_JJ [PP with_IN [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR:6-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="79" begin="428" end="430" type="0">The</token>
        <token tid="80" begin="432" end="443" type="0">manufacturer</token>
        <token tid="81" begin="445" end="446" type="0">of</token>
        <token tid="82" begin="448" end="450" type="0">the</token>
        <token tid="83" begin="452" end="457" type="0">Nissan</token>
        <token tid="84" begin="459" end="461" type="0">has</token>
        <token tid="85" begin="463" end="471" type="0">certified</token>
        <token tid="86" begin="473" end="476" type="0">that</token>
        <token tid="87" begin="478" end="480" type="0">the</token>
        <token tid="88" begin="482" end="488" type="0">vehicle</token>
        <token tid="89" begin="490" end="492" type="0">was</token>
        <token tid="90" begin="494" end="502" type="0">compliant</token>
        <token tid="91" begin="504" end="507" type="0">with</token>
        <token tid="92" begin="509" end="511" type="0">the</token>
        <token tid="93" begin="513" end="520" type="0">advanced</token>
        <token tid="94" begin="522" end="524" type="0">air</token>
        <token tid="95" begin="526" end="528" type="0">bag</token>
        <token tid="96" begin="530" end="536" type="0">portion</token>
        <token tid="97" begin="538" end="539" type="0">of</token>
        <token tid="98" begin="541" end="547" type="0">Federal</token>
        <token tid="99" begin="549" end="553" type="0">Motor</token>
        <token tid="100" begin="555" end="561" type="0">Vehicle</token>
        <token tid="101" begin="563" end="568" type="0">Safety</token>
        <token tid="102" begin="570" end="577" type="0">Standard</token>
        <token tid="103" begin="579" end="579" type="2048">(</token>
        <token tid="104" begin="580" end="584" type="0">FMVSS</token>
        <token tid="105" begin="585" end="585" type="2048">)</token>
        <token tid="106" begin="587" end="589" type="0">No.</token>
        <token tid="107" begin="591" end="593" type="0">208</token>
        <token tid="108" begin="594" end="594" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="109" end="141">
      <text>The CAC system included dual-stage frontal air bags for the driver and front right passenger positions, seat track positioning sensors, retractor pretensioners, and a front right occupant presence sensor.</text>
      <parse score="-23.379500">[S [NP The_DT CAC_NNP system_NN NP] [VP included_VBD [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] NP] ,_, [NP retractor_NN pretensioners_NNS NP] ,_, and_CC [NP a_DT front_JJ right_JJ occupant_NN presence_NN sensor_NN NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I CAC NNP 2 -I system NN -1 NP included VBD 2 VP dual-stage NN 7 -I frontal JJ 7 -I air NN 7 -I bags NNS 31 NP for IN 7 PP the DT 10 -I driver NN 15 NP and CC 15 -E front JJ 15 -I right JJ 15 -I passenger NN 15 -I positions NNS 8 NP , , 31 -E seat NN 18 -I track NN 31 NP positioning VBG 18 VP sensors NNS 19 NP , , 31 -E retractor NN 23 -I pretensioners NNS 31 NP , , 31 -E and CC 31 -E a DT 31 -I front JJ 31 -I right JJ 31 -I occupant NN 31 -I presence NN 31 -I sensor NN 3 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT CAC_NNP system_NN NP:3-ARG2] [VP included_VBD:included.01 [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP:19-ARG0] [VP positioning_VBG:***.01 [NP sensors_NNS NP:19-ARG1] VP] NP] ,_, [NP retractor_NN pretensioners_NNS NP] ,_, and_CC [NP a_DT front_JJ right_JJ occupant_NN presence_NN sensor_NN NP] NP:3-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="109" begin="597" end="599" type="0">The</token>
        <token tid="110" begin="601" end="603" type="0">CAC</token>
        <token tid="111" begin="605" end="610" type="0">system</token>
        <token tid="112" begin="612" end="619" type="0">included</token>
        <token tid="113" begin="621" end="630" type="0">dual-stage</token>
        <token tid="114" begin="632" end="638" type="0">frontal</token>
        <token tid="115" begin="640" end="642" type="0">air</token>
        <token tid="116" begin="644" end="647" type="0">bags</token>
        <token tid="117" begin="649" end="651" type="0">for</token>
        <token tid="118" begin="653" end="655" type="0">the</token>
        <token tid="119" begin="657" end="662" type="0">driver</token>
        <token tid="120" begin="664" end="666" type="0">and</token>
        <token tid="121" begin="668" end="672" type="0">front</token>
        <token tid="122" begin="674" end="678" type="0">right</token>
        <token tid="123" begin="680" end="688" type="0">passenger</token>
        <token tid="124" begin="690" end="698" type="0">positions</token>
        <token tid="125" begin="699" end="699" type="2048">,</token>
        <token tid="126" begin="701" end="704" type="0">seat</token>
        <token tid="127" begin="706" end="710" type="0">track</token>
        <token tid="128" begin="712" end="722" type="0">positioning</token>
        <token tid="129" begin="724" end="730" type="0">sensors</token>
        <token tid="130" begin="731" end="731" type="2048">,</token>
        <token tid="131" begin="733" end="741" type="0">retractor</token>
        <token tid="132" begin="743" end="755" type="0">pretensioners</token>
        <token tid="133" begin="756" end="756" type="2048">,</token>
        <token tid="134" begin="758" end="760" type="0">and</token>
        <token tid="135" begin="762" end="762" type="0">a</token>
        <token tid="136" begin="764" end="768" type="0">front</token>
        <token tid="137" begin="770" end="774" type="0">right</token>
        <token tid="138" begin="776" end="783" type="0">occupant</token>
        <token tid="139" begin="785" end="792" type="0">presence</token>
        <token tid="140" begin="794" end="799" type="0">sensor</token>
        <token tid="141" begin="800" end="800" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="142" end="155">
      <text>The vehicle was traveling on a two-lane roadway and entered a four-leg intersection.</text>
      <parse score="-4.280020">[S [NP The_DT vehicle_NN NP] [VP [VP was_VBD [VP traveling_VBG [PP on_IN [NP a_DT two-lane_JJ roadway_NN NP] PP] VP] VP] and_CC [VP entered_VBD [NP a_DT four-leg_JJ intersection_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP traveling VBG 2 VP on IN 3 PP a DT 7 -I two-lane JJ 7 -I roadway NN 4 NP and CC 2 -E entered VBD 2 VP a DT 12 -I four-leg JJ 12 -I intersection NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:3-ARG1/9-ARG0] [VP [VP was_VBD [VP traveling_VBG:traveling.01 [PP on_IN [NP a_DT two-lane_JJ roadway_NN NP] PP] VP] VP] and_CC [VP entered_VBD:entered.01 [NP a_DT four-leg_JJ intersection_NN NP:9-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="142" begin="803" end="805" type="0">The</token>
        <token tid="143" begin="807" end="813" type="0">vehicle</token>
        <token tid="144" begin="815" end="817" type="0">was</token>
        <token tid="145" begin="819" end="827" type="0">traveling</token>
        <token tid="146" begin="829" end="830" type="0">on</token>
        <token tid="147" begin="832" end="832" type="0">a</token>
        <token tid="148" begin="834" end="841" type="0">two-lane</token>
        <token tid="149" begin="843" end="849" type="0">roadway</token>
        <token tid="150" begin="851" end="853" type="0">and</token>
        <token tid="151" begin="855" end="861" type="0">entered</token>
        <token tid="152" begin="863" end="863" type="0">a</token>
        <token tid="153" begin="865" end="872" type="0">four-leg</token>
        <token tid="154" begin="874" end="885" type="0">intersection</token>
        <token tid="155" begin="886" end="886" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="156" end="170">
      <text>The left plane of the Nissan was impacted by the front of the Honda.</text>
      <parse score="-3.344300">[S [NP [NP The_DT left_JJ plane_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP] [VP was_VBD [VP impacted_VBN [PP by_IN [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I left JJ 2 -I plane NN -1 NP of IN 2 PP the DT 5 -I Nissan NNP 3 NP was VBD 2 VP impacted VBN 6 VP by IN 7 PP the DT 10 -I front NN 8 NP of IN 10 PP the DT 13 -I Honda NNP 11 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT left_JJ plane_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP:7-ARG1] [VP was_VBD [VP impacted_VBN:impacted.01 [PP by_IN [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP] PP:7-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="156" begin="889" end="891" type="0">The</token>
        <token tid="157" begin="893" end="896" type="0">left</token>
        <token tid="158" begin="898" end="902" type="0">plane</token>
        <token tid="159" begin="904" end="905" type="0">of</token>
        <token tid="160" begin="907" end="909" type="0">the</token>
        <token tid="161" begin="911" end="916" type="0">Nissan</token>
        <token tid="162" begin="918" end="920" type="0">was</token>
        <token tid="163" begin="922" end="929" type="0">impacted</token>
        <token tid="164" begin="931" end="932" type="0">by</token>
        <token tid="165" begin="934" end="936" type="0">the</token>
        <token tid="166" begin="938" end="942" type="0">front</token>
        <token tid="167" begin="944" end="945" type="0">of</token>
        <token tid="168" begin="947" end="949" type="0">the</token>
        <token tid="169" begin="951" end="955" type="0">Honda</token>
        <token tid="170" begin="956" end="956" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="171" end="189">
      <text>The Nissan was redirected into a right side leading yaw and initiated a rollover event to the right.</text>
      <parse score="-11.119300">[S [NP The_DT Nissan_NNP NP] [VP was_VBD [VP [VP redirected_VBN [PP into_IN [NP [NP a_DT right_JJ side_NN NP] [VP leading_VBG [NP yaw_NNP NP] VP] NP] PP] VP] and_CC [VP initiated_VBN [NP a_DT rollover_NN event_NN NP] [PP to_TO [NP the_DT right_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Nissan NNP -1 NP was VBD 1 VP redirected VBN 2 VP into IN 3 PP a DT 7 -I right JJ 7 -I side NN 4 NP leading VBG 7 VP yaw NNP 8 NP and CC 3 -E initiated VBN 3 VP a DT 14 -I rollover NN 14 -I event NN 11 NP to TO 11 PP the DT 17 -I right NN 15 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Nissan_NNP NP:3-ARG1/11-ARG0] [VP was_VBD [VP [VP redirected_VBN:***.01 [PP into_IN [NP [NP a_DT right_JJ side_NN NP:8-ARG0] [VP leading_VBG:leading.01 [NP yaw_NNP NP:8-ARG1] VP] NP] PP:3-ARG2] VP] and_CC [VP initiated_VBN:initiated.01 [NP a_DT rollover_NN event_NN NP:11-ARG1] [PP to_TO [NP the_DT right_NN NP] PP:11-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="171" begin="959" end="961" type="0">The</token>
        <token tid="172" begin="963" end="968" type="0">Nissan</token>
        <token tid="173" begin="970" end="972" type="0">was</token>
        <token tid="174" begin="974" end="983" type="0">redirected</token>
        <token tid="175" begin="985" end="988" type="0">into</token>
        <token tid="176" begin="990" end="990" type="0">a</token>
        <token tid="177" begin="992" end="996" type="0">right</token>
        <token tid="178" begin="998" end="1001" type="0">side</token>
        <token tid="179" begin="1003" end="1009" type="0">leading</token>
        <token tid="180" begin="1011" end="1013" type="0">yaw</token>
        <token tid="181" begin="1015" end="1017" type="0">and</token>
        <token tid="182" begin="1019" end="1027" type="0">initiated</token>
        <token tid="183" begin="1029" end="1029" type="0">a</token>
        <token tid="184" begin="1031" end="1038" type="0">rollover</token>
        <token tid="185" begin="1040" end="1044" type="0">event</token>
        <token tid="186" begin="1046" end="1047" type="0">to</token>
        <token tid="187" begin="1049" end="1051" type="0">the</token>
        <token tid="188" begin="1053" end="1057" type="0">right</token>
        <token tid="189" begin="1058" end="1058" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="190" end="209">
      <text>The driver's frontal air bag, left IC and left side air bag deployed during the crash sequence.</text>
      <parse score="-10.428400">[S [NP [NP The_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] ,_, [VP [VP left_VBD [NP IC_NNP NP] VP] and_CC [VP left_VBD [NP [NP side_NN air_NN bag_NN NP] [VP deployed_VBN [PP during_IN [NP the_DT crash_NN sequence_NN NP] PP] VP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN 5 NP 's POS 1 -I frontal JJ 5 -I air NN 5 -I bag NN -1 NP , , 5 -E left VBD 5 VP IC NNP 7 NP and CC 7 -E left VBD 7 VP side NN 13 -I air NN 13 -I bag NN 10 NP deployed VBN 13 VP during IN 14 PP the DT 18 -I crash NN 18 -I sequence NN 15 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP:7-ARG0/10-ARG0] ,_, [VP [VP left_VBD:left.01 [NP IC_NNP NP:7-ARG1] VP] and_CC [VP left_VBD:left.01 [NP [NP side_NN air_NN bag_NN NP:14-ARG1] [VP deployed_VBN:deployed.01 [PP during_IN [NP the_DT crash_NN sequence_NN NP] PP:14-ARGM-TMP] VP] NP:10-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="190" begin="1061" end="1063" type="0">The</token>
        <token tid="191" begin="1065" end="1070" type="0">driver</token>
        <token tid="192" begin="1071" end="1072" type="0">'s</token>
        <token tid="193" begin="1074" end="1080" type="0">frontal</token>
        <token tid="194" begin="1082" end="1084" type="0">air</token>
        <token tid="195" begin="1086" end="1088" type="0">bag</token>
        <token tid="196" begin="1089" end="1089" type="2048">,</token>
        <token tid="197" begin="1091" end="1094" type="0">left</token>
        <token tid="198" begin="1096" end="1097" type="0">IC</token>
        <token tid="199" begin="1099" end="1101" type="0">and</token>
        <token tid="200" begin="1103" end="1106" type="0">left</token>
        <token tid="201" begin="1108" end="1111" type="0">side</token>
        <token tid="202" begin="1113" end="1115" type="0">air</token>
        <token tid="203" begin="1117" end="1119" type="0">bag</token>
        <token tid="204" begin="1121" end="1128" type="0">deployed</token>
        <token tid="205" begin="1130" end="1135" type="0">during</token>
        <token tid="206" begin="1137" end="1139" type="0">the</token>
        <token tid="207" begin="1141" end="1145" type="0">crash</token>
        <token tid="208" begin="1147" end="1154" type="0">sequence</token>
        <token tid="209" begin="1155" end="1155" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="210" end="245">
      <text>The restrained 69-year-old male driver of the Nissan was transported to a local hospital where he was treated in the emergency department for moderate severity injuries and released the same day.</text>
      <parse score="-11.536300">[S [NP [NP The_DT restrained_JJ [NML [NML 69_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP] [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP [VP was_VBD [VP treated_VBN [PP in_IN [NP the_DT emergency_NN department_NN NP] PP] [PP for_IN [NP moderate_JJ severity_NN injuries_NNS NP] PP] VP] VP] and_CC [VP released_VBD [NP the_DT same_JJ day_NN NP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 8 -I restrained JJ 8 -I 69 CD 4 -I - HYPH 4 -I year NN 7 NML - HYPH 7 -I old JJ 7 -I male NN 8 NML driver NN -1 NP of IN 8 PP the DT 11 -I Nissan NNP 9 NP was VBD 8 VP transported VBN 12 VP to TO 13 PP a DT 17 -I local JJ 17 -I hospital NN 14 NP where WRB 19 WHADVP he PRP 17 NP was VBD 19 VP treated VBN 20 VP in IN 21 PP the DT 25 -I emergency NN 25 -I department NN 22 NP for IN 21 PP moderate JJ 29 -I severity NN 29 -I injuries NNS 26 NP and CC 20 -E released VBD 20 VP the DT 34 -I same JJ 34 -I day NN 31 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT restrained_JJ [NML [NML 69_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP:13-ARG1] [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP:21-ARG1/31-ARG0] [VP [VP was_VBD [VP treated_VBN:treated.01 [PP in_IN [NP the_DT emergency_NN department_NN NP] PP:21-ARGM-LOC] [PP for_IN [NP moderate_JJ severity_NN injuries_NNS NP] PP] VP] VP] and_CC [VP released_VBD:released.01 [NP the_DT same_JJ day_NN NP:31-ARG1] VP] VP] S] SBAR] NP] PP:13-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="210" begin="1158" end="1160" type="0">The</token>
        <token tid="211" begin="1162" end="1171" type="0">restrained</token>
        <token tid="212" begin="1173" end="1174" type="0">69</token>
        <token tid="213" begin="1175" end="1175" type="2048">-</token>
        <token tid="214" begin="1176" end="1179" type="0">year</token>
        <token tid="215" begin="1180" end="1180" type="2048">-</token>
        <token tid="216" begin="1181" end="1183" type="0">old</token>
        <token tid="217" begin="1185" end="1188" type="0">male</token>
        <token tid="218" begin="1190" end="1195" type="0">driver</token>
        <token tid="219" begin="1197" end="1198" type="0">of</token>
        <token tid="220" begin="1200" end="1202" type="0">the</token>
        <token tid="221" begin="1204" end="1209" type="0">Nissan</token>
        <token tid="222" begin="1211" end="1213" type="0">was</token>
        <token tid="223" begin="1215" end="1225" type="0">transported</token>
        <token tid="224" begin="1227" end="1228" type="0">to</token>
        <token tid="225" begin="1230" end="1230" type="0">a</token>
        <token tid="226" begin="1232" end="1236" type="0">local</token>
        <token tid="227" begin="1238" end="1245" type="0">hospital</token>
        <token tid="228" begin="1247" end="1251" type="0">where</token>
        <token tid="229" begin="1253" end="1254" type="0">he</token>
        <token tid="230" begin="1256" end="1258" type="0">was</token>
        <token tid="231" begin="1260" end="1266" type="0">treated</token>
        <token tid="232" begin="1268" end="1269" type="0">in</token>
        <token tid="233" begin="1271" end="1273" type="0">the</token>
        <token tid="234" begin="1275" end="1283" type="0">emergency</token>
        <token tid="235" begin="1285" end="1294" type="0">department</token>
        <token tid="236" begin="1296" end="1298" type="0">for</token>
        <token tid="237" begin="1300" end="1307" type="0">moderate</token>
        <token tid="238" begin="1309" end="1316" type="0">severity</token>
        <token tid="239" begin="1318" end="1325" type="0">injuries</token>
        <token tid="240" begin="1327" end="1329" type="0">and</token>
        <token tid="241" begin="1331" end="1338" type="0">released</token>
        <token tid="242" begin="1340" end="1342" type="0">the</token>
        <token tid="243" begin="1344" end="1347" type="0">same</token>
        <token tid="244" begin="1349" end="1351" type="0">day</token>
        <token tid="245" begin="1352" end="1352" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="520155599.txt.docxml-M1" mtype="NOM" begin="42" end="90" head-begin="42" head-end="90" eid="520155599.txt.docxml-E1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side impact inflatable occupant protection system</mention>
    <mention mid="520155599.txt.docxml-M2" mtype="NOM" begin="101" end="125" head-begin="101" head-end="125" eid="520155599.txt.docxml-E31" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">on-road side impact crash</mention>
    <mention mid="-M1" mtype="NONE" begin="132" end="135" head-begin="132" head-end="135" eid="520155599.txt.docxml-E3" etype="MODEL_YEAR" role="VEHICLE" metonymy="0" class="SPC" score="0.976905" corefScore="1.000000">2009</mention>
    <mention mid="520155599.txt.docxml-M3" mtype="NAM" begin="137" end="142" head-begin="137" head-end="142" eid="520155599.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="520155599.txt.docxml-M4" mtype="NAM" begin="144" end="148" head-begin="144" head-end="148" eid="520155599.txt.docxml-E3" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Versa</mention>
    <mention mid="520155599.txt.docxml-M5" mtype="NAM" begin="157" end="162" head-begin="157" head-end="162" eid="520155599.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="520155599.txt.docxml-M6" mtype="NOM" begin="196" end="200" head-begin="196" head-end="200" eid="520155599.txt.docxml-E31" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M5" mtype="NONE" begin="209" end="212" head-begin="209" head-end="212" eid="-E26" etype="MODEL_YEAR" role="VEHICLE" metonymy="0" class="SPC" score="0.938661" corefScore="0.665750">2007</mention>
    <mention mid="-M37" mtype="NAM" begin="214" end="218" head-begin="214" head-end="218" eid="-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="-M38" mtype="NAM" begin="220" end="226" head-begin="220" head-end="226" eid="-E26" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Element</mention>
    <mention mid="-M8" mtype="NOM" begin="239" end="245" head-begin="239" head-end="245" eid="520155599.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.816503" corefScore="1.000000">vehicle</mention>
    <mention mid="520155599.txt.docxml-M7" mtype="NOM" begin="267" end="327" head-begin="267" head-end="327" eid="520155599.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Certified Advanced 208-Compliant (CAC) frontal air bag system</mention>
    <mention mid="520155599.txt.docxml-M8" mtype="NOM" begin="330" end="373" head-begin="330" head-end="373" eid="520155599.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side impact Inflatable Curtain (IC) air bags</mention>
    <mention mid="520155599.txt.docxml-M9" mtype="NOM" begin="380" end="392" head-begin="380" head-end="392" eid="520155599.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side air bags</mention>
    <mention mid="520155599.txt.docxml-M10" mtype="NOM" begin="409" end="424" head-begin="409" head-end="424" eid="520155599.txt.docxml-E10" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front seat backs</mention>
    <mention mid="520155599.txt.docxml-M11" mtype="NOM" begin="432" end="443" head-begin="432" head-end="443" eid="520155599.txt.docxml-E11" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">manufacturer</mention>
    <mention mid="-M39" mtype="NAM" begin="452" end="457" head-begin="452" head-end="457" eid="520155599.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="-M12" mtype="NOM" begin="482" end="488" head-begin="482" head-end="488" eid="520155599.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.986350" corefScore="0.982520">vehicle</mention>
    <mention mid="520155599.txt.docxml-M12" mtype="NOM" begin="522" end="528" head-begin="522" head-end="528" eid="520155599.txt.docxml-E12" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">air bag</mention>
    <mention mid="520155599.txt.docxml-M13" mtype="NOM" begin="601" end="610" head-begin="601" head-end="610" eid="520155599.txt.docxml-E13" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">CAC system</mention>
    <mention mid="520155599.txt.docxml-M14" mtype="NOM" begin="621" end="647" head-begin="621" head-end="647" eid="520155599.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dual-stage frontal air bags</mention>
    <mention mid="-M17" mtype="NOM" begin="657" end="662" head-begin="657" head-end="662" eid="-E11" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.342885" corefScore="0.650874">driver</mention>
    <mention mid="520155599.txt.docxml-M15" mtype="NOM" begin="668" end="698" head-begin="668" head-end="698" eid="520155599.txt.docxml-E15" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right passenger positions</mention>
    <mention mid="520155599.txt.docxml-M16" mtype="NOM" begin="701" end="730" head-begin="701" head-end="730" eid="520155599.txt.docxml-E16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">seat track positioning sensors</mention>
    <mention mid="520155599.txt.docxml-M17" mtype="NOM" begin="733" end="755" head-begin="733" head-end="755" eid="520155599.txt.docxml-E17" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">retractor pretensioners</mention>
    <mention mid="520155599.txt.docxml-M18" mtype="NOM" begin="764" end="799" head-begin="764" head-end="799" eid="520155599.txt.docxml-E18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right occupant presence sensor</mention>
    <mention mid="-M19" mtype="NOM" begin="807" end="813" head-begin="807" head-end="813" eid="520155599.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993662" corefScore="0.977699">vehicle</mention>
    <mention mid="520155599.txt.docxml-M19" mtype="NOM" begin="834" end="849" head-begin="834" head-end="849" eid="520155599.txt.docxml-E19" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two-lane roadway</mention>
    <mention mid="520155599.txt.docxml-M20" mtype="NONE" begin="855" end="861" head-begin="855" head-end="861" eid="520155599.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">entered</mention>
    <mention mid="520155599.txt.docxml-M21" mtype="NOM" begin="865" end="885" head-begin="865" head-end="885" eid="520155599.txt.docxml-E21" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">four-leg intersection</mention>
    <mention mid="520155599.txt.docxml-M22" mtype="NOM" begin="893" end="902" head-begin="893" head-end="902" eid="520155599.txt.docxml-E22" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left plane</mention>
    <mention mid="-M40" mtype="NAM" begin="911" end="916" head-begin="911" head-end="916" eid="520155599.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="520155599.txt.docxml-M23" mtype="NONE" begin="922" end="929" head-begin="922" head-end="929" eid="520155599.txt.docxml-E23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="520155599.txt.docxml-M24" mtype="NOM" begin="938" end="942" head-begin="938" head-end="942" eid="520155599.txt.docxml-E24" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="-M41" mtype="NAM" begin="951" end="955" head-begin="951" head-end="955" eid="-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="-M42" mtype="NAM" begin="963" end="968" head-begin="963" head-end="968" eid="520155599.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="520155599.txt.docxml-M25" mtype="NOM" begin="1011" end="1013" head-begin="1011" head-end="1013" eid="520155599.txt.docxml-E25" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">yaw</mention>
    <mention mid="520155599.txt.docxml-M26" mtype="NONE" begin="1019" end="1044" head-begin="1019" head-end="1044" eid="520155599.txt.docxml-E26" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">initiated a rollover event</mention>
    <mention mid="-M25" mtype="NOM" begin="1065" end="1070" head-begin="1065" head-end="1070" eid="-E11" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.542393" corefScore="0.535281">driver</mention>
    <mention mid="520155599.txt.docxml-M27" mtype="NOM" begin="1074" end="1088" head-begin="1074" head-end="1088" eid="520155599.txt.docxml-E27" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal air bag</mention>
    <mention mid="520155599.txt.docxml-M28" mtype="NOM" begin="1091" end="1097" head-begin="1091" head-end="1097" eid="520155599.txt.docxml-E28" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left IC</mention>
    <mention mid="520155599.txt.docxml-M29" mtype="NOM" begin="1103" end="1119" head-begin="1103" head-end="1119" eid="520155599.txt.docxml-E29" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side air bag</mention>
    <mention mid="520155599.txt.docxml-M30" mtype="NONE" begin="1121" end="1128" head-begin="1121" head-end="1128" eid="520155599.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="520155599.txt.docxml-M31" mtype="NOM" begin="1141" end="1145" head-begin="1141" head-end="1145" eid="520155599.txt.docxml-E31" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="520155599.txt.docxml-M32" mtype="NOM" begin="1190" end="1195" head-begin="1190" head-end="1195" eid="-E11" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="-M43" mtype="NAM" begin="1204" end="1209" head-begin="1204" head-end="1209" eid="520155599.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="520155599.txt.docxml-M33" mtype="NONE" begin="1215" end="1245" head-begin="1215" head-end="1245" eid="520155599.txt.docxml-E33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a local hospital</mention>
    <mention mid="-M34" mtype="PRO" begin="1253" end="1254" head-begin="1253" head-end="1254" eid="-E11" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.960827" corefScore="0.438083">he</mention>
    <mention mid="520155599.txt.docxml-M34" mtype="NOM" begin="1275" end="1294" head-begin="1275" head-end="1294" eid="520155599.txt.docxml-E34" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">emergency department</mention>
    <mention mid="520155599.txt.docxml-M35" mtype="NOM" begin="1318" end="1325" head-begin="1318" head-end="1325" eid="520155599.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injuries</mention>
    <mention mid="520155599.txt.docxml-M36" mtype="NONE" begin="1331" end="1338" head-begin="1331" head-end="1338" eid="520155599.txt.docxml-E36" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">released</mention>
  </mentions>
  <entities>
    <entity eid="520155599.txt.docxml-E22" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M22">left plane</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E23" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M23">impacted</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E20" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M20">entered</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E21" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M21">four-leg intersection</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E26" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M26">initiated a rollover event</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E27" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M27">frontal air bag</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E24" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M24">front</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E25" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M25">yaw</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E28" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M28">left IC</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E29" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M29">left side air bag</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M9">side air bags</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M8">side impact Inflatable Curtain (IC) air bags</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E3" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M19">vehicle</mentref>
      <mentref mid="-M8">vehicle</mentref>
      <mentref mid="-M42">Nissan</mentref>
      <mentref mid="-M43">Nissan</mentref>
      <mentref mid="-M40">Nissan</mentref>
      <mentref mid="-M1">2009</mentref>
      <mentref mid="520155599.txt.docxml-M3">Nissan</mentref>
      <mentref mid="520155599.txt.docxml-M5">Nissan</mentref>
      <mentref mid="520155599.txt.docxml-M4">Versa</mentref>
      <mentref mid="-M39">Nissan</mentref>
      <mentref mid="-M12">vehicle</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M1">side impact inflatable occupant protection system</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M7">Certified Advanced 208-Compliant (CAC) frontal air bag system</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E33" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M33">transported to a local hospital</mentref>
    </entity>
    <entity eid="-E26" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M5">2007</mentref>
      <mentref mid="-M41">Honda</mentref>
      <mentref mid="-M38">Element</mentref>
      <mentref mid="-M37">Honda</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M35">injuries</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E34" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M34">emergency department</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E36" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M36">released</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E31" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M2">on-road side impact crash</mentref>
      <mentref mid="520155599.txt.docxml-M31">crash</mentref>
      <mentref mid="520155599.txt.docxml-M6">crash</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M30">deployed</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E19" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M19">two-lane roadway</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M18">front right occupant presence sensor</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E17" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M17">retractor pretensioners</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M16">seat track positioning sensors</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E15" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M15">front right passenger positions</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M14">dual-stage frontal air bags</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E13" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M13">CAC system</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E12" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M12">air bag</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E11" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M11">manufacturer</mentref>
    </entity>
    <entity eid="520155599.txt.docxml-E10" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="520155599.txt.docxml-M10">front seat backs</mentref>
    </entity>
    <entity eid="-E11" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.590255">
      <mentref mid="-M34">he</mentref>
      <mentref mid="-M25">driver</mentref>
      <mentref mid="-M17">driver</mentref>
      <mentref mid="520155599.txt.docxml-M32">driver</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="520155599.txt.docxml-R29" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E11" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M32" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M33" argnum="2">transported to a local hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R28" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E11" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M32" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M43" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M23" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M24" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R20" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M24" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="-M41" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R23" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M42" argnum="1">Nissan</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M26" argnum="2">initiated a rollover event</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R22" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M42" argnum="1">Nissan</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M25" argnum="2">yaw</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R25" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M28" argnum="1">left IC</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M30" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R24" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M27" argnum="1">frontal air bag</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M30" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R27" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E30" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M30" argnum="1">deployed</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M31" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R26" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M29" argnum="1">left side air bag</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M30" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R30" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E11" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E34" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">he</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M34" argnum="2">emergency department</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R31" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E11" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R31-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">he</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M35" argnum="2">injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M13" argnum="1">CAC system</rel_mention_arg>
          <rel_mention_arg mid="-M12" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R11" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M14" argnum="1">dual-stage frontal air bags</rel_mention_arg>
          <rel_mention_arg mid="-M12" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R12" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M15" argnum="1">front right passenger positions</rel_mention_arg>
          <rel_mention_arg mid="-M12" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R13" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M16" argnum="1">seat track positioning sensors</rel_mention_arg>
          <rel_mention_arg mid="-M12" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R14" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M17" argnum="1">retractor pretensioners</rel_mention_arg>
          <rel_mention_arg mid="-M19" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R15" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M18" argnum="1">front right occupant presence sensor</rel_mention_arg>
          <rel_mention_arg mid="-M19" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M20" argnum="1">entered</rel_mention_arg>
          <rel_mention_arg mid="-M19" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R17" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M20" argnum="1">entered</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M19" argnum="2">two-lane roadway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R18" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M22" argnum="1">left plane</rel_mention_arg>
          <rel_mention_arg mid="-M40" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R19" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M23" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M22" argnum="2">left plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R32" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E11" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R32-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">he</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M36" argnum="2">released</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R8" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M5" argnum="1">2007</rel_mention_arg>
          <rel_mention_arg mid="-M37" argnum="2">Honda</rel_mention_arg>
          </relmention>
        <relmention rmid="520155599.txt.docxml-R8-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M37" argnum="1">Honda</rel_mention_arg>
          <rel_mention_arg mid="-M38" argnum="2">Element</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R9" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M9" argnum="1">side air bags</rel_mention_arg>
          <rel_mention_arg mid="-M8" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R6" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M2" argnum="1">on-road side impact crash</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M3" argnum="2">Nissan</rel_mention_arg>
          </relmention>
        <relmention rmid="520155599.txt.docxml-R6-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M6" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M5" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R7" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M1" argnum="1">side impact inflatable occupant protection system</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M3" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R4" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R4-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M1" argnum="1">2009</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M4" argnum="2">Versa</rel_mention_arg>
          </relmention>
        <relmention rmid="520155599.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M4" argnum="1">Versa</rel_mention_arg>
          <rel_mention_arg mid="520155599.txt.docxml-M3" argnum="2">Nissan</rel_mention_arg>
          </relmention>
        <relmention rmid="520155599.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M39" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R5" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M12" argnum="1">air bag</rel_mention_arg>
          <rel_mention_arg mid="-M12" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M8" argnum="1">side impact Inflatable Curtain (IC) air bags</rel_mention_arg>
          <rel_mention_arg mid="-M8" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M10" argnum="1">front seat backs</rel_mention_arg>
          <rel_mention_arg mid="-M8" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="520155599.txt.docxml-R1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="520155599.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="520155599.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="520155599.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="520155599.txt.docxml-M7" argnum="1">Certified Advanced 208-Compliant (CAC) frontal air bag system</rel_mention_arg>
          <rel_mention_arg mid="-M8" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="altieric@us.ibm.com" />

</doc>