<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the origin and severity of a fire that initiated in the drive axle area of an in-transit motorcoach. The motorcoach was a 1995 Motor Coach Industries (MCI) Model 102-DL3.  The motorcoach had a 55-passenger capacity and was occupied by the male driver and 40 adult passengers at the time of the incident.  While traveling on an interstate roadway, the passengers heard a loud noise, detected smoke, and alerted the driver to a potential problem.  The driver brought the motorcoach to a controlled stop on the right shoulder of the interstate several miles south of the point where the passengers initially reported the potential problem.  The driver ordered the immediate evacuation of the motorcoach. All passengers safely exited without injury.  Numerous cellular calls were placed to the emergency response system to request police and firefighting assistance.  The local fire department responded to the call and extinguished the fire.  The fire consumed the back exterior of the motorcoach and spread to the interior of the coach resulting in extensive damage to the entire passenger compartment.
</text>
  <sents>
    <sent sid="0" begin="0" end="23">
      <text>This on-site investigation focused on the origin and severity of a fire that initiated in the drive axle area of an in-transit motorcoach.</text>
      <parse score="-10.774900">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT origin_NN and_CC severity_NN NP] [PP of_IN [NP a_DT fire_NN NP] PP] [SBAR that_IN [S [VP initiated_VBN [PP in_IN [NP [NP the_DT drive_NN axle_NN area_NN NP] [PP of_IN [NP an_DT in-transit_JJ motorcoach_NN NP] PP] NP] PP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 8 -I origin NN 8 -I and CC 8 -I severity NN 4 NP of IN 8 PP a DT 11 -I fire NN 9 NP that IN 13 -E initiated VBN 8 VP in IN 13 PP the DT 18 -I drive NN 18 -I axle NN 18 -I area NN 14 NP of IN 18 PP an DT 22 -I in-transit JJ 22 -I motorcoach NN 19 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT origin_NN and_CC severity_NN NP:13-ARG1] [PP of_IN [NP a_DT fire_NN NP] PP] [SBAR that_IN [S [VP initiated_VBN:initiated.01 [PP in_IN [NP [NP the_DT drive_NN axle_NN area_NN NP] [PP of_IN [NP an_DT in-transit_JJ motorcoach_NN NP] PP] NP] PP:13-ARGM-LOC] VP] S] SBAR] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="47" type="0">origin</token>
        <token tid="7" begin="49" end="51" type="0">and</token>
        <token tid="8" begin="53" end="60" type="0">severity</token>
        <token tid="9" begin="62" end="63" type="0">of</token>
        <token tid="10" begin="65" end="65" type="0">a</token>
        <token tid="11" begin="67" end="70" type="0">fire</token>
        <token tid="12" begin="72" end="75" type="0">that</token>
        <token tid="13" begin="77" end="85" type="0">initiated</token>
        <token tid="14" begin="87" end="88" type="0">in</token>
        <token tid="15" begin="90" end="92" type="0">the</token>
        <token tid="16" begin="94" end="98" type="0">drive</token>
        <token tid="17" begin="100" end="103" type="0">axle</token>
        <token tid="18" begin="105" end="108" type="0">area</token>
        <token tid="19" begin="110" end="111" type="0">of</token>
        <token tid="20" begin="113" end="114" type="0">an</token>
        <token tid="21" begin="116" end="125" type="0">in-transit</token>
        <token tid="22" begin="127" end="136" type="0">motorcoach</token>
        <token tid="23" begin="137" end="137" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="24" end="37">
      <text>The motorcoach was a 1995 Motor Coach Industries (MCI) Model 102-DL3.</text>
      <parse score="-13.093500">[S [NP The_DT motorcoach_NN NP] [VP was_VBD [NP a_DT 1995_CD [NML [NML Motor_NNP Coach_NNP Industries_NNP NML] (_-LRB- [NML MCI_NNP NML] )_-RRB- NML] Model_NNP 102-DL3_CD NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I motorcoach NN -1 NP was VBD 1 VP a DT 11 -I 1995 CD 11 -I Motor NNP 7 -I Coach NNP 7 -I Industries NNP 10 NML ( -LRB- 10 -I MCI NNP 10 NML ) -RRB- 11 NML Model NNP 2 NP 102-DL3 CD 11 -I . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT motorcoach_NN NP] [VP was_VBD [NP a_DT 1995_CD [NML [NML Motor_NNP Coach_NNP Industries_NNP NML] (_-LRB- [NML MCI_NNP NML] )_-RRB- NML] Model_NNP 102-DL3_CD NP] VP] ._. S]</srl>
      <tokens>
        <token tid="24" begin="139" end="141" type="0">The</token>
        <token tid="25" begin="143" end="152" type="0">motorcoach</token>
        <token tid="26" begin="154" end="156" type="0">was</token>
        <token tid="27" begin="158" end="158" type="0">a</token>
        <token tid="28" begin="160" end="163" type="0">1995</token>
        <token tid="29" begin="165" end="169" type="0">Motor</token>
        <token tid="30" begin="171" end="175" type="0">Coach</token>
        <token tid="31" begin="177" end="186" type="0">Industries</token>
        <token tid="32" begin="188" end="188" type="2048">(</token>
        <token tid="33" begin="189" end="191" type="0">MCI</token>
        <token tid="34" begin="192" end="192" type="2048">)</token>
        <token tid="35" begin="194" end="198" type="0">Model</token>
        <token tid="36" begin="200" end="206" type="0">102-DL3</token>
        <token tid="37" begin="207" end="207" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="38" end="63">
      <text>The motorcoach had a 55-passenger capacity and was occupied by the male driver and 40 adult passengers at the time of the incident.</text>
      <parse score="-6.821200">[S [NP The_DT motorcoach_NN NP] [VP [VP had_VBD [NP a_DT [NML 55_CD -_HYPH passenger_NN NML] capacity_NN NP] VP] and_CC [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP the_DT male_NN driver_NN NP] and_CC [NP [NP 40_CD adult_NN passengers_NNS NP] [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT incident_NN NP] PP] NP] PP] NP] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I motorcoach NN -1 NP had VBD 1 VP a DT 7 -I 55 CD 6 -I - HYPH 6 -I passenger NN 7 NML capacity NN 2 NP and CC 2 -E was VBD 2 VP occupied VBN 9 VP by IN 10 PP the DT 14 -I male NN 14 -I driver NN 18 NP and CC 18 -E 40 CD 18 -I adult NN 18 -I passengers NNS 11 NP at IN 18 PP the DT 21 -I time NN 19 NP of IN 21 PP the DT 24 -I incident NN 22 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT motorcoach_NN NP:2-ARG0/10-ARG1] [VP [VP had_VBD:had.01 [NP a_DT [NML 55_CD -_HYPH passenger_NN NML] capacity_NN NP:2-ARG1] VP] and_CC [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP the_DT male_NN driver_NN NP] and_CC [NP [NP 40_CD adult_NN passengers_NNS NP] [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT incident_NN NP] PP] NP] PP] NP] NP] PP:10-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="38" begin="210" end="212" type="0">The</token>
        <token tid="39" begin="214" end="223" type="0">motorcoach</token>
        <token tid="40" begin="225" end="227" type="0">had</token>
        <token tid="41" begin="229" end="229" type="0">a</token>
        <token tid="42" begin="231" end="232" type="0">55</token>
        <token tid="43" begin="233" end="233" type="2048">-</token>
        <token tid="44" begin="234" end="242" type="0">passenger</token>
        <token tid="45" begin="244" end="251" type="0">capacity</token>
        <token tid="46" begin="253" end="255" type="0">and</token>
        <token tid="47" begin="257" end="259" type="0">was</token>
        <token tid="48" begin="261" end="268" type="0">occupied</token>
        <token tid="49" begin="270" end="271" type="0">by</token>
        <token tid="50" begin="273" end="275" type="0">the</token>
        <token tid="51" begin="277" end="280" type="0">male</token>
        <token tid="52" begin="282" end="287" type="0">driver</token>
        <token tid="53" begin="289" end="291" type="0">and</token>
        <token tid="54" begin="293" end="294" type="0">40</token>
        <token tid="55" begin="296" end="300" type="0">adult</token>
        <token tid="56" begin="302" end="311" type="0">passengers</token>
        <token tid="57" begin="313" end="314" type="0">at</token>
        <token tid="58" begin="316" end="318" type="0">the</token>
        <token tid="59" begin="320" end="323" type="0">time</token>
        <token tid="60" begin="325" end="326" type="0">of</token>
        <token tid="61" begin="328" end="330" type="0">the</token>
        <token tid="62" begin="332" end="339" type="0">incident</token>
        <token tid="63" begin="340" end="340" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="64" end="89">
      <text>While traveling on an interstate roadway, the passengers heard a loud noise, detected smoke, and alerted the driver to a potential problem.</text>
      <parse score="-12.111200">[S [SBAR While_IN [S [VP traveling_VBG [PP on_IN [NP an_DT interstate_JJ roadway_NN NP] PP] VP] S] SBAR] ,_, [NP the_DT passengers_NNS NP] [VP [VP heard_VBD [NP a_DT loud_JJ noise_NN NP] VP] ,_, [VP detected_VBD [NP smoke_NN NP] VP] ,_, and_CC [VP alerted_VBD [NP the_DT driver_NN NP] [PP to_TO [NP a_DT potential_JJ problem_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>While IN 1 -E traveling VBG -1 VP on IN 1 PP an DT 5 -I interstate JJ 5 -I roadway NN 2 NP , , 1 -E the DT 8 -I passengers NNS 1 NP heard VBD 1 VP a DT 12 -I loud JJ 12 -I noise NN 9 NP , , 9 -E detected VBD 9 VP smoke NN 14 NP , , 9 -E and CC 9 -E alerted VBD 9 VP the DT 20 -I driver NN 18 NP to TO 18 PP a DT 24 -I potential JJ 24 -I problem NN 21 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [SBAR While_IN [S [VP traveling_VBG:traveling.01 [PP on_IN [NP an_DT interstate_JJ roadway_NN NP] PP:1-ARG1] VP] S] SBAR] ,_, [NP the_DT passengers_NNS NP:1-ARG0/9-ARG0/14-ARG0/18-ARG0] [VP [VP heard_VBD:heard.01 [NP a_DT loud_JJ noise_NN NP:9-ARG1] VP] ,_, [VP detected_VBD:detected.01 [NP smoke_NN NP:14-ARG1] VP] ,_, and_CC [VP alerted_VBD:alerted.01 [NP the_DT driver_NN NP:18-ARG1] [PP to_TO [NP a_DT potential_JJ problem_NN NP] PP:18-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="64" begin="343" end="347" type="0">While</token>
        <token tid="65" begin="349" end="357" type="0">traveling</token>
        <token tid="66" begin="359" end="360" type="0">on</token>
        <token tid="67" begin="362" end="363" type="0">an</token>
        <token tid="68" begin="365" end="374" type="0">interstate</token>
        <token tid="69" begin="376" end="382" type="0">roadway</token>
        <token tid="70" begin="383" end="383" type="2048">,</token>
        <token tid="71" begin="385" end="387" type="0">the</token>
        <token tid="72" begin="389" end="398" type="0">passengers</token>
        <token tid="73" begin="400" end="404" type="0">heard</token>
        <token tid="74" begin="406" end="406" type="0">a</token>
        <token tid="75" begin="408" end="411" type="0">loud</token>
        <token tid="76" begin="413" end="417" type="0">noise</token>
        <token tid="77" begin="418" end="418" type="2048">,</token>
        <token tid="78" begin="420" end="427" type="0">detected</token>
        <token tid="79" begin="429" end="433" type="0">smoke</token>
        <token tid="80" begin="434" end="434" type="2048">,</token>
        <token tid="81" begin="436" end="438" type="0">and</token>
        <token tid="82" begin="440" end="446" type="0">alerted</token>
        <token tid="83" begin="448" end="450" type="0">the</token>
        <token tid="84" begin="452" end="457" type="0">driver</token>
        <token tid="85" begin="459" end="460" type="0">to</token>
        <token tid="86" begin="462" end="462" type="0">a</token>
        <token tid="87" begin="464" end="472" type="0">potential</token>
        <token tid="88" begin="474" end="480" type="0">problem</token>
        <token tid="89" begin="481" end="481" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="90" end="120">
      <text>The driver brought the motorcoach to a controlled stop on the right shoulder of the interstate several miles south of the point where the passengers initially reported the potential problem.</text>
      <parse score="-8.727280">[S [NP The_DT driver_NN NP] [VP brought_VBD [NP the_DT motorcoach_NN NP] [PP to_TO [NP [NP a_DT controlled_VBN stop_NN NP] [PP on_IN [NP [NP [NP the_DT right_JJ shoulder_NN NP] [PP of_IN [NP the_DT interstate_JJ several_JJ miles_NNS NP] PP] NP] [ADVP south_RB [PP of_IN [NP [NP the_DT point_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP the_DT passengers_NNS NP] [ADVP initially_RB ADVP] [VP reported_VBD [NP the_DT potential_JJ problem_NN NP] VP] S] SBAR] NP] PP] ADVP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP brought VBD 1 VP the DT 4 -I motorcoach NN 2 NP to TO 2 PP a DT 8 -I controlled VBN 8 -I stop NN 5 NP on IN 8 PP the DT 12 -I right JJ 12 -I shoulder NN 9 NP of IN 12 PP the DT 17 -I interstate JJ 17 -I several JJ 17 -I miles NNS 13 NP south RB 12 ADVP of IN 18 PP the DT 21 -I point NN 19 NP where WRB 24 WHADVP the DT 24 -I passengers NNS 21 NP initially RB 24 ADVP reported VBD 24 VP the DT 29 -I potential JJ 29 -I problem NN 26 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP brought_VBD:brought.01 [NP the_DT motorcoach_NN NP:2-ARG1] [PP to_TO [NP [NP a_DT controlled_VBN:controlled.01 stop_NN NP] [PP on_IN [NP [NP [NP the_DT right_JJ shoulder_NN NP] [PP of_IN [NP the_DT interstate_JJ several_JJ miles_NNS NP] PP] NP] [ADVP south_RB [PP of_IN [NP [NP the_DT point_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP the_DT passengers_NNS NP:26-ARG0] [ADVP initially_RB ADVP:26-ARGM-TMP] [VP reported_VBD:reported.01 [NP the_DT potential_JJ problem_NN NP:26-ARG1] VP] S] SBAR] NP] PP] ADVP] NP] PP] NP] PP:2-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="90" begin="484" end="486" type="0">The</token>
        <token tid="91" begin="488" end="493" type="0">driver</token>
        <token tid="92" begin="495" end="501" type="0">brought</token>
        <token tid="93" begin="503" end="505" type="0">the</token>
        <token tid="94" begin="507" end="516" type="0">motorcoach</token>
        <token tid="95" begin="518" end="519" type="0">to</token>
        <token tid="96" begin="521" end="521" type="0">a</token>
        <token tid="97" begin="523" end="532" type="0">controlled</token>
        <token tid="98" begin="534" end="537" type="0">stop</token>
        <token tid="99" begin="539" end="540" type="0">on</token>
        <token tid="100" begin="542" end="544" type="0">the</token>
        <token tid="101" begin="546" end="550" type="0">right</token>
        <token tid="102" begin="552" end="559" type="0">shoulder</token>
        <token tid="103" begin="561" end="562" type="0">of</token>
        <token tid="104" begin="564" end="566" type="0">the</token>
        <token tid="105" begin="568" end="577" type="0">interstate</token>
        <token tid="106" begin="579" end="585" type="0">several</token>
        <token tid="107" begin="587" end="591" type="0">miles</token>
        <token tid="108" begin="593" end="597" type="0">south</token>
        <token tid="109" begin="599" end="600" type="0">of</token>
        <token tid="110" begin="602" end="604" type="0">the</token>
        <token tid="111" begin="606" end="610" type="0">point</token>
        <token tid="112" begin="612" end="616" type="0">where</token>
        <token tid="113" begin="618" end="620" type="0">the</token>
        <token tid="114" begin="622" end="631" type="0">passengers</token>
        <token tid="115" begin="633" end="641" type="0">initially</token>
        <token tid="116" begin="643" end="650" type="0">reported</token>
        <token tid="117" begin="652" end="654" type="0">the</token>
        <token tid="118" begin="656" end="664" type="0">potential</token>
        <token tid="119" begin="666" end="672" type="0">problem</token>
        <token tid="120" begin="673" end="673" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="121" end="130">
      <text>The driver ordered the immediate evacuation of the motorcoach.</text>
      <parse score="-1.107520">[S [NP The_DT driver_NN NP] [VP ordered_VBD [NP [NP the_DT immediate_JJ evacuation_NN NP] [PP of_IN [NP the_DT motorcoach_NN NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP ordered VBD 1 VP the DT 5 -I immediate JJ 5 -I evacuation NN 2 NP of IN 5 PP the DT 8 -I motorcoach NN 6 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP ordered_VBD:ordered.01 [NP [NP the_DT immediate_JJ evacuation_NN NP] [PP of_IN [NP the_DT motorcoach_NN NP] PP] NP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="121" begin="676" end="678" type="0">The</token>
        <token tid="122" begin="680" end="685" type="0">driver</token>
        <token tid="123" begin="687" end="693" type="0">ordered</token>
        <token tid="124" begin="695" end="697" type="0">the</token>
        <token tid="125" begin="699" end="707" type="0">immediate</token>
        <token tid="126" begin="709" end="718" type="0">evacuation</token>
        <token tid="127" begin="720" end="721" type="0">of</token>
        <token tid="128" begin="723" end="725" type="0">the</token>
        <token tid="129" begin="727" end="736" type="0">motorcoach</token>
        <token tid="130" begin="737" end="737" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="131" end="137">
      <text>All passengers safely exited without injury.</text>
      <parse score="-2.023950">[S [NP All_DT passengers_NNS NP] [ADVP safely_RB ADVP] [VP exited_VBD [PP without_IN [NP injury_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>All DT 1 -I passengers NNS -1 NP safely RB 1 ADVP exited VBD 1 VP without IN 3 PP injury NN 4 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP All_DT passengers_NNS NP:3-ARG0] [ADVP safely_RB ADVP] [VP exited_VBD:***.01 [PP without_IN [NP injury_NN NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="131" begin="739" end="741" type="0">All</token>
        <token tid="132" begin="743" end="752" type="0">passengers</token>
        <token tid="133" begin="754" end="759" type="0">safely</token>
        <token tid="134" begin="761" end="766" type="0">exited</token>
        <token tid="135" begin="768" end="774" type="0">without</token>
        <token tid="136" begin="776" end="781" type="0">injury</token>
        <token tid="137" begin="782" end="782" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="138" end="154">
      <text>Numerous cellular calls were placed to the emergency response system to request police and firefighting assistance.</text>
      <parse score="-6.865760">[S [NP Numerous_JJ cellular_JJ calls_NNS NP] [VP were_VBD [VP placed_VBN [PP to_TO [NP the_DT emergency_NN response_NN system_NN NP] PP] [S [VP to_TO [VP request_VB [NP [NP police_NNS NP] and_CC [NP firefighting_NN assistance_NN NP] NP] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>Numerous JJ 2 -I cellular JJ 2 -I calls NNS -1 NP were VBD 2 VP placed VBN 3 VP to TO 4 PP the DT 9 -I emergency NN 9 -I response NN 9 -I system NN 5 NP to TO 11 -E request VB 4 VP police NNS 15 NP and CC 15 -E firefighting NN 15 -I assistance NN 11 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Numerous_JJ cellular_JJ calls_NNS NP:4-ARG1/11-ARG0] [VP were_VBD [VP placed_VBN:placed.01 [PP to_TO [NP the_DT emergency_NN response_NN system_NN NP] PP:4-ARG2] [S [VP to_TO [VP request_VB:request.01 [NP [NP police_NNS NP] and_CC [NP firefighting_NN assistance_NN NP] NP:11-ARG1] VP] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="138" begin="785" end="792" type="0">Numerous</token>
        <token tid="139" begin="794" end="801" type="0">cellular</token>
        <token tid="140" begin="803" end="807" type="0">calls</token>
        <token tid="141" begin="809" end="812" type="0">were</token>
        <token tid="142" begin="814" end="819" type="0">placed</token>
        <token tid="143" begin="821" end="822" type="0">to</token>
        <token tid="144" begin="824" end="826" type="0">the</token>
        <token tid="145" begin="828" end="836" type="0">emergency</token>
        <token tid="146" begin="838" end="845" type="0">response</token>
        <token tid="147" begin="847" end="852" type="0">system</token>
        <token tid="148" begin="854" end="855" type="0">to</token>
        <token tid="149" begin="857" end="863" type="0">request</token>
        <token tid="150" begin="865" end="870" type="0">police</token>
        <token tid="151" begin="872" end="874" type="0">and</token>
        <token tid="152" begin="876" end="887" type="0">firefighting</token>
        <token tid="153" begin="889" end="898" type="0">assistance</token>
        <token tid="154" begin="899" end="899" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="155" end="167">
      <text>The local fire department responded to the call and extinguished the fire.</text>
      <parse score="-2.322240">[S [NP The_DT local_JJ fire_NN department_NN NP] [VP [VP responded_VBD [PP to_TO [NP the_DT call_NN NP] PP] VP] and_CC [VP extinguished_VBD [NP the_DT fire_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I local JJ 3 -I fire NN 3 -I department NN -1 NP responded VBD 3 VP to TO 4 PP the DT 7 -I call NN 5 NP and CC 4 -E extinguished VBD 4 VP the DT 11 -I fire NN 9 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT local_JJ fire_NN department_NN NP:4-ARG0/9-ARG0] [VP [VP responded_VBD:responded.01 [PP to_TO [NP the_DT call_NN NP] PP:4-ARG1] VP] and_CC [VP extinguished_VBD:***.01 [NP the_DT fire_NN NP:9-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="155" begin="902" end="904" type="0">The</token>
        <token tid="156" begin="906" end="910" type="0">local</token>
        <token tid="157" begin="912" end="915" type="0">fire</token>
        <token tid="158" begin="917" end="926" type="0">department</token>
        <token tid="159" begin="928" end="936" type="0">responded</token>
        <token tid="160" begin="938" end="939" type="0">to</token>
        <token tid="161" begin="941" end="943" type="0">the</token>
        <token tid="162" begin="945" end="948" type="0">call</token>
        <token tid="163" begin="950" end="952" type="0">and</token>
        <token tid="164" begin="954" end="965" type="0">extinguished</token>
        <token tid="165" begin="967" end="969" type="0">the</token>
        <token tid="166" begin="971" end="974" type="0">fire</token>
        <token tid="167" begin="975" end="975" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="168" end="194">
      <text>The fire consumed the back exterior of the motorcoach and spread to the interior of the coach resulting in extensive damage to the entire passenger compartment.</text>
      <parse score="-9.408750">[S [NP The_DT fire_NN NP] [VP [VP consumed_VBD [NP [NP the_DT back_JJ exterior_NN NP] [PP of_IN [NP the_DT motorcoach_NN NP] PP] NP] VP] and_CC [VP spread_VBN [PP to_TO [NP [NP the_DT interior_NN NP] [PP of_IN [NP [NP the_DT coach_NN NP] [VP resulting_VBG [PP in_IN [NP [NP extensive_JJ damage_NN NP] [PP to_TO [NP the_DT entire_JJ passenger_NN compartment_NN NP] PP] NP] PP] VP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I fire NN -1 NP consumed VBD 1 VP the DT 5 -I back JJ 5 -I exterior NN 2 NP of IN 5 PP the DT 8 -I motorcoach NN 6 NP and CC 2 -E spread VBN 2 VP to TO 10 PP the DT 13 -I interior NN 11 NP of IN 13 PP the DT 16 -I coach NN 14 NP resulting VBG 16 VP in IN 17 PP extensive JJ 20 -I damage NN 18 NP to TO 20 PP the DT 25 -I entire JJ 25 -I passenger NN 25 -I compartment NN 21 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT fire_NN NP:2-ARG0/10-ARG1] [VP [VP consumed_VBD:consumed.01 [NP [NP the_DT back_JJ exterior_NN NP] [PP of_IN [NP the_DT motorcoach_NN NP] PP] NP:2-ARG1] VP] and_CC [VP spread_VBN:spread.01 [PP to_TO [NP [NP the_DT interior_NN NP] [PP of_IN [NP [NP the_DT coach_NN NP:17-ARG2] [VP resulting_VBG:resulting.01 [PP in_IN [NP [NP extensive_JJ damage_NN NP] [PP to_TO [NP the_DT entire_JJ passenger_NN compartment_NN NP] PP] NP] PP:17-ARG1] VP] NP] PP] NP] PP:10-ARGM-DIR] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="168" begin="978" end="980" type="0">The</token>
        <token tid="169" begin="982" end="985" type="0">fire</token>
        <token tid="170" begin="987" end="994" type="0">consumed</token>
        <token tid="171" begin="996" end="998" type="0">the</token>
        <token tid="172" begin="1000" end="1003" type="0">back</token>
        <token tid="173" begin="1005" end="1012" type="0">exterior</token>
        <token tid="174" begin="1014" end="1015" type="0">of</token>
        <token tid="175" begin="1017" end="1019" type="0">the</token>
        <token tid="176" begin="1021" end="1030" type="0">motorcoach</token>
        <token tid="177" begin="1032" end="1034" type="0">and</token>
        <token tid="178" begin="1036" end="1041" type="0">spread</token>
        <token tid="179" begin="1043" end="1044" type="0">to</token>
        <token tid="180" begin="1046" end="1048" type="0">the</token>
        <token tid="181" begin="1050" end="1057" type="0">interior</token>
        <token tid="182" begin="1059" end="1060" type="0">of</token>
        <token tid="183" begin="1062" end="1064" type="0">the</token>
        <token tid="184" begin="1066" end="1070" type="0">coach</token>
        <token tid="185" begin="1072" end="1080" type="0">resulting</token>
        <token tid="186" begin="1082" end="1083" type="0">in</token>
        <token tid="187" begin="1085" end="1093" type="0">extensive</token>
        <token tid="188" begin="1095" end="1100" type="0">damage</token>
        <token tid="189" begin="1102" end="1103" type="0">to</token>
        <token tid="190" begin="1105" end="1107" type="0">the</token>
        <token tid="191" begin="1109" end="1114" type="0">entire</token>
        <token tid="192" begin="1116" end="1124" type="0">passenger</token>
        <token tid="193" begin="1126" end="1136" type="0">compartment</token>
        <token tid="194" begin="1137" end="1137" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M2" mtype="NONE" begin="160" end="163" head-begin="160" head-end="163" eid="-E14" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.971000" corefScore="1.000000">1995</mention>
    
    <mention mid="-M7" mtype="NOM" begin="234" end="242" head-begin="234" head-end="242" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.362731" corefScore="1.000000">passenger</mention>
    <mention mid="-M9" mtype="NOM" begin="282" end="287" head-begin="282" head-end="287" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.410809" corefScore="0.522469" eid="-E7">driver</mention>
    <mention mid="-M15" mtype="NOM" begin="452" end="457" head-begin="452" head-end="457" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.661147" corefScore="0.507397">driver</mention>
    <mention mid="-M16" mtype="NOM" begin="488" end="493" head-begin="488" head-end="493" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.954369" corefScore="0.745066">driver</mention>
    <mention mid="-M22" mtype="NOM" begin="680" end="685" head-begin="680" head-end="685" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.724740" corefScore="0.439098" eid="-E7">driver</mention>
    
    
  <mention begin="67" class="SPC" end="70" etype="INCIDENT" head-begin="67" head-end="70" metonymy="0" mid="521147329.txt.docxml-M1" mtype="NOM" role="INCIDENT" eid="521147329.txt.docxml-E22">fire</mention><mention begin="94" class="SPC" end="108" etype="PART_OF_CAR" head-begin="94" head-end="108" metonymy="0" mid="521147329.txt.docxml-M2" mtype="NOM" role="PART_OF_CAR" eid="521147329.txt.docxml-E2">drive axle area</mention><mention begin="127" class="SPC" end="136" etype="VEHICLE" head-begin="127" head-end="136" metonymy="0" mid="521147329.txt.docxml-M3" mtype="NOM" role="VEHICLE" eid="521147329.txt.docxml-E4">motorcoach</mention><mention begin="143" class="SPC" end="152" etype="VEHICLE" head-begin="143" head-end="152" metonymy="0" mid="521147329.txt.docxml-M4" mtype="NOM" role="VEHICLE" eid="521147329.txt.docxml-E4">motorcoach</mention><mention begin="165" class="SPC" end="192" etype="MANUFACTURER" head-begin="165" head-end="192" metonymy="0" mid="521147329.txt.docxml-M5" mtype="NAM" role="MANUFACTURER" eid="521147329.txt.docxml-E6">Motor Coach Industries (MCI)</mention><mention begin="200" class="SPC" end="206" etype="MODEL" head-begin="200" head-end="206" metonymy="0" mid="521147329.txt.docxml-M6" mtype="NAM" role="MODEL" eid="521147329.txt.docxml-E6">102-DL3</mention><mention begin="214" class="SPC" end="223" etype="VEHICLE" head-begin="214" head-end="223" metonymy="0" mid="521147329.txt.docxml-M7" mtype="NOM" role="VEHICLE" eid="521147329.txt.docxml-E4">motorcoach</mention><mention begin="302" class="SPC" end="311" etype="PERSON" head-begin="302" head-end="311" metonymy="0" mid="521147329.txt.docxml-M8" mtype="NOM" role="PERSON" eid="521147329.txt.docxml-E11">passengers</mention><mention begin="332" class="SPC" end="339" etype="INCIDENT" head-begin="332" head-end="339" metonymy="0" mid="521147329.txt.docxml-M9" mtype="NOM" role="INCIDENT" eid="521147329.txt.docxml-E9">incident</mention><mention begin="376" class="SPC" end="382" etype="STRUCTURE" head-begin="376" head-end="382" metonymy="0" mid="521147329.txt.docxml-M10" mtype="NOM" role="STRUCTURE" eid="521147329.txt.docxml-E15">roadway</mention><mention begin="389" class="SPC" end="398" etype="PERSON" head-begin="389" head-end="398" metonymy="0" mid="521147329.txt.docxml-M11" mtype="NOM" role="PERSON" eid="521147329.txt.docxml-E11">passengers</mention><mention begin="507" class="SPC" end="516" etype="VEHICLE" head-begin="507" head-end="516" metonymy="0" mid="521147329.txt.docxml-M13" mtype="NOM" role="VEHICLE" eid="521147329.txt.docxml-E4">motorcoach</mention><mention begin="546" class="SPC" end="559" etype="STRUCTURE" head-begin="546" head-end="559" metonymy="0" mid="521147329.txt.docxml-M14" mtype="NOM" role="STRUCTURE" eid="521147329.txt.docxml-E15">right shoulder</mention><mention begin="568" class="SPC" end="577" etype="STRUCTURE" head-begin="568" head-end="577" metonymy="0" mid="521147329.txt.docxml-M15" mtype="NOM" role="STRUCTURE" eid="521147329.txt.docxml-E15">interstate</mention><mention begin="622" class="SPC" end="631" etype="PERSON" head-begin="622" head-end="631" metonymy="0" mid="521147329.txt.docxml-M16" mtype="NOM" role="PERSON" eid="521147329.txt.docxml-E16">passengers</mention><mention begin="606" class="SPC" end="610" etype="STRUCTURE" head-begin="606" head-end="610" metonymy="0" mid="521147329.txt.docxml-M17" mtype="NOM" role="STRUCTURE" eid="521147329.txt.docxml-E15">point</mention><mention begin="727" class="SPC" end="736" etype="VEHICLE" head-begin="727" head-end="736" metonymy="0" mid="521147329.txt.docxml-M18" mtype="NOM" role="VEHICLE" eid="521147329.txt.docxml-E4">motorcoach</mention><mention begin="743" class="SPC" end="752" etype="PERSON" head-begin="743" head-end="752" metonymy="0" mid="521147329.txt.docxml-M19" mtype="NOM" role="PERSON" eid="521147329.txt.docxml-E11">passengers</mention><mention begin="768" class="SPC" end="781" etype="ACCIDENT_OUTCOME" head-begin="768" head-end="781" metonymy="0" mid="521147329.txt.docxml-M20" mtype="NOM" role="ACCIDENT_OUTCOME" eid="521147329.txt.docxml-E20">without injury</mention><mention begin="971" class="SPC" end="974" etype="INCIDENT" head-begin="971" head-end="974" metonymy="0" mid="521147329.txt.docxml-M21" mtype="NOM" role="INCIDENT" eid="521147329.txt.docxml-E22">fire</mention><mention begin="982" class="SPC" end="985" etype="INCIDENT" head-begin="982" head-end="985" metonymy="0" mid="521147329.txt.docxml-M22" mtype="NOM" role="INCIDENT" eid="521147329.txt.docxml-E22">fire</mention><mention begin="1000" class="SPC" end="1012" etype="PART_OF_CAR" head-begin="1000" head-end="1012" metonymy="0" mid="521147329.txt.docxml-M23" mtype="NOM" role="PART_OF_CAR" eid="521147329.txt.docxml-E23">back exterior</mention><mention begin="1021" class="SPC" end="1030" etype="VEHICLE" head-begin="1021" head-end="1030" metonymy="0" mid="521147329.txt.docxml-M24" mtype="NOM" role="VEHICLE" eid="521147329.txt.docxml-E4">motorcoach</mention><mention begin="1050" class="SPC" end="1057" etype="PART_OF_CAR" head-begin="1050" head-end="1057" metonymy="0" mid="521147329.txt.docxml-M25" mtype="NOM" role="PART_OF_CAR" eid="521147329.txt.docxml-E25">interior</mention><mention begin="1066" class="SPC" end="1070" etype="VEHICLE" head-begin="1066" head-end="1070" metonymy="0" mid="521147329.txt.docxml-M26" mtype="NOM" role="VEHICLE" eid="521147329.txt.docxml-E4">coach</mention><mention begin="1095" class="SPC" end="1100" etype="ACCIDENT_OUTCOME" head-begin="1095" head-end="1100" metonymy="0" mid="521147329.txt.docxml-M27" mtype="NOM" role="ACCIDENT_OUTCOME" eid="521147329.txt.docxml-E27">damage</mention><mention begin="1116" class="SPC" end="1136" etype="PART_OF_CAR" head-begin="1116" head-end="1136" metonymy="0" mid="521147329.txt.docxml-M28" mtype="NOM" role="PART_OF_CAR" eid="521147329.txt.docxml-E28">passenger compartment</mention></mentions>
  <entities>
    
    
    <entity eid="-E7" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.614853">
      <mentref mid="-M15">driver</mentref>
      <mentref mid="-M16">driver</mentref>
    <mentref mid="-M22">driver</mentref><mentref mid="-M9">driver</mentref></entity>
    
    <entity eid="-E14" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M2">1995</mentref>
    </entity>
    <entity eid="-E3" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.762275">
      
      <mentref mid="-M7">passenger</mentref>
    </entity>
  <entity class="SPC" eid="521147329.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="521147329.txt.docxml-M2">drive axle area</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="VEHICLE"><mentref mid="521147329.txt.docxml-M4">motorcoach</mentref><mentref mid="521147329.txt.docxml-M3">motorcoach</mentref><mentref mid="521147329.txt.docxml-M7">motorcoach</mentref><mentref mid="521147329.txt.docxml-M13">motorcoach</mentref><mentref mid="521147329.txt.docxml-M18">motorcoach</mentref><mentref mid="521147329.txt.docxml-M24">motorcoach</mentref><mentref mid="521147329.txt.docxml-M26">coach</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="521147329.txt.docxml-M6">102-DL3</mentref><mentref mid="521147329.txt.docxml-M5">Motor Coach Industries (MCI)</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="521147329.txt.docxml-M9">incident</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="521147329.txt.docxml-M11">passengers</mentref><mentref mid="521147329.txt.docxml-M19">passengers</mentref><mentref mid="521147329.txt.docxml-M8">passengers</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="521147329.txt.docxml-M15">interstate</mentref><mentref mid="521147329.txt.docxml-M10">roadway</mentref><mentref mid="521147329.txt.docxml-M14">right shoulder</mentref><mentref mid="521147329.txt.docxml-M17">point</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="521147329.txt.docxml-M16">passengers</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="521147329.txt.docxml-M20">without injury</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="521147329.txt.docxml-M22">fire</mentref><mentref mid="521147329.txt.docxml-M1">fire</mentref><mentref mid="521147329.txt.docxml-M21">fire</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="521147329.txt.docxml-M23">back exterior</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="521147329.txt.docxml-M25">interior</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="521147329.txt.docxml-M27">damage</mentref></entity><entity class="SPC" eid="521147329.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="521147329.txt.docxml-M28">passenger compartment</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="521147329.txt.docxml-R1" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E2"/><relmentions><relmention rmid="521147329.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M1">fire</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M2">drive axle area</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R2" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E4"/><relmentions><relmention rmid="521147329.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M2">drive axle area</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M3">motorcoach</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R3" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E6"/><relmentions><relmention rmid="521147329.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M4">motorcoach</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M5">Motor Coach Industries (MCI)</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R4" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E4"/><relmentions><relmention rmid="521147329.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M9">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M7">motorcoach</rel_mention_arg></relmention><relmention rmid="521147329.txt.docxml-R4-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M16">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M13">motorcoach</rel_mention_arg></relmention><relmention rmid="521147329.txt.docxml-R4-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M22">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M18">motorcoach</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R5" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E4"/><relmentions><relmention rmid="521147329.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M8">passengers</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M7">motorcoach</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R6" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E9"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E4"/><relmentions><relmention rmid="521147329.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M9">incident</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M7">motorcoach</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R15" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E4"/><relmentions><relmention rmid="521147329.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M16">passengers</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M13">motorcoach</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R16" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E20"/><relmentions><relmention rmid="521147329.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M19">passengers</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M20">without injury</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R17" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E23"/><relmentions><relmention rmid="521147329.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M22">fire</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M23">back exterior</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R18" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E4"/><relmentions><relmention rmid="521147329.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M22">fire</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M24">motorcoach</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R19" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E25"/><relmentions><relmention rmid="521147329.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M22">fire</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M25">interior</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R20" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E27"/><relmentions><relmention rmid="521147329.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M24">motorcoach</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M27">damage</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R21" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E4"/><relmentions><relmention rmid="521147329.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M28">passenger compartment</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M24">motorcoach</rel_mention_arg></relmention></relmentions></relation><relation rid="521147329.txt.docxml-R22" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="521147329.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="521147329.txt.docxml-E27"/><relmentions><relmention rmid="521147329.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="521147329.txt.docxml-M28">passenger compartment</rel_mention_arg><rel_mention_arg argnum="2" mid="521147329.txt.docxml-M27">damage</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="rpassaro@us.ibm.com"/><removed><entity class="SPC" eid="521147329.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME" timestamp="1441030564"><mentref mid="521147329.txt.docxml-M12">smoke</mentref></entity><mention begin="429" class="SPC" end="433" etype="ACCIDENT_OUTCOME" head-begin="429" head-end="433" metonymy="0" mid="521147329.txt.docxml-M12" mtype="NOM" role="ACCIDENT_OUTCOME" eid="521147329.txt.docxml-E12" timestamp="1441030564">smoke</mention></removed><edited/></doc>
