<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the deployment of the frontal and side air bag systems of the 2007 Toyota Solara.  The Toyota was equipped with a Certified Advanced 208-Compliant (CAC) frontal air bag system that consisted of dual-stage air bags for the driver and front right passenger, seat track positioning sensors, safety belt buckle switches,  safety belt retractor pretensioners, and an occupant presence sensor for the front right seating position.  The manufacturer of the Toyota has certified that this vehicle is complaint to the advanced air bag portion of Federal Motor Vehicle Safety Standard No. 208.  The Toyota was also equipped with a side impact air bag system consisting of front seatback-mounted and Inflatable Curtain (IC) air bags.  The Toyota traveled across a four-leg intersection, overrode the curb and impacted the barrier wall that was located parallel to and outboard of the intersecting street.  The vehicle was occupied by a 28-year-old female driver and a 48-year-old female front right passenger, both restrained by the manual safety belt systems.  The driver sustained AIS-3 level internal injuries and was transported to a trauma center where she was admitted for treatment.  The right front passenger sustained non-incapacitating injuries and was transported to a local hospital for treatment.  The right front occupant could not be located for interview, and the hospital refused to release the medical records.
</text>
  <sents>
    <sent sid="0" begin="0" end="20">
      <text>This on-site investigation focused on the deployment of the frontal and side air bag systems of the 2007 Toyota Solara.</text>
      <parse score="-6.944610">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT deployment_NN NP] [PP of_IN [NP [NP the_DT [ADJP frontal_JJ and_CC side_JJ ADJP] [NML air_NN bag_NN NML] systems_NNS NP] [PP of_IN [NP the_DT 2007_CD Toyota_NNP Solara_NNP NP] PP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 6 -I deployment NN 4 NP of IN 6 PP the DT 14 -I frontal JJ 14 ADJP and CC 9 -I side JJ 9 -I air NN 13 -I bag NN 14 NML systems NNS 7 NP of IN 14 PP the DT 19 -I 2007 CD 19 -I Toyota NNP 19 -I Solara NNP 15 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT deployment_NN NP] [PP of_IN [NP [NP the_DT [ADJP frontal_JJ and_CC side_JJ ADJP] [NML air_NN bag_NN NML] systems_NNS NP] [PP of_IN [NP the_DT 2007_CD Toyota_NNP Solara_NNP NP] PP] NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="51" type="0">deployment</token>
        <token tid="7" begin="53" end="54" type="0">of</token>
        <token tid="8" begin="56" end="58" type="0">the</token>
        <token tid="9" begin="60" end="66" type="0">frontal</token>
        <token tid="10" begin="68" end="70" type="0">and</token>
        <token tid="11" begin="72" end="75" type="0">side</token>
        <token tid="12" begin="77" end="79" type="0">air</token>
        <token tid="13" begin="81" end="83" type="0">bag</token>
        <token tid="14" begin="85" end="91" type="0">systems</token>
        <token tid="15" begin="93" end="94" type="0">of</token>
        <token tid="16" begin="96" end="98" type="0">the</token>
        <token tid="17" begin="100" end="103" type="0">2007</token>
        <token tid="18" begin="105" end="110" type="0">Toyota</token>
        <token tid="19" begin="112" end="117" type="0">Solara</token>
        <token tid="20" begin="118" end="118" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="21" end="79">
      <text>The Toyota was equipped with a Certified Advanced 208-Compliant (CAC) frontal air bag system that consisted of dual-stage air bags for the driver and front right passenger, seat track positioning sensors, safety belt buckle switches, safety belt retractor pretensioners, and an occupant presence sensor for the front right seating position.</text>
      <parse score="-97.730500">[S [S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP consisted_VBD [PP of_IN [NP [NP dual-stage_NN air_NN bags_NNS NP] [PP for_IN [NP the_DT driver_NN and_CC front_NN right_NN passenger_NN NP] PP] NP] PP] VP] S] SBAR] NP] PP] VP] VP] ,_, [S [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] S] ,_, [NP safety_NN belt_NN buckle_NN switches_NNS NP] ,_, [NP safety_NN belt_NN retractor_NN pretensioners_NNS NP] ,_, and_CC S] [NP [NP [S [NP [S [NP [S [NP [S [NP [S [NP [NP [NP an_DT occupant_NN presence_NN sensor_NN NP] [PP for_IN [NP the_DT front_JJ right_JJ seating_NN position_NN NP] PP] NP] ._. NP] S] NP] S] NP] S] NP] S] NP] S] NP] NP] S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP 33 NP was VBD 33 VP equipped VBN 2 VP with IN 3 PP a DT 10 -I Certified NNP 10 -I Advanced NNP 10 -I 208 CD 10 -I - HYPH 10 -I Compliant NNP 17 NP ( -LRB- 17 -I CAC NNP 17 NP ) -RRB- 17 -I frontal JJ 17 -I air NN 16 -I bag NN 17 NML system NN 4 NP that WDT 19 WHNP consisted VBD 17 VP of IN 19 PP dual-stage NN 23 -I air NN 23 -I bags NNS 20 NP for IN 23 PP the DT 30 -I driver NN 30 -I and CC 30 -I front NN 30 -I right NN 30 -I passenger NN 24 NP , , 33 -E seat NN 33 -I track NN -1 NP positioning VBG 33 VP sensors NNS 34 NP , , 33 -E safety NN 40 -I belt NN 40 -I buckle NN 40 -I switches NNS 33 NP , , 33 -E safety NN 45 -I belt NN 45 -I retractor NN 45 -I pretensioners NNS 33 NP , , 33 -E and CC 33 -E an DT 51 -I occupant NN 51 -I presence NN 51 -I sensor NN 33 NP for IN 51 PP the DT 57 -I front JJ 57 -I right JJ 57 -I seating NN 57 -I position NN 52 NP . . 51 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Toyota_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP:19-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP consisted_VBD:consisted.01 [PP of_IN [NP [NP dual-stage_NN air_NN bags_NNS NP] [PP for_IN [NP the_DT driver_NN and_CC front_NN right_NN passenger_NN NP] PP] NP] PP:19-ARG2] VP] S] SBAR] NP] PP:3-ARG2] VP] VP] ,_, [S [NP seat_NN track_NN NP:34-ARG0] [VP positioning_VBG:***.01 [NP sensors_NNS NP:34-ARG1] VP] S] ,_, [NP safety_NN belt_NN buckle_NN switches_NNS NP:3-ARG1] ,_, [NP safety_NN belt_NN retractor_NN pretensioners_NNS NP:3-ARG1] ,_, and_CC S] [NP [NP [S [NP [S [NP [S [NP [S [NP [S [NP [NP [NP an_DT occupant_NN presence_NN sensor_NN NP] [PP for_IN [NP the_DT front_JJ right_JJ seating_NN position_NN NP] PP] NP] ._. NP] S] NP] S] NP] S] NP] S] NP] S] NP] NP] S]</srl>
      <tokens>
        <token tid="21" begin="121" end="123" type="0">The</token>
        <token tid="22" begin="125" end="130" type="0">Toyota</token>
        <token tid="23" begin="132" end="134" type="0">was</token>
        <token tid="24" begin="136" end="143" type="0">equipped</token>
        <token tid="25" begin="145" end="148" type="0">with</token>
        <token tid="26" begin="150" end="150" type="0">a</token>
        <token tid="27" begin="152" end="160" type="0">Certified</token>
        <token tid="28" begin="162" end="169" type="0">Advanced</token>
        <token tid="29" begin="171" end="173" type="0">208</token>
        <token tid="30" begin="174" end="174" type="2048">-</token>
        <token tid="31" begin="175" end="183" type="0">Compliant</token>
        <token tid="32" begin="185" end="185" type="2048">(</token>
        <token tid="33" begin="186" end="188" type="0">CAC</token>
        <token tid="34" begin="189" end="189" type="2048">)</token>
        <token tid="35" begin="191" end="197" type="0">frontal</token>
        <token tid="36" begin="199" end="201" type="0">air</token>
        <token tid="37" begin="203" end="205" type="0">bag</token>
        <token tid="38" begin="207" end="212" type="0">system</token>
        <token tid="39" begin="214" end="217" type="0">that</token>
        <token tid="40" begin="219" end="227" type="0">consisted</token>
        <token tid="41" begin="229" end="230" type="0">of</token>
        <token tid="42" begin="232" end="241" type="0">dual-stage</token>
        <token tid="43" begin="243" end="245" type="0">air</token>
        <token tid="44" begin="247" end="250" type="0">bags</token>
        <token tid="45" begin="252" end="254" type="0">for</token>
        <token tid="46" begin="256" end="258" type="0">the</token>
        <token tid="47" begin="260" end="265" type="0">driver</token>
        <token tid="48" begin="267" end="269" type="0">and</token>
        <token tid="49" begin="271" end="275" type="0">front</token>
        <token tid="50" begin="277" end="281" type="0">right</token>
        <token tid="51" begin="283" end="291" type="0">passenger</token>
        <token tid="52" begin="292" end="292" type="2048">,</token>
        <token tid="53" begin="294" end="297" type="0">seat</token>
        <token tid="54" begin="299" end="303" type="0">track</token>
        <token tid="55" begin="305" end="315" type="0">positioning</token>
        <token tid="56" begin="317" end="323" type="0">sensors</token>
        <token tid="57" begin="324" end="324" type="2048">,</token>
        <token tid="58" begin="326" end="331" type="0">safety</token>
        <token tid="59" begin="333" end="336" type="0">belt</token>
        <token tid="60" begin="338" end="343" type="0">buckle</token>
        <token tid="61" begin="345" end="352" type="0">switches</token>
        <token tid="62" begin="353" end="353" type="2048">,</token>
        <token tid="63" begin="356" end="361" type="0">safety</token>
        <token tid="64" begin="363" end="366" type="0">belt</token>
        <token tid="65" begin="368" end="376" type="0">retractor</token>
        <token tid="66" begin="378" end="390" type="0">pretensioners</token>
        <token tid="67" begin="391" end="391" type="2048">,</token>
        <token tid="68" begin="393" end="395" type="0">and</token>
        <token tid="69" begin="397" end="398" type="0">an</token>
        <token tid="70" begin="400" end="407" type="0">occupant</token>
        <token tid="71" begin="409" end="416" type="0">presence</token>
        <token tid="72" begin="418" end="423" type="0">sensor</token>
        <token tid="73" begin="425" end="427" type="0">for</token>
        <token tid="74" begin="429" end="431" type="0">the</token>
        <token tid="75" begin="433" end="437" type="0">front</token>
        <token tid="76" begin="439" end="443" type="0">right</token>
        <token tid="77" begin="445" end="451" type="0">seating</token>
        <token tid="78" begin="453" end="460" type="0">position</token>
        <token tid="79" begin="461" end="461" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="80" end="106">
      <text>The manufacturer of the Toyota has certified that this vehicle is complaint to the advanced air bag portion of Federal Motor Vehicle Safety Standard No. 208.</text>
      <parse score="-8.947240">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP] [VP has_VBZ [VP certified_VBN [SBAR that_IN [S [NP this_DT vehicle_NN NP] [VP is_VBZ [NP complaint_NN NP] [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP No._NNP 208_CD NP] PP] NP] PP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I manufacturer NN -1 NP of IN 1 PP the DT 4 -I Toyota NNP 2 NP has VBZ 1 VP certified VBN 5 VP that IN 9 -E this DT 9 -I vehicle NN 6 NP is VBZ 9 VP complaint NN 10 NP to TO 10 PP the DT 17 -I advanced JJ 17 -I air NN 17 -I bag NN 17 -I portion NN 12 NP of IN 17 PP Federal NNP 24 -I Motor NNP 24 -I Vehicle NNP 24 -I Safety NNP 24 -I Standard NNP 24 -I No. NNP 18 NP 208 CD 24 -I . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP:6-ARG0] [VP has_VBZ [VP certified_VBN:certified.01 [SBAR that_IN [S [NP this_DT vehicle_NN NP] [VP is_VBZ [NP complaint_NN NP] [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP No._NNP 208_CD NP] PP] NP] PP] VP] S] SBAR:6-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="80" begin="464" end="466" type="0">The</token>
        <token tid="81" begin="468" end="479" type="0">manufacturer</token>
        <token tid="82" begin="481" end="482" type="0">of</token>
        <token tid="83" begin="484" end="486" type="0">the</token>
        <token tid="84" begin="488" end="493" type="0">Toyota</token>
        <token tid="85" begin="495" end="497" type="0">has</token>
        <token tid="86" begin="499" end="507" type="0">certified</token>
        <token tid="87" begin="509" end="512" type="0">that</token>
        <token tid="88" begin="514" end="517" type="0">this</token>
        <token tid="89" begin="519" end="525" type="0">vehicle</token>
        <token tid="90" begin="527" end="528" type="0">is</token>
        <token tid="91" begin="530" end="538" type="0">complaint</token>
        <token tid="92" begin="540" end="541" type="0">to</token>
        <token tid="93" begin="543" end="545" type="0">the</token>
        <token tid="94" begin="547" end="554" type="0">advanced</token>
        <token tid="95" begin="556" end="558" type="0">air</token>
        <token tid="96" begin="560" end="562" type="0">bag</token>
        <token tid="97" begin="564" end="570" type="0">portion</token>
        <token tid="98" begin="572" end="573" type="0">of</token>
        <token tid="99" begin="575" end="581" type="0">Federal</token>
        <token tid="100" begin="583" end="587" type="0">Motor</token>
        <token tid="101" begin="589" end="595" type="0">Vehicle</token>
        <token tid="102" begin="597" end="602" type="0">Safety</token>
        <token tid="103" begin="604" end="611" type="0">Standard</token>
        <token tid="104" begin="613" end="615" type="0">No.</token>
        <token tid="105" begin="617" end="619" type="0">208</token>
        <token tid="106" begin="620" end="620" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="107" end="133">
      <text>The Toyota was also equipped with a side impact air bag system consisting of front seatback-mounted and Inflatable Curtain (IC) air bags.</text>
      <parse score="-16.147000">[S [NP The_DT Toyota_NNP NP] [VP was_VBD [ADVP also_RB ADVP] [VP equipped_VBN [PP with_IN [NP [NP a_DT side_JJ impact_NN air_NN bag_NN system_NN NP] [VP consisting_VBG [PP of_IN [NP [NP front_JJ [ADJP [ADJP seatback_NN -_HYPH mounted_VBN ADJP] and_CC [ADJP Inflatable_JJ ADJP] ADJP] Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] PP] VP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP also RB 2 ADVP equipped VBN 2 VP with IN 4 PP a DT 11 -I side JJ 11 -I impact NN 11 -I air NN 11 -I bag NN 11 -I system NN 5 NP consisting VBG 11 VP of IN 12 PP front JJ 20 -I seatback NN 17 -I - HYPH 17 -I mounted VBN 20 ADJP and CC 17 -E Inflatable JJ 17 ADJP Curtain NNP 25 NP ( -LRB- 25 -I IC NNP 25 NP ) -RRB- 25 -I air NN 25 -I bags NNS 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:4-ARG1] [VP was_VBD [ADVP also_RB ADVP] [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP a_DT side_JJ impact_NN air_NN bag_NN system_NN NP:12-ARG1] [VP consisting_VBG:consisting.01 [PP of_IN [NP [NP front_JJ [ADJP [ADJP seatback_NN -_HYPH mounted_VBN:mounted.01 ADJP] and_CC [ADJP Inflatable_JJ ADJP] ADJP] Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] PP:12-ARG2] VP] NP] PP:4-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="107" begin="623" end="625" type="0">The</token>
        <token tid="108" begin="627" end="632" type="0">Toyota</token>
        <token tid="109" begin="634" end="636" type="0">was</token>
        <token tid="110" begin="638" end="641" type="0">also</token>
        <token tid="111" begin="643" end="650" type="0">equipped</token>
        <token tid="112" begin="652" end="655" type="0">with</token>
        <token tid="113" begin="657" end="657" type="0">a</token>
        <token tid="114" begin="659" end="662" type="0">side</token>
        <token tid="115" begin="664" end="669" type="0">impact</token>
        <token tid="116" begin="671" end="673" type="0">air</token>
        <token tid="117" begin="675" end="677" type="0">bag</token>
        <token tid="118" begin="679" end="684" type="0">system</token>
        <token tid="119" begin="686" end="695" type="0">consisting</token>
        <token tid="120" begin="697" end="698" type="0">of</token>
        <token tid="121" begin="700" end="704" type="0">front</token>
        <token tid="122" begin="706" end="713" type="0">seatback</token>
        <token tid="123" begin="714" end="714" type="2048">-</token>
        <token tid="124" begin="715" end="721" type="0">mounted</token>
        <token tid="125" begin="723" end="725" type="0">and</token>
        <token tid="126" begin="727" end="736" type="0">Inflatable</token>
        <token tid="127" begin="738" end="744" type="0">Curtain</token>
        <token tid="128" begin="746" end="746" type="2048">(</token>
        <token tid="129" begin="747" end="748" type="0">IC</token>
        <token tid="130" begin="749" end="749" type="2048">)</token>
        <token tid="131" begin="751" end="753" type="0">air</token>
        <token tid="132" begin="755" end="758" type="0">bags</token>
        <token tid="133" begin="759" end="759" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="134" end="161">
      <text>The Toyota traveled across a four-leg intersection, overrode the curb and impacted the barrier wall that was located parallel to and outboard of the intersecting street.</text>
      <parse score="-18.298200">[S [NP The_DT Toyota_NNP NP] [VP traveled_VBD [PP across_IN [NP a_DT four-leg_JJ intersection_NN NP] PP] VP] ,_, [VP [VP overrode_VB [NP the_DT curb_NN NP] VP] and_CC [VP impacted_VBN [NP [NP the_DT barrier_NN wall_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP located_VBN [NP [NP parallel_JJ to_NN and_CC outboard_NN NP] [PP of_IN [NP the_DT intersecting_VBG street_NN NP] PP] NP] VP] VP] S] SBAR] NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP traveled VBD 1 VP across IN 2 PP a DT 6 -I four-leg JJ 6 -I intersection NN 3 NP , , 1 -E overrode VB 1 VP the DT 10 -I curb NN 8 NP and CC 8 -E impacted VBN 8 VP the DT 15 -I barrier NN 15 -I wall NN 12 NP that WDT 17 WHNP was VBD 15 VP located VBN 17 VP parallel JJ 22 -I to NN 22 -I and CC 22 -I outboard NN 18 NP of IN 22 PP the DT 26 -I intersecting VBG 26 -I street NN 23 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:2-ARG0/8-ARG0/12-ARG0] [VP traveled_VBD:traveled.01 [PP across_IN [NP a_DT four-leg_JJ intersection_NN NP] PP:2-ARG1] VP] ,_, [VP [VP overrode_VB:***.01 [NP the_DT curb_NN NP:8-ARG1] VP] and_CC [VP impacted_VBN:impacted.01 [NP [NP the_DT barrier_NN wall_NN NP:18-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP located_VBN:located.01 [NP [NP parallel_JJ to_NN and_CC outboard_NN NP] [PP of_IN [NP the_DT intersecting_VBG:***.01 street_NN NP] PP] NP:18-ARG1] VP] VP] S] SBAR] NP:12-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="134" begin="762" end="764" type="0">The</token>
        <token tid="135" begin="766" end="771" type="0">Toyota</token>
        <token tid="136" begin="773" end="780" type="0">traveled</token>
        <token tid="137" begin="782" end="787" type="0">across</token>
        <token tid="138" begin="789" end="789" type="0">a</token>
        <token tid="139" begin="791" end="798" type="0">four-leg</token>
        <token tid="140" begin="800" end="811" type="0">intersection</token>
        <token tid="141" begin="812" end="812" type="2048">,</token>
        <token tid="142" begin="814" end="821" type="0">overrode</token>
        <token tid="143" begin="823" end="825" type="0">the</token>
        <token tid="144" begin="827" end="830" type="0">curb</token>
        <token tid="145" begin="832" end="834" type="0">and</token>
        <token tid="146" begin="836" end="843" type="0">impacted</token>
        <token tid="147" begin="845" end="847" type="0">the</token>
        <token tid="148" begin="849" end="855" type="0">barrier</token>
        <token tid="149" begin="857" end="860" type="0">wall</token>
        <token tid="150" begin="862" end="865" type="0">that</token>
        <token tid="151" begin="867" end="869" type="0">was</token>
        <token tid="152" begin="871" end="877" type="0">located</token>
        <token tid="153" begin="879" end="886" type="0">parallel</token>
        <token tid="154" begin="888" end="889" type="0">to</token>
        <token tid="155" begin="891" end="893" type="0">and</token>
        <token tid="156" begin="895" end="902" type="0">outboard</token>
        <token tid="157" begin="904" end="905" type="0">of</token>
        <token tid="158" begin="907" end="909" type="0">the</token>
        <token tid="159" begin="911" end="922" type="0">intersecting</token>
        <token tid="160" begin="924" end="929" type="0">street</token>
        <token tid="161" begin="930" end="930" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="162" end="195">
      <text>The vehicle was occupied by a 28-year-old female driver and a 48-year-old female front right passenger, both restrained by the manual safety belt systems.</text>
      <parse score="-15.008800">[S [S [NP The_DT vehicle_NN NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP a_DT [ADJP [NML 28_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] and_CC [NP a_DT [ADJP [NML 48_CD -_HYPH year_NN NML] -_HYPH old_JJ female_JJ ADJP] [NML front_NN right_NN NML] passenger_NN NP] NP] PP] VP] VP] S] ,_, [NP both_CC [VP restrained_VBN [PP by_IN [NP the_DT manual_JJ safety_NN belt_NN systems_NNS NP] PP] VP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP occupied VBN 2 VP by IN 3 PP a DT 12 -I 28 CD 8 -I - HYPH 8 -I year NN 10 NML - HYPH 10 -I old JJ 12 ADJP female NN 12 -I driver NN 23 NP and CC 23 -E a DT 23 -I 48 CD 17 -I - HYPH 17 -I year NN 19 NML - HYPH 19 -I old JJ 23 ADJP female JJ 19 -I front NN 22 -I right NN 23 NML passenger NN 4 NP , , 1 -E both CC 26 -E restrained VBN 1 VP by IN 26 PP the DT 32 -I manual JJ 32 -I safety NN 32 -I belt NN 32 -I systems NNS 27 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT vehicle_NN NP:3-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT [ADJP [NML 28_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] and_CC [NP a_DT [ADJP [NML 48_CD -_HYPH year_NN NML] -_HYPH old_JJ female_JJ ADJP] [NML front_NN right_NN NML] passenger_NN NP] NP] PP:3-ARG0] VP] VP] S] ,_, [NP both_CC [VP restrained_VBN:restrained.01 [PP by_IN [NP the_DT manual_JJ safety_NN belt_NN systems_NNS NP] PP:26-ARG0] VP] NP] ._. S]</srl>
      <tokens>
        <token tid="162" begin="933" end="935" type="0">The</token>
        <token tid="163" begin="937" end="943" type="0">vehicle</token>
        <token tid="164" begin="945" end="947" type="0">was</token>
        <token tid="165" begin="949" end="956" type="0">occupied</token>
        <token tid="166" begin="958" end="959" type="0">by</token>
        <token tid="167" begin="961" end="961" type="0">a</token>
        <token tid="168" begin="963" end="964" type="0">28</token>
        <token tid="169" begin="965" end="965" type="2048">-</token>
        <token tid="170" begin="966" end="969" type="0">year</token>
        <token tid="171" begin="970" end="970" type="2048">-</token>
        <token tid="172" begin="971" end="973" type="0">old</token>
        <token tid="173" begin="975" end="980" type="0">female</token>
        <token tid="174" begin="982" end="987" type="0">driver</token>
        <token tid="175" begin="989" end="991" type="0">and</token>
        <token tid="176" begin="993" end="993" type="0">a</token>
        <token tid="177" begin="995" end="996" type="0">48</token>
        <token tid="178" begin="997" end="997" type="2048">-</token>
        <token tid="179" begin="998" end="1001" type="0">year</token>
        <token tid="180" begin="1002" end="1002" type="2048">-</token>
        <token tid="181" begin="1003" end="1005" type="0">old</token>
        <token tid="182" begin="1007" end="1012" type="0">female</token>
        <token tid="183" begin="1014" end="1018" type="0">front</token>
        <token tid="184" begin="1020" end="1024" type="0">right</token>
        <token tid="185" begin="1026" end="1034" type="0">passenger</token>
        <token tid="186" begin="1035" end="1035" type="2048">,</token>
        <token tid="187" begin="1037" end="1040" type="0">both</token>
        <token tid="188" begin="1042" end="1051" type="0">restrained</token>
        <token tid="189" begin="1053" end="1054" type="0">by</token>
        <token tid="190" begin="1056" end="1058" type="0">the</token>
        <token tid="191" begin="1060" end="1065" type="0">manual</token>
        <token tid="192" begin="1067" end="1072" type="0">safety</token>
        <token tid="193" begin="1074" end="1077" type="0">belt</token>
        <token tid="194" begin="1079" end="1085" type="0">systems</token>
        <token tid="195" begin="1086" end="1086" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="196" end="216">
      <text>The driver sustained AIS-3 level internal injuries and was transported to a trauma center where she was admitted for treatment.</text>
      <parse score="-7.789420">[S [NP The_DT driver_NN NP] [VP [VP sustained_VBD [NP AIS-3_DT level_NN NP] [NP internal_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT trauma_NN center_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP was_VBD [VP admitted_VBN [PP for_IN [NP treatment_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP sustained VBD 1 VP AIS-3 DT 4 -I level NN 2 NP internal JJ 6 -I injuries NNS 2 NP and CC 2 -E was VBD 2 VP transported VBN 8 VP to TO 9 PP a DT 13 -I trauma NN 13 -I center NN 10 NP where WRB 15 WHADVP she PRP 13 NP was VBD 15 VP admitted VBN 16 VP for IN 17 PP treatment NN 18 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0/9-ARG1] [VP [VP sustained_VBD:sustained.01 [NP AIS-3_DT level_NN NP:2-ARG1] [NP internal_JJ injuries_NNS NP:2-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP [NP a_DT trauma_NN center_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP:17-ARG1] [VP was_VBD [VP admitted_VBN:admitted.01 [PP for_IN [NP treatment_NN NP] PP] VP] VP] S] SBAR] NP] PP:9-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="196" begin="1089" end="1091" type="0">The</token>
        <token tid="197" begin="1093" end="1098" type="0">driver</token>
        <token tid="198" begin="1100" end="1108" type="0">sustained</token>
        <token tid="199" begin="1110" end="1114" type="0">AIS-3</token>
        <token tid="200" begin="1116" end="1120" type="0">level</token>
        <token tid="201" begin="1122" end="1129" type="0">internal</token>
        <token tid="202" begin="1131" end="1138" type="0">injuries</token>
        <token tid="203" begin="1140" end="1142" type="0">and</token>
        <token tid="204" begin="1144" end="1146" type="0">was</token>
        <token tid="205" begin="1148" end="1158" type="0">transported</token>
        <token tid="206" begin="1160" end="1161" type="0">to</token>
        <token tid="207" begin="1163" end="1163" type="0">a</token>
        <token tid="208" begin="1165" end="1170" type="0">trauma</token>
        <token tid="209" begin="1172" end="1177" type="0">center</token>
        <token tid="210" begin="1179" end="1183" type="0">where</token>
        <token tid="211" begin="1185" end="1187" type="0">she</token>
        <token tid="212" begin="1189" end="1191" type="0">was</token>
        <token tid="213" begin="1193" end="1200" type="0">admitted</token>
        <token tid="214" begin="1202" end="1204" type="0">for</token>
        <token tid="215" begin="1206" end="1214" type="0">treatment</token>
        <token tid="216" begin="1215" end="1215" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="217" end="235">
      <text>The right front passenger sustained non-incapacitating injuries and was transported to a local hospital for treatment.</text>
      <parse score="-14.930500">[S [NP The_DT right_JJ front_NN passenger_NN NP] [VP [VP sustained_VBD [NP [ADJP non_FW -_HYPH incapacitating_VBG ADJP] injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] [PP for_IN [NP treatment_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I right JJ 3 -I front NN 3 -I passenger NN -1 NP sustained VBD 3 VP non FW 8 ADJP - HYPH 5 -I incapacitating VBG 5 -I injuries NNS 4 NP and CC 4 -E was VBD 4 VP transported VBN 10 VP to TO 11 PP a DT 15 -I local JJ 15 -I hospital NN 12 NP for IN 11 PP treatment NN 16 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT right_JJ front_NN passenger_NN NP:4-ARG0/11-ARG1] [VP [VP sustained_VBD:sustained.01 [NP [ADJP non_FW -_HYPH incapacitating_VBG:***.01 ADJP] injuries_NNS NP:4-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP:11-ARG2] [PP for_IN [NP treatment_NN NP] PP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="217" begin="1218" end="1220" type="0">The</token>
        <token tid="218" begin="1222" end="1226" type="0">right</token>
        <token tid="219" begin="1228" end="1232" type="0">front</token>
        <token tid="220" begin="1234" end="1242" type="0">passenger</token>
        <token tid="221" begin="1244" end="1252" type="0">sustained</token>
        <token tid="222" begin="1254" end="1256" type="0">non</token>
        <token tid="223" begin="1257" end="1257" type="2048">-</token>
        <token tid="224" begin="1258" end="1271" type="0">incapacitating</token>
        <token tid="225" begin="1273" end="1280" type="0">injuries</token>
        <token tid="226" begin="1282" end="1284" type="0">and</token>
        <token tid="227" begin="1286" end="1288" type="0">was</token>
        <token tid="228" begin="1290" end="1300" type="0">transported</token>
        <token tid="229" begin="1302" end="1303" type="0">to</token>
        <token tid="230" begin="1305" end="1305" type="0">a</token>
        <token tid="231" begin="1307" end="1311" type="0">local</token>
        <token tid="232" begin="1313" end="1320" type="0">hospital</token>
        <token tid="233" begin="1322" end="1324" type="0">for</token>
        <token tid="234" begin="1326" end="1334" type="0">treatment</token>
        <token tid="235" begin="1335" end="1335" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="236" end="256">
      <text>The right front occupant could not be located for interview, and the hospital refused to release the medical records.</text>
      <parse score="-4.258320">[S [S [NP The_DT right_JJ front_NN occupant_NN NP] [VP could_MD not_RB [VP be_VB [VP located_VBN [PP for_IN [NP interview_NN NP] PP] VP] VP] VP] S] ,_, and_CC [S [NP the_DT hospital_NN NP] [VP refused_VBD [S [VP to_TO [VP release_VB [NP the_DT medical_JJ records_NNS NP] VP] VP] S] VP] S] ._. S]</parse>
      <dependency_parse>The DT 3 -I right JJ 3 -I front NN 3 -I occupant NN -1 NP could MD 6 -E not RB 6 -E be VB 3 VP located VBN 6 VP for IN 7 PP interview NN 8 NP , , 3 -E and CC 3 -E the DT 13 -I hospital NN 3 NP refused VBD 13 VP to TO 16 -E release VB 14 VP the DT 19 -I medical JJ 19 -I records NNS 16 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT right_JJ front_NN occupant_NN NP:7-ARG1] [VP could_MD not_RB [VP be_VB [VP located_VBN:located.01 [PP for_IN [NP interview_NN NP] PP:7-ARGM-LOC] VP] VP] VP] S] ,_, and_CC [S [NP the_DT hospital_NN NP:14-ARG0/16-ARG0] [VP refused_VBD:refused.01 [S [VP to_TO [VP release_VB:release.01 [NP the_DT medical_JJ records_NNS NP:16-ARG1] VP] VP] S:14-ARG1] VP] S] ._. S]</srl>
      <tokens>
        <token tid="236" begin="1338" end="1340" type="0">The</token>
        <token tid="237" begin="1342" end="1346" type="0">right</token>
        <token tid="238" begin="1348" end="1352" type="0">front</token>
        <token tid="239" begin="1354" end="1361" type="0">occupant</token>
        <token tid="240" begin="1363" end="1367" type="0">could</token>
        <token tid="241" begin="1369" end="1371" type="0">not</token>
        <token tid="242" begin="1373" end="1374" type="0">be</token>
        <token tid="243" begin="1376" end="1382" type="0">located</token>
        <token tid="244" begin="1384" end="1386" type="0">for</token>
        <token tid="245" begin="1388" end="1396" type="0">interview</token>
        <token tid="246" begin="1397" end="1397" type="2048">,</token>
        <token tid="247" begin="1399" end="1401" type="0">and</token>
        <token tid="248" begin="1403" end="1405" type="0">the</token>
        <token tid="249" begin="1407" end="1414" type="0">hospital</token>
        <token tid="250" begin="1416" end="1422" type="0">refused</token>
        <token tid="251" begin="1424" end="1425" type="0">to</token>
        <token tid="252" begin="1427" end="1433" type="0">release</token>
        <token tid="253" begin="1435" end="1437" type="0">the</token>
        <token tid="254" begin="1439" end="1445" type="0">medical</token>
        <token tid="255" begin="1447" end="1453" type="0">records</token>
        <token tid="256" begin="1454" end="1454" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="521138920.txt.docxml-M1" mtype="NOM" begin="42" end="51" head-begin="42" head-end="51" eid="521138920.txt.docxml-E1" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployment</mention>
    <mention mid="521138920.txt.docxml-M2" mtype="NOM" begin="60" end="91" head-begin="60" head-end="91" eid="521138920.txt.docxml-E2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal and side air bag systems</mention>
    <mention mid="-M1" mtype="NONE" begin="100" end="103" head-begin="100" head-end="103" eid="-E21" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.958479" corefScore="1.000000">2007</mention>
    <mention mid="-M28" mtype="NAM" begin="105" end="110" head-begin="105" head-end="110" eid="-E21" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M29" mtype="NAM" begin="112" end="117" head-begin="112" head-end="117" eid="-E21" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Solara</mention>
    <mention mid="-M30" mtype="NAM" begin="125" end="130" head-begin="125" head-end="130" eid="-E21" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="521138920.txt.docxml-M30" mtype="NAM" begin="152" end="205" head-begin="152" head-end="205" eid="521138920.txt.docxml-E4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Certified Advanced 208-Compliant (CAC) frontal air bag</mention>
    <mention mid="521138920.txt.docxml-M4" mtype="NOM" begin="232" end="250" head-begin="232" head-end="250" eid="521138920.txt.docxml-E4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dual-stage air bags</mention>
    <mention mid="-M5" mtype="NOM" begin="260" end="265" head-begin="260" head-end="265" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.342885" corefScore="1.000000">driver</mention>
    <mention mid="521138920.txt.docxml-M5" mtype="NOM" begin="271" end="281" head-begin="271" head-end="281" eid="521138920.txt.docxml-E5" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="-M6" mtype="NOM" begin="283" end="291" head-begin="283" head-end="291" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.873191" corefScore="0.621170">passenger</mention>
    <mention mid="521138920.txt.docxml-M6" mtype="NOM" begin="294" end="323" head-begin="294" head-end="323" eid="521138920.txt.docxml-E4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">seat track positioning sensors</mention>
    <mention mid="521138920.txt.docxml-M7" mtype="NOM" begin="326" end="352" head-begin="326" head-end="352" eid="521138920.txt.docxml-E4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">safety belt buckle switches</mention>
    <mention mid="521138920.txt.docxml-M8" mtype="NOM" begin="356" end="390" head-begin="356" head-end="390" eid="521138920.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">safety belt retractor pretensioners</mention>
    <mention mid="521138920.txt.docxml-M9" mtype="NOM" begin="400" end="423" head-begin="400" head-end="423" eid="521138920.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant presence sensor</mention>
    <mention mid="521138920.txt.docxml-M10" mtype="NOM" begin="433" end="460" head-begin="433" head-end="460" eid="521138920.txt.docxml-E29" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right seating position</mention>
    <mention mid="-M31" mtype="NAM" begin="488" end="493" head-begin="488" head-end="493" eid="-E21" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M9" mtype="NOM" begin="519" end="525" head-begin="519" head-end="525" eid="-E21" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.896214" corefScore="1.000000">vehicle</mention>
    <mention mid="-M32" mtype="NAM" begin="627" end="632" head-begin="627" head-end="632" eid="-E21" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="521138920.txt.docxml-M11" mtype="NOM" begin="659" end="684" head-begin="659" head-end="684" eid="521138920.txt.docxml-E11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side impact air bag system</mention>
    <mention mid="521138920.txt.docxml-M12" mtype="NAM" begin="700" end="758" head-begin="700" head-end="758" eid="521138920.txt.docxml-E12" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front seatback-mounted and Inflatable Curtain (IC) air bags</mention>
    <mention mid="-M33" mtype="NAM" begin="766" end="771" head-begin="766" head-end="771" eid="-E21" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="521138920.txt.docxml-M13" mtype="NOM" begin="791" end="811" head-begin="791" head-end="811" eid="521138920.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">four-leg intersection</mention>
    <mention mid="521138920.txt.docxml-M15" mtype="NONE" begin="814" end="821" head-begin="814" head-end="821" eid="521138920.txt.docxml-E15" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">overrode</mention>
    <mention mid="521138920.txt.docxml-M14" mtype="NOM" begin="827" end="830" head-begin="827" head-end="830" eid="521138920.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">curb</mention>
    <mention mid="521138920.txt.docxml-M16" mtype="NONE" begin="836" end="843" head-begin="836" head-end="843" eid="521138920.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="521138920.txt.docxml-M17" mtype="NOM" begin="849" end="860" head-begin="849" head-end="860" eid="521138920.txt.docxml-E17" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">barrier wall</mention>
    <mention mid="521138920.txt.docxml-M18" mtype="NOM" begin="911" end="929" head-begin="911" head-end="929" eid="521138920.txt.docxml-E18" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersecting street</mention>
    <mention mid="-M16" mtype="NOM" begin="937" end="943" head-begin="937" head-end="943" eid="-E21" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993443" corefScore="0.985608">vehicle</mention>
    <mention mid="521138920.txt.docxml-M20" mtype="NOM" begin="982" end="987" head-begin="982" head-end="987" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="-M21" mtype="NOM" begin="1026" end="1034" head-begin="1026" head-end="1034" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.992240" corefScore="0.592770">passenger</mention>
    <mention mid="521138920.txt.docxml-M22" mtype="NOM" begin="1060" end="1085" head-begin="1060" head-end="1085" eid="521138920.txt.docxml-E22" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">manual safety belt systems</mention>
    <mention mid="-M23" mtype="NOM" begin="1093" end="1098" head-begin="1093" head-end="1098" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.588782" corefScore="0.570242">driver</mention>
    <mention mid="521138920.txt.docxml-M23" mtype="NOM" begin="1122" end="1138" head-begin="1122" head-end="1138" eid="521138920.txt.docxml-E23" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">internal injuries</mention>
    <mention mid="521138920.txt.docxml-M24" mtype="NONE" begin="1148" end="1177" head-begin="1148" head-end="1177" eid="521138920.txt.docxml-E24" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a trauma center</mention>
    <mention mid="-M25" mtype="PRO" begin="1185" end="1187" head-begin="1185" head-end="1187" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995314" corefScore="0.492206">she</mention>
    <mention mid="521138920.txt.docxml-M28" mtype="NONE" begin="1193" end="1200" head-begin="1193" head-end="1200" eid="521138920.txt.docxml-E28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">admitted</mention>
    <mention mid="-M27" mtype="NOM" begin="1234" end="1242" head-begin="1234" head-end="1242" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.985930" corefScore="0.711304">passenger</mention>
    <mention mid="521138920.txt.docxml-M26" mtype="NOM" begin="1254" end="1280" head-begin="1254" head-end="1280" eid="521138920.txt.docxml-E26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">non-incapacitating injuries</mention>
    <mention mid="521138920.txt.docxml-M27" mtype="NONE" begin="1290" end="1320" head-begin="1290" head-end="1320" eid="521138920.txt.docxml-E27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a local hospital</mention>
    <mention mid="521138920.txt.docxml-M29" mtype="NOM" begin="1354" end="1361" head-begin="1354" head-end="1361" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
  </mentions>
  <entities>
    <entity eid="-E21" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M9">vehicle</mentref>
      <mentref mid="-M1">2007</mentref>
      <mentref mid="-M33">Toyota</mentref>
      <mentref mid="-M32">Toyota</mentref>
      <mentref mid="-M31">Toyota</mentref>
      <mentref mid="-M30">Toyota</mentref>
      <mentref mid="-M28">Toyota</mentref>
      <mentref mid="-M29">Solara</mentref>
      <mentref mid="-M16">vehicle</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E18" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M18">intersecting street</mentref>
    </entity>
    <entity eid="-E2" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.683663">
      <mentref mid="-M5">driver</mentref>
      <mentref mid="-M6">passenger</mentref>
      <mentref mid="-M21">passenger</mentref>
      <mentref mid="-M23">driver</mentref>
      <mentref mid="-M25">she</mentref>
      <mentref mid="521138920.txt.docxml-M20">driver</mentref>
      <mentref mid="-M27">passenger</mentref>
      <mentref mid="521138920.txt.docxml-M29">occupant</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M13">four-leg intersection</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E12" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M12">front seatback-mounted and Inflatable Curtain (IC) air bags</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M11">side impact air bag system</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E17" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M17">barrier wall</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E16" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M16">impacted</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E15" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M15">overrode</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M14">curb</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E5" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M5">front right</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E4" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M7">safety belt buckle switches</mentref>
      <mentref mid="521138920.txt.docxml-M30">Certified Advanced 208-Compliant (CAC) frontal air bag</mentref>
      <mentref mid="521138920.txt.docxml-M4">dual-stage air bags</mentref>
      <mentref mid="521138920.txt.docxml-M6">seat track positioning sensors</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E2" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M2">frontal and side air bag systems</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E1" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M1">deployment</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M9">occupant presence sensor</mentref>
      <mentref mid="521138920.txt.docxml-M8">safety belt retractor pretensioners</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M28">admitted</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E29" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M10">front right seating position</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E26" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M26">non-incapacitating injuries</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M27">transported to a local hospital</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E24" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M24">transported to a trauma center</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E22" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M22">manual safety belt systems</mentref>
    </entity>
    <entity eid="521138920.txt.docxml-E23" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521138920.txt.docxml-M23">internal injuries</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="521138920.txt.docxml-R21" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="521138920.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M23" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M28" argnum="2">admitted</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R20" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="521138920.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M23" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M24" argnum="2">transported to a trauma center</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R23" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="521138920.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M27" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M27" argnum="2">transported to a local hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R22" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="521138920.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M27" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M26" argnum="2">non-incapacitating injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M2" argnum="1">frontal and side air bag systems</rel_mention_arg>
          <rel_mention_arg mid="-M29" argnum="2">Solara</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="521138920.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M2" argnum="1">frontal and side air bag systems</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M1" argnum="2">deployment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R6" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M6" argnum="1">seat track positioning sensors</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R7" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M7" argnum="1">safety belt buckle switches</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M30" argnum="1">Certified Advanced 208-Compliant (CAC) frontal air bag</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">Toyota</rel_mention_arg>
          </relmention>
        <relmention rmid="521138920.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M4" argnum="1">dual-stage air bags</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R5" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M5" argnum="1">front right</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M8" argnum="1">safety belt retractor pretensioners</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R9" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M9" argnum="1">occupant presence sensor</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="521138920.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M16" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M13" argnum="2">four-leg intersection</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R15" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="521138920.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M16" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M17" argnum="2">barrier wall</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="521138920.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M16" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M18" argnum="2">intersecting street</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R17" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M16" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="521138920.txt.docxml-R17-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M21" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="-M16" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M10" argnum="1">front right seating position</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R11" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E11" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M11" argnum="1">side impact air bag system</rel_mention_arg>
          <rel_mention_arg mid="-M32" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R12" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521138920.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M12" argnum="1">front seatback-mounted and Inflatable Curtain (IC) air bags</rel_mention_arg>
          <rel_mention_arg mid="-M32" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R13" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E21" argnum="1"/>
      <rel_entity_arg eid="521138920.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M33" argnum="1">Toyota</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M15" argnum="2">overrode</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R18" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="521138920.txt.docxml-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R18-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521138920.txt.docxml-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M22" argnum="2">manual safety belt systems</rel_mention_arg>
          </relmention>
        <relmention rmid="521138920.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M21" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M22" argnum="2">manual safety belt systems</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521138920.txt.docxml-R19" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="521138920.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="521138920.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M23" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="521138920.txt.docxml-M23" argnum="2">internal injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="rpassaro@us.ibm.com" />

</doc>