<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the origin and severity of a fire that initiated in the rear axle area of a 1998 Prevost Model HS-45 motorcoach.  The vehicle was in-transit, occupied by the 53-year-old driver and 51 passengers, comprise of young adults.  The motorcoach was traveling southbound at highway speeds on an interstate roadway when the driver noted smoke emanating from the right rear of the motorcoach.  The driver brought the vehicle to a controlled stop on the right shoulder and attempted to suppress the fire with the onboard fire extinguisher; however, the fire became too intense and ultimately consumed the entire motorcoach.  All passengers were safely evacuated from the motorcoach without injury.
</text>
  <sents>
    <sent sid="0" begin="0" end="26">
      <text>This on-site investigation focused on the origin and severity of a fire that initiated in the rear axle area of a 1998 Prevost Model HS-45 motorcoach.</text>
      <parse score="-13.479000">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT origin_NN and_CC severity_NN NP] [PP of_IN [NP a_DT fire_NN NP] PP] [SBAR that_IN [S [VP initiated_VBN [PP in_IN [NP [NP the_DT rear_JJ axle_NN area_NN NP] [PP of_IN [NP a_DT 1998_CD [NML Prevost_NNP Model_NNP HS-45_CD NML] motorcoach_NN NP] PP] NP] PP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 8 -I origin NN 8 -I and CC 8 -I severity NN 4 NP of IN 8 PP a DT 11 -I fire NN 9 NP that IN 13 -E initiated VBN 8 VP in IN 13 PP the DT 18 -I rear JJ 18 -I axle NN 18 -I area NN 14 NP of IN 18 PP a DT 25 -I 1998 CD 25 -I Prevost NNP 23 -I Model NNP 25 NML HS-45 CD 23 -I motorcoach NN 19 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT origin_NN and_CC severity_NN NP:13-ARG1] [PP of_IN [NP a_DT fire_NN NP] PP] [SBAR that_IN [S [VP initiated_VBN:initiated.01 [PP in_IN [NP [NP the_DT rear_JJ axle_NN area_NN NP] [PP of_IN [NP a_DT 1998_CD [NML Prevost_NNP Model_NNP HS-45_CD NML] motorcoach_NN NP] PP] NP] PP:13-ARGM-LOC] VP] S] SBAR] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="47" type="0">origin</token>
        <token tid="7" begin="49" end="51" type="0">and</token>
        <token tid="8" begin="53" end="60" type="0">severity</token>
        <token tid="9" begin="62" end="63" type="0">of</token>
        <token tid="10" begin="65" end="65" type="0">a</token>
        <token tid="11" begin="67" end="70" type="0">fire</token>
        <token tid="12" begin="72" end="75" type="0">that</token>
        <token tid="13" begin="77" end="85" type="0">initiated</token>
        <token tid="14" begin="87" end="88" type="0">in</token>
        <token tid="15" begin="90" end="92" type="0">the</token>
        <token tid="16" begin="94" end="97" type="0">rear</token>
        <token tid="17" begin="99" end="102" type="0">axle</token>
        <token tid="18" begin="104" end="107" type="0">area</token>
        <token tid="19" begin="109" end="110" type="0">of</token>
        <token tid="20" begin="112" end="112" type="0">a</token>
        <token tid="21" begin="114" end="117" type="0">1998</token>
        <token tid="22" begin="119" end="125" type="0">Prevost</token>
        <token tid="23" begin="127" end="131" type="0">Model</token>
        <token tid="24" begin="133" end="137" type="0">HS-45</token>
        <token tid="25" begin="139" end="148" type="0">motorcoach</token>
        <token tid="26" begin="149" end="149" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="27" end="51">
      <text>The vehicle was in-transit, occupied by the 53-year-old driver and 51 passengers, comprise of young adults.</text>
      <parse score="-15.958000">[S [NP The_DT vehicle_NN NP] [VP was_VBD [PP in_IN -_HYPH [NP transit_NN NP] PP] VP] ,_, [S [VP occupied_VBN [PP by_IN [NP [NP the_DT [ADJP [NML 53_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] driver_NN NP] and_CC [NP 51_CD passengers_NNS NP] NP] PP] VP] S] ,_, [VP comprise_VB [PP of_IN [NP young_JJ adults_NNS NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN 7 NP was VBD 7 VP in IN 2 PP - HYPH 3 -I transit NN 3 NP , , 7 -E occupied VBN -1 VP by IN 7 PP the DT 15 -I 53 CD 12 -I - HYPH 12 -I year NN 14 NML - HYPH 14 -I old JJ 15 ADJP driver NN 18 NP and CC 18 -E 51 CD 18 -I passengers NNS 8 NP , , 7 -E comprise VB 7 VP of IN 20 PP young JJ 23 -I adults NNS 21 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:7-ARG1/20-ARG1] [VP was_VBD [PP in_IN -_HYPH [NP transit_NN NP] PP] VP] ,_, [S [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP the_DT [ADJP [NML 53_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] driver_NN NP] and_CC [NP 51_CD passengers_NNS NP] NP] PP:7-ARG0] VP] S] ,_, [VP comprise_VB:comprise.01 [PP of_IN [NP young_JJ adults_NNS NP] PP:20-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="27" begin="152" end="154" type="0">The</token>
        <token tid="28" begin="156" end="162" type="0">vehicle</token>
        <token tid="29" begin="164" end="166" type="0">was</token>
        <token tid="30" begin="168" end="169" type="0">in</token>
        <token tid="31" begin="170" end="170" type="2048">-</token>
        <token tid="32" begin="171" end="177" type="0">transit</token>
        <token tid="33" begin="178" end="178" type="2048">,</token>
        <token tid="34" begin="180" end="187" type="0">occupied</token>
        <token tid="35" begin="189" end="190" type="0">by</token>
        <token tid="36" begin="192" end="194" type="0">the</token>
        <token tid="37" begin="196" end="197" type="0">53</token>
        <token tid="38" begin="198" end="198" type="2048">-</token>
        <token tid="39" begin="199" end="202" type="0">year</token>
        <token tid="40" begin="203" end="203" type="2048">-</token>
        <token tid="41" begin="204" end="206" type="0">old</token>
        <token tid="42" begin="208" end="213" type="0">driver</token>
        <token tid="43" begin="215" end="217" type="0">and</token>
        <token tid="44" begin="219" end="220" type="0">51</token>
        <token tid="45" begin="222" end="231" type="0">passengers</token>
        <token tid="46" begin="232" end="232" type="2048">,</token>
        <token tid="47" begin="234" end="241" type="0">comprise</token>
        <token tid="48" begin="243" end="244" type="0">of</token>
        <token tid="49" begin="246" end="250" type="0">young</token>
        <token tid="50" begin="252" end="257" type="0">adults</token>
        <token tid="51" begin="258" end="258" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="52" end="77">
      <text>The motorcoach was traveling southbound at highway speeds on an interstate roadway when the driver noted smoke emanating from the right rear of the motorcoach.</text>
      <parse score="-11.547100">[S [NP The_DT motorcoach_NN NP] [VP was_VBD [VP traveling_VBG [NP southbound_NN NP] [PP at_IN [NP [NP highway_NN speeds_NNS NP] [PP on_IN [NP an_DT interstate_JJ roadway_NN NP] PP] NP] PP] [SBAR [WHADVP when_WRB WHADVP] [S [NP the_DT driver_NN NP] [VP noted_VBD [NP [NP smoke_NN NP] [VP emanating_VBG [PP from_IN [NP [NP the_DT right_JJ rear_NN NP] [PP of_IN [NP the_DT motorcoach_NN NP] PP] NP] PP] VP] NP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I motorcoach NN -1 NP was VBD 1 VP traveling VBG 2 VP southbound NN 3 NP at IN 3 PP highway NN 7 -I speeds NNS 5 NP on IN 7 PP an DT 11 -I interstate JJ 11 -I roadway NN 8 NP when WRB 14 WHADVP the DT 14 -I driver NN 3 NP noted VBD 14 VP smoke NN 15 NP emanating VBG 16 VP from IN 17 PP the DT 21 -I right JJ 21 -I rear NN 18 NP of IN 21 PP the DT 24 -I motorcoach NN 22 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT motorcoach_NN NP:3-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP southbound_NN NP:3-ARG1] [PP at_IN [NP [NP highway_NN speeds_NNS NP] [PP on_IN [NP an_DT interstate_JJ roadway_NN NP] PP] NP] PP] [SBAR [WHADVP when_WRB WHADVP] [S [NP the_DT driver_NN NP:15-ARG0] [VP noted_VBD:noted.01 [NP [NP smoke_NN NP:17-ARG1] [VP emanating_VBG:***.01 [PP from_IN [NP [NP the_DT right_JJ rear_NN NP] [PP of_IN [NP the_DT motorcoach_NN NP] PP] NP] PP:17-ARG2] VP] NP:15-ARG1] VP] S] SBAR:3-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="52" begin="261" end="263" type="0">The</token>
        <token tid="53" begin="265" end="274" type="0">motorcoach</token>
        <token tid="54" begin="276" end="278" type="0">was</token>
        <token tid="55" begin="280" end="288" type="0">traveling</token>
        <token tid="56" begin="290" end="299" type="0">southbound</token>
        <token tid="57" begin="301" end="302" type="0">at</token>
        <token tid="58" begin="304" end="310" type="0">highway</token>
        <token tid="59" begin="312" end="317" type="0">speeds</token>
        <token tid="60" begin="319" end="320" type="0">on</token>
        <token tid="61" begin="322" end="323" type="0">an</token>
        <token tid="62" begin="325" end="334" type="0">interstate</token>
        <token tid="63" begin="336" end="342" type="0">roadway</token>
        <token tid="64" begin="344" end="347" type="0">when</token>
        <token tid="65" begin="349" end="351" type="0">the</token>
        <token tid="66" begin="353" end="358" type="0">driver</token>
        <token tid="67" begin="360" end="364" type="0">noted</token>
        <token tid="68" begin="366" end="370" type="0">smoke</token>
        <token tid="69" begin="372" end="380" type="0">emanating</token>
        <token tid="70" begin="382" end="385" type="0">from</token>
        <token tid="71" begin="387" end="389" type="0">the</token>
        <token tid="72" begin="391" end="395" type="0">right</token>
        <token tid="73" begin="397" end="400" type="0">rear</token>
        <token tid="74" begin="402" end="403" type="0">of</token>
        <token tid="75" begin="405" end="407" type="0">the</token>
        <token tid="76" begin="409" end="418" type="0">motorcoach</token>
        <token tid="77" begin="419" end="419" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="78" end="116">
      <text>The driver brought the vehicle to a controlled stop on the right shoulder and attempted to suppress the fire with the onboard fire extinguisher; however, the fire became too intense and ultimately consumed the entire motorcoach.</text>
      <parse score="-22.320300">[S [S [NP The_DT driver_NN NP] [VP [VP brought_VBD [NP the_DT vehicle_NN NP] [PP to_TO [NP [NP a_DT controlled_VBN stop_NN NP] [PP on_IN [NP the_DT right_JJ shoulder_NN NP] PP] NP] PP] VP] and_CC [VP attempted_VBD [S [VP to_TO [VP suppress_VB [NP the_DT fire_NN NP] [PP with_IN [NP the_DT onboard_IN fire_NN extinguisher_NN NP] PP] VP] VP] S] VP] VP] S] ;_: [S [ADVP however_RB ADVP] ,_, [NP the_DT fire_NN NP] [VP became_VBD [ADJP too_RB intense_JJ ADJP] VP] S] and_CC [ADVP ultimately_RB ADVP] [VP consumed_VBN [NP the_DT entire_JJ motorcoach_NN NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP brought VBD 1 VP the DT 4 -I vehicle NN 2 NP to TO 2 PP a DT 8 -I controlled VBN 8 -I stop NN 5 NP on IN 8 PP the DT 12 -I right JJ 12 -I shoulder NN 9 NP and CC 2 -E attempted VBD 2 VP to TO 16 -E suppress VB 14 VP the DT 18 -I fire NN 16 NP with IN 16 PP the DT 23 -I onboard IN 23 -I fire NN 23 -I extinguisher NN 19 NP ; : 1 -E however RB 1 ADVP , , 25 -E the DT 28 -I fire NN 25 NP became VBD 25 VP too RB 31 -I intense JJ 29 ADJP and CC 1 -E ultimately RB 1 ADVP consumed VBN 1 VP the DT 37 -I entire JJ 37 -I motorcoach NN 34 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT driver_NN NP:2-ARG0/14-ARG0/16-ARG0] [VP [VP brought_VBD:brought.01 [NP the_DT vehicle_NN NP:2-ARG1] [PP to_TO [NP [NP a_DT controlled_VBN:controlled.01 stop_NN NP] [PP on_IN [NP the_DT right_JJ shoulder_NN NP] PP] NP] PP] VP] and_CC [VP attempted_VBD:attempted.01 [S [VP to_TO [VP suppress_VB:suppress.01 [NP the_DT fire_NN NP:16-ARG1] [PP with_IN [NP the_DT onboard_IN fire_NN extinguisher_NN NP] PP] VP] VP] S:14-ARG1] VP] VP] S] ;_: [S [ADVP however_RB ADVP] ,_, [NP the_DT fire_NN NP:29-ARG1] [VP became_VBD:became.01 [ADJP too_RB intense_JJ ADJP:29-ARG2] VP] S] and_CC [ADVP ultimately_RB ADVP:34-ARGM-TMP] [VP consumed_VBN:consumed.01 [NP the_DT entire_JJ motorcoach_NN NP:34-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="78" begin="422" end="424" type="0">The</token>
        <token tid="79" begin="426" end="431" type="0">driver</token>
        <token tid="80" begin="433" end="439" type="0">brought</token>
        <token tid="81" begin="441" end="443" type="0">the</token>
        <token tid="82" begin="445" end="451" type="0">vehicle</token>
        <token tid="83" begin="453" end="454" type="0">to</token>
        <token tid="84" begin="456" end="456" type="0">a</token>
        <token tid="85" begin="458" end="467" type="0">controlled</token>
        <token tid="86" begin="469" end="472" type="0">stop</token>
        <token tid="87" begin="474" end="475" type="0">on</token>
        <token tid="88" begin="477" end="479" type="0">the</token>
        <token tid="89" begin="481" end="485" type="0">right</token>
        <token tid="90" begin="487" end="494" type="0">shoulder</token>
        <token tid="91" begin="496" end="498" type="0">and</token>
        <token tid="92" begin="500" end="508" type="0">attempted</token>
        <token tid="93" begin="510" end="511" type="0">to</token>
        <token tid="94" begin="513" end="520" type="0">suppress</token>
        <token tid="95" begin="522" end="524" type="0">the</token>
        <token tid="96" begin="526" end="529" type="0">fire</token>
        <token tid="97" begin="531" end="534" type="0">with</token>
        <token tid="98" begin="536" end="538" type="0">the</token>
        <token tid="99" begin="540" end="546" type="0">onboard</token>
        <token tid="100" begin="548" end="551" type="0">fire</token>
        <token tid="101" begin="553" end="564" type="0">extinguisher</token>
        <token tid="102" begin="565" end="565" type="2048">;</token>
        <token tid="103" begin="567" end="573" type="0">however</token>
        <token tid="104" begin="574" end="574" type="2048">,</token>
        <token tid="105" begin="576" end="578" type="0">the</token>
        <token tid="106" begin="580" end="583" type="0">fire</token>
        <token tid="107" begin="585" end="590" type="0">became</token>
        <token tid="108" begin="592" end="594" type="0">too</token>
        <token tid="109" begin="596" end="602" type="0">intense</token>
        <token tid="110" begin="604" end="606" type="0">and</token>
        <token tid="111" begin="608" end="617" type="0">ultimately</token>
        <token tid="112" begin="619" end="626" type="0">consumed</token>
        <token tid="113" begin="628" end="630" type="0">the</token>
        <token tid="114" begin="632" end="637" type="0">entire</token>
        <token tid="115" begin="639" end="648" type="0">motorcoach</token>
        <token tid="116" begin="649" end="649" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="117" end="127">
      <text>All passengers were safely evacuated from the motorcoach without injury.</text>
      <parse score="-2.213470">[S [NP All_DT passengers_NNS NP] [VP were_VBD [ADVP safely_RB ADVP] [VP evacuated_VBN [PP from_IN [NP the_DT motorcoach_NN NP] PP] [PP without_IN [NP injury_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>All DT 1 -I passengers NNS -1 NP were VBD 1 VP safely RB 2 ADVP evacuated VBN 2 VP from IN 4 PP the DT 7 -I motorcoach NN 5 NP without IN 4 PP injury NN 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP All_DT passengers_NNS NP:4-ARG1] [VP were_VBD [ADVP safely_RB ADVP] [VP evacuated_VBN:evacuated.01 [PP from_IN [NP the_DT motorcoach_NN NP] PP:4-ARG2] [PP without_IN [NP injury_NN NP] PP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="117" begin="652" end="654" type="0">All</token>
        <token tid="118" begin="656" end="665" type="0">passengers</token>
        <token tid="119" begin="667" end="670" type="0">were</token>
        <token tid="120" begin="672" end="677" type="0">safely</token>
        <token tid="121" begin="679" end="687" type="0">evacuated</token>
        <token tid="122" begin="689" end="692" type="0">from</token>
        <token tid="123" begin="694" end="696" type="0">the</token>
        <token tid="124" begin="698" end="707" type="0">motorcoach</token>
        <token tid="125" begin="709" end="715" type="0">without</token>
        <token tid="126" begin="717" end="722" type="0">injury</token>
        <token tid="127" begin="723" end="723" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="521147333.txt.docxml-M25" mtype="NOM" begin="67" end="70" head-begin="67" head-end="70" eid="521147333.txt.docxml-E5" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="521147333.txt.docxml-M5" mtype="PRO" begin="72" end="75" head-begin="72" head-end="75" eid="521147333.txt.docxml-E5" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">that</mention>
    <mention mid="521147333.txt.docxml-M6" mtype="NOM" begin="94" end="102" head-begin="94" head-end="102" eid="521147333.txt.docxml-E6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rear axle</mention>
    <mention mid="-M2" mtype="NONE" begin="114" end="117" head-begin="114" head-end="117" eid="-E12" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.970148" corefScore="1.000000">1998</mention>
    <mention mid="521147333.txt.docxml-M2" mtype="NAM" begin="119" end="125" head-begin="119" head-end="125" eid="521147333.txt.docxml-E2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Prevost</mention>
    <mention mid="521147333.txt.docxml-M3" mtype="NAM" begin="127" end="137" head-begin="127" head-end="137" eid="521147333.txt.docxml-E25" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Model HS-45</mention>
    <mention mid="521147333.txt.docxml-M1" mtype="NOM" begin="139" end="148" head-begin="139" head-end="148" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="-M5" mtype="NOM" begin="156" end="162" head-begin="156" head-end="162" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.936233" corefScore="1.000000">vehicle</mention>
    <mention mid="-M7" mtype="NOM" begin="208" end="213" head-begin="208" head-end="213" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.521941" corefScore="0.646719">driver</mention>
    <mention mid="521147333.txt.docxml-M8" mtype="NOM" begin="222" end="231" head-begin="222" head-end="231" eid="521147333.txt.docxml-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="521147333.txt.docxml-M9" mtype="NOM" begin="252" end="257" head-begin="252" head-end="257" eid="521147333.txt.docxml-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">adults</mention>
    <mention mid="521147333.txt.docxml-M10" mtype="NOM" begin="265" end="274" head-begin="265" head-end="274" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="521147333.txt.docxml-M11" mtype="NOM" begin="304" end="310" head-begin="304" head-end="310" eid="521147333.txt.docxml-E11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">highway</mention>
    <mention mid="521147333.txt.docxml-M12" mtype="NOM" begin="325" end="342" head-begin="325" head-end="342" eid="521147333.txt.docxml-E12" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interstate roadway</mention>
    <mention mid="-M13" mtype="NOM" begin="353" end="358" head-begin="353" head-end="358" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.649973" corefScore="0.538641">driver</mention>
    <mention mid="521147333.txt.docxml-M15" mtype="NONE" begin="366" end="380" head-begin="366" head-end="380" eid="521147333.txt.docxml-E15" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">smoke emanating</mention>
    <mention mid="521147333.txt.docxml-M13" mtype="NOM" begin="391" end="400" head-begin="391" head-end="400" eid="521147333.txt.docxml-E13" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear</mention>
    <mention mid="521147333.txt.docxml-M14" mtype="NOM" begin="409" end="418" head-begin="409" head-end="418" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="-M15" mtype="NOM" begin="426" end="431" head-begin="426" head-end="431" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.556705" corefScore="0.545215">driver</mention>
    <mention mid="-M16" mtype="NOM" begin="445" end="451" head-begin="445" head-end="451" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.987885" corefScore="0.982520">vehicle</mention>
    <mention mid="521147333.txt.docxml-M16" mtype="NOM" begin="481" end="494" head-begin="481" head-end="494" eid="521147333.txt.docxml-E16" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right shoulder</mention>
    <mention mid="521147333.txt.docxml-M24" mtype="NOM" begin="526" end="529" head-begin="526" head-end="529" eid="521147333.txt.docxml-E5" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="521147333.txt.docxml-M27" mtype="NOM" begin="540" end="564" head-begin="540" head-end="564" eid="521147333.txt.docxml-E24" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">onboard fire extinguisher</mention>
    <mention mid="521147333.txt.docxml-M26" mtype="NOM" begin="580" end="583" head-begin="580" head-end="583" eid="521147333.txt.docxml-E5" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="521147333.txt.docxml-M18" mtype="NONE" begin="619" end="626" head-begin="619" head-end="626" eid="521147333.txt.docxml-E18" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">consumed</mention>
    <mention mid="521147333.txt.docxml-M19" mtype="NOM" begin="639" end="648" head-begin="639" head-end="648" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="521147333.txt.docxml-M20" mtype="NOM" begin="656" end="665" head-begin="656" head-end="665" eid="521147333.txt.docxml-E20" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="521147333.txt.docxml-M21" mtype="NONE" begin="672" end="687" head-begin="672" head-end="687" eid="521147333.txt.docxml-E21" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">safely evacuated</mention>
    <mention mid="521147333.txt.docxml-M22" mtype="NOM" begin="698" end="707" head-begin="698" head-end="707" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="521147333.txt.docxml-M23" mtype="NONE" begin="709" end="722" head-begin="709" head-end="722" eid="521147333.txt.docxml-E23" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">without injury</mention>
  </mentions>
  <entities>
    <entity eid="521147333.txt.docxml-E2" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M2">Prevost</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M11">highway</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M6">rear axle</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E5" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M26">fire</mentref>
      <mentref mid="521147333.txt.docxml-M24">fire</mentref>
      <mentref mid="521147333.txt.docxml-M5">that</mentref>
      <mentref mid="521147333.txt.docxml-M25">fire</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E16" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M16">right shoulder</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E23" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M23">without injury</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E9" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M9">adults</mentref>
      <mentref mid="521147333.txt.docxml-M8">passengers</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E21" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M21">safely evacuated</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E24" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M27">onboard fire extinguisher</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E25" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M3">Model HS-45</mentref>
    </entity>
    <entity eid="-E4" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.590211">
      <mentref mid="-M7">driver</mentref>
      <mentref mid="-M15">driver</mentref>
      <mentref mid="-M13">driver</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E15" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M15">smoke emanating</mentref>
    </entity>
    <entity eid="-E12" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M2">1998</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E13" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M13">right rear</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E12" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M12">interstate roadway</mentref>
    </entity>
    <entity eid="-E3" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.991221">
      <mentref mid="-M5">vehicle</mentref>
      <mentref mid="521147333.txt.docxml-M1">motorcoach</mentref>
      <mentref mid="521147333.txt.docxml-M22">motorcoach</mentref>
      <mentref mid="521147333.txt.docxml-M19">motorcoach</mentref>
      <mentref mid="-M16">vehicle</mentref>
      <mentref mid="521147333.txt.docxml-M14">motorcoach</mentref>
      <mentref mid="521147333.txt.docxml-M10">motorcoach</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E20" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M20">passengers</mentref>
    </entity>
    <entity eid="521147333.txt.docxml-E18" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147333.txt.docxml-M18">consumed</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="521147333.txt.docxml-R10" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="521147333.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M19" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="521147333.txt.docxml-M18" argnum="2">consumed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R11" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="521147333.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="521147333.txt.docxml-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M20" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="521147333.txt.docxml-M21" argnum="2">safely evacuated</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R12" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="521147333.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M20" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="521147333.txt.docxml-M22" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R13" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="521147333.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="521147333.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M20" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="521147333.txt.docxml-M23" argnum="2">without injury</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R14" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="521147333.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M14" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="521147333.txt.docxml-M15" argnum="2">smoke emanating</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R15" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521147333.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M27" argnum="1">onboard fire extinguisher</rel_mention_arg>
          <rel_mention_arg mid="-M16" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R6" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M7" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M5" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="521147333.txt.docxml-R6-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M13" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="521147333.txt.docxml-M10" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
        <relmention rmid="521147333.txt.docxml-R6-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M15" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M16" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R7" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="521147333.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M8" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="-M5" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R4" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="521147333.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M1" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="521147333.txt.docxml-M2" argnum="2">Prevost</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R5" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M1" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">1998</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521147333.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M6" argnum="1">rear axle</rel_mention_arg>
          <rel_mention_arg mid="521147333.txt.docxml-M1" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="521147333.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M1" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="521147333.txt.docxml-M3" argnum="2">Model HS-45</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="521147333.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="521147333.txt.docxml-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M5" argnum="1">that</rel_mention_arg>
          <rel_mention_arg mid="521147333.txt.docxml-M6" argnum="2">rear axle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521147333.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M13" argnum="1">right rear</rel_mention_arg>
          <rel_mention_arg mid="521147333.txt.docxml-M14" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147333.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="521147333.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="521147333.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147333.txt.docxml-M24" argnum="1">fire</rel_mention_arg>
          <rel_mention_arg mid="-M16" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="irina@us.ibm.com" />

</doc>