<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the origin and severity of a fire that consumed a 2005 Motor Coach Industries (MCI) Model J4500 motorcoach.  The vehicle was in-transit, occupied by a 63-year-old male driver and 32 passengers consisting of 26 middle school students and six adult chaperones.  The motorcoach was traveling westbound on an interstate roadway and was traversing a high-elevation bridge when an adult passenger heard a loud noise and alerted the driver.  The driver stated that he detected a wobble in the right tag axle tire in his right outside mirror.  The driver continued for a distance of approximately 0.8 km (0.5 miles) in an attempt to travel over the bridge as there was no safe area to stop the motorcoach.  A fire ensued and the passengers detected an odor of smoke.  The driver observed smoke enamating from the right rear area of the motorcoach.  He slowed the vehicle and brought the motorcoach to a controlled stop in the right lane near the high point of the bridge and evacuated all passengers.  An adult passenger retrieved the fire extinguisher from the second row right seat area and attempted to suppress the fire without success.  A cellular call was placed to the emergency response system to request police and fire department assistance.  The motorcoach was completely engulfed in fire prior to the arrival of the fire department.  Following their arrival, the firefighters extinguished the fire; however, the fire damage to the bus was extensive.    There were no injuries associated with this incident.  The fire consumed the majority of all luggage and personal items onboard the motorcoach.
</text>
  <sents>
    <sent sid="0" begin="0" end="25">
      <text>This on-site investigation focused on the origin and severity of a fire that consumed a 2005 Motor Coach Industries (MCI) Model J4500 motorcoach.</text>
      <parse score="-17.940800">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT origin_NN and_CC severity_NN NP] [PP of_IN [NP a_DT fire_NN NP] PP] [SBAR that_IN [S [VP consumed_VBN [PP a_IN [NP 2005_CD Motor_NNP Coach_NNP Industries_NNPS (_-LRB- MCI_NNP )_-RRB- Model_NNP NP] PP] [NP J4500_CD motorcoach_NN NP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 8 -I origin NN 8 -I and CC 8 -I severity NN 4 NP of IN 8 PP a DT 11 -I fire NN 9 NP that IN 13 -E consumed VBN 8 VP a IN 13 PP 2005 CD 22 -I Motor NNP 22 -I Coach NNP 22 -I Industries NNPS 22 -I ( -LRB- 22 -I MCI NNP 22 -I ) -RRB- 22 -I Model NNP 14 NP J4500 CD 24 -I motorcoach NN 13 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT origin_NN and_CC severity_NN NP:13-ARG1] [PP of_IN [NP a_DT fire_NN NP] PP] [SBAR that_IN [S [VP consumed_VBN:consumed.01 [PP a_IN [NP 2005_CD Motor_NNP Coach_NNP Industries_NNPS (_-LRB- MCI_NNP )_-RRB- Model_NNP NP] PP:13-ARG2] [NP J4500_CD motorcoach_NN NP:13-ARGM-TMP] VP] S] SBAR] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="47" type="0">origin</token>
        <token tid="7" begin="49" end="51" type="0">and</token>
        <token tid="8" begin="53" end="60" type="0">severity</token>
        <token tid="9" begin="62" end="63" type="0">of</token>
        <token tid="10" begin="65" end="65" type="0">a</token>
        <token tid="11" begin="67" end="70" type="0">fire</token>
        <token tid="12" begin="72" end="75" type="0">that</token>
        <token tid="13" begin="77" end="84" type="0">consumed</token>
        <token tid="14" begin="86" end="86" type="0">a</token>
        <token tid="15" begin="88" end="91" type="0">2005</token>
        <token tid="16" begin="93" end="97" type="0">Motor</token>
        <token tid="17" begin="99" end="103" type="0">Coach</token>
        <token tid="18" begin="105" end="114" type="0">Industries</token>
        <token tid="19" begin="116" end="116" type="2048">(</token>
        <token tid="20" begin="117" end="119" type="0">MCI</token>
        <token tid="21" begin="120" end="120" type="2048">)</token>
        <token tid="22" begin="122" end="126" type="0">Model</token>
        <token tid="23" begin="128" end="132" type="0">J4500</token>
        <token tid="24" begin="134" end="143" type="0">motorcoach</token>
        <token tid="25" begin="144" end="144" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="26" end="56">
      <text>The vehicle was in-transit, occupied by a 63-year-old male driver and 32 passengers consisting of 26 middle school students and six adult chaperones.</text>
      <parse score="-12.290700">[S [S [NP The_DT vehicle_NN NP] [VP was_VBD [PP in_IN -_HYPH [NP transit_NN NP] PP] VP] S] ,_, [VP occupied_VBN [PP by_IN [NP [NP a_DT [ADJP [NML 63_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] and_CC [NP [NP 32_CD passengers_NNS NP] [VP consisting_VBG [PP of_IN [NP [NP 26_CD middle_JJ school_NN students_NNS NP] and_CC [NP six_CD adult_NN chaperones_NNS NP] NP] PP] VP] NP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP in IN 2 PP - HYPH 3 -I transit NN 3 NP , , 1 -E occupied VBN 1 VP by IN 7 PP a DT 16 -I 63 CD 12 -I - HYPH 12 -I year NN 14 NML - HYPH 14 -I old JJ 16 ADJP male NN 16 -I driver NN 19 NP and CC 19 -E 32 CD 19 -I passengers NNS 8 NP consisting VBG 19 VP of IN 20 PP 26 CD 25 -I middle JJ 25 -I school NN 25 -I students NNS 29 NP and CC 29 -E six CD 29 -I adult NN 29 -I chaperones NNS 21 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT vehicle_NN NP] [VP was_VBD [PP in_IN -_HYPH [NP transit_NN NP] PP] VP] S:7-ARG1] ,_, [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT [ADJP [NML 63_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] and_CC [NP [NP 32_CD passengers_NNS NP:20-ARG0] [VP consisting_VBG:consisting.01 [PP of_IN [NP [NP 26_CD middle_JJ school_NN students_NNS NP] and_CC [NP six_CD adult_NN chaperones_NNS NP] NP] PP:20-ARG2] VP] NP] NP] PP:7-ARG0] VP] ._. S]</srl>
      <tokens>
        <token tid="26" begin="147" end="149" type="0">The</token>
        <token tid="27" begin="151" end="157" type="0">vehicle</token>
        <token tid="28" begin="159" end="161" type="0">was</token>
        <token tid="29" begin="163" end="164" type="0">in</token>
        <token tid="30" begin="165" end="165" type="2048">-</token>
        <token tid="31" begin="166" end="172" type="0">transit</token>
        <token tid="32" begin="173" end="173" type="2048">,</token>
        <token tid="33" begin="175" end="182" type="0">occupied</token>
        <token tid="34" begin="184" end="185" type="0">by</token>
        <token tid="35" begin="187" end="187" type="0">a</token>
        <token tid="36" begin="189" end="190" type="0">63</token>
        <token tid="37" begin="191" end="191" type="2048">-</token>
        <token tid="38" begin="192" end="195" type="0">year</token>
        <token tid="39" begin="196" end="196" type="2048">-</token>
        <token tid="40" begin="197" end="199" type="0">old</token>
        <token tid="41" begin="201" end="204" type="0">male</token>
        <token tid="42" begin="206" end="211" type="0">driver</token>
        <token tid="43" begin="213" end="215" type="0">and</token>
        <token tid="44" begin="217" end="218" type="0">32</token>
        <token tid="45" begin="220" end="229" type="0">passengers</token>
        <token tid="46" begin="231" end="240" type="0">consisting</token>
        <token tid="47" begin="242" end="243" type="0">of</token>
        <token tid="48" begin="245" end="246" type="0">26</token>
        <token tid="49" begin="248" end="253" type="0">middle</token>
        <token tid="50" begin="255" end="260" type="0">school</token>
        <token tid="51" begin="262" end="269" type="0">students</token>
        <token tid="52" begin="271" end="273" type="0">and</token>
        <token tid="53" begin="275" end="277" type="0">six</token>
        <token tid="54" begin="279" end="283" type="0">adult</token>
        <token tid="55" begin="285" end="294" type="0">chaperones</token>
        <token tid="56" begin="295" end="295" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="57" end="84">
      <text>The motorcoach was traveling westbound on an interstate roadway and was traversing a high-elevation bridge when an adult passenger heard a loud noise and alerted the driver.</text>
      <parse score="-12.999300">[S [NP The_DT motorcoach_NN NP] [VP [VP was_VBD [VP traveling_VBG [NP [NP westbound_NN NP] [PP on_IN [NP an_DT interstate_JJ roadway_NN NP] PP] NP] VP] VP] and_CC [VP was_VBD [VP traversing_VBG [NP a_DT high-elevation_NN bridge_NN NP] [SBAR [WHADVP when_WRB WHADVP] [S [NP an_DT adult_NN passenger_NN NP] [VP [VP heard_VBD [NP a_DT loud_JJ noise_NN NP] VP] and_CC [VP alerted_VBD [NP the_DT driver_NN NP] VP] VP] S] SBAR] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I motorcoach NN -1 NP was VBD 1 VP traveling VBG 2 VP westbound NN 3 NP on IN 4 PP an DT 8 -I interstate JJ 8 -I roadway NN 5 NP and CC 2 -E was VBD 2 VP traversing VBG 10 VP a DT 14 -I high-elevation NN 14 -I bridge NN 11 NP when WRB 18 WHADVP an DT 18 -I adult NN 18 -I passenger NN 11 NP heard VBD 18 VP a DT 22 -I loud JJ 22 -I noise NN 19 NP and CC 19 -E alerted VBD 19 VP the DT 26 -I driver NN 24 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT motorcoach_NN NP:3-ARG0/11-ARG0] [VP [VP was_VBD [VP traveling_VBG:traveling.01 [NP [NP westbound_NN NP] [PP on_IN [NP an_DT interstate_JJ roadway_NN NP] PP] NP:3-ARG1] VP] VP] and_CC [VP was_VBD [VP traversing_VBG:traversing.01 [NP a_DT high-elevation_NN bridge_NN NP:11-ARG1] [SBAR [WHADVP when_WRB WHADVP] [S [NP an_DT adult_NN passenger_NN NP:19-ARG0/24-ARG0] [VP [VP heard_VBD:heard.01 [NP a_DT loud_JJ noise_NN NP:19-ARG1] VP] and_CC [VP alerted_VBD:alerted.01 [NP the_DT driver_NN NP:24-ARG1] VP] VP] S] SBAR:11-ARGM-TMP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="57" begin="298" end="300" type="0">The</token>
        <token tid="58" begin="302" end="311" type="0">motorcoach</token>
        <token tid="59" begin="313" end="315" type="0">was</token>
        <token tid="60" begin="317" end="325" type="0">traveling</token>
        <token tid="61" begin="327" end="335" type="0">westbound</token>
        <token tid="62" begin="337" end="338" type="0">on</token>
        <token tid="63" begin="340" end="341" type="0">an</token>
        <token tid="64" begin="343" end="352" type="0">interstate</token>
        <token tid="65" begin="354" end="360" type="0">roadway</token>
        <token tid="66" begin="362" end="364" type="0">and</token>
        <token tid="67" begin="366" end="368" type="0">was</token>
        <token tid="68" begin="370" end="379" type="0">traversing</token>
        <token tid="69" begin="381" end="381" type="0">a</token>
        <token tid="70" begin="383" end="396" type="0">high-elevation</token>
        <token tid="71" begin="398" end="403" type="0">bridge</token>
        <token tid="72" begin="405" end="408" type="0">when</token>
        <token tid="73" begin="410" end="411" type="0">an</token>
        <token tid="74" begin="413" end="417" type="0">adult</token>
        <token tid="75" begin="419" end="427" type="0">passenger</token>
        <token tid="76" begin="429" end="433" type="0">heard</token>
        <token tid="77" begin="435" end="435" type="0">a</token>
        <token tid="78" begin="437" end="440" type="0">loud</token>
        <token tid="79" begin="442" end="446" type="0">noise</token>
        <token tid="80" begin="448" end="450" type="0">and</token>
        <token tid="81" begin="452" end="458" type="0">alerted</token>
        <token tid="82" begin="460" end="462" type="0">the</token>
        <token tid="83" begin="464" end="469" type="0">driver</token>
        <token tid="84" begin="470" end="470" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="85" end="104">
      <text>The driver stated that he detected a wobble in the right tag axle tire in his right outside mirror.</text>
      <parse score="-6.177560">[S [NP The_DT driver_NN NP] [VP stated_VBD [SBAR that_IN [S [NP he_PRP NP] [VP detected_VBD [NP [NP a_DT wobble_NN NP] [PP in_IN [NP [NP the_DT right_JJ tag_NN axle_NN tire_NN NP] [PP in_IN [NP his_PRP$ right_JJ outside_JJ mirror_NN NP] PP] NP] PP] NP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP stated VBD 1 VP that IN 4 -E he PRP 2 NP detected VBD 4 VP a DT 7 -I wobble NN 5 NP in IN 7 PP the DT 13 -I right JJ 13 -I tag NN 13 -I axle NN 13 -I tire NN 8 NP in IN 13 PP his PRP$ 18 -I right JJ 18 -I outside JJ 18 -I mirror NN 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP stated_VBD:stated.01 [SBAR that_IN [S [NP he_PRP NP:5-ARG0] [VP detected_VBD:detected.01 [NP [NP a_DT wobble_NN NP] [PP in_IN [NP [NP the_DT right_JJ tag_NN axle_NN tire_NN NP] [PP in_IN [NP his_PRP$ right_JJ outside_JJ mirror_NN NP] PP] NP] PP] NP:5-ARG1] VP] S] SBAR:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="85" begin="473" end="475" type="0">The</token>
        <token tid="86" begin="477" end="482" type="0">driver</token>
        <token tid="87" begin="484" end="489" type="0">stated</token>
        <token tid="88" begin="491" end="494" type="0">that</token>
        <token tid="89" begin="496" end="497" type="0">he</token>
        <token tid="90" begin="499" end="506" type="0">detected</token>
        <token tid="91" begin="508" end="508" type="0">a</token>
        <token tid="92" begin="510" end="515" type="0">wobble</token>
        <token tid="93" begin="517" end="518" type="0">in</token>
        <token tid="94" begin="520" end="522" type="0">the</token>
        <token tid="95" begin="524" end="528" type="0">right</token>
        <token tid="96" begin="530" end="532" type="0">tag</token>
        <token tid="97" begin="534" end="537" type="0">axle</token>
        <token tid="98" begin="539" end="542" type="0">tire</token>
        <token tid="99" begin="544" end="545" type="0">in</token>
        <token tid="100" begin="547" end="549" type="0">his</token>
        <token tid="101" begin="551" end="555" type="0">right</token>
        <token tid="102" begin="557" end="563" type="0">outside</token>
        <token tid="103" begin="565" end="570" type="0">mirror</token>
        <token tid="104" begin="571" end="571" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="105" end="137">
      <text>The driver continued for a distance of approximately 0.8 km (0.5 miles) in an attempt to travel over the bridge as there was no safe area to stop the motorcoach.</text>
      <parse score="-8.831530">[S [NP The_DT driver_NN NP] [VP continued_VBD [PP for_IN [NP [NP a_DT distance_NN NP] [PP of_IN [NP [NP [QP approximately_RB 0.8_CD QP] km_NN NP] (_-LRB- [NP 0.5_CD miles_NNS NP] )_-RRB- NP] PP] NP] PP] [PP in_IN [NP an_DT attempt_NN [S [VP to_TO [VP travel_VB [PP over_IN [NP the_DT bridge_NN NP] PP] [SBAR as_IN [S [NP there_EX NP] [VP was_VBD [NP no_DT safe_JJ area_NN NP] [S [VP to_TO [VP stop_VB [NP the_DT motorcoach_NN NP] VP] VP] S] VP] S] SBAR] VP] VP] S] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP continued VBD 1 VP for IN 2 PP a DT 5 -I distance NN 3 NP of IN 5 PP approximately RB 8 -I 0.8 CD 9 QP km NN 12 NP ( -LRB- 12 -E 0.5 CD 12 -I miles NNS 6 NP ) -RRB- 12 -E in IN 2 PP an DT 16 -I attempt NN 14 NP to TO 18 -E travel VB 16 VP over IN 18 PP the DT 21 -I bridge NN 19 NP as IN 23 -E there EX 18 NP was VBD 23 VP no DT 27 -I safe JJ 27 -I area NN 24 NP to TO 29 -E stop VB 24 VP the DT 31 -I motorcoach NN 29 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG1/18-ARG0] [VP continued_VBD:continued.01 [PP for_IN [NP [NP a_DT distance_NN NP] [PP of_IN [NP [NP [QP approximately_RB 0.8_CD QP] km_NN NP] (_-LRB- [NP 0.5_CD miles_NNS NP] )_-RRB- NP] PP] NP] PP:2-ARG1] [PP in_IN [NP an_DT attempt_NN [S [VP to_TO [VP travel_VB:travel.01 [PP over_IN [NP the_DT bridge_NN NP] PP:18-ARG1] [SBAR as_IN [S [NP there_EX NP] [VP was_VBD [NP no_DT safe_JJ area_NN NP] [S [VP to_TO [VP stop_VB:stop.01 [NP the_DT motorcoach_NN NP:29-ARG1] VP] VP] S] VP] S] SBAR] VP] VP] S] NP] PP:2-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="105" begin="574" end="576" type="0">The</token>
        <token tid="106" begin="578" end="583" type="0">driver</token>
        <token tid="107" begin="585" end="593" type="0">continued</token>
        <token tid="108" begin="595" end="597" type="0">for</token>
        <token tid="109" begin="599" end="599" type="0">a</token>
        <token tid="110" begin="601" end="608" type="0">distance</token>
        <token tid="111" begin="610" end="611" type="0">of</token>
        <token tid="112" begin="613" end="625" type="0">approximately</token>
        <token tid="113" begin="627" end="629" type="0">0.8</token>
        <token tid="114" begin="631" end="632" type="0">km</token>
        <token tid="115" begin="634" end="634" type="2048">(</token>
        <token tid="116" begin="635" end="637" type="0">0.5</token>
        <token tid="117" begin="639" end="643" type="0">miles</token>
        <token tid="118" begin="644" end="644" type="2048">)</token>
        <token tid="119" begin="646" end="647" type="0">in</token>
        <token tid="120" begin="649" end="650" type="0">an</token>
        <token tid="121" begin="652" end="658" type="0">attempt</token>
        <token tid="122" begin="660" end="661" type="0">to</token>
        <token tid="123" begin="663" end="668" type="0">travel</token>
        <token tid="124" begin="670" end="673" type="0">over</token>
        <token tid="125" begin="675" end="677" type="0">the</token>
        <token tid="126" begin="679" end="684" type="0">bridge</token>
        <token tid="127" begin="686" end="687" type="0">as</token>
        <token tid="128" begin="689" end="693" type="0">there</token>
        <token tid="129" begin="695" end="697" type="0">was</token>
        <token tid="130" begin="699" end="700" type="0">no</token>
        <token tid="131" begin="702" end="705" type="0">safe</token>
        <token tid="132" begin="707" end="710" type="0">area</token>
        <token tid="133" begin="712" end="713" type="0">to</token>
        <token tid="134" begin="715" end="718" type="0">stop</token>
        <token tid="135" begin="720" end="722" type="0">the</token>
        <token tid="136" begin="724" end="733" type="0">motorcoach</token>
        <token tid="137" begin="734" end="734" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="138" end="149">
      <text>A fire ensued and the passengers detected an odor of smoke.</text>
      <parse score="-5.087470">[S [NP [NP [NP A_DT fire_NN NP] [VP ensued_VBN VP] NP] and_CC [NP the_DT passengers_NNS NP] NP] [VP detected_VBD [NP [NP an_DT odor_NN NP] [PP of_IN [NP smoke_NN NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>A DT 1 -I fire NN 5 NP ensued VBN 1 VP and CC 5 -E the DT 5 -I passengers NNS -1 NP detected VBD 5 VP an DT 8 -I odor NN 6 NP of IN 8 PP smoke NN 9 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP [NP A_DT fire_NN NP:2-ARG1] [VP ensued_VBN:***.01 VP] NP] and_CC [NP the_DT passengers_NNS NP] NP:6-ARG0] [VP detected_VBD:detected.01 [NP [NP an_DT odor_NN NP] [PP of_IN [NP smoke_NN NP] PP] NP:6-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="138" begin="737" end="737" type="0">A</token>
        <token tid="139" begin="739" end="742" type="0">fire</token>
        <token tid="140" begin="744" end="749" type="0">ensued</token>
        <token tid="141" begin="751" end="753" type="0">and</token>
        <token tid="142" begin="755" end="757" type="0">the</token>
        <token tid="143" begin="759" end="768" type="0">passengers</token>
        <token tid="144" begin="770" end="777" type="0">detected</token>
        <token tid="145" begin="779" end="780" type="0">an</token>
        <token tid="146" begin="782" end="785" type="0">odor</token>
        <token tid="147" begin="787" end="788" type="0">of</token>
        <token tid="148" begin="790" end="794" type="0">smoke</token>
        <token tid="149" begin="795" end="795" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="150" end="163">
      <text>The driver observed smoke enamating from the right rear area of the motorcoach.</text>
      <parse score="-3.883850">[S [NP The_DT driver_NN NP] [VP observed_VBD [NP [NP smoke_NN NP] [VP enamating_VBG [PP from_IN [NP [NP the_DT right_JJ rear_JJ area_NN NP] [PP of_IN [NP the_DT motorcoach_NN NP] PP] NP] PP] VP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP observed VBD 1 VP smoke NN 2 NP enamating VBG 3 VP from IN 4 PP the DT 9 -I right JJ 9 -I rear JJ 9 -I area NN 5 NP of IN 9 PP the DT 12 -I motorcoach NN 10 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP observed_VBD:observed.01 [NP [NP smoke_NN NP:4-ARG1] [VP enamating_VBG:***.01 [PP from_IN [NP [NP the_DT right_JJ rear_JJ area_NN NP] [PP of_IN [NP the_DT motorcoach_NN NP] PP] NP] PP:4-ARG2] VP] NP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="150" begin="798" end="800" type="0">The</token>
        <token tid="151" begin="802" end="807" type="0">driver</token>
        <token tid="152" begin="809" end="816" type="0">observed</token>
        <token tid="153" begin="818" end="822" type="0">smoke</token>
        <token tid="154" begin="824" end="832" type="0">enamating</token>
        <token tid="155" begin="834" end="837" type="0">from</token>
        <token tid="156" begin="839" end="841" type="0">the</token>
        <token tid="157" begin="843" end="847" type="0">right</token>
        <token tid="158" begin="849" end="852" type="0">rear</token>
        <token tid="159" begin="854" end="857" type="0">area</token>
        <token tid="160" begin="859" end="860" type="0">of</token>
        <token tid="161" begin="862" end="864" type="0">the</token>
        <token tid="162" begin="866" end="875" type="0">motorcoach</token>
        <token tid="163" begin="876" end="876" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="164" end="191">
      <text>He slowed the vehicle and brought the motorcoach to a controlled stop in the right lane near the high point of the bridge and evacuated all passengers.</text>
      <parse score="-9.537600">[S [NP He_PRP NP] [VP [VP slowed_VBD [NP the_DT vehicle_NN NP] VP] and_CC [VP [VP brought_VBD [NP the_DT motorcoach_NN NP] [PP to_TO [NP [NP a_DT controlled_VBN stop_NN NP] [PP in_IN [NP [NP the_DT right_JJ lane_NN NP] [PP near_IN [NP [NP the_DT high_JJ point_NN NP] [PP of_IN [NP the_DT bridge_NN NP] PP] NP] PP] NP] PP] NP] PP] VP] and_CC [VP evacuated_VBN [NP all_DT passengers_NNS NP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP slowed VBD 0 VP the DT 3 -I vehicle NN 1 NP and CC 1 -E brought VBD 1 VP the DT 7 -I motorcoach NN 5 NP to TO 5 PP a DT 11 -I controlled VBN 11 -I stop NN 8 NP in IN 11 PP the DT 15 -I right JJ 15 -I lane NN 12 NP near IN 15 PP the DT 19 -I high JJ 19 -I point NN 16 NP of IN 19 PP the DT 22 -I bridge NN 20 NP and CC 5 -E evacuated VBN 5 VP all DT 26 -I passengers NNS 24 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:1-ARG0/5-ARG0/24-ARG0] [VP [VP slowed_VBD:slowed.01 [NP the_DT vehicle_NN NP:1-ARG1] VP] and_CC [VP [VP brought_VBD:brought.01 [NP the_DT motorcoach_NN NP:5-ARG1] [PP to_TO [NP [NP a_DT controlled_VBN:controlled.01 stop_NN NP] [PP in_IN [NP [NP the_DT right_JJ lane_NN NP] [PP near_IN [NP [NP the_DT high_JJ point_NN NP] [PP of_IN [NP the_DT bridge_NN NP] PP] NP] PP] NP] PP] NP] PP:5-ARG2] VP] and_CC [VP evacuated_VBN:evacuated.01 [NP all_DT passengers_NNS NP:24-ARG1] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="164" begin="879" end="880" type="0">He</token>
        <token tid="165" begin="882" end="887" type="0">slowed</token>
        <token tid="166" begin="889" end="891" type="0">the</token>
        <token tid="167" begin="893" end="899" type="0">vehicle</token>
        <token tid="168" begin="901" end="903" type="0">and</token>
        <token tid="169" begin="905" end="911" type="0">brought</token>
        <token tid="170" begin="913" end="915" type="0">the</token>
        <token tid="171" begin="917" end="926" type="0">motorcoach</token>
        <token tid="172" begin="928" end="929" type="0">to</token>
        <token tid="173" begin="931" end="931" type="0">a</token>
        <token tid="174" begin="933" end="942" type="0">controlled</token>
        <token tid="175" begin="944" end="947" type="0">stop</token>
        <token tid="176" begin="949" end="950" type="0">in</token>
        <token tid="177" begin="952" end="954" type="0">the</token>
        <token tid="178" begin="956" end="960" type="0">right</token>
        <token tid="179" begin="962" end="965" type="0">lane</token>
        <token tid="180" begin="967" end="970" type="0">near</token>
        <token tid="181" begin="972" end="974" type="0">the</token>
        <token tid="182" begin="976" end="979" type="0">high</token>
        <token tid="183" begin="981" end="985" type="0">point</token>
        <token tid="184" begin="987" end="988" type="0">of</token>
        <token tid="185" begin="990" end="992" type="0">the</token>
        <token tid="186" begin="994" end="999" type="0">bridge</token>
        <token tid="187" begin="1001" end="1003" type="0">and</token>
        <token tid="188" begin="1005" end="1013" type="0">evacuated</token>
        <token tid="189" begin="1015" end="1017" type="0">all</token>
        <token tid="190" begin="1019" end="1028" type="0">passengers</token>
        <token tid="191" begin="1029" end="1029" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="192" end="214">
      <text>An adult passenger retrieved the fire extinguisher from the second row right seat area and attempted to suppress the fire without success.</text>
      <parse score="-10.999200">[S [NP An_DT adult_NN passenger_NN NP] [VP [VP retrieved_VBD [NP [NP the_DT fire_NN extinguisher_NN NP] [PP from_IN [NP the_DT second_JJ row_NN right_JJ seat_NN area_NN NP] PP] NP] VP] and_CC [VP attempted_VBD [S [VP to_TO [VP suppress_VB [NP the_DT fire_NN NP] [PP without_IN [NP success_NN NP] PP] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>An DT 2 -I adult NN 2 -I passenger NN -1 NP retrieved VBD 2 VP the DT 6 -I fire NN 6 -I extinguisher NN 3 NP from IN 6 PP the DT 13 -I second JJ 13 -I row NN 13 -I right JJ 13 -I seat NN 13 -I area NN 7 NP and CC 3 -E attempted VBD 3 VP to TO 17 -E suppress VB 15 VP the DT 19 -I fire NN 17 NP without IN 17 PP success NN 20 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP An_DT adult_NN passenger_NN NP:3-ARG0/15-ARG0/17-ARG0] [VP [VP retrieved_VBD:retrieved.01 [NP [NP the_DT fire_NN extinguisher_NN NP] [PP from_IN [NP the_DT second_JJ row_NN right_JJ seat_NN area_NN NP] PP] NP:3-ARG1] VP] and_CC [VP attempted_VBD:attempted.01 [S [VP to_TO [VP suppress_VB:suppress.01 [NP the_DT fire_NN NP:17-ARG1] [PP without_IN [NP success_NN NP] PP] VP] VP] S:15-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="192" begin="1032" end="1033" type="0">An</token>
        <token tid="193" begin="1035" end="1039" type="0">adult</token>
        <token tid="194" begin="1041" end="1049" type="0">passenger</token>
        <token tid="195" begin="1051" end="1059" type="0">retrieved</token>
        <token tid="196" begin="1061" end="1063" type="0">the</token>
        <token tid="197" begin="1065" end="1068" type="0">fire</token>
        <token tid="198" begin="1070" end="1081" type="0">extinguisher</token>
        <token tid="199" begin="1083" end="1086" type="0">from</token>
        <token tid="200" begin="1088" end="1090" type="0">the</token>
        <token tid="201" begin="1092" end="1097" type="0">second</token>
        <token tid="202" begin="1099" end="1101" type="0">row</token>
        <token tid="203" begin="1103" end="1107" type="0">right</token>
        <token tid="204" begin="1109" end="1112" type="0">seat</token>
        <token tid="205" begin="1114" end="1117" type="0">area</token>
        <token tid="206" begin="1119" end="1121" type="0">and</token>
        <token tid="207" begin="1123" end="1131" type="0">attempted</token>
        <token tid="208" begin="1133" end="1134" type="0">to</token>
        <token tid="209" begin="1136" end="1143" type="0">suppress</token>
        <token tid="210" begin="1145" end="1147" type="0">the</token>
        <token tid="211" begin="1149" end="1152" type="0">fire</token>
        <token tid="212" begin="1154" end="1160" type="0">without</token>
        <token tid="213" begin="1162" end="1168" type="0">success</token>
        <token tid="214" begin="1169" end="1169" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="215" end="232">
      <text>A cellular call was placed to the emergency response system to request police and fire department assistance.</text>
      <parse score="-4.807560">[S [NP A_DT cellular_JJ call_NN NP] [VP was_VBD [VP placed_VBN [PP to_TO [NP the_DT emergency_NN response_NN system_NN NP] PP] [S [VP to_TO [VP request_VB [NP police_NNS and_CC fire_NN department_NN assistance_NN NP] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>A DT 2 -I cellular JJ 2 -I call NN -1 NP was VBD 2 VP placed VBN 3 VP to TO 4 PP the DT 9 -I emergency NN 9 -I response NN 9 -I system NN 5 NP to TO 11 -E request VB 4 VP police NNS 16 -I and CC 16 -I fire NN 16 -I department NN 16 -I assistance NN 11 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT cellular_JJ call_NN NP:4-ARG1/11-ARG0] [VP was_VBD [VP placed_VBN:placed.01 [PP to_TO [NP the_DT emergency_NN response_NN system_NN NP] PP:4-ARG2] [S [VP to_TO [VP request_VB:request.01 [NP police_NNS and_CC fire_NN department_NN assistance_NN NP:11-ARG1] VP] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="215" begin="1172" end="1172" type="0">A</token>
        <token tid="216" begin="1174" end="1181" type="0">cellular</token>
        <token tid="217" begin="1183" end="1186" type="0">call</token>
        <token tid="218" begin="1188" end="1190" type="0">was</token>
        <token tid="219" begin="1192" end="1197" type="0">placed</token>
        <token tid="220" begin="1199" end="1200" type="0">to</token>
        <token tid="221" begin="1202" end="1204" type="0">the</token>
        <token tid="222" begin="1206" end="1214" type="0">emergency</token>
        <token tid="223" begin="1216" end="1223" type="0">response</token>
        <token tid="224" begin="1225" end="1230" type="0">system</token>
        <token tid="225" begin="1232" end="1233" type="0">to</token>
        <token tid="226" begin="1235" end="1241" type="0">request</token>
        <token tid="227" begin="1243" end="1248" type="0">police</token>
        <token tid="228" begin="1250" end="1252" type="0">and</token>
        <token tid="229" begin="1254" end="1257" type="0">fire</token>
        <token tid="230" begin="1259" end="1268" type="0">department</token>
        <token tid="231" begin="1270" end="1279" type="0">assistance</token>
        <token tid="232" begin="1280" end="1280" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="233" end="248">
      <text>The motorcoach was completely engulfed in fire prior to the arrival of the fire department.</text>
      <parse score="-4.314670">[S [NP The_DT motorcoach_NN NP] [VP was_VBD [ADVP completely_RB ADVP] [VP engulfed_VBN [PP in_IN [NP [NP fire_NN NP] [ADVP prior_RB [PP to_TO [NP [NP the_DT arrival_NN NP] [PP of_IN [NP the_DT fire_NN department_NN NP] PP] NP] PP] ADVP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I motorcoach NN -1 NP was VBD 1 VP completely RB 2 ADVP engulfed VBN 2 VP in IN 4 PP fire NN 5 NP prior RB 6 ADVP to TO 7 PP the DT 10 -I arrival NN 8 NP of IN 10 PP the DT 14 -I fire NN 14 -I department NN 11 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT motorcoach_NN NP:4-ARG1] [VP was_VBD [ADVP completely_RB ADVP] [VP engulfed_VBN:engulfed.01 [PP in_IN [NP [NP fire_NN NP] [ADVP prior_RB [PP to_TO [NP [NP the_DT arrival_NN NP] [PP of_IN [NP the_DT fire_NN department_NN NP] PP] NP] PP] ADVP] NP] PP:4-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="233" begin="1283" end="1285" type="0">The</token>
        <token tid="234" begin="1287" end="1296" type="0">motorcoach</token>
        <token tid="235" begin="1298" end="1300" type="0">was</token>
        <token tid="236" begin="1302" end="1311" type="0">completely</token>
        <token tid="237" begin="1313" end="1320" type="0">engulfed</token>
        <token tid="238" begin="1322" end="1323" type="0">in</token>
        <token tid="239" begin="1325" end="1328" type="0">fire</token>
        <token tid="240" begin="1330" end="1334" type="0">prior</token>
        <token tid="241" begin="1336" end="1337" type="0">to</token>
        <token tid="242" begin="1339" end="1341" type="0">the</token>
        <token tid="243" begin="1343" end="1349" type="0">arrival</token>
        <token tid="244" begin="1351" end="1352" type="0">of</token>
        <token tid="245" begin="1354" end="1356" type="0">the</token>
        <token tid="246" begin="1358" end="1361" type="0">fire</token>
        <token tid="247" begin="1363" end="1372" type="0">department</token>
        <token tid="248" begin="1373" end="1373" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="249" end="269">
      <text>Following their arrival, the firefighters extinguished the fire; however, the fire damage to the bus was extensive.</text>
      <parse score="-7.576220">[S [S [PP Following_VBG [NP their_PRP$ arrival_NN NP] PP] ,_, [NP the_DT firefighters_NNS NP] [VP extinguished_VBD [NP the_DT fire_NN NP] VP] S] ;_: [S [ADVP however_RB ADVP] ,_, [NP [NP the_DT fire_NN damage_NN NP] [PP to_TO [NP the_DT bus_NN NP] PP] NP] [VP was_VBD [ADJP extensive_JJ ADJP] VP] S] ._. S]</parse>
      <dependency_parse>Following VBG -1 PP their PRP$ 2 -I arrival NN 0 NP , , 0 -E the DT 5 -I firefighters NNS 0 NP extinguished VBD 0 VP the DT 8 -I fire NN 6 NP ; : 0 -E however RB 0 ADVP , , 10 -E the DT 14 -I fire NN 14 -I damage NN 10 NP to TO 14 PP the DT 17 -I bus NN 15 NP was VBD 10 VP extensive JJ 18 ADJP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [PP Following_VBG:Following.01 [NP their_PRP$ arrival_NN NP:0-ARG2] PP:6-ARGM-TMP] ,_, [NP the_DT firefighters_NNS NP:6-ARG0] [VP extinguished_VBD:***.01 [NP the_DT fire_NN NP:6-ARG1] VP] S] ;_: [S [ADVP however_RB ADVP] ,_, [NP [NP the_DT fire_NN damage_NN NP] [PP to_TO [NP the_DT bus_NN NP] PP] NP] [VP was_VBD [ADJP extensive_JJ ADJP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="249" begin="1376" end="1384" type="0">Following</token>
        <token tid="250" begin="1386" end="1390" type="0">their</token>
        <token tid="251" begin="1392" end="1398" type="0">arrival</token>
        <token tid="252" begin="1399" end="1399" type="2048">,</token>
        <token tid="253" begin="1401" end="1403" type="0">the</token>
        <token tid="254" begin="1405" end="1416" type="0">firefighters</token>
        <token tid="255" begin="1418" end="1429" type="0">extinguished</token>
        <token tid="256" begin="1431" end="1433" type="0">the</token>
        <token tid="257" begin="1435" end="1438" type="0">fire</token>
        <token tid="258" begin="1439" end="1439" type="2048">;</token>
        <token tid="259" begin="1441" end="1447" type="0">however</token>
        <token tid="260" begin="1448" end="1448" type="2048">,</token>
        <token tid="261" begin="1450" end="1452" type="0">the</token>
        <token tid="262" begin="1454" end="1457" type="0">fire</token>
        <token tid="263" begin="1459" end="1464" type="0">damage</token>
        <token tid="264" begin="1466" end="1467" type="0">to</token>
        <token tid="265" begin="1469" end="1471" type="0">the</token>
        <token tid="266" begin="1473" end="1475" type="0">bus</token>
        <token tid="267" begin="1477" end="1479" type="0">was</token>
        <token tid="268" begin="1481" end="1489" type="0">extensive</token>
        <token tid="269" begin="1490" end="1490" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="270" end="278">
      <text>There were no injuries associated with this incident.</text>
      <parse score="-0.390133">[S [NP There_EX NP] [VP were_VBD [NP [NP no_DT injuries_NNS NP] [VP associated_VBN [PP with_IN [NP this_DT incident_NN NP] PP] VP] NP] VP] ._. S]</parse>
      <dependency_parse>There EX -1 NP were VBD 0 VP no DT 3 -I injuries NNS 1 NP associated VBN 3 VP with IN 4 PP this DT 7 -I incident NN 5 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP There_EX NP] [VP were_VBD [NP [NP no_DT injuries_NNS NP:4-ARG1] [VP associated_VBN:associated.01 [PP with_IN [NP this_DT incident_NN NP] PP:4-ARG2] VP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="270" begin="1495" end="1499" type="0">There</token>
        <token tid="271" begin="1501" end="1504" type="0">were</token>
        <token tid="272" begin="1506" end="1507" type="0">no</token>
        <token tid="273" begin="1509" end="1516" type="0">injuries</token>
        <token tid="274" begin="1518" end="1527" type="0">associated</token>
        <token tid="275" begin="1529" end="1532" type="0">with</token>
        <token tid="276" begin="1534" end="1537" type="0">this</token>
        <token tid="277" begin="1539" end="1546" type="0">incident</token>
        <token tid="278" begin="1547" end="1547" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="279" end="293">
      <text>The fire consumed the majority of all luggage and personal items onboard the motorcoach.</text>
      <parse score="-6.119210">[S [NP The_DT fire_NN NP] [VP consumed_VBD [NP [NP the_DT majority_NN NP] [PP of_IN [NP [NP all_DT luggage_NN NP] and_CC [NP [NP personal_JJ items_NNS NP] [PP onboard_IN [NP the_DT motorcoach_NN NP] PP] NP] NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I fire NN -1 NP consumed VBD 1 VP the DT 4 -I majority NN 2 NP of IN 4 PP all DT 7 -I luggage NN 10 NP and CC 10 -E personal JJ 10 -I items NNS 5 NP onboard IN 10 PP the DT 13 -I motorcoach NN 11 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT fire_NN NP:2-ARG0] [VP consumed_VBD:consumed.01 [NP [NP the_DT majority_NN NP] [PP of_IN [NP [NP all_DT luggage_NN NP] and_CC [NP [NP personal_JJ items_NNS NP] [PP onboard_IN [NP the_DT motorcoach_NN NP] PP] NP] NP] PP] NP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="279" begin="1550" end="1552" type="0">The</token>
        <token tid="280" begin="1554" end="1557" type="0">fire</token>
        <token tid="281" begin="1559" end="1566" type="0">consumed</token>
        <token tid="282" begin="1568" end="1570" type="0">the</token>
        <token tid="283" begin="1572" end="1579" type="0">majority</token>
        <token tid="284" begin="1581" end="1582" type="0">of</token>
        <token tid="285" begin="1584" end="1586" type="0">all</token>
        <token tid="286" begin="1588" end="1594" type="0">luggage</token>
        <token tid="287" begin="1596" end="1598" type="0">and</token>
        <token tid="288" begin="1600" end="1607" type="0">personal</token>
        <token tid="289" begin="1609" end="1613" type="0">items</token>
        <token tid="290" begin="1615" end="1621" type="0">onboard</token>
        <token tid="291" begin="1623" end="1625" type="0">the</token>
        <token tid="292" begin="1627" end="1636" type="0">motorcoach</token>
        <token tid="293" begin="1637" end="1637" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="521147327.txt.docxml-M1" mtype="NOM" begin="67" end="70" head-begin="67" head-end="70" eid="521147327.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="-M2" mtype="NONE" begin="88" end="91" head-begin="88" head-end="91" eid="-E18" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.968579" corefScore="1.000000">2005</mention>
    <mention mid="521147327.txt.docxml-M3" mtype="NAM" begin="93" end="114" head-begin="93" head-end="114" eid="521147327.txt.docxml-E4" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Motor Coach Industries</mention>
    <mention mid="521147327.txt.docxml-M4" mtype="NAM" begin="117" end="119" head-begin="117" head-end="119" eid="521147327.txt.docxml-E4" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">MCI</mention>
    <mention mid="521147327.txt.docxml-M5" mtype="NAM" begin="122" end="132" head-begin="122" head-end="132" eid="521147327.txt.docxml-E58" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Model J4500</mention>
    <mention mid="521147327.txt.docxml-M6" mtype="NOM" begin="134" end="143" head-begin="134" head-end="143" eid="-E4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="-M7" mtype="NOM" begin="151" end="157" head-begin="151" head-end="157" eid="-E4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.936233" corefScore="1.000000">vehicle</mention>
    <mention mid="521147327.txt.docxml-M49" mtype="NOM" begin="206" end="211" head-begin="206" head-end="211" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="521147327.txt.docxml-M50" mtype="NOM" begin="220" end="229" head-begin="220" head-end="229" eid="521147327.txt.docxml-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="521147327.txt.docxml-M51" mtype="NOM" begin="262" end="269" head-begin="262" head-end="269" eid="521147327.txt.docxml-E52" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">students</mention>
    <mention mid="521147327.txt.docxml-M52" mtype="NOM" begin="285" end="294" head-begin="285" head-end="294" eid="521147327.txt.docxml-E53" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">chaperones</mention>
    <mention mid="521147327.txt.docxml-M11" mtype="NOM" begin="302" end="311" head-begin="302" head-end="311" eid="-E4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="521147327.txt.docxml-M12" mtype="NOM" begin="343" end="360" head-begin="343" head-end="360" eid="521147327.txt.docxml-E12" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interstate roadway</mention>
    <mention mid="521147327.txt.docxml-M13" mtype="NOM" begin="383" end="403" head-begin="383" head-end="403" eid="521147327.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">high-elevation bridge</mention>
    <mention mid="521147327.txt.docxml-M53" mtype="NOM" begin="419" end="427" head-begin="419" head-end="427" eid="521147327.txt.docxml-E54" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passenger</mention>
    <mention mid="-M20" mtype="NOM" begin="464" end="469" head-begin="464" head-end="469" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.655726" corefScore="0.440523">driver</mention>
    <mention mid="-M21" mtype="NOM" begin="477" end="482" head-begin="477" head-end="482" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.884821" corefScore="0.915243">driver</mention>
    <mention mid="-M23" mtype="PRO" begin="496" end="497" head-begin="496" head-end="497" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.990312" corefScore="0.626093">he</mention>
    <mention mid="521147327.txt.docxml-M14" mtype="NOM" begin="510" end="515" head-begin="510" head-end="515" eid="521147327.txt.docxml-E14" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">wobble</mention>
    <mention mid="521147327.txt.docxml-M15" mtype="NOM" begin="524" end="542" head-begin="524" head-end="542" eid="521147327.txt.docxml-E15" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right tag axle tire</mention>
    <mention mid="-M24" mtype="PRO" begin="547" end="549" head-begin="547" head-end="549" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.988287" corefScore="0.942833">his</mention>
    <mention mid="521147327.txt.docxml-M28" mtype="NOM" begin="551" end="570" head-begin="551" head-end="570" eid="521147327.txt.docxml-E28" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right outside mirror</mention>
    <mention mid="-M25" mtype="NOM" begin="578" end="583" head-begin="578" head-end="583" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.698945" corefScore="0.507627">driver</mention>
    <mention mid="521147327.txt.docxml-M17" mtype="NOM" begin="679" end="684" head-begin="679" head-end="684" eid="521147327.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">bridge</mention>
    <mention mid="521147327.txt.docxml-M40" mtype="NOM" begin="699" end="710" head-begin="699" head-end="710" eid="521147327.txt.docxml-E40" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">no safe area</mention>
    <mention mid="521147327.txt.docxml-M18" mtype="NOM" begin="724" end="733" head-begin="724" head-end="733" eid="-E4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="521147327.txt.docxml-M19" mtype="NOM" begin="739" end="742" head-begin="739" head-end="742" eid="521147327.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="521147327.txt.docxml-M20" mtype="NOM" begin="759" end="768" head-begin="759" head-end="768" eid="521147327.txt.docxml-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="-M30" mtype="NOM" begin="802" end="807" head-begin="802" head-end="807" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.632550" corefScore="0.428450">driver</mention>
    <mention mid="521147327.txt.docxml-M21" mtype="NOM" begin="843" end="857" head-begin="843" head-end="857" eid="521147327.txt.docxml-E27" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear area</mention>
    <mention mid="521147327.txt.docxml-M22" mtype="NOM" begin="866" end="875" head-begin="866" head-end="875" eid="-E4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="-M31" mtype="PRO" begin="879" end="880" head-begin="879" head-end="880" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.992276" corefScore="0.691026">He</mention>
    <mention mid="-M32" mtype="NOM" begin="893" end="899" head-begin="893" head-end="899" eid="-E4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993691" corefScore="0.968909">vehicle</mention>
    <mention mid="521147327.txt.docxml-M23" mtype="NOM" begin="917" end="926" head-begin="917" head-end="926" eid="-E4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="521147327.txt.docxml-M24" mtype="NOM" begin="962" end="965" head-begin="962" head-end="965" eid="521147327.txt.docxml-E24" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="521147327.txt.docxml-M25" mtype="NOM" begin="976" end="999" head-begin="976" head-end="999" eid="521147327.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">high point of the bridge</mention>
    <mention mid="521147327.txt.docxml-M58" mtype="NONE" begin="1005" end="1013" head-begin="1005" head-end="1013" eid="521147327.txt.docxml-E60" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">evacuated</mention>
    <mention mid="521147327.txt.docxml-M26" mtype="NOM" begin="1019" end="1028" head-begin="1019" head-end="1028" eid="521147327.txt.docxml-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="521147327.txt.docxml-M54" mtype="NOM" begin="1041" end="1049" head-begin="1041" head-end="1049" eid="521147327.txt.docxml-E55" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passenger</mention>
    <mention mid="521147327.txt.docxml-M48" mtype="NOM" begin="1065" end="1081" head-begin="1065" head-end="1081" eid="521147327.txt.docxml-E49" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire extinguisher</mention>
    <mention mid="521147327.txt.docxml-M27" mtype="NOM" begin="1092" end="1117" head-begin="1092" head-end="1117" eid="521147327.txt.docxml-E46" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row right seat area</mention>
    <mention mid="521147327.txt.docxml-M29" mtype="NOM" begin="1149" end="1152" head-begin="1149" head-end="1152" eid="521147327.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="521147327.txt.docxml-M30" mtype="NOM" begin="1287" end="1296" head-begin="1287" head-end="1296" eid="-E4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">motorcoach</mention>
    <mention mid="521147327.txt.docxml-M43" mtype="NOM" begin="1325" end="1328" head-begin="1325" head-end="1328" eid="521147327.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="521147327.txt.docxml-M56" mtype="PRO" begin="1386" end="1390" head-begin="1386" head-end="1390" eid="521147327.txt.docxml-E32" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">their</mention>
    <mention mid="521147327.txt.docxml-M32" mtype="NOM" begin="1405" end="1416" head-begin="1405" head-end="1416" eid="521147327.txt.docxml-E32" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">firefighters</mention>
    <mention mid="521147327.txt.docxml-M55" mtype="NONE" begin="1418" end="1429" head-begin="1418" head-end="1429" eid="521147327.txt.docxml-E56" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">extinguished</mention>
    <mention mid="521147327.txt.docxml-M33" mtype="NOM" begin="1435" end="1438" head-begin="1435" head-end="1438" eid="521147327.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="521147327.txt.docxml-M45" mtype="NOM" begin="1454" end="1457" head-begin="1454" head-end="1457" eid="521147327.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="521147327.txt.docxml-M44" mtype="NOM" begin="1459" end="1464" head-begin="1459" head-end="1464" eid="521147327.txt.docxml-E47" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
    <mention mid="-M48" mtype="NOM" begin="1473" end="1475" head-begin="1473" head-end="1475" eid="-E4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.672532" corefScore="0.553321">bus</mention>
    <mention mid="521147327.txt.docxml-M35" mtype="NOM" begin="1506" end="1516" head-begin="1506" head-end="1516" eid="521147327.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">no injuries</mention>
    <mention mid="521147327.txt.docxml-M36" mtype="NOM" begin="1539" end="1546" head-begin="1539" head-end="1546" eid="521147327.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="521147327.txt.docxml-M37" mtype="NOM" begin="1554" end="1557" head-begin="1554" head-end="1557" eid="521147327.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fire</mention>
    <mention mid="521147327.txt.docxml-M57" mtype="NONE" begin="1559" end="1636" head-begin="1559" head-end="1636" eid="521147327.txt.docxml-E59" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">consumed the majority of all luggage and personal items onboard the motorcoach</mention>
  </mentions>
  <entities>
    <entity eid="521147327.txt.docxml-E4" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M4">MCI</mentref>
      <mentref mid="521147327.txt.docxml-M3">Motor Coach Industries</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E27" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M21">right rear area</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E26" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M50">passengers</mentref>
      <mentref mid="521147327.txt.docxml-M20">passengers</mentref>
      <mentref mid="521147327.txt.docxml-M26">passengers</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E24" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M24">lane</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E28" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M28">right outside mirror</mentref>
    </entity>
    <entity eid="-E5" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.679810">
      <mentref mid="-M30">driver</mentref>
      <mentref mid="-M20">driver</mentref>
      <mentref mid="-M21">driver</mentref>
      <mentref mid="-M31">He</mentref>
      <mentref mid="-M23">he</mentref>
      <mentref mid="-M24">his</mentref>
      <mentref mid="-M25">driver</mentref>
      <mentref mid="521147327.txt.docxml-M49">driver</mentref>
    </entity>
    <entity eid="-E4" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.984332">
      <mentref mid="-M48">bus</mentref>
      <mentref mid="521147327.txt.docxml-M18">motorcoach</mentref>
      <mentref mid="521147327.txt.docxml-M23">motorcoach</mentref>
      <mentref mid="521147327.txt.docxml-M22">motorcoach</mentref>
      <mentref mid="-M7">vehicle</mentref>
      <mentref mid="521147327.txt.docxml-M11">motorcoach</mentref>
      <mentref mid="-M32">vehicle</mentref>
      <mentref mid="521147327.txt.docxml-M6">motorcoach</mentref>
      <mentref mid="521147327.txt.docxml-M30">motorcoach</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E47" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M44">damage</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E46" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M27">second row right seat area</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E40" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M40">no safe area</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E49" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M48">fire extinguisher</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E60" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M58">evacuated</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E32" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M32">firefighters</mentref>
      <mentref mid="521147327.txt.docxml-M56">their</mentref>
    </entity>
    <entity eid="-E18" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M2">2005</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M35">no injuries</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E14" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M14">wobble</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E15" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M15">right tag axle tire</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E12" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M12">interstate roadway</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M17">bridge</mentref>
      <mentref mid="521147327.txt.docxml-M13">high-elevation bridge</mentref>
      <mentref mid="521147327.txt.docxml-M25">high point of the bridge</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E19" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M29">fire</mentref>
      <mentref mid="521147327.txt.docxml-M19">fire</mentref>
      <mentref mid="521147327.txt.docxml-M33">fire</mentref>
      <mentref mid="521147327.txt.docxml-M36">incident</mentref>
      <mentref mid="521147327.txt.docxml-M37">fire</mentref>
      <mentref mid="521147327.txt.docxml-M1">fire</mentref>
      <mentref mid="521147327.txt.docxml-M45">fire</mentref>
      <mentref mid="521147327.txt.docxml-M43">fire</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E52" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M51">students</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E53" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M52">chaperones</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E56" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M55">extinguished</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E54" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M53">passenger</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E55" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M54">passenger</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E58" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M5">Model J4500</mentref>
    </entity>
    <entity eid="521147327.txt.docxml-E59" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="521147327.txt.docxml-M57">consumed the majority of all luggage and personal items onboard the motorcoach</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="521147327.txt.docxml-R21" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E52" argnum="1"/>
      <rel_entity_arg eid="-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M51" argnum="1">students</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R22" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E53" argnum="1"/>
      <rel_entity_arg eid="-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M52" argnum="1">chaperones</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R23" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E54" argnum="1"/>
      <rel_entity_arg eid="-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M53" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M11" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R24" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="521147327.txt.docxml-E60" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M26" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M58" argnum="2">evacuated</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R25" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E32" argnum="1"/>
      <rel_entity_arg eid="521147327.txt.docxml-E56" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M32" argnum="1">firefighters</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M55" argnum="2">extinguished</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R26" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E59" argnum="1"/>
      <rel_entity_arg eid="521147327.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M57" argnum="1">consumed the majority of all luggage and personal items onboard the motorcoach</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M37" argnum="2">fire</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R5" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M6" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">2005</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R4" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="521147327.txt.docxml-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M6" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M3" argnum="2">Motor Coach Industries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R6" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R6-6" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M49" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="521147327.txt.docxml-R6-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M11" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
        <relmention rmid="521147327.txt.docxml-R6-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M25" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M18" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
        <relmention rmid="521147327.txt.docxml-R6-4" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M30" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M22" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
        <relmention rmid="521147327.txt.docxml-R6-5" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M31" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="-M32" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M1" argnum="1">fire</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M6" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
        <relmention rmid="521147327.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M33" argnum="1">fire</rel_mention_arg>
          <rel_mention_arg mid="-M48" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="521147327.txt.docxml-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M6" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M4" argnum="2">MCI</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="521147327.txt.docxml-E58" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M6" argnum="1">motorcoach</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M5" argnum="2">Model J4500</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R19" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="521147327.txt.docxml-E47" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M48" argnum="1">bus</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M44" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R18" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E47" argnum="1"/>
      <rel_entity_arg eid="521147327.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M44" argnum="1">damage</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M45" argnum="2">fire</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R11" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M21" argnum="1">right rear area</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M22" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M43" argnum="1">fire</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M30" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R12" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R12-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M50" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="521147327.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M26" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M23" argnum="2">motorcoach</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="521147327.txt.docxml-R15" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="521147327.txt.docxml-E35" argnum="1"/>
      <rel_entity_arg eid="521147327.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="521147327.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="521147327.txt.docxml-M35" argnum="1">no injuries</rel_mention_arg>
          <rel_mention_arg mid="521147327.txt.docxml-M36" argnum="2">incident</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="harkavy@us.ibm.com" />
<removed />
<edited />

</doc>