<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This remote Not-In-Traffic Surveillance back over investigation focused on the circumstances of the vehicle to child back over incident and the rear visibility study of an exemplar vehicle.  The incident occurred during daylight hours as the mother of a 3-year old male non-motorist was backing a 1999 Honda Odyssey from an attached garage of the family residence.  The child exited the house and crossed behind the vehicle.  He was knocked down and struck by the right rear quarter panel and possibly by the right rear tire.  The child sustained a soft tissue injury of the ear and was transported to a hospital for treatment and observation.
</text>
  <sents>
    <sent sid="0" begin="0" end="32">
      <text>This remote Not-In-Traffic Surveillance back over investigation focused on the circumstances of the vehicle to child back over incident and the rear visibility study of an exemplar vehicle.</text>
      <parse score="-28.662700">[S [NP [NP This_DT remote_JJ Not_RB NP] -_: [NP In_NNP -_HYPH Traffic_NNP Surveillance_NNP NP] [ADVP back_RB ADVP] [PP over_IN [NP investigation_NN NP] PP] NP] [VP focused_VBD [PP on_IN [NP [NP the_DT circumstances_NNS NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] [PP to_TO [NP child_NN NP] PP] [ADVP back_RB ADVP] [PP over_IN [NP [NP incident_NN NP] and_CC [NP [NP the_DT rear_JJ visibility_NN study_NN NP] [PP of_IN [NP an_DT exemplar_JJ vehicle_NN NP] PP] NP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I remote JJ 2 -I Not RB 7 NP - : 7 -E In NNP 7 -I - HYPH 7 -I Traffic NNP 7 -I Surveillance NNP -1 NP back RB 7 ADVP over IN 7 PP investigation NN 9 NP focused VBD 7 VP on IN 11 PP the DT 14 -I circumstances NNS 12 NP of IN 14 PP the DT 17 -I vehicle NN 15 NP to TO 11 PP child NN 18 NP back RB 11 ADVP over IN 11 PP incident NN 27 NP and CC 27 -E the DT 27 -I rear JJ 27 -I visibility NN 27 -I study NN 21 NP of IN 27 PP an DT 31 -I exemplar JJ 31 -I vehicle NN 28 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP This_DT remote_JJ Not_RB NP] -_: [NP In_NNP -_HYPH Traffic_NNP Surveillance_NNP NP] [ADVP back_RB ADVP] [PP over_IN [NP investigation_NN NP] PP] NP:11-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT circumstances_NNS NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP:11-ARG2] [PP to_TO [NP child_NN NP] PP:11-ARG2] [ADVP back_RB ADVP] [PP over_IN [NP [NP incident_NN NP] and_CC [NP [NP the_DT rear_JJ visibility_NN study_NN NP] [PP of_IN [NP an_DT exemplar_JJ vehicle_NN NP] PP] NP] NP] PP:11-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="10" type="0">remote</token>
        <token tid="2" begin="12" end="14" type="0">Not</token>
        <token tid="3" begin="15" end="15" type="2048">-</token>
        <token tid="4" begin="16" end="17" type="0">In</token>
        <token tid="5" begin="18" end="18" type="2048">-</token>
        <token tid="6" begin="19" end="25" type="0">Traffic</token>
        <token tid="7" begin="27" end="38" type="0">Surveillance</token>
        <token tid="8" begin="40" end="43" type="0">back</token>
        <token tid="9" begin="45" end="48" type="0">over</token>
        <token tid="10" begin="50" end="62" type="0">investigation</token>
        <token tid="11" begin="64" end="70" type="0">focused</token>
        <token tid="12" begin="72" end="73" type="0">on</token>
        <token tid="13" begin="75" end="77" type="0">the</token>
        <token tid="14" begin="79" end="91" type="0">circumstances</token>
        <token tid="15" begin="93" end="94" type="0">of</token>
        <token tid="16" begin="96" end="98" type="0">the</token>
        <token tid="17" begin="100" end="106" type="0">vehicle</token>
        <token tid="18" begin="108" end="109" type="0">to</token>
        <token tid="19" begin="111" end="115" type="0">child</token>
        <token tid="20" begin="117" end="120" type="0">back</token>
        <token tid="21" begin="122" end="125" type="0">over</token>
        <token tid="22" begin="127" end="134" type="0">incident</token>
        <token tid="23" begin="136" end="138" type="0">and</token>
        <token tid="24" begin="140" end="142" type="0">the</token>
        <token tid="25" begin="144" end="147" type="0">rear</token>
        <token tid="26" begin="149" end="158" type="0">visibility</token>
        <token tid="27" begin="160" end="164" type="0">study</token>
        <token tid="28" begin="166" end="167" type="0">of</token>
        <token tid="29" begin="169" end="170" type="0">an</token>
        <token tid="30" begin="172" end="179" type="0">exemplar</token>
        <token tid="31" begin="181" end="187" type="0">vehicle</token>
        <token tid="32" begin="188" end="188" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="33" end="66">
      <text>The incident occurred during daylight hours as the mother of a 3-year old male non-motorist was backing a 1999 Honda Odyssey from an attached garage of the family residence.</text>
      <parse score="-24.543500">[S [NP The_DT incident_NN NP] [VP occurred_VBD [PP during_IN [NP daylight_NN hours_NNS NP] PP] [PP as_IN [NP [NP the_DT mother_NN NP] [PP of_IN [NP a_DT [NML 3_CD -_HYPH year_NN NML] old_JJ male_JJ [NML non_FW -_HYPH motorist_NN NML] NP] PP] NP] PP] VP] [VP was_VBD [VP backing_VBG [NP a_DT 1999_CD [NML Honda_NNP NML] Odyssey_NNP NP] [PP from_IN [NP [NP an_DT attached_VBN garage_NN NP] [PP of_IN [NP the_DT family_NN residence_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I incident NN -1 NP occurred VBD 1 VP during IN 2 PP daylight NN 5 -I hours NNS 3 NP as IN 2 PP the DT 8 -I mother NN 6 NP of IN 8 PP a DT 18 -E 3 CD 13 -I - HYPH 13 -I year NN 18 NML old JJ 18 -E male JJ 18 -E non FW 18 -I - HYPH 18 -I motorist NN 9 NML was VBD 1 VP backing VBG 19 VP a DT 24 -I 1999 CD 24 -I Honda NNP 24 NML Odyssey NNP 20 NP from IN 20 PP an DT 28 -I attached VBN 28 -I garage NN 25 NP of IN 28 PP the DT 32 -I family NN 32 -I residence NN 29 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT incident_NN NP:2-ARG1/20-ARG0] [VP occurred_VBD:occurred.01 [PP during_IN [NP daylight_NN hours_NNS NP] PP:2-ARGM-TMP] [PP as_IN [NP [NP the_DT mother_NN NP] [PP of_IN [NP a_DT [NML 3_CD -_HYPH year_NN NML] old_JJ male_JJ [NML non_FW -_HYPH motorist_NN NML] NP] PP] NP] PP] VP] [VP was_VBD [VP backing_VBG:backing.01 [NP a_DT 1999_CD [NML Honda_NNP NML] Odyssey_NNP NP:20-ARG1] [PP from_IN [NP [NP an_DT attached_VBN:attached.01 garage_NN NP] [PP of_IN [NP the_DT family_NN residence_NN NP] PP] NP] PP:20-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="33" begin="191" end="193" type="0">The</token>
        <token tid="34" begin="195" end="202" type="0">incident</token>
        <token tid="35" begin="204" end="211" type="0">occurred</token>
        <token tid="36" begin="213" end="218" type="0">during</token>
        <token tid="37" begin="220" end="227" type="0">daylight</token>
        <token tid="38" begin="229" end="233" type="0">hours</token>
        <token tid="39" begin="235" end="236" type="0">as</token>
        <token tid="40" begin="238" end="240" type="0">the</token>
        <token tid="41" begin="242" end="247" type="0">mother</token>
        <token tid="42" begin="249" end="250" type="0">of</token>
        <token tid="43" begin="252" end="252" type="0">a</token>
        <token tid="44" begin="254" end="254" type="2048">3</token>
        <token tid="45" begin="255" end="255" type="2048">-</token>
        <token tid="46" begin="256" end="259" type="0">year</token>
        <token tid="47" begin="261" end="263" type="0">old</token>
        <token tid="48" begin="265" end="268" type="0">male</token>
        <token tid="49" begin="270" end="272" type="0">non</token>
        <token tid="50" begin="273" end="273" type="2048">-</token>
        <token tid="51" begin="274" end="281" type="0">motorist</token>
        <token tid="52" begin="283" end="285" type="0">was</token>
        <token tid="53" begin="287" end="293" type="0">backing</token>
        <token tid="54" begin="295" end="295" type="0">a</token>
        <token tid="55" begin="297" end="300" type="0">1999</token>
        <token tid="56" begin="302" end="306" type="0">Honda</token>
        <token tid="57" begin="308" end="314" type="0">Odyssey</token>
        <token tid="58" begin="316" end="319" type="0">from</token>
        <token tid="59" begin="321" end="322" type="0">an</token>
        <token tid="60" begin="324" end="331" type="0">attached</token>
        <token tid="61" begin="333" end="338" type="0">garage</token>
        <token tid="62" begin="340" end="341" type="0">of</token>
        <token tid="63" begin="343" end="345" type="0">the</token>
        <token tid="64" begin="347" end="352" type="0">family</token>
        <token tid="65" begin="354" end="362" type="0">residence</token>
        <token tid="66" begin="363" end="363" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="67" end="77">
      <text>The child exited the house and crossed behind the vehicle.</text>
      <parse score="-1.662280">[S [NP The_DT child_NN NP] [VP [VP exited_VBD [NP the_DT house_NN NP] VP] and_CC [VP crossed_VBD [PP behind_IN [NP the_DT vehicle_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP exited VBD 1 VP the DT 4 -I house NN 2 NP and CC 2 -E crossed VBD 2 VP behind IN 6 PP the DT 9 -I vehicle NN 7 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:2-ARG0/6-ARG0] [VP [VP exited_VBD:***.01 [NP the_DT house_NN NP:2-ARG1] VP] and_CC [VP crossed_VBD:crossed.01 [PP behind_IN [NP the_DT vehicle_NN NP] PP:6-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="67" begin="366" end="368" type="0">The</token>
        <token tid="68" begin="370" end="374" type="0">child</token>
        <token tid="69" begin="376" end="381" type="0">exited</token>
        <token tid="70" begin="383" end="385" type="0">the</token>
        <token tid="71" begin="387" end="391" type="0">house</token>
        <token tid="72" begin="393" end="395" type="0">and</token>
        <token tid="73" begin="397" end="403" type="0">crossed</token>
        <token tid="74" begin="405" end="410" type="0">behind</token>
        <token tid="75" begin="412" end="414" type="0">the</token>
        <token tid="76" begin="416" end="422" type="0">vehicle</token>
        <token tid="77" begin="423" end="423" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="78" end="97">
      <text>He was knocked down and struck by the right rear quarter panel and possibly by the right rear tire.</text>
      <parse score="-7.770680">[S [NP He_PRP NP] [VP was_VBD [VP [VP knocked_VBN [PRT down_RP PRT] VP] and_CC [VP [VP struck_VBN [PP by_IN [NP the_DT right_JJ rear_JJ quarter_NN panel_NN NP] PP] VP] and_CC [ADVP possibly_RB ADVP] [PP by_IN [NP the_DT right_JJ rear_JJ tire_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP was VBD 0 VP knocked VBN 1 VP down RP 2 PRT and CC 2 -E struck VBN 2 VP by IN 5 PP the DT 11 -I right JJ 11 -I rear JJ 11 -I quarter NN 11 -I panel NN 6 NP and CC 5 -E possibly RB 5 ADVP by IN 5 PP the DT 18 -I right JJ 18 -I rear JJ 18 -I tire NN 14 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:2-ARG1/5-ARG1] [VP was_VBD [VP [VP knocked_VBN:knocked.01 [PRT down_RP PRT] VP] and_CC [VP [VP struck_VBN:struck.01 [PP by_IN [NP the_DT right_JJ rear_JJ quarter_NN panel_NN NP] PP:5-ARG0] VP] and_CC [ADVP possibly_RB ADVP] [PP by_IN [NP the_DT right_JJ rear_JJ tire_NN NP] PP:5-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="78" begin="426" end="427" type="0">He</token>
        <token tid="79" begin="429" end="431" type="0">was</token>
        <token tid="80" begin="433" end="439" type="0">knocked</token>
        <token tid="81" begin="441" end="444" type="0">down</token>
        <token tid="82" begin="446" end="448" type="0">and</token>
        <token tid="83" begin="450" end="455" type="0">struck</token>
        <token tid="84" begin="457" end="458" type="0">by</token>
        <token tid="85" begin="460" end="462" type="0">the</token>
        <token tid="86" begin="464" end="468" type="0">right</token>
        <token tid="87" begin="470" end="473" type="0">rear</token>
        <token tid="88" begin="475" end="481" type="0">quarter</token>
        <token tid="89" begin="483" end="487" type="0">panel</token>
        <token tid="90" begin="489" end="491" type="0">and</token>
        <token tid="91" begin="493" end="500" type="0">possibly</token>
        <token tid="92" begin="502" end="503" type="0">by</token>
        <token tid="93" begin="505" end="507" type="0">the</token>
        <token tid="94" begin="509" end="513" type="0">right</token>
        <token tid="95" begin="515" end="518" type="0">rear</token>
        <token tid="96" begin="520" end="523" type="0">tire</token>
        <token tid="97" begin="524" end="524" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="98" end="118">
      <text>The child sustained a soft tissue injury of the ear and was transported to a hospital for treatment and observation.</text>
      <parse score="-6.031890">[S [NP The_DT child_NN NP] [VP [VP sustained_VBD [NP [NP a_DT soft_JJ tissue_NN injury_NN NP] [PP of_IN [NP the_DT ear_NN NP] PP] NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT hospital_NN NP] PP] [PP for_IN [NP treatment_NN and_CC observation_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP sustained VBD 1 VP a DT 6 -I soft JJ 6 -I tissue NN 6 -I injury NN 2 NP of IN 6 PP the DT 9 -I ear NN 7 NP and CC 2 -E was VBD 2 VP transported VBN 11 VP to TO 12 PP a DT 15 -I hospital NN 13 NP for IN 12 PP treatment NN 19 -I and CC 19 -I observation NN 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:2-ARG0/12-ARG1] [VP [VP sustained_VBD:sustained.01 [NP [NP a_DT soft_JJ tissue_NN injury_NN NP] [PP of_IN [NP the_DT ear_NN NP] PP] NP:2-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP a_DT hospital_NN NP] PP:12-ARG2] [PP for_IN [NP treatment_NN and_CC observation_NN NP] PP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="98" begin="527" end="529" type="0">The</token>
        <token tid="99" begin="531" end="535" type="0">child</token>
        <token tid="100" begin="537" end="545" type="0">sustained</token>
        <token tid="101" begin="547" end="547" type="0">a</token>
        <token tid="102" begin="549" end="552" type="0">soft</token>
        <token tid="103" begin="554" end="559" type="0">tissue</token>
        <token tid="104" begin="561" end="566" type="0">injury</token>
        <token tid="105" begin="568" end="569" type="0">of</token>
        <token tid="106" begin="571" end="573" type="0">the</token>
        <token tid="107" begin="575" end="577" type="0">ear</token>
        <token tid="108" begin="579" end="581" type="0">and</token>
        <token tid="109" begin="583" end="585" type="0">was</token>
        <token tid="110" begin="587" end="597" type="0">transported</token>
        <token tid="111" begin="599" end="600" type="0">to</token>
        <token tid="112" begin="602" end="602" type="0">a</token>
        <token tid="113" begin="604" end="611" type="0">hospital</token>
        <token tid="114" begin="613" end="615" type="0">for</token>
        <token tid="115" begin="617" end="625" type="0">treatment</token>
        <token tid="116" begin="627" end="629" type="0">and</token>
        <token tid="117" begin="631" end="641" type="0">observation</token>
        <token tid="118" begin="642" end="642" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="522120856.txt.docxml-M18" mtype="NOM" begin="12" end="48" head-begin="12" head-end="48" eid="522120856.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Not-In-Traffic Surveillance back over</mention>
    <mention mid="-M1" mtype="NOM" begin="100" end="106" head-begin="100" head-end="106" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.895070" corefScore="0.718252">vehicle</mention>
    <mention mid="522120856.txt.docxml-M19" mtype="NOM" begin="111" end="134" head-begin="111" head-end="134" eid="522120856.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">child back over incident</mention>
    <mention mid="-M3" mtype="NOM" begin="181" end="187" head-begin="181" head-end="187" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.873238" corefScore="0.890346">vehicle</mention>
    <mention mid="522120856.txt.docxml-M2" mtype="NOM" begin="195" end="202" head-begin="195" head-end="202" eid="522120856.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="522120856.txt.docxml-M4" mtype="NONE" begin="220" end="227" head-begin="220" head-end="227" eid="522120856.txt.docxml-E4" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">daylight</mention>
    <mention mid="-M4" mtype="NOM" begin="242" end="247" head-begin="242" head-end="247" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.977648" corefScore="0.619434">mother</mention>
    <mention mid="522120856.txt.docxml-M5" mtype="NOM" begin="270" end="281" head-begin="270" head-end="281" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">non-motorist</mention>
    <mention mid="522120856.txt.docxml-M6" mtype="NONE" begin="287" end="293" head-begin="287" head-end="293" eid="522120856.txt.docxml-E6" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">backing</mention>
    <mention mid="-M6" mtype="NONE" begin="297" end="300" head-begin="297" head-end="300" eid="-E11" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.816694" corefScore="1.000000">1999</mention>
    <mention mid="522120856.txt.docxml-M20" mtype="NAM" begin="302" end="306" head-begin="302" head-end="306" eid="522120856.txt.docxml-E20" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="522120856.txt.docxml-M21" mtype="NONE" begin="308" end="314" head-begin="308" head-end="314" eid="-E0" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Odyssey</mention>
    <mention mid="522120856.txt.docxml-M7" mtype="NOM" begin="333" end="338" head-begin="333" head-end="338" eid="522120856.txt.docxml-E7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">garage</mention>
    <mention mid="522120856.txt.docxml-M8" mtype="NOM" begin="354" end="362" head-begin="354" head-end="362" eid="522120856.txt.docxml-E8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">residence</mention>
    <mention mid="-M11" mtype="NOM" begin="370" end="374" head-begin="370" head-end="374" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998084" corefScore="0.771774">child</mention>
    <mention mid="522120856.txt.docxml-M9" mtype="NOM" begin="387" end="391" head-begin="387" head-end="391" eid="522120856.txt.docxml-E8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">house</mention>
    <mention mid="522120856.txt.docxml-M10" mtype="NONE" begin="397" end="410" head-begin="397" head-end="410" eid="522120856.txt.docxml-E10" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crossed behind</mention>
    <mention mid="-M13" mtype="NOM" begin="416" end="422" head-begin="416" head-end="422" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993068" corefScore="0.963078">vehicle</mention>
    <mention mid="-M14" mtype="PRO" begin="426" end="427" head-begin="426" head-end="427" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.978648" corefScore="0.468286">He</mention>
    <mention mid="522120856.txt.docxml-M17" mtype="NONE" begin="433" end="455" head-begin="433" head-end="455" eid="522120856.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">knocked down and struck</mention>
    <mention mid="522120856.txt.docxml-M13" mtype="NOM" begin="464" end="487" head-begin="464" head-end="487" eid="522120856.txt.docxml-E13" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear quarter panel</mention>
    <mention mid="522120856.txt.docxml-M14" mtype="NOM" begin="509" end="523" head-begin="509" head-end="523" eid="522120856.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear tire</mention>
    <mention mid="-M17" mtype="NOM" begin="531" end="535" head-begin="531" head-end="535" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.999092" corefScore="0.836964">child</mention>
    <mention mid="522120856.txt.docxml-M15" mtype="NOM" begin="549" end="577" head-begin="549" head-end="577" eid="522120856.txt.docxml-E15" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">soft tissue injury of the ear</mention>
    <mention mid="522120856.txt.docxml-M16" mtype="NOM" begin="587" end="641" head-begin="587" head-end="641" eid="522120856.txt.docxml-E16" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a hospital for treatment and observation</mention>
  </mentions>
  <entities>
    <entity eid="522120856.txt.docxml-E7" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522120856.txt.docxml-M7">garage</mentref>
    </entity>
    <entity eid="522120856.txt.docxml-E19" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522120856.txt.docxml-M19">child back over incident</mentref>
      <mentref mid="522120856.txt.docxml-M18">Not-In-Traffic Surveillance back over</mentref>
      <mentref mid="522120856.txt.docxml-M17">knocked down and struck</mentref>
      <mentref mid="522120856.txt.docxml-M2">incident</mentref>
    </entity>
    <entity eid="522120856.txt.docxml-E13" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522120856.txt.docxml-M13">right rear quarter panel</mentref>
    </entity>
    <entity eid="522120856.txt.docxml-E10" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522120856.txt.docxml-M10">crossed behind</mentref>
    </entity>
    <entity eid="522120856.txt.docxml-E16" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522120856.txt.docxml-M16">transported to a hospital for treatment and observation</mentref>
    </entity>
    <entity eid="522120856.txt.docxml-E15" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522120856.txt.docxml-M15">soft tissue injury of the ear</mentref>
    </entity>
    <entity eid="522120856.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522120856.txt.docxml-M14">right rear tire</mentref>
    </entity>
    <entity eid="-E11" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M6">1999</mentref>
    </entity>
    <entity eid="522120856.txt.docxml-E6" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522120856.txt.docxml-M6">backing</mentref>
    </entity>
    <entity eid="522120856.txt.docxml-E4" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522120856.txt.docxml-M4">daylight</mentref>
    </entity>
    <entity eid="-E0" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.885879">
      <mentref mid="-M13">vehicle</mentref>
      <mentref mid="-M1">vehicle</mentref>
      <mentref mid="-M3">vehicle</mentref>
      <mentref mid="522120856.txt.docxml-M21">Odyssey</mentref>
    </entity>
    <entity eid="-E3" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.619434">
      <mentref mid="-M4">mother</mentref>
    </entity>
    <entity eid="-E2" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.864435">
      <mentref mid="-M11">child</mentref>
      <mentref mid="522120856.txt.docxml-M5">non-motorist</mentref>
      <mentref mid="-M14">He</mentref>
      <mentref mid="-M17">child</mentref>
    </entity>
    <entity eid="522120856.txt.docxml-E20" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522120856.txt.docxml-M20">Honda</mentref>
    </entity>
    <entity eid="522120856.txt.docxml-E8" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522120856.txt.docxml-M9">house</mentref>
      <mentref mid="522120856.txt.docxml-M8">residence</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="522120856.txt.docxml-R10" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522120856.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="522120856.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="522120856.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522120856.txt.docxml-M17" argnum="1">knocked down and struck</rel_mention_arg>
          <rel_mention_arg mid="522120856.txt.docxml-M14" argnum="2">right rear tire</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522120856.txt.docxml-R11" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="522120856.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="522120856.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M17" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="522120856.txt.docxml-M15" argnum="2">soft tissue injury of the ear</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522120856.txt.docxml-R12" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="522120856.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="522120856.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M17" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="522120856.txt.docxml-M16" argnum="2">transported to a hospital for treatment and observation</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522120856.txt.docxml-R13" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="522120856.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M4" argnum="1">mother</rel_mention_arg>
          <rel_mention_arg mid="522120856.txt.docxml-M21" argnum="2">Odyssey</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522120856.txt.docxml-R2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522120856.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="522120856.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522120856.txt.docxml-M19" argnum="1">child back over incident</rel_mention_arg>
          <rel_mention_arg mid="-M3" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522120856.txt.docxml-R1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522120856.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="522120856.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522120856.txt.docxml-M18" argnum="1">Not-In-Traffic Surveillance back over</rel_mention_arg>
          <rel_mention_arg mid="-M1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522120856.txt.docxml-R7" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="522120856.txt.docxml-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="522120856.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M13" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="522120856.txt.docxml-M10" argnum="2">crossed behind</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522120856.txt.docxml-R8" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522120856.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="522120856.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522120856.txt.docxml-M17" argnum="1">knocked down and struck</rel_mention_arg>
          <rel_mention_arg mid="-M14" argnum="2">He</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522120856.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522120856.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="522120856.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="522120856.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522120856.txt.docxml-M17" argnum="1">knocked down and struck</rel_mention_arg>
          <rel_mention_arg mid="522120856.txt.docxml-M13" argnum="2">right rear quarter panel</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="harkavy@us.ibm.com" />

</doc>