<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the side impact inflatable occupant protection system in a 2008 Toyota Highlander.  The Toyota was equipped with a Certified Advanced 208-Compliant (CAC) frontal air bag system, driver's knee air bag, seat back mounted side impact air bags for the front seats, and roof side rail mounted Inflatable Curtain (IC) air bags.  The CAC system consisted of dual stage driver and passenger frontal air bags, seat track positioning sensors, a front right occupant presence sensor, retractor pretensioners, and safety belt buckle switches.  Additionally, the Toyota was equipped with rollover sensing and an Air Bag Control Module (ACM) that had Event Data Recording (EDR) capabilities.  The Toyota was involved in a run-off-road crash with multiple trees.  The multiple impacts resulted in the actuation of the driver's safety belt pretensioner and deployment of the driver's frontal air bag, driver's knee air bag, and the left and right curtain air bags.  The driver sustained a dislocated right shoulder, a concussion, and multiple soft tissue injuries.  He was transported to a hospital where he was admitted for treatment of his injuries.        

Note:  This previously published case was reopened on March 1, 2010 in order to supplement the investigation with the EDR data that was obtained from the manufacturer.  Refer to the EDR tab and the EDR section of the final report for further detail.
</text>
  <sents>
    <sent sid="0" begin="0" end="17">
      <text>This on-site investigation focused on the side impact inflatable occupant protection system in a 2008 Toyota Highlander.</text>
      <parse score="-11.230700">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP the_DT side_JJ impact_NN NP] [NML inflatable_JJ occupant_NN protection_NN NML] system_NN NP] [PP in_IN [NP a_DT 2008_CD Toyota_NNP Highlander_NNP NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 7 -I side JJ 7 -I impact NN 11 NP inflatable JJ 10 -I occupant NN 10 -I protection NN 11 NML system NN 4 NP in IN 11 PP a DT 16 -I 2008 CD 16 -I Toyota NNP 16 -I Highlander NNP 12 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP [NP the_DT side_JJ impact_NN NP] [NML inflatable_JJ occupant_NN protection_NN NML] system_NN NP] [PP in_IN [NP a_DT 2008_CD Toyota_NNP Highlander_NNP NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="45" type="0">side</token>
        <token tid="7" begin="47" end="52" type="0">impact</token>
        <token tid="8" begin="54" end="63" type="0">inflatable</token>
        <token tid="9" begin="65" end="72" type="0">occupant</token>
        <token tid="10" begin="74" end="83" type="0">protection</token>
        <token tid="11" begin="85" end="90" type="0">system</token>
        <token tid="12" begin="92" end="93" type="0">in</token>
        <token tid="13" begin="95" end="95" type="0">a</token>
        <token tid="14" begin="97" end="100" type="0">2008</token>
        <token tid="15" begin="102" end="107" type="0">Toyota</token>
        <token tid="16" begin="109" end="118" type="0">Highlander</token>
        <token tid="17" begin="119" end="119" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="18" end="67">
      <text>The Toyota was equipped with a Certified Advanced 208-Compliant (CAC) frontal air bag system, driver's knee air bag, seat back mounted side impact air bags for the front seats, and roof side rail mounted Inflatable Curtain (IC) air bags.</text>
      <parse score="-39.696700">[S [S [S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP] PP] VP] VP] S] ,_, [S [NP [NP driver_NN 's_POS NP] knee_NN air_NN bag_NN NP] S] ,_, [NP seat_NN NP] [ADVP back_RB ADVP] [VP mounted_VBD [NP [NML [NML [NML side_NN NML] impact_NN NML] air_NN NML] bags_NNS NP] [PP for_IN [NP the_DT front_JJ seats_NNS NP] PP] VP] S] ,_, and_CC [S [NP [NML roof_NN side_NN NML] rail_NN NP] [VP mounted_VBD [NP [NP Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP a DT 10 -I Certified NNP 10 -I Advanced NNP 10 -I 208 CD 10 -I - HYPH 10 -I Compliant NNP 17 NP ( -LRB- 17 -I CAC NNP 17 NP ) -RRB- 17 -I frontal JJ 17 -I air NN 16 -I bag NN 17 NML system NN 4 NP , , 1 -E driver NN 23 NP 's POS 19 -I knee NN 23 -I air NN 23 -I bag NN 1 NP , , 1 -E seat NN 1 NP back RB 1 ADVP mounted VBD 1 VP side NN 29 NML impact NN 30 NML air NN 31 NML bags NNS 27 NP for IN 27 PP the DT 35 -I front JJ 35 -I seats NNS 32 NP , , 1 -E and CC 1 -E roof NN 39 -I side NN 40 NML rail NN 1 NP mounted VBD 40 VP Inflatable JJ 43 -I Curtain NNP 48 NP ( -LRB- 48 -I IC NNP 48 NP ) -RRB- 48 -I air NN 48 -I bags NNS 41 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [S [NP The_DT Toyota_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP] PP:3-ARG2] VP] VP] S] ,_, [S [NP [NP driver_NN 's_POS NP] knee_NN air_NN bag_NN NP] S] ,_, [NP seat_NN NP:27-ARG0] [ADVP back_RB ADVP:27-ARGM-TMP] [VP mounted_VBD:mounted.01 [NP [NML [NML [NML side_NN NML] impact_NN NML] air_NN NML] bags_NNS NP:27-ARG1] [PP for_IN [NP the_DT front_JJ seats_NNS NP] PP:27-ARG2] VP] S] ,_, and_CC [S [NP [NML roof_NN side_NN NML] rail_NN NP:41-ARG0] [VP mounted_VBD:mounted.01 [NP [NP Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP:41-ARG1] VP] S] ._. S]</srl>
      <tokens>
        <token tid="18" begin="122" end="124" type="0">The</token>
        <token tid="19" begin="126" end="131" type="0">Toyota</token>
        <token tid="20" begin="133" end="135" type="0">was</token>
        <token tid="21" begin="137" end="144" type="0">equipped</token>
        <token tid="22" begin="146" end="149" type="0">with</token>
        <token tid="23" begin="151" end="151" type="0">a</token>
        <token tid="24" begin="153" end="161" type="0">Certified</token>
        <token tid="25" begin="163" end="170" type="0">Advanced</token>
        <token tid="26" begin="172" end="174" type="0">208</token>
        <token tid="27" begin="175" end="175" type="2048">-</token>
        <token tid="28" begin="176" end="184" type="0">Compliant</token>
        <token tid="29" begin="186" end="186" type="2048">(</token>
        <token tid="30" begin="187" end="189" type="0">CAC</token>
        <token tid="31" begin="190" end="190" type="2048">)</token>
        <token tid="32" begin="192" end="198" type="0">frontal</token>
        <token tid="33" begin="200" end="202" type="0">air</token>
        <token tid="34" begin="204" end="206" type="0">bag</token>
        <token tid="35" begin="208" end="213" type="0">system</token>
        <token tid="36" begin="214" end="214" type="2048">,</token>
        <token tid="37" begin="216" end="221" type="0">driver</token>
        <token tid="38" begin="222" end="223" type="0">'s</token>
        <token tid="39" begin="225" end="228" type="0">knee</token>
        <token tid="40" begin="230" end="232" type="0">air</token>
        <token tid="41" begin="234" end="236" type="0">bag</token>
        <token tid="42" begin="237" end="237" type="2048">,</token>
        <token tid="43" begin="239" end="242" type="0">seat</token>
        <token tid="44" begin="244" end="247" type="0">back</token>
        <token tid="45" begin="249" end="255" type="0">mounted</token>
        <token tid="46" begin="257" end="260" type="0">side</token>
        <token tid="47" begin="262" end="267" type="0">impact</token>
        <token tid="48" begin="269" end="271" type="0">air</token>
        <token tid="49" begin="273" end="276" type="0">bags</token>
        <token tid="50" begin="278" end="280" type="0">for</token>
        <token tid="51" begin="282" end="284" type="0">the</token>
        <token tid="52" begin="286" end="290" type="0">front</token>
        <token tid="53" begin="292" end="296" type="0">seats</token>
        <token tid="54" begin="297" end="297" type="2048">,</token>
        <token tid="55" begin="299" end="301" type="0">and</token>
        <token tid="56" begin="303" end="306" type="0">roof</token>
        <token tid="57" begin="308" end="311" type="0">side</token>
        <token tid="58" begin="313" end="316" type="0">rail</token>
        <token tid="59" begin="318" end="324" type="0">mounted</token>
        <token tid="60" begin="326" end="335" type="0">Inflatable</token>
        <token tid="61" begin="337" end="343" type="0">Curtain</token>
        <token tid="62" begin="345" end="345" type="2048">(</token>
        <token tid="63" begin="346" end="347" type="0">IC</token>
        <token tid="64" begin="348" end="348" type="2048">)</token>
        <token tid="65" begin="350" end="352" type="0">air</token>
        <token tid="66" begin="354" end="357" type="0">bags</token>
        <token tid="67" begin="358" end="358" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="68" end="102">
      <text>The CAC system consisted of dual stage driver and passenger frontal air bags, seat track positioning sensors, a front right occupant presence sensor, retractor pretensioners, and safety belt buckle switches.</text>
      <parse score="-34.086100">[S [S [NP The_DT CAC_NNP system_NN NP] [VP consisted_VBD [PP of_IN [NP dual_JJ stage_NN driver_NN and_CC passenger_NN frontal_JJ air_NN bags_NNS NP] PP] VP] S] ,_, [S [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] S] ,_, [NP a_DT front_JJ right_NN occupant_NN presence_NN sensor_NN NP] ,_, [NP [NP retractor_NN pretensioners_NNS NP] ,_, and_CC [NP [NML safety_NN belt_NN buckle_NN NML] switches_NNS NP] NP] ._. S]</parse>
      <dependency_parse>The DT 2 -I CAC NNP 2 -I system NN -1 NP consisted VBD 2 VP of IN 3 PP dual JJ 12 -I stage NN 12 -I driver NN 12 -I and CC 12 -I passenger NN 12 -I frontal JJ 12 -I air NN 12 -I bags NNS 4 NP , , 2 -E seat NN 15 -I track NN 2 NP positioning VBG 15 VP sensors NNS 16 NP , , 2 -E a DT 24 -I front JJ 24 -I right NN 24 -I occupant NN 24 -I presence NN 24 -I sensor NN 2 NP , , 2 -E retractor NN 27 -I pretensioners NNS 33 NP , , 33 -E and CC 33 -E safety NN 32 -I belt NN 32 -I buckle NN 33 NML switches NNS 2 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT CAC_NNP system_NN NP:3-ARG1] [VP consisted_VBD:consisted.01 [PP of_IN [NP dual_JJ stage_NN driver_NN and_CC passenger_NN frontal_JJ air_NN bags_NNS NP] PP:3-ARG2] VP] S] ,_, [S [NP seat_NN track_NN NP:16-ARG0] [VP positioning_VBG:***.01 [NP sensors_NNS NP:16-ARG1] VP] S] ,_, [NP a_DT front_JJ right_NN occupant_NN presence_NN sensor_NN NP] ,_, [NP [NP retractor_NN pretensioners_NNS NP] ,_, and_CC [NP [NML safety_NN belt_NN buckle_NN NML] switches_NNS NP] NP] ._. S]</srl>
      <tokens>
        <token tid="68" begin="361" end="363" type="0">The</token>
        <token tid="69" begin="365" end="367" type="0">CAC</token>
        <token tid="70" begin="369" end="374" type="0">system</token>
        <token tid="71" begin="376" end="384" type="0">consisted</token>
        <token tid="72" begin="386" end="387" type="0">of</token>
        <token tid="73" begin="389" end="392" type="0">dual</token>
        <token tid="74" begin="394" end="398" type="0">stage</token>
        <token tid="75" begin="400" end="405" type="0">driver</token>
        <token tid="76" begin="407" end="409" type="0">and</token>
        <token tid="77" begin="411" end="419" type="0">passenger</token>
        <token tid="78" begin="421" end="427" type="0">frontal</token>
        <token tid="79" begin="429" end="431" type="0">air</token>
        <token tid="80" begin="433" end="436" type="0">bags</token>
        <token tid="81" begin="437" end="437" type="2048">,</token>
        <token tid="82" begin="439" end="442" type="0">seat</token>
        <token tid="83" begin="444" end="448" type="0">track</token>
        <token tid="84" begin="450" end="460" type="0">positioning</token>
        <token tid="85" begin="462" end="468" type="0">sensors</token>
        <token tid="86" begin="469" end="469" type="2048">,</token>
        <token tid="87" begin="471" end="471" type="0">a</token>
        <token tid="88" begin="473" end="477" type="0">front</token>
        <token tid="89" begin="479" end="483" type="0">right</token>
        <token tid="90" begin="485" end="492" type="0">occupant</token>
        <token tid="91" begin="494" end="501" type="0">presence</token>
        <token tid="92" begin="503" end="508" type="0">sensor</token>
        <token tid="93" begin="509" end="509" type="2048">,</token>
        <token tid="94" begin="511" end="519" type="0">retractor</token>
        <token tid="95" begin="521" end="533" type="0">pretensioners</token>
        <token tid="96" begin="534" end="534" type="2048">,</token>
        <token tid="97" begin="536" end="538" type="0">and</token>
        <token tid="98" begin="540" end="545" type="0">safety</token>
        <token tid="99" begin="547" end="550" type="0">belt</token>
        <token tid="100" begin="552" end="557" type="0">buckle</token>
        <token tid="101" begin="559" end="566" type="0">switches</token>
        <token tid="102" begin="567" end="567" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="103" end="130">
      <text>Additionally, the Toyota was equipped with rollover sensing and an Air Bag Control Module (ACM) that had Event Data Recording (EDR) capabilities.</text>
      <parse score="-17.299700">[S [ADVP Additionally_RB ADVP] ,_, [NP the_DT Toyota_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP rollover_NN sensing_NN NP] and_CC [NP [NP [NP an_DT [NML Air_NNP Bag_NNP Control_NNP NML] Module_NNP NP] (_-LRB- [NP ACM_NNP NP] )_-RRB- NP] [SBAR [WHNP that_WDT WHNP] [S [VP had_VBD [NP [NP Event_NNP Data_NNP Recording_NNP NP] (_-LRB- [NP EDR_NNP NP] )_-RRB- capabilities_NNS NP] VP] S] SBAR] NP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>Additionally RB -1 ADVP , , 0 -E the DT 3 -I Toyota NNP 0 NP was VBD 0 VP equipped VBN 4 VP with IN 5 PP rollover NN 8 -I sensing NN 16 NP and CC 16 -E an DT 14 -I Air NNP 13 -I Bag NNP 13 -I Control NNP 14 NML Module NNP 16 NP ( -LRB- 16 -E ACM NNP 6 NP ) -RRB- 16 -E that WDT 19 WHNP had VBD 16 VP Event NNP 22 -I Data NNP 22 -I Recording NNP 26 NP ( -LRB- 26 -I EDR NNP 26 NP ) -RRB- 26 -I capabilities NNS 19 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [ADVP Additionally_RB ADVP] ,_, [NP the_DT Toyota_NNP NP:5-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP rollover_NN sensing_NN NP] and_CC [NP [NP [NP an_DT [NML Air_NNP Bag_NNP Control_NNP NML] Module_NNP NP] (_-LRB- [NP ACM_NNP NP] )_-RRB- NP:19-ARG0] [SBAR [WHNP that_WDT WHNP] [S [VP had_VBD:had.01 [NP [NP Event_NNP Data_NNP Recording_NNP NP] (_-LRB- [NP EDR_NNP NP] )_-RRB- capabilities_NNS NP:19-ARG1] VP] S] SBAR] NP] NP] PP:5-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="103" begin="570" end="581" type="0">Additionally</token>
        <token tid="104" begin="582" end="582" type="2048">,</token>
        <token tid="105" begin="584" end="586" type="0">the</token>
        <token tid="106" begin="588" end="593" type="0">Toyota</token>
        <token tid="107" begin="595" end="597" type="0">was</token>
        <token tid="108" begin="599" end="606" type="0">equipped</token>
        <token tid="109" begin="608" end="611" type="0">with</token>
        <token tid="110" begin="613" end="620" type="0">rollover</token>
        <token tid="111" begin="622" end="628" type="0">sensing</token>
        <token tid="112" begin="630" end="632" type="0">and</token>
        <token tid="113" begin="634" end="635" type="0">an</token>
        <token tid="114" begin="637" end="639" type="0">Air</token>
        <token tid="115" begin="641" end="643" type="0">Bag</token>
        <token tid="116" begin="645" end="651" type="0">Control</token>
        <token tid="117" begin="653" end="658" type="0">Module</token>
        <token tid="118" begin="660" end="660" type="2048">(</token>
        <token tid="119" begin="661" end="663" type="0">ACM</token>
        <token tid="120" begin="664" end="664" type="2048">)</token>
        <token tid="121" begin="666" end="669" type="0">that</token>
        <token tid="122" begin="671" end="673" type="0">had</token>
        <token tid="123" begin="675" end="679" type="0">Event</token>
        <token tid="124" begin="681" end="684" type="0">Data</token>
        <token tid="125" begin="686" end="694" type="0">Recording</token>
        <token tid="126" begin="696" end="696" type="2048">(</token>
        <token tid="127" begin="697" end="699" type="0">EDR</token>
        <token tid="128" begin="700" end="700" type="2048">)</token>
        <token tid="129" begin="702" end="713" type="0">capabilities</token>
        <token tid="130" begin="714" end="714" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="131" end="146">
      <text>The Toyota was involved in a run-off-road crash with multiple trees.</text>
      <parse score="-4.533960">[S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT [NML [NML run_NN NML] -_HYPH [PP off_IN -_HYPH [NP road_NN NP] PP] NML] crash_NN NP] PP] [PP with_IN [NP multiple_JJ trees_NNS NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP involved VBN 2 VP in IN 3 PP a DT 11 -I run NN 8 NML - HYPH 8 -E off IN 11 PP - HYPH 8 -I road NN 8 NP crash NN 4 NP with IN 3 PP multiple JJ 14 -I trees NNS 12 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:3-ARG1] [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP a_DT [NML [NML run_NN NML] -_HYPH [PP off_IN -_HYPH [NP road_NN NP] PP] NML] crash_NN NP] PP:3-ARG2] [PP with_IN [NP multiple_JJ trees_NNS NP] PP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="131" begin="717" end="719" type="0">The</token>
        <token tid="132" begin="721" end="726" type="0">Toyota</token>
        <token tid="133" begin="728" end="730" type="0">was</token>
        <token tid="134" begin="732" end="739" type="0">involved</token>
        <token tid="135" begin="741" end="742" type="0">in</token>
        <token tid="136" begin="744" end="744" type="0">a</token>
        <token tid="137" begin="746" end="748" type="0">run</token>
        <token tid="138" begin="749" end="749" type="2048">-</token>
        <token tid="139" begin="750" end="752" type="0">off</token>
        <token tid="140" begin="753" end="753" type="2048">-</token>
        <token tid="141" begin="754" end="757" type="0">road</token>
        <token tid="142" begin="759" end="763" type="0">crash</token>
        <token tid="143" begin="765" end="768" type="0">with</token>
        <token tid="144" begin="770" end="777" type="0">multiple</token>
        <token tid="145" begin="779" end="783" type="0">trees</token>
        <token tid="146" begin="784" end="784" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="147" end="185">
      <text>The multiple impacts resulted in the actuation of the driver's safety belt pretensioner and deployment of the driver's frontal air bag, driver's knee air bag, and the left and right curtain air bags.</text>
      <parse score="-16.491600">[S [S [NP The_DT multiple_JJ impacts_NNS NP] [VP resulted_VBD [PP in_IN [NP [NP the_DT actuation_NN NP] [PP of_IN [NP [NP [NP the_DT driver_NN 's_POS NP] safety_NN belt_NN pretensioner_NN and_CC deployment_NN NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] PP] NP] PP] NP] PP] VP] S] ,_, [NP [NP [NP driver_NN 's_POS NP] knee_NN air_NN bag_NN NP] ,_, and_CC [NP the_DT [ADJP left_JJ and_CC right_JJ ADJP] curtain_NN air_NN bags_NNS NP] NP] ._. S]</parse>
      <dependency_parse>The DT 2 -I multiple JJ 2 -I impacts NNS -1 NP resulted VBD 2 VP in IN 3 PP the DT 6 -I actuation NN 4 NP of IN 6 PP the DT 9 -I driver NN 15 NP 's POS 9 -I safety NN 15 -I belt NN 15 -I pretensioner NN 15 -I and CC 15 -I deployment NN 7 NP of IN 15 PP the DT 18 -I driver NN 22 NP 's POS 18 -I frontal JJ 22 -I air NN 22 -I bag NN 16 NP , , 2 -E driver NN 28 NP 's POS 24 -I knee NN 28 -I air NN 28 -I bag NN 37 NP , , 37 -E and CC 37 -E the DT 37 -I left JJ 37 ADJP and CC 32 -I right JJ 32 -I curtain NN 37 -I air NN 37 -I bags NNS 2 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT multiple_JJ impacts_NNS NP:3-ARG1] [VP resulted_VBD:resulted.01 [PP in_IN [NP [NP the_DT actuation_NN NP] [PP of_IN [NP [NP [NP the_DT driver_NN 's_POS NP] safety_NN belt_NN pretensioner_NN and_CC deployment_NN NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] PP] NP] PP] NP] PP:3-ARG2] VP] S] ,_, [NP [NP [NP driver_NN 's_POS NP] knee_NN air_NN bag_NN NP] ,_, and_CC [NP the_DT [ADJP left_JJ and_CC right_JJ ADJP] curtain_NN air_NN bags_NNS NP] NP] ._. S]</srl>
      <tokens>
        <token tid="147" begin="787" end="789" type="0">The</token>
        <token tid="148" begin="791" end="798" type="0">multiple</token>
        <token tid="149" begin="800" end="806" type="0">impacts</token>
        <token tid="150" begin="808" end="815" type="0">resulted</token>
        <token tid="151" begin="817" end="818" type="0">in</token>
        <token tid="152" begin="820" end="822" type="0">the</token>
        <token tid="153" begin="824" end="832" type="0">actuation</token>
        <token tid="154" begin="834" end="835" type="0">of</token>
        <token tid="155" begin="837" end="839" type="0">the</token>
        <token tid="156" begin="841" end="846" type="0">driver</token>
        <token tid="157" begin="847" end="848" type="0">'s</token>
        <token tid="158" begin="850" end="855" type="0">safety</token>
        <token tid="159" begin="857" end="860" type="0">belt</token>
        <token tid="160" begin="862" end="873" type="0">pretensioner</token>
        <token tid="161" begin="875" end="877" type="0">and</token>
        <token tid="162" begin="879" end="888" type="0">deployment</token>
        <token tid="163" begin="890" end="891" type="0">of</token>
        <token tid="164" begin="893" end="895" type="0">the</token>
        <token tid="165" begin="897" end="902" type="0">driver</token>
        <token tid="166" begin="903" end="904" type="0">'s</token>
        <token tid="167" begin="906" end="912" type="0">frontal</token>
        <token tid="168" begin="914" end="916" type="0">air</token>
        <token tid="169" begin="918" end="920" type="0">bag</token>
        <token tid="170" begin="921" end="921" type="2048">,</token>
        <token tid="171" begin="923" end="928" type="0">driver</token>
        <token tid="172" begin="929" end="930" type="0">'s</token>
        <token tid="173" begin="932" end="935" type="0">knee</token>
        <token tid="174" begin="937" end="939" type="0">air</token>
        <token tid="175" begin="941" end="943" type="0">bag</token>
        <token tid="176" begin="944" end="944" type="2048">,</token>
        <token tid="177" begin="946" end="948" type="0">and</token>
        <token tid="178" begin="950" end="952" type="0">the</token>
        <token tid="179" begin="954" end="957" type="0">left</token>
        <token tid="180" begin="959" end="961" type="0">and</token>
        <token tid="181" begin="963" end="967" type="0">right</token>
        <token tid="182" begin="969" end="975" type="0">curtain</token>
        <token tid="183" begin="977" end="979" type="0">air</token>
        <token tid="184" begin="981" end="984" type="0">bags</token>
        <token tid="185" begin="985" end="985" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="186" end="202">
      <text>The driver sustained a dislocated right shoulder, a concussion, and multiple soft tissue injuries.</text>
      <parse score="-5.295490">[S [NP The_DT driver_NN NP] [VP sustained_VBD [NP [NP a_DT dislocated_JJ right_NN shoulder_NN NP] ,_, [NP a_DT concussion_NN NP] ,_, and_CC [NP multiple_JJ soft_JJ tissue_NN injuries_NNS NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP sustained VBD 1 VP a DT 6 -I dislocated JJ 6 -I right NN 6 -I shoulder NN 15 NP , , 15 -E a DT 9 -I concussion NN 15 NP , , 15 -E and CC 15 -E multiple JJ 15 -I soft JJ 15 -I tissue NN 15 -I injuries NNS 2 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP sustained_VBD:sustained.01 [NP [NP a_DT dislocated_JJ right_NN shoulder_NN NP] ,_, [NP a_DT concussion_NN NP] ,_, and_CC [NP multiple_JJ soft_JJ tissue_NN injuries_NNS NP] NP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="186" begin="988" end="990" type="0">The</token>
        <token tid="187" begin="992" end="997" type="0">driver</token>
        <token tid="188" begin="999" end="1007" type="0">sustained</token>
        <token tid="189" begin="1009" end="1009" type="0">a</token>
        <token tid="190" begin="1011" end="1020" type="0">dislocated</token>
        <token tid="191" begin="1022" end="1026" type="0">right</token>
        <token tid="192" begin="1028" end="1035" type="0">shoulder</token>
        <token tid="193" begin="1036" end="1036" type="2048">,</token>
        <token tid="194" begin="1038" end="1038" type="0">a</token>
        <token tid="195" begin="1040" end="1049" type="0">concussion</token>
        <token tid="196" begin="1050" end="1050" type="2048">,</token>
        <token tid="197" begin="1052" end="1054" type="0">and</token>
        <token tid="198" begin="1056" end="1063" type="0">multiple</token>
        <token tid="199" begin="1065" end="1068" type="0">soft</token>
        <token tid="200" begin="1070" end="1075" type="0">tissue</token>
        <token tid="201" begin="1077" end="1084" type="0">injuries</token>
        <token tid="202" begin="1085" end="1085" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="203" end="218">
      <text>He was transported to a hospital where he was admitted for treatment of his injuries.</text>
      <parse score="-3.077160">[S [NP He_PRP NP] [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP was_VBD [VP admitted_VBN [PP for_IN [NP [NP treatment_NN NP] [PP of_IN [NP his_PRP$ injuries_NNS NP] PP] NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP was VBD 0 VP transported VBN 1 VP to TO 2 PP a DT 5 -I hospital NN 3 NP where WRB 7 WHADVP he PRP 5 NP was VBD 7 VP admitted VBN 8 VP for IN 9 PP treatment NN 10 NP of IN 11 PP his PRP$ 14 -I injuries NNS 12 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:2-ARG1] [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP [NP a_DT hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP:9-ARG1] [VP was_VBD [VP admitted_VBN:admitted.01 [PP for_IN [NP [NP treatment_NN NP] [PP of_IN [NP his_PRP$ injuries_NNS NP] PP] NP] PP] VP] VP] S] SBAR] NP] PP:2-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="203" begin="1088" end="1089" type="0">He</token>
        <token tid="204" begin="1091" end="1093" type="0">was</token>
        <token tid="205" begin="1095" end="1105" type="0">transported</token>
        <token tid="206" begin="1107" end="1108" type="0">to</token>
        <token tid="207" begin="1110" end="1110" type="0">a</token>
        <token tid="208" begin="1112" end="1119" type="0">hospital</token>
        <token tid="209" begin="1121" end="1125" type="0">where</token>
        <token tid="210" begin="1127" end="1128" type="0">he</token>
        <token tid="211" begin="1130" end="1132" type="0">was</token>
        <token tid="212" begin="1134" end="1141" type="0">admitted</token>
        <token tid="213" begin="1143" end="1145" type="0">for</token>
        <token tid="214" begin="1147" end="1155" type="0">treatment</token>
        <token tid="215" begin="1157" end="1158" type="0">of</token>
        <token tid="216" begin="1160" end="1162" type="0">his</token>
        <token tid="217" begin="1164" end="1171" type="0">injuries</token>
        <token tid="218" begin="1172" end="1172" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="219" end="248">
      <text>Note: This previously published case was reopened on March 1, 2010 in order to supplement the investigation with the EDR data that was obtained from the manufacturer.</text>
      <parse score="-10.976100">[S [VP Note_VB :_, [S [NP This_DT [ADJP previously_RB published_VBN ADJP] case_NN NP] [VP was_VBD [VP reopened_VBN [PP on_IN [NP [NP March_NNP 1_CD NP] ,_, [NP [NP 2010_CD NP] [PP in_IN [NP order_NN [S [VP to_TO [VP supplement_VB [NP [NP the_DT investigation_NN NP] [PP with_IN [NP [NP the_DT EDR_NNP data_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP obtained_VBN [PP from_IN [NP the_DT manufacturer_NN NP] PP] VP] VP] S] SBAR] NP] PP] NP] VP] VP] S] NP] PP] NP] NP] PP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>Note VB -1 VP : , 0 -I This DT 5 -I previously RB 4 -I published VBN 5 ADJP case NN 0 NP was VBD 5 VP reopened VBN 6 VP on IN 7 PP March NNP 12 NP 1 CD 9 -I , , 12 -E 2010 CD 8 NP in IN 12 PP order NN 13 NP to TO 16 -E supplement VB 14 VP the DT 18 -I investigation NN 16 NP with IN 18 PP the DT 22 -I EDR NNP 22 -I data NN 19 NP that WDT 24 WHNP was VBD 22 VP obtained VBN 24 VP from IN 25 PP the DT 28 -I manufacturer NN 26 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [VP Note_VB:Note.01 :_, [S [NP This_DT [ADJP previously_RB published_VBN:published.01 ADJP] case_NN NP:7-ARG1] [VP was_VBD [VP reopened_VBN:reopened.01 [PP on_IN [NP [NP March_NNP 1_CD NP] ,_, [NP [NP 2010_CD NP] [PP in_IN [NP order_NN [S [VP to_TO [VP supplement_VB:supplement.01 [NP [NP the_DT investigation_NN NP] [PP with_IN [NP [NP the_DT EDR_NNP data_NN NP:25-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP obtained_VBN:obtained.01 [PP from_IN [NP the_DT manufacturer_NN NP] PP:25-ARG2] VP] VP] S] SBAR] NP] PP] NP:16-ARG1] VP] VP] S] NP] PP] NP] NP] PP:7-ARGM-LOC] VP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="219" begin="1183" end="1186" type="0">Note</token>
        <token tid="220" begin="1187" end="1187" type="2048">:</token>
        <token tid="221" begin="1190" end="1193" type="0">This</token>
        <token tid="222" begin="1195" end="1204" type="0">previously</token>
        <token tid="223" begin="1206" end="1214" type="0">published</token>
        <token tid="224" begin="1216" end="1219" type="0">case</token>
        <token tid="225" begin="1221" end="1223" type="0">was</token>
        <token tid="226" begin="1225" end="1232" type="0">reopened</token>
        <token tid="227" begin="1234" end="1235" type="0">on</token>
        <token tid="228" begin="1237" end="1241" type="0">March</token>
        <token tid="229" begin="1243" end="1243" type="2048">1</token>
        <token tid="230" begin="1244" end="1244" type="2048">,</token>
        <token tid="231" begin="1246" end="1249" type="0">2010</token>
        <token tid="232" begin="1251" end="1252" type="0">in</token>
        <token tid="233" begin="1254" end="1258" type="0">order</token>
        <token tid="234" begin="1260" end="1261" type="0">to</token>
        <token tid="235" begin="1263" end="1272" type="0">supplement</token>
        <token tid="236" begin="1274" end="1276" type="0">the</token>
        <token tid="237" begin="1278" end="1290" type="0">investigation</token>
        <token tid="238" begin="1292" end="1295" type="0">with</token>
        <token tid="239" begin="1297" end="1299" type="0">the</token>
        <token tid="240" begin="1301" end="1303" type="0">EDR</token>
        <token tid="241" begin="1305" end="1308" type="0">data</token>
        <token tid="242" begin="1310" end="1313" type="0">that</token>
        <token tid="243" begin="1315" end="1317" type="0">was</token>
        <token tid="244" begin="1319" end="1326" type="0">obtained</token>
        <token tid="245" begin="1328" end="1331" type="0">from</token>
        <token tid="246" begin="1333" end="1335" type="0">the</token>
        <token tid="247" begin="1337" end="1348" type="0">manufacturer</token>
        <token tid="248" begin="1349" end="1349" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="249" end="265">
      <text>Refer to the EDR tab and the EDR section of the final report for further detail.</text>
      <parse score="-4.494180">[FRAG [NP [NP Refer_NN NP] [PP to_TO [NP [NP the_DT EDR_NNP tab_NN NP] and_CC [NP [NP the_DT EDR_NNP section_NN NP] [PP of_IN [NP [NP the_DT final_JJ report_NN NP] [PP for_IN [NP further_JJ detail_NN NP] PP] NP] PP] NP] NP] PP] NP] ._. FRAG]</parse>
      <dependency_parse>Refer NN -1 NP to TO 0 PP the DT 4 -I EDR NNP 4 -I tab NN 8 NP and CC 8 -E the DT 8 -I EDR NNP 8 -I section NN 1 NP of IN 8 PP the DT 12 -I final JJ 12 -I report NN 9 NP for IN 12 PP further JJ 15 -I detail NN 13 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[FRAG [NP [NP Refer_NN NP] [PP to_TO [NP [NP the_DT EDR_NNP tab_NN NP] and_CC [NP [NP the_DT EDR_NNP section_NN NP] [PP of_IN [NP [NP the_DT final_JJ report_NN NP] [PP for_IN [NP further_JJ detail_NN NP] PP] NP] PP] NP] NP] PP] NP] ._. FRAG]</srl>
      <tokens>
        <token tid="249" begin="1352" end="1356" type="0">Refer</token>
        <token tid="250" begin="1358" end="1359" type="0">to</token>
        <token tid="251" begin="1361" end="1363" type="0">the</token>
        <token tid="252" begin="1365" end="1367" type="0">EDR</token>
        <token tid="253" begin="1369" end="1371" type="0">tab</token>
        <token tid="254" begin="1373" end="1375" type="0">and</token>
        <token tid="255" begin="1377" end="1379" type="0">the</token>
        <token tid="256" begin="1381" end="1383" type="0">EDR</token>
        <token tid="257" begin="1385" end="1391" type="0">section</token>
        <token tid="258" begin="1393" end="1394" type="0">of</token>
        <token tid="259" begin="1396" end="1398" type="0">the</token>
        <token tid="260" begin="1400" end="1404" type="0">final</token>
        <token tid="261" begin="1406" end="1411" type="0">report</token>
        <token tid="262" begin="1413" end="1415" type="0">for</token>
        <token tid="263" begin="1417" end="1423" type="0">further</token>
        <token tid="264" begin="1425" end="1430" type="0">detail</token>
        <token tid="265" begin="1431" end="1431" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="97" end="100" head-begin="97" head-end="100" eid="-E14" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.977936" corefScore="1.000000">2008</mention>
    <mention mid="-M34" mtype="NAM" begin="102" end="107" head-begin="102" head-end="107" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="522120311.txt.docxml-E25">Toyota</mention>
    <mention mid="-M35" mtype="NAM" begin="109" end="118" head-begin="109" head-end="118" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Highlander</mention>
    <mention mid="-M36" mtype="NAM" begin="126" end="131" head-begin="126" head-end="131" eid="-E24" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    
    
    
    <mention mid="-M37" mtype="NAM" begin="588" end="593" head-begin="588" head-end="593" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Toyota</mention>
    <mention mid="-M38" mtype="NAM" begin="721" end="726" head-begin="721" head-end="726" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Toyota</mention>
    
    
    
    <mention mid="-M20" mtype="NOM" begin="992" end="997" head-begin="992" head-end="997" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.842004" corefScore="0.859913" eid="-E21">driver</mention>
    <mention mid="-M24" mtype="PRO" begin="1088" end="1089" head-begin="1088" head-end="1089" eid="-E21" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.978654" corefScore="0.490144">He</mention>
    <mention mid="-M27" mtype="PRO" begin="1127" end="1128" head-begin="1127" head-end="1128" eid="-E21" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.969752" corefScore="0.973300">he</mention>
    
    <mention mid="-M33" mtype="NONE" begin="1237" end="1249" head-begin="1237" head-end="1249" eid="-E19" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.988096" corefScore="0.664835">March 1, 2010</mention>
  <mention begin="42" class="SPC" end="90" etype="PART_OF_CAR" head-begin="42" head-end="90" metonymy="0" mid="522120311.txt.docxml-M1" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E5">side impact inflatable occupant protection system</mention><mention begin="153" class="SPC" end="213" etype="PART_OF_CAR" head-begin="153" head-end="213" metonymy="0" mid="522120311.txt.docxml-M2" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E2">Certified Advanced 208-Compliant (CAC) frontal air bag system</mention><mention begin="216" class="SPC" end="236" etype="PART_OF_CAR" head-begin="216" head-end="236" metonymy="0" mid="522120311.txt.docxml-M3" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E3">driver's knee air bag</mention><mention begin="239" class="SPC" end="296" etype="PART_OF_CAR" head-begin="239" head-end="296" metonymy="0" mid="522120311.txt.docxml-M4" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E4">seat back mounted side impact air bags for the front seats</mention><mention begin="303" class="SPC" end="357" etype="PART_OF_CAR" head-begin="303" head-end="357" metonymy="0" mid="522120311.txt.docxml-M5" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E32">roof side rail mounted Inflatable Curtain (IC) air bags</mention><mention begin="365" class="SPC" end="374" etype="PART_OF_CAR" head-begin="365" head-end="374" metonymy="0" mid="522120311.txt.docxml-M6" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E6">CAC system</mention><mention begin="389" class="SPC" end="436" etype="PART_OF_CAR" head-begin="389" head-end="436" metonymy="0" mid="522120311.txt.docxml-M7" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E7">dual stage driver and passenger frontal air bags</mention><mention begin="439" class="SPC" end="468" etype="PART_OF_CAR" head-begin="439" head-end="468" metonymy="0" mid="522120311.txt.docxml-M8" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E8">seat track positioning sensors</mention><mention begin="473" class="SPC" end="508" etype="PART_OF_CAR" head-begin="473" head-end="508" metonymy="0" mid="522120311.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E9">front right occupant presence sensor</mention><mention begin="511" class="SPC" end="533" etype="PART_OF_CAR" head-begin="511" head-end="533" metonymy="0" mid="522120311.txt.docxml-M10" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E10">retractor pretensioners</mention><mention begin="540" class="SPC" end="566" etype="PART_OF_CAR" head-begin="540" head-end="566" metonymy="0" mid="522120311.txt.docxml-M11" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E11">safety belt buckle switches</mention><mention begin="613" class="SPC" end="628" etype="PART_OF_CAR" head-begin="613" head-end="628" metonymy="0" mid="522120311.txt.docxml-M12" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E12">rollover sensing</mention><mention begin="637" class="SPC" end="664" etype="PART_OF_CAR" head-begin="637" head-end="664" metonymy="0" mid="522120311.txt.docxml-M13" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E13">Air Bag Control Module (ACM)</mention><mention begin="746" class="SPC" end="763" etype="INCIDENT" head-begin="746" head-end="763" metonymy="0" mid="522120311.txt.docxml-M14" mtype="NOM" role="INCIDENT" eid="522120311.txt.docxml-E31">run-off-road crash</mention><mention begin="841" class="SPC" end="873" etype="PART_OF_CAR" head-begin="841" head-end="873" metonymy="0" mid="522120311.txt.docxml-M16" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E16">driver's safety belt pretensioner</mention><mention begin="897" class="SPC" end="920" etype="PART_OF_CAR" head-begin="897" head-end="920" metonymy="0" mid="522120311.txt.docxml-M17" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E17">driver's frontal air bag</mention><mention begin="923" class="SPC" end="943" etype="PART_OF_CAR" head-begin="923" head-end="943" metonymy="0" mid="522120311.txt.docxml-M18" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E3">driver's knee air bag</mention><mention begin="954" class="SPC" end="984" etype="PART_OF_CAR" head-begin="954" head-end="984" metonymy="0" mid="522120311.txt.docxml-M19" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E5">left and right curtain air bags</mention><mention begin="1011" class="SPC" end="1035" etype="ACCIDENT_OUTCOME" head-begin="1011" head-end="1035" metonymy="0" mid="522120311.txt.docxml-M20" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522120311.txt.docxml-E20">dislocated right shoulder</mention><mention begin="1040" class="SPC" end="1049" etype="ACCIDENT_OUTCOME" head-begin="1040" head-end="1049" metonymy="0" mid="522120311.txt.docxml-M21" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522120311.txt.docxml-E21">concussion</mention><mention begin="1056" class="SPC" end="1084" etype="ACCIDENT_OUTCOME" head-begin="1056" head-end="1084" metonymy="0" mid="522120311.txt.docxml-M22" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522120311.txt.docxml-E22">multiple soft tissue injuries</mention><mention begin="1095" class="SPC" end="1119" etype="ACCIDENT_OUTCOME" head-begin="1095" head-end="1119" metonymy="0" mid="522120311.txt.docxml-M23" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522120311.txt.docxml-E23">transported to a hospital</mention><mention begin="1134" class="SPC" end="1171" etype="ACCIDENT_OUTCOME" head-begin="1134" head-end="1171" metonymy="0" mid="522120311.txt.docxml-M24" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522120311.txt.docxml-E24">admitted for treatment of his injuries</mention><mention begin="1337" class="SPC" end="1348" etype="MANUFACTURER" head-begin="1337" head-end="1348" metonymy="0" mid="522120311.txt.docxml-M25" mtype="NOM" role="MANUFACTURER" eid="522120311.txt.docxml-E25">manufacturer</mention><mention begin="824" class="SPC" end="832" etype="ACCIDENT_OUTCOME" head-begin="824" head-end="832" metonymy="0" mid="522120311.txt.docxml-M26" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522120311.txt.docxml-E26">actuation</mention><mention begin="879" class="SPC" end="888" etype="ACCIDENT_OUTCOME" head-begin="879" head-end="888" metonymy="0" mid="522120311.txt.docxml-M27" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522120311.txt.docxml-E27">deployment</mention><mention begin="675" class="SPC" end="700" etype="PART_OF_CAR" head-begin="675" head-end="700" metonymy="0" mid="522120311.txt.docxml-M28" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E29">Event Data Recording (EDR)</mention><mention begin="1301" class="SPC" end="1303" etype="PART_OF_CAR" head-begin="1301" head-end="1303" metonymy="0" mid="522120311.txt.docxml-M29" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E29">EDR</mention><mention begin="1365" class="SPC" end="1367" etype="PART_OF_CAR" head-begin="1365" head-end="1367" metonymy="0" mid="522120311.txt.docxml-M30" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E29">EDR</mention><mention begin="1381" class="SPC" end="1383" etype="PART_OF_CAR" head-begin="1381" head-end="1383" metonymy="0" mid="522120311.txt.docxml-M31" mtype="NOM" role="PART_OF_CAR" eid="522120311.txt.docxml-E29">EDR</mention><mention begin="779" class="SPC" end="783" etype="STRUCTURE" head-begin="779" head-end="783" metonymy="0" mid="522120311.txt.docxml-M32" mtype="NOM" role="STRUCTURE" eid="522120311.txt.docxml-E30">trees</mention><mention begin="791" class="SPC" end="806" etype="INCIDENT" head-begin="791" head-end="806" metonymy="0" mid="522120311.txt.docxml-M33" mtype="NOM" role="INCIDENT" eid="522120311.txt.docxml-E31">multiple impacts</mention></mentions>
  <entities>
    <entity eid="-E21" type="PERSON" generic="0" class="SPC" level="PRO" subtype="OTHER" score="0.771906">
      
      <mentref mid="-M24">He</mentref>
      <mentref mid="-M27">he</mentref>
    <mentref mid="-M20">driver</mentref></entity>
    
    
    <entity eid="-E24" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M36">Toyota</mentref>
    <mentref mid="-M37">Toyota</mentref><mentref mid="-M38">Toyota</mentref><mentref mid="-M35">Highlander</mentref></entity>
    
    
    
    <entity eid="-E14" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">2008</mentref>
    </entity>
    
    <entity eid="-E19" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.664835">
      <mentref mid="-M33">March 1, 2010</mentref>
    </entity>
  <entity class="SPC" eid="522120311.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M2">Certified Advanced 208-Compliant (CAC) frontal air bag system</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M3">driver's knee air bag</mentref><mentref mid="522120311.txt.docxml-M18">driver's knee air bag</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M4">seat back mounted side impact air bags for the front seats</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E5" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M19">left and right curtain air bags</mentref><mentref mid="522120311.txt.docxml-M1">side impact inflatable occupant protection system</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M6">CAC system</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M7">dual stage driver and passenger frontal air bags</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M8">seat track positioning sensors</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M9">front right occupant presence sensor</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M10">retractor pretensioners</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M11">safety belt buckle switches</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M12">rollover sensing</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M13">Air Bag Control Module (ACM)</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M16">driver's safety belt pretensioner</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M17">driver's frontal air bag</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522120311.txt.docxml-M20">dislocated right shoulder</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522120311.txt.docxml-M21">concussion</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522120311.txt.docxml-M22">multiple soft tissue injuries</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522120311.txt.docxml-M23">transported to a hospital</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522120311.txt.docxml-M24">admitted for treatment of his injuries</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="522120311.txt.docxml-M25">manufacturer</mentref><mentref mid="-M34">Toyota</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E26" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522120311.txt.docxml-M26">actuation</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522120311.txt.docxml-M27">deployment</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E29" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M29">EDR</mentref><mentref mid="522120311.txt.docxml-M28">Event Data Recording (EDR)</mentref><mentref mid="522120311.txt.docxml-M30">EDR</mentref><mentref mid="522120311.txt.docxml-M31">EDR</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E30" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522120311.txt.docxml-M32">trees</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E31" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522120311.txt.docxml-M33">multiple impacts</mentref><mentref mid="522120311.txt.docxml-M14">run-off-road crash</mentref></entity><entity class="SPC" eid="522120311.txt.docxml-E32" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120311.txt.docxml-M5">roof side rail mounted Inflatable Curtain (IC) air bags</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="522120311.txt.docxml-R4" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="522120311.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M2">Certified Advanced 208-Compliant (CAC) frontal air bag system</rel_mention_arg><rel_mention_arg argnum="2" mid="-M36">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R5" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E3"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="522120311.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M3">driver's knee air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M36">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="522120311.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M4">seat back mounted side impact air bags for the front seats</rel_mention_arg><rel_mention_arg argnum="2" mid="-M36">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E32"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="522120311.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M5">roof side rail mounted Inflatable Curtain (IC) air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M36">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R8" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E12"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="522120311.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M12">rollover sensing</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R9" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E13"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="522120311.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M13">Air Bag Control Module (ACM)</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R10" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E29"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="522120311.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M28">Event Data Recording (EDR)</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R11" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E31"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="522120311.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M14">run-off-road crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M38">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R12" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="522120311.txt.docxml-E26"/><relmentions><relmention rmid="522120311.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M16">driver's safety belt pretensioner</rel_mention_arg><rel_mention_arg argnum="2" mid="522120311.txt.docxml-M26">actuation</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R13" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E21"/><rel_entity_arg argnum="2" eid="522120311.txt.docxml-E20"/><relmentions><relmention rmid="522120311.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M20">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522120311.txt.docxml-M20">dislocated right shoulder</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R14" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E21"/><rel_entity_arg argnum="2" eid="522120311.txt.docxml-E21"/><relmentions><relmention rmid="522120311.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M20">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522120311.txt.docxml-M21">concussion</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R15" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E21"/><rel_entity_arg argnum="2" eid="522120311.txt.docxml-E22"/><relmentions><relmention rmid="522120311.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M20">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522120311.txt.docxml-M22">multiple soft tissue injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R16" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E21"/><rel_entity_arg argnum="2" eid="522120311.txt.docxml-E23"/><relmentions><relmention rmid="522120311.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M24">He</rel_mention_arg><rel_mention_arg argnum="2" mid="522120311.txt.docxml-M23">transported to a hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R17" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E21"/><rel_entity_arg argnum="2" eid="522120311.txt.docxml-E24"/><relmentions><relmention rmid="522120311.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M27">he</rel_mention_arg><rel_mention_arg argnum="2" mid="522120311.txt.docxml-M24">admitted for treatment of his injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R18" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E31"/><rel_entity_arg argnum="2" eid="522120311.txt.docxml-E30"/><relmentions><relmention rmid="522120311.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M14">run-off-road crash</rel_mention_arg><rel_mention_arg argnum="2" mid="522120311.txt.docxml-M32">trees</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R19" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E24"/><rel_entity_arg argnum="2" eid="522120311.txt.docxml-E25"/><relmentions><relmention rmid="522120311.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M35">Highlander</rel_mention_arg><rel_mention_arg argnum="2" mid="-M34">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R20" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E24"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522120311.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M35">Highlander</rel_mention_arg><rel_mention_arg argnum="2" mid="-M1">2008</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R21" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E5"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="522120311.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M1">side impact inflatable occupant protection system</rel_mention_arg><rel_mention_arg argnum="2" mid="-M35">Highlander</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R22" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="522120311.txt.docxml-E27"/><relmentions><relmention rmid="522120311.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M17">driver's frontal air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="522120311.txt.docxml-M27">deployment</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R23" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E3"/><rel_entity_arg argnum="2" eid="522120311.txt.docxml-E27"/><relmentions><relmention rmid="522120311.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M18">driver's knee air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="522120311.txt.docxml-M27">deployment</rel_mention_arg></relmention></relmentions></relation><relation rid="522120311.txt.docxml-R24" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120311.txt.docxml-E5"/><rel_entity_arg argnum="2" eid="522120311.txt.docxml-E27"/><relmentions><relmention rmid="522120311.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120311.txt.docxml-M19">left and right curtain air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="522120311.txt.docxml-M27">deployment</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="harkavy@us.ibm.com"/></doc>
