<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the rollover crash that involved a 2007 Ford Escape XLT sport utility vehicle.   The Ford was equipped with a Certified Advanced 208-Compliant frontal air bag system, an indirect Tire Pressure Monitoring System (TPMS), all-wheel drive, and a sunroof.  The Escape was not equipped with the optional inflatable side curtain air bags with rollover sensing.  Electronic Stability Control was not available on this vehicle.  The manufacturer of this vehicle has certified that the 2007 Ford Escape meets the advanced air bag portion of Federal Motor Vehicle Safety Standard No. 208.  The Escape was involved in a single vehicle on-road rollover crash that resulted in fatal injuries to the restrained 29-year old female driver.  She expired from a massive head injury that resulted from a partial ejection of the head through the left front door window opening.
</text>
  <sents>
    <sent sid="0" begin="0" end="18">
      <text>This on-site investigation focused on the rollover crash that involved a 2007 Ford Escape XLT sport utility vehicle.</text>
      <parse score="-12.589900">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT rollover_NN crash_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP involved_VBD [NP a_DT 2007_CD [NML Ford_NNP Escape_NNP XLT_NNP sport_NN utility_NN NML] vehicle_NN NP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 7 -I rollover NN 7 -I crash NN 4 NP that WDT 9 WHNP involved VBD 7 VP a DT 17 -I 2007 CD 17 -I Ford NNP 16 -I Escape NNP 16 -I XLT NNP 16 -I sport NN 16 -I utility NN 17 NML vehicle NN 9 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT rollover_NN crash_NN NP:9-ARG2] [SBAR [WHNP that_WDT WHNP] [S [VP involved_VBD:involved.01 [NP a_DT 2007_CD [NML Ford_NNP Escape_NNP XLT_NNP sport_NN utility_NN NML] vehicle_NN NP:9-ARG1] VP] S] SBAR] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="49" type="0">rollover</token>
        <token tid="7" begin="51" end="55" type="0">crash</token>
        <token tid="8" begin="57" end="60" type="0">that</token>
        <token tid="9" begin="62" end="69" type="0">involved</token>
        <token tid="10" begin="71" end="71" type="0">a</token>
        <token tid="11" begin="73" end="76" type="0">2007</token>
        <token tid="12" begin="78" end="81" type="0">Ford</token>
        <token tid="13" begin="83" end="88" type="0">Escape</token>
        <token tid="14" begin="90" end="92" type="0">XLT</token>
        <token tid="15" begin="94" end="98" type="0">sport</token>
        <token tid="16" begin="100" end="106" type="0">utility</token>
        <token tid="17" begin="108" end="114" type="0">vehicle</token>
        <token tid="18" begin="115" end="115" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="19" end="51">
      <text>The Ford was equipped with a Certified Advanced 208-Compliant frontal air bag system, an indirect Tire Pressure Monitoring System (TPMS), all-wheel drive, and a sunroof.</text>
      <parse score="-18.326600">[S [S [NP The_DT Ford_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NN frontal_JJ air_NN bag_NN system_NN NP] PP] VP] VP] S] ,_, [NP [NP [NP [NP an_DT indirect_JJ Tire_NN Pressure_NN Monitoring_NNP System_NNP NP] (_-LRB- [NP TPMS_NNP NP] )_-RRB- NP] ,_, [NP all-wheel_JJ drive_NN NP] ,_, NP] and_CC [NP a_DT sunroof_NN NP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP a DT 14 -I Certified NNP 14 -I Advanced NNP 14 -I 208 CD 14 -I - HYPH 14 -I Compliant NN 14 -I frontal JJ 14 -I air NN 14 -I bag NN 14 -I system NN 4 NP , , 1 -E an DT 21 -I indirect JJ 21 -I Tire NN 21 -I Pressure NN 21 -I Monitoring NNP 21 -I System NNP 23 NP ( -LRB- 23 -E TPMS NNP 27 NP ) -RRB- 23 -E , , 27 -E all-wheel JJ 27 -I drive NN 31 NP , , 27 -E and CC 31 -E a DT 31 -I sunroof NN 1 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Ford_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NN frontal_JJ air_NN bag_NN system_NN NP] PP:3-ARG2] VP] VP] S] ,_, [NP [NP [NP [NP an_DT indirect_JJ Tire_NN Pressure_NN Monitoring_NNP System_NNP NP] (_-LRB- [NP TPMS_NNP NP] )_-RRB- NP] ,_, [NP all-wheel_JJ drive_NN NP] ,_, NP] and_CC [NP a_DT sunroof_NN NP] NP] ._. S]</srl>
      <tokens>
        <token tid="19" begin="119" end="121" type="0">The</token>
        <token tid="20" begin="123" end="126" type="0">Ford</token>
        <token tid="21" begin="128" end="130" type="0">was</token>
        <token tid="22" begin="132" end="139" type="0">equipped</token>
        <token tid="23" begin="141" end="144" type="0">with</token>
        <token tid="24" begin="146" end="146" type="0">a</token>
        <token tid="25" begin="148" end="156" type="0">Certified</token>
        <token tid="26" begin="158" end="165" type="0">Advanced</token>
        <token tid="27" begin="167" end="169" type="0">208</token>
        <token tid="28" begin="170" end="170" type="2048">-</token>
        <token tid="29" begin="171" end="179" type="0">Compliant</token>
        <token tid="30" begin="181" end="187" type="0">frontal</token>
        <token tid="31" begin="189" end="191" type="0">air</token>
        <token tid="32" begin="193" end="195" type="0">bag</token>
        <token tid="33" begin="197" end="202" type="0">system</token>
        <token tid="34" begin="203" end="203" type="2048">,</token>
        <token tid="35" begin="205" end="206" type="0">an</token>
        <token tid="36" begin="208" end="215" type="0">indirect</token>
        <token tid="37" begin="217" end="220" type="0">Tire</token>
        <token tid="38" begin="222" end="229" type="0">Pressure</token>
        <token tid="39" begin="231" end="240" type="0">Monitoring</token>
        <token tid="40" begin="242" end="247" type="0">System</token>
        <token tid="41" begin="249" end="249" type="2048">(</token>
        <token tid="42" begin="250" end="253" type="0">TPMS</token>
        <token tid="43" begin="254" end="254" type="2048">)</token>
        <token tid="44" begin="255" end="255" type="2048">,</token>
        <token tid="45" begin="257" end="265" type="0">all-wheel</token>
        <token tid="46" begin="267" end="271" type="0">drive</token>
        <token tid="47" begin="272" end="272" type="2048">,</token>
        <token tid="48" begin="274" end="276" type="0">and</token>
        <token tid="49" begin="278" end="278" type="0">a</token>
        <token tid="50" begin="280" end="286" type="0">sunroof</token>
        <token tid="51" begin="287" end="287" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="52" end="68">
      <text>The Escape was not equipped with the optional inflatable side curtain air bags with rollover sensing.</text>
      <parse score="-8.730340">[S [NP The_DT Escape_NNP NP] [VP was_VBD not_RB [VP equipped_VBN [PP with_IN [NP [NP the_DT optional_JJ inflatable_JJ side_NN curtain_NN air_NN bags_NNS NP] [PP with_IN [NP rollover_NN sensing_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Escape NNP -1 NP was VBD 1 VP not RB 2 -I equipped VBN 2 VP with IN 4 PP the DT 12 -I optional JJ 12 -I inflatable JJ 12 -I side NN 12 -I curtain NN 12 -I air NN 12 -I bags NNS 5 NP with IN 12 PP rollover NN 15 -I sensing NN 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Escape_NNP NP:4-ARG1] [VP was_VBD not_RB [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP the_DT optional_JJ inflatable_JJ side_NN curtain_NN air_NN bags_NNS NP] [PP with_IN [NP rollover_NN sensing_NN NP] PP] NP] PP:4-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="52" begin="290" end="292" type="0">The</token>
        <token tid="53" begin="294" end="299" type="0">Escape</token>
        <token tid="54" begin="301" end="303" type="0">was</token>
        <token tid="55" begin="305" end="307" type="0">not</token>
        <token tid="56" begin="309" end="316" type="0">equipped</token>
        <token tid="57" begin="318" end="321" type="0">with</token>
        <token tid="58" begin="323" end="325" type="0">the</token>
        <token tid="59" begin="327" end="334" type="0">optional</token>
        <token tid="60" begin="336" end="345" type="0">inflatable</token>
        <token tid="61" begin="347" end="350" type="0">side</token>
        <token tid="62" begin="352" end="358" type="0">curtain</token>
        <token tid="63" begin="360" end="362" type="0">air</token>
        <token tid="64" begin="364" end="367" type="0">bags</token>
        <token tid="65" begin="369" end="372" type="0">with</token>
        <token tid="66" begin="374" end="381" type="0">rollover</token>
        <token tid="67" begin="383" end="389" type="0">sensing</token>
        <token tid="68" begin="390" end="390" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="69" end="78">
      <text>Electronic Stability Control was not available on this vehicle.</text>
      <parse score="-2.497180">[S [NP Electronic_NNP Stability_NNP Control_NNP NP] [VP was_VBD not_RB [ADJP available_JJ [PP on_IN [NP this_DT vehicle_NN NP] PP] ADJP] VP] ._. S]</parse>
      <dependency_parse>Electronic NNP 2 -I Stability NNP 2 -I Control NNP -1 NP was VBD 2 VP not RB 3 -I available JJ 3 ADJP on IN 5 PP this DT 8 -I vehicle NN 6 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Electronic_NNP Stability_NNP Control_NNP NP] [VP was_VBD not_RB [ADJP available_JJ [PP on_IN [NP this_DT vehicle_NN NP] PP] ADJP] VP] ._. S]</srl>
      <tokens>
        <token tid="69" begin="393" end="402" type="0">Electronic</token>
        <token tid="70" begin="404" end="412" type="0">Stability</token>
        <token tid="71" begin="414" end="420" type="0">Control</token>
        <token tid="72" begin="422" end="424" type="0">was</token>
        <token tid="73" begin="426" end="428" type="0">not</token>
        <token tid="74" begin="430" end="438" type="0">available</token>
        <token tid="75" begin="440" end="441" type="0">on</token>
        <token tid="76" begin="443" end="446" type="0">this</token>
        <token tid="77" begin="448" end="454" type="0">vehicle</token>
        <token tid="78" begin="455" end="455" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="79" end="105">
      <text>The manufacturer of this vehicle has certified that the 2007 Ford Escape meets the advanced air bag portion of Federal Motor Vehicle Safety Standard No. 208.</text>
      <parse score="-8.517380">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP this_DT vehicle_NN NP] PP] NP] [VP has_VBZ [VP certified_VBN [SBAR that_IN [S [NP the_DT 2007_CD Ford_NNP Escape_NNP NP] [VP meets_VBZ [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP No._NNP 208_CD NP] PP] NP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I manufacturer NN -1 NP of IN 1 PP this DT 4 -I vehicle NN 2 NP has VBZ 1 VP certified VBN 5 VP that IN 11 -E the DT 11 -I 2007 CD 11 -I Ford NNP 11 -I Escape NNP 6 NP meets VBZ 11 VP the DT 17 -I advanced JJ 17 -I air NN 17 -I bag NN 17 -I portion NN 12 NP of IN 17 PP Federal NNP 24 -I Motor NNP 24 -I Vehicle NNP 24 -I Safety NNP 24 -I Standard NNP 24 -I No. NNP 18 NP 208 CD 24 -I . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP this_DT vehicle_NN NP] PP] NP:6-ARG0] [VP has_VBZ [VP certified_VBN:certified.01 [SBAR that_IN [S [NP the_DT 2007_CD Ford_NNP Escape_NNP NP:12-ARG0] [VP meets_VBZ:meets.01 [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP No._NNP 208_CD NP] PP] NP:12-ARG1] VP] S] SBAR:6-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="79" begin="458" end="460" type="0">The</token>
        <token tid="80" begin="462" end="473" type="0">manufacturer</token>
        <token tid="81" begin="475" end="476" type="0">of</token>
        <token tid="82" begin="478" end="481" type="0">this</token>
        <token tid="83" begin="483" end="489" type="0">vehicle</token>
        <token tid="84" begin="491" end="493" type="0">has</token>
        <token tid="85" begin="495" end="503" type="0">certified</token>
        <token tid="86" begin="505" end="508" type="0">that</token>
        <token tid="87" begin="510" end="512" type="0">the</token>
        <token tid="88" begin="514" end="517" type="0">2007</token>
        <token tid="89" begin="519" end="522" type="0">Ford</token>
        <token tid="90" begin="524" end="529" type="0">Escape</token>
        <token tid="91" begin="531" end="535" type="0">meets</token>
        <token tid="92" begin="537" end="539" type="0">the</token>
        <token tid="93" begin="541" end="548" type="0">advanced</token>
        <token tid="94" begin="550" end="552" type="0">air</token>
        <token tid="95" begin="554" end="556" type="0">bag</token>
        <token tid="96" begin="558" end="564" type="0">portion</token>
        <token tid="97" begin="566" end="567" type="0">of</token>
        <token tid="98" begin="569" end="575" type="0">Federal</token>
        <token tid="99" begin="577" end="581" type="0">Motor</token>
        <token tid="100" begin="583" end="589" type="0">Vehicle</token>
        <token tid="101" begin="591" end="596" type="0">Safety</token>
        <token tid="102" begin="598" end="605" type="0">Standard</token>
        <token tid="103" begin="607" end="609" type="0">No.</token>
        <token tid="104" begin="611" end="613" type="0">208</token>
        <token tid="105" begin="614" end="614" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="106" end="131">
      <text>The Escape was involved in a single vehicle on-road rollover crash that resulted in fatal injuries to the restrained 29-year old female driver.</text>
      <parse score="-14.326000">[S [NP The_DT Escape_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT single_JJ vehicle_NN on-road_NN rollover_NN crash_NN NP] PP] VP] VP] [WHNP that_WDT WHNP] [VP resulted_VBD [PP in_IN [NP [NP fatal_JJ injuries_NNS NP] [PP to_TO [NP the_DT restrained_JJ [NML 29_CD -_HYPH year_NN NML] old_JJ female_NN driver_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Escape NNP -1 NP was VBD 1 VP involved VBN 2 VP in IN 3 PP a DT 10 -I single JJ 10 -I vehicle NN 10 -I on-road NN 10 -I rollover NN 10 -I crash NN 4 NP that WDT 1 WHNP resulted VBD 1 VP in IN 12 PP fatal JJ 15 -I injuries NNS 13 NP to TO 15 PP the DT 24 -I restrained JJ 24 -I 29 CD 21 -I - HYPH 21 -I year NN 24 NML old JJ 24 -I female NN 24 -I driver NN 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Escape_NNP NP:3-ARG1/12-ARG1] [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP a_DT single_JJ vehicle_NN on-road_NN rollover_NN crash_NN NP] PP:3-ARG2] VP] VP] [WHNP that_WDT WHNP] [VP resulted_VBD:resulted.01 [PP in_IN [NP [NP fatal_JJ injuries_NNS NP] [PP to_TO [NP the_DT restrained_JJ [NML 29_CD -_HYPH year_NN NML] old_JJ female_NN driver_NN NP] PP] NP] PP:12-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="106" begin="617" end="619" type="0">The</token>
        <token tid="107" begin="621" end="626" type="0">Escape</token>
        <token tid="108" begin="628" end="630" type="0">was</token>
        <token tid="109" begin="632" end="639" type="0">involved</token>
        <token tid="110" begin="641" end="642" type="0">in</token>
        <token tid="111" begin="644" end="644" type="0">a</token>
        <token tid="112" begin="646" end="651" type="0">single</token>
        <token tid="113" begin="653" end="659" type="0">vehicle</token>
        <token tid="114" begin="661" end="667" type="0">on-road</token>
        <token tid="115" begin="669" end="676" type="0">rollover</token>
        <token tid="116" begin="678" end="682" type="0">crash</token>
        <token tid="117" begin="684" end="687" type="0">that</token>
        <token tid="118" begin="689" end="696" type="0">resulted</token>
        <token tid="119" begin="698" end="699" type="0">in</token>
        <token tid="120" begin="701" end="705" type="0">fatal</token>
        <token tid="121" begin="707" end="714" type="0">injuries</token>
        <token tid="122" begin="716" end="717" type="0">to</token>
        <token tid="123" begin="719" end="721" type="0">the</token>
        <token tid="124" begin="723" end="732" type="0">restrained</token>
        <token tid="125" begin="734" end="735" type="0">29</token>
        <token tid="126" begin="736" end="736" type="2048">-</token>
        <token tid="127" begin="737" end="740" type="0">year</token>
        <token tid="128" begin="742" end="744" type="0">old</token>
        <token tid="129" begin="746" end="751" type="0">female</token>
        <token tid="130" begin="753" end="758" type="0">driver</token>
        <token tid="131" begin="759" end="759" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="132" end="155">
      <text>She expired from a massive head injury that resulted from a partial ejection of the head through the left front door window opening.</text>
      <parse score="-7.917910">[S [NP She_PRP NP] [VP expired_VBD [PP from_IN [NP [NP a_DT massive_JJ head_NN injury_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP resulted_VBD [PP from_IN [NP [NP a_DT partial_JJ ejection_NN NP] [PP of_IN [NP the_DT head_NN NP] PP] NP] PP] [PP through_IN [NP the_DT left_JJ front_JJ door_NN window_NN opening_NN NP] PP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP expired VBD 0 VP from IN 1 PP a DT 6 -I massive JJ 6 -I head NN 6 -I injury NN 2 NP that WDT 8 WHNP resulted VBD 6 VP from IN 8 PP a DT 12 -I partial JJ 12 -I ejection NN 9 NP of IN 12 PP the DT 15 -I head NN 13 NP through IN 8 PP the DT 22 -I left JJ 22 -I front JJ 22 -I door NN 22 -I window NN 22 -I opening NN 16 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:1-ARG1] [VP expired_VBD:expired.01 [PP from_IN [NP [NP a_DT massive_JJ head_NN injury_NN NP:8-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP resulted_VBD:resulted.01 [PP from_IN [NP [NP a_DT partial_JJ ejection_NN NP] [PP of_IN [NP the_DT head_NN NP] PP] NP] PP:8-ARG1] [PP through_IN [NP the_DT left_JJ front_JJ door_NN window_NN opening_NN NP] PP:8-ARG2] VP] S] SBAR] NP] PP:1-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="132" begin="762" end="764" type="0">She</token>
        <token tid="133" begin="766" end="772" type="0">expired</token>
        <token tid="134" begin="774" end="777" type="0">from</token>
        <token tid="135" begin="779" end="779" type="0">a</token>
        <token tid="136" begin="781" end="787" type="0">massive</token>
        <token tid="137" begin="789" end="792" type="0">head</token>
        <token tid="138" begin="794" end="799" type="0">injury</token>
        <token tid="139" begin="801" end="804" type="0">that</token>
        <token tid="140" begin="806" end="813" type="0">resulted</token>
        <token tid="141" begin="815" end="818" type="0">from</token>
        <token tid="142" begin="820" end="820" type="0">a</token>
        <token tid="143" begin="822" end="828" type="0">partial</token>
        <token tid="144" begin="830" end="837" type="0">ejection</token>
        <token tid="145" begin="839" end="840" type="0">of</token>
        <token tid="146" begin="842" end="844" type="0">the</token>
        <token tid="147" begin="846" end="849" type="0">head</token>
        <token tid="148" begin="851" end="857" type="0">through</token>
        <token tid="149" begin="859" end="861" type="0">the</token>
        <token tid="150" begin="863" end="866" type="0">left</token>
        <token tid="151" begin="868" end="872" type="0">front</token>
        <token tid="152" begin="874" end="877" type="0">door</token>
        <token tid="153" begin="879" end="884" type="0">window</token>
        <token tid="154" begin="886" end="892" type="0">opening</token>
        <token tid="155" begin="893" end="893" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M3" mtype="NONE" begin="73" end="76" head-begin="73" head-end="76" eid="-E9" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.958386" corefScore="1.000000">2007</mention>
    <mention mid="-M25" mtype="NAM" begin="78" end="81" head-begin="78" head-end="81" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="522120700.txt.docxml-E7">Ford</mention>
    
    <mention mid="-M6" mtype="NOM" begin="94" end="114" head-begin="94" head-end="114" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.900131" corefScore="0.555292">sport utility vehicle</mention>
    <mention mid="-M26" mtype="NAM" begin="123" end="126" head-begin="123" head-end="126" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Ford</mention>
    <mention mid="-M27" mtype="NAM" begin="294" end="299" head-begin="294" head-end="299" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Escape</mention>
    <mention mid="-M10" mtype="NOM" begin="448" end="454" head-begin="448" head-end="454" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.990592" corefScore="0.963577">vehicle</mention>
    <mention mid="-M12" mtype="NOM" begin="483" end="489" head-begin="483" head-end="489" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.953582" corefScore="0.980155">vehicle</mention>
    <mention mid="-M13" mtype="NONE" begin="514" end="517" head-begin="514" head-end="517" eid="-E9" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.992193" corefScore="0.839337">2007</mention>
    <mention mid="-M28" mtype="NAM" begin="519" end="522" head-begin="519" head-end="522" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="522120700.txt.docxml-E7">Ford</mention>
    <mention mid="-M15" mtype="NAM" begin="524" end="529" head-begin="524" head-end="529" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="0.269209" corefScore="0.994448" eid="-E5">Escape</mention>
    <mention mid="-M29" mtype="NAM" begin="621" end="626" head-begin="621" head-end="626" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Escape</mention>
    <mention mid="-M19" mtype="NOM" begin="653" end="659" head-begin="653" head-end="659" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.996091" corefScore="0.946687">vehicle</mention>
    
    <mention mid="-M24" mtype="PRO" begin="762" end="764" head-begin="762" head-end="764" eid="-E13" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.991087" corefScore="0.538583">She</mention>
  <mention begin="42" class="SPC" end="55" etype="INCIDENT" head-begin="42" head-end="55" metonymy="0" mid="522120700.txt.docxml-M1" mtype="NOM" role="INCIDENT" eid="522120700.txt.docxml-E2">rollover crash</mention><mention begin="57" class="SPC" end="60" etype="INCIDENT" head-begin="57" head-end="60" metonymy="0" mid="522120700.txt.docxml-M2" mtype="PRO" role="INCIDENT" eid="522120700.txt.docxml-E2">that</mention><mention begin="148" class="SPC" end="195" etype="PART_OF_CAR" head-begin="148" head-end="195" metonymy="0" mid="522120700.txt.docxml-M3" mtype="NOM" role="PART_OF_CAR" eid="522120700.txt.docxml-E3">Certified Advanced 208-Compliant frontal air bag</mention><mention begin="280" class="SPC" end="286" etype="PART_OF_CAR" head-begin="280" head-end="286" metonymy="0" mid="522120700.txt.docxml-M4" mtype="NOM" role="PART_OF_CAR" eid="522120700.txt.docxml-E4">sunroof</mention><mention begin="83" class="SPC" end="88" etype="MODEL" head-begin="83" head-end="88" metonymy="0" mid="522120700.txt.docxml-M5" mtype="NAM" role="MODEL" eid="522120700.txt.docxml-E5">Escape</mention><mention begin="336" class="SPC" end="367" etype="PART_OF_CAR" head-begin="336" head-end="367" metonymy="0" mid="522120700.txt.docxml-M6" mtype="NOM" role="PART_OF_CAR" eid="522120700.txt.docxml-E6">inflatable side curtain air bags</mention><mention begin="462" class="SPC" end="473" etype="MANUFACTURER" head-begin="462" head-end="473" metonymy="0" mid="522120700.txt.docxml-M7" mtype="NOM" role="MANUFACTURER" eid="522120700.txt.docxml-E7">manufacturer</mention><mention begin="669" class="SPC" end="682" etype="INCIDENT" head-begin="669" head-end="682" metonymy="0" mid="522120700.txt.docxml-M9" mtype="NOM" role="INCIDENT" eid="522120700.txt.docxml-E2">rollover crash</mention><mention begin="684" class="SPC" end="687" etype="INCIDENT" head-begin="684" head-end="687" metonymy="0" mid="522120700.txt.docxml-M10" mtype="PRO" role="INCIDENT" eid="522120700.txt.docxml-E2">that</mention><mention begin="701" class="SPC" end="714" etype="ACCIDENT_OUTCOME" head-begin="701" head-end="714" metonymy="0" mid="522120700.txt.docxml-M11" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522120700.txt.docxml-E11">fatal injuries</mention><mention begin="753" class="SPC" end="758" etype="PERSON" head-begin="753" head-end="758" metonymy="0" mid="522120700.txt.docxml-M12" mtype="NOM" role="PERSON" eid="-E13">driver</mention><mention begin="766" class="SPC" end="772" etype="ACCIDENT_OUTCOME" head-begin="766" head-end="772" metonymy="0" mid="522120700.txt.docxml-M13" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522120700.txt.docxml-E13">expired</mention><mention begin="781" class="SPC" end="799" etype="ACCIDENT_OUTCOME" head-begin="781" head-end="799" metonymy="0" mid="522120700.txt.docxml-M14" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522120700.txt.docxml-E15">massive head injury</mention><mention begin="801" class="SPC" end="804" etype="ACCIDENT_OUTCOME" head-begin="801" head-end="804" metonymy="0" mid="522120700.txt.docxml-M15" mtype="PRO" role="ACCIDENT_OUTCOME" eid="522120700.txt.docxml-E15">that</mention><mention begin="822" class="SPC" end="849" etype="INCIDENT" head-begin="822" head-end="849" metonymy="0" mid="522120700.txt.docxml-M16" mtype="NOM" role="INCIDENT" eid="522120700.txt.docxml-E16">partial ejection of the head</mention><mention begin="863" class="SPC" end="884" etype="PART_OF_CAR" head-begin="863" head-end="884" metonymy="0" mid="522120700.txt.docxml-M17" mtype="NOM" role="PART_OF_CAR" eid="522120700.txt.docxml-E17">left front door window</mention><mention begin="664" class="SPC" end="667" etype="STRUCTURE" head-begin="664" head-end="667" metonymy="0" mid="522120700.txt.docxml-M18" mtype="NOM" role="STRUCTURE" eid="522120700.txt.docxml-E18">road</mention></mentions>
  <entities>
    
    <entity eid="-E5" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.839416">
      <mentref mid="-M19">vehicle</mentref>
      <mentref mid="-M10">vehicle</mentref>
      <mentref mid="-M6">sport utility vehicle</mentref>
      <mentref mid="-M12">vehicle</mentref>
    <mentref mid="-M26">Ford</mentref><mentref mid="-M27">Escape</mentref><mentref mid="-M29">Escape</mentref><mentref mid="-M15">Escape</mentref></entity>
    <entity eid="-E13" type="PERSON" generic="0" class="SPC" level="PRO" subtype="OTHER" score="0.538583">
      <mentref mid="-M24">She</mentref>
    <mentref mid="522120700.txt.docxml-M12">driver</mentref></entity>
    
    
    
    
    
    <entity eid="-E9" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.916153">
      <mentref mid="-M13">2007</mentref>
      <mentref mid="-M3">2007</mentref>
    </entity>
    
  <entity class="SPC" eid="522120700.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522120700.txt.docxml-M2">that</mentref><mentref mid="522120700.txt.docxml-M1">rollover crash</mentref><mentref mid="522120700.txt.docxml-M9">rollover crash</mentref><mentref mid="522120700.txt.docxml-M10">that</mentref></entity><entity class="SPC" eid="522120700.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120700.txt.docxml-M3">Certified Advanced 208-Compliant frontal air bag</mentref></entity><entity class="SPC" eid="522120700.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120700.txt.docxml-M4">sunroof</mentref></entity><entity class="SPC" eid="522120700.txt.docxml-E5" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="522120700.txt.docxml-M5">Escape</mentref></entity><entity class="SPC" eid="522120700.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120700.txt.docxml-M6">inflatable side curtain air bags</mentref></entity><entity class="SPC" eid="522120700.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="522120700.txt.docxml-M7">manufacturer</mentref><mentref mid="-M28">Ford</mentref><mentref mid="-M25">Ford</mentref></entity><entity class="SPC" eid="522120700.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522120700.txt.docxml-M11">fatal injuries</mentref></entity><entity class="SPC" eid="522120700.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522120700.txt.docxml-M13">expired</mentref></entity><entity class="SPC" eid="522120700.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522120700.txt.docxml-M15">that</mentref><mentref mid="522120700.txt.docxml-M14">massive head injury</mentref></entity><entity class="SPC" eid="522120700.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522120700.txt.docxml-M16">partial ejection of the head</mentref></entity><entity class="SPC" eid="522120700.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522120700.txt.docxml-M17">left front door window</mentref></entity><entity class="SPC" eid="522120700.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522120700.txt.docxml-M18">road</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="522120700.txt.docxml-R1" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="522120700.txt.docxml-E5"/><relmentions><relmention rmid="522120700.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M6">sport utility vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="522120700.txt.docxml-M5">Escape</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="522120700.txt.docxml-E7"/><relmentions><relmention rmid="522120700.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M6">sport utility vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="-M25">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R3" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="-E9"/><relmentions><relmention rmid="522120700.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M6">sport utility vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="-M3">2007</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R4" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120700.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="522120700.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M2">that</rel_mention_arg><rel_mention_arg argnum="2" mid="-M6">sport utility vehicle</rel_mention_arg></relmention><relmention rmid="522120700.txt.docxml-R4-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M9">rollover crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M19">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R5" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120700.txt.docxml-E3"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="522120700.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M3">Certified Advanced 208-Compliant frontal air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M26">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120700.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="522120700.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M4">sunroof</rel_mention_arg><rel_mention_arg argnum="2" mid="-M26">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R7" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="522120700.txt.docxml-E7"/><relmentions><relmention rmid="522120700.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M15">Escape</rel_mention_arg><rel_mention_arg argnum="2" mid="-M28">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R8" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="-E9"/><relmentions><relmention rmid="522120700.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M15">Escape</rel_mention_arg><rel_mention_arg argnum="2" mid="-M13">2007</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R10" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120700.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="522120700.txt.docxml-E2"/><relmentions><relmention rmid="522120700.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M11">fatal injuries</rel_mention_arg><rel_mention_arg argnum="2" mid="522120700.txt.docxml-M10">that</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R11" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E13"/><rel_entity_arg argnum="2" eid="522120700.txt.docxml-E11"/><relmentions><relmention rmid="522120700.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M12">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522120700.txt.docxml-M11">fatal injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R12" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120700.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="-E13"/><relmentions><relmention rmid="522120700.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M10">that</rel_mention_arg><rel_mention_arg argnum="2" mid="522120700.txt.docxml-M12">driver</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R13" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E13"/><rel_entity_arg argnum="2" eid="522120700.txt.docxml-E13"/><relmentions><relmention rmid="522120700.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M24">She</rel_mention_arg><rel_mention_arg argnum="2" mid="522120700.txt.docxml-M13">expired</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R14" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E13"/><rel_entity_arg argnum="2" eid="522120700.txt.docxml-E15"/><relmentions><relmention rmid="522120700.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M24">She</rel_mention_arg><rel_mention_arg argnum="2" mid="522120700.txt.docxml-M14">massive head injury</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R15" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120700.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="522120700.txt.docxml-E16"/><relmentions><relmention rmid="522120700.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M15">that</rel_mention_arg><rel_mention_arg argnum="2" mid="522120700.txt.docxml-M16">partial ejection of the head</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R16" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120700.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="-E13"/><relmentions><relmention rmid="522120700.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M16">partial ejection of the head</rel_mention_arg><rel_mention_arg argnum="2" mid="-M24">She</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R17" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522120700.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="522120700.txt.docxml-E17"/><relmentions><relmention rmid="522120700.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M16">partial ejection of the head</rel_mention_arg><rel_mention_arg argnum="2" mid="522120700.txt.docxml-M17">left front door window</rel_mention_arg></relmention></relmentions></relation><relation rid="522120700.txt.docxml-R18" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E13"/><rel_entity_arg argnum="2" eid="522120700.txt.docxml-E17"/><relmentions><relmention rmid="522120700.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M24">She</rel_mention_arg><rel_mention_arg argnum="2" mid="522120700.txt.docxml-M17">left front door window</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="mnasr@us.ibm.com"/><removed><entity class="SPC" eid="522120700.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON" timestamp="1440771031"/></removed><edited><relmention rmid="522120700.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0" timestamp="1440771031"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M12" timestamp="1440771031">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522120700.txt.docxml-M11" timestamp="1440771031">fatal injuries</rel_mention_arg></relmention><relmention rmid="522120700.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0" timestamp="1440771031"><rel_mention_arg argnum="1" mid="522120700.txt.docxml-M10" timestamp="1440771031">that</rel_mention_arg><rel_mention_arg argnum="2" mid="522120700.txt.docxml-M12" timestamp="1440771031">driver</rel_mention_arg></relmention></edited></doc>
