<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the Hybrid system in a 2007 Honda Civic Hybrid that was involved in a front-to-rear crash with a 2005 Ford F-150.   The Civic was equipped with a high-voltage nickel-metal hydride battery pack using potassium hydroxide electrolyte.  This battery pack had a total output rating of approximately 158 volts and was used for low speed acceleration and to assist the 1.3 liter gasoline engine in higher speed acceleration.  This battery pack was located behind the rear seat of the Civic.  This vehicle was equipped with a regenerative braking system to charge the Hybrid battery.  In addition to the Hybrid system, the Civic was equipped with a Certified Advanced 208-Complaint (CAC) frontal air bag system, front seat back mounted side impact air bags, and inflatable curtain air bags located in the right and left roof side rails.  The manufacturer of the Civic has certified that the vehicle is compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.  The CAC system includes dual-stage frontal air bags for the driver and front passenger positions, seat track positioning sensors, retractor pretensioners, and a front right occupant presence sensor.  The Civic was struck in the rear while stopped in its traffic lane for a school bus with flashing lights and stop arm activated.  The restrained 39-year old female driver of the Civic sustained a wrist abrasion in this crash and refused medical transport.
</text>
  <sents>
    <sent sid="0" begin="0" end="26">
      <text>This on-site investigation focused on the Hybrid system in a 2007 Honda Civic Hybrid that was involved in a front-to-rear crash with a 2005 Ford F-150.</text>
      <parse score="-11.913800">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP the_DT Hybrid_JJ system_NN NP] [PP in_IN [NP a_DT 2007_CD [NML Honda_NNP Civic_NNP NML] Hybrid_NNP NP] PP] NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT front-to-rear_JJ crash_NN NP] PP] [PP with_IN [NP a_DT 2005_CD [NML Ford_NNP NML] F-150_NNP NP] PP] VP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 7 -I Hybrid JJ 7 -I system NN 4 NP in IN 7 PP a DT 13 -I 2007 CD 13 -I Honda NNP 12 -I Civic NNP 13 NML Hybrid NNP 8 NP that WDT 15 WHNP was VBD 7 VP involved VBN 15 VP in IN 16 PP a DT 20 -I front-to-rear JJ 20 -I crash NN 17 NP with IN 16 PP a DT 25 -I 2005 CD 25 -I Ford NNP 25 NML F-150 NNP 21 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP [NP the_DT Hybrid_JJ system_NN NP] [PP in_IN [NP a_DT 2007_CD [NML Honda_NNP Civic_NNP NML] Hybrid_NNP NP] PP] NP:16-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP a_DT front-to-rear_JJ crash_NN NP] PP:16-ARG2] [PP with_IN [NP a_DT 2005_CD [NML Ford_NNP NML] F-150_NNP NP] PP:16-ARG2] VP] VP] S] SBAR] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="47" type="0">Hybrid</token>
        <token tid="7" begin="49" end="54" type="0">system</token>
        <token tid="8" begin="56" end="57" type="0">in</token>
        <token tid="9" begin="59" end="59" type="0">a</token>
        <token tid="10" begin="61" end="64" type="0">2007</token>
        <token tid="11" begin="66" end="70" type="0">Honda</token>
        <token tid="12" begin="72" end="76" type="0">Civic</token>
        <token tid="13" begin="78" end="83" type="0">Hybrid</token>
        <token tid="14" begin="85" end="88" type="0">that</token>
        <token tid="15" begin="90" end="92" type="0">was</token>
        <token tid="16" begin="94" end="101" type="0">involved</token>
        <token tid="17" begin="103" end="104" type="0">in</token>
        <token tid="18" begin="106" end="106" type="0">a</token>
        <token tid="19" begin="108" end="120" type="0">front-to-rear</token>
        <token tid="20" begin="122" end="126" type="0">crash</token>
        <token tid="21" begin="128" end="131" type="0">with</token>
        <token tid="22" begin="133" end="133" type="0">a</token>
        <token tid="23" begin="135" end="138" type="0">2005</token>
        <token tid="24" begin="140" end="143" type="0">Ford</token>
        <token tid="25" begin="145" end="149" type="0">F-150</token>
        <token tid="26" begin="150" end="150" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="27" end="42">
      <text>The Civic was equipped with a high-voltage nickel-metal hydride battery pack using potassium hydroxide electrolyte.</text>
      <parse score="-9.601570">[S [NP The_DT Civic_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP a_DT high-voltage_JJ nickel-metal_JJ hydride_NN battery_NN pack_NN NP] [VP using_VBG [NP [NML potassium_NN hydroxide_NN NML] electrolyte_NN NP] VP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Civic NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP a DT 10 -I high-voltage JJ 10 -I nickel-metal JJ 10 -I hydride NN 10 -I battery NN 10 -I pack NN 4 NP using VBG 10 VP potassium NN 13 -I hydroxide NN 14 NML electrolyte NN 11 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Civic_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP a_DT high-voltage_JJ nickel-metal_JJ hydride_NN battery_NN pack_NN NP:11-ARG0] [VP using_VBG:using.01 [NP [NML potassium_NN hydroxide_NN NML] electrolyte_NN NP:11-ARG1] VP] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="27" begin="154" end="156" type="0">The</token>
        <token tid="28" begin="158" end="162" type="0">Civic</token>
        <token tid="29" begin="164" end="166" type="0">was</token>
        <token tid="30" begin="168" end="175" type="0">equipped</token>
        <token tid="31" begin="177" end="180" type="0">with</token>
        <token tid="32" begin="182" end="182" type="0">a</token>
        <token tid="33" begin="184" end="195" type="0">high-voltage</token>
        <token tid="34" begin="197" end="208" type="0">nickel-metal</token>
        <token tid="35" begin="210" end="216" type="0">hydride</token>
        <token tid="36" begin="218" end="224" type="0">battery</token>
        <token tid="37" begin="226" end="229" type="0">pack</token>
        <token tid="38" begin="231" end="235" type="0">using</token>
        <token tid="39" begin="237" end="245" type="0">potassium</token>
        <token tid="40" begin="247" end="255" type="0">hydroxide</token>
        <token tid="41" begin="257" end="267" type="0">electrolyte</token>
        <token tid="42" begin="268" end="268" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="43" end="74">
      <text>This battery pack had a total output rating of approximately 158 volts and was used for low speed acceleration and to assist the 1.3 liter gasoline engine in higher speed acceleration.</text>
      <parse score="-13.480500">[S [NP This_DT battery_NN pack_NN NP] [VP [VP had_VBD [NP [NP a_DT total_JJ output_NN rating_NN NP] [PP of_IN [NP [QP approximately_RB 158_CD QP] volts_NNS NP] PP] NP] VP] and_CC [VP was_VBD [VP used_VBN [PP for_IN [NP low_JJ speed_NN acceleration_NN NP] PP] VP] VP] VP] and_CC [VP to_TO [VP assist_VB [NP the_DT 1.3_CD liter_NN gasoline_NN engine_NN NP] [PP in_IN [NP higher_JJR speed_NN acceleration_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I battery NN 2 -I pack NN -1 NP had VBD 2 VP a DT 7 -I total JJ 7 -I output NN 7 -I rating NN 3 NP of IN 7 PP approximately RB 10 -I 158 CD 11 QP volts NNS 8 NP and CC 3 -E was VBD 3 VP used VBN 13 VP for IN 14 PP low JJ 18 -I speed NN 18 -I acceleration NN 15 NP and CC 2 -E to TO 21 -E assist VB 2 VP the DT 26 -I 1.3 CD 26 -I liter NN 26 -I gasoline NN 26 -I engine NN 21 NP in IN 21 PP higher JJR 30 -I speed NN 30 -I acceleration NN 27 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT battery_NN pack_NN NP:3-ARG0/14-ARG1/21-ARG0] [VP [VP had_VBD:had.01 [NP [NP a_DT total_JJ output_NN rating_NN NP] [PP of_IN [NP [QP approximately_RB 158_CD QP] volts_NNS NP] PP] NP:3-ARG1] VP] and_CC [VP was_VBD [VP used_VBN:used.01 [PP for_IN [NP low_JJ speed_NN acceleration_NN NP] PP:14-ARG2] VP] VP] VP] and_CC [VP to_TO [VP assist_VB:assist.01 [NP the_DT 1.3_CD liter_NN gasoline_NN engine_NN NP:21-ARG1] [PP in_IN [NP higher_JJR speed_NN acceleration_NN NP] PP:21-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="43" begin="271" end="274" type="0">This</token>
        <token tid="44" begin="276" end="282" type="0">battery</token>
        <token tid="45" begin="284" end="287" type="0">pack</token>
        <token tid="46" begin="289" end="291" type="0">had</token>
        <token tid="47" begin="293" end="293" type="0">a</token>
        <token tid="48" begin="295" end="299" type="0">total</token>
        <token tid="49" begin="301" end="306" type="0">output</token>
        <token tid="50" begin="308" end="313" type="0">rating</token>
        <token tid="51" begin="315" end="316" type="0">of</token>
        <token tid="52" begin="318" end="330" type="0">approximately</token>
        <token tid="53" begin="332" end="334" type="0">158</token>
        <token tid="54" begin="336" end="340" type="0">volts</token>
        <token tid="55" begin="342" end="344" type="0">and</token>
        <token tid="56" begin="346" end="348" type="0">was</token>
        <token tid="57" begin="350" end="353" type="0">used</token>
        <token tid="58" begin="355" end="357" type="0">for</token>
        <token tid="59" begin="359" end="361" type="0">low</token>
        <token tid="60" begin="363" end="367" type="0">speed</token>
        <token tid="61" begin="369" end="380" type="0">acceleration</token>
        <token tid="62" begin="382" end="384" type="0">and</token>
        <token tid="63" begin="386" end="387" type="0">to</token>
        <token tid="64" begin="389" end="394" type="0">assist</token>
        <token tid="65" begin="396" end="398" type="0">the</token>
        <token tid="66" begin="400" end="402" type="0">1.3</token>
        <token tid="67" begin="404" end="408" type="0">liter</token>
        <token tid="68" begin="410" end="417" type="0">gasoline</token>
        <token tid="69" begin="419" end="424" type="0">engine</token>
        <token tid="70" begin="426" end="427" type="0">in</token>
        <token tid="71" begin="429" end="434" type="0">higher</token>
        <token tid="72" begin="436" end="440" type="0">speed</token>
        <token tid="73" begin="442" end="453" type="0">acceleration</token>
        <token tid="74" begin="454" end="454" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="75" end="87">
      <text>This battery pack was located behind the rear seat of the Civic.</text>
      <parse score="-3.962870">[S [NP This_DT battery_NN pack_NN NP] [VP was_VBD [VP located_VBN [PP behind_IN [NP [NP the_DT rear_JJ seat_NN NP] [PP of_IN [NP the_DT Civic_NNP NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I battery NN 2 -I pack NN -1 NP was VBD 2 VP located VBN 3 VP behind IN 4 PP the DT 8 -I rear JJ 8 -I seat NN 5 NP of IN 8 PP the DT 11 -I Civic NNP 9 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT battery_NN pack_NN NP:4-ARG1] [VP was_VBD [VP located_VBN:located.01 [PP behind_IN [NP [NP the_DT rear_JJ seat_NN NP] [PP of_IN [NP the_DT Civic_NNP NP] PP] NP] PP:4-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="75" begin="457" end="460" type="0">This</token>
        <token tid="76" begin="462" end="468" type="0">battery</token>
        <token tid="77" begin="470" end="473" type="0">pack</token>
        <token tid="78" begin="475" end="477" type="0">was</token>
        <token tid="79" begin="479" end="485" type="0">located</token>
        <token tid="80" begin="487" end="492" type="0">behind</token>
        <token tid="81" begin="494" end="496" type="0">the</token>
        <token tid="82" begin="498" end="501" type="0">rear</token>
        <token tid="83" begin="503" end="506" type="0">seat</token>
        <token tid="84" begin="508" end="509" type="0">of</token>
        <token tid="85" begin="511" end="513" type="0">the</token>
        <token tid="86" begin="515" end="519" type="0">Civic</token>
        <token tid="87" begin="520" end="520" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="88" end="102">
      <text>This vehicle was equipped with a regenerative braking system to charge the Hybrid battery.</text>
      <parse score="-3.763990">[S [NP This_DT vehicle_NN NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP a_DT regenerative_JJ braking_VBG system_NN NP] [SBAR [S [VP to_TO [VP charge_VB [NP the_DT Hybrid_NNP battery_NN NP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I vehicle NN -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP a DT 8 -I regenerative JJ 8 -I braking VBG 8 -I system NN 4 NP to TO 10 -E charge VB 8 VP the DT 13 -I Hybrid NNP 13 -I battery NN 10 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT vehicle_NN NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP a_DT regenerative_JJ braking_VBG:***.01 system_NN NP:10-ARG0] [SBAR [S [VP to_TO [VP charge_VB:charge.01 [NP the_DT Hybrid_NNP battery_NN NP:10-ARG1] VP] VP] S] SBAR] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="88" begin="523" end="526" type="0">This</token>
        <token tid="89" begin="528" end="534" type="0">vehicle</token>
        <token tid="90" begin="536" end="538" type="0">was</token>
        <token tid="91" begin="540" end="547" type="0">equipped</token>
        <token tid="92" begin="549" end="552" type="0">with</token>
        <token tid="93" begin="554" end="554" type="0">a</token>
        <token tid="94" begin="556" end="567" type="0">regenerative</token>
        <token tid="95" begin="569" end="575" type="0">braking</token>
        <token tid="96" begin="577" end="582" type="0">system</token>
        <token tid="97" begin="584" end="585" type="0">to</token>
        <token tid="98" begin="587" end="592" type="0">charge</token>
        <token tid="99" begin="594" end="596" type="0">the</token>
        <token tid="100" begin="598" end="603" type="0">Hybrid</token>
        <token tid="101" begin="605" end="611" type="0">battery</token>
        <token tid="102" begin="612" end="612" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="103" end="152">
      <text>In addition to the Hybrid system, the Civic was equipped with a Certified Advanced 208-Complaint (CAC) frontal air bag system, front seat back mounted side impact air bags, and inflatable curtain air bags located in the right and left roof side rails.</text>
      <parse score="-37.788000">[S [PP In_IN [NP [NP addition_NN NP] [PP to_TO [NP the_DT Hybrid_JJ system_NN NP] PP] NP] PP] ,_, [NP the_DT Civic_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Complaint_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP] PP] VP] VP] ,_, [NP front_JJ seat_NN NP] [ADVP back_RB ADVP] [VP [VP [VP mounted_VBD [NP [NML [NML [NML side_NN NML] impact_NN NML] air_NN NML] bags_NNS NP] VP] ,_, and_CC [VP [NML inflatable_JJ curtain_NN air_NN bags_NNS NML] [VP located_VBN [PP in_IN [NP the_DT right_NN NP] PP] VP] VP] VP] and_CC [VP left_VBD [NP roof_NN side_NN rails_NNS NP] VP] VP] ._. S]</parse>
      <dependency_parse>In IN -1 PP addition NN 0 NP to TO 1 PP the DT 5 -I Hybrid JJ 5 -I system NN 2 NP , , 0 -E the DT 8 -I Civic NNP 0 NP was VBD 0 VP equipped VBN 9 VP with IN 10 PP a DT 17 -I Certified NNP 17 -I Advanced NNP 17 -I 208 CD 17 -I - HYPH 17 -I Complaint NNP 24 NP ( -LRB- 24 -I CAC NNP 24 NP ) -RRB- 24 -I frontal JJ 24 -I air NN 23 -I bag NN 24 NML system NN 11 NP , , 0 -E front JJ 27 -I seat NN 0 NP back RB 0 ADVP mounted VBD 0 VP side NN 31 NML impact NN 32 NML air NN 33 NML bags NNS 29 NP , , 29 -E and CC 29 -E inflatable JJ 39 -I curtain NN 39 -I air NN 39 -I bags NNS 40 NML located VBN 29 VP in IN 40 PP the DT 43 -I right NN 41 NP and CC 29 -E left VBD 29 VP roof NN 48 -I side NN 48 -I rails NNS 45 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP In_IN [NP [NP addition_NN NP] [PP to_TO [NP the_DT Hybrid_JJ system_NN NP] PP] NP] PP] ,_, [NP the_DT Civic_NNP NP:10-ARG1/29-ARG0/40-ARG1/45-ARG0] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Complaint_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP] PP:10-ARG2] VP] VP] ,_, [NP front_JJ seat_NN NP:10-ARG1/29-ARG1/40-ARG1/45-ARG0] [ADVP back_RB ADVP:45-ARGM-TMP] [VP [VP [VP mounted_VBD:mounted.01 [NP [NML [NML [NML side_NN NML] impact_NN NML] air_NN NML] bags_NNS NP:29-ARG1] VP] ,_, and_CC [VP [NML inflatable_JJ curtain_NN air_NN bags_NNS NML] [VP located_VBN:located.01 [PP in_IN [NP the_DT right_NN NP] PP:40-ARGM-LOC] VP] VP] VP] and_CC [VP left_VBD:left.01 [NP roof_NN side_NN rails_NNS NP:45-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="103" begin="615" end="616" type="0">In</token>
        <token tid="104" begin="618" end="625" type="0">addition</token>
        <token tid="105" begin="627" end="628" type="0">to</token>
        <token tid="106" begin="630" end="632" type="0">the</token>
        <token tid="107" begin="634" end="639" type="0">Hybrid</token>
        <token tid="108" begin="641" end="646" type="0">system</token>
        <token tid="109" begin="647" end="647" type="2048">,</token>
        <token tid="110" begin="649" end="651" type="0">the</token>
        <token tid="111" begin="653" end="657" type="0">Civic</token>
        <token tid="112" begin="659" end="661" type="0">was</token>
        <token tid="113" begin="663" end="670" type="0">equipped</token>
        <token tid="114" begin="672" end="675" type="0">with</token>
        <token tid="115" begin="677" end="677" type="0">a</token>
        <token tid="116" begin="679" end="687" type="0">Certified</token>
        <token tid="117" begin="689" end="696" type="0">Advanced</token>
        <token tid="118" begin="698" end="700" type="0">208</token>
        <token tid="119" begin="701" end="701" type="2048">-</token>
        <token tid="120" begin="702" end="710" type="0">Complaint</token>
        <token tid="121" begin="712" end="712" type="2048">(</token>
        <token tid="122" begin="713" end="715" type="0">CAC</token>
        <token tid="123" begin="716" end="716" type="2048">)</token>
        <token tid="124" begin="718" end="724" type="0">frontal</token>
        <token tid="125" begin="726" end="728" type="0">air</token>
        <token tid="126" begin="730" end="732" type="0">bag</token>
        <token tid="127" begin="734" end="739" type="0">system</token>
        <token tid="128" begin="740" end="740" type="2048">,</token>
        <token tid="129" begin="742" end="746" type="0">front</token>
        <token tid="130" begin="748" end="751" type="0">seat</token>
        <token tid="131" begin="753" end="756" type="0">back</token>
        <token tid="132" begin="758" end="764" type="0">mounted</token>
        <token tid="133" begin="766" end="769" type="0">side</token>
        <token tid="134" begin="771" end="776" type="0">impact</token>
        <token tid="135" begin="778" end="780" type="0">air</token>
        <token tid="136" begin="782" end="785" type="0">bags</token>
        <token tid="137" begin="786" end="786" type="2048">,</token>
        <token tid="138" begin="788" end="790" type="0">and</token>
        <token tid="139" begin="792" end="801" type="0">inflatable</token>
        <token tid="140" begin="803" end="809" type="0">curtain</token>
        <token tid="141" begin="811" end="813" type="0">air</token>
        <token tid="142" begin="815" end="818" type="0">bags</token>
        <token tid="143" begin="820" end="826" type="0">located</token>
        <token tid="144" begin="828" end="829" type="0">in</token>
        <token tid="145" begin="831" end="833" type="0">the</token>
        <token tid="146" begin="835" end="839" type="0">right</token>
        <token tid="147" begin="841" end="843" type="0">and</token>
        <token tid="148" begin="845" end="848" type="0">left</token>
        <token tid="149" begin="850" end="853" type="0">roof</token>
        <token tid="150" begin="855" end="858" type="0">side</token>
        <token tid="151" begin="860" end="864" type="0">rails</token>
        <token tid="152" begin="865" end="865" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="153" end="182">
      <text>The manufacturer of the Civic has certified that the vehicle is compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.</text>
      <parse score="-11.357800">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Civic_NNP NP] PP] NP] [VP has_VBZ [VP certified_VBN [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP is_VBZ [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I manufacturer NN -1 NP of IN 1 PP the DT 4 -I Civic NNP 2 NP has VBZ 1 VP certified VBN 5 VP that IN 9 -E the DT 9 -I vehicle NN 6 NP is VBZ 9 VP compliant JJ 10 ADJP to TO 11 PP the DT 17 -I advanced JJ 17 -I air NN 17 -I bag NN 17 -I portion NN 12 NP of IN 17 PP Federal NNP 27 -I Motor NNP 27 -I Vehicle NNP 27 -I Safety NNP 27 -I Standard NNP 27 -I ( -LRB- 27 -I FMVSS NNP 27 -I ) -RRB- 27 -I No. NNP 18 NP 208 CD 27 -I . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Civic_NNP NP] PP] NP:6-ARG0] [VP has_VBZ [VP certified_VBN:certified.01 [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP is_VBZ [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR:6-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="153" begin="868" end="870" type="0">The</token>
        <token tid="154" begin="872" end="883" type="0">manufacturer</token>
        <token tid="155" begin="885" end="886" type="0">of</token>
        <token tid="156" begin="888" end="890" type="0">the</token>
        <token tid="157" begin="892" end="896" type="0">Civic</token>
        <token tid="158" begin="898" end="900" type="0">has</token>
        <token tid="159" begin="902" end="910" type="0">certified</token>
        <token tid="160" begin="912" end="915" type="0">that</token>
        <token tid="161" begin="917" end="919" type="0">the</token>
        <token tid="162" begin="921" end="927" type="0">vehicle</token>
        <token tid="163" begin="929" end="930" type="0">is</token>
        <token tid="164" begin="932" end="940" type="0">compliant</token>
        <token tid="165" begin="942" end="943" type="0">to</token>
        <token tid="166" begin="945" end="947" type="0">the</token>
        <token tid="167" begin="949" end="956" type="0">advanced</token>
        <token tid="168" begin="958" end="960" type="0">air</token>
        <token tid="169" begin="962" end="964" type="0">bag</token>
        <token tid="170" begin="966" end="972" type="0">portion</token>
        <token tid="171" begin="974" end="975" type="0">of</token>
        <token tid="172" begin="977" end="983" type="0">Federal</token>
        <token tid="173" begin="985" end="989" type="0">Motor</token>
        <token tid="174" begin="991" end="997" type="0">Vehicle</token>
        <token tid="175" begin="999" end="1004" type="0">Safety</token>
        <token tid="176" begin="1006" end="1013" type="0">Standard</token>
        <token tid="177" begin="1015" end="1015" type="2048">(</token>
        <token tid="178" begin="1016" end="1020" type="0">FMVSS</token>
        <token tid="179" begin="1021" end="1021" type="2048">)</token>
        <token tid="180" begin="1023" end="1025" type="0">No.</token>
        <token tid="181" begin="1027" end="1029" type="0">208</token>
        <token tid="182" begin="1030" end="1030" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="183" end="214">
      <text>The CAC system includes dual-stage frontal air bags for the driver and front passenger positions, seat track positioning sensors, retractor pretensioners, and a front right occupant presence sensor.</text>
      <parse score="-21.670900">[S [NP The_DT CAC_NNP system_NN NP] [VP includes_VBZ [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP front_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] NP] ,_, [NP retractor_NN pretensioners_NNS NP] ,_, and_CC [NP a_DT front_JJ right_JJ occupant_NN presence_NN sensor_NN NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I CAC NNP 2 -I system NN -1 NP includes VBZ 2 VP dual-stage NN 7 -I frontal JJ 7 -I air NN 7 -I bags NNS 30 NP for IN 7 PP the DT 10 -I driver NN 14 NP and CC 14 -E front JJ 14 -I passenger NN 14 -I positions NNS 8 NP , , 30 -E seat NN 17 -I track NN 30 NP positioning VBG 17 VP sensors NNS 18 NP , , 30 -E retractor NN 22 -I pretensioners NNS 30 NP , , 30 -E and CC 30 -E a DT 30 -I front JJ 30 -I right JJ 30 -I occupant NN 30 -I presence NN 30 -I sensor NN 3 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT CAC_NNP system_NN NP:3-ARG2] [VP includes_VBZ:includes.01 [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP front_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP:18-ARG0] [VP positioning_VBG:***.01 [NP sensors_NNS NP:18-ARG1] VP] NP] ,_, [NP retractor_NN pretensioners_NNS NP] ,_, and_CC [NP a_DT front_JJ right_JJ occupant_NN presence_NN sensor_NN NP] NP:3-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="183" begin="1033" end="1035" type="0">The</token>
        <token tid="184" begin="1037" end="1039" type="0">CAC</token>
        <token tid="185" begin="1041" end="1046" type="0">system</token>
        <token tid="186" begin="1048" end="1055" type="0">includes</token>
        <token tid="187" begin="1057" end="1066" type="0">dual-stage</token>
        <token tid="188" begin="1068" end="1074" type="0">frontal</token>
        <token tid="189" begin="1076" end="1078" type="0">air</token>
        <token tid="190" begin="1080" end="1083" type="0">bags</token>
        <token tid="191" begin="1085" end="1087" type="0">for</token>
        <token tid="192" begin="1089" end="1091" type="0">the</token>
        <token tid="193" begin="1093" end="1098" type="0">driver</token>
        <token tid="194" begin="1100" end="1102" type="0">and</token>
        <token tid="195" begin="1104" end="1108" type="0">front</token>
        <token tid="196" begin="1110" end="1118" type="0">passenger</token>
        <token tid="197" begin="1120" end="1128" type="0">positions</token>
        <token tid="198" begin="1129" end="1129" type="2048">,</token>
        <token tid="199" begin="1131" end="1134" type="0">seat</token>
        <token tid="200" begin="1136" end="1140" type="0">track</token>
        <token tid="201" begin="1142" end="1152" type="0">positioning</token>
        <token tid="202" begin="1154" end="1160" type="0">sensors</token>
        <token tid="203" begin="1161" end="1161" type="2048">,</token>
        <token tid="204" begin="1163" end="1171" type="0">retractor</token>
        <token tid="205" begin="1173" end="1185" type="0">pretensioners</token>
        <token tid="206" begin="1186" end="1186" type="2048">,</token>
        <token tid="207" begin="1188" end="1190" type="0">and</token>
        <token tid="208" begin="1192" end="1192" type="0">a</token>
        <token tid="209" begin="1194" end="1198" type="0">front</token>
        <token tid="210" begin="1200" end="1204" type="0">right</token>
        <token tid="211" begin="1206" end="1213" type="0">occupant</token>
        <token tid="212" begin="1215" end="1222" type="0">presence</token>
        <token tid="213" begin="1224" end="1229" type="0">sensor</token>
        <token tid="214" begin="1230" end="1230" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="215" end="239">
      <text>The Civic was struck in the rear while stopped in its traffic lane for a school bus with flashing lights and stop arm activated.</text>
      <parse score="-14.837200">[S [NP The_DT Civic_NNP NP] [VP was_VBD [VP struck_VBN [PP in_IN [NP the_DT rear_NN while_NN NP] PP] VP] VP] [VP stopped_VBD [PP in_IN [NP [NP its_PRP$ traffic_NN lane_NN NP] [PP for_IN [NP [NP [NP a_DT school_NN bus_NN NP] [PP with_IN [NP flashing_NN lights_NNS NP] PP] NP] and_CC [NP [NP stop_NN arm_NN NP] [VP activated_VBN VP] NP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Civic NNP -1 NP was VBD 1 VP struck VBN 2 VP in IN 3 PP the DT 7 -I rear NN 7 -I while NN 4 NP stopped VBD 1 VP in IN 8 PP its PRP$ 12 -I traffic NN 12 -I lane NN 9 NP for IN 12 PP a DT 16 -I school NN 16 -I bus NN 22 NP with IN 16 PP flashing NN 19 -I lights NNS 17 NP and CC 22 -E stop NN 22 -I arm NN 13 NP activated VBN 22 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Civic_NNP NP:3-ARG1/8-ARG1] [VP was_VBD [VP struck_VBN:struck.01 [PP in_IN [NP the_DT rear_NN while_NN NP] PP:3-ARG2] VP] VP] [VP stopped_VBD:stopped.01 [PP in_IN [NP [NP its_PRP$ traffic_NN lane_NN NP] [PP for_IN [NP [NP [NP a_DT school_NN bus_NN NP] [PP with_IN [NP flashing_NN lights_NNS NP] PP] NP] and_CC [NP [NP stop_NN arm_NN NP:23-ARG1] [VP activated_VBN:activated.01 VP] NP] NP] PP] NP] PP:8-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="215" begin="1233" end="1235" type="0">The</token>
        <token tid="216" begin="1237" end="1241" type="0">Civic</token>
        <token tid="217" begin="1243" end="1245" type="0">was</token>
        <token tid="218" begin="1247" end="1252" type="0">struck</token>
        <token tid="219" begin="1254" end="1255" type="0">in</token>
        <token tid="220" begin="1257" end="1259" type="0">the</token>
        <token tid="221" begin="1261" end="1264" type="0">rear</token>
        <token tid="222" begin="1266" end="1270" type="0">while</token>
        <token tid="223" begin="1272" end="1278" type="0">stopped</token>
        <token tid="224" begin="1280" end="1281" type="0">in</token>
        <token tid="225" begin="1283" end="1285" type="0">its</token>
        <token tid="226" begin="1287" end="1293" type="0">traffic</token>
        <token tid="227" begin="1295" end="1298" type="0">lane</token>
        <token tid="228" begin="1300" end="1302" type="0">for</token>
        <token tid="229" begin="1304" end="1304" type="0">a</token>
        <token tid="230" begin="1306" end="1311" type="0">school</token>
        <token tid="231" begin="1313" end="1315" type="0">bus</token>
        <token tid="232" begin="1317" end="1320" type="0">with</token>
        <token tid="233" begin="1322" end="1329" type="0">flashing</token>
        <token tid="234" begin="1331" end="1336" type="0">lights</token>
        <token tid="235" begin="1338" end="1340" type="0">and</token>
        <token tid="236" begin="1342" end="1345" type="0">stop</token>
        <token tid="237" begin="1347" end="1349" type="0">arm</token>
        <token tid="238" begin="1351" end="1359" type="0">activated</token>
        <token tid="239" begin="1360" end="1360" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="240" end="262">
      <text>The restrained 39-year old female driver of the Civic sustained a wrist abrasion in this crash and refused medical transport.</text>
      <parse score="-13.177800">[S [NP [NP [NP The_DT restrained_JJ 39_CD -_HYPH year_NN NP] old_JJ female_JJ driver_NN NP] [PP of_IN [NP the_DT Civic_NNP NP] PP] NP] [VP [VP sustained_VBD [NP a_DT wrist_NN abrasion_NN NP] [PP in_IN [NP this_DT crash_NN NP] PP] VP] and_CC [VP refused_VBD [NP medical_JJ transport_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 4 -I restrained JJ 4 -I 39 CD 4 -I - HYPH 4 -I year NN 7 NP old JJ 7 -I female JJ 7 -I driver NN -1 NP of IN 7 PP the DT 10 -I Civic NNP 8 NP sustained VBD 7 VP a DT 14 -I wrist NN 14 -I abrasion NN 11 NP in IN 11 PP this DT 17 -I crash NN 15 NP and CC 11 -E refused VBD 11 VP medical JJ 21 -I transport NN 19 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP [NP The_DT restrained_JJ 39_CD -_HYPH year_NN NP] old_JJ female_JJ driver_NN NP] [PP of_IN [NP the_DT Civic_NNP NP] PP] NP:11-ARG0/19-ARG0] [VP [VP sustained_VBD:sustained.01 [NP a_DT wrist_NN abrasion_NN NP:11-ARG1] [PP in_IN [NP this_DT crash_NN NP] PP:11-ARGM-TMP] VP] and_CC [VP refused_VBD:refused.01 [NP medical_JJ transport_NN NP:19-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="240" begin="1363" end="1365" type="0">The</token>
        <token tid="241" begin="1367" end="1376" type="0">restrained</token>
        <token tid="242" begin="1378" end="1379" type="0">39</token>
        <token tid="243" begin="1380" end="1380" type="2048">-</token>
        <token tid="244" begin="1381" end="1384" type="0">year</token>
        <token tid="245" begin="1386" end="1388" type="0">old</token>
        <token tid="246" begin="1390" end="1395" type="0">female</token>
        <token tid="247" begin="1397" end="1402" type="0">driver</token>
        <token tid="248" begin="1404" end="1405" type="0">of</token>
        <token tid="249" begin="1407" end="1409" type="0">the</token>
        <token tid="250" begin="1411" end="1415" type="0">Civic</token>
        <token tid="251" begin="1417" end="1425" type="0">sustained</token>
        <token tid="252" begin="1427" end="1427" type="0">a</token>
        <token tid="253" begin="1429" end="1433" type="0">wrist</token>
        <token tid="254" begin="1435" end="1442" type="0">abrasion</token>
        <token tid="255" begin="1444" end="1445" type="0">in</token>
        <token tid="256" begin="1447" end="1450" type="0">this</token>
        <token tid="257" begin="1452" end="1456" type="0">crash</token>
        <token tid="258" begin="1458" end="1460" type="0">and</token>
        <token tid="259" begin="1462" end="1468" type="0">refused</token>
        <token tid="260" begin="1470" end="1476" type="0">medical</token>
        <token tid="261" begin="1478" end="1486" type="0">transport</token>
        <token tid="262" begin="1487" end="1487" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="61" end="64" head-begin="61" head-end="64" eid="-E19" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.870963" corefScore="1.000000">2007</mention>
    <mention mid="-M33" mtype="NAM" begin="66" end="70" head-begin="66" head-end="70" eid="-E22" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="-M34" mtype="NAM" begin="72" end="76" head-begin="72" head-end="76" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E22">Civic</mention>
    <mention mid="-M4" mtype="NONE" begin="135" end="138" head-begin="135" head-end="138" eid="-E20" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.967113" corefScore="0.658863">2005</mention>
    <mention mid="-M35" mtype="NAM" begin="140" end="143" head-begin="140" head-end="143" eid="-E24" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M6" mtype="NAM" begin="145" end="149" head-begin="145" head-end="149" eid="-E21" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="0.647855" corefScore="0.476044">F-150</mention>
    <mention mid="-M36" mtype="NAM" begin="158" end="162" head-begin="158" head-end="162" eid="-E25" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Civic</mention>
    <mention mid="-M37" mtype="NAM" begin="515" end="519" head-begin="515" head-end="519" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E22">Civic</mention>
    <mention mid="-M11" mtype="NOM" begin="528" end="534" head-begin="528" head-end="534" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.898449" corefScore="1.000000" eid="-E22">vehicle</mention>
    <mention mid="-M38" mtype="NAM" begin="653" end="657" head-begin="653" head-end="657" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E22">Civic</mention>
    <mention mid="-M39" mtype="NAM" begin="892" end="896" head-begin="892" head-end="896" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E22">Civic</mention>
    <mention mid="-M20" mtype="NOM" begin="921" end="927" head-begin="921" head-end="927" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.987851" corefScore="0.990983" eid="-E22">vehicle</mention>
    
    
    <mention mid="-M40" mtype="NAM" begin="1237" end="1241" head-begin="1237" head-end="1241" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E22">Civic</mention>
    <mention mid="-M30" mtype="NOM" begin="1313" end="1315" head-begin="1313" head-end="1315" eid="-E16" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.850116" corefScore="0.625714">bus</mention>
    
    <mention mid="-M41" mtype="NAM" begin="1411" end="1415" head-begin="1411" head-end="1415" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E22">Civic</mention>
  <mention begin="42" class="SPC" end="54" etype="PART_OF_CAR" head-begin="42" head-end="54" metonymy="0" mid="522123936.txt.docxml-M1" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E32">Hybrid system</mention><mention begin="108" class="SPC" end="126" etype="INCIDENT" head-begin="108" head-end="126" metonymy="0" mid="522123936.txt.docxml-M3" mtype="NOM" role="INCIDENT" eid="522123936.txt.docxml-E3">front-to-rear crash</mention><mention begin="218" class="SPC" end="229" etype="PART_OF_CAR" head-begin="218" head-end="229" metonymy="0" mid="522123936.txt.docxml-M4" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E4">battery pack</mention><mention begin="276" class="SPC" end="282" etype="PART_OF_CAR" head-begin="276" head-end="282" metonymy="0" mid="522123936.txt.docxml-M5" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E4">battery</mention><mention begin="419" class="SPC" end="424" etype="PART_OF_CAR" head-begin="419" head-end="424" metonymy="0" mid="522123936.txt.docxml-M6" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E6">engine</mention><mention begin="462" class="SPC" end="473" etype="PART_OF_CAR" head-begin="462" head-end="473" metonymy="0" mid="522123936.txt.docxml-M7" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E4">battery pack</mention><mention begin="498" class="SPC" end="506" etype="PART_OF_CAR" head-begin="498" head-end="506" metonymy="0" mid="522123936.txt.docxml-M8" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E19">rear seat</mention><mention begin="556" class="SPC" end="582" etype="PART_OF_CAR" head-begin="556" head-end="582" metonymy="0" mid="522123936.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E9">regenerative braking system</mention><mention begin="598" class="SPC" end="611" etype="PART_OF_CAR" head-begin="598" head-end="611" metonymy="0" mid="522123936.txt.docxml-M10" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E4">Hybrid battery</mention><mention begin="634" class="SPC" end="646" etype="PART_OF_CAR" head-begin="634" head-end="646" metonymy="0" mid="522123936.txt.docxml-M11" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E32">Hybrid system</mention><mention begin="679" class="SPC" end="732" etype="PART_OF_CAR" head-begin="679" head-end="732" metonymy="0" mid="522123936.txt.docxml-M12" mtype="NAM" role="PART_OF_CAR" eid="522123936.txt.docxml-E14">Certified Advanced 208-Complaint (CAC) frontal air bag</mention><mention begin="766" class="SPC" end="785" etype="PART_OF_CAR" head-begin="766" head-end="785" metonymy="0" mid="522123936.txt.docxml-M13" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E14">side impact air bags</mention><mention begin="792" class="SPC" end="818" etype="PART_OF_CAR" head-begin="792" head-end="818" metonymy="0" mid="522123936.txt.docxml-M14" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E14">inflatable curtain air bags</mention><mention begin="835" class="SPC" end="864" etype="PART_OF_CAR" head-begin="835" head-end="864" metonymy="0" mid="522123936.txt.docxml-M15" mtype="NONE" role="PART_OF_CAR" eid="522123936.txt.docxml-E14">right and left roof side rails</mention><mention begin="958" class="SPC" end="964" etype="PART_OF_CAR" head-begin="958" head-end="964" metonymy="0" mid="522123936.txt.docxml-M16" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E14">air bag</mention><mention begin="1037" class="SPC" end="1039" etype="PART_OF_CAR" head-begin="1037" head-end="1039" metonymy="0" mid="522123936.txt.docxml-M17" mtype="NAM" role="PART_OF_CAR" eid="522123936.txt.docxml-E14">CAC</mention><mention begin="1068" class="SPC" end="1083" etype="PART_OF_CAR" head-begin="1068" head-end="1083" metonymy="0" mid="522123936.txt.docxml-M18" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E14">frontal air bags</mention><mention begin="1093" class="SPC" end="1128" etype="PART_OF_CAR" head-begin="1093" head-end="1128" metonymy="0" mid="522123936.txt.docxml-M19" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E19">driver and front passenger positions</mention><mention begin="1131" class="SPC" end="1160" etype="PART_OF_CAR" head-begin="1131" head-end="1160" metonymy="0" mid="522123936.txt.docxml-M20" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E14">seat track positioning sensors</mention><mention begin="1163" class="SPC" end="1185" etype="PART_OF_CAR" head-begin="1163" head-end="1185" metonymy="0" mid="522123936.txt.docxml-M21" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E14">retractor pretensioners</mention><mention begin="1194" class="SPC" end="1229" etype="PART_OF_CAR" head-begin="1194" head-end="1229" metonymy="0" mid="522123936.txt.docxml-M22" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E14">front right occupant presence sensor</mention><mention begin="1261" class="SPC" end="1264" etype="PART_OF_CAR" head-begin="1261" head-end="1264" metonymy="0" mid="522123936.txt.docxml-M23" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E19">rear</mention><mention begin="1247" class="SPC" end="1252" etype="INCIDENT" head-begin="1247" head-end="1252" metonymy="0" mid="522123936.txt.docxml-M24" mtype="NONE" role="INCIDENT" eid="522123936.txt.docxml-E24">struck</mention><mention begin="1287" class="SPC" end="1298" etype="STRUCTURE" head-begin="1287" head-end="1298" metonymy="0" mid="522123936.txt.docxml-M25" mtype="NOM" role="STRUCTURE" eid="522123936.txt.docxml-E25">traffic lane</mention><mention begin="1322" class="SPC" end="1336" etype="PART_OF_CAR" head-begin="1322" head-end="1336" metonymy="0" mid="522123936.txt.docxml-M26" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E26">flashing lights</mention><mention begin="1342" class="SPC" end="1349" etype="PART_OF_CAR" head-begin="1342" head-end="1349" metonymy="0" mid="522123936.txt.docxml-M27" mtype="NOM" role="PART_OF_CAR" eid="522123936.txt.docxml-E27">stop arm</mention><mention begin="1397" class="SPC" end="1402" etype="PERSON" head-begin="1397" head-end="1402" metonymy="0" mid="522123936.txt.docxml-M28" mtype="NOM" role="PERSON" eid="522123936.txt.docxml-E28">driver</mention><mention begin="1429" class="SPC" end="1442" etype="ACCIDENT_OUTCOME" head-begin="1429" head-end="1442" metonymy="0" mid="522123936.txt.docxml-M29" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522123936.txt.docxml-E29">wrist abrasion</mention><mention begin="1452" class="SPC" end="1456" etype="INCIDENT" head-begin="1452" head-end="1456" metonymy="0" mid="522123936.txt.docxml-M30" mtype="NOM" role="INCIDENT" eid="522123936.txt.docxml-E30">crash</mention><mention begin="1462" class="SPC" end="1486" etype="ACCIDENT_OUTCOME" head-begin="1462" head-end="1486" metonymy="0" mid="522123936.txt.docxml-M31" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123936.txt.docxml-E31">refused medical transport</mention></mentions>
  <entities>
    
    
    
    <entity eid="-E20" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.658863">
      <mentref mid="-M4">2005</mentref>
    </entity>
    <entity eid="-E21" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.476044">
      <mentref mid="-M6">F-150</mentref>
    </entity>
    <entity eid="-E22" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M33">Honda</mentref>
    <mentref mid="-M38">Civic</mentref><mentref mid="-M34">Civic</mentref><mentref mid="-M37">Civic</mentref><mentref mid="-M11">vehicle</mentref><mentref mid="-M20">vehicle</mentref><mentref mid="-M39">Civic</mentref><mentref mid="-M40">Civic</mentref><mentref mid="-M41">Civic</mentref></entity>
    
    <entity eid="-E24" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M35">Ford</mentref>
    </entity>
    <entity eid="-E25" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M36">Civic</mentref>
    </entity>
    
    
    
    
    
    <entity eid="-E16" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.625714">
      <mentref mid="-M30">bus</mentref>
    </entity>
    <entity eid="-E19" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">2007</mentref>
    </entity>
    
  <entity class="SPC" eid="522123936.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522123936.txt.docxml-M3">front-to-rear crash</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123936.txt.docxml-M4">battery pack</mentref><mentref mid="522123936.txt.docxml-M5">battery</mentref><mentref mid="522123936.txt.docxml-M10">Hybrid battery</mentref><mentref mid="522123936.txt.docxml-M7">battery pack</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123936.txt.docxml-M6">engine</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123936.txt.docxml-M9">regenerative braking system</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123936.txt.docxml-M14">inflatable curtain air bags</mentref><mentref mid="522123936.txt.docxml-M13">side impact air bags</mentref><mentref mid="522123936.txt.docxml-M15">right and left roof side rails</mentref><mentref mid="522123936.txt.docxml-M16">air bag</mentref><mentref mid="522123936.txt.docxml-M17">CAC</mentref><mentref mid="522123936.txt.docxml-M18">frontal air bags</mentref><mentref mid="522123936.txt.docxml-M20">seat track positioning sensors</mentref><mentref mid="522123936.txt.docxml-M21">retractor pretensioners</mentref><mentref mid="522123936.txt.docxml-M22">front right occupant presence sensor</mentref><mentref mid="522123936.txt.docxml-M12">Certified Advanced 208-Complaint (CAC) frontal air bag</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123936.txt.docxml-M19">driver and front passenger positions</mentref><mentref mid="522123936.txt.docxml-M23">rear</mentref><mentref mid="522123936.txt.docxml-M8">rear seat</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522123936.txt.docxml-M24">struck</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522123936.txt.docxml-M25">traffic lane</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E26" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123936.txt.docxml-M26">flashing lights</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123936.txt.docxml-M27">stop arm</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="522123936.txt.docxml-M28">driver</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E29" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123936.txt.docxml-M29">wrist abrasion</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E30" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522123936.txt.docxml-M30">crash</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E31" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123936.txt.docxml-M31">refused medical transport</mentref></entity><entity class="SPC" eid="522123936.txt.docxml-E32" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123936.txt.docxml-M11">Hybrid system</mentref><mentref mid="522123936.txt.docxml-M1">Hybrid system</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="522123936.txt.docxml-R1" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E32"/><rel_entity_arg argnum="2" eid="-E22"/><relmentions><relmention rmid="522123936.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M1">Hybrid system</rel_mention_arg><rel_mention_arg argnum="2" mid="-M34">Civic</rel_mention_arg></relmention><relmention rmid="522123936.txt.docxml-R1-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M11">Hybrid system</rel_mention_arg><rel_mention_arg argnum="2" mid="-M38">Civic</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R2" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E3"/><rel_entity_arg argnum="2" eid="-E22"/><relmentions><relmention rmid="522123936.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M3">front-to-rear crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M34">Civic</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R3" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E25"/><relmentions><relmention rmid="522123936.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M4">battery pack</rel_mention_arg><rel_mention_arg argnum="2" mid="-M36">Civic</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R4" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E22"/><relmentions><relmention rmid="522123936.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M7">battery pack</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Civic</rel_mention_arg></relmention><relmention rmid="522123936.txt.docxml-R4-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M10">Hybrid battery</rel_mention_arg><rel_mention_arg argnum="2" mid="-M11">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R5" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="-E22"/><relmentions><relmention rmid="522123936.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M8">rear seat</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Civic</rel_mention_arg></relmention><relmention rmid="522123936.txt.docxml-R5-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M23">rear</rel_mention_arg><rel_mention_arg argnum="2" mid="-M40">Civic</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E9"/><rel_entity_arg argnum="2" eid="-E22"/><relmentions><relmention rmid="522123936.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M9">regenerative braking system</rel_mention_arg><rel_mention_arg argnum="2" mid="-M11">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="-E22"/><relmentions><relmention rmid="522123936.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M12">Certified Advanced 208-Complaint (CAC) frontal air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M38">Civic</rel_mention_arg></relmention><relmention rmid="522123936.txt.docxml-R7-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M13">side impact air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M38">Civic</rel_mention_arg></relmention><relmention rmid="522123936.txt.docxml-R7-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M14">inflatable curtain air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M38">Civic</rel_mention_arg></relmention><relmention rmid="522123936.txt.docxml-R7-4" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M15">right and left roof side rails</rel_mention_arg><rel_mention_arg argnum="2" mid="-M38">Civic</rel_mention_arg></relmention><relmention rmid="522123936.txt.docxml-R7-5" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M16">air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M20">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R8" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E22"/><rel_entity_arg argnum="2" eid="-E22"/><relmentions><relmention rmid="522123936.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M20">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="-M39">Civic</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R9" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="-E22"/><relmentions><relmention rmid="522123936.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M24">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="-M40">Civic</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R10" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="522123936.txt.docxml-E19"/><relmentions><relmention rmid="522123936.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M24">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="522123936.txt.docxml-M23">rear</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R11" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="522123936.txt.docxml-E25"/><relmentions><relmention rmid="522123936.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M24">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="522123936.txt.docxml-M25">traffic lane</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R12" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E26"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="522123936.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M26">flashing lights</rel_mention_arg><rel_mention_arg argnum="2" mid="-M30">bus</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R13" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E27"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="522123936.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M27">stop arm</rel_mention_arg><rel_mention_arg argnum="2" mid="-M30">bus</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R14" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="-E22"/><relmentions><relmention rmid="522123936.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M28">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M41">Civic</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R15" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="522123936.txt.docxml-E29"/><relmentions><relmention rmid="522123936.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M28">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123936.txt.docxml-M29">wrist abrasion</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R16" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="522123936.txt.docxml-E31"/><relmentions><relmention rmid="522123936.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M28">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123936.txt.docxml-M31">refused medical transport</rel_mention_arg></relmention></relmentions></relation><relation rid="522123936.txt.docxml-R17" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123936.txt.docxml-E30"/><rel_entity_arg argnum="2" eid="522123936.txt.docxml-E28"/><relmentions><relmention rmid="522123936.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123936.txt.docxml-M30">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="522123936.txt.docxml-M28">driver</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="rpassaro@us.ibm.com"/></doc>
