<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the rollover crash of a hybrid-powered 2006 Ford Escape.  The Ford was occupied by a 19-year-old male driver and a 14-year-old female front right passenger. The Escape was equipped with a high-voltage nickel-metal hydride battery pack with a total output rating of 300-volts.  The hybrid battery was used for low-speed vehicle movement and to assist the 2.3-liter gasoline engine in higher speed movement.  This battery pack was located in the rear center of the vehicle under the cargo area floor.  This Escape was equipped with a regenerative braking system to charge the hybrid battery.  A standard 12-volt battery was located in the engine compartment of the vehicle and powered the gasoline engine, lighting and accessories.  The Escape was also equipped with a Certified Advanced 208-Compliant (CAC) frontal air bag system, seat back-mounted side impact air bags, and Inflatable Curtain (IC) air bags with rollover sensing.  The CAC system consisted of dual-stage frontal air bags for the driver and front right passenger positions, seat track positioning sensors, buckle and retractor-mounted pretensioners, buckle switch sensors, and a front right occupant presence sensor.  The manufacturer of the Escape has certified that this vehicle is compliant with the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.  The driver of the Ford was not injured in the crash; however, he was transported to a local hospital for observation and was released.  The front right passenger sustained minor severity injuries and was transported by ground ambulance to a local hospital where she was treated and released.
</text>
  <sents>
    <sent sid="0" begin="0" end="14">
      <text>This on-site investigation focused on the rollover crash of a hybrid-powered 2006 Ford Escape.</text>
      <parse score="-7.816160">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT rollover_NN crash_NN NP] [PP of_IN [NP a_DT hybrid-powered_JJ 2006_CD Ford_NNP Escape_NNP NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 7 -I rollover NN 7 -I crash NN 4 NP of IN 7 PP a DT 13 -I hybrid-powered JJ 13 -I 2006 CD 13 -I Ford NNP 13 -I Escape NNP 8 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT rollover_NN crash_NN NP] [PP of_IN [NP a_DT hybrid-powered_JJ 2006_CD Ford_NNP Escape_NNP NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="49" type="0">rollover</token>
        <token tid="7" begin="51" end="55" type="0">crash</token>
        <token tid="8" begin="57" end="58" type="0">of</token>
        <token tid="9" begin="60" end="60" type="0">a</token>
        <token tid="10" begin="62" end="75" type="0">hybrid-powered</token>
        <token tid="11" begin="77" end="80" type="0">2006</token>
        <token tid="12" begin="82" end="85" type="0">Ford</token>
        <token tid="13" begin="87" end="92" type="0">Escape</token>
        <token tid="14" begin="93" end="93" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="15" end="39">
      <text>The Ford was occupied by a 19-year-old male driver and a 14-year-old female front right passenger.</text>
      <parse score="-8.519590">[S [NP The_DT Ford_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP a_DT [ADJP [NML 19_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] and_CC [NP a_DT [ADJP [NML 14_CD -_HYPH year_NN NML] -_HYPH old_JJ female_JJ ADJP] [NML front_NN right_NN NML] passenger_NN NP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP occupied VBN 2 VP by IN 3 PP a DT 12 -I 19 CD 8 -I - HYPH 8 -I year NN 10 NML - HYPH 10 -I old JJ 12 ADJP male NN 12 -I driver NN 23 NP and CC 23 -E a DT 23 -I 14 CD 17 -I - HYPH 17 -I year NN 19 NML - HYPH 19 -I old JJ 23 ADJP female JJ 19 -I front NN 22 -I right NN 23 NML passenger NN 4 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:3-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT [ADJP [NML 19_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] and_CC [NP a_DT [ADJP [NML 14_CD -_HYPH year_NN NML] -_HYPH old_JJ female_JJ ADJP] [NML front_NN right_NN NML] passenger_NN NP] NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="15" begin="96" end="98" type="0">The</token>
        <token tid="16" begin="100" end="103" type="0">Ford</token>
        <token tid="17" begin="105" end="107" type="0">was</token>
        <token tid="18" begin="109" end="116" type="0">occupied</token>
        <token tid="19" begin="118" end="119" type="0">by</token>
        <token tid="20" begin="121" end="121" type="0">a</token>
        <token tid="21" begin="123" end="124" type="0">19</token>
        <token tid="22" begin="125" end="125" type="2048">-</token>
        <token tid="23" begin="126" end="129" type="0">year</token>
        <token tid="24" begin="130" end="130" type="2048">-</token>
        <token tid="25" begin="131" end="133" type="0">old</token>
        <token tid="26" begin="135" end="138" type="0">male</token>
        <token tid="27" begin="140" end="145" type="0">driver</token>
        <token tid="28" begin="147" end="149" type="0">and</token>
        <token tid="29" begin="151" end="151" type="0">a</token>
        <token tid="30" begin="153" end="154" type="0">14</token>
        <token tid="31" begin="155" end="155" type="2048">-</token>
        <token tid="32" begin="156" end="159" type="0">year</token>
        <token tid="33" begin="160" end="160" type="2048">-</token>
        <token tid="34" begin="161" end="163" type="0">old</token>
        <token tid="35" begin="165" end="170" type="0">female</token>
        <token tid="36" begin="172" end="176" type="0">front</token>
        <token tid="37" begin="178" end="182" type="0">right</token>
        <token tid="38" begin="184" end="192" type="0">passenger</token>
        <token tid="39" begin="193" end="193" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="40" end="58">
      <text>The Escape was equipped with a high-voltage nickel-metal hydride battery pack with a total output rating of 300-volts.</text>
      <parse score="-4.957420">[S [NP The_DT Escape_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP a_DT high-voltage_JJ nickel-metal_JJ hydride_NN battery_NN pack_NN NP] [PP with_IN [NP [NP a_DT total_JJ output_NN rating_NN NP] [PP of_IN [NP 300-volts_CD NP] PP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Escape NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP a DT 10 -I high-voltage JJ 10 -I nickel-metal JJ 10 -I hydride NN 10 -I battery NN 10 -I pack NN 4 NP with IN 10 PP a DT 15 -I total JJ 15 -I output NN 15 -I rating NN 11 NP of IN 15 PP 300-volts CD 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Escape_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP a_DT high-voltage_JJ nickel-metal_JJ hydride_NN battery_NN pack_NN NP] [PP with_IN [NP [NP a_DT total_JJ output_NN rating_NN NP] [PP of_IN [NP 300-volts_CD NP] PP] NP] PP] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="40" begin="195" end="197" type="0">The</token>
        <token tid="41" begin="199" end="204" type="0">Escape</token>
        <token tid="42" begin="206" end="208" type="0">was</token>
        <token tid="43" begin="210" end="217" type="0">equipped</token>
        <token tid="44" begin="219" end="222" type="0">with</token>
        <token tid="45" begin="224" end="224" type="0">a</token>
        <token tid="46" begin="226" end="237" type="0">high-voltage</token>
        <token tid="47" begin="239" end="250" type="0">nickel-metal</token>
        <token tid="48" begin="252" end="258" type="0">hydride</token>
        <token tid="49" begin="260" end="266" type="0">battery</token>
        <token tid="50" begin="268" end="271" type="0">pack</token>
        <token tid="51" begin="273" end="276" type="0">with</token>
        <token tid="52" begin="278" end="278" type="0">a</token>
        <token tid="53" begin="280" end="284" type="0">total</token>
        <token tid="54" begin="286" end="291" type="0">output</token>
        <token tid="55" begin="293" end="298" type="0">rating</token>
        <token tid="56" begin="300" end="301" type="0">of</token>
        <token tid="57" begin="303" end="311" type="0">300-volts</token>
        <token tid="58" begin="312" end="312" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="59" end="81">
      <text>The hybrid battery was used for low-speed vehicle movement and to assist the 2.3-liter gasoline engine in higher speed movement.</text>
      <parse score="-9.255220">[S [NP The_DT hybrid_JJ battery_NN NP] [VP was_VBD [VP used_VBN [PP for_IN [NP low-speed_JJ vehicle_NN movement_NN NP] PP] VP] VP] and_CC [VP to_TO [VP assist_VB [NP the_DT [NML 2.3_CD -_HYPH liter_NN gasoline_NN NML] engine_NN NP] [PP in_IN [NP higher_JJR speed_NN movement_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I hybrid JJ 2 -I battery NN -1 NP was VBD 2 VP used VBN 3 VP for IN 4 PP low-speed JJ 8 -I vehicle NN 8 -I movement NN 5 NP and CC 2 -E to TO 11 -E assist VB 2 VP the DT 17 -I 2.3 CD 16 -I - HYPH 16 -I liter NN 16 -I gasoline NN 17 NML engine NN 11 NP in IN 11 PP higher JJR 21 -I speed NN 21 -I movement NN 18 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT hybrid_JJ battery_NN NP:4-ARG1/11-ARG0] [VP was_VBD [VP used_VBN:used.01 [PP for_IN [NP low-speed_JJ vehicle_NN movement_NN NP] PP:4-ARG2] VP] VP] and_CC [VP to_TO [VP assist_VB:assist.01 [NP the_DT [NML 2.3_CD -_HYPH liter_NN gasoline_NN NML] engine_NN NP:11-ARG1] [PP in_IN [NP higher_JJR speed_NN movement_NN NP] PP:11-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="59" begin="315" end="317" type="0">The</token>
        <token tid="60" begin="319" end="324" type="0">hybrid</token>
        <token tid="61" begin="326" end="332" type="0">battery</token>
        <token tid="62" begin="334" end="336" type="0">was</token>
        <token tid="63" begin="338" end="341" type="0">used</token>
        <token tid="64" begin="343" end="345" type="0">for</token>
        <token tid="65" begin="347" end="355" type="0">low-speed</token>
        <token tid="66" begin="357" end="363" type="0">vehicle</token>
        <token tid="67" begin="365" end="372" type="0">movement</token>
        <token tid="68" begin="374" end="376" type="0">and</token>
        <token tid="69" begin="378" end="379" type="0">to</token>
        <token tid="70" begin="381" end="386" type="0">assist</token>
        <token tid="71" begin="388" end="390" type="0">the</token>
        <token tid="72" begin="392" end="394" type="0">2.3</token>
        <token tid="73" begin="395" end="395" type="2048">-</token>
        <token tid="74" begin="396" end="400" type="0">liter</token>
        <token tid="75" begin="402" end="409" type="0">gasoline</token>
        <token tid="76" begin="411" end="416" type="0">engine</token>
        <token tid="77" begin="418" end="419" type="0">in</token>
        <token tid="78" begin="421" end="426" type="0">higher</token>
        <token tid="79" begin="428" end="432" type="0">speed</token>
        <token tid="80" begin="434" end="441" type="0">movement</token>
        <token tid="81" begin="442" end="442" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="82" end="99">
      <text>This battery pack was located in the rear center of the vehicle under the cargo area floor.</text>
      <parse score="-3.147640">[S [NP This_DT battery_NN pack_NN NP] [VP was_VBD [VP located_VBN [PP in_IN [NP [NP the_DT rear_JJ center_NN NP] [PP of_IN [NP [NP the_DT vehicle_NN NP] [PP under_IN [NP the_DT cargo_NN area_NN floor_NN NP] PP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I battery NN 2 -I pack NN -1 NP was VBD 2 VP located VBN 3 VP in IN 4 PP the DT 8 -I rear JJ 8 -I center NN 5 NP of IN 8 PP the DT 11 -I vehicle NN 9 NP under IN 11 PP the DT 16 -I cargo NN 16 -I area NN 16 -I floor NN 12 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT battery_NN pack_NN NP:4-ARG1] [VP was_VBD [VP located_VBN:located.01 [PP in_IN [NP [NP the_DT rear_JJ center_NN NP] [PP of_IN [NP [NP the_DT vehicle_NN NP] [PP under_IN [NP the_DT cargo_NN area_NN floor_NN NP] PP] NP] PP] NP] PP:4-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="82" begin="445" end="448" type="0">This</token>
        <token tid="83" begin="450" end="456" type="0">battery</token>
        <token tid="84" begin="458" end="461" type="0">pack</token>
        <token tid="85" begin="463" end="465" type="0">was</token>
        <token tid="86" begin="467" end="473" type="0">located</token>
        <token tid="87" begin="475" end="476" type="0">in</token>
        <token tid="88" begin="478" end="480" type="0">the</token>
        <token tid="89" begin="482" end="485" type="0">rear</token>
        <token tid="90" begin="487" end="492" type="0">center</token>
        <token tid="91" begin="494" end="495" type="0">of</token>
        <token tid="92" begin="497" end="499" type="0">the</token>
        <token tid="93" begin="501" end="507" type="0">vehicle</token>
        <token tid="94" begin="509" end="513" type="0">under</token>
        <token tid="95" begin="515" end="517" type="0">the</token>
        <token tid="96" begin="519" end="523" type="0">cargo</token>
        <token tid="97" begin="525" end="528" type="0">area</token>
        <token tid="98" begin="530" end="534" type="0">floor</token>
        <token tid="99" begin="535" end="535" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="100" end="114">
      <text>This Escape was equipped with a regenerative braking system to charge the hybrid battery.</text>
      <parse score="-3.983870">[S [NP This_DT Escape_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP a_DT regenerative_JJ braking_VBG system_NN NP] [SBAR [S [VP to_TO [VP charge_VB [NP the_DT hybrid_JJ battery_NN NP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I Escape NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP a DT 8 -I regenerative JJ 8 -I braking VBG 8 -I system NN 4 NP to TO 10 -E charge VB 8 VP the DT 13 -I hybrid JJ 13 -I battery NN 10 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT Escape_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP a_DT regenerative_JJ braking_VBG:***.01 system_NN NP:10-ARG0] [SBAR [S [VP to_TO [VP charge_VB:charge.01 [NP the_DT hybrid_JJ battery_NN NP:10-ARG1] VP] VP] S] SBAR] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="100" begin="538" end="541" type="0">This</token>
        <token tid="101" begin="543" end="548" type="0">Escape</token>
        <token tid="102" begin="550" end="552" type="0">was</token>
        <token tid="103" begin="554" end="561" type="0">equipped</token>
        <token tid="104" begin="563" end="566" type="0">with</token>
        <token tid="105" begin="568" end="568" type="0">a</token>
        <token tid="106" begin="570" end="581" type="0">regenerative</token>
        <token tid="107" begin="583" end="589" type="0">braking</token>
        <token tid="108" begin="591" end="596" type="0">system</token>
        <token tid="109" begin="598" end="599" type="0">to</token>
        <token tid="110" begin="601" end="606" type="0">charge</token>
        <token tid="111" begin="608" end="610" type="0">the</token>
        <token tid="112" begin="612" end="617" type="0">hybrid</token>
        <token tid="113" begin="619" end="625" type="0">battery</token>
        <token tid="114" begin="626" end="626" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="115" end="139">
      <text>A standard 12-volt battery was located in the engine compartment of the vehicle and powered the gasoline engine, lighting and accessories.</text>
      <parse score="-11.976700">[S [NP A_DT standard_JJ 12_NN -_HYPH volt_NN battery_NN NP] [VP was_VBD [VP [VP located_VBN [PP in_IN [NP [NP the_DT engine_NN compartment_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] VP] and_CC [VP powered_VBN [NP the_DT gasoline_NN engine_NN ,_, lighting_NN and_CC accessories_NNS NP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>A DT 5 -I standard JJ 5 -I 12 NN 5 -I - HYPH 5 -I volt NN 5 -I battery NN -1 NP was VBD 5 VP located VBN 6 VP in IN 7 PP the DT 11 -I engine NN 11 -I compartment NN 8 NP of IN 11 PP the DT 14 -I vehicle NN 12 NP and CC 7 -E powered VBN 7 VP the DT 23 -I gasoline NN 23 -I engine NN 23 -I , , 23 -I lighting NN 23 -I and CC 23 -I accessories NNS 16 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT standard_JJ 12_NN -_HYPH volt_NN battery_NN NP:7-ARG1/16-ARG0] [VP was_VBD [VP [VP located_VBN:located.01 [PP in_IN [NP [NP the_DT engine_NN compartment_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP:7-ARGM-LOC] VP] and_CC [VP powered_VBN:powered.01 [NP the_DT gasoline_NN engine_NN ,_, lighting_NN and_CC accessories_NNS NP:16-ARG1] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="115" begin="629" end="629" type="0">A</token>
        <token tid="116" begin="631" end="638" type="0">standard</token>
        <token tid="117" begin="640" end="641" type="0">12</token>
        <token tid="118" begin="642" end="642" type="2048">-</token>
        <token tid="119" begin="643" end="646" type="0">volt</token>
        <token tid="120" begin="648" end="654" type="0">battery</token>
        <token tid="121" begin="656" end="658" type="0">was</token>
        <token tid="122" begin="660" end="666" type="0">located</token>
        <token tid="123" begin="668" end="669" type="0">in</token>
        <token tid="124" begin="671" end="673" type="0">the</token>
        <token tid="125" begin="675" end="680" type="0">engine</token>
        <token tid="126" begin="682" end="692" type="0">compartment</token>
        <token tid="127" begin="694" end="695" type="0">of</token>
        <token tid="128" begin="697" end="699" type="0">the</token>
        <token tid="129" begin="701" end="707" type="0">vehicle</token>
        <token tid="130" begin="709" end="711" type="0">and</token>
        <token tid="131" begin="713" end="719" type="0">powered</token>
        <token tid="132" begin="721" end="723" type="0">the</token>
        <token tid="133" begin="725" end="732" type="0">gasoline</token>
        <token tid="134" begin="734" end="739" type="0">engine</token>
        <token tid="135" begin="740" end="740" type="2048">,</token>
        <token tid="136" begin="742" end="749" type="0">lighting</token>
        <token tid="137" begin="751" end="753" type="0">and</token>
        <token tid="138" begin="755" end="765" type="0">accessories</token>
        <token tid="139" begin="766" end="766" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="140" end="180">
      <text>The Escape was also equipped with a Certified Advanced 208-Compliant (CAC) frontal air bag system, seat back-mounted side impact air bags, and Inflatable Curtain (IC) air bags with rollover sensing.</text>
      <parse score="-30.637700">[S [S [NP The_DT Escape_NNP NP] [VP was_VBD [ADVP also_RB ADVP] [VP equipped_VBN [PP with_IN [NP [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN ,_, seat_NN NP] [ADJP back_NN -_HYPH mounted_VBN ADJP] side_NN impact_NN air_NN bags_NNS NP] PP] VP] VP] S] ,_, and_CC [NP [NP [NP Inflatable_NNP Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] [PP with_IN [NP rollover_NN sensing_NN NP] PP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Escape NNP -1 NP was VBD 1 VP also RB 2 ADVP equipped VBN 2 VP with IN 4 PP a DT 11 -I Certified NNP 11 -I Advanced NNP 11 -I 208 CD 11 -I - HYPH 11 -I Compliant NNP 20 NP ( -LRB- 20 -I CAC NNP 20 NP ) -RRB- 20 -I frontal JJ 20 -I air NN 17 -I bag NN 20 NML system NN 20 -I , , 20 -I seat NN 27 NP back NN 23 -I - HYPH 23 -I mounted VBN 27 ADJP side NN 27 -I impact NN 27 -I air NN 27 -I bags NNS 5 NP , , 1 -E and CC 1 -E Inflatable NNP 31 -I Curtain NNP 36 NP ( -LRB- 36 -I IC NNP 36 NP ) -RRB- 36 -I air NN 36 -I bags NNS 1 NP with IN 36 PP rollover NN 39 -I sensing NN 37 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Escape_NNP NP:4-ARG1] [VP was_VBD [ADVP also_RB ADVP] [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN ,_, seat_NN NP:23-ARG1] [ADJP back_NN -_HYPH mounted_VBN:mounted.01 ADJP] side_NN impact_NN air_NN bags_NNS NP] PP:4-ARG2] VP] VP] S] ,_, and_CC [NP [NP [NP Inflatable_NNP Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] [PP with_IN [NP rollover_NN sensing_NN NP] PP] NP] ._. S]</srl>
      <tokens>
        <token tid="140" begin="769" end="771" type="0">The</token>
        <token tid="141" begin="773" end="778" type="0">Escape</token>
        <token tid="142" begin="780" end="782" type="0">was</token>
        <token tid="143" begin="784" end="787" type="0">also</token>
        <token tid="144" begin="789" end="796" type="0">equipped</token>
        <token tid="145" begin="798" end="801" type="0">with</token>
        <token tid="146" begin="803" end="803" type="0">a</token>
        <token tid="147" begin="805" end="813" type="0">Certified</token>
        <token tid="148" begin="815" end="822" type="0">Advanced</token>
        <token tid="149" begin="824" end="826" type="0">208</token>
        <token tid="150" begin="827" end="827" type="2048">-</token>
        <token tid="151" begin="828" end="836" type="0">Compliant</token>
        <token tid="152" begin="838" end="838" type="2048">(</token>
        <token tid="153" begin="839" end="841" type="0">CAC</token>
        <token tid="154" begin="842" end="842" type="2048">)</token>
        <token tid="155" begin="844" end="850" type="0">frontal</token>
        <token tid="156" begin="852" end="854" type="0">air</token>
        <token tid="157" begin="856" end="858" type="0">bag</token>
        <token tid="158" begin="860" end="865" type="0">system</token>
        <token tid="159" begin="866" end="866" type="2048">,</token>
        <token tid="160" begin="868" end="871" type="0">seat</token>
        <token tid="161" begin="873" end="876" type="0">back</token>
        <token tid="162" begin="877" end="877" type="2048">-</token>
        <token tid="163" begin="878" end="884" type="0">mounted</token>
        <token tid="164" begin="886" end="889" type="0">side</token>
        <token tid="165" begin="891" end="896" type="0">impact</token>
        <token tid="166" begin="898" end="900" type="0">air</token>
        <token tid="167" begin="902" end="905" type="0">bags</token>
        <token tid="168" begin="906" end="906" type="2048">,</token>
        <token tid="169" begin="908" end="910" type="0">and</token>
        <token tid="170" begin="912" end="921" type="0">Inflatable</token>
        <token tid="171" begin="923" end="929" type="0">Curtain</token>
        <token tid="172" begin="931" end="931" type="2048">(</token>
        <token tid="173" begin="932" end="933" type="0">IC</token>
        <token tid="174" begin="934" end="934" type="2048">)</token>
        <token tid="175" begin="936" end="938" type="0">air</token>
        <token tid="176" begin="940" end="943" type="0">bags</token>
        <token tid="177" begin="945" end="948" type="0">with</token>
        <token tid="178" begin="950" end="957" type="0">rollover</token>
        <token tid="179" begin="959" end="965" type="0">sensing</token>
        <token tid="180" begin="966" end="966" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="181" end="222">
      <text>The CAC system consisted of dual-stage frontal air bags for the driver and front right passenger positions, seat track positioning sensors, buckle and retractor-mounted pretensioners, buckle switch sensors, and a front right occupant presence sensor.</text>
      <parse score="-53.604300">[S [S [S [NP The_DT CAC_NNP system_NN NP] [VP consisted_VBD [PP of_IN [NP dual-stage_NN NP] PP] [NP frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN positions_NNS NP] NP] PP] VP] S] ,_, [S [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] S] ,_, [NP [NP buckle_NN NP] and_CC [NP [ADJP retractor_NN -_HYPH mounted_VBN ADJP] pretensioners_NNS NP] NP] ,_, [NML [NML buckle_NN switch_NN NML] sensors_NNS NML] S] ,_, and_CC [S [NP [NP a_DT front_JJ right_NN occupant_NN presence_NN sensor_NN NP] ._. NP] S] S]</parse>
      <dependency_parse>The DT 2 -I CAC NNP 2 -I system NN -1 NP consisted VBD 2 VP of IN 3 PP dual-stage NN 4 NP frontal JJ 8 -I air NN 8 -I bags NNS 3 NP for IN 3 PP the DT 11 -I driver NN 16 NP and CC 16 -E front JJ 16 -I right JJ 16 -I passenger NN 16 -I positions NNS 9 NP , , 2 -E seat NN 19 -I track NN 2 NP positioning VBG 19 VP sensors NNS 20 NP , , 2 -E buckle NN 28 NP and CC 28 -E retractor NN 27 -I - HYPH 27 -I mounted VBN 28 ADJP pretensioners NNS 2 NP , , 2 -E buckle NN 31 -I switch NN 32 NML sensors NNS 2 NML , , 2 -E and CC 2 -E a DT 40 -I front JJ 40 -I right NN 40 -I occupant NN 40 -I presence NN 40 -I sensor NN 2 NP . . 40 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [S [NP The_DT CAC_NNP system_NN NP:3-ARG1] [VP consisted_VBD:consisted.01 [PP of_IN [NP dual-stage_NN NP] PP:3-ARG2] [NP frontal_JJ air_NN bags_NNS NP:3-ARG1] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN positions_NNS NP] NP] PP:3-ARG2] VP] S] ,_, [S [NP seat_NN track_NN NP:20-ARG0] [VP positioning_VBG:***.01 [NP sensors_NNS NP:20-ARG1] VP] S] ,_, [NP [NP buckle_NN NP] and_CC [NP [ADJP retractor_NN -_HYPH mounted_VBN:mounted.01 ADJP] pretensioners_NNS NP] NP] ,_, [NML [NML buckle_NN switch_NN NML] sensors_NNS NML] S] ,_, and_CC [S [NP [NP a_DT front_JJ right_NN occupant_NN presence_NN sensor_NN NP] ._. NP] S] S]</srl>
      <tokens>
        <token tid="181" begin="969" end="971" type="0">The</token>
        <token tid="182" begin="973" end="975" type="0">CAC</token>
        <token tid="183" begin="977" end="982" type="0">system</token>
        <token tid="184" begin="984" end="992" type="0">consisted</token>
        <token tid="185" begin="994" end="995" type="0">of</token>
        <token tid="186" begin="997" end="1006" type="0">dual-stage</token>
        <token tid="187" begin="1008" end="1014" type="0">frontal</token>
        <token tid="188" begin="1016" end="1018" type="0">air</token>
        <token tid="189" begin="1020" end="1023" type="0">bags</token>
        <token tid="190" begin="1025" end="1027" type="0">for</token>
        <token tid="191" begin="1029" end="1031" type="0">the</token>
        <token tid="192" begin="1033" end="1038" type="0">driver</token>
        <token tid="193" begin="1040" end="1042" type="0">and</token>
        <token tid="194" begin="1044" end="1048" type="0">front</token>
        <token tid="195" begin="1050" end="1054" type="0">right</token>
        <token tid="196" begin="1056" end="1064" type="0">passenger</token>
        <token tid="197" begin="1066" end="1074" type="0">positions</token>
        <token tid="198" begin="1075" end="1075" type="2048">,</token>
        <token tid="199" begin="1077" end="1080" type="0">seat</token>
        <token tid="200" begin="1082" end="1086" type="0">track</token>
        <token tid="201" begin="1088" end="1098" type="0">positioning</token>
        <token tid="202" begin="1100" end="1106" type="0">sensors</token>
        <token tid="203" begin="1107" end="1107" type="2048">,</token>
        <token tid="204" begin="1109" end="1114" type="0">buckle</token>
        <token tid="205" begin="1116" end="1118" type="0">and</token>
        <token tid="206" begin="1120" end="1128" type="0">retractor</token>
        <token tid="207" begin="1129" end="1129" type="2048">-</token>
        <token tid="208" begin="1130" end="1136" type="0">mounted</token>
        <token tid="209" begin="1138" end="1150" type="0">pretensioners</token>
        <token tid="210" begin="1151" end="1151" type="2048">,</token>
        <token tid="211" begin="1153" end="1158" type="0">buckle</token>
        <token tid="212" begin="1160" end="1165" type="0">switch</token>
        <token tid="213" begin="1167" end="1173" type="0">sensors</token>
        <token tid="214" begin="1174" end="1174" type="2048">,</token>
        <token tid="215" begin="1176" end="1178" type="0">and</token>
        <token tid="216" begin="1180" end="1180" type="0">a</token>
        <token tid="217" begin="1182" end="1186" type="0">front</token>
        <token tid="218" begin="1188" end="1192" type="0">right</token>
        <token tid="219" begin="1194" end="1201" type="0">occupant</token>
        <token tid="220" begin="1203" end="1210" type="0">presence</token>
        <token tid="221" begin="1212" end="1217" type="0">sensor</token>
        <token tid="222" begin="1218" end="1218" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="223" end="252">
      <text>The manufacturer of the Escape has certified that this vehicle is compliant with the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.</text>
      <parse score="-8.635450">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Escape_NNP NP] PP] NP] [VP has_VBZ [VP certified_VBN [SBAR that_IN [S [NP this_DT vehicle_NN NP] [VP is_VBZ [ADJP compliant_JJ [PP with_IN [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I manufacturer NN -1 NP of IN 1 PP the DT 4 -I Escape NNP 2 NP has VBZ 1 VP certified VBN 5 VP that IN 9 -E this DT 9 -I vehicle NN 6 NP is VBZ 9 VP compliant JJ 10 ADJP with IN 11 PP the DT 17 -I advanced JJ 17 -I air NN 17 -I bag NN 17 -I portion NN 12 NP of IN 17 PP Federal NNP 27 -I Motor NNP 27 -I Vehicle NNP 27 -I Safety NNP 27 -I Standard NNP 27 -I ( -LRB- 27 -I FMVSS NNP 27 -I ) -RRB- 27 -I No. NNP 18 NP 208 CD 27 -I . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Escape_NNP NP] PP] NP:6-ARG0] [VP has_VBZ [VP certified_VBN:certified.01 [SBAR that_IN [S [NP this_DT vehicle_NN NP] [VP is_VBZ [ADJP compliant_JJ [PP with_IN [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR:6-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="223" begin="1221" end="1223" type="0">The</token>
        <token tid="224" begin="1225" end="1236" type="0">manufacturer</token>
        <token tid="225" begin="1238" end="1239" type="0">of</token>
        <token tid="226" begin="1241" end="1243" type="0">the</token>
        <token tid="227" begin="1245" end="1250" type="0">Escape</token>
        <token tid="228" begin="1252" end="1254" type="0">has</token>
        <token tid="229" begin="1256" end="1264" type="0">certified</token>
        <token tid="230" begin="1266" end="1269" type="0">that</token>
        <token tid="231" begin="1271" end="1274" type="0">this</token>
        <token tid="232" begin="1276" end="1282" type="0">vehicle</token>
        <token tid="233" begin="1284" end="1285" type="0">is</token>
        <token tid="234" begin="1287" end="1295" type="0">compliant</token>
        <token tid="235" begin="1297" end="1300" type="0">with</token>
        <token tid="236" begin="1302" end="1304" type="0">the</token>
        <token tid="237" begin="1306" end="1313" type="0">advanced</token>
        <token tid="238" begin="1315" end="1317" type="0">air</token>
        <token tid="239" begin="1319" end="1321" type="0">bag</token>
        <token tid="240" begin="1323" end="1329" type="0">portion</token>
        <token tid="241" begin="1331" end="1332" type="0">of</token>
        <token tid="242" begin="1334" end="1340" type="0">Federal</token>
        <token tid="243" begin="1342" end="1346" type="0">Motor</token>
        <token tid="244" begin="1348" end="1354" type="0">Vehicle</token>
        <token tid="245" begin="1356" end="1361" type="0">Safety</token>
        <token tid="246" begin="1363" end="1370" type="0">Standard</token>
        <token tid="247" begin="1372" end="1372" type="2048">(</token>
        <token tid="248" begin="1373" end="1377" type="0">FMVSS</token>
        <token tid="249" begin="1378" end="1378" type="2048">)</token>
        <token tid="250" begin="1380" end="1382" type="0">No.</token>
        <token tid="251" begin="1384" end="1386" type="0">208</token>
        <token tid="252" begin="1387" end="1387" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="253" end="279">
      <text>The driver of the Ford was not injured in the crash; however, he was transported to a local hospital for observation and was released.</text>
      <parse score="-6.345360">[S [S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] [VP was_VBD not_RB [VP injured_VBN [PP in_IN [NP the_DT crash_NN NP] PP] VP] VP] S] ;_: [S [ADVP however_RB ADVP] ,_, [NP he_PRP NP] [VP [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] [PP for_IN [NP observation_NN NP] PP] VP] VP] and_CC [VP was_VBD [VP released_VBN VP] VP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Ford NNP 2 NP was VBD 1 VP not RB 5 -I injured VBN 5 VP in IN 7 PP the DT 10 -I crash NN 8 NP ; : 1 -E however RB 1 ADVP , , 12 -E he PRP 12 NP was VBD 12 VP transported VBN 15 VP to TO 16 PP a DT 20 -I local JJ 20 -I hospital NN 17 NP for IN 16 PP observation NN 21 NP and CC 15 -E was VBD 15 VP released VBN 24 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP:7-ARG1] [VP was_VBD not_RB [VP injured_VBN:injured.01 [PP in_IN [NP the_DT crash_NN NP] PP:7-ARGM-LOC] VP] VP] S] ;_: [S [ADVP however_RB ADVP] ,_, [NP he_PRP NP:16-ARG1/25-ARG1] [VP [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP:16-ARG2] [PP for_IN [NP observation_NN NP] PP] VP] VP] and_CC [VP was_VBD [VP released_VBN:released.01 VP] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="253" begin="1390" end="1392" type="0">The</token>
        <token tid="254" begin="1394" end="1399" type="0">driver</token>
        <token tid="255" begin="1401" end="1402" type="0">of</token>
        <token tid="256" begin="1404" end="1406" type="0">the</token>
        <token tid="257" begin="1408" end="1411" type="0">Ford</token>
        <token tid="258" begin="1413" end="1415" type="0">was</token>
        <token tid="259" begin="1417" end="1419" type="0">not</token>
        <token tid="260" begin="1421" end="1427" type="0">injured</token>
        <token tid="261" begin="1429" end="1430" type="0">in</token>
        <token tid="262" begin="1432" end="1434" type="0">the</token>
        <token tid="263" begin="1436" end="1440" type="0">crash</token>
        <token tid="264" begin="1441" end="1441" type="2048">;</token>
        <token tid="265" begin="1443" end="1449" type="0">however</token>
        <token tid="266" begin="1450" end="1450" type="2048">,</token>
        <token tid="267" begin="1452" end="1453" type="0">he</token>
        <token tid="268" begin="1455" end="1457" type="0">was</token>
        <token tid="269" begin="1459" end="1469" type="0">transported</token>
        <token tid="270" begin="1471" end="1472" type="0">to</token>
        <token tid="271" begin="1474" end="1474" type="0">a</token>
        <token tid="272" begin="1476" end="1480" type="0">local</token>
        <token tid="273" begin="1482" end="1489" type="0">hospital</token>
        <token tid="274" begin="1491" end="1493" type="0">for</token>
        <token tid="275" begin="1495" end="1505" type="0">observation</token>
        <token tid="276" begin="1507" end="1509" type="0">and</token>
        <token tid="277" begin="1511" end="1513" type="0">was</token>
        <token tid="278" begin="1515" end="1522" type="0">released</token>
        <token tid="279" begin="1523" end="1523" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="280" end="304">
      <text>The front right passenger sustained minor severity injuries and was transported by ground ambulance to a local hospital where she was treated and released.</text>
      <parse score="-10.044900">[S [NP The_DT front_JJ right_NN passenger_NN NP] [VP [VP sustained_VBD [NP minor_JJ severity_NN injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP by_IN [NP ground_NN ambulance_NN NP] PP] [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP was_VBD [VP treated_VBN and_CC [VP released_VBN VP] VP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I front JJ 3 -I right NN 3 -I passenger NN -1 NP sustained VBD 3 VP minor JJ 7 -I severity NN 7 -I injuries NNS 4 NP and CC 4 -E was VBD 4 VP transported VBN 9 VP by IN 10 PP ground NN 13 -I ambulance NN 11 NP to TO 10 PP a DT 17 -I local JJ 17 -I hospital NN 14 NP where WRB 19 WHADVP she PRP 17 NP was VBD 19 VP treated VBN 20 VP and CC 21 -I released VBN 21 VP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT front_JJ right_NN passenger_NN NP:4-ARG0/10-ARG1] [VP [VP sustained_VBD:sustained.01 [NP minor_JJ severity_NN injuries_NNS NP:4-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP ground_NN ambulance_NN NP] PP:10-ARG0] [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP:21-ARG1/23-ARG1] [VP was_VBD [VP treated_VBN:treated.01 and_CC [VP released_VBN:released.01 VP] VP] VP] S] SBAR] NP] PP:10-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="280" begin="1526" end="1528" type="0">The</token>
        <token tid="281" begin="1530" end="1534" type="0">front</token>
        <token tid="282" begin="1536" end="1540" type="0">right</token>
        <token tid="283" begin="1542" end="1550" type="0">passenger</token>
        <token tid="284" begin="1552" end="1560" type="0">sustained</token>
        <token tid="285" begin="1562" end="1566" type="0">minor</token>
        <token tid="286" begin="1568" end="1575" type="0">severity</token>
        <token tid="287" begin="1577" end="1584" type="0">injuries</token>
        <token tid="288" begin="1586" end="1588" type="0">and</token>
        <token tid="289" begin="1590" end="1592" type="0">was</token>
        <token tid="290" begin="1594" end="1604" type="0">transported</token>
        <token tid="291" begin="1606" end="1607" type="0">by</token>
        <token tid="292" begin="1609" end="1614" type="0">ground</token>
        <token tid="293" begin="1616" end="1624" type="0">ambulance</token>
        <token tid="294" begin="1626" end="1627" type="0">to</token>
        <token tid="295" begin="1629" end="1629" type="0">a</token>
        <token tid="296" begin="1631" end="1635" type="0">local</token>
        <token tid="297" begin="1637" end="1644" type="0">hospital</token>
        <token tid="298" begin="1646" end="1650" type="0">where</token>
        <token tid="299" begin="1652" end="1654" type="0">she</token>
        <token tid="300" begin="1656" end="1658" type="0">was</token>
        <token tid="301" begin="1660" end="1666" type="0">treated</token>
        <token tid="302" begin="1668" end="1670" type="0">and</token>
        <token tid="303" begin="1672" end="1679" type="0">released</token>
        <token tid="304" begin="1680" end="1680" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M2" mtype="NONE" begin="77" end="80" head-begin="77" head-end="80" eid="-E14" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.963833" corefScore="1.000000">2006</mention>
    <mention mid="-M45" mtype="NAM" begin="82" end="85" head-begin="82" head-end="85" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E14">Ford</mention>
    <mention mid="-M46" mtype="NAM" begin="87" end="92" head-begin="87" head-end="92" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E14">Escape</mention>
    <mention mid="-M47" mtype="NAM" begin="100" end="103" head-begin="100" head-end="103" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E14">Ford</mention>
    
    <mention mid="-M9" mtype="NOM" begin="184" end="192" head-begin="184" head-end="192" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.921468" corefScore="0.620092">passenger</mention>
    <mention mid="-M48" mtype="NOM" begin="199" end="204" head-begin="199" head-end="204" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E14">Escape</mention>
    
    <mention mid="-M12" mtype="NOM" begin="357" end="363" head-begin="357" head-end="363" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.752338" corefScore="1.000000" eid="-E14">vehicle</mention>
    <mention mid="-M15" mtype="NOM" begin="501" end="507" head-begin="501" head-end="507" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.973584" corefScore="0.969675" eid="-E14">vehicle</mention>
    <mention mid="-M49" mtype="NAM" begin="543" end="548" head-begin="543" head-end="548" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E14">Escape</mention>
    
    <mention mid="-M19" mtype="NOM" begin="701" end="707" head-begin="701" head-end="707" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.990404" corefScore="0.983064" eid="-E14">vehicle</mention>
    <mention mid="-M51" mtype="NAM" begin="773" end="778" head-begin="773" head-end="778" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E14">Escape</mention>
    
    
    <mention mid="-M52" mtype="NAM" begin="1245" end="1250" head-begin="1245" head-end="1250" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E14">Escape</mention>
    <mention mid="-M28" mtype="NOM" begin="1276" end="1282" head-begin="1276" head-end="1282" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.982072" corefScore="0.967665" eid="-E14">vehicle</mention>
    <mention mid="-M33" mtype="NOM" begin="1394" end="1399" head-begin="1394" head-end="1399" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.805272">driver</mention>
    <mention mid="-M53" mtype="NAM" begin="1408" end="1411" head-begin="1408" head-end="1411" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E14">Ford</mention>
    <mention mid="-M36" mtype="PRO" begin="1452" end="1453" head-begin="1452" head-end="1453" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.966216" corefScore="0.414949" eid="-E10">he</mention>
    <mention mid="-M40" mtype="NOM" begin="1542" end="1550" head-begin="1542" head-end="1550" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.982257" corefScore="0.695275">passenger</mention>
    <mention mid="-M41" mtype="NOM" begin="1616" end="1624" head-begin="1616" head-end="1624" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.954798" corefScore="0.409732" eid="522123162.txt.docxml-E45">ambulance</mention>
    <mention mid="-M44" mtype="PRO" begin="1652" end="1654" head-begin="1652" head-end="1654" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.987104" corefScore="0.488854" eid="-E5">she</mention>
  <mention begin="42" class="SPC" end="49" etype="INCIDENT" head-begin="42" head-end="49" metonymy="0" mid="522123162.txt.docxml-M1" mtype="NOM" role="INCIDENT" eid="522123162.txt.docxml-E2">rollover</mention><mention begin="51" class="SPC" end="55" etype="INCIDENT" head-begin="51" head-end="55" metonymy="0" mid="522123162.txt.docxml-M2" mtype="NOM" role="INCIDENT" eid="522123162.txt.docxml-E2">crash</mention><mention begin="62" class="SPC" end="75" etype="VEHICLE" head-begin="62" head-end="75" metonymy="0" mid="522123162.txt.docxml-M3" mtype="NOM" role="VEHICLE" eid="-E14">hybrid-powered</mention><mention begin="140" class="SPC" end="145" etype="PERSON" head-begin="140" head-end="145" metonymy="0" mid="522123162.txt.docxml-M4" mtype="NOM" role="PERSON" eid="-E10">driver</mention><mention begin="252" class="SPC" end="271" etype="PART_OF_CAR" head-begin="252" head-end="271" metonymy="0" mid="522123162.txt.docxml-M5" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E6">hydride battery pack</mention><mention begin="319" class="SPC" end="332" etype="PART_OF_CAR" head-begin="319" head-end="332" metonymy="0" mid="522123162.txt.docxml-M6" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E6">hybrid battery</mention><mention begin="411" class="SPC" end="416" etype="PART_OF_CAR" head-begin="411" head-end="416" metonymy="0" mid="522123162.txt.docxml-M7" mtype="NONE" role="PART_OF_CAR" eid="522123162.txt.docxml-E7">engine</mention><mention begin="450" class="SPC" end="456" etype="PART_OF_CAR" head-begin="450" head-end="456" metonymy="0" mid="522123162.txt.docxml-M8" mtype="NONE" role="PART_OF_CAR" eid="522123162.txt.docxml-E6">battery</mention><mention begin="482" class="SPC" end="492" etype="PART_OF_CAR" head-begin="482" head-end="492" metonymy="0" mid="522123162.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E9">rear center</mention><mention begin="519" class="SPC" end="534" etype="PART_OF_CAR" head-begin="519" head-end="534" metonymy="0" mid="522123162.txt.docxml-M10" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E10">cargo area floor</mention><mention begin="583" class="SPC" end="596" etype="PART_OF_CAR" head-begin="583" head-end="596" metonymy="0" mid="522123162.txt.docxml-M11" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E11">braking system</mention><mention begin="612" class="SPC" end="625" etype="PART_OF_CAR" head-begin="612" head-end="625" metonymy="0" mid="522123162.txt.docxml-M12" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E6">hybrid battery</mention><mention begin="648" class="SPC" end="654" etype="PART_OF_CAR" head-begin="648" head-end="654" metonymy="0" mid="522123162.txt.docxml-M13" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E6">battery</mention><mention begin="675" class="SPC" end="692" etype="PART_OF_CAR" head-begin="675" head-end="692" metonymy="0" mid="522123162.txt.docxml-M14" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E14">engine compartment</mention><mention begin="742" class="SPC" end="749" etype="PART_OF_CAR" head-begin="742" head-end="749" metonymy="0" mid="522123162.txt.docxml-M16" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E16">lighting</mention><mention begin="755" class="SPC" end="765" etype="PART_OF_CAR" head-begin="755" head-end="765" metonymy="0" mid="522123162.txt.docxml-M17" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E17">accessories</mention><mention begin="805" class="SPC" end="858" etype="PART_OF_CAR" head-begin="805" head-end="858" metonymy="0" mid="522123162.txt.docxml-M18" mtype="NAM" role="PART_OF_CAR" eid="522123162.txt.docxml-E19">Certified Advanced 208-Compliant (CAC) frontal air bag</mention><mention begin="886" class="SPC" end="905" etype="PART_OF_CAR" head-begin="886" head-end="905" metonymy="0" mid="522123162.txt.docxml-M19" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E19">side impact air bags</mention><mention begin="912" class="SPC" end="943" etype="PART_OF_CAR" head-begin="912" head-end="943" metonymy="0" mid="522123162.txt.docxml-M20" mtype="NAM" role="PART_OF_CAR" eid="522123162.txt.docxml-E20">Inflatable Curtain (IC) air bags</mention><mention begin="950" class="SPC" end="965" etype="PART_OF_CAR" head-begin="950" head-end="965" metonymy="0" mid="522123162.txt.docxml-M21" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E21">rollover sensing</mention><mention begin="973" class="SPC" end="975" etype="PART_OF_CAR" head-begin="973" head-end="975" metonymy="0" mid="522123162.txt.docxml-M22" mtype="NAM" role="PART_OF_CAR" eid="522123162.txt.docxml-E19">CAC</mention><mention begin="1077" class="SPC" end="1106" etype="PART_OF_CAR" head-begin="1077" head-end="1106" metonymy="0" mid="522123162.txt.docxml-M25" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E19">seat track positioning sensors</mention><mention begin="1153" class="SPC" end="1173" etype="PART_OF_CAR" head-begin="1153" head-end="1173" metonymy="0" mid="522123162.txt.docxml-M28" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E19">buckle switch sensors</mention><mention begin="1417" class="NEG" end="1427" etype="ACCIDENT_OUTCOME" head-begin="1417" head-end="1427" metonymy="0" mid="522123162.txt.docxml-M32" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123162.txt.docxml-E32">not injured</mention><mention begin="1436" class="SPC" end="1440" etype="INCIDENT" head-begin="1436" head-end="1440" metonymy="0" mid="522123162.txt.docxml-M33" mtype="NOM" role="INCIDENT" eid="522123162.txt.docxml-E2">crash</mention><mention begin="1459" class="SPC" end="1489" etype="ACCIDENT_OUTCOME" head-begin="1459" head-end="1489" metonymy="0" mid="522123162.txt.docxml-M34" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123162.txt.docxml-E34">transported to a local hospital</mention><mention begin="1495" class="SPC" end="1505" etype="ACCIDENT_OUTCOME" head-begin="1495" head-end="1505" metonymy="0" mid="522123162.txt.docxml-M35" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522123162.txt.docxml-E35">observation</mention><mention begin="1515" class="SPC" end="1522" etype="ACCIDENT_OUTCOME" head-begin="1515" head-end="1522" metonymy="0" mid="522123162.txt.docxml-M36" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123162.txt.docxml-E36">released</mention><mention begin="1530" class="SPC" end="1540" etype="PART_OF_CAR" head-begin="1530" head-end="1540" metonymy="0" mid="522123162.txt.docxml-M37" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E29">front right</mention><mention begin="1562" class="SPC" end="1584" etype="ACCIDENT_OUTCOME" head-begin="1562" head-end="1584" metonymy="0" mid="522123162.txt.docxml-M38" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522123162.txt.docxml-E38">minor severity injuries</mention><mention begin="1594" class="SPC" end="1604" etype="ACCIDENT_OUTCOME" head-begin="1594" head-end="1604" metonymy="0" mid="522123162.txt.docxml-M39" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123162.txt.docxml-E39">transported</mention><mention begin="1637" class="SPC" end="1644" etype="STRUCTURE" head-begin="1637" head-end="1644" metonymy="0" mid="522123162.txt.docxml-M40" mtype="NOM" role="STRUCTURE" eid="522123162.txt.docxml-E40">hospital</mention><mention begin="1660" class="SPC" end="1666" etype="ACCIDENT_OUTCOME" head-begin="1660" head-end="1666" metonymy="0" mid="522123162.txt.docxml-M41" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123162.txt.docxml-E41">treated</mention><mention begin="1672" class="SPC" end="1679" etype="ACCIDENT_OUTCOME" head-begin="1672" head-end="1679" metonymy="0" mid="522123162.txt.docxml-M42" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123162.txt.docxml-E42">released</mention><mention begin="1315" class="SPC" end="1321" etype="PART_OF_CAR" head-begin="1315" head-end="1321" metonymy="0" mid="522123162.txt.docxml-M43" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E19">air bag</mention><mention begin="734" class="SPC" end="739" etype="PART_OF_CAR" head-begin="734" head-end="739" metonymy="0" mid="522123162.txt.docxml-M45" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E7">engine</mention><mention begin="1138" class="SPC" end="1150" etype="PART_OF_CAR" head-begin="1138" head-end="1150" metonymy="0" mid="522123162.txt.docxml-M46" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E46">pretensioners</mention><mention begin="1182" class="SPC" end="1217" etype="PART_OF_CAR" head-begin="1182" head-end="1217" metonymy="0" mid="522123162.txt.docxml-M47" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E19">front right occupant presence sensor</mention><mention begin="1044" class="SPC" end="1074" etype="PART_OF_CAR" head-begin="1044" head-end="1074" metonymy="0" mid="522123162.txt.docxml-M48" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E19">front right passenger positions</mention><mention begin="1008" class="SPC" end="1038" etype="PART_OF_CAR" head-begin="1008" head-end="1038" metonymy="0" mid="522123162.txt.docxml-M49" mtype="NOM" role="PART_OF_CAR" eid="522123162.txt.docxml-E47">frontal air bags for the driver</mention></mentions>
  <entities>
    
    
    
    <entity eid="-E10" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.603259">
      <mentref mid="-M33">driver</mentref>
      
    <mentref mid="522123162.txt.docxml-M4">driver</mentref><mentref mid="-M36">he</mentref></entity>
    
    
    
    
    
    
    
    <entity eid="-E5" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.625380">
      <mentref mid="-M40">passenger</mentref>
      <mentref mid="-M9">passenger</mentref>
      
    <mentref mid="-M44">she</mentref></entity>
    
    
    <entity eid="-E14" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M2">2006</mentref>
    <mentref mid="522123162.txt.docxml-M3">hybrid-powered</mentref><mentref mid="-M45">Ford</mentref><mentref mid="-M46">Escape</mentref><mentref mid="-M47">Ford</mentref><mentref mid="-M48">Escape</mentref><mentref mid="-M19">vehicle</mentref><mentref mid="-M28">vehicle</mentref><mentref mid="-M15">vehicle</mentref><mentref mid="-M12">vehicle</mentref><mentref mid="-M49">Escape</mentref><mentref mid="-M51">Escape</mentref><mentref mid="-M52">Escape</mentref><mentref mid="-M53">Ford</mentref></entity>
    
    
  <entity class="SPC" eid="522123162.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522123162.txt.docxml-M2">crash</mentref><mentref mid="522123162.txt.docxml-M1">rollover</mentref><mentref mid="522123162.txt.docxml-M33">crash</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M6">hybrid battery</mentref><mentref mid="522123162.txt.docxml-M5">hydride battery pack</mentref><mentref mid="522123162.txt.docxml-M8">battery</mentref><mentref mid="522123162.txt.docxml-M12">hybrid battery</mentref><mentref mid="522123162.txt.docxml-M13">battery</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M7">engine</mentref><mentref mid="522123162.txt.docxml-M45">engine</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M9">rear center</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M10">cargo area floor</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M11">braking system</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M14">engine compartment</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M16">lighting</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M17">accessories</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M19">side impact air bags</mentref><mentref mid="522123162.txt.docxml-M18">Certified Advanced 208-Compliant (CAC) frontal air bag</mentref><mentref mid="522123162.txt.docxml-M22">CAC</mentref><mentref mid="522123162.txt.docxml-M43">air bag</mentref><mentref mid="522123162.txt.docxml-M25">seat track positioning sensors</mentref><mentref mid="522123162.txt.docxml-M28">buckle switch sensors</mentref><mentref mid="522123162.txt.docxml-M47">front right occupant presence sensor</mentref><mentref mid="522123162.txt.docxml-M48">front right passenger positions</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M20">Inflatable Curtain (IC) air bags</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M21">rollover sensing</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E29" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M37">front right</mentref></entity><entity class="NEG" eid="522123162.txt.docxml-E32" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123162.txt.docxml-M32">not injured</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E34" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123162.txt.docxml-M34">transported to a local hospital</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E35" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123162.txt.docxml-M35">observation</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E36" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123162.txt.docxml-M36">released</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E38" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123162.txt.docxml-M38">minor severity injuries</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E39" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123162.txt.docxml-M39">transported</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E40" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522123162.txt.docxml-M40">hospital</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E41" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123162.txt.docxml-M41">treated</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E42" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123162.txt.docxml-M42">released</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E45" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="VEHICLE"><mentref mid="-M41">ambulance</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E46" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M46">pretensioners</mentref></entity><entity class="SPC" eid="522123162.txt.docxml-E47" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123162.txt.docxml-M49">frontal air bags for the driver</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="522123162.txt.docxml-R1" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M1">rollover</rel_mention_arg><rel_mention_arg argnum="2" mid="-M46">Escape</rel_mention_arg></relmention><relmention rmid="522123162.txt.docxml-R1-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M2">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M46">Escape</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R2" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E10"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M4">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M47">Ford</rel_mention_arg></relmention><relmention rmid="522123162.txt.docxml-R2-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M33">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M53">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R3" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M9">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="-M47">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R4" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M5">hydride battery pack</rel_mention_arg><rel_mention_arg argnum="2" mid="-M48">Escape</rel_mention_arg></relmention><relmention rmid="522123162.txt.docxml-R4-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M6">hybrid battery</rel_mention_arg><rel_mention_arg argnum="2" mid="-M12">vehicle</rel_mention_arg></relmention><relmention rmid="522123162.txt.docxml-R4-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M8">battery</rel_mention_arg><rel_mention_arg argnum="2" mid="-M15">vehicle</rel_mention_arg></relmention><relmention rmid="522123162.txt.docxml-R4-4" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M12">hybrid battery</rel_mention_arg><rel_mention_arg argnum="2" mid="-M49">Escape</rel_mention_arg></relmention><relmention rmid="522123162.txt.docxml-R4-5" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M13">battery</rel_mention_arg><rel_mention_arg argnum="2" mid="-M19">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R5" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M7">engine</rel_mention_arg><rel_mention_arg argnum="2" mid="-M12">vehicle</rel_mention_arg></relmention><relmention rmid="522123162.txt.docxml-R5-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M45">engine</rel_mention_arg><rel_mention_arg argnum="2" mid="-M19">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E9"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M9">rear center</rel_mention_arg><rel_mention_arg argnum="2" mid="-M15">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E10"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M10">cargo area floor</rel_mention_arg><rel_mention_arg argnum="2" mid="-M15">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R8" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M11">braking system</rel_mention_arg><rel_mention_arg argnum="2" mid="-M49">Escape</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R9" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M14">engine compartment</rel_mention_arg><rel_mention_arg argnum="2" mid="-M19">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R10" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M16">lighting</rel_mention_arg><rel_mention_arg argnum="2" mid="-M19">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R11" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M17">accessories</rel_mention_arg><rel_mention_arg argnum="2" mid="-M19">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R12" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M18">Certified Advanced 208-Compliant (CAC) frontal air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Escape</rel_mention_arg></relmention><relmention rmid="522123162.txt.docxml-R12-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M19">side impact air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Escape</rel_mention_arg></relmention><relmention rmid="522123162.txt.docxml-R12-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M43">air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M28">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R13" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M20">Inflatable Curtain (IC) air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Escape</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R14" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M21">rollover sensing</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Escape</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R21" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E14"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522123162.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M28">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="-M52">Escape</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R22" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E10"/><rel_entity_arg argnum="2" eid="522123162.txt.docxml-E32"/><relmentions><relmention rmid="522123162.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123162.txt.docxml-M32">not injured</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R23" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123162.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="-E10"/><relmentions><relmention rmid="522123162.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123162.txt.docxml-M33">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M33">driver</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R24" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E10"/><rel_entity_arg argnum="2" eid="522123162.txt.docxml-E34"/><relmentions><relmention rmid="522123162.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123162.txt.docxml-M34">transported to a local hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R25" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E10"/><rel_entity_arg argnum="2" eid="522123162.txt.docxml-E35"/><relmentions><relmention rmid="522123162.txt.docxml-R25-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123162.txt.docxml-M35">observation</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R26" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E10"/><rel_entity_arg argnum="2" eid="522123162.txt.docxml-E36"/><relmentions><relmention rmid="522123162.txt.docxml-R26-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123162.txt.docxml-M36">released</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R27" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="522123162.txt.docxml-E38"/><relmentions><relmention rmid="522123162.txt.docxml-R27-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M40">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522123162.txt.docxml-M38">minor severity injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R28" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="522123162.txt.docxml-E39"/><relmentions><relmention rmid="522123162.txt.docxml-R28-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M40">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522123162.txt.docxml-M39">transported</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R29" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="522123162.txt.docxml-E45"/><relmentions><relmention rmid="522123162.txt.docxml-R29-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M40">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="-M41">ambulance</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R30" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="522123162.txt.docxml-E40"/><relmentions><relmention rmid="522123162.txt.docxml-R30-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M40">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522123162.txt.docxml-M40">hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R31" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="522123162.txt.docxml-E41"/><relmentions><relmention rmid="522123162.txt.docxml-R31-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M40">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522123162.txt.docxml-M41">treated</rel_mention_arg></relmention></relmentions></relation><relation rid="522123162.txt.docxml-R32" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="522123162.txt.docxml-E42"/><relmentions><relmention rmid="522123162.txt.docxml-R32-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M40">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522123162.txt.docxml-M42">released</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="rpassaro@us.ibm.com"/></doc>
