<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigative effort focused on the side impact inflatable occupant protection system in a 2005 Nissan Maxima 3.5 SL and the injury sources for the 33-year-old female front right passenger.  The Nissan was equipped with front seat back mounted side impact air bags and inflatable curtain air bags for the four outboard positions.  In addition to the front right passenger, the Nissan was occupied by a 44-year-old male driver.  The Nissan was involved in an intersection crash with a 2000 Chevrolet Astro minivan.  As a result of the crash, the right seat back mounted side impact air bag and the right side inflatable curtain air bag deployed in the Nissan.  The driver was not injured during the crash.  The female front right passenger was transported to a hospital the day following the crash where she was treated for soft tissue injuries and released.
</text>
  <sents>
    <sent sid="0" begin="0" end="35">
      <text>This on-site investigative effort focused on the side impact inflatable occupant protection system in a 2005 Nissan Maxima 3.5 SL and the injury sources for the 33-year-old female front right passenger.</text>
      <parse score="-23.224700">[S [NP This_DT on-site_JJ investigative_JJ effort_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP the_DT side_JJ impact_NN NP] [NML inflatable_JJ occupant_NN protection_NN NML] system_NN NP] [PP in_IN [NP a_DT 2005_CD [NML Nissan_NNP Maxima_NNP 3.5_CD NML] SL_NNP and_CC [NP the_DT injury_NN sources_NNS NP] [PP for_IN [NP the_DT [ADJP [NML 33_CD -_HYPH year_NN NML] -_HYPH old_JJ female_JJ ADJP] [NML front_NN right_NN NML] passenger_NN NP] PP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 3 -I on-site JJ 3 -I investigative JJ 3 -I effort NN -1 NP focused VBD 3 VP on IN 4 PP the DT 8 -I side JJ 8 -I impact NN 12 NP inflatable JJ 11 -I occupant NN 11 -I protection NN 12 NML system NN 5 NP in IN 12 PP a DT 23 -E 2005 CD 23 -E Nissan NNP 17 -I Maxima NNP 23 NML 3.5 CD 17 -I SL NNP 23 -E and CC 23 -E the DT 23 -I injury NN 23 -I sources NNS 13 NP for IN 23 PP the DT 34 -I 33 CD 28 -I - HYPH 28 -I year NN 30 NML - HYPH 30 -I old JJ 34 ADJP female JJ 30 -I front NN 33 -I right NN 34 NML passenger NN 24 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigative_JJ effort_NN NP:4-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP [NP the_DT side_JJ impact_NN NP] [NML inflatable_JJ occupant_NN protection_NN NML] system_NN NP] [PP in_IN [NP a_DT 2005_CD [NML Nissan_NNP Maxima_NNP 3.5_CD NML] SL_NNP and_CC [NP the_DT injury_NN sources_NNS NP] [PP for_IN [NP the_DT [ADJP [NML 33_CD -_HYPH year_NN NML] -_HYPH old_JJ female_JJ ADJP] [NML front_NN right_NN NML] passenger_NN NP] PP] NP] PP] NP] PP:4-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigative</token>
        <token tid="3" begin="27" end="32" type="0">effort</token>
        <token tid="4" begin="34" end="40" type="0">focused</token>
        <token tid="5" begin="42" end="43" type="0">on</token>
        <token tid="6" begin="45" end="47" type="0">the</token>
        <token tid="7" begin="49" end="52" type="0">side</token>
        <token tid="8" begin="54" end="59" type="0">impact</token>
        <token tid="9" begin="61" end="70" type="0">inflatable</token>
        <token tid="10" begin="72" end="79" type="0">occupant</token>
        <token tid="11" begin="81" end="90" type="0">protection</token>
        <token tid="12" begin="92" end="97" type="0">system</token>
        <token tid="13" begin="99" end="100" type="0">in</token>
        <token tid="14" begin="102" end="102" type="0">a</token>
        <token tid="15" begin="104" end="107" type="0">2005</token>
        <token tid="16" begin="109" end="114" type="0">Nissan</token>
        <token tid="17" begin="116" end="121" type="0">Maxima</token>
        <token tid="18" begin="123" end="125" type="0">3.5</token>
        <token tid="19" begin="127" end="128" type="0">SL</token>
        <token tid="20" begin="130" end="132" type="0">and</token>
        <token tid="21" begin="134" end="136" type="0">the</token>
        <token tid="22" begin="138" end="143" type="0">injury</token>
        <token tid="23" begin="145" end="151" type="0">sources</token>
        <token tid="24" begin="153" end="155" type="0">for</token>
        <token tid="25" begin="157" end="159" type="0">the</token>
        <token tid="26" begin="161" end="162" type="0">33</token>
        <token tid="27" begin="163" end="163" type="2048">-</token>
        <token tid="28" begin="164" end="167" type="0">year</token>
        <token tid="29" begin="168" end="168" type="2048">-</token>
        <token tid="30" begin="169" end="171" type="0">old</token>
        <token tid="31" begin="173" end="178" type="0">female</token>
        <token tid="32" begin="180" end="184" type="0">front</token>
        <token tid="33" begin="186" end="190" type="0">right</token>
        <token tid="34" begin="192" end="200" type="0">passenger</token>
        <token tid="35" begin="201" end="201" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="36" end="59">
      <text>The Nissan was equipped with front seat back mounted side impact air bags and inflatable curtain air bags for the four outboard positions.</text>
      <parse score="-26.040200">[S [NP The_DT Nissan_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP front_JJ seat_NN NP] PP] VP] VP] [ADVP back_RB ADVP] [VP mounted_VBD [NP [NML side_NN NML] impact_NN NP] [NML air_NN bags_NNS NML] [PRN and_CC [NML inflatable_JJ curtain_NN air_NN NML] PRN] [NP bags_NNS [PP for_IN [NP the_DT four_CD outboard_NN positions_NNS NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Nissan NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP front JJ 6 -I seat NN 4 NP back RB 1 ADVP mounted VBD 1 VP side NN 10 NML impact NN 8 NP air NN 12 -I bags NNS 8 NML and CC 8 PRN inflatable JJ 16 -I curtain NN 16 -I air NN 13 NML bags NNS 8 NP for IN 17 PP the DT 22 -I four CD 22 -I outboard NN 22 -I positions NNS 18 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Nissan_NNP NP:3-ARG1/8-ARG0] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP front_JJ seat_NN NP] PP:3-ARG2] VP] VP] [ADVP back_RB ADVP:3-ARGM-DIR/8-ARGM-TMP] [VP mounted_VBD:mounted.01 [NP [NML side_NN NML] impact_NN NP:8-ARG1] [NML air_NN bags_NNS NML] [PRN and_CC [NML inflatable_JJ curtain_NN air_NN NML] PRN] [NP bags_NNS [PP for_IN [NP the_DT four_CD outboard_NN positions_NNS NP] PP] NP:8-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="36" begin="204" end="206" type="0">The</token>
        <token tid="37" begin="208" end="213" type="0">Nissan</token>
        <token tid="38" begin="215" end="217" type="0">was</token>
        <token tid="39" begin="219" end="226" type="0">equipped</token>
        <token tid="40" begin="228" end="231" type="0">with</token>
        <token tid="41" begin="233" end="237" type="0">front</token>
        <token tid="42" begin="239" end="242" type="0">seat</token>
        <token tid="43" begin="244" end="247" type="0">back</token>
        <token tid="44" begin="249" end="255" type="0">mounted</token>
        <token tid="45" begin="257" end="260" type="0">side</token>
        <token tid="46" begin="262" end="267" type="0">impact</token>
        <token tid="47" begin="269" end="271" type="0">air</token>
        <token tid="48" begin="273" end="276" type="0">bags</token>
        <token tid="49" begin="278" end="280" type="0">and</token>
        <token tid="50" begin="282" end="291" type="0">inflatable</token>
        <token tid="51" begin="293" end="299" type="0">curtain</token>
        <token tid="52" begin="301" end="303" type="0">air</token>
        <token tid="53" begin="305" end="308" type="0">bags</token>
        <token tid="54" begin="310" end="312" type="0">for</token>
        <token tid="55" begin="314" end="316" type="0">the</token>
        <token tid="56" begin="318" end="321" type="0">four</token>
        <token tid="57" begin="323" end="330" type="0">outboard</token>
        <token tid="58" begin="332" end="340" type="0">positions</token>
        <token tid="59" begin="341" end="341" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="60" end="81">
      <text>In addition to the front right passenger, the Nissan was occupied by a 44-year-old male driver.</text>
      <parse score="-4.690490">[S [PP In_IN [NP [NP addition_NN NP] [PP to_TO [NP the_DT front_JJ right_NN passenger_NN NP] PP] NP] PP] ,_, [NP the_DT Nissan_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP a_DT [ADJP [NML 44_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>In IN -1 PP addition NN 0 NP to TO 1 PP the DT 6 -I front JJ 6 -I right NN 6 -I passenger NN 2 NP , , 0 -E the DT 9 -I Nissan NNP 0 NP was VBD 0 VP occupied VBN 10 VP by IN 11 PP a DT 20 -I 44 CD 16 -I - HYPH 16 -I year NN 18 NML - HYPH 18 -I old JJ 20 ADJP male NN 20 -I driver NN 12 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP In_IN [NP [NP addition_NN NP] [PP to_TO [NP the_DT front_JJ right_NN passenger_NN NP] PP] NP] PP] ,_, [NP the_DT Nissan_NNP NP:11-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP a_DT [ADJP [NML 44_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP:11-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="60" begin="344" end="345" type="0">In</token>
        <token tid="61" begin="347" end="354" type="0">addition</token>
        <token tid="62" begin="356" end="357" type="0">to</token>
        <token tid="63" begin="359" end="361" type="0">the</token>
        <token tid="64" begin="363" end="367" type="0">front</token>
        <token tid="65" begin="369" end="373" type="0">right</token>
        <token tid="66" begin="375" end="383" type="0">passenger</token>
        <token tid="67" begin="384" end="384" type="2048">,</token>
        <token tid="68" begin="386" end="388" type="0">the</token>
        <token tid="69" begin="390" end="395" type="0">Nissan</token>
        <token tid="70" begin="397" end="399" type="0">was</token>
        <token tid="71" begin="401" end="408" type="0">occupied</token>
        <token tid="72" begin="410" end="411" type="0">by</token>
        <token tid="73" begin="413" end="413" type="0">a</token>
        <token tid="74" begin="415" end="416" type="0">44</token>
        <token tid="75" begin="417" end="417" type="2048">-</token>
        <token tid="76" begin="418" end="421" type="0">year</token>
        <token tid="77" begin="422" end="422" type="2048">-</token>
        <token tid="78" begin="423" end="425" type="0">old</token>
        <token tid="79" begin="427" end="430" type="0">male</token>
        <token tid="80" begin="432" end="437" type="0">driver</token>
        <token tid="81" begin="438" end="438" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="82" end="96">
      <text>The Nissan was involved in an intersection crash with a 2000 Chevrolet Astro minivan.</text>
      <parse score="-6.760870">[S [NP The_DT Nissan_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP an_DT intersection_NN crash_NN NP] PP] [PP with_IN [NP a_DT 2000_CD [NML Chevrolet_NNP Astro_NNP NML] minivan_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Nissan NNP -1 NP was VBD 1 VP involved VBN 2 VP in IN 3 PP an DT 7 -I intersection NN 7 -I crash NN 4 NP with IN 3 PP a DT 13 -I 2000 CD 13 -I Chevrolet NNP 12 -I Astro NNP 13 NML minivan NN 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Nissan_NNP NP:3-ARG1] [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP an_DT intersection_NN crash_NN NP] PP:3-ARG2] [PP with_IN [NP a_DT 2000_CD [NML Chevrolet_NNP Astro_NNP NML] minivan_NN NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="82" begin="441" end="443" type="0">The</token>
        <token tid="83" begin="445" end="450" type="0">Nissan</token>
        <token tid="84" begin="452" end="454" type="0">was</token>
        <token tid="85" begin="456" end="463" type="0">involved</token>
        <token tid="86" begin="465" end="466" type="0">in</token>
        <token tid="87" begin="468" end="469" type="0">an</token>
        <token tid="88" begin="471" end="482" type="0">intersection</token>
        <token tid="89" begin="484" end="488" type="0">crash</token>
        <token tid="90" begin="490" end="493" type="0">with</token>
        <token tid="91" begin="495" end="495" type="0">a</token>
        <token tid="92" begin="497" end="500" type="0">2000</token>
        <token tid="93" begin="502" end="510" type="0">Chevrolet</token>
        <token tid="94" begin="512" end="516" type="0">Astro</token>
        <token tid="95" begin="518" end="524" type="0">minivan</token>
        <token tid="96" begin="525" end="525" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="97" end="125">
      <text>As a result of the crash, the right seat back mounted side impact air bag and the right side inflatable curtain air bag deployed in the Nissan.</text>
      <parse score="-20.514700">[S [PP As_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ,_, [NP the_DT right_JJ seat_NN NP] [ADVP back_RB ADVP] [VP mounted_VBD [NP [NML [NML side_JJ impact_NN air_NN bag_NN NML] and_CC [NP the_DT right_JJ side_NN inflatable_JJ curtain_NN air_NN bag_NN NP] NML] [VP deployed_VBN [PP in_IN [NP the_DT Nissan_NNP NP] PP] VP] NP] VP] ._. S]</parse>
      <dependency_parse>As IN -1 PP a DT 2 -I result NN 0 NP of IN 2 PP the DT 5 -I crash NN 3 NP , , 0 -E the DT 9 -I right JJ 9 -I seat NN 0 NP back RB 0 ADVP mounted VBD 0 VP side JJ 15 -I impact NN 15 -I air NN 15 -I bag NN 23 NML and CC 23 -E the DT 23 -I right JJ 23 -I side NN 23 -I inflatable JJ 23 -I curtain NN 23 -I air NN 23 -I bag NN 11 NP deployed VBN 23 VP in IN 24 PP the DT 27 -I Nissan NNP 25 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP As_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ,_, [NP the_DT right_JJ seat_NN NP:11-ARG0] [ADVP back_RB ADVP:11-ARGM-TMP] [VP mounted_VBD:mounted.01 [NP [NML [NML side_JJ impact_NN air_NN bag_NN NML] and_CC [NP the_DT right_JJ side_NN inflatable_JJ curtain_NN air_NN bag_NN NP] NML] [VP deployed_VBN:deployed.01 [PP in_IN [NP the_DT Nissan_NNP NP] PP:24-ARGM-LOC] VP] NP:11-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="97" begin="528" end="529" type="0">As</token>
        <token tid="98" begin="531" end="531" type="0">a</token>
        <token tid="99" begin="533" end="538" type="0">result</token>
        <token tid="100" begin="540" end="541" type="0">of</token>
        <token tid="101" begin="543" end="545" type="0">the</token>
        <token tid="102" begin="547" end="551" type="0">crash</token>
        <token tid="103" begin="552" end="552" type="2048">,</token>
        <token tid="104" begin="554" end="556" type="0">the</token>
        <token tid="105" begin="558" end="562" type="0">right</token>
        <token tid="106" begin="564" end="567" type="0">seat</token>
        <token tid="107" begin="569" end="572" type="0">back</token>
        <token tid="108" begin="574" end="580" type="0">mounted</token>
        <token tid="109" begin="582" end="585" type="0">side</token>
        <token tid="110" begin="587" end="592" type="0">impact</token>
        <token tid="111" begin="594" end="596" type="0">air</token>
        <token tid="112" begin="598" end="600" type="0">bag</token>
        <token tid="113" begin="602" end="604" type="0">and</token>
        <token tid="114" begin="606" end="608" type="0">the</token>
        <token tid="115" begin="610" end="614" type="0">right</token>
        <token tid="116" begin="616" end="619" type="0">side</token>
        <token tid="117" begin="621" end="630" type="0">inflatable</token>
        <token tid="118" begin="632" end="638" type="0">curtain</token>
        <token tid="119" begin="640" end="642" type="0">air</token>
        <token tid="120" begin="644" end="646" type="0">bag</token>
        <token tid="121" begin="648" end="655" type="0">deployed</token>
        <token tid="122" begin="657" end="658" type="0">in</token>
        <token tid="123" begin="660" end="662" type="0">the</token>
        <token tid="124" begin="664" end="669" type="0">Nissan</token>
        <token tid="125" begin="670" end="670" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="126" end="134">
      <text>The driver was not injured during the crash.</text>
      <parse score="-0.811977">[S [NP The_DT driver_NN NP] [VP was_VBD not_RB [VP injured_VBN [PP during_IN [NP the_DT crash_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP not RB 2 -I injured VBN 2 VP during IN 4 PP the DT 7 -I crash NN 5 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:4-ARG1] [VP was_VBD not_RB [VP injured_VBN:injured.01 [PP during_IN [NP the_DT crash_NN NP] PP:4-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="126" begin="673" end="675" type="0">The</token>
        <token tid="127" begin="677" end="682" type="0">driver</token>
        <token tid="128" begin="684" end="686" type="0">was</token>
        <token tid="129" begin="688" end="690" type="0">not</token>
        <token tid="130" begin="692" end="698" type="0">injured</token>
        <token tid="131" begin="700" end="705" type="0">during</token>
        <token tid="132" begin="707" end="709" type="0">the</token>
        <token tid="133" begin="711" end="715" type="0">crash</token>
        <token tid="134" begin="716" end="716" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="135" end="160">
      <text>The female front right passenger was transported to a hospital the day following the crash where she was treated for soft tissue injuries and released.</text>
      <parse score="-10.472400">[S [NP The_DT female_JJ front_NN right_NN passenger_NN NP] [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT hospital_NN NP] PP] [NP the_DT day_NN NP] [PP following_VBG [NP [NP the_DT crash_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP was_VBD [VP [VP treated_VBN [PP for_IN [NP soft_JJ tissue_NN injuries_NNS NP] PP] VP] and_CC [VP released_VBN VP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 4 -I female JJ 4 -I front NN 4 -I right NN 4 -I passenger NN -1 NP was VBD 4 VP transported VBN 5 VP to TO 6 PP a DT 9 -I hospital NN 7 NP the DT 11 -I day NN 6 NP following VBG 6 PP the DT 14 -I crash NN 12 NP where WRB 16 WHADVP she PRP 14 NP was VBD 16 VP treated VBN 17 VP for IN 18 PP soft JJ 22 -I tissue NN 22 -I injuries NNS 19 NP and CC 18 -E released VBN 18 VP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT female_JJ front_NN right_NN passenger_NN NP:6-ARG1] [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP a_DT hospital_NN NP] PP:6-ARG2] [NP the_DT day_NN NP:6-ARGM-TMP] [PP following_VBG:following.01 [NP [NP the_DT crash_NN NP:18-ARG1] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP:18-ARG1/24-ARG1] [VP was_VBD [VP [VP treated_VBN:treated.01 [PP for_IN [NP soft_JJ tissue_NN injuries_NNS NP] PP:18-ARG2] VP] and_CC [VP released_VBN:released.01 VP] VP] VP] S] SBAR] NP:12-ARG2] PP:6-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="135" begin="719" end="721" type="0">The</token>
        <token tid="136" begin="723" end="728" type="0">female</token>
        <token tid="137" begin="730" end="734" type="0">front</token>
        <token tid="138" begin="736" end="740" type="0">right</token>
        <token tid="139" begin="742" end="750" type="0">passenger</token>
        <token tid="140" begin="752" end="754" type="0">was</token>
        <token tid="141" begin="756" end="766" type="0">transported</token>
        <token tid="142" begin="768" end="769" type="0">to</token>
        <token tid="143" begin="771" end="771" type="0">a</token>
        <token tid="144" begin="773" end="780" type="0">hospital</token>
        <token tid="145" begin="782" end="784" type="0">the</token>
        <token tid="146" begin="786" end="788" type="0">day</token>
        <token tid="147" begin="790" end="798" type="0">following</token>
        <token tid="148" begin="800" end="802" type="0">the</token>
        <token tid="149" begin="804" end="808" type="0">crash</token>
        <token tid="150" begin="810" end="814" type="0">where</token>
        <token tid="151" begin="816" end="818" type="0">she</token>
        <token tid="152" begin="820" end="822" type="0">was</token>
        <token tid="153" begin="824" end="830" type="0">treated</token>
        <token tid="154" begin="832" end="834" type="0">for</token>
        <token tid="155" begin="836" end="839" type="0">soft</token>
        <token tid="156" begin="841" end="846" type="0">tissue</token>
        <token tid="157" begin="848" end="855" type="0">injuries</token>
        <token tid="158" begin="857" end="859" type="0">and</token>
        <token tid="159" begin="861" end="868" type="0">released</token>
        <token tid="160" begin="869" end="869" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M0" mtype="NONE" begin="104" end="107" head-begin="104" head-end="107" eid="-E9" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.905553" corefScore="1.000000">2005</mention>
    
    
    
    <mention mid="-M5" mtype="NOM" begin="192" end="200" head-begin="192" head-end="200" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.921468" corefScore="1.000000">passenger</mention>
    
    <mention mid="-M8" mtype="NOM" begin="375" end="383" head-begin="375" head-end="383" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.936007" corefScore="0.604558">passenger</mention>
    
    
    
    <mention mid="-M14" mtype="NONE" begin="497" end="500" head-begin="497" head-end="500" eid="-E14" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.962364" corefScore="0.662158">2000</mention>
    
    <mention mid="-M16" mtype="NOM" begin="518" end="524" head-begin="518" head-end="524" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.959072" corefScore="0.840294">minivan</mention>
    
    <mention mid="-M20" mtype="NOM" begin="677" end="682" head-begin="677" head-end="682" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.946831" corefScore="0.736075" eid="522119075.txt.docxml-E16">driver</mention>
    <mention mid="-M22" mtype="NOM" begin="742" end="750" head-begin="742" head-end="750" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.988817" corefScore="0.711304">passenger</mention>
    
    <mention mid="-M27" mtype="PRO" begin="816" end="818" head-begin="816" head-end="818" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.985836" corefScore="0.488854" eid="-E3">she</mention>
  <mention begin="49" class="SPC" end="97" etype="PART_OF_CAR" head-begin="49" head-end="97" metonymy="0" mid="522119075.txt.docxml-M1" mtype="NOM" role="PART_OF_CAR" eid="522119075.txt.docxml-E1">side impact inflatable occupant protection system</mention><mention begin="109" class="SPC" end="114" etype="MANUFACTURER" head-begin="109" head-end="114" metonymy="0" mid="522119075.txt.docxml-M2" mtype="NAM" role="MANUFACTURER" eid="522119075.txt.docxml-E2">Nissan</mention><mention begin="180" class="SPC" end="190" etype="PART_OF_CAR" head-begin="180" head-end="190" metonymy="0" mid="522119075.txt.docxml-M3" mtype="NONE" role="PART_OF_CAR" eid="522119075.txt.docxml-E15">front right</mention><mention begin="208" class="SPC" end="213" etype="MANUFACTURER" head-begin="208" head-end="213" metonymy="0" mid="522119075.txt.docxml-M4" mtype="NAM" role="VEHICLE" eid="522119075.txt.docxml-E4">Nissan</mention><mention begin="445" class="SPC" end="450" etype="MANUFACTURER" head-begin="445" head-end="450" metonymy="0" mid="522119075.txt.docxml-M5" mtype="NAM" role="VEHICLE" eid="522119075.txt.docxml-E4">Nissan</mention><mention begin="664" class="SPC" end="669" etype="MANUFACTURER" head-begin="664" head-end="669" metonymy="0" mid="522119075.txt.docxml-M6" mtype="NAM" role="VEHICLE" eid="522119075.txt.docxml-E4">Nissan</mention><mention begin="390" class="SPC" end="395" etype="MANUFACTURER" head-begin="390" head-end="395" metonymy="0" mid="522119075.txt.docxml-M7" mtype="NAM" role="VEHICLE" eid="522119075.txt.docxml-E4">Nissan</mention><mention begin="502" class="SPC" end="510" etype="MANUFACTURER" head-begin="502" head-end="510" metonymy="0" mid="522119075.txt.docxml-M8" mtype="NAM" role="MANUFACTURER" eid="522119075.txt.docxml-E8">Chevrolet</mention><mention begin="512" class="SPC" end="516" etype="MODEL" head-begin="512" head-end="516" metonymy="0" mid="522119075.txt.docxml-M9" mtype="NAM" role="MODEL" eid="522119075.txt.docxml-E9">Astro</mention><mention begin="116" class="SPC" end="128" etype="MODEL" head-begin="116" head-end="128" metonymy="0" mid="522119075.txt.docxml-M10" mtype="NAM" role="VEHICLE" eid="522119075.txt.docxml-E4">Maxima 3.5 SL</mention><mention begin="138" class="SPC" end="143" etype="ACCIDENT_OUTCOME" head-begin="138" head-end="143" metonymy="0" mid="522119075.txt.docxml-M11" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522119075.txt.docxml-E11">injury</mention><mention begin="233" class="SPC" end="276" etype="PART_OF_CAR" head-begin="233" head-end="276" metonymy="0" mid="522119075.txt.docxml-M12" mtype="NOM" role="PART_OF_CAR" eid="522119075.txt.docxml-E12">front seat back mounted side impact air bags</mention><mention begin="282" class="SPC" end="308" etype="PART_OF_CAR" head-begin="282" head-end="308" metonymy="0" mid="522119075.txt.docxml-M13" mtype="NOM" role="PART_OF_CAR" eid="522119075.txt.docxml-E13">inflatable curtain air bags</mention><mention begin="323" class="SPC" end="340" etype="PART_OF_CAR" head-begin="323" head-end="340" metonymy="0" mid="522119075.txt.docxml-M14" mtype="NOM" role="PART_OF_CAR" eid="522119075.txt.docxml-E14">outboard positions</mention><mention begin="363" class="SPC" end="373" etype="PART_OF_CAR" head-begin="363" head-end="373" metonymy="0" mid="522119075.txt.docxml-M15" mtype="NONE" role="PART_OF_CAR" eid="522119075.txt.docxml-E15">front right</mention><mention begin="432" class="SPC" end="437" etype="PERSON" head-begin="432" head-end="437" metonymy="0" mid="522119075.txt.docxml-M16" mtype="NOM" role="PERSON" eid="522119075.txt.docxml-E16">driver</mention><mention begin="471" class="SPC" end="482" etype="STRUCTURE" head-begin="471" head-end="482" metonymy="0" mid="522119075.txt.docxml-M17" mtype="NOM" role="STRUCTURE" eid="522119075.txt.docxml-E17">intersection</mention><mention begin="484" class="SPC" end="488" etype="INCIDENT" head-begin="484" head-end="488" metonymy="0" mid="522119075.txt.docxml-M18" mtype="NOM" role="INCIDENT" eid="522119075.txt.docxml-E18">crash</mention><mention begin="547" class="SPC" end="551" etype="INCIDENT" head-begin="547" head-end="551" metonymy="0" mid="522119075.txt.docxml-M19" mtype="NOM" role="INCIDENT" eid="522119075.txt.docxml-E18">crash</mention><mention begin="558" class="SPC" end="600" etype="PART_OF_CAR" head-begin="558" head-end="600" metonymy="0" mid="522119075.txt.docxml-M20" mtype="NOM" role="PART_OF_CAR" eid="522119075.txt.docxml-E20">right seat back mounted side impact air bag</mention><mention begin="610" class="SPC" end="646" etype="PART_OF_CAR" head-begin="610" head-end="646" metonymy="0" mid="522119075.txt.docxml-M21" mtype="NOM" role="PART_OF_CAR" eid="522119075.txt.docxml-E21">right side inflatable curtain air bag</mention><mention begin="648" class="SPC" end="655" etype="ACCIDENT_OUTCOME" head-begin="648" head-end="655" metonymy="0" mid="522119075.txt.docxml-M22" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522119075.txt.docxml-E22">deployed</mention><mention begin="688" class="SPC" end="698" etype="ACCIDENT_OUTCOME" head-begin="688" head-end="698" metonymy="0" mid="522119075.txt.docxml-M23" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522119075.txt.docxml-E23">not injured</mention><mention begin="711" class="SPC" end="715" etype="INCIDENT" head-begin="711" head-end="715" metonymy="0" mid="522119075.txt.docxml-M24" mtype="NOM" role="INCIDENT" eid="522119075.txt.docxml-E18">crash</mention><mention begin="730" class="SPC" end="740" etype="PART_OF_CAR" head-begin="730" head-end="740" metonymy="0" mid="522119075.txt.docxml-M25" mtype="NONE" role="PART_OF_CAR" eid="522119075.txt.docxml-E15">front right</mention><mention begin="804" class="SPC" end="808" etype="INCIDENT" head-begin="804" head-end="808" metonymy="0" mid="522119075.txt.docxml-M26" mtype="NOM" role="INCIDENT" eid="522119075.txt.docxml-E18">crash</mention><mention begin="824" class="SPC" end="855" etype="ACCIDENT_OUTCOME" head-begin="824" head-end="855" metonymy="0" mid="522119075.txt.docxml-M27" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522119075.txt.docxml-E27">treated for soft tissue injuries</mention><mention begin="861" class="SPC" end="868" etype="ACCIDENT_OUTCOME" head-begin="861" head-end="868" metonymy="0" mid="522119075.txt.docxml-M28" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522119075.txt.docxml-E28">released</mention><mention begin="756" class="SPC" end="798" etype="ACCIDENT_OUTCOME" head-begin="756" head-end="798" metonymy="0" mid="522119075.txt.docxml-M29" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522119075.txt.docxml-E29">transported to a hospital the day following</mention></mentions>
  <entities>
    
    
    
    <entity eid="-E14" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.662158">
      <mentref mid="-M14">2000</mentref>
    </entity>
    <entity eid="-E3" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.754799">
      <mentref mid="-M5">passenger</mentref>
      <mentref mid="-M22">passenger</mentref>
      <mentref mid="-M8">passenger</mentref>
    <mentref mid="-M27">she</mentref></entity>
    <entity eid="-E2" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.656987">
      
      <mentref mid="-M16">minivan</mentref>
    </entity>
    
    
    <entity eid="-E9" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M0">2005</mentref>
    </entity>
    
  <entity class="SPC" eid="522119075.txt.docxml-E1" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522119075.txt.docxml-M1">side impact inflatable occupant protection system</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="522119075.txt.docxml-M2">Nissan</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="522119075.txt.docxml-M4">Nissan</mentref><mentref mid="522119075.txt.docxml-M10">Maxima 3.5 SL</mentref><mentref mid="522119075.txt.docxml-M7">Nissan</mentref><mentref mid="522119075.txt.docxml-M5">Nissan</mentref><mentref mid="522119075.txt.docxml-M6">Nissan</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="522119075.txt.docxml-M8">Chevrolet</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="522119075.txt.docxml-M9">Astro</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522119075.txt.docxml-M11">injury</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522119075.txt.docxml-M12">front seat back mounted side impact air bags</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522119075.txt.docxml-M13">inflatable curtain air bags</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522119075.txt.docxml-M14">outboard positions</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522119075.txt.docxml-M15">front right</mentref><mentref mid="522119075.txt.docxml-M25">front right</mentref><mentref mid="522119075.txt.docxml-M3">front right</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="522119075.txt.docxml-M16">driver</mentref><mentref mid="-M20">driver</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522119075.txt.docxml-M17">intersection</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522119075.txt.docxml-M18">crash</mentref><mentref mid="522119075.txt.docxml-M19">crash</mentref><mentref mid="522119075.txt.docxml-M24">crash</mentref><mentref mid="522119075.txt.docxml-M26">crash</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522119075.txt.docxml-M20">right seat back mounted side impact air bag</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522119075.txt.docxml-M21">right side inflatable curtain air bag</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522119075.txt.docxml-M22">deployed</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522119075.txt.docxml-M23">not injured</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522119075.txt.docxml-M27">treated for soft tissue injuries</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522119075.txt.docxml-M28">released</mentref></entity><entity class="SPC" eid="522119075.txt.docxml-E29" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522119075.txt.docxml-M29">transported to a hospital the day following</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="522119075.txt.docxml-R1" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E2"/><relmentions><relmention rmid="522119075.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M10">Maxima 3.5 SL</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M2">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E9"/><relmentions><relmention rmid="522119075.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M10">Maxima 3.5 SL</rel_mention_arg><rel_mention_arg argnum="2" mid="-M0">2005</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R3" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E1"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E4"/><relmentions><relmention rmid="522119075.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M1">side impact inflatable occupant protection system</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M10">Maxima 3.5 SL</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R4" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E15"/><relmentions><relmention rmid="522119075.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M5">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M3">front right</rel_mention_arg></relmention><relmention rmid="522119075.txt.docxml-R4-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M8">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M15">front right</rel_mention_arg></relmention><relmention rmid="522119075.txt.docxml-R4-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M22">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M25">front right</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R5" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E11"/><relmentions><relmention rmid="522119075.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M5">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M11">injury</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E4"/><relmentions><relmention rmid="522119075.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M3">front right</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M10">Maxima 3.5 SL</rel_mention_arg></relmention><relmention rmid="522119075.txt.docxml-R6-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M15">front right</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M7">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E12"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E4"/><relmentions><relmention rmid="522119075.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M12">front seat back mounted side impact air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M4">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R8" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E13"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E4"/><relmentions><relmention rmid="522119075.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M13">inflatable curtain air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M4">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R9" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E4"/><relmentions><relmention rmid="522119075.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M14">outboard positions</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M4">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R10" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E4"/><relmentions><relmention rmid="522119075.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M16">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M7">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R11" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E4"/><relmentions><relmention rmid="522119075.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M18">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M5">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R12" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="-E2"/><relmentions><relmention rmid="522119075.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M18">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M16">minivan</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R13" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E9"/><relmentions><relmention rmid="522119075.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M16">minivan</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M9">Astro</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R14" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E8"/><relmentions><relmention rmid="522119075.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M16">minivan</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M8">Chevrolet</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R15" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="522119075.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M16">minivan</rel_mention_arg><rel_mention_arg argnum="2" mid="-M14">2000</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R16" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E17"/><relmentions><relmention rmid="522119075.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M18">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M17">intersection</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R17" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E22"/><relmentions><relmention rmid="522119075.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M20">right seat back mounted side impact air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M22">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R18" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E22"/><relmentions><relmention rmid="522119075.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M21">right side inflatable curtain air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M22">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R19" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E18"/><relmentions><relmention rmid="522119075.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M22">deployed</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M19">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R20" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E4"/><relmentions><relmention rmid="522119075.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M20">right seat back mounted side impact air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M6">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R21" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E4"/><relmentions><relmention rmid="522119075.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M21">right side inflatable curtain air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M6">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R22" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E23"/><relmentions><relmention rmid="522119075.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M20">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M23">not injured</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R23" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E18"/><relmentions><relmention rmid="522119075.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M23">not injured</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M24">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R24" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E29"/><relmentions><relmention rmid="522119075.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M22">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M29">transported to a hospital the day following</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R25" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E27"/><relmentions><relmention rmid="522119075.txt.docxml-R25-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M27">she</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M27">treated for soft tissue injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R26" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E28"/><relmentions><relmention rmid="522119075.txt.docxml-R26-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M27">she</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M28">released</rel_mention_arg></relmention></relmentions></relation><relation rid="522119075.txt.docxml-R27" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522119075.txt.docxml-E27"/><rel_entity_arg argnum="2" eid="522119075.txt.docxml-E18"/><relmentions><relmention rmid="522119075.txt.docxml-R27-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522119075.txt.docxml-M27">treated for soft tissue injuries</rel_mention_arg><rel_mention_arg argnum="2" mid="522119075.txt.docxml-M26">crash</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="irina@us.ibm.com"/></doc>
