<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on a child restraint system and the injury sources for a restrained 5-year-old male passenger that was positioned in a backless booster seat in the rear right seating position of a 2000 Chevrolet Malibu.  The Chevrolet was occupied by a 30-year-old female driver and the 5-year-old male passenger.  A 1998 Oldsmobile Aurora and a 2003 Ford Explorer were also involved in this crash.  The Ford and the Oldsmobile were traveling in the opposite direction of the Chevrolet.  During the pre-crash event, the Ford and the Oldsmobile were traveling adjacent to each other with the Oldsmobile traveling over the centerline of the lane roadway.  The front of the Oldsmobile impacted the front of the Chevrolet resulting in severe damage.  As a result of the crash, the frontal air bags deployed in the Chevrolet.  The driver of the Chevrolet sustained minor severity injuries and was transported to a hospital where she was treated.  The 5-year-old male sustained a fractured clavicle and was transported to hospital where he was treated and released.
</text>
  <sents>
    <sent sid="0" begin="0" end="42">
      <text>This on-site investigation focused on a child restraint system and the injury sources for a restrained 5-year-old male passenger that was positioned in a backless booster seat in the rear right seating position of a 2000 Chevrolet Malibu.</text>
      <parse score="-16.589100">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP a_DT child_NN restraint_NN system_NN NP] PP] VP] and_CC [NP [NP the_DT injury_NN sources_NNS NP] [PP for_IN [NP [NP a_DT restrained_JJ [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN passenger_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP positioned_VBN [PP in_IN [NP a_DT backless_JJ booster_NN seat_NN NP] PP] [PP in_IN [NP [NP the_DT rear_JJ right_JJ seating_NN position_NN NP] [PP of_IN [NP a_DT 2000_CD Chevrolet_NNP Malibu_NNP NP] PP] NP] PP] VP] VP] S] SBAR] NP] PP] NP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP a DT 8 -I child NN 8 -I restraint NN 8 -I system NN 4 NP and CC 2 -E the DT 12 -I injury NN 12 -I sources NNS 2 NP for IN 12 PP a DT 22 -I restrained JJ 22 -I 5 CD 18 -I - HYPH 18 -I year NN 20 NML - HYPH 20 -I old JJ 22 ADJP male NN 22 -I passenger NN 13 NP that WDT 24 WHNP was VBD 22 VP positioned VBN 24 VP in IN 25 PP a DT 30 -I backless JJ 30 -I booster NN 30 -I seat NN 26 NP in IN 25 PP the DT 36 -I rear JJ 36 -I right JJ 36 -I seating NN 36 -I position NN 31 NP of IN 36 PP a DT 41 -I 2000 CD 41 -I Chevrolet NNP 41 -I Malibu NNP 37 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP a_DT child_NN restraint_NN system_NN NP] PP:3-ARG2] VP] and_CC [NP [NP the_DT injury_NN sources_NNS NP] [PP for_IN [NP [NP a_DT restrained_JJ [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN passenger_NN NP:25-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP positioned_VBN:positioned.01 [PP in_IN [NP a_DT backless_JJ booster_NN seat_NN NP] PP:25-ARG2] [PP in_IN [NP [NP the_DT rear_JJ right_JJ seating_NN position_NN NP] [PP of_IN [NP a_DT 2000_CD Chevrolet_NNP Malibu_NNP NP] PP] NP] PP:25-ARGM-LOC] VP] VP] S] SBAR] NP] PP] NP:3-ARG1] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="38" type="0">a</token>
        <token tid="6" begin="40" end="44" type="0">child</token>
        <token tid="7" begin="46" end="54" type="0">restraint</token>
        <token tid="8" begin="56" end="61" type="0">system</token>
        <token tid="9" begin="63" end="65" type="0">and</token>
        <token tid="10" begin="67" end="69" type="0">the</token>
        <token tid="11" begin="71" end="76" type="0">injury</token>
        <token tid="12" begin="78" end="84" type="0">sources</token>
        <token tid="13" begin="86" end="88" type="0">for</token>
        <token tid="14" begin="90" end="90" type="0">a</token>
        <token tid="15" begin="92" end="101" type="0">restrained</token>
        <token tid="16" begin="103" end="103" type="2048">5</token>
        <token tid="17" begin="104" end="104" type="2048">-</token>
        <token tid="18" begin="105" end="108" type="0">year</token>
        <token tid="19" begin="109" end="109" type="2048">-</token>
        <token tid="20" begin="110" end="112" type="0">old</token>
        <token tid="21" begin="114" end="117" type="0">male</token>
        <token tid="22" begin="119" end="127" type="0">passenger</token>
        <token tid="23" begin="129" end="132" type="0">that</token>
        <token tid="24" begin="134" end="136" type="0">was</token>
        <token tid="25" begin="138" end="147" type="0">positioned</token>
        <token tid="26" begin="149" end="150" type="0">in</token>
        <token tid="27" begin="152" end="152" type="0">a</token>
        <token tid="28" begin="154" end="161" type="0">backless</token>
        <token tid="29" begin="163" end="169" type="0">booster</token>
        <token tid="30" begin="171" end="174" type="0">seat</token>
        <token tid="31" begin="176" end="177" type="0">in</token>
        <token tid="32" begin="179" end="181" type="0">the</token>
        <token tid="33" begin="183" end="186" type="0">rear</token>
        <token tid="34" begin="188" end="192" type="0">right</token>
        <token tid="35" begin="194" end="200" type="0">seating</token>
        <token tid="36" begin="202" end="209" type="0">position</token>
        <token tid="37" begin="211" end="212" type="0">of</token>
        <token tid="38" begin="214" end="214" type="0">a</token>
        <token tid="39" begin="216" end="219" type="0">2000</token>
        <token tid="40" begin="221" end="229" type="0">Chevrolet</token>
        <token tid="41" begin="231" end="236" type="0">Malibu</token>
        <token tid="42" begin="237" end="237" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="43" end="65">
      <text>The Chevrolet was occupied by a 30-year-old female driver and the 5-year-old male passenger.</text>
      <parse score="-5.334100">[S [NP The_DT Chevrolet_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP a_DT [ADJP [NML 30_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] and_CC [NP the_DT [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN passenger_NN NP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Chevrolet NNP -1 NP was VBD 1 VP occupied VBN 2 VP by IN 3 PP a DT 12 -I 30 CD 8 -I - HYPH 8 -I year NN 10 NML - HYPH 10 -I old JJ 12 ADJP female NN 12 -I driver NN 21 NP and CC 21 -E the DT 21 -I 5 CD 17 -I - HYPH 17 -I year NN 19 NML - HYPH 19 -I old JJ 21 ADJP male NN 21 -I passenger NN 4 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Chevrolet_NNP NP:3-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT [ADJP [NML 30_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] and_CC [NP the_DT [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN passenger_NN NP] NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="43" begin="240" end="242" type="0">The</token>
        <token tid="44" begin="244" end="252" type="0">Chevrolet</token>
        <token tid="45" begin="254" end="256" type="0">was</token>
        <token tid="46" begin="258" end="265" type="0">occupied</token>
        <token tid="47" begin="267" end="268" type="0">by</token>
        <token tid="48" begin="270" end="270" type="0">a</token>
        <token tid="49" begin="272" end="273" type="0">30</token>
        <token tid="50" begin="274" end="274" type="2048">-</token>
        <token tid="51" begin="275" end="278" type="0">year</token>
        <token tid="52" begin="279" end="279" type="2048">-</token>
        <token tid="53" begin="280" end="282" type="0">old</token>
        <token tid="54" begin="284" end="289" type="0">female</token>
        <token tid="55" begin="291" end="296" type="0">driver</token>
        <token tid="56" begin="298" end="300" type="0">and</token>
        <token tid="57" begin="302" end="304" type="0">the</token>
        <token tid="58" begin="306" end="306" type="2048">5</token>
        <token tid="59" begin="307" end="307" type="2048">-</token>
        <token tid="60" begin="308" end="311" type="0">year</token>
        <token tid="61" begin="312" end="312" type="2048">-</token>
        <token tid="62" begin="313" end="315" type="0">old</token>
        <token tid="63" begin="317" end="320" type="0">male</token>
        <token tid="64" begin="322" end="330" type="0">passenger</token>
        <token tid="65" begin="331" end="331" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="66" end="81">
      <text>A 1998 Oldsmobile Aurora and a 2003 Ford Explorer were also involved in this crash.</text>
      <parse score="-11.051700">[S [NP [NP [QP A_DT 1998_CD QP] Oldsmobile_NNP Aurora_NNP NP] and_CC [NP a_DT 2003_CD [NML Ford_NNP NML] Explorer_NNP NP] NP] [VP were_VBD [ADVP also_RB ADVP] [VP involved_VBN [PP in_IN [NP this_DT crash_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>A DT 1 -I 1998 CD 3 QP Oldsmobile NNP 3 -I Aurora NNP 8 NP and CC 8 -E a DT 8 -I 2003 CD 8 -I Ford NNP 8 NML Explorer NNP -1 NP were VBD 8 VP also RB 9 ADVP involved VBN 9 VP in IN 11 PP this DT 14 -I crash NN 12 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP [QP A_DT 1998_CD QP] Oldsmobile_NNP Aurora_NNP NP] and_CC [NP a_DT 2003_CD [NML Ford_NNP NML] Explorer_NNP NP] NP:11-ARG1] [VP were_VBD [ADVP also_RB ADVP] [VP involved_VBN:involved.01 [PP in_IN [NP this_DT crash_NN NP] PP:11-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="66" begin="334" end="334" type="0">A</token>
        <token tid="67" begin="336" end="339" type="0">1998</token>
        <token tid="68" begin="341" end="350" type="0">Oldsmobile</token>
        <token tid="69" begin="352" end="357" type="0">Aurora</token>
        <token tid="70" begin="359" end="361" type="0">and</token>
        <token tid="71" begin="363" end="363" type="0">a</token>
        <token tid="72" begin="365" end="368" type="0">2003</token>
        <token tid="73" begin="370" end="373" type="0">Ford</token>
        <token tid="74" begin="375" end="382" type="0">Explorer</token>
        <token tid="75" begin="384" end="387" type="0">were</token>
        <token tid="76" begin="389" end="392" type="0">also</token>
        <token tid="77" begin="394" end="401" type="0">involved</token>
        <token tid="78" begin="403" end="404" type="0">in</token>
        <token tid="79" begin="406" end="409" type="0">this</token>
        <token tid="80" begin="411" end="415" type="0">crash</token>
        <token tid="81" begin="416" end="416" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="82" end="96">
      <text>The Ford and the Oldsmobile were traveling in the opposite direction of the Chevrolet.</text>
      <parse score="-4.865230">[S [NP [NP The_DT Ford_NNP NP] and_CC [NP the_DT Oldsmobile_NNP NP] NP] [VP were_VBD [VP traveling_VBG [PP in_IN [NP [NP the_DT opposite_JJ direction_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP 4 NP and CC 4 -E the DT 4 -I Oldsmobile NNP -1 NP were VBD 4 VP traveling VBG 5 VP in IN 6 PP the DT 10 -I opposite JJ 10 -I direction NN 7 NP of IN 10 PP the DT 13 -I Chevrolet NNP 11 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT Ford_NNP NP] and_CC [NP the_DT Oldsmobile_NNP NP] NP:6-ARG0] [VP were_VBD [VP traveling_VBG:traveling.01 [PP in_IN [NP [NP the_DT opposite_JJ direction_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] PP:6-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="82" begin="419" end="421" type="0">The</token>
        <token tid="83" begin="423" end="426" type="0">Ford</token>
        <token tid="84" begin="428" end="430" type="0">and</token>
        <token tid="85" begin="432" end="434" type="0">the</token>
        <token tid="86" begin="436" end="445" type="0">Oldsmobile</token>
        <token tid="87" begin="447" end="450" type="0">were</token>
        <token tid="88" begin="452" end="460" type="0">traveling</token>
        <token tid="89" begin="462" end="463" type="0">in</token>
        <token tid="90" begin="465" end="467" type="0">the</token>
        <token tid="91" begin="469" end="476" type="0">opposite</token>
        <token tid="92" begin="478" end="486" type="0">direction</token>
        <token tid="93" begin="488" end="489" type="0">of</token>
        <token tid="94" begin="491" end="493" type="0">the</token>
        <token tid="95" begin="495" end="503" type="0">Chevrolet</token>
        <token tid="96" begin="504" end="504" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="97" end="124">
      <text>During the pre-crash event, the Ford and the Oldsmobile were traveling adjacent to each other with the Oldsmobile traveling over the centerline of the lane roadway.</text>
      <parse score="-12.142800">[S [PP During_IN [NP the_DT pre-crash_JJ event_NN NP] PP] ,_, [NP [NP the_DT Ford_NNP NP] and_CC [NP the_DT Oldsmobile_NNP NP] NP] [VP were_VBD [VP traveling_VBG [ADJP adjacent_JJ [PP to_TO [NP each_DT other_JJ NP] PP] ADJP] [PP with_IN [S [NP the_DT Oldsmobile_NNP NP] [VP traveling_VBG [PP over_IN [NP [NP the_DT centerline_NN NP] [PP of_IN [NP the_DT lane_NN roadway_NN NP] PP] NP] PP] VP] S] PP] VP] VP] ._. S]</parse>
      <dependency_parse>During IN -1 PP the DT 3 -I pre-crash JJ 3 -I event NN 0 NP , , 0 -E the DT 6 -I Ford NNP 9 NP and CC 9 -E the DT 9 -I Oldsmobile NNP 0 NP were VBD 0 VP traveling VBG 10 VP adjacent JJ 11 ADJP to TO 12 PP each DT 15 -I other JJ 13 NP with IN 11 PP the DT 18 -I Oldsmobile NNP 16 NP traveling VBG 18 VP over IN 19 PP the DT 22 -I centerline NN 20 NP of IN 22 PP the DT 26 -I lane NN 26 -I roadway NN 23 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP During_IN [NP the_DT pre-crash_JJ event_NN NP] PP:11-ARGM-TMP] ,_, [NP [NP the_DT Ford_NNP NP] and_CC [NP the_DT Oldsmobile_NNP NP] NP:11-ARG0] [VP were_VBD [VP traveling_VBG:traveling.01 [ADJP adjacent_JJ [PP to_TO [NP each_DT other_JJ NP] PP] ADJP:11-ARG2] [PP with_IN [S [NP the_DT Oldsmobile_NNP NP:19-ARG0] [VP traveling_VBG:traveling.01 [PP over_IN [NP [NP the_DT centerline_NN NP] [PP of_IN [NP the_DT lane_NN roadway_NN NP] PP] NP] PP:19-ARG1] VP] S] PP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="97" begin="507" end="512" type="0">During</token>
        <token tid="98" begin="514" end="516" type="0">the</token>
        <token tid="99" begin="518" end="526" type="0">pre-crash</token>
        <token tid="100" begin="528" end="532" type="0">event</token>
        <token tid="101" begin="533" end="533" type="2048">,</token>
        <token tid="102" begin="535" end="537" type="0">the</token>
        <token tid="103" begin="539" end="542" type="0">Ford</token>
        <token tid="104" begin="544" end="546" type="0">and</token>
        <token tid="105" begin="548" end="550" type="0">the</token>
        <token tid="106" begin="552" end="561" type="0">Oldsmobile</token>
        <token tid="107" begin="563" end="566" type="0">were</token>
        <token tid="108" begin="568" end="576" type="0">traveling</token>
        <token tid="109" begin="578" end="585" type="0">adjacent</token>
        <token tid="110" begin="587" end="588" type="0">to</token>
        <token tid="111" begin="590" end="593" type="0">each</token>
        <token tid="112" begin="595" end="599" type="0">other</token>
        <token tid="113" begin="601" end="604" type="0">with</token>
        <token tid="114" begin="606" end="608" type="0">the</token>
        <token tid="115" begin="610" end="619" type="0">Oldsmobile</token>
        <token tid="116" begin="621" end="629" type="0">traveling</token>
        <token tid="117" begin="631" end="634" type="0">over</token>
        <token tid="118" begin="636" end="638" type="0">the</token>
        <token tid="119" begin="640" end="649" type="0">centerline</token>
        <token tid="120" begin="651" end="652" type="0">of</token>
        <token tid="121" begin="654" end="656" type="0">the</token>
        <token tid="122" begin="658" end="661" type="0">lane</token>
        <token tid="123" begin="663" end="669" type="0">roadway</token>
        <token tid="124" begin="670" end="670" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="125" end="140">
      <text>The front of the Oldsmobile impacted the front of the Chevrolet resulting in severe damage.</text>
      <parse score="-12.661700">[FRAG [NP [NP The_DT front_NN NP] [PP of_IN [NP [NP the_DT Oldsmobile_NNP NP] [VP impacted_VBN [NP [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] [VP resulting_VBG [PP in_IN [NP severe_JJ damage_NN NP] PP] VP] NP] VP] NP] PP] NP] ._. FRAG]</parse>
      <dependency_parse>The DT 1 -I front NN -1 NP of IN 1 PP the DT 4 -I Oldsmobile NNP 2 NP impacted VBN 4 VP the DT 7 -I front NN 5 NP of IN 7 PP the DT 10 -I Chevrolet NNP 8 NP resulting VBG 7 VP in IN 11 PP severe JJ 14 -I damage NN 12 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[FRAG [NP [NP The_DT front_NN NP] [PP of_IN [NP [NP the_DT Oldsmobile_NNP NP:5-ARG1] [VP impacted_VBN:impacted.01 [NP [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP:11-ARG2] [VP resulting_VBG:resulting.01 [PP in_IN [NP severe_JJ damage_NN NP] PP:11-ARG1] VP] NP:5-ARG1] VP] NP] PP] NP] ._. FRAG]</srl>
      <tokens>
        <token tid="125" begin="673" end="675" type="0">The</token>
        <token tid="126" begin="677" end="681" type="0">front</token>
        <token tid="127" begin="683" end="684" type="0">of</token>
        <token tid="128" begin="686" end="688" type="0">the</token>
        <token tid="129" begin="690" end="699" type="0">Oldsmobile</token>
        <token tid="130" begin="701" end="708" type="0">impacted</token>
        <token tid="131" begin="710" end="712" type="0">the</token>
        <token tid="132" begin="714" end="718" type="0">front</token>
        <token tid="133" begin="720" end="721" type="0">of</token>
        <token tid="134" begin="723" end="725" type="0">the</token>
        <token tid="135" begin="727" end="735" type="0">Chevrolet</token>
        <token tid="136" begin="737" end="745" type="0">resulting</token>
        <token tid="137" begin="747" end="748" type="0">in</token>
        <token tid="138" begin="750" end="755" type="0">severe</token>
        <token tid="139" begin="757" end="762" type="0">damage</token>
        <token tid="140" begin="763" end="763" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="141" end="156">
      <text>As a result of the crash, the frontal air bags deployed in the Chevrolet.</text>
      <parse score="-2.395730">[S [PP As_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ,_, [NP [NP the_DT frontal_JJ air_NN bags_NNS NP] [VP deployed_VBN [PP in_IN [NP the_DT Chevrolet_NNP NP] PP] VP] NP] ._. S]</parse>
      <dependency_parse>As IN -1 PP a DT 2 -I result NN 0 NP of IN 2 PP the DT 5 -I crash NN 3 NP , , 0 -E the DT 10 -I frontal JJ 10 -I air NN 10 -I bags NNS 0 NP deployed VBN 10 VP in IN 11 PP the DT 14 -I Chevrolet NNP 12 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP As_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ,_, [NP [NP the_DT frontal_JJ air_NN bags_NNS NP:11-ARG1] [VP deployed_VBN:deployed.01 [PP in_IN [NP the_DT Chevrolet_NNP NP] PP:11-ARGM-LOC] VP] NP] ._. S]</srl>
      <tokens>
        <token tid="141" begin="766" end="767" type="0">As</token>
        <token tid="142" begin="769" end="769" type="0">a</token>
        <token tid="143" begin="771" end="776" type="0">result</token>
        <token tid="144" begin="778" end="779" type="0">of</token>
        <token tid="145" begin="781" end="783" type="0">the</token>
        <token tid="146" begin="785" end="789" type="0">crash</token>
        <token tid="147" begin="790" end="790" type="2048">,</token>
        <token tid="148" begin="792" end="794" type="0">the</token>
        <token tid="149" begin="796" end="802" type="0">frontal</token>
        <token tid="150" begin="804" end="806" type="0">air</token>
        <token tid="151" begin="808" end="811" type="0">bags</token>
        <token tid="152" begin="813" end="820" type="0">deployed</token>
        <token tid="153" begin="822" end="823" type="0">in</token>
        <token tid="154" begin="825" end="827" type="0">the</token>
        <token tid="155" begin="829" end="837" type="0">Chevrolet</token>
        <token tid="156" begin="838" end="838" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="157" end="176">
      <text>The driver of the Chevrolet sustained minor severity injuries and was transported to a hospital where she was treated.</text>
      <parse score="-6.830790">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] [VP [VP sustained_VBD [NP minor_JJ severity_NN injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP was_VBD [VP treated_VBN VP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Chevrolet NNP 2 NP sustained VBD 1 VP minor JJ 8 -I severity NN 8 -I injuries NNS 5 NP and CC 5 -E was VBD 5 VP transported VBN 10 VP to TO 11 PP a DT 14 -I hospital NN 12 NP where WRB 16 WHADVP she PRP 14 NP was VBD 16 VP treated VBN 17 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP:5-ARG0/11-ARG1] [VP [VP sustained_VBD:sustained.01 [NP minor_JJ severity_NN injuries_NNS NP:5-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP [NP a_DT hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP:18-ARG1] [VP was_VBD [VP treated_VBN:treated.01 VP] VP] S] SBAR] NP] PP:11-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="157" begin="841" end="843" type="0">The</token>
        <token tid="158" begin="845" end="850" type="0">driver</token>
        <token tid="159" begin="852" end="853" type="0">of</token>
        <token tid="160" begin="855" end="857" type="0">the</token>
        <token tid="161" begin="859" end="867" type="0">Chevrolet</token>
        <token tid="162" begin="869" end="877" type="0">sustained</token>
        <token tid="163" begin="879" end="883" type="0">minor</token>
        <token tid="164" begin="885" end="892" type="0">severity</token>
        <token tid="165" begin="894" end="901" type="0">injuries</token>
        <token tid="166" begin="903" end="905" type="0">and</token>
        <token tid="167" begin="907" end="909" type="0">was</token>
        <token tid="168" begin="911" end="921" type="0">transported</token>
        <token tid="169" begin="923" end="924" type="0">to</token>
        <token tid="170" begin="926" end="926" type="0">a</token>
        <token tid="171" begin="928" end="935" type="0">hospital</token>
        <token tid="172" begin="937" end="941" type="0">where</token>
        <token tid="173" begin="943" end="945" type="0">she</token>
        <token tid="174" begin="947" end="949" type="0">was</token>
        <token tid="175" begin="951" end="957" type="0">treated</token>
        <token tid="176" begin="958" end="958" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="177" end="199">
      <text>The 5-year-old male sustained a fractured clavicle and was transported to hospital where he was treated and released.</text>
      <parse score="-10.193400">[S [NP The_DT [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] [VP [VP sustained_VBD [NP a_DT fractured_JJ clavicle_NN NP] VP] and_CC [VP was_VBD [VP transported_VBN [NP [NP to_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP was_VBD [VP treated_VBN and_CC [VP released_VBN VP] VP] VP] S] SBAR] NP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 6 -I 5 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 6 ADJP male NN -1 NP sustained VBD 6 VP a DT 10 -I fractured JJ 10 -I clavicle NN 7 NP and CC 7 -E was VBD 7 VP transported VBN 12 VP to JJ 15 -I hospital NN 13 NP where WRB 17 WHADVP he PRP 15 NP was VBD 17 VP treated VBN 18 VP and CC 19 -I released VBN 19 VP . . 6 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP:7-ARG0/13-ARG1] [VP [VP sustained_VBD:sustained.01 [NP a_DT fractured_JJ clavicle_NN NP:7-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [NP [NP to_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP:19-ARG1/21-ARG1] [VP was_VBD [VP treated_VBN:treated.01 and_CC [VP released_VBN:released.01 VP] VP] VP] S] SBAR] NP:13-ARG1] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="177" begin="961" end="963" type="0">The</token>
        <token tid="178" begin="965" end="965" type="2048">5</token>
        <token tid="179" begin="966" end="966" type="2048">-</token>
        <token tid="180" begin="967" end="970" type="0">year</token>
        <token tid="181" begin="971" end="971" type="2048">-</token>
        <token tid="182" begin="972" end="974" type="0">old</token>
        <token tid="183" begin="976" end="979" type="0">male</token>
        <token tid="184" begin="981" end="989" type="0">sustained</token>
        <token tid="185" begin="991" end="991" type="0">a</token>
        <token tid="186" begin="993" end="1001" type="0">fractured</token>
        <token tid="187" begin="1003" end="1010" type="0">clavicle</token>
        <token tid="188" begin="1012" end="1014" type="0">and</token>
        <token tid="189" begin="1016" end="1018" type="0">was</token>
        <token tid="190" begin="1020" end="1030" type="0">transported</token>
        <token tid="191" begin="1032" end="1033" type="0">to</token>
        <token tid="192" begin="1035" end="1042" type="0">hospital</token>
        <token tid="193" begin="1044" end="1048" type="0">where</token>
        <token tid="194" begin="1050" end="1051" type="0">he</token>
        <token tid="195" begin="1053" end="1055" type="0">was</token>
        <token tid="196" begin="1057" end="1063" type="0">treated</token>
        <token tid="197" begin="1065" end="1067" type="0">and</token>
        <token tid="198" begin="1069" end="1076" type="0">released</token>
        <token tid="199" begin="1077" end="1077" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    
    <mention mid="-M3" mtype="NOM" begin="119" end="127" head-begin="119" head-end="127" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.939950" corefScore="0.533420">passenger</mention>
    <mention mid="-M4" mtype="NONE" begin="216" end="219" head-begin="216" head-end="219" eid="-E16" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.973230" corefScore="1.000000">2000</mention>
    
    <mention mid="-M41" mtype="NAM" begin="231" end="236" head-begin="231" head-end="236" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="522123044.txt.docxml-E12">Malibu</mention>
    
    
    <mention mid="-M12" mtype="NOM" begin="322" end="330" head-begin="322" head-end="330" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.988831" corefScore="0.586051">passenger</mention>
    <mention mid="-M13" mtype="NONE" begin="336" end="339" head-begin="336" head-end="339" eid="-E19" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.988193" corefScore="0.661607">1998</mention>
    
    <mention mid="-M15" mtype="NONE" begin="365" end="368" head-begin="365" head-end="368" eid="-E20" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.977696" corefScore="0.628113">2003</mention>
    <mention mid="-M42" mtype="NAM" begin="370" end="373" head-begin="370" head-end="373" eid="-E23" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M43" mtype="NAM" begin="375" end="382" head-begin="375" head-end="382" eid="-E24" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Explorer</mention>
    <mention mid="-M44" mtype="NAM" begin="423" end="426" head-begin="423" head-end="426" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E26">Ford</mention>
    
    
    <mention mid="-M45" mtype="NAM" begin="539" end="542" head-begin="539" head-end="542" eid="-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    
    <mention mid="-M46" mtype="NAM" begin="610" end="619" head-begin="610" head-end="619" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="522123044.txt.docxml-E13">Oldsmobile</mention>
    <mention mid="-M47" mtype="NAM" begin="690" end="699" head-begin="690" head-end="699" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="522123044.txt.docxml-E13">Oldsmobile</mention>
    
    
    <mention mid="-M30" mtype="NOM" begin="845" end="850" head-begin="845" head-end="850" eid="-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.631232">driver</mention>
    
    <mention mid="-M34" mtype="PRO" begin="943" end="945" head-begin="943" head-end="945" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.976895" corefScore="0.525774" eid="-E8">she</mention>
    <mention mid="-M36" mtype="NOM" begin="976" end="979" head-begin="976" head-end="979" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.531699" corefScore="0.593372" eid="-E7">male</mention>
    <mention mid="-M40" mtype="PRO" begin="1050" end="1051" head-begin="1050" head-end="1051" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.961288" corefScore="0.533968" eid="-E7">he</mention>
  <mention begin="40" class="SPC" end="61" etype="PART_OF_CAR" head-begin="40" head-end="61" metonymy="0" mid="522123044.txt.docxml-M1" mtype="NOM" role="PART_OF_CAR" eid="522123044.txt.docxml-E1">child restraint system</mention><mention begin="71" class="SPC" end="76" etype="ACCIDENT_OUTCOME" head-begin="71" head-end="76" metonymy="0" mid="522123044.txt.docxml-M2" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522123044.txt.docxml-E2">injury</mention><mention begin="129" class="SPC" end="132" etype="PERSON" head-begin="129" head-end="132" metonymy="0" mid="522123044.txt.docxml-M3" mtype="PRO" role="PERSON" eid="-E7">that</mention><mention begin="154" class="SPC" end="174" etype="PART_OF_CAR" head-begin="154" head-end="174" metonymy="0" mid="522123044.txt.docxml-M4" mtype="NOM" role="PART_OF_CAR" eid="522123044.txt.docxml-E4">backless booster seat</mention><mention begin="183" class="SPC" end="200" etype="PART_OF_CAR" head-begin="183" head-end="200" metonymy="0" mid="522123044.txt.docxml-M5" mtype="NOM" role="PART_OF_CAR" eid="522123044.txt.docxml-E5">rear right seating</mention><mention begin="221" class="SPC" end="229" etype="MANUFACTURER" head-begin="221" head-end="229" metonymy="0" mid="522123044.txt.docxml-M6" mtype="NAM" role="MANUFACTURER" eid="522123044.txt.docxml-E6">Chevrolet</mention><mention begin="244" class="SPC" end="252" etype="MANUFACTURER" head-begin="244" head-end="252" metonymy="0" mid="522123044.txt.docxml-M7" mtype="NAM" role="VEHICLE" eid="522123044.txt.docxml-E12">Chevrolet</mention><mention begin="291" class="SPC" end="296" etype="PERSON" head-begin="291" head-end="296" metonymy="0" mid="522123044.txt.docxml-M8" mtype="NOM" role="PERSON" eid="-E8">driver</mention><mention begin="411" class="SPC" end="415" etype="INCIDENT" head-begin="411" head-end="415" metonymy="0" mid="522123044.txt.docxml-M10" mtype="NOM" role="INCIDENT" eid="522123044.txt.docxml-E34">crash</mention><mention begin="436" class="SPC" end="445" etype="MANUFACTURER" head-begin="436" head-end="445" metonymy="0" mid="522123044.txt.docxml-M11" mtype="NAM" role="VEHICLE" eid="522123044.txt.docxml-E13">Oldsmobile</mention><mention begin="495" class="SPC" end="503" etype="MANUFACTURER" head-begin="495" head-end="503" metonymy="0" mid="522123044.txt.docxml-M12" mtype="NAM" role="VEHICLE" eid="522123044.txt.docxml-E12">Chevrolet</mention><mention begin="552" class="SPC" end="561" etype="MANUFACTURER" head-begin="552" head-end="561" metonymy="0" mid="522123044.txt.docxml-M13" mtype="NAM" role="VEHICLE" eid="522123044.txt.docxml-E13">Oldsmobile</mention><mention begin="341" class="SPC" end="350" etype="MANUFACTURER" head-begin="341" head-end="350" metonymy="0" mid="522123044.txt.docxml-M14" mtype="NAM" role="MANUFACTURER" eid="522123044.txt.docxml-E14">Oldsmobile</mention><mention begin="352" class="SPC" end="357" etype="MODEL" head-begin="352" head-end="357" metonymy="0" mid="522123044.txt.docxml-M15" mtype="NAM" role="VEHICLE" eid="522123044.txt.docxml-E15">Aurora</mention><mention begin="640" class="SPC" end="669" etype="STRUCTURE" head-begin="640" head-end="669" metonymy="0" mid="522123044.txt.docxml-M17" mtype="NOM" role="STRUCTURE" eid="522123044.txt.docxml-E17">centerline of the lane roadway</mention><mention begin="677" class="SPC" end="681" etype="PART_OF_CAR" head-begin="677" head-end="681" metonymy="0" mid="522123044.txt.docxml-M18" mtype="NOM" role="PART_OF_CAR" eid="522123044.txt.docxml-E18">front</mention><mention begin="714" class="SPC" end="718" etype="PART_OF_CAR" head-begin="714" head-end="718" metonymy="0" mid="522123044.txt.docxml-M19" mtype="NOM" role="PART_OF_CAR" eid="522123044.txt.docxml-E19">front</mention><mention begin="727" class="SPC" end="735" etype="MANUFACTURER" head-begin="727" head-end="735" metonymy="0" mid="522123044.txt.docxml-M20" mtype="NAM" role="VEHICLE" eid="522123044.txt.docxml-E12">Chevrolet</mention><mention begin="750" class="SPC" end="762" etype="ACCIDENT_OUTCOME" head-begin="750" head-end="762" metonymy="0" mid="522123044.txt.docxml-M21" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522123044.txt.docxml-E21">severe damage</mention><mention begin="785" class="SPC" end="789" etype="INCIDENT" head-begin="785" head-end="789" metonymy="0" mid="522123044.txt.docxml-M22" mtype="NOM" role="INCIDENT" eid="522123044.txt.docxml-E34">crash</mention><mention begin="796" class="SPC" end="811" etype="PART_OF_CAR" head-begin="796" head-end="811" metonymy="0" mid="522123044.txt.docxml-M23" mtype="NOM" role="PART_OF_CAR" eid="522123044.txt.docxml-E23">frontal air bags</mention><mention begin="813" class="SPC" end="820" etype="ACCIDENT_OUTCOME" head-begin="813" head-end="820" metonymy="0" mid="522123044.txt.docxml-M24" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123044.txt.docxml-E24">deployed</mention><mention begin="829" class="SPC" end="837" etype="MANUFACTURER" head-begin="829" head-end="837" metonymy="0" mid="522123044.txt.docxml-M25" mtype="NAM" role="VEHICLE" eid="522123044.txt.docxml-E12">Chevrolet</mention><mention begin="859" class="SPC" end="867" etype="MANUFACTURER" head-begin="859" head-end="867" metonymy="0" mid="522123044.txt.docxml-M26" mtype="NAM" role="VEHICLE" eid="522123044.txt.docxml-E12">Chevrolet</mention><mention begin="879" class="SPC" end="901" etype="ACCIDENT_OUTCOME" head-begin="879" head-end="901" metonymy="0" mid="522123044.txt.docxml-M27" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522123044.txt.docxml-E27">minor severity injuries</mention><mention begin="951" class="SPC" end="957" etype="ACCIDENT_OUTCOME" head-begin="951" head-end="957" metonymy="0" mid="522123044.txt.docxml-M29" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123044.txt.docxml-E29">treated</mention><mention begin="993" class="SPC" end="1010" etype="ACCIDENT_OUTCOME" head-begin="993" head-end="1010" metonymy="0" mid="522123044.txt.docxml-M30" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522123044.txt.docxml-E30">fractured clavicle</mention><mention begin="1020" class="SPC" end="1042" etype="ACCIDENT_OUTCOME" head-begin="1020" head-end="1042" metonymy="0" mid="522123044.txt.docxml-M31" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123044.txt.docxml-E31">transported to hospital</mention><mention begin="1057" class="SPC" end="1063" etype="ACCIDENT_OUTCOME" head-begin="1057" head-end="1063" metonymy="0" mid="522123044.txt.docxml-M32" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123044.txt.docxml-E32">treated</mention><mention begin="1069" class="SPC" end="1076" etype="ACCIDENT_OUTCOME" head-begin="1069" head-end="1076" metonymy="0" mid="522123044.txt.docxml-M33" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123044.txt.docxml-E33">released</mention><mention begin="522" class="SPC" end="526" etype="INCIDENT" head-begin="522" head-end="526" metonymy="0" mid="522123044.txt.docxml-M34" mtype="NOM" role="INCIDENT" eid="522123044.txt.docxml-E34">crash</mention><mention begin="701" class="SPC" end="708" etype="INCIDENT" head-begin="701" head-end="708" metonymy="0" mid="522123044.txt.docxml-M35" mtype="NONE" role="INCIDENT" eid="522123044.txt.docxml-E34">impacted</mention><mention begin="911" class="SPC" end="935" etype="ACCIDENT_OUTCOME" head-begin="911" head-end="935" metonymy="0" mid="522123044.txt.docxml-M36" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123044.txt.docxml-E36">transported to a hospital</mention></mentions>
  <entities>
    
    <entity eid="-E23" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M42">Ford</mentref>
    </entity>
    <entity eid="-E20" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.628113">
      <mentref mid="-M15">2003</mentref>
    </entity>
    
    
    <entity eid="-E16" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M4">2000</mentref>
    </entity>
    <entity eid="-E24" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M43">Explorer</mentref>
    </entity>
    
    <entity eid="-E26" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M45">Ford</mentref>
    <mentref mid="-M44">Ford</mentref></entity>
    
    <entity eid="-E7" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.559117">
      <mentref mid="-M12">passenger</mentref>
      <mentref mid="-M3">passenger</mentref>
    <mentref mid="522123044.txt.docxml-M3">that</mentref><mentref mid="-M40">he</mentref><mentref mid="-M36">male</mentref></entity>
    
    
    
    <entity eid="-E19" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.661607">
      <mentref mid="-M13">1998</mentref>
    </entity>
    
    <entity eid="-E8" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.560615">
      
      <mentref mid="-M30">driver</mentref>
    <mentref mid="522123044.txt.docxml-M8">driver</mentref><mentref mid="-M34">she</mentref></entity>
  <entity class="SPC" eid="522123044.txt.docxml-E1" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123044.txt.docxml-M1">child restraint system</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123044.txt.docxml-M2">injury</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123044.txt.docxml-M4">backless booster seat</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E5" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123044.txt.docxml-M5">rear right seating</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="522123044.txt.docxml-M6">Chevrolet</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="522123044.txt.docxml-M12">Chevrolet</mentref><mentref mid="522123044.txt.docxml-M7">Chevrolet</mentref><mentref mid="-M41">Malibu</mentref><mentref mid="522123044.txt.docxml-M26">Chevrolet</mentref><mentref mid="522123044.txt.docxml-M25">Chevrolet</mentref><mentref mid="522123044.txt.docxml-M20">Chevrolet</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="522123044.txt.docxml-M13">Oldsmobile</mentref><mentref mid="522123044.txt.docxml-M11">Oldsmobile</mentref><mentref mid="-M46">Oldsmobile</mentref><mentref mid="-M47">Oldsmobile</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="522123044.txt.docxml-M14">Oldsmobile</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="522123044.txt.docxml-M15">Aurora</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522123044.txt.docxml-M17">centerline of the lane roadway</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123044.txt.docxml-M18">front</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123044.txt.docxml-M19">front</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123044.txt.docxml-M21">severe damage</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123044.txt.docxml-M23">frontal air bags</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123044.txt.docxml-M24">deployed</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123044.txt.docxml-M27">minor severity injuries</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E29" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123044.txt.docxml-M29">treated</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E30" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123044.txt.docxml-M30">fractured clavicle</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E31" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123044.txt.docxml-M31">transported to hospital</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E32" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123044.txt.docxml-M32">treated</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E33" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123044.txt.docxml-M33">released</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E34" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522123044.txt.docxml-M34">crash</mentref><mentref mid="522123044.txt.docxml-M10">crash</mentref><mentref mid="522123044.txt.docxml-M35">impacted</mentref><mentref mid="522123044.txt.docxml-M22">crash</mentref></entity><entity class="SPC" eid="522123044.txt.docxml-E36" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123044.txt.docxml-M36">transported to a hospital</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="522123044.txt.docxml-R1" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E2"/><relmentions><relmention rmid="522123044.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M3">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M2">injury</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R2" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E4"/><relmentions><relmention rmid="522123044.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M3">that</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M4">backless booster seat</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R3" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E12"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E6"/><relmentions><relmention rmid="522123044.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M41">Malibu</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M6">Chevrolet</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R4" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E5"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E12"/><relmentions><relmention rmid="522123044.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M5">rear right seating</rel_mention_arg><rel_mention_arg argnum="2" mid="-M41">Malibu</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R5" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E8"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E12"/><relmentions><relmention rmid="522123044.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M8">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M7">Chevrolet</rel_mention_arg></relmention><relmention rmid="522123044.txt.docxml-R5-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M30">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M26">Chevrolet</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R6" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E12"/><relmentions><relmention rmid="522123044.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M12">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M7">Chevrolet</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R7" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E14"/><relmentions><relmention rmid="522123044.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M15">Aurora</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M14">Oldsmobile</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R8" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="-E19"/><relmentions><relmention rmid="522123044.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M15">Aurora</rel_mention_arg><rel_mention_arg argnum="2" mid="-M13">1998</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R9" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E24"/><rel_entity_arg argnum="2" eid="-E23"/><relmentions><relmention rmid="522123044.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M43">Explorer</rel_mention_arg><rel_mention_arg argnum="2" mid="-M42">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R10" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E24"/><rel_entity_arg argnum="2" eid="-E20"/><relmentions><relmention rmid="522123044.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M43">Explorer</rel_mention_arg><rel_mention_arg argnum="2" mid="-M15">2003</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R11" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E34"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E15"/><relmentions><relmention rmid="522123044.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M10">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M15">Aurora</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R12" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E34"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="522123044.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M10">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M43">Explorer</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R13" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E13"/><relmentions><relmention rmid="522123044.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M18">front</rel_mention_arg><rel_mention_arg argnum="2" mid="-M47">Oldsmobile</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R14" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E34"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E18"/><relmentions><relmention rmid="522123044.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M35">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M18">front</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R15" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E34"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E19"/><relmentions><relmention rmid="522123044.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M35">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M19">front</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R16" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E12"/><relmentions><relmention rmid="522123044.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M19">front</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M20">Chevrolet</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R17" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E12"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E21"/><relmentions><relmention rmid="522123044.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M20">Chevrolet</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M21">severe damage</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R18" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E24"/><relmentions><relmention rmid="522123044.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M23">frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M24">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R19" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E12"/><relmentions><relmention rmid="522123044.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M23">frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M25">Chevrolet</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R20" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123044.txt.docxml-E34"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E23"/><relmentions><relmention rmid="522123044.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123044.txt.docxml-M22">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M23">frontal air bags</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R21" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E8"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E36"/><relmentions><relmention rmid="522123044.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M30">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M36">transported to a hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R22" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E8"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E29"/><relmentions><relmention rmid="522123044.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M34">she</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M29">treated</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R23" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E8"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E27"/><relmentions><relmention rmid="522123044.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M30">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M27">minor severity injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R24" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E30"/><relmentions><relmention rmid="522123044.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M36">male</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M30">fractured clavicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R25" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E31"/><relmentions><relmention rmid="522123044.txt.docxml-R25-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M36">male</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M31">transported to hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R26" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E32"/><relmentions><relmention rmid="522123044.txt.docxml-R26-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M40">he</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M32">treated</rel_mention_arg></relmention></relmentions></relation><relation rid="522123044.txt.docxml-R27" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="522123044.txt.docxml-E33"/><relmentions><relmention rmid="522123044.txt.docxml-R27-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M40">he</rel_mention_arg><rel_mention_arg argnum="2" mid="522123044.txt.docxml-M33">released</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="irina@us.ibm.com"/></doc>
