<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the circumstances surrounding the death of a 2-year-old male struck and fatally injured during a front over incident in the driveway of his home.  The child was struck by the front of a 2008 Lexus RX350 driven by his mother.  The child was in the care of his grandmother at the time of the incident.  As the mother approached the residence, she remotely opened the garage door with the in-vehicle transmitter.  The child, apparently hearing the garage door opening, exited the house into the attached garage.  The child emerged from the garage, unknown to the driver, directly into the path of the Lexus.  The left frontal area of the Lexus struck and ran over the child.  The child sustained a fatal head injury and was pronounced deceased upon arrival at the hospital.  The Lexus was towed from the scene and impounded by the police as part of their investigation.
</text>
  <sents>
    <sent sid="0" begin="0" end="33">
      <text>This on-site investigation focused on the circumstances surrounding the death of a 2-year-old male struck and fatally injured during a front over incident in the driveway of his home.</text>
      <parse score="-13.960300">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT circumstances_NNS NP] [VP surrounding_VBG [NP [NP the_DT death_NN NP] [PP of_IN [NP a_DT [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] NP] VP] NP] PP] VP] [VP [VP struck_VBD VP] and_CC [ADVP fatally_RB ADVP] [VP injured_VBN [PP during_IN [NP a_DT front_NN NP] PP] [PP over_IN [NP [NP incident_NN NP] [PP in_IN [NP [NP the_DT driveway_NN NP] [PP of_IN [NP his_PRP$ home_NN NP] PP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 6 -I circumstances NNS 4 NP surrounding VBG 6 VP the DT 9 -I death NN 7 NP of IN 9 PP a DT 17 -I 2 CD 14 -I - HYPH 14 -I year NN 16 NML - HYPH 16 -I old JJ 17 ADJP male NN 10 NP struck VBD 2 VP and CC 18 -E fatally RB 18 ADVP injured VBN 18 VP during IN 21 PP a DT 24 -I front NN 22 NP over IN 21 PP incident NN 25 NP in IN 26 PP the DT 29 -I driveway NN 27 NP of IN 29 PP his PRP$ 32 -I home NN 30 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0/18-ARG1/21-ARG1] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT circumstances_NNS NP:7-ARG1] [VP surrounding_VBG:surrounding.01 [NP [NP the_DT death_NN NP] [PP of_IN [NP a_DT [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] NP:7-ARG2] VP] NP] PP:3-ARG2] VP] [VP [VP struck_VBD:struck.01 VP] and_CC [ADVP fatally_RB ADVP] [VP injured_VBN:injured.01 [PP during_IN [NP a_DT front_NN NP] PP:21-ARGM-TMP] [PP over_IN [NP [NP incident_NN NP] [PP in_IN [NP [NP the_DT driveway_NN NP] [PP of_IN [NP his_PRP$ home_NN NP] PP] NP] PP] NP] PP:21-ARGM-CAU] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="54" type="0">circumstances</token>
        <token tid="7" begin="56" end="66" type="0">surrounding</token>
        <token tid="8" begin="68" end="70" type="0">the</token>
        <token tid="9" begin="72" end="76" type="0">death</token>
        <token tid="10" begin="78" end="79" type="0">of</token>
        <token tid="11" begin="81" end="81" type="0">a</token>
        <token tid="12" begin="83" end="83" type="2048">2</token>
        <token tid="13" begin="84" end="84" type="2048">-</token>
        <token tid="14" begin="85" end="88" type="0">year</token>
        <token tid="15" begin="89" end="89" type="2048">-</token>
        <token tid="16" begin="90" end="92" type="0">old</token>
        <token tid="17" begin="94" end="97" type="0">male</token>
        <token tid="18" begin="99" end="104" type="0">struck</token>
        <token tid="19" begin="106" end="108" type="0">and</token>
        <token tid="20" begin="110" end="116" type="0">fatally</token>
        <token tid="21" begin="118" end="124" type="0">injured</token>
        <token tid="22" begin="126" end="131" type="0">during</token>
        <token tid="23" begin="133" end="133" type="0">a</token>
        <token tid="24" begin="135" end="139" type="0">front</token>
        <token tid="25" begin="141" end="144" type="0">over</token>
        <token tid="26" begin="146" end="153" type="0">incident</token>
        <token tid="27" begin="155" end="156" type="0">in</token>
        <token tid="28" begin="158" end="160" type="0">the</token>
        <token tid="29" begin="162" end="169" type="0">driveway</token>
        <token tid="30" begin="171" end="172" type="0">of</token>
        <token tid="31" begin="174" end="176" type="0">his</token>
        <token tid="32" begin="178" end="181" type="0">home</token>
        <token tid="33" begin="182" end="182" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="34" end="50">
      <text>The child was struck by the front of a 2008 Lexus RX350 driven by his mother.</text>
      <parse score="-6.325410">[S [NP The_DT child_NN NP] [VP was_VBD [VP struck_VBN [PP by_IN [NP [NP [NP the_DT front_NN NP] [PP of_IN [NP a_DT 2008_CD Lexus_NNP RX350_NNP NP] PP] NP] [VP driven_VBN [PP by_IN [NP his_PRP$ mother_NN NP] PP] VP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP was VBD 1 VP struck VBN 2 VP by IN 3 PP the DT 6 -I front NN 4 NP of IN 6 PP a DT 11 -I 2008 CD 11 -I Lexus NNP 11 -I RX350 NNP 7 NP driven VBN 6 VP by IN 12 PP his PRP$ 15 -I mother NN 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:3-ARG1] [VP was_VBD [VP struck_VBN:struck.01 [PP by_IN [NP [NP [NP the_DT front_NN NP] [PP of_IN [NP a_DT 2008_CD Lexus_NNP RX350_NNP NP] PP] NP:12-ARG1] [VP driven_VBN:driven.01 [PP by_IN [NP his_PRP$ mother_NN NP] PP:12-ARG0] VP] NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="34" begin="185" end="187" type="0">The</token>
        <token tid="35" begin="189" end="193" type="0">child</token>
        <token tid="36" begin="195" end="197" type="0">was</token>
        <token tid="37" begin="199" end="204" type="0">struck</token>
        <token tid="38" begin="206" end="207" type="0">by</token>
        <token tid="39" begin="209" end="211" type="0">the</token>
        <token tid="40" begin="213" end="217" type="0">front</token>
        <token tid="41" begin="219" end="220" type="0">of</token>
        <token tid="42" begin="222" end="222" type="0">a</token>
        <token tid="43" begin="224" end="227" type="0">2008</token>
        <token tid="44" begin="229" end="233" type="0">Lexus</token>
        <token tid="45" begin="235" end="239" type="0">RX350</token>
        <token tid="46" begin="241" end="246" type="0">driven</token>
        <token tid="47" begin="248" end="249" type="0">by</token>
        <token tid="48" begin="251" end="253" type="0">his</token>
        <token tid="49" begin="255" end="260" type="0">mother</token>
        <token tid="50" begin="261" end="261" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="51" end="66">
      <text>The child was in the care of his grandmother at the time of the incident.</text>
      <parse score="-1.576830">[S [NP The_DT child_NN NP] [VP was_VBD [PP in_IN [NP [NP the_DT care_NN NP] [PP of_IN [NP his_PRP$ grandmother_NN NP] PP] NP] PP] [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT incident_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP was VBD 1 VP in IN 2 PP the DT 5 -I care NN 3 NP of IN 5 PP his PRP$ 8 -I grandmother NN 6 NP at IN 2 PP the DT 11 -I time NN 9 NP of IN 11 PP the DT 14 -I incident NN 12 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP] [VP was_VBD [PP in_IN [NP [NP the_DT care_NN NP] [PP of_IN [NP his_PRP$ grandmother_NN NP] PP] NP] PP] [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT incident_NN NP] PP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="51" begin="264" end="266" type="0">The</token>
        <token tid="52" begin="268" end="272" type="0">child</token>
        <token tid="53" begin="274" end="276" type="0">was</token>
        <token tid="54" begin="278" end="279" type="0">in</token>
        <token tid="55" begin="281" end="283" type="0">the</token>
        <token tid="56" begin="285" end="288" type="0">care</token>
        <token tid="57" begin="290" end="291" type="0">of</token>
        <token tid="58" begin="293" end="295" type="0">his</token>
        <token tid="59" begin="297" end="307" type="0">grandmother</token>
        <token tid="60" begin="309" end="310" type="0">at</token>
        <token tid="61" begin="312" end="314" type="0">the</token>
        <token tid="62" begin="316" end="319" type="0">time</token>
        <token tid="63" begin="321" end="322" type="0">of</token>
        <token tid="64" begin="324" end="326" type="0">the</token>
        <token tid="65" begin="328" end="335" type="0">incident</token>
        <token tid="66" begin="336" end="336" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="67" end="84">
      <text>As the mother approached the residence, she remotely opened the garage door with the in-vehicle transmitter.</text>
      <parse score="-6.756010">[S [SBAR As_IN [S [NP the_DT mother_NN NP] [VP approached_VBD [NP the_DT residence_NN NP] VP] S] SBAR] ,_, [NP she_PRP NP] [ADVP remotely_RB ADVP] [VP opened_VBD [NP the_DT garage_NN door_NN NP] [PP with_IN [NP the_DT in-vehicle_JJ transmitter_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>As IN 2 -E the DT 2 -I mother NN -1 NP approached VBD 2 VP the DT 5 -I residence NN 3 NP , , 2 -E she PRP 2 NP remotely RB 2 ADVP opened VBD 2 VP the DT 12 -I garage NN 12 -I door NN 9 NP with IN 9 PP the DT 16 -I in-vehicle JJ 16 -I transmitter NN 13 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [SBAR As_IN [S [NP the_DT mother_NN NP:3-ARG0] [VP approached_VBD:approached.01 [NP the_DT residence_NN NP:3-ARG1] VP] S] SBAR:9-ARGM-TMP] ,_, [NP she_PRP NP:9-ARG0] [ADVP remotely_RB ADVP] [VP opened_VBD:opened.01 [NP the_DT garage_NN door_NN NP:9-ARG1] [PP with_IN [NP the_DT in-vehicle_JJ transmitter_NN NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="67" begin="339" end="340" type="0">As</token>
        <token tid="68" begin="342" end="344" type="0">the</token>
        <token tid="69" begin="346" end="351" type="0">mother</token>
        <token tid="70" begin="353" end="362" type="0">approached</token>
        <token tid="71" begin="364" end="366" type="0">the</token>
        <token tid="72" begin="368" end="376" type="0">residence</token>
        <token tid="73" begin="377" end="377" type="2048">,</token>
        <token tid="74" begin="379" end="381" type="0">she</token>
        <token tid="75" begin="383" end="390" type="0">remotely</token>
        <token tid="76" begin="392" end="397" type="0">opened</token>
        <token tid="77" begin="399" end="401" type="0">the</token>
        <token tid="78" begin="403" end="408" type="0">garage</token>
        <token tid="79" begin="410" end="413" type="0">door</token>
        <token tid="80" begin="415" end="418" type="0">with</token>
        <token tid="81" begin="420" end="422" type="0">the</token>
        <token tid="82" begin="424" end="433" type="0">in-vehicle</token>
        <token tid="83" begin="435" end="445" type="0">transmitter</token>
        <token tid="84" begin="446" end="446" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="85" end="102">
      <text>The child, apparently hearing the garage door opening, exited the house into the attached garage.</text>
      <parse score="-9.588430">[S [NP The_DT child_NN NP] ,_, [ADVP apparently_RB ADVP] [S [VP hearing_VBG [NP the_DT garage_NN door_NN NP] [S [VP opening_VBG VP] S] VP] S] ,_, [VP exited_VBD [NP the_DT house_NN NP] [PP into_IN [NP the_DT attached_VBN garage_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN 4 NP , , 4 -E apparently RB 4 ADVP hearing VBG -1 VP the DT 7 -I garage NN 7 -I door NN 4 NP opening VBG 4 VP , , 4 -E exited VBD 4 VP the DT 12 -I house NN 10 NP into IN 10 PP the DT 16 -I attached VBN 16 -I garage NN 13 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:4-ARG0/10-ARG0] ,_, [ADVP apparently_RB ADVP] [S [VP hearing_VBG:hearing.01 [NP the_DT garage_NN door_NN NP:4-ARG1] [S [VP opening_VBG:opening.01 VP] S] VP] S] ,_, [VP exited_VBD:***.01 [NP the_DT house_NN NP:10-ARG1] [PP into_IN [NP the_DT attached_VBN:attached.01 garage_NN NP] PP:10-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="85" begin="449" end="451" type="0">The</token>
        <token tid="86" begin="453" end="457" type="0">child</token>
        <token tid="87" begin="458" end="458" type="2048">,</token>
        <token tid="88" begin="460" end="469" type="0">apparently</token>
        <token tid="89" begin="471" end="477" type="0">hearing</token>
        <token tid="90" begin="479" end="481" type="0">the</token>
        <token tid="91" begin="483" end="488" type="0">garage</token>
        <token tid="92" begin="490" end="493" type="0">door</token>
        <token tid="93" begin="495" end="501" type="0">opening</token>
        <token tid="94" begin="502" end="502" type="2048">,</token>
        <token tid="95" begin="504" end="509" type="0">exited</token>
        <token tid="96" begin="511" end="513" type="0">the</token>
        <token tid="97" begin="515" end="519" type="0">house</token>
        <token tid="98" begin="521" end="524" type="0">into</token>
        <token tid="99" begin="526" end="528" type="0">the</token>
        <token tid="100" begin="530" end="537" type="0">attached</token>
        <token tid="101" begin="539" end="544" type="0">garage</token>
        <token tid="102" begin="545" end="545" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="103" end="122">
      <text>The child emerged from the garage, unknown to the driver, directly into the path of the Lexus.</text>
      <parse score="-7.293550">[S [NP The_DT child_NN NP] [VP emerged_VBD [PP from_IN [NP the_DT garage_NN NP] PP] ,_, [S [ADJP unknown_JJ [PP to_TO [NP the_DT driver_NN NP] PP] ADJP] S] ,_, [PP [ADVP directly_RB ADVP] into_IN [NP [NP the_DT path_NN NP] [PP of_IN [NP the_DT Lexus_NNP NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP emerged VBD 1 VP from IN 2 PP the DT 5 -I garage NN 3 NP , , 2 -I unknown JJ 2 ADJP to TO 7 PP the DT 10 -I driver NN 8 NP , , 2 -I directly RB 13 ADVP into IN 2 PP the DT 15 -I path NN 13 NP of IN 15 PP the DT 18 -I Lexus NNP 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:2-ARG0] [VP emerged_VBD:emerged.01 [PP from_IN [NP the_DT garage_NN NP] PP:2-ARG1] ,_, [S [ADJP unknown_JJ [PP to_TO [NP the_DT driver_NN NP] PP] ADJP] S] ,_, [PP [ADVP directly_RB ADVP] into_IN [NP [NP the_DT path_NN NP] [PP of_IN [NP the_DT Lexus_NNP NP] PP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="103" begin="548" end="550" type="0">The</token>
        <token tid="104" begin="552" end="556" type="0">child</token>
        <token tid="105" begin="558" end="564" type="0">emerged</token>
        <token tid="106" begin="566" end="569" type="0">from</token>
        <token tid="107" begin="571" end="573" type="0">the</token>
        <token tid="108" begin="575" end="580" type="0">garage</token>
        <token tid="109" begin="581" end="581" type="2048">,</token>
        <token tid="110" begin="583" end="589" type="0">unknown</token>
        <token tid="111" begin="591" end="592" type="0">to</token>
        <token tid="112" begin="594" end="596" type="0">the</token>
        <token tid="113" begin="598" end="603" type="0">driver</token>
        <token tid="114" begin="604" end="604" type="2048">,</token>
        <token tid="115" begin="606" end="613" type="0">directly</token>
        <token tid="116" begin="615" end="618" type="0">into</token>
        <token tid="117" begin="620" end="622" type="0">the</token>
        <token tid="118" begin="624" end="627" type="0">path</token>
        <token tid="119" begin="629" end="630" type="0">of</token>
        <token tid="120" begin="632" end="634" type="0">the</token>
        <token tid="121" begin="636" end="640" type="0">Lexus</token>
        <token tid="122" begin="641" end="641" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="123" end="136">
      <text>The left frontal area of the Lexus struck and ran over the child.</text>
      <parse score="-4.241890">[S [NP [NP The_DT left_JJ frontal_JJ area_NN NP] [PP of_IN [NP the_DT Lexus_NNP NP] PP] NP] [VP [VP struck_VBD VP] and_CC [VP ran_VBD [PP over_IN [NP the_DT child_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I left JJ 3 -I frontal JJ 3 -I area NN -1 NP of IN 3 PP the DT 6 -I Lexus NNP 4 NP struck VBD 3 VP and CC 7 -E ran VBD 7 VP over IN 9 PP the DT 12 -I child NN 10 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT left_JJ frontal_JJ area_NN NP] [PP of_IN [NP the_DT Lexus_NNP NP] PP] NP:7-ARG1/9-ARG0] [VP [VP struck_VBD:struck.01 VP] and_CC [VP ran_VBD:ran.01 [PP over_IN [NP the_DT child_NN NP] PP:9-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="123" begin="644" end="646" type="0">The</token>
        <token tid="124" begin="648" end="651" type="0">left</token>
        <token tid="125" begin="653" end="659" type="0">frontal</token>
        <token tid="126" begin="661" end="664" type="0">area</token>
        <token tid="127" begin="666" end="667" type="0">of</token>
        <token tid="128" begin="669" end="671" type="0">the</token>
        <token tid="129" begin="673" end="677" type="0">Lexus</token>
        <token tid="130" begin="679" end="684" type="0">struck</token>
        <token tid="131" begin="686" end="688" type="0">and</token>
        <token tid="132" begin="690" end="692" type="0">ran</token>
        <token tid="133" begin="694" end="697" type="0">over</token>
        <token tid="134" begin="699" end="701" type="0">the</token>
        <token tid="135" begin="703" end="707" type="0">child</token>
        <token tid="136" begin="708" end="708" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="137" end="153">
      <text>The child sustained a fatal head injury and was pronounced deceased upon arrival at the hospital.</text>
      <parse score="-4.397970">[S [NP The_DT child_NN NP] [VP [VP sustained_VBD [NP a_DT fatal_JJ head_NN injury_NN NP] VP] and_CC [VP was_VBD [VP pronounced_VBN [S [ADJP deceased_JJ ADJP] S] [PP upon_IN [NP [NP arrival_NN NP] [PP at_IN [NP the_DT hospital_NN NP] PP] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP sustained VBD 1 VP a DT 6 -I fatal JJ 6 -I head NN 6 -I injury NN 2 NP and CC 2 -E was VBD 2 VP pronounced VBN 8 VP deceased JJ 9 ADJP upon IN 9 PP arrival NN 11 NP at IN 12 PP the DT 15 -I hospital NN 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:2-ARG0/9-ARG1] [VP [VP sustained_VBD:sustained.01 [NP a_DT fatal_JJ head_NN injury_NN NP:2-ARG1] VP] and_CC [VP was_VBD [VP pronounced_VBN:pronounced.01 [S [ADJP deceased_JJ ADJP] S:9-ARG2] [PP upon_IN [NP [NP arrival_NN NP] [PP at_IN [NP the_DT hospital_NN NP] PP] NP] PP:9-ARGM-TMP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="137" begin="711" end="713" type="0">The</token>
        <token tid="138" begin="715" end="719" type="0">child</token>
        <token tid="139" begin="721" end="729" type="0">sustained</token>
        <token tid="140" begin="731" end="731" type="0">a</token>
        <token tid="141" begin="733" end="737" type="0">fatal</token>
        <token tid="142" begin="739" end="742" type="0">head</token>
        <token tid="143" begin="744" end="749" type="0">injury</token>
        <token tid="144" begin="751" end="753" type="0">and</token>
        <token tid="145" begin="755" end="757" type="0">was</token>
        <token tid="146" begin="759" end="768" type="0">pronounced</token>
        <token tid="147" begin="770" end="777" type="0">deceased</token>
        <token tid="148" begin="779" end="782" type="0">upon</token>
        <token tid="149" begin="784" end="790" type="0">arrival</token>
        <token tid="150" begin="792" end="793" type="0">at</token>
        <token tid="151" begin="795" end="797" type="0">the</token>
        <token tid="152" begin="799" end="806" type="0">hospital</token>
        <token tid="153" begin="807" end="807" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="154" end="171">
      <text>The Lexus was towed from the scene and impounded by the police as part of their investigation.</text>
      <parse score="-5.144630">[S [NP The_DT Lexus_NNP NP] [VP was_VBD [VP [VP towed_VBN [PP from_IN [NP the_DT scene_NN NP] PP] VP] and_CC [VP impounded_VBN [PP by_IN [NP the_DT police_NN NP] PP] [PP as_IN [NP [NP part_NN NP] [PP of_IN [NP their_PRP$ investigation_NN NP] PP] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Lexus NNP -1 NP was VBD 1 VP towed VBN 2 VP from IN 3 PP the DT 6 -I scene NN 4 NP and CC 3 -E impounded VBN 3 VP by IN 8 PP the DT 11 -I police NN 9 NP as IN 8 PP part NN 12 NP of IN 13 PP their PRP$ 16 -I investigation NN 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Lexus_NNP NP:3-ARG1/8-ARG1] [VP was_VBD [VP [VP towed_VBN:towed.01 [PP from_IN [NP the_DT scene_NN NP] PP:3-ARG2] VP] and_CC [VP impounded_VBN:impounded.01 [PP by_IN [NP the_DT police_NN NP] PP:8-ARG0] [PP as_IN [NP [NP part_NN NP] [PP of_IN [NP their_PRP$ investigation_NN NP] PP] NP] PP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="154" begin="810" end="812" type="0">The</token>
        <token tid="155" begin="814" end="818" type="0">Lexus</token>
        <token tid="156" begin="820" end="822" type="0">was</token>
        <token tid="157" begin="824" end="828" type="0">towed</token>
        <token tid="158" begin="830" end="833" type="0">from</token>
        <token tid="159" begin="835" end="837" type="0">the</token>
        <token tid="160" begin="839" end="843" type="0">scene</token>
        <token tid="161" begin="845" end="847" type="0">and</token>
        <token tid="162" begin="849" end="857" type="0">impounded</token>
        <token tid="163" begin="859" end="860" type="0">by</token>
        <token tid="164" begin="862" end="864" type="0">the</token>
        <token tid="165" begin="866" end="871" type="0">police</token>
        <token tid="166" begin="873" end="874" type="0">as</token>
        <token tid="167" begin="876" end="879" type="0">part</token>
        <token tid="168" begin="881" end="882" type="0">of</token>
        <token tid="169" begin="884" end="888" type="0">their</token>
        <token tid="170" begin="890" end="902" type="0">investigation</token>
        <token tid="171" begin="903" end="903" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M2" mtype="PRO" begin="174" end="176" head-begin="174" head-end="176" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995520" corefScore="1.000000" eid="-E3">his</mention>
    <mention mid="-M4" mtype="NOM" begin="189" end="193" head-begin="189" head-end="193" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.987364" corefScore="1.000000">child</mention>
    <mention mid="-M5" mtype="NONE" begin="224" end="227" head-begin="224" head-end="227" eid="-E14" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.996934" corefScore="1.000000">2008</mention>
    <mention mid="-M29" mtype="NAM" begin="229" end="233" head-begin="229" head-end="233" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E17">Lexus</mention>
    <mention mid="-M30" mtype="NONE" begin="235" end="239" head-begin="235" head-end="239" eid="-E17" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">RX350</mention>
    <mention mid="-M7" mtype="PRO" begin="251" end="253" head-begin="251" head-end="253" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995341" corefScore="0.652205" eid="-E3">his</mention>
    <mention mid="-M8" mtype="NOM" begin="255" end="260" head-begin="255" head-end="260" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.980607" corefScore="0.639748">mother</mention>
    <mention mid="-M9" mtype="NOM" begin="268" end="272" head-begin="268" head-end="272" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998304" corefScore="0.836964">child</mention>
    <mention mid="-M10" mtype="PRO" begin="293" end="295" head-begin="293" head-end="295" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.991766" corefScore="0.847428">his</mention>
    <mention mid="-M11" mtype="NOM" begin="297" end="307" head-begin="297" head-end="307" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.955318" corefScore="0.572348" eid="522122208.txt.docxml-E25">grandmother</mention>
    <mention mid="-M12" mtype="NOM" begin="346" end="351" head-begin="346" head-end="351" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.996868" corefScore="0.756614">mother</mention>
    <mention mid="-M14" mtype="PRO" begin="379" end="381" head-begin="379" head-end="381" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.974782" corefScore="0.809924">she</mention>
    <mention mid="-M16" mtype="NOM" begin="453" end="457" head-begin="453" head-end="457" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.997258" corefScore="0.836964">child</mention>
    <mention mid="-M20" mtype="NOM" begin="552" end="556" head-begin="552" head-end="556" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.996371" corefScore="0.848734">child</mention>
    <mention mid="-M22" mtype="NOM" begin="598" end="603" head-begin="598" head-end="603" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.482462" corefScore="0.447364" eid="-E4">driver</mention>
    <mention mid="-M31" mtype="NAM" begin="636" end="640" head-begin="636" head-end="640" eid="-E18" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Lexus</mention>
    <mention mid="-M32" mtype="NAM" begin="673" end="677" head-begin="673" head-end="677" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E17">Lexus</mention>
    <mention mid="-M27" mtype="NOM" begin="703" end="707" head-begin="703" head-end="707" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.997257" corefScore="0.754578">child</mention>
    <mention mid="-M28" mtype="NOM" begin="715" end="719" head-begin="715" head-end="719" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.999092" corefScore="0.876420">child</mention>
    <mention mid="-M33" mtype="NAM" begin="814" end="818" head-begin="814" head-end="818" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E17">Lexus</mention>
  <mention begin="72" class="SPC" end="76" etype="ACCIDENT_OUTCOME" head-begin="72" head-end="76" metonymy="0" mid="522122208.txt.docxml-M1" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522122208.txt.docxml-E1">death</mention><mention begin="135" class="SPC" end="153" etype="ACCIDENT_OUTCOME" head-begin="135" head-end="153" metonymy="0" mid="522122208.txt.docxml-M2" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522122208.txt.docxml-E2">front over incident</mention><mention begin="99" class="SPC" end="104" etype="INCIDENT" head-begin="99" head-end="104" metonymy="0" mid="522122208.txt.docxml-M3" mtype="NONE" role="INCIDENT" eid="522122208.txt.docxml-E3">struck</mention><mention begin="110" class="SPC" end="124" etype="ACCIDENT_OUTCOME" head-begin="110" head-end="124" metonymy="0" mid="522122208.txt.docxml-M4" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522122208.txt.docxml-E4">fatally injured</mention><mention begin="162" class="SPC" end="169" etype="STRUCTURE" head-begin="162" head-end="169" metonymy="0" mid="522122208.txt.docxml-M5" mtype="NOM" role="STRUCTURE" eid="522122208.txt.docxml-E5">driveway</mention><mention begin="178" class="SPC" end="181" etype="STRUCTURE" head-begin="178" head-end="181" metonymy="0" mid="522122208.txt.docxml-M6" mtype="NOM" role="STRUCTURE" eid="522122208.txt.docxml-E14">home</mention><mention begin="199" class="SPC" end="204" etype="INCIDENT" head-begin="199" head-end="204" metonymy="0" mid="522122208.txt.docxml-M7" mtype="NONE" role="INCIDENT" eid="522122208.txt.docxml-E7">struck</mention><mention begin="213" class="SPC" end="217" etype="PART_OF_CAR" head-begin="213" head-end="217" metonymy="0" mid="522122208.txt.docxml-M8" mtype="NOM" role="PART_OF_CAR" eid="522122208.txt.docxml-E8">front</mention><mention begin="328" class="SPC" end="335" etype="ACCIDENT_OUTCOME" head-begin="328" head-end="335" metonymy="0" mid="522122208.txt.docxml-M9" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522122208.txt.docxml-E2">incident</mention><mention begin="368" class="SPC" end="376" etype="STRUCTURE" head-begin="368" head-end="376" metonymy="0" mid="522122208.txt.docxml-M10" mtype="NOM" role="STRUCTURE" eid="522122208.txt.docxml-E14">residence</mention><mention begin="403" class="SPC" end="413" etype="STRUCTURE" head-begin="403" head-end="413" metonymy="0" mid="522122208.txt.docxml-M11" mtype="NOM" role="STRUCTURE" eid="522122208.txt.docxml-E11">garage door</mention><mention begin="424" class="SPC" end="445" etype="PART_OF_CAR" head-begin="424" head-end="445" metonymy="0" mid="522122208.txt.docxml-M12" mtype="NOM" role="PART_OF_CAR" eid="522122208.txt.docxml-E12">in-vehicle transmitter</mention><mention begin="483" class="SPC" end="493" etype="STRUCTURE" head-begin="483" head-end="493" metonymy="0" mid="522122208.txt.docxml-M13" mtype="NOM" role="STRUCTURE" eid="522122208.txt.docxml-E11">garage door</mention><mention begin="515" class="SPC" end="519" etype="STRUCTURE" head-begin="515" head-end="519" metonymy="0" mid="522122208.txt.docxml-M14" mtype="NOM" role="STRUCTURE" eid="522122208.txt.docxml-E14">house</mention><mention begin="539" class="SPC" end="544" etype="STRUCTURE" head-begin="539" head-end="544" metonymy="0" mid="522122208.txt.docxml-M15" mtype="NOM" role="STRUCTURE" eid="522122208.txt.docxml-E16">garage</mention><mention begin="575" class="SPC" end="580" etype="STRUCTURE" head-begin="575" head-end="580" metonymy="0" mid="522122208.txt.docxml-M16" mtype="NOM" role="STRUCTURE" eid="522122208.txt.docxml-E16">garage</mention><mention begin="648" class="SPC" end="664" etype="PART_OF_CAR" head-begin="648" head-end="664" metonymy="0" mid="522122208.txt.docxml-M17" mtype="NOM" role="PART_OF_CAR" eid="522122208.txt.docxml-E17">left frontal area</mention><mention begin="679" class="SPC" end="684" etype="INCIDENT" head-begin="679" head-end="684" metonymy="0" mid="522122208.txt.docxml-M18" mtype="NONE" role="INCIDENT" eid="522122208.txt.docxml-E18">struck</mention><mention begin="690" class="SPC" end="697" etype="INCIDENT" head-begin="690" head-end="697" metonymy="0" mid="522122208.txt.docxml-M19" mtype="NONE" role="INCIDENT" eid="522122208.txt.docxml-E19">ran over</mention><mention begin="733" class="SPC" end="749" etype="ACCIDENT_OUTCOME" head-begin="733" head-end="749" metonymy="0" mid="522122208.txt.docxml-M20" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522122208.txt.docxml-E20">fatal head injury</mention><mention begin="759" class="SPC" end="777" etype="ACCIDENT_OUTCOME" head-begin="759" head-end="777" metonymy="0" mid="522122208.txt.docxml-M21" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522122208.txt.docxml-E21">pronounced deceased</mention><mention begin="784" class="SPC" end="806" etype="ACCIDENT_OUTCOME" head-begin="784" head-end="806" metonymy="0" mid="522122208.txt.docxml-M22" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522122208.txt.docxml-E22">arrival at the hospital</mention><mention begin="824" class="SPC" end="828" etype="ACCIDENT_OUTCOME" head-begin="824" head-end="828" metonymy="0" mid="522122208.txt.docxml-M23" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522122208.txt.docxml-E23">towed</mention><mention begin="849" class="SPC" end="857" etype="ACCIDENT_OUTCOME" head-begin="849" head-end="857" metonymy="0" mid="522122208.txt.docxml-M24" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522122208.txt.docxml-E24">impounded</mention><mention begin="94" class="SPC" end="97" etype="PERSON" head-begin="94" head-end="97" metonymy="0" mid="522122208.txt.docxml-M25" mtype="NOM" role="PERSON" eid="-E3">male</mention></mentions>
  <entities>
    <entity eid="-E3" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.788262">
      <mentref mid="-M9">child</mentref>
      <mentref mid="-M4">child</mentref>
      <mentref mid="-M20">child</mentref>
      
      <mentref mid="-M27">child</mentref>
      <mentref mid="-M28">child</mentref>
      <mentref mid="-M10">his</mentref>
      <mentref mid="-M16">child</mentref>
    <mentref mid="-M7">his</mentref><mentref mid="-M2">his</mentref><mentref mid="522122208.txt.docxml-M25">male</mentref></entity>
    
    <entity eid="-E4" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.688251">
      
      <mentref mid="-M12">mother</mentref>
      <mentref mid="-M8">mother</mentref>
      <mentref mid="-M14">she</mentref>
    <mentref mid="-M22">driver</mentref></entity>
    
    <entity eid="-E14" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M5">2008</mentref>
    </entity>
    <entity eid="-E17" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M30">RX350</mentref>
    <mentref mid="-M29">Lexus</mentref><mentref mid="-M32">Lexus</mentref><mentref mid="-M33">Lexus</mentref></entity>
    
    
    <entity eid="-E18" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M31">Lexus</mentref>
    </entity>
  <entity class="SPC" eid="522122208.txt.docxml-E1" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522122208.txt.docxml-M1">death</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522122208.txt.docxml-M2">front over incident</mentref><mentref mid="522122208.txt.docxml-M9">incident</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522122208.txt.docxml-M3">struck</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522122208.txt.docxml-M4">fatally injured</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E5" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522122208.txt.docxml-M5">driveway</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522122208.txt.docxml-M7">struck</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522122208.txt.docxml-M8">front</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522122208.txt.docxml-M11">garage door</mentref><mentref mid="522122208.txt.docxml-M13">garage door</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522122208.txt.docxml-M12">in-vehicle transmitter</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522122208.txt.docxml-M14">house</mentref><mentref mid="522122208.txt.docxml-M10">residence</mentref><mentref mid="522122208.txt.docxml-M6">home</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522122208.txt.docxml-M16">garage</mentref><mentref mid="522122208.txt.docxml-M15">garage</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522122208.txt.docxml-M17">left frontal area</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522122208.txt.docxml-M18">struck</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522122208.txt.docxml-M19">ran over</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522122208.txt.docxml-M20">fatal head injury</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522122208.txt.docxml-M21">pronounced deceased</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522122208.txt.docxml-M22">arrival at the hospital</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522122208.txt.docxml-M23">towed</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522122208.txt.docxml-M24">impounded</mentref></entity><entity class="SPC" eid="522122208.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="-M11">grandmother</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="522122208.txt.docxml-R1" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522122208.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="522122208.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522122208.txt.docxml-M7">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="-M4">child</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R2" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E8"/><relmentions><relmention rmid="522122208.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M4">child</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M8">front</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R3" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E2"/><relmentions><relmention rmid="522122208.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M9">child</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M9">incident</rel_mention_arg></relmention><relmention rmid="522122208.txt.docxml-R3-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522122208.txt.docxml-M25">male</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M2">front over incident</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R4" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E4"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E14"/><relmentions><relmention rmid="522122208.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M12">mother</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M10">residence</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R5" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E4"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E12"/><relmentions><relmention rmid="522122208.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M12">mother</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M12">in-vehicle transmitter</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R6" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E11"/><relmentions><relmention rmid="522122208.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M16">child</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M13">garage door</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R7" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E14"/><relmentions><relmention rmid="522122208.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M16">child</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M14">house</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R8" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E16"/><relmentions><relmention rmid="522122208.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M16">child</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M15">garage</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R9" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522122208.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E17"/><relmentions><relmention rmid="522122208.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522122208.txt.docxml-M18">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M17">left frontal area</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R10" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522122208.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E17"/><relmentions><relmention rmid="522122208.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522122208.txt.docxml-M19">ran over</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M17">left frontal area</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R11" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522122208.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="522122208.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522122208.txt.docxml-M19">ran over</rel_mention_arg><rel_mention_arg argnum="2" mid="-M27">child</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R12" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522122208.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="522122208.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522122208.txt.docxml-M18">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="-M27">child</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R13" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E20"/><relmentions><relmention rmid="522122208.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M28">child</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M20">fatal head injury</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R14" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E21"/><relmentions><relmention rmid="522122208.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M28">child</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M21">pronounced deceased</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R15" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E22"/><relmentions><relmention rmid="522122208.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M28">child</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M22">arrival at the hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R16" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E17"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E23"/><relmentions><relmention rmid="522122208.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">Lexus</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M23">towed</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R17" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E17"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E24"/><relmentions><relmention rmid="522122208.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">Lexus</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M24">impounded</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R18" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E1"/><relmentions><relmention rmid="522122208.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522122208.txt.docxml-M25">male</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M1">death</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R19" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="522122208.txt.docxml-E4"/><relmentions><relmention rmid="522122208.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522122208.txt.docxml-M25">male</rel_mention_arg><rel_mention_arg argnum="2" mid="522122208.txt.docxml-M4">fatally injured</rel_mention_arg></relmention></relmentions></relation><relation rid="522122208.txt.docxml-R20" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E4"/><rel_entity_arg argnum="2" eid="-E17"/><relmentions><relmention rmid="522122208.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M8">mother</rel_mention_arg><rel_mention_arg argnum="2" mid="-M30">RX350</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="rpassaro@us.ibm.com"/></doc>
