<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the rollover of a 2005 Scion tC and the ejection of the restrained driver.  The Scion was equipped with dual-stage frontal air bags for the driver and front right passenger positions with manual 3-point lap and shoulder safety belts for the five designated seating positions.  The Scion was occupied by a 31-year-old male driver with a reported height of 173 cm (68 in) and a weight of 86 kg (190 lb).  The Scion entered the depressed grass median of a divided highway and was involved in a left side leading rollover that involved a minimum of 12-quarter turns.  During the rollover sequence, the driver's safety belt webbing tore and the latch plate fractured, resulting in the complete ejection of the driver.  He sustained multiple AIS4 and 5 level injuries and expired at the scene of the crash.
</text>
  <sents>
    <sent sid="0" begin="0" end="19">
      <text>This on-site investigation focused on the rollover of a 2005 Scion tC and the ejection of the restrained driver.</text>
      <parse score="-11.954900">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT rollover_NN NP] [PP of_IN [NP [NP a_DT [NML 2005_CD Scion_NN NML] tC_NNP NP] and_CC [NP [NP the_DT ejection_NN NP] [PP of_IN [NP the_DT restrained_JJ driver_NN NP] PP] NP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 6 -I rollover NN 4 NP of IN 6 PP a DT 11 -I 2005 CD 10 -I Scion NN 11 NML tC NNP 14 NP and CC 14 -E the DT 14 -I ejection NN 7 NP of IN 14 PP the DT 18 -I restrained JJ 18 -I driver NN 15 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT rollover_NN NP] [PP of_IN [NP [NP a_DT [NML 2005_CD Scion_NN NML] tC_NNP NP] and_CC [NP [NP the_DT ejection_NN NP] [PP of_IN [NP the_DT restrained_JJ driver_NN NP] PP] NP] NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="49" type="0">rollover</token>
        <token tid="7" begin="51" end="52" type="0">of</token>
        <token tid="8" begin="54" end="54" type="0">a</token>
        <token tid="9" begin="56" end="59" type="0">2005</token>
        <token tid="10" begin="61" end="65" type="0">Scion</token>
        <token tid="11" begin="67" end="68" type="0">tC</token>
        <token tid="12" begin="70" end="72" type="0">and</token>
        <token tid="13" begin="74" end="76" type="0">the</token>
        <token tid="14" begin="78" end="85" type="0">ejection</token>
        <token tid="15" begin="87" end="88" type="0">of</token>
        <token tid="16" begin="90" end="92" type="0">the</token>
        <token tid="17" begin="94" end="103" type="0">restrained</token>
        <token tid="18" begin="105" end="110" type="0">driver</token>
        <token tid="19" begin="111" end="111" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="20" end="53">
      <text>The Scion was equipped with dual-stage frontal air bags for the driver and front right passenger positions with manual 3-point lap and shoulder safety belts for the five designated seating positions.</text>
      <parse score="-16.343100">[S [NP The_DT Scion_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP dual-stage_NN NP] PP] [NP [NP frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP [NP front_JJ right_JJ passenger_NN positions_NNS NP] [PP with_IN [NP [NP manual_JJ [NML 3_CD -_HYPH point_NN NML] lap_NN NP] and_CC [NP [NP [NML shoulder_NN safety_NN NML] belts_NNS NP] [PP for_IN [NP the_DT five_CD designated_VBN seating_NN positions_NNS NP] PP] NP] NP] PP] NP] NP] PP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Scion NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP dual-stage NN 4 NP frontal JJ 8 -I air NN 8 -I bags NNS 3 NP for IN 8 PP the DT 11 -I driver NN 16 NP and CC 16 -E front JJ 16 -I right JJ 16 -I passenger NN 16 -I positions NNS 9 NP with IN 16 PP manual JJ 22 -I 3 CD 21 -I - HYPH 21 -I point NN 22 NML lap NN 26 NP and CC 26 -E shoulder NN 25 -I safety NN 26 NML belts NNS 17 NP for IN 26 PP the DT 32 -I five CD 32 -I designated VBN 32 -I seating NN 32 -I positions NNS 27 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Scion_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP dual-stage_NN NP] PP:3-ARG2] [NP [NP frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP [NP front_JJ right_JJ passenger_NN positions_NNS NP] [PP with_IN [NP [NP manual_JJ [NML 3_CD -_HYPH point_NN NML] lap_NN NP] and_CC [NP [NP [NML shoulder_NN safety_NN NML] belts_NNS NP] [PP for_IN [NP the_DT five_CD designated_VBN:designated.01 seating_NN positions_NNS NP] PP] NP] NP] PP] NP] NP] PP] NP:3-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="20" begin="114" end="116" type="0">The</token>
        <token tid="21" begin="118" end="122" type="0">Scion</token>
        <token tid="22" begin="124" end="126" type="0">was</token>
        <token tid="23" begin="128" end="135" type="0">equipped</token>
        <token tid="24" begin="137" end="140" type="0">with</token>
        <token tid="25" begin="142" end="151" type="0">dual-stage</token>
        <token tid="26" begin="153" end="159" type="0">frontal</token>
        <token tid="27" begin="161" end="163" type="0">air</token>
        <token tid="28" begin="165" end="168" type="0">bags</token>
        <token tid="29" begin="170" end="172" type="0">for</token>
        <token tid="30" begin="174" end="176" type="0">the</token>
        <token tid="31" begin="178" end="183" type="0">driver</token>
        <token tid="32" begin="185" end="187" type="0">and</token>
        <token tid="33" begin="189" end="193" type="0">front</token>
        <token tid="34" begin="195" end="199" type="0">right</token>
        <token tid="35" begin="201" end="209" type="0">passenger</token>
        <token tid="36" begin="211" end="219" type="0">positions</token>
        <token tid="37" begin="221" end="224" type="0">with</token>
        <token tid="38" begin="226" end="231" type="0">manual</token>
        <token tid="39" begin="233" end="233" type="2048">3</token>
        <token tid="40" begin="234" end="234" type="2048">-</token>
        <token tid="41" begin="235" end="239" type="0">point</token>
        <token tid="42" begin="241" end="243" type="0">lap</token>
        <token tid="43" begin="245" end="247" type="0">and</token>
        <token tid="44" begin="249" end="256" type="0">shoulder</token>
        <token tid="45" begin="258" end="263" type="0">safety</token>
        <token tid="46" begin="265" end="269" type="0">belts</token>
        <token tid="47" begin="271" end="273" type="0">for</token>
        <token tid="48" begin="275" end="277" type="0">the</token>
        <token tid="49" begin="279" end="282" type="0">five</token>
        <token tid="50" begin="284" end="293" type="0">designated</token>
        <token tid="51" begin="295" end="301" type="0">seating</token>
        <token tid="52" begin="303" end="311" type="0">positions</token>
        <token tid="53" begin="312" end="312" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="54" end="88">
      <text>The Scion was occupied by a 31-year-old male driver with a reported height of 173 cm (68 in) and a weight of 86 kg (190 lb).</text>
      <parse score="-16.426300">[S [NP The_DT Scion_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP a_DT [ADJP [NML 31_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] [PP with_IN [NP [NP a_DT reported_JJ height_NN NP] [PP of_IN [NP [NP 173_CD cm_NN NP] (_-LRB- [NP [NP 68_CD NP] [PP in_IN )_-RRB- PP] NP] and_CC [NP [NP [NP a_DT weight_NN NP] [PP of_IN [NP 86_CD kg_NNS NP] PP] NP] (_-LRB- [NP 190_CD lb_NN NP] )_-RRB- NP] NP] PP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Scion NNP -1 NP was VBD 1 VP occupied VBN 2 VP by IN 3 PP a DT 12 -I 31 CD 8 -I - HYPH 8 -I year NN 10 NML - HYPH 10 -I old JJ 12 ADJP male NN 12 -I driver NN 4 NP with IN 12 PP a DT 16 -I reported JJ 16 -I height NN 13 NP of IN 16 PP 173 CD 19 -I cm NN 32 NP ( -LRB- 32 -E 68 CD 32 NP in IN 21 PP ) -RRB- 22 -I and CC 32 -E a DT 26 -I weight NN 32 NP of IN 26 PP 86 CD 29 -I kg NNS 27 NP ( -LRB- 32 -E 190 CD 32 -I lb NN 17 NP ) -RRB- 32 -E . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Scion_NNP NP:3-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT [ADJP [NML 31_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] [PP with_IN [NP [NP a_DT reported_JJ height_NN NP] [PP of_IN [NP [NP 173_CD cm_NN NP] (_-LRB- [NP [NP 68_CD NP] [PP in_IN )_-RRB- PP] NP] and_CC [NP [NP [NP a_DT weight_NN NP] [PP of_IN [NP 86_CD kg_NNS NP] PP] NP] (_-LRB- [NP 190_CD lb_NN NP] )_-RRB- NP] NP] PP] NP] PP] NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="54" begin="315" end="317" type="0">The</token>
        <token tid="55" begin="319" end="323" type="0">Scion</token>
        <token tid="56" begin="325" end="327" type="0">was</token>
        <token tid="57" begin="329" end="336" type="0">occupied</token>
        <token tid="58" begin="338" end="339" type="0">by</token>
        <token tid="59" begin="341" end="341" type="0">a</token>
        <token tid="60" begin="343" end="344" type="0">31</token>
        <token tid="61" begin="345" end="345" type="2048">-</token>
        <token tid="62" begin="346" end="349" type="0">year</token>
        <token tid="63" begin="350" end="350" type="2048">-</token>
        <token tid="64" begin="351" end="353" type="0">old</token>
        <token tid="65" begin="355" end="358" type="0">male</token>
        <token tid="66" begin="360" end="365" type="0">driver</token>
        <token tid="67" begin="367" end="370" type="0">with</token>
        <token tid="68" begin="372" end="372" type="0">a</token>
        <token tid="69" begin="374" end="381" type="0">reported</token>
        <token tid="70" begin="383" end="388" type="0">height</token>
        <token tid="71" begin="390" end="391" type="0">of</token>
        <token tid="72" begin="393" end="395" type="0">173</token>
        <token tid="73" begin="397" end="398" type="0">cm</token>
        <token tid="74" begin="400" end="400" type="2048">(</token>
        <token tid="75" begin="401" end="402" type="0">68</token>
        <token tid="76" begin="404" end="405" type="0">in</token>
        <token tid="77" begin="406" end="406" type="2048">)</token>
        <token tid="78" begin="408" end="410" type="0">and</token>
        <token tid="79" begin="412" end="412" type="0">a</token>
        <token tid="80" begin="414" end="419" type="0">weight</token>
        <token tid="81" begin="421" end="422" type="0">of</token>
        <token tid="82" begin="424" end="425" type="0">86</token>
        <token tid="83" begin="427" end="428" type="0">kg</token>
        <token tid="84" begin="430" end="430" type="2048">(</token>
        <token tid="85" begin="431" end="433" type="0">190</token>
        <token tid="86" begin="435" end="436" type="0">lb</token>
        <token tid="87" begin="437" end="437" type="2048">)</token>
        <token tid="88" begin="438" end="438" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="89" end="118">
      <text>The Scion entered the depressed grass median of a divided highway and was involved in a left side leading rollover that involved a minimum of 12-quarter turns.</text>
      <parse score="-13.462700">[S [NP The_DT Scion_NNP NP] [VP [VP entered_VBD [NP [NP the_DT depressed_JJ grass_NN median_NN NP] [PP of_IN [NP a_DT divided_JJ highway_NN NP] PP] NP] VP] and_CC [VP was_VBD [VP involved_VBN [PP in_IN [NP [NP a_DT left_JJ side_NN leading_VBG rollover_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP involved_VBD [NP [NP a_DT minimum_NN NP] [PP of_IN [NP [NML 12_CD -_HYPH quarter_NN NML] turns_NNS NP] PP] NP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Scion NNP -1 NP entered VBD 1 VP the DT 6 -I depressed JJ 6 -I grass NN 6 -I median NN 2 NP of IN 6 PP a DT 10 -I divided JJ 10 -I highway NN 7 NP and CC 2 -E was VBD 2 VP involved VBN 12 VP in IN 13 PP a DT 19 -I left JJ 19 -I side NN 19 -I leading VBG 19 -I rollover NN 14 NP that WDT 21 WHNP involved VBD 19 VP a DT 23 -I minimum NN 21 NP of IN 23 PP 12 CD 27 -I - HYPH 27 -I quarter NN 28 NML turns NNS 24 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Scion_NNP NP:2-ARG0/13-ARG1] [VP [VP entered_VBD:entered.01 [NP [NP the_DT depressed_JJ grass_NN median_NN NP] [PP of_IN [NP a_DT divided_JJ highway_NN NP] PP] NP:2-ARG1] VP] and_CC [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP [NP a_DT left_JJ side_NN leading_VBG:leading.01 rollover_NN NP:21-ARG2] [SBAR [WHNP that_WDT WHNP] [S [VP involved_VBD:involved.01 [NP [NP a_DT minimum_NN NP] [PP of_IN [NP [NML 12_CD -_HYPH quarter_NN NML] turns_NNS NP] PP] NP:21-ARG1] VP] S] SBAR] NP] PP:13-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="89" begin="441" end="443" type="0">The</token>
        <token tid="90" begin="445" end="449" type="0">Scion</token>
        <token tid="91" begin="451" end="457" type="0">entered</token>
        <token tid="92" begin="459" end="461" type="0">the</token>
        <token tid="93" begin="463" end="471" type="0">depressed</token>
        <token tid="94" begin="473" end="477" type="0">grass</token>
        <token tid="95" begin="479" end="484" type="0">median</token>
        <token tid="96" begin="486" end="487" type="0">of</token>
        <token tid="97" begin="489" end="489" type="0">a</token>
        <token tid="98" begin="491" end="497" type="0">divided</token>
        <token tid="99" begin="499" end="505" type="0">highway</token>
        <token tid="100" begin="507" end="509" type="0">and</token>
        <token tid="101" begin="511" end="513" type="0">was</token>
        <token tid="102" begin="515" end="522" type="0">involved</token>
        <token tid="103" begin="524" end="525" type="0">in</token>
        <token tid="104" begin="527" end="527" type="0">a</token>
        <token tid="105" begin="529" end="532" type="0">left</token>
        <token tid="106" begin="534" end="537" type="0">side</token>
        <token tid="107" begin="539" end="545" type="0">leading</token>
        <token tid="108" begin="547" end="554" type="0">rollover</token>
        <token tid="109" begin="556" end="559" type="0">that</token>
        <token tid="110" begin="561" end="568" type="0">involved</token>
        <token tid="111" begin="570" end="570" type="0">a</token>
        <token tid="112" begin="572" end="578" type="0">minimum</token>
        <token tid="113" begin="580" end="581" type="0">of</token>
        <token tid="114" begin="583" end="584" type="0">12</token>
        <token tid="115" begin="585" end="585" type="2048">-</token>
        <token tid="116" begin="586" end="592" type="0">quarter</token>
        <token tid="117" begin="594" end="598" type="0">turns</token>
        <token tid="118" begin="599" end="599" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="119" end="145">
      <text>During the rollover sequence, the driver's safety belt webbing tore and the latch plate fractured, resulting in the complete ejection of the driver.</text>
      <parse score="-17.734100">[S [PP During_IN [NP the_DT rollover_NN sequence_NN NP] PP] ,_, [NP [NP the_DT driver_NN 's_POS NP] [NML safety_NN NML] belt_NN webbing_NN NP] [VP [VP tore_VBD and_CC [NP the_DT latch_NN plate_NN NP] VP] [VP fractured_VBD ,_, [S [VP resulting_VBG [PP in_IN [NP [NP the_DT complete_JJ ejection_NN NP] [PP of_IN [NP the_DT driver_NN NP] PP] NP] PP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>During IN -1 PP the DT 3 -I rollover NN 3 -I sequence NN 0 NP , , 0 -E the DT 6 -I driver NN 10 NP 's POS 6 -I safety NN 10 NML belt NN 10 -I webbing NN 0 NP tore VBD 0 VP and CC 11 -I the DT 15 -I latch NN 15 -I plate NN 11 NP fractured VBD 11 VP , , 16 -I resulting VBG 16 VP in IN 18 PP the DT 22 -I complete JJ 22 -I ejection NN 19 NP of IN 22 PP the DT 25 -I driver NN 23 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP During_IN [NP the_DT rollover_NN sequence_NN NP] PP:11-ARGM-TMP/16-ARGM-TMP] ,_, [NP [NP the_DT driver_NN 's_POS NP] [NML safety_NN NML] belt_NN webbing_NN NP:11-ARG0/16-ARG1] [VP [VP tore_VBD:tore.01 and_CC [NP the_DT latch_NN plate_NN NP:11-ARG1] VP] [VP fractured_VBD:fractured.01 ,_, [S [VP resulting_VBG:resulting.01 [PP in_IN [NP [NP the_DT complete_JJ ejection_NN NP] [PP of_IN [NP the_DT driver_NN NP] PP] NP] PP:18-ARG2] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="119" begin="602" end="607" type="0">During</token>
        <token tid="120" begin="609" end="611" type="0">the</token>
        <token tid="121" begin="613" end="620" type="0">rollover</token>
        <token tid="122" begin="622" end="629" type="0">sequence</token>
        <token tid="123" begin="630" end="630" type="2048">,</token>
        <token tid="124" begin="632" end="634" type="0">the</token>
        <token tid="125" begin="636" end="641" type="0">driver</token>
        <token tid="126" begin="642" end="643" type="0">'s</token>
        <token tid="127" begin="645" end="650" type="0">safety</token>
        <token tid="128" begin="652" end="655" type="0">belt</token>
        <token tid="129" begin="657" end="663" type="0">webbing</token>
        <token tid="130" begin="665" end="668" type="0">tore</token>
        <token tid="131" begin="670" end="672" type="0">and</token>
        <token tid="132" begin="674" end="676" type="0">the</token>
        <token tid="133" begin="678" end="682" type="0">latch</token>
        <token tid="134" begin="684" end="688" type="0">plate</token>
        <token tid="135" begin="690" end="698" type="0">fractured</token>
        <token tid="136" begin="699" end="699" type="2048">,</token>
        <token tid="137" begin="701" end="709" type="0">resulting</token>
        <token tid="138" begin="711" end="712" type="0">in</token>
        <token tid="139" begin="714" end="716" type="0">the</token>
        <token tid="140" begin="718" end="725" type="0">complete</token>
        <token tid="141" begin="727" end="734" type="0">ejection</token>
        <token tid="142" begin="736" end="737" type="0">of</token>
        <token tid="143" begin="739" end="741" type="0">the</token>
        <token tid="144" begin="743" end="748" type="0">driver</token>
        <token tid="145" begin="749" end="749" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="146" end="162">
      <text>He sustained multiple AIS4 and 5 level injuries and expired at the scene of the crash.</text>
      <parse score="-5.565650">[S [NP He_PRP NP] [VP [VP sustained_VBD [NP [NP multiple_JJ AIS4_NN NP] and_CC [NP 5_CD level_NN injuries_NNS NP] NP] VP] and_CC [VP expired_VBD [PP at_IN [NP [NP the_DT scene_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP sustained VBD 0 VP multiple JJ 3 -I AIS4 NN 7 NP and CC 7 -E 5 CD 7 -I level NN 7 -I injuries NNS 1 NP and CC 1 -E expired VBD 1 VP at IN 9 PP the DT 12 -I scene NN 10 NP of IN 12 PP the DT 15 -I crash NN 13 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:1-ARG0/9-ARG0] [VP [VP sustained_VBD:sustained.01 [NP [NP multiple_JJ AIS4_NN NP] and_CC [NP 5_CD level_NN injuries_NNS NP] NP:1-ARG1] VP] and_CC [VP expired_VBD:expired.01 [PP at_IN [NP [NP the_DT scene_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP:9-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="146" begin="752" end="753" type="0">He</token>
        <token tid="147" begin="755" end="763" type="0">sustained</token>
        <token tid="148" begin="765" end="772" type="0">multiple</token>
        <token tid="149" begin="774" end="777" type="0">AIS4</token>
        <token tid="150" begin="779" end="781" type="0">and</token>
        <token tid="151" begin="783" end="783" type="2048">5</token>
        <token tid="152" begin="785" end="789" type="0">level</token>
        <token tid="153" begin="791" end="798" type="0">injuries</token>
        <token tid="154" begin="800" end="802" type="0">and</token>
        <token tid="155" begin="804" end="810" type="0">expired</token>
        <token tid="156" begin="812" end="813" type="0">at</token>
        <token tid="157" begin="815" end="817" type="0">the</token>
        <token tid="158" begin="819" end="823" type="0">scene</token>
        <token tid="159" begin="825" end="826" type="0">of</token>
        <token tid="160" begin="828" end="830" type="0">the</token>
        <token tid="161" begin="832" end="836" type="0">crash</token>
        <token tid="162" begin="837" end="837" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="56" end="59" head-begin="56" head-end="59" eid="-E9" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.968555" corefScore="1.000000">2005</mention>
    <mention mid="-M27" mtype="NAM" begin="61" end="68" head-begin="61" head-end="68" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="522149920.txt.docxml-E3">Scion tC</mention>
    <mention mid="-M3" mtype="NOM" begin="105" end="110" head-begin="105" head-end="110" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.483968" corefScore="0.531917">driver</mention>
    
    
    
    
    <mention mid="-M14" mtype="NOM" begin="360" end="365" head-begin="360" head-end="365" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.882222" corefScore="0.575415">driver</mention>
    
    
    
    <mention mid="-M25" mtype="NOM" begin="743" end="748" head-begin="743" head-end="748" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.849673" corefScore="0.656719">driver</mention>
    <mention mid="-M26" mtype="PRO" begin="752" end="753" head-begin="752" head-end="753" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995047" corefScore="0.458622" eid="-E2">He</mention>
  <mention begin="78" class="SPC" end="85" etype="ACCIDENT_OUTCOME" head-begin="78" head-end="85" metonymy="0" mid="522149920.txt.docxml-M1" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522149920.txt.docxml-E1">ejection</mention><mention begin="42" class="SPC" end="49" etype="INCIDENT" head-begin="42" head-end="49" metonymy="0" mid="522149920.txt.docxml-M2" mtype="NOM" role="INCIDENT" eid="522149920.txt.docxml-E11">rollover</mention><mention begin="118" class="SPC" end="122" etype="MODEL" head-begin="118" head-end="122" metonymy="0" mid="522149920.txt.docxml-M3" mtype="NAM" role="VEHICLE" eid="522149920.txt.docxml-E3">Scion</mention><mention begin="319" class="SPC" end="323" etype="MODEL" head-begin="319" head-end="323" metonymy="0" mid="522149920.txt.docxml-M4" mtype="NAM" role="VEHICLE" eid="522149920.txt.docxml-E3">Scion</mention><mention begin="445" class="SPC" end="449" etype="MODEL" head-begin="445" head-end="449" metonymy="0" mid="522149920.txt.docxml-M5" mtype="NAM" role="VEHICLE" eid="522149920.txt.docxml-E3">Scion</mention><mention begin="142" class="SPC" end="168" etype="PART_OF_CAR" head-begin="142" head-end="168" metonymy="0" mid="522149920.txt.docxml-M6" mtype="NOM" role="PART_OF_CAR" eid="522149920.txt.docxml-E6">dual-stage frontal air bags</mention><mention begin="178" class="SPC" end="219" etype="PART_OF_CAR" head-begin="178" head-end="219" metonymy="0" mid="522149920.txt.docxml-M7" mtype="NOM" role="PART_OF_CAR" eid="522149920.txt.docxml-E7">driver and front right passenger positions</mention><mention begin="226" class="SPC" end="269" etype="PART_OF_CAR" head-begin="226" head-end="269" metonymy="0" mid="522149920.txt.docxml-M8" mtype="NOM" role="PART_OF_CAR" eid="522149920.txt.docxml-E8">manual 3-point lap and shoulder safety belts</mention><mention begin="279" class="SPC" end="311" etype="PART_OF_CAR" head-begin="279" head-end="311" metonymy="0" mid="522149920.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="522149920.txt.docxml-E9">five designated seating positions</mention><mention begin="491" class="SPC" end="505" etype="STRUCTURE" head-begin="491" head-end="505" metonymy="0" mid="522149920.txt.docxml-M10" mtype="NOM" role="STRUCTURE" eid="522149920.txt.docxml-E10">divided highway</mention><mention begin="529" class="SPC" end="554" etype="INCIDENT" head-begin="529" head-end="554" metonymy="0" mid="522149920.txt.docxml-M11" mtype="NOM" role="INCIDENT" eid="522149920.txt.docxml-E11">left side leading rollover</mention><mention begin="556" class="SPC" end="559" etype="INCIDENT" head-begin="556" head-end="559" metonymy="0" mid="522149920.txt.docxml-M12" mtype="PRO" role="INCIDENT" eid="522149920.txt.docxml-E11">that</mention><mention begin="613" class="SPC" end="629" etype="INCIDENT" head-begin="613" head-end="629" metonymy="0" mid="522149920.txt.docxml-M13" mtype="NOM" role="INCIDENT" eid="522149920.txt.docxml-E11">rollover sequence</mention><mention begin="636" class="SPC" end="663" etype="PART_OF_CAR" head-begin="636" head-end="663" metonymy="0" mid="522149920.txt.docxml-M14" mtype="NOM" role="PART_OF_CAR" eid="522149920.txt.docxml-E14">driver's safety belt webbing</mention><mention begin="678" class="SPC" end="688" etype="PART_OF_CAR" head-begin="678" head-end="688" metonymy="0" mid="522149920.txt.docxml-M15" mtype="NOM" role="PART_OF_CAR" eid="522149920.txt.docxml-E15">latch plate</mention><mention begin="665" class="SPC" end="668" etype="ACCIDENT_OUTCOME" head-begin="665" head-end="668" metonymy="0" mid="522149920.txt.docxml-M16" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522149920.txt.docxml-E16">tore</mention><mention begin="690" class="SPC" end="698" etype="ACCIDENT_OUTCOME" head-begin="690" head-end="698" metonymy="0" mid="522149920.txt.docxml-M17" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522149920.txt.docxml-E17">fractured</mention><mention begin="727" class="SPC" end="734" etype="ACCIDENT_OUTCOME" head-begin="727" head-end="734" metonymy="0" mid="522149920.txt.docxml-M18" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522149920.txt.docxml-E1">ejection</mention><mention begin="774" class="SPC" end="777" etype="ACCIDENT_OUTCOME" head-begin="774" head-end="777" metonymy="0" mid="522149920.txt.docxml-M19" mtype="NAM" role="ACCIDENT_OUTCOME" eid="522149920.txt.docxml-E19">AIS4</mention><mention begin="783" class="SPC" end="798" etype="ACCIDENT_OUTCOME" head-begin="783" head-end="798" metonymy="0" mid="522149920.txt.docxml-M20" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522149920.txt.docxml-E20">5 level injuries</mention><mention begin="804" class="SPC" end="810" etype="ACCIDENT_OUTCOME" head-begin="804" head-end="810" metonymy="0" mid="522149920.txt.docxml-M21" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522149920.txt.docxml-E21">expired</mention><mention begin="832" class="SPC" end="836" etype="INCIDENT" head-begin="832" head-end="836" metonymy="0" mid="522149920.txt.docxml-M22" mtype="NOM" role="INCIDENT" eid="522149920.txt.docxml-E11">crash</mention><mention begin="572" class="SPC" end="598" etype="INCIDENT" head-begin="572" head-end="598" metonymy="0" mid="522149920.txt.docxml-M23" mtype="NONE" role="INCIDENT" eid="522149920.txt.docxml-E22">minimum of 12-quarter turns</mention></mentions>
  <entities>
    
    
    
    
    <entity eid="-E2" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.589354">
      
      
      <mentref mid="-M14">driver</mentref>
      <mentref mid="-M3">driver</mentref>
      <mentref mid="-M25">driver</mentref>
    <mentref mid="-M26">He</mentref></entity>
    
    <entity eid="-E9" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">2005</mentref>
    </entity>
  <entity class="SPC" eid="522149920.txt.docxml-E1" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522149920.txt.docxml-M1">ejection</mentref><mentref mid="522149920.txt.docxml-M18">ejection</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="522149920.txt.docxml-M3">Scion</mentref><mentref mid="-M27">Scion tC</mentref><mentref mid="522149920.txt.docxml-M4">Scion</mentref><mentref mid="522149920.txt.docxml-M5">Scion</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522149920.txt.docxml-M6">dual-stage frontal air bags</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522149920.txt.docxml-M7">driver and front right passenger positions</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522149920.txt.docxml-M8">manual 3-point lap and shoulder safety belts</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522149920.txt.docxml-M9">five designated seating positions</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522149920.txt.docxml-M10">divided highway</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522149920.txt.docxml-M11">left side leading rollover</mentref><mentref mid="522149920.txt.docxml-M12">that</mentref><mentref mid="522149920.txt.docxml-M2">rollover</mentref><mentref mid="522149920.txt.docxml-M13">rollover sequence</mentref><mentref mid="522149920.txt.docxml-M22">crash</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522149920.txt.docxml-M14">driver's safety belt webbing</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522149920.txt.docxml-M15">latch plate</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522149920.txt.docxml-M16">tore</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522149920.txt.docxml-M17">fractured</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522149920.txt.docxml-M19">AIS4</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522149920.txt.docxml-M20">5 level injuries</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522149920.txt.docxml-M21">expired</mentref></entity><entity class="SPC" eid="522149920.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522149920.txt.docxml-M23">minimum of 12-quarter turns</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="522149920.txt.docxml-R1" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E3"/><rel_entity_arg argnum="2" eid="-E9"/><relmentions><relmention rmid="522149920.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M27">Scion tC</rel_mention_arg><rel_mention_arg argnum="2" mid="-M1">2005</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R2" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E1"/><relmentions><relmention rmid="522149920.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M3">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M1">ejection</rel_mention_arg></relmention><relmention rmid="522149920.txt.docxml-R2-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M25">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M18">ejection</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R3" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E3"/><relmentions><relmention rmid="522149920.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M2">rollover</rel_mention_arg><rel_mention_arg argnum="2" mid="-M27">Scion tC</rel_mention_arg></relmention><relmention rmid="522149920.txt.docxml-R3-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M11">left side leading rollover</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M5">Scion</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R4" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E1"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E11"/><relmentions><relmention rmid="522149920.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M1">ejection</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M2">rollover</rel_mention_arg></relmention><relmention rmid="522149920.txt.docxml-R4-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M18">ejection</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M13">rollover sequence</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R5" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E3"/><relmentions><relmention rmid="522149920.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M6">dual-stage frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M3">Scion</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E3"/><relmentions><relmention rmid="522149920.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M7">driver and front right passenger positions</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M3">Scion</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E8"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E3"/><relmentions><relmention rmid="522149920.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M8">manual 3-point lap and shoulder safety belts</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M3">Scion</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R8" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E9"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E3"/><relmentions><relmention rmid="522149920.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M9">five designated seating positions</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M3">Scion</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R9" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E3"/><relmentions><relmention rmid="522149920.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M14">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M4">Scion</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R10" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E3"/><relmentions><relmention rmid="522149920.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M23">minimum of 12-quarter turns</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M5">Scion</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R11" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E16"/><relmentions><relmention rmid="522149920.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M14">driver's safety belt webbing</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M16">tore</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R12" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E17"/><relmentions><relmention rmid="522149920.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M15">latch plate</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M17">fractured</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R13" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E11"/><relmentions><relmention rmid="522149920.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M16">tore</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M13">rollover sequence</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R14" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E11"/><relmentions><relmention rmid="522149920.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M17">fractured</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M13">rollover sequence</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R15" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E19"/><relmentions><relmention rmid="522149920.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M26">He</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M19">AIS4</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R16" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E20"/><relmentions><relmention rmid="522149920.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M26">He</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M20">5 level injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R17" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E21"/><relmentions><relmention rmid="522149920.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M26">He</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M21">expired</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R18" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E11"/><relmentions><relmention rmid="522149920.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M21">expired</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M22">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R19" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E11"/><relmentions><relmention rmid="522149920.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M20">5 level injuries</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M22">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="522149920.txt.docxml-R20" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522149920.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="522149920.txt.docxml-E11"/><relmentions><relmention rmid="522149920.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522149920.txt.docxml-M19">AIS4</rel_mention_arg><rel_mention_arg argnum="2" mid="522149920.txt.docxml-M22">crash</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="irina@us.ibm.com"/></doc>
