<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>This on-site investigation effort focused on the side impact inflatable occupant protection system of a 2008 Honda Accord, the Honda Advanced Compatibility Engineering (ACE) frame structure, and the injury sources for the 52-year-old male driver.  The ACE structure is a design that utilizes a network of connected structural elements to distribute crash energy more evenly throughout the front of the vehicle.  The Honda was equipped with front seat back-mounted side impact air bags and Inflatable Curtain (IC) air bags for the four outboard positions.  Additionally, the Honda was equipped with a Certified Advanced 208-Complaint (CAC) frontal air bag system  that consisted of dual stage driver and passenger air bags, seat track positioning sensors, a front right occupant presence detection sensor, retractor pretensioners, and safety belt buckle switch sensors.  The manufacturer of the Accord has certified that the vehicle was compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.  The 2008 Honda was involved in an offset frontal collision with a 1994 Honda Accord.  As a result of the crash, the retractor pretensioners actuated, the driver's front air bag, the left seat back mounted side impact air bag, and both IC air bags deployed in the 2008 Honda Accord.  The driver of the 2008 Honda Accord sustained a sternum fracture and multiple soft tissue injuries.  He was transported to a local hospital where he hospitalized for two days.
</text>
    <sents>
        <sent begin="0" end="43" sid="0">
            <text>This on-site investigation effort focused on the side impact inflatable occupant protection system of a 2008 Honda Accord, the Honda Advanced Compatibility Engineering (ACE) frame structure, and the injury sources for the 52-year-old male driver.</text>
            <parse score="-20.5262">[S [NP This_DT on-site_JJ investigation_NN effort_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP the_DT side_JJ impact_NN NP] [NML inflatable_JJ occupant_NN protection_NN NML] system_NN NP] [PP of_IN [NP [NP a_DT 2008_CD Honda_NNP Accord_NNP NP] ,_, [NP [NP the_DT [NML Honda_NNP NML] Advanced_NNP Compatibility_NNP Engineering_NNP NP] (_-LRB- [NP [NP ACE_NNP )_-RRB- frame_NN structure_NN NP] ,_, and_CC [NP [NP the_DT injury_NN sources_NNS NP] [PP for_IN [NP the_DT [ADJP [NML 52_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP] NP] NP] NP] NP] PP] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="3" tid="0" type="0">This</token>
                <token begin="5" end="11" tid="1" type="0">on-site</token>
                <token begin="13" end="25" tid="2" type="0">investigation</token>
                <token begin="27" end="32" tid="3" type="0">effort</token>
                <token begin="34" end="40" tid="4" type="0">focused</token>
                <token begin="42" end="43" tid="5" type="0">on</token>
                <token begin="45" end="47" tid="6" type="0">the</token>
                <token begin="49" end="52" tid="7" type="0">side</token>
                <token begin="54" end="59" tid="8" type="0">impact</token>
                <token begin="61" end="70" tid="9" type="0">inflatable</token>
                <token begin="72" end="79" tid="10" type="0">occupant</token>
                <token begin="81" end="90" tid="11" type="0">protection</token>
                <token begin="92" end="97" tid="12" type="0">system</token>
                <token begin="99" end="100" tid="13" type="0">of</token>
                <token begin="102" end="102" tid="14" type="0">a</token>
                <token begin="104" end="107" tid="15" type="0">2008</token>
                <token begin="109" end="113" tid="16" type="0">Honda</token>
                <token begin="115" end="120" tid="17" type="0">Accord</token>
                <token begin="121" end="121" tid="18" type="2048">,</token>
                <token begin="123" end="125" tid="19" type="0">the</token>
                <token begin="127" end="131" tid="20" type="0">Honda</token>
                <token begin="133" end="140" tid="21" type="0">Advanced</token>
                <token begin="142" end="154" tid="22" type="0">Compatibility</token>
                <token begin="156" end="166" tid="23" type="0">Engineering</token>
                <token begin="168" end="168" tid="24" type="2048">(</token>
                <token begin="169" end="171" tid="25" type="0">ACE</token>
                <token begin="172" end="172" tid="26" type="2048">)</token>
                <token begin="174" end="178" tid="27" type="0">frame</token>
                <token begin="180" end="188" tid="28" type="0">structure</token>
                <token begin="189" end="189" tid="29" type="2048">,</token>
                <token begin="191" end="193" tid="30" type="0">and</token>
                <token begin="195" end="197" tid="31" type="0">the</token>
                <token begin="199" end="204" tid="32" type="0">injury</token>
                <token begin="206" end="212" tid="33" type="0">sources</token>
                <token begin="214" end="216" tid="34" type="0">for</token>
                <token begin="218" end="220" tid="35" type="0">the</token>
                <token begin="222" end="223" tid="36" type="0">52</token>
                <token begin="224" end="224" tid="37" type="2048">-</token>
                <token begin="225" end="228" tid="38" type="0">year</token>
                <token begin="229" end="229" tid="39" type="2048">-</token>
                <token begin="230" end="232" tid="40" type="0">old</token>
                <token begin="234" end="237" tid="41" type="0">male</token>
                <token begin="239" end="244" tid="42" type="0">driver</token>
                <token begin="245" end="245" tid="43" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="44" end="70" sid="1">
            <text>The ACE structure is a design that utilizes a network of connected structural elements to distribute crash energy more evenly throughout the front of the vehicle.</text>
            <parse score="-12.489">[S [NP The_DT ACE_NNP structure_NN NP] [VP is_VBZ [NP [NP a_DT design_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP utilizes_VBZ [NP [NP a_DT network_NN NP] [PP of_IN [NP connected_JJ structural_JJ elements_NNS NP] PP] [S [VP to_TO [VP distribute_VB [NP crash_NN energy_NN NP] [PP [ADVP more_RBR evenly_RB ADVP] throughout_IN [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] VP] VP] S] NP] VP] S] SBAR] NP] VP] ._. S]</parse>
            <tokens>
                <token begin="248" end="250" tid="44" type="0">The</token>
                <token begin="252" end="254" tid="45" type="0">ACE</token>
                <token begin="256" end="264" tid="46" type="0">structure</token>
                <token begin="266" end="267" tid="47" type="0">is</token>
                <token begin="269" end="269" tid="48" type="0">a</token>
                <token begin="271" end="276" tid="49" type="0">design</token>
                <token begin="278" end="281" tid="50" type="0">that</token>
                <token begin="283" end="290" tid="51" type="0">utilizes</token>
                <token begin="292" end="292" tid="52" type="0">a</token>
                <token begin="294" end="300" tid="53" type="0">network</token>
                <token begin="302" end="303" tid="54" type="0">of</token>
                <token begin="305" end="313" tid="55" type="0">connected</token>
                <token begin="315" end="324" tid="56" type="0">structural</token>
                <token begin="326" end="333" tid="57" type="0">elements</token>
                <token begin="335" end="336" tid="58" type="0">to</token>
                <token begin="338" end="347" tid="59" type="0">distribute</token>
                <token begin="349" end="353" tid="60" type="0">crash</token>
                <token begin="355" end="360" tid="61" type="0">energy</token>
                <token begin="362" end="365" tid="62" type="0">more</token>
                <token begin="367" end="372" tid="63" type="0">evenly</token>
                <token begin="374" end="383" tid="64" type="0">throughout</token>
                <token begin="385" end="387" tid="65" type="0">the</token>
                <token begin="389" end="393" tid="66" type="0">front</token>
                <token begin="395" end="396" tid="67" type="0">of</token>
                <token begin="398" end="400" tid="68" type="0">the</token>
                <token begin="402" end="408" tid="69" type="0">vehicle</token>
                <token begin="409" end="409" tid="70" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="71" end="98" sid="2">
            <text>The Honda was equipped with front seat back-mounted side impact air bags and Inflatable Curtain (IC) air bags for the four outboard positions.</text>
            <parse score="-22.2253">[S [NP The_DT Honda_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP front_JJ seat_NN NP] PP] [PP back_RB -_HYPH [NP mounted_VBN [NML side_NN NML] impact_NN [NML [NML air_NN bags_NNS NML] and_CC [NML [NML [NML Inflatable_JJ Curtain_NNP NML] (_-LRB- [NML IC_NNP NML] )_-RRB- NML] air_NN NML] NML] bags_NNS NP] PP] [PP for_IN [NP the_DT four_CD outboard_NN positions_NNS NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="412" end="414" tid="71" type="0">The</token>
                <token begin="416" end="420" tid="72" type="0">Honda</token>
                <token begin="422" end="424" tid="73" type="0">was</token>
                <token begin="426" end="433" tid="74" type="0">equipped</token>
                <token begin="435" end="438" tid="75" type="0">with</token>
                <token begin="440" end="444" tid="76" type="0">front</token>
                <token begin="446" end="449" tid="77" type="0">seat</token>
                <token begin="451" end="454" tid="78" type="0">back</token>
                <token begin="455" end="455" tid="79" type="2048">-</token>
                <token begin="456" end="462" tid="80" type="0">mounted</token>
                <token begin="464" end="467" tid="81" type="0">side</token>
                <token begin="469" end="474" tid="82" type="0">impact</token>
                <token begin="476" end="478" tid="83" type="0">air</token>
                <token begin="480" end="483" tid="84" type="0">bags</token>
                <token begin="485" end="487" tid="85" type="0">and</token>
                <token begin="489" end="498" tid="86" type="0">Inflatable</token>
                <token begin="500" end="506" tid="87" type="0">Curtain</token>
                <token begin="508" end="508" tid="88" type="2048">(</token>
                <token begin="509" end="510" tid="89" type="0">IC</token>
                <token begin="511" end="511" tid="90" type="2048">)</token>
                <token begin="513" end="515" tid="91" type="0">air</token>
                <token begin="517" end="520" tid="92" type="0">bags</token>
                <token begin="522" end="524" tid="93" type="0">for</token>
                <token begin="526" end="528" tid="94" type="0">the</token>
                <token begin="530" end="533" tid="95" type="0">four</token>
                <token begin="535" end="542" tid="96" type="0">outboard</token>
                <token begin="544" end="552" tid="97" type="0">positions</token>
                <token begin="553" end="553" tid="98" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="99" end="152" sid="3">
            <text>Additionally, the Honda was equipped with a Certified Advanced 208-Complaint (CAC) frontal air bag system  that consisted of dual stage driver and passenger air bags, seat track positioning sensors, a front right occupant presence detection sensor, retractor pretensioners, and safety belt buckle switch sensors.</text>
            <parse score="-47.2768">[S [ADVP Additionally_RB ADVP] ,_, [NP the_DT Honda_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Complaint_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP consisted_VBD [PP of_IN [NP [NP dual_JJ stage_NN driver_NN NP] and_CC [NP passenger_NN air_NN bags_NNS NP] NP] PP] VP] S] SBAR] NP] PP] VP] VP] ,_, [S [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] S] ,_, [NP a_DT front_JJ right_NN occupant_NN presence_NN detection_NN sensor_NN NP] ,_, [NP [NP retractor_NN pretensioners_NNS NP] ,_, and_CC [NP [NML safety_NN belt_NN buckle_NN switch_NN NML] sensors_NNS NP] NP] ._. S]</parse>
            <tokens>
                <token begin="556" end="567" tid="99" type="0">Additionally</token>
                <token begin="568" end="568" tid="100" type="2048">,</token>
                <token begin="570" end="572" tid="101" type="0">the</token>
                <token begin="574" end="578" tid="102" type="0">Honda</token>
                <token begin="580" end="582" tid="103" type="0">was</token>
                <token begin="584" end="591" tid="104" type="0">equipped</token>
                <token begin="593" end="596" tid="105" type="0">with</token>
                <token begin="598" end="598" tid="106" type="0">a</token>
                <token begin="600" end="608" tid="107" type="0">Certified</token>
                <token begin="610" end="617" tid="108" type="0">Advanced</token>
                <token begin="619" end="621" tid="109" type="0">208</token>
                <token begin="622" end="622" tid="110" type="2048">-</token>
                <token begin="623" end="631" tid="111" type="0">Complaint</token>
                <token begin="633" end="633" tid="112" type="2048">(</token>
                <token begin="634" end="636" tid="113" type="0">CAC</token>
                <token begin="637" end="637" tid="114" type="2048">)</token>
                <token begin="639" end="645" tid="115" type="0">frontal</token>
                <token begin="647" end="649" tid="116" type="0">air</token>
                <token begin="651" end="653" tid="117" type="0">bag</token>
                <token begin="655" end="660" tid="118" type="0">system</token>
                <token begin="663" end="666" tid="119" type="0">that</token>
                <token begin="668" end="676" tid="120" type="0">consisted</token>
                <token begin="678" end="679" tid="121" type="0">of</token>
                <token begin="681" end="684" tid="122" type="0">dual</token>
                <token begin="686" end="690" tid="123" type="0">stage</token>
                <token begin="692" end="697" tid="124" type="0">driver</token>
                <token begin="699" end="701" tid="125" type="0">and</token>
                <token begin="703" end="711" tid="126" type="0">passenger</token>
                <token begin="713" end="715" tid="127" type="0">air</token>
                <token begin="717" end="720" tid="128" type="0">bags</token>
                <token begin="721" end="721" tid="129" type="2048">,</token>
                <token begin="723" end="726" tid="130" type="0">seat</token>
                <token begin="728" end="732" tid="131" type="0">track</token>
                <token begin="734" end="744" tid="132" type="0">positioning</token>
                <token begin="746" end="752" tid="133" type="0">sensors</token>
                <token begin="753" end="753" tid="134" type="2048">,</token>
                <token begin="755" end="755" tid="135" type="0">a</token>
                <token begin="757" end="761" tid="136" type="0">front</token>
                <token begin="763" end="767" tid="137" type="0">right</token>
                <token begin="769" end="776" tid="138" type="0">occupant</token>
                <token begin="778" end="785" tid="139" type="0">presence</token>
                <token begin="787" end="795" tid="140" type="0">detection</token>
                <token begin="797" end="802" tid="141" type="0">sensor</token>
                <token begin="803" end="803" tid="142" type="2048">,</token>
                <token begin="805" end="813" tid="143" type="0">retractor</token>
                <token begin="815" end="827" tid="144" type="0">pretensioners</token>
                <token begin="828" end="828" tid="145" type="2048">,</token>
                <token begin="830" end="832" tid="146" type="0">and</token>
                <token begin="834" end="839" tid="147" type="0">safety</token>
                <token begin="841" end="844" tid="148" type="0">belt</token>
                <token begin="846" end="851" tid="149" type="0">buckle</token>
                <token begin="853" end="858" tid="150" type="0">switch</token>
                <token begin="860" end="866" tid="151" type="0">sensors</token>
                <token begin="867" end="867" tid="152" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="153" end="182" sid="4">
            <text>The manufacturer of the Accord has certified that the vehicle was compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.</text>
            <parse score="-8.95126">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Accord_NNP NP] PP] NP] [VP has_VBZ [VP certified_VBN [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="870" end="872" tid="153" type="0">The</token>
                <token begin="874" end="885" tid="154" type="0">manufacturer</token>
                <token begin="887" end="888" tid="155" type="0">of</token>
                <token begin="890" end="892" tid="156" type="0">the</token>
                <token begin="894" end="899" tid="157" type="0">Accord</token>
                <token begin="901" end="903" tid="158" type="0">has</token>
                <token begin="905" end="913" tid="159" type="0">certified</token>
                <token begin="915" end="918" tid="160" type="0">that</token>
                <token begin="920" end="922" tid="161" type="0">the</token>
                <token begin="924" end="930" tid="162" type="0">vehicle</token>
                <token begin="932" end="934" tid="163" type="0">was</token>
                <token begin="936" end="944" tid="164" type="0">compliant</token>
                <token begin="946" end="947" tid="165" type="0">to</token>
                <token begin="949" end="951" tid="166" type="0">the</token>
                <token begin="953" end="960" tid="167" type="0">advanced</token>
                <token begin="962" end="964" tid="168" type="0">air</token>
                <token begin="966" end="968" tid="169" type="0">bag</token>
                <token begin="970" end="976" tid="170" type="0">portion</token>
                <token begin="978" end="979" tid="171" type="0">of</token>
                <token begin="981" end="987" tid="172" type="0">Federal</token>
                <token begin="989" end="993" tid="173" type="0">Motor</token>
                <token begin="995" end="1001" tid="174" type="0">Vehicle</token>
                <token begin="1003" end="1008" tid="175" type="0">Safety</token>
                <token begin="1010" end="1017" tid="176" type="0">Standard</token>
                <token begin="1019" end="1019" tid="177" type="2048">(</token>
                <token begin="1020" end="1024" tid="178" type="0">FMVSS</token>
                <token begin="1025" end="1025" tid="179" type="2048">)</token>
                <token begin="1027" end="1029" tid="180" type="0">No.</token>
                <token begin="1031" end="1033" tid="181" type="0">208</token>
                <token begin="1034" end="1034" tid="182" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="183" end="198" sid="5">
            <text>The 2008 Honda was involved in an offset frontal collision with a 1994 Honda Accord.</text>
            <parse score="-8.80807">[S [NP The_DT 2008_CD Honda_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP [NP an_DT offset_VBN frontal_JJ collision_NN NP] [PP with_IN [NP a_DT 1994_CD Honda_NNP Accord_NNP NP] PP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1037" end="1039" tid="183" type="0">The</token>
                <token begin="1041" end="1044" tid="184" type="0">2008</token>
                <token begin="1046" end="1050" tid="185" type="0">Honda</token>
                <token begin="1052" end="1054" tid="186" type="0">was</token>
                <token begin="1056" end="1063" tid="187" type="0">involved</token>
                <token begin="1065" end="1066" tid="188" type="0">in</token>
                <token begin="1068" end="1069" tid="189" type="0">an</token>
                <token begin="1071" end="1076" tid="190" type="0">offset</token>
                <token begin="1078" end="1084" tid="191" type="0">frontal</token>
                <token begin="1086" end="1094" tid="192" type="0">collision</token>
                <token begin="1096" end="1099" tid="193" type="0">with</token>
                <token begin="1101" end="1101" tid="194" type="0">a</token>
                <token begin="1103" end="1106" tid="195" type="0">1994</token>
                <token begin="1108" end="1112" tid="196" type="0">Honda</token>
                <token begin="1114" end="1119" tid="197" type="0">Accord</token>
                <token begin="1120" end="1120" tid="198" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="199" end="239" sid="6">
            <text>As a result of the crash, the retractor pretensioners actuated, the driver's front air bag, the left seat back mounted side impact air bag, and both IC air bags deployed in the 2008 Honda Accord.</text>
            <parse score="-23.1388">[S [PP As_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ,_, [NP the_DT retractor_NN NP] [VP pretensioners_VBZ [VP actuated_VBN VP] VP] ,_, [S [NP [NP the_DT driver_NN 's_POS NP] front_JJ air_NN bag_NN NP] ,_, [NP the_DT left_JJ seat_NN NP] [ADVP back_RB ADVP] [VP mounted_VBD [NP side_NN impact_NN air_NN bag_NN NP] VP] S] ,_, and_CC [S [NP both_DT IC_NNP air_NN bags_NNS NP] [VP deployed_VBN [PP in_IN [NP the_DT 2008_CD Honda_NNP Accord_NNP NP] PP] VP] S] ._. S]</parse>
            <tokens>
                <token begin="1123" end="1124" tid="199" type="0">As</token>
                <token begin="1126" end="1126" tid="200" type="0">a</token>
                <token begin="1128" end="1133" tid="201" type="0">result</token>
                <token begin="1135" end="1136" tid="202" type="0">of</token>
                <token begin="1138" end="1140" tid="203" type="0">the</token>
                <token begin="1142" end="1146" tid="204" type="0">crash</token>
                <token begin="1147" end="1147" tid="205" type="2048">,</token>
                <token begin="1149" end="1151" tid="206" type="0">the</token>
                <token begin="1153" end="1161" tid="207" type="0">retractor</token>
                <token begin="1163" end="1175" tid="208" type="0">pretensioners</token>
                <token begin="1177" end="1184" tid="209" type="0">actuated</token>
                <token begin="1185" end="1185" tid="210" type="2048">,</token>
                <token begin="1187" end="1189" tid="211" type="0">the</token>
                <token begin="1191" end="1196" tid="212" type="0">driver</token>
                <token begin="1197" end="1198" tid="213" type="0">'s</token>
                <token begin="1200" end="1204" tid="214" type="0">front</token>
                <token begin="1206" end="1208" tid="215" type="0">air</token>
                <token begin="1210" end="1212" tid="216" type="0">bag</token>
                <token begin="1213" end="1213" tid="217" type="2048">,</token>
                <token begin="1215" end="1217" tid="218" type="0">the</token>
                <token begin="1219" end="1222" tid="219" type="0">left</token>
                <token begin="1224" end="1227" tid="220" type="0">seat</token>
                <token begin="1229" end="1232" tid="221" type="0">back</token>
                <token begin="1234" end="1240" tid="222" type="0">mounted</token>
                <token begin="1242" end="1245" tid="223" type="0">side</token>
                <token begin="1247" end="1252" tid="224" type="0">impact</token>
                <token begin="1254" end="1256" tid="225" type="0">air</token>
                <token begin="1258" end="1260" tid="226" type="0">bag</token>
                <token begin="1261" end="1261" tid="227" type="2048">,</token>
                <token begin="1263" end="1265" tid="228" type="0">and</token>
                <token begin="1267" end="1270" tid="229" type="0">both</token>
                <token begin="1272" end="1273" tid="230" type="0">IC</token>
                <token begin="1275" end="1277" tid="231" type="0">air</token>
                <token begin="1279" end="1282" tid="232" type="0">bags</token>
                <token begin="1284" end="1291" tid="233" type="0">deployed</token>
                <token begin="1293" end="1294" tid="234" type="0">in</token>
                <token begin="1296" end="1298" tid="235" type="0">the</token>
                <token begin="1300" end="1303" tid="236" type="0">2008</token>
                <token begin="1305" end="1309" tid="237" type="0">Honda</token>
                <token begin="1311" end="1316" tid="238" type="0">Accord</token>
                <token begin="1317" end="1317" tid="239" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="240" end="256" sid="7">
            <text>The driver of the 2008 Honda Accord sustained a sternum fracture and multiple soft tissue injuries.</text>
            <parse score="-6.29327">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT 2008_CD Honda_NNP Accord_NNP NP] PP] NP] [VP sustained_VBD [NP [NP a_DT sternum_JJ fracture_NN NP] and_CC [NP multiple_JJ soft_JJ tissue_NN injuries_NNS NP] NP] VP] ._. S]</parse>
            <tokens>
                <token begin="1320" end="1322" tid="240" type="0">The</token>
                <token begin="1324" end="1329" tid="241" type="0">driver</token>
                <token begin="1331" end="1332" tid="242" type="0">of</token>
                <token begin="1334" end="1336" tid="243" type="0">the</token>
                <token begin="1338" end="1341" tid="244" type="0">2008</token>
                <token begin="1343" end="1347" tid="245" type="0">Honda</token>
                <token begin="1349" end="1354" tid="246" type="0">Accord</token>
                <token begin="1356" end="1364" tid="247" type="0">sustained</token>
                <token begin="1366" end="1366" tid="248" type="0">a</token>
                <token begin="1368" end="1374" tid="249" type="0">sternum</token>
                <token begin="1376" end="1383" tid="250" type="0">fracture</token>
                <token begin="1385" end="1387" tid="251" type="0">and</token>
                <token begin="1389" end="1396" tid="252" type="0">multiple</token>
                <token begin="1398" end="1401" tid="253" type="0">soft</token>
                <token begin="1403" end="1408" tid="254" type="0">tissue</token>
                <token begin="1410" end="1417" tid="255" type="0">injuries</token>
                <token begin="1418" end="1418" tid="256" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="257" end="270" sid="8">
            <text>He was transported to a local hospital where he hospitalized for two days.</text>
            <parse score="-4.45989">[S [NP He_PRP NP] [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP hospitalized_VBN [PP for_IN [NP two_CD days_NNS NP] PP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1421" end="1422" tid="257" type="0">He</token>
                <token begin="1424" end="1426" tid="258" type="0">was</token>
                <token begin="1428" end="1438" tid="259" type="0">transported</token>
                <token begin="1440" end="1441" tid="260" type="0">to</token>
                <token begin="1443" end="1443" tid="261" type="0">a</token>
                <token begin="1445" end="1449" tid="262" type="0">local</token>
                <token begin="1451" end="1458" tid="263" type="0">hospital</token>
                <token begin="1460" end="1464" tid="264" type="0">where</token>
                <token begin="1466" end="1467" tid="265" type="0">he</token>
                <token begin="1469" end="1480" tid="266" type="0">hospitalized</token>
                <token begin="1482" end="1484" tid="267" type="0">for</token>
                <token begin="1486" end="1488" tid="268" type="0">two</token>
                <token begin="1490" end="1493" tid="269" type="0">days</token>
                <token begin="1494" end="1494" tid="270" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="49" class="SPC" eid="E-1" end="97" etype="PART_OF_CAR" head-begin="49" head-end="97" metonymy="0" mid="s0-m5" mtype="NONE" role="PART_OF_CAR">side impact inflatable occupant protection system</mention>
        <mention begin="104" class="SPC" eid="c4" end="107" etype="MODEL_YEAR" head-begin="104" head-end="107" metonymy="0" mid="s0-m4" mtype="NONE" role="MODEL_YEAR">2008</mention>
        <mention begin="109" class="SPC" eid="c2" end="113" etype="MANUFACTURER" head-begin="109" head-end="113" metonymy="0" mid="s0-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="115" class="SPC" eid="c3" end="120" etype="MODEL" head-begin="115" head-end="120" metonymy="0" mid="s0-m1" mtype="NONE" role="MODEL">Accord</mention>
        <mention begin="127" class="SPC" eid="c2" end="131" etype="MANUFACTURER" head-begin="127" head-end="131" metonymy="0" mid="s0-m2" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="133" class="SPC" eid="E-2" end="188" etype="PART_OF_CAR" head-begin="133" head-end="188" metonymy="0" mid="s0-m6" mtype="NONE" role="PART_OF_CAR">Advanced Compatibility Engineering (ACE) frame structure</mention>
        <mention begin="199" class="SPC" eid="E-3" end="204" etype="ACCIDENT_OUTCOME" head-begin="199" head-end="204" metonymy="0" mid="s0-m7" mtype="NONE" role="ACCIDENT_OUTCOME">injury</mention>
        <mention begin="239" class="SPC" eid="c1" end="244" etype="PERSON" head-begin="239" head-end="244" metonymy="0" mid="s0-m8" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="252" class="SPC" eid="E-4" end="264" etype="PART_OF_CAR" head-begin="252" head-end="264" metonymy="0" mid="s1-m1" mtype="NONE" role="PART_OF_CAR">ACE structure</mention>
        <mention begin="315" class="SPC" eid="E-5" end="333" etype="PART_OF_CAR" head-begin="315" head-end="333" metonymy="0" mid="s1-m2" mtype="NONE" role="PART_OF_CAR">structural elements</mention>
        <mention begin="349" class="SPC" eid="E-6" end="353" etype="INCIDENT" head-begin="349" head-end="353" metonymy="0" mid="s1-m3" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="389" class="SPC" eid="E-7" end="393" etype="PART_OF_CAR" head-begin="389" head-end="393" metonymy="0" mid="s1-m4" mtype="NONE" role="PART_OF_CAR">front</mention>
        <mention begin="402" class="SPC" eid="c3" end="408" etype="VEHICLE" head-begin="402" head-end="408" metonymy="0" mid="s1-m5" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="416" class="SPC" eid="c3" end="420" etype="MANUFACTURER" head-begin="416" head-end="420" metonymy="0" mid="s2-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="440" class="SPC" eid="E-8" end="483" etype="PART_OF_CAR" head-begin="440" head-end="483" metonymy="0" mid="s2-m6" mtype="NONE" role="PART_OF_CAR">front seat back-mounted side impact air bags</mention>
        <mention begin="489" class="SPC" eid="E-9" end="520" etype="PART_OF_CAR" head-begin="489" head-end="520" metonymy="0" mid="s2-m4" mtype="NONE" role="PART_OF_CAR">Inflatable Curtain (IC) air bags</mention>
        <mention begin="535" class="SPC" eid="E-10" end="552" etype="PART_OF_CAR" head-begin="535" head-end="552" metonymy="0" mid="s2-m5" mtype="NONE" role="PART_OF_CAR">outboard positions</mention>
        <mention begin="574" class="SPC" eid="c3" end="578" etype="MANUFACTURER" head-begin="574" head-end="578" metonymy="0" mid="s3-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="600" class="SPC" eid="E-11" end="660" etype="PART_OF_CAR" head-begin="600" head-end="660" metonymy="0" mid="s3-m2" mtype="NONE" role="PART_OF_CAR">Certified Advanced 208-Complaint (CAC) frontal air bag system</mention>
        <mention begin="681" class="SPC" eid="E-12" end="720" etype="PART_OF_CAR" head-begin="681" head-end="720" metonymy="0" mid="s3-m3" mtype="NONE" role="PART_OF_CAR">dual stage driver and passenger air bags</mention>
        <mention begin="723" class="SPC" eid="E-13" end="752" etype="PART_OF_CAR" head-begin="723" head-end="752" metonymy="0" mid="s3-m4" mtype="NONE" role="PART_OF_CAR">seat track positioning sensors</mention>
        <mention begin="757" class="SPC" eid="E-14" end="802" etype="PART_OF_CAR" head-begin="757" head-end="802" metonymy="0" mid="s3-m5" mtype="NONE" role="PART_OF_CAR">front right occupant presence detection sensor</mention>
        <mention begin="805" class="SPC" eid="c5" end="827" etype="PART_OF_CAR" head-begin="805" head-end="827" metonymy="0" mid="s3-m6" mtype="NONE" role="PART_OF_CAR">retractor pretensioners</mention>
        <mention begin="834" class="SPC" eid="E-15" end="866" etype="PART_OF_CAR" head-begin="834" head-end="866" metonymy="0" mid="s3-m7" mtype="NONE" role="PART_OF_CAR">safety belt buckle switch sensors</mention>
        <mention begin="874" class="SPC" eid="c2" end="885" etype="MANUFACTURER" head-begin="874" head-end="885" metonymy="0" mid="s4-m2" mtype="NONE" role="MANUFACTURER">manufacturer</mention>
        <mention begin="894" class="SPC" eid="c3" end="899" etype="MODEL" head-begin="894" head-end="899" metonymy="0" mid="s4-m0" mtype="NONE" role="MODEL">Accord</mention>
        <mention begin="924" class="SPC" eid="c3" end="930" etype="VEHICLE" head-begin="924" head-end="930" metonymy="0" mid="s4-m3" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="962" class="SPC" eid="E-16" end="968" etype="PART_OF_CAR" head-begin="962" head-end="968" metonymy="0" mid="s4-m4" mtype="NONE" role="PART_OF_CAR">air bag</mention>
        <mention begin="995" class="SPC" eid="E-17" end="1001" etype="VEHICLE" head-begin="995" head-end="1001" metonymy="0" mid="s4-m5" mtype="NONE" role="VEHICLE">Vehicle</mention>
        <mention begin="1041" class="SPC" eid="c4" end="1044" etype="MODEL_YEAR" head-begin="1041" head-end="1044" metonymy="0" mid="s5-m4" mtype="NONE" role="MODEL_YEAR">2008</mention>
        <mention begin="1046" class="SPC" eid="c3" end="1050" etype="MANUFACTURER" head-begin="1046" head-end="1050" metonymy="0" mid="s5-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="1071" class="SPC" eid="c7" end="1094" etype="INCIDENT" head-begin="1071" head-end="1094" metonymy="0" mid="s5-m5" mtype="NONE" role="INCIDENT">offset frontal collision</mention>
        <mention begin="1103" class="SPC" eid="E-18" end="1106" etype="MODEL_YEAR" head-begin="1103" head-end="1106" metonymy="0" mid="s5-m6" mtype="NONE" role="MODEL_YEAR">1994</mention>
        <mention begin="1108" class="SPC" eid="c2" end="1112" etype="MANUFACTURER" head-begin="1108" head-end="1112" metonymy="0" mid="s5-m1" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="1114" class="SPC" eid="E-19" end="1119" etype="MODEL" head-begin="1114" head-end="1119" metonymy="0" mid="s5-m2" mtype="NONE" role="MODEL">Accord</mention>
        <mention begin="1142" class="SPC" eid="c7" end="1146" etype="INCIDENT" head-begin="1142" head-end="1146" metonymy="0" mid="s6-m3" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="1153" class="SPC" eid="c5" end="1175" etype="PART_OF_CAR" head-begin="1153" head-end="1175" metonymy="0" mid="s6-m4" mtype="NONE" role="PART_OF_CAR">retractor pretensioners</mention>
        <mention begin="1177" class="SPC" eid="E-20" end="1184" etype="ACCIDENT_OUTCOME" head-begin="1177" head-end="1184" metonymy="0" mid="s6-m5" mtype="NONE" role="ACCIDENT_OUTCOME">actuated</mention>
        <mention begin="1191" class="SPC" eid="c1" end="1196" etype="PERSON" head-begin="1191" head-end="1196" metonymy="0" mid="s6-m6" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="1200" class="SPC" eid="E-21" end="1212" etype="PART_OF_CAR" head-begin="1200" head-end="1212" metonymy="0" mid="s6-m7" mtype="NONE" role="PART_OF_CAR">front air bag</mention>
        <mention begin="1219" class="SPC" eid="E-22" end="1260" etype="PART_OF_CAR" head-begin="1219" head-end="1260" metonymy="0" mid="s6-m8" mtype="NONE" role="PART_OF_CAR">left seat back mounted side impact air bag</mention>
        <mention begin="1267" class="SPC" eid="E-23" end="1282" etype="PART_OF_CAR" head-begin="1267" head-end="1282" metonymy="0" mid="s6-m9" mtype="NONE" role="PART_OF_CAR">both IC air bags</mention>
        <mention begin="1284" class="SPC" eid="E-24" end="1291" etype="ACCIDENT_OUTCOME" head-begin="1284" head-end="1291" metonymy="0" mid="s6-m10" mtype="NONE" role="ACCIDENT_OUTCOME">deployed</mention>
        <mention begin="1300" class="SPC" eid="c4" end="1303" etype="MODEL_YEAR" head-begin="1300" head-end="1303" metonymy="0" mid="s6-m11" mtype="NONE" role="MODEL_YEAR">2008</mention>
        <mention begin="1305" class="SPC" eid="c2" end="1309" etype="MANUFACTURER" head-begin="1305" head-end="1309" metonymy="0" mid="s6-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="1311" class="SPC" eid="c3" end="1316" etype="MODEL" head-begin="1311" head-end="1316" metonymy="0" mid="s6-m1" mtype="NONE" role="MODEL">Accord</mention>
        <mention begin="1324" class="SPC" eid="c1" end="1329" etype="PERSON" head-begin="1324" head-end="1329" metonymy="0" mid="s7-m3" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="1338" class="SPC" eid="c4" end="1341" etype="MODEL_YEAR" head-begin="1338" head-end="1341" metonymy="0" mid="s7-m4" mtype="NONE" role="MODEL_YEAR">2008</mention>
        <mention begin="1343" class="SPC" eid="c2" end="1347" etype="MANUFACTURER" head-begin="1343" head-end="1347" metonymy="0" mid="s7-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="1349" class="SPC" eid="c3" end="1354" etype="MODEL" head-begin="1349" head-end="1354" metonymy="0" mid="s7-m1" mtype="NONE" role="MODEL">Accord</mention>
        <mention begin="1368" class="SPC" eid="E-25" end="1383" etype="ACCIDENT_OUTCOME" head-begin="1368" head-end="1383" metonymy="0" mid="s7-m5" mtype="NONE" role="ACCIDENT_OUTCOME">sternum fracture</mention>
        <mention begin="1389" class="SPC" eid="E-26" end="1417" etype="ACCIDENT_OUTCOME" head-begin="1389" head-end="1417" metonymy="0" mid="s7-m6" mtype="NONE" role="ACCIDENT_OUTCOME">multiple soft tissue injuries</mention>
        <mention begin="1421" class="SPC" eid="c1" end="1422" etype="PERSON" head-begin="1421" head-end="1422" metonymy="0" mid="s8-m1" mtype="NONE" role="PERSON">He</mention>
        <mention begin="1428" class="SPC" eid="E-27" end="1458" etype="ACCIDENT_OUTCOME" head-begin="1428" head-end="1458" metonymy="0" mid="s8-m2" mtype="NONE" role="ACCIDENT_OUTCOME">transported to a local hospital</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s0-m8">driver</mentref>
            <mentref mid="s6-m6">driver</mentref>
            <mentref mid="s7-m3">driver</mentref>
            <mentref mid="s8-m1">He</mentref>
        </entity>
        <entity class="SPC" eid="c2" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m0">Honda</mentref>
            <mentref mid="s0-m2">Honda</mentref>
            <mentref mid="s4-m2">manufacturer</mentref>
            <mentref mid="s5-m1">Honda</mentref>
            <mentref mid="s6-m0">Honda</mentref>
            <mentref mid="s7-m0">Honda</mentref>
        </entity>
        <entity class="SPC" eid="c3" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s0-m1">Accord</mentref>
            <mentref mid="s1-m5">vehicle</mentref>
            <mentref mid="s2-m0">Honda</mentref>
            <mentref mid="s3-m0">Honda</mentref>
            <mentref mid="s4-m0">Accord</mentref>
            <mentref mid="s4-m3">vehicle</mentref>
            <mentref mid="s5-m0">Honda</mentref>
            <mentref mid="s6-m1">Accord</mentref>
            <mentref mid="s7-m1">Accord</mentref>
        </entity>
        <entity class="SPC" eid="c4" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m4">2008</mentref>
            <mentref mid="s5-m4">2008</mentref>
            <mentref mid="s6-m11">2008</mentref>
            <mentref mid="s7-m4">2008</mentref>
        </entity>
        <entity class="SPC" eid="c5" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m6">retractor pretensioners</mentref>
            <mentref mid="s6-m4">retractor pretensioners</mentref>
        </entity>
        <entity class="SPC" eid="c7" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s5-m5">offset frontal collision</mentref>
            <mentref mid="s6-m3">crash</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s0-m5">side impact inflatable occupant protection system</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s0-m6">Advanced Compatibility Engineering (ACE) frame structure</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s0-m7">injury</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m1">ACE structure</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m2">structural elements</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s1-m3">crash</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m4">front</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s2-m6">front seat back-mounted side impact air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s2-m4">Inflatable Curtain (IC) air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s2-m5">outboard positions</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m2">Certified Advanced 208-Complaint (CAC) frontal air bag system</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m3">dual stage driver and passenger air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m4">seat track positioning sensors</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m5">front right occupant presence detection sensor</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m7">safety belt buckle switch sensors</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s4-m4">air bag</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s4-m5">Vehicle</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s5-m6">1994</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s5-m2">Accord</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s6-m5">actuated</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s6-m7">front air bag</mentref>
        </entity>
        <entity class="SPC" eid="E-22" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s6-m8">left seat back mounted side impact air bag</mentref>
        </entity>
        <entity class="SPC" eid="E-23" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s6-m9">both IC air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-24" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s6-m10">deployed</mentref>
        </entity>
        <entity class="SPC" eid="E-25" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s7-m5">sternum fracture</mentref>
        </entity>
        <entity class="SPC" eid="E-26" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s7-m6">multiple soft tissue injuries</mentref>
        </entity>
        <entity class="SPC" eid="E-27" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s8-m2">transported to a local hospital</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m1">Accord</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m1">Accord</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m4">2008</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-1"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m5">side impact inflatable occupant protection system</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m1">Accord</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m8">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m7">injury</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r5" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m8">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m1">Accord</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-4"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m1">ACE structure</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m5">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-5"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m2">structural elements</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m5">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-7"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m4">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m5">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-8"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m6">front seat back-mounted side impact air bags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-9"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m4">Inflatable Curtain (IC) air bags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m5">outboard positions</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-11"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m2">Certified Advanced 208-Complaint (CAC) frontal air bag system</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-12"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m3">dual stage driver and passenger air bags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-13"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m4">seat track positioning sensors</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r4" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m5">front right occupant presence detection sensor</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r5" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m6">retractor pretensioners</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r6" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-15"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m7">safety belt buckle switch sensors</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m0">Accord</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m2">manufacturer</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-16"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m4">air bag</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m3">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m0">Honda</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m4">2008</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m5">offset frontal collision</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-19"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m2">Accord</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m1">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r4" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-19"/>
            <rel_entity_arg argnum="2" eid="E-18"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m2">Accord</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m6">1994</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r5" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-19"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m5">offset frontal collision</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m2">Accord</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="E-20"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m4">retractor pretensioners</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m5">actuated</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-21"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m6">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m7">front air bag</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-23"/>
            <rel_entity_arg argnum="2" eid="E-24"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m9">both IC air bags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m10">deployed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-22"/>
            <rel_entity_arg argnum="2" eid="E-24"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m8">left seat back mounted side impact air bag</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m10">deployed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-21"/>
            <rel_entity_arg argnum="2" eid="E-24"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m7">front air bag</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m10">deployed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r6" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m1">Accord</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r7" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r7-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m1">Accord</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m11">2008</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m1">Accord</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m1">Accord</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m1">Accord</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m4">2008</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-25"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m5">sternum fracture</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-26"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m6">multiple soft tissue injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s8-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-27"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s8-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s8-m1">He</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s8-m2">transported to a local hospital</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
