<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the  circumstances of a non-fatal front over incident and the front visibility study of the involved 2003 Ford Expedition.  This incident occurred at the threshold of a garage of a private residence as the driver was moving the Ford forward out of the garage.  The non-motorist was a 22-month-old female and the daughter of the driver.  The driver exited the home through an interior door and entered the garage where she proceeded to move the vehicle forward a short distance in order to open the rear tail gate.  During this maneuver, the 22-month-old female non-motorist exited the residence through the interior door, entered the garage and approached the front right corner area of the Ford.  The non-motorist was subsequently struck by the front bumper and knocked to the ground and was contacted by the front right tire.  The non-motorist was transported by ground ambulance to a landing zone where she was transferred to a helicopter for transport to a trauma center.  Numerous tests were conducted on the non-motorist which revealed no internal injuries.  The child did sustain petechiae of the torso and head, an abdominal contusion and a left leg contusion.  She was released five days post-incident.
</text>
  <sents>
    <sent sid="0" begin="0" end="24">
      <text>This on-site investigation focused on the circumstances of a non-fatal front over incident and the front visibility study of the involved 2003 Ford Expedition.</text>
      <parse score="-11.866100">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT circumstances_NNS NP] [PP of_IN [NP a_DT non-fatal_JJ front_NN NP] PP] NP] PP] [PP over_IN [NP [NP incident_NN NP] and_CC [NP [NP the_DT front_JJ visibility_NN study_NN NP] [PP of_IN [NP the_DT involved_JJ 2003_CD Ford_NNP Expedition_NN NP] PP] NP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 6 -I circumstances NNS 4 NP of IN 6 PP a DT 10 -I non-fatal JJ 10 -I front NN 7 NP over IN 3 PP incident NN 17 NP and CC 17 -E the DT 17 -I front JJ 17 -I visibility NN 17 -I study NN 11 NP of IN 17 PP the DT 23 -I involved JJ 23 -I 2003 CD 23 -I Ford NNP 23 -I Expedition NN 18 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT circumstances_NNS NP] [PP of_IN [NP a_DT non-fatal_JJ front_NN NP] PP] NP] PP:3-ARG2] [PP over_IN [NP [NP incident_NN NP] and_CC [NP [NP the_DT front_JJ visibility_NN study_NN NP] [PP of_IN [NP the_DT involved_JJ 2003_CD Ford_NNP Expedition_NN NP] PP] NP] NP] PP:3-ARGM-CAU] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="43" end="55" type="0">circumstances</token>
        <token tid="7" begin="57" end="58" type="0">of</token>
        <token tid="8" begin="60" end="60" type="0">a</token>
        <token tid="9" begin="62" end="70" type="0">non-fatal</token>
        <token tid="10" begin="72" end="76" type="0">front</token>
        <token tid="11" begin="78" end="81" type="0">over</token>
        <token tid="12" begin="83" end="90" type="0">incident</token>
        <token tid="13" begin="92" end="94" type="0">and</token>
        <token tid="14" begin="96" end="98" type="0">the</token>
        <token tid="15" begin="100" end="104" type="0">front</token>
        <token tid="16" begin="106" end="115" type="0">visibility</token>
        <token tid="17" begin="117" end="121" type="0">study</token>
        <token tid="18" begin="123" end="124" type="0">of</token>
        <token tid="19" begin="126" end="128" type="0">the</token>
        <token tid="20" begin="130" end="137" type="0">involved</token>
        <token tid="21" begin="139" end="142" type="0">2003</token>
        <token tid="22" begin="144" end="147" type="0">Ford</token>
        <token tid="23" begin="149" end="158" type="0">Expedition</token>
        <token tid="24" begin="159" end="159" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="25" end="50">
      <text>This incident occurred at the threshold of a garage of a private residence as the driver was moving the Ford forward out of the garage.</text>
      <parse score="-6.194640">[S [NP This_DT incident_NN NP] [VP occurred_VBD [PP at_IN [NP [NP the_DT threshold_NN NP] [PP of_IN [NP [NP a_DT garage_NN NP] [PP of_IN [NP a_DT private_JJ residence_NN NP] PP] NP] PP] NP] PP] [SBAR as_IN [S [NP the_DT driver_NN NP] [VP was_VBD [VP moving_VBG [NP the_DT Ford_NNP forward_NN NP] [PP out_IN [PP of_IN [NP the_DT garage_NN NP] PP] PP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I incident NN -1 NP occurred VBD 1 VP at IN 2 PP the DT 5 -I threshold NN 3 NP of IN 5 PP a DT 8 -I garage NN 6 NP of IN 8 PP a DT 12 -I private JJ 12 -I residence NN 9 NP as IN 15 -E the DT 15 -I driver NN 2 NP was VBD 15 VP moving VBG 16 VP the DT 20 -I Ford NNP 20 -I forward NN 17 NP out IN 17 PP of IN 21 PP the DT 24 -I garage NN 22 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT incident_NN NP:2-ARG1] [VP occurred_VBD:occurred.01 [PP at_IN [NP [NP the_DT threshold_NN NP] [PP of_IN [NP [NP a_DT garage_NN NP] [PP of_IN [NP a_DT private_JJ residence_NN NP] PP] NP] PP] NP] PP:2-ARGM-LOC] [SBAR as_IN [S [NP the_DT driver_NN NP:17-ARG1] [VP was_VBD [VP moving_VBG:moving.01 [NP the_DT Ford_NNP forward_NN NP:17-ARG1] [PP out_IN [PP of_IN [NP the_DT garage_NN NP] PP] PP:17-ARG2] VP] VP] S] SBAR] VP] ._. S]</srl>
      <tokens>
        <token tid="25" begin="162" end="165" type="0">This</token>
        <token tid="26" begin="167" end="174" type="0">incident</token>
        <token tid="27" begin="176" end="183" type="0">occurred</token>
        <token tid="28" begin="185" end="186" type="0">at</token>
        <token tid="29" begin="188" end="190" type="0">the</token>
        <token tid="30" begin="192" end="200" type="0">threshold</token>
        <token tid="31" begin="202" end="203" type="0">of</token>
        <token tid="32" begin="205" end="205" type="0">a</token>
        <token tid="33" begin="207" end="212" type="0">garage</token>
        <token tid="34" begin="214" end="215" type="0">of</token>
        <token tid="35" begin="217" end="217" type="0">a</token>
        <token tid="36" begin="219" end="225" type="0">private</token>
        <token tid="37" begin="227" end="235" type="0">residence</token>
        <token tid="38" begin="237" end="238" type="0">as</token>
        <token tid="39" begin="240" end="242" type="0">the</token>
        <token tid="40" begin="244" end="249" type="0">driver</token>
        <token tid="41" begin="251" end="253" type="0">was</token>
        <token tid="42" begin="255" end="260" type="0">moving</token>
        <token tid="43" begin="262" end="264" type="0">the</token>
        <token tid="44" begin="266" end="269" type="0">Ford</token>
        <token tid="45" begin="271" end="277" type="0">forward</token>
        <token tid="46" begin="279" end="281" type="0">out</token>
        <token tid="47" begin="283" end="284" type="0">of</token>
        <token tid="48" begin="286" end="288" type="0">the</token>
        <token tid="49" begin="290" end="295" type="0">garage</token>
        <token tid="50" begin="296" end="296" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="51" end="69">
      <text>The non-motorist was a 22-month-old female and the daughter of the driver.</text>
      <parse score="-12.073100">[S [NP The_DT non_FW -_HYPH motorist_NN NP] [VP was_VBD [NP [NP a_DT [ADJP [NML 22_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] female_NN NP] and_CC [NP [NP the_DT daughter_NN NP] [PP of_IN [NP the_DT driver_NN NP] PP] NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I non FW 3 -I - HYPH 3 -I motorist NN -1 NP was VBD 3 VP a DT 11 -I 22 CD 8 -I - HYPH 8 -I month NN 10 NML - HYPH 10 -I old JJ 11 ADJP female NN 14 NP and CC 14 -E the DT 14 -I daughter NN 4 NP of IN 14 PP the DT 17 -I driver NN 15 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT non_FW -_HYPH motorist_NN NP] [VP was_VBD [NP [NP a_DT [ADJP [NML 22_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] female_NN NP] and_CC [NP [NP the_DT daughter_NN NP] [PP of_IN [NP the_DT driver_NN NP] PP] NP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="51" begin="299" end="301" type="0">The</token>
        <token tid="52" begin="303" end="305" type="0">non</token>
        <token tid="53" begin="306" end="306" type="2048">-</token>
        <token tid="54" begin="307" end="314" type="0">motorist</token>
        <token tid="55" begin="316" end="318" type="0">was</token>
        <token tid="56" begin="320" end="320" type="0">a</token>
        <token tid="57" begin="322" end="323" type="0">22</token>
        <token tid="58" begin="324" end="324" type="2048">-</token>
        <token tid="59" begin="325" end="329" type="0">month</token>
        <token tid="60" begin="330" end="330" type="2048">-</token>
        <token tid="61" begin="331" end="333" type="0">old</token>
        <token tid="62" begin="335" end="340" type="0">female</token>
        <token tid="63" begin="342" end="344" type="0">and</token>
        <token tid="64" begin="346" end="348" type="0">the</token>
        <token tid="65" begin="350" end="357" type="0">daughter</token>
        <token tid="66" begin="359" end="360" type="0">of</token>
        <token tid="67" begin="362" end="364" type="0">the</token>
        <token tid="68" begin="366" end="371" type="0">driver</token>
        <token tid="69" begin="372" end="372" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="70" end="102">
      <text>The driver exited the home through an interior door and entered the garage where she proceeded to move the vehicle forward a short distance in order to open the rear tail gate.</text>
      <parse score="-10.878800">[S [NP The_DT driver_NN NP] [VP [VP exited_VBD [NP the_DT home_NN NP] [PP through_IN [NP an_DT interior_JJ door_NN NP] PP] VP] and_CC [VP entered_VBD [NP the_DT garage_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP proceeded_VBD [SBAR [S [VP to_TO [VP move_VB [NP the_DT vehicle_NN NP] [ADVP forward_RB ADVP] [NP a_DT short_JJ distance_NN NP] [SBAR in_IN order_NN [S [VP to_TO [VP open_VB [NP the_DT rear_JJ tail_NN gate_NN NP] VP] VP] S] SBAR] VP] VP] S] SBAR] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP exited VBD 1 VP the DT 4 -I home NN 2 NP through IN 2 PP an DT 8 -I interior JJ 8 -I door NN 5 NP and CC 2 -E entered VBD 2 VP the DT 12 -I garage NN 10 NP where WRB 14 WHADVP she PRP 10 NP proceeded VBD 14 VP to TO 17 -E move VB 15 VP the DT 19 -I vehicle NN 17 NP forward RB 17 ADVP a DT 23 -I short JJ 23 -I distance NN 17 NP in IN 27 -E order NN 27 -E to TO 27 -E open VB 17 VP the DT 31 -I rear JJ 31 -I tail NN 31 -I gate NN 27 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0/10-ARG0] [VP [VP exited_VBD:***.01 [NP the_DT home_NN NP:2-ARG1] [PP through_IN [NP an_DT interior_JJ door_NN NP] PP] VP] and_CC [VP entered_VBD:entered.01 [NP the_DT garage_NN NP:10-ARG1] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP:15-ARG0/17-ARG0/27-ARG0] [VP proceeded_VBD:proceeded.01 [SBAR [S [VP to_TO [VP move_VB:move.01 [NP the_DT vehicle_NN NP:17-ARG1] [ADVP forward_RB ADVP:17-ARGM-DIR] [NP a_DT short_JJ distance_NN NP:17-ARG1] [SBAR in_IN order_NN [S [VP to_TO [VP open_VB:open.01 [NP the_DT rear_JJ tail_NN gate_NN NP:27-ARG1] VP] VP] S] SBAR] VP] VP] S] SBAR:15-ARG1] VP] S] SBAR:10-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="70" begin="375" end="377" type="0">The</token>
        <token tid="71" begin="379" end="384" type="0">driver</token>
        <token tid="72" begin="386" end="391" type="0">exited</token>
        <token tid="73" begin="393" end="395" type="0">the</token>
        <token tid="74" begin="397" end="400" type="0">home</token>
        <token tid="75" begin="402" end="408" type="0">through</token>
        <token tid="76" begin="410" end="411" type="0">an</token>
        <token tid="77" begin="413" end="420" type="0">interior</token>
        <token tid="78" begin="422" end="425" type="0">door</token>
        <token tid="79" begin="427" end="429" type="0">and</token>
        <token tid="80" begin="431" end="437" type="0">entered</token>
        <token tid="81" begin="439" end="441" type="0">the</token>
        <token tid="82" begin="443" end="448" type="0">garage</token>
        <token tid="83" begin="450" end="454" type="0">where</token>
        <token tid="84" begin="456" end="458" type="0">she</token>
        <token tid="85" begin="460" end="468" type="0">proceeded</token>
        <token tid="86" begin="470" end="471" type="0">to</token>
        <token tid="87" begin="473" end="476" type="0">move</token>
        <token tid="88" begin="478" end="480" type="0">the</token>
        <token tid="89" begin="482" end="488" type="0">vehicle</token>
        <token tid="90" begin="490" end="496" type="0">forward</token>
        <token tid="91" begin="498" end="498" type="0">a</token>
        <token tid="92" begin="500" end="504" type="0">short</token>
        <token tid="93" begin="506" end="513" type="0">distance</token>
        <token tid="94" begin="515" end="516" type="0">in</token>
        <token tid="95" begin="518" end="522" type="0">order</token>
        <token tid="96" begin="524" end="525" type="0">to</token>
        <token tid="97" begin="527" end="530" type="0">open</token>
        <token tid="98" begin="532" end="534" type="0">the</token>
        <token tid="99" begin="536" end="539" type="0">rear</token>
        <token tid="100" begin="541" end="544" type="0">tail</token>
        <token tid="101" begin="546" end="549" type="0">gate</token>
        <token tid="102" begin="550" end="550" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="103" end="138">
      <text>During this maneuver, the 22-month-old female non-motorist exited the residence through the interior door, entered the garage and approached the front right corner area of the Ford.</text>
      <parse score="-24.872300">[S [PP During_IN [NP this_DT maneuver_NN NP] PP] ,_, [NP the_DT [ADJP [NML 22_CD -_HYPH month_NN NML] -_HYPH old_JJ female_JJ ADJP] [NML non_FW -_HYPH motorist_NN NML] NP] [VP [VP exited_VBD [NP the_DT residence_NN NP] [PP through_IN [NP the_DT interior_JJ door_NN NP] PP] VP] ,_, [VP entered_VBD [NP the_DT garage_NN NP] VP] and_CC [VP approached_VBD [NP [NP the_DT front_JJ right_JJ corner_NN area_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>During IN -1 PP this DT 2 -I maneuver NN 0 NP , , 0 -E the DT 13 -E 22 CD 7 -I - HYPH 7 -I month NN 9 NML - HYPH 9 -I old JJ 13 ADJP female JJ 9 -I non FW 13 -I - HYPH 13 -I motorist NN 0 NML exited VBD 0 VP the DT 16 -I residence NN 14 NP through IN 14 PP the DT 20 -I interior JJ 20 -I door NN 17 NP , , 14 -E entered VBD 14 VP the DT 24 -I garage NN 22 NP and CC 14 -E approached VBD 14 VP the DT 31 -I front JJ 31 -I right JJ 31 -I corner NN 31 -I area NN 26 NP of IN 31 PP the DT 34 -I Ford NNP 32 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP During_IN [NP this_DT maneuver_NN NP] PP:14-ARGM-TMP/22-ARGM-TMP/26-ARGM-TMP] ,_, [NP the_DT [ADJP [NML 22_CD -_HYPH month_NN NML] -_HYPH old_JJ female_JJ ADJP] [NML non_FW -_HYPH motorist_NN NML] NP:14-ARG0/22-ARG0/26-ARG0] [VP [VP exited_VBD:***.01 [NP the_DT residence_NN NP:14-ARG1] [PP through_IN [NP the_DT interior_JJ door_NN NP] PP:14-ARGM-DIR] VP] ,_, [VP entered_VBD:entered.01 [NP the_DT garage_NN NP:22-ARG1] VP] and_CC [VP approached_VBD:approached.01 [NP [NP the_DT front_JJ right_JJ corner_NN area_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP:26-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="103" begin="553" end="558" type="0">During</token>
        <token tid="104" begin="560" end="563" type="0">this</token>
        <token tid="105" begin="565" end="572" type="0">maneuver</token>
        <token tid="106" begin="573" end="573" type="2048">,</token>
        <token tid="107" begin="575" end="577" type="0">the</token>
        <token tid="108" begin="579" end="580" type="0">22</token>
        <token tid="109" begin="581" end="581" type="2048">-</token>
        <token tid="110" begin="582" end="586" type="0">month</token>
        <token tid="111" begin="587" end="587" type="2048">-</token>
        <token tid="112" begin="588" end="590" type="0">old</token>
        <token tid="113" begin="592" end="597" type="0">female</token>
        <token tid="114" begin="599" end="601" type="0">non</token>
        <token tid="115" begin="602" end="602" type="2048">-</token>
        <token tid="116" begin="603" end="610" type="0">motorist</token>
        <token tid="117" begin="612" end="617" type="0">exited</token>
        <token tid="118" begin="619" end="621" type="0">the</token>
        <token tid="119" begin="623" end="631" type="0">residence</token>
        <token tid="120" begin="633" end="639" type="0">through</token>
        <token tid="121" begin="641" end="643" type="0">the</token>
        <token tid="122" begin="645" end="652" type="0">interior</token>
        <token tid="123" begin="654" end="657" type="0">door</token>
        <token tid="124" begin="658" end="658" type="2048">,</token>
        <token tid="125" begin="660" end="666" type="0">entered</token>
        <token tid="126" begin="668" end="670" type="0">the</token>
        <token tid="127" begin="672" end="677" type="0">garage</token>
        <token tid="128" begin="679" end="681" type="0">and</token>
        <token tid="129" begin="683" end="692" type="0">approached</token>
        <token tid="130" begin="694" end="696" type="0">the</token>
        <token tid="131" begin="698" end="702" type="0">front</token>
        <token tid="132" begin="704" end="708" type="0">right</token>
        <token tid="133" begin="710" end="715" type="0">corner</token>
        <token tid="134" begin="717" end="720" type="0">area</token>
        <token tid="135" begin="722" end="723" type="0">of</token>
        <token tid="136" begin="725" end="727" type="0">the</token>
        <token tid="137" begin="729" end="732" type="0">Ford</token>
        <token tid="138" begin="733" end="733" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="139" end="163">
      <text>The non-motorist was subsequently struck by the front bumper and knocked to the ground and was contacted by the front right tire.</text>
      <parse score="-16.654000">[S [NP The_DT non_FW -_HYPH motorist_NN NP] [VP [VP [VP was_VBD [ADVP subsequently_RB ADVP] [VP struck_VBN [PP by_IN [NP the_DT front_JJ bumper_NN NP] PP] VP] VP] and_CC [VP knocked_VBD [PP to_TO [NP the_DT ground_NN NP] PP] VP] VP] and_CC [VP was_VBD [VP contacted_VBN [PP by_IN [NP the_DT front_JJ right_NN tire_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I non FW 3 -I - HYPH 3 -I motorist NN -1 NP was VBD 3 VP subsequently RB 4 ADVP struck VBN 4 VP by IN 6 PP the DT 10 -I front JJ 10 -I bumper NN 7 NP and CC 4 -E knocked VBD 4 VP to TO 12 PP the DT 15 -I ground NN 13 NP and CC 4 -E was VBD 4 VP contacted VBN 17 VP by IN 18 PP the DT 23 -I front JJ 23 -I right NN 23 -I tire NN 19 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT non_FW -_HYPH motorist_NN NP:6-ARG1/12-ARG1/18-ARG1] [VP [VP [VP was_VBD [ADVP subsequently_RB ADVP:6-ARGM-TMP] [VP struck_VBN:struck.01 [PP by_IN [NP the_DT front_JJ bumper_NN NP] PP:6-ARG0] VP] VP] and_CC [VP knocked_VBD:knocked.01 [PP to_TO [NP the_DT ground_NN NP] PP:12-ARG1] VP] VP] and_CC [VP was_VBD [VP contacted_VBN:contacted.01 [PP by_IN [NP the_DT front_JJ right_NN tire_NN NP] PP:18-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="139" begin="736" end="738" type="0">The</token>
        <token tid="140" begin="740" end="742" type="0">non</token>
        <token tid="141" begin="743" end="743" type="2048">-</token>
        <token tid="142" begin="744" end="751" type="0">motorist</token>
        <token tid="143" begin="753" end="755" type="0">was</token>
        <token tid="144" begin="757" end="768" type="0">subsequently</token>
        <token tid="145" begin="770" end="775" type="0">struck</token>
        <token tid="146" begin="777" end="778" type="0">by</token>
        <token tid="147" begin="780" end="782" type="0">the</token>
        <token tid="148" begin="784" end="788" type="0">front</token>
        <token tid="149" begin="790" end="795" type="0">bumper</token>
        <token tid="150" begin="797" end="799" type="0">and</token>
        <token tid="151" begin="801" end="807" type="0">knocked</token>
        <token tid="152" begin="809" end="810" type="0">to</token>
        <token tid="153" begin="812" end="814" type="0">the</token>
        <token tid="154" begin="816" end="821" type="0">ground</token>
        <token tid="155" begin="823" end="825" type="0">and</token>
        <token tid="156" begin="827" end="829" type="0">was</token>
        <token tid="157" begin="831" end="839" type="0">contacted</token>
        <token tid="158" begin="841" end="842" type="0">by</token>
        <token tid="159" begin="844" end="846" type="0">the</token>
        <token tid="160" begin="848" end="852" type="0">front</token>
        <token tid="161" begin="854" end="858" type="0">right</token>
        <token tid="162" begin="860" end="863" type="0">tire</token>
        <token tid="163" begin="864" end="864" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="164" end="190">
      <text>The non-motorist was transported by ground ambulance to a landing zone where she was transferred to a helicopter for transport to a trauma center.</text>
      <parse score="-19.746500">[S [NP The_DT non_FW -_HYPH motorist_NN NP] [VP was_VBD [VP transported_VBN [PP by_IN [NP ground_NN ambulance_NN NP] PP] [PP to_TO [NP [NP a_DT landing_NN zone_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP was_VBD [VP transferred_VBN [PP to_TO [NP a_DT helicopter_NN NP] PP] [PP for_IN [NP transport_NN NP] PP] [PP to_TO [NP a_DT trauma_NN center_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I non FW 3 -I - HYPH 3 -I motorist NN -1 NP was VBD 3 VP transported VBN 4 VP by IN 5 PP ground NN 8 -I ambulance NN 6 NP to TO 5 PP a DT 12 -I landing NN 12 -I zone NN 9 NP where WRB 14 WHADVP she PRP 12 NP was VBD 14 VP transferred VBN 15 VP to TO 16 PP a DT 19 -I helicopter NN 17 NP for IN 16 PP transport NN 20 NP to TO 16 PP a DT 25 -I trauma NN 25 -I center NN 22 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT non_FW -_HYPH motorist_NN NP:5-ARG1] [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP ground_NN ambulance_NN NP] PP:5-ARG0] [PP to_TO [NP [NP a_DT landing_NN zone_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP:16-ARG1] [VP was_VBD [VP transferred_VBN:transferred.01 [PP to_TO [NP a_DT helicopter_NN NP] PP:16-ARG2] [PP for_IN [NP transport_NN NP] PP] [PP to_TO [NP a_DT trauma_NN center_NN NP] PP:16-ARG2] VP] VP] S] SBAR] NP] PP:5-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="164" begin="867" end="869" type="0">The</token>
        <token tid="165" begin="871" end="873" type="0">non</token>
        <token tid="166" begin="874" end="874" type="2048">-</token>
        <token tid="167" begin="875" end="882" type="0">motorist</token>
        <token tid="168" begin="884" end="886" type="0">was</token>
        <token tid="169" begin="888" end="898" type="0">transported</token>
        <token tid="170" begin="900" end="901" type="0">by</token>
        <token tid="171" begin="903" end="908" type="0">ground</token>
        <token tid="172" begin="910" end="918" type="0">ambulance</token>
        <token tid="173" begin="920" end="921" type="0">to</token>
        <token tid="174" begin="923" end="923" type="0">a</token>
        <token tid="175" begin="925" end="931" type="0">landing</token>
        <token tid="176" begin="933" end="936" type="0">zone</token>
        <token tid="177" begin="938" end="942" type="0">where</token>
        <token tid="178" begin="944" end="946" type="0">she</token>
        <token tid="179" begin="948" end="950" type="0">was</token>
        <token tid="180" begin="952" end="962" type="0">transferred</token>
        <token tid="181" begin="964" end="965" type="0">to</token>
        <token tid="182" begin="967" end="967" type="0">a</token>
        <token tid="183" begin="969" end="978" type="0">helicopter</token>
        <token tid="184" begin="980" end="982" type="0">for</token>
        <token tid="185" begin="984" end="992" type="0">transport</token>
        <token tid="186" begin="994" end="995" type="0">to</token>
        <token tid="187" begin="997" end="997" type="0">a</token>
        <token tid="188" begin="999" end="1004" type="0">trauma</token>
        <token tid="189" begin="1006" end="1011" type="0">center</token>
        <token tid="190" begin="1012" end="1012" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="191" end="205">
      <text>Numerous tests were conducted on the non-motorist which revealed no internal injuries.</text>
      <parse score="-12.414400">[S [NP Numerous_JJ tests_NNS NP] [VP were_VBD [VP conducted_VBN [PP on_IN [NP [NP the_DT non_FW -_HYPH motorist_NN NP] [SBAR [WHNP which_WDT WHNP] [S [VP revealed_VBD [NP no_DT internal_JJ injuries_NNS NP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>Numerous JJ 1 -I tests NNS -1 NP were VBD 1 VP conducted VBN 2 VP on IN 3 PP the DT 8 -I non FW 8 -I - HYPH 8 -I motorist NN 4 NP which WDT 10 WHNP revealed VBD 8 VP no DT 13 -I internal JJ 13 -I injuries NNS 10 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Numerous_JJ tests_NNS NP:3-ARG1] [VP were_VBD [VP conducted_VBN:conducted.01 [PP on_IN [NP [NP the_DT non_FW -_HYPH motorist_NN NP:10-ARG0] [SBAR [WHNP which_WDT WHNP] [S [VP revealed_VBD:revealed.01 [NP no_DT internal_JJ injuries_NNS NP:10-ARG1] VP] S] SBAR] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="191" begin="1015" end="1022" type="0">Numerous</token>
        <token tid="192" begin="1024" end="1028" type="0">tests</token>
        <token tid="193" begin="1030" end="1033" type="0">were</token>
        <token tid="194" begin="1035" end="1043" type="0">conducted</token>
        <token tid="195" begin="1045" end="1046" type="0">on</token>
        <token tid="196" begin="1048" end="1050" type="0">the</token>
        <token tid="197" begin="1052" end="1054" type="0">non</token>
        <token tid="198" begin="1055" end="1055" type="2048">-</token>
        <token tid="199" begin="1056" end="1063" type="0">motorist</token>
        <token tid="200" begin="1065" end="1069" type="0">which</token>
        <token tid="201" begin="1071" end="1078" type="0">revealed</token>
        <token tid="202" begin="1080" end="1081" type="0">no</token>
        <token tid="203" begin="1083" end="1090" type="0">internal</token>
        <token tid="204" begin="1092" end="1099" type="0">injuries</token>
        <token tid="205" begin="1100" end="1100" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="206" end="225">
      <text>The child did sustain petechiae of the torso and head, an abdominal contusion and a left leg contusion.</text>
      <parse score="-10.358400">[S [S [NP The_DT child_NN NP] [VP did_VBD [S [VP sustain_VB [NP [NP petechiae_NN NP] [PP of_IN [NP the_DT torso_NN and_CC head_NN NP] PP] NP] VP] S] VP] S] ,_, [NP [NP an_DT abdominal_JJ contusion_NN NP] and_CC [NP a_DT left_JJ leg_NN contusion_NN NP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP did VBD 1 VP sustain VB 2 VP petechiae NN 3 NP of IN 4 PP the DT 9 -I torso NN 9 -I and CC 9 -I head NN 5 NP , , 1 -E an DT 13 -I abdominal JJ 13 -I contusion NN 18 NP and CC 18 -E a DT 18 -I left JJ 18 -I leg NN 18 -I contusion NN 1 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT child_NN NP:2-ARG0/3-ARG0] [VP did_VBD:did.01 [S [VP sustain_VB:sustain.01 [NP [NP petechiae_NN NP] [PP of_IN [NP the_DT torso_NN and_CC head_NN NP] PP] NP:3-ARG1] VP] S:2-ARG1] VP] S] ,_, [NP [NP an_DT abdominal_JJ contusion_NN NP] and_CC [NP a_DT left_JJ leg_NN contusion_NN NP] NP] ._. S]</srl>
      <tokens>
        <token tid="206" begin="1103" end="1105" type="0">The</token>
        <token tid="207" begin="1107" end="1111" type="0">child</token>
        <token tid="208" begin="1113" end="1115" type="0">did</token>
        <token tid="209" begin="1117" end="1123" type="0">sustain</token>
        <token tid="210" begin="1125" end="1133" type="0">petechiae</token>
        <token tid="211" begin="1135" end="1136" type="0">of</token>
        <token tid="212" begin="1138" end="1140" type="0">the</token>
        <token tid="213" begin="1142" end="1146" type="0">torso</token>
        <token tid="214" begin="1148" end="1150" type="0">and</token>
        <token tid="215" begin="1152" end="1155" type="0">head</token>
        <token tid="216" begin="1156" end="1156" type="2048">,</token>
        <token tid="217" begin="1158" end="1159" type="0">an</token>
        <token tid="218" begin="1161" end="1169" type="0">abdominal</token>
        <token tid="219" begin="1171" end="1179" type="0">contusion</token>
        <token tid="220" begin="1181" end="1183" type="0">and</token>
        <token tid="221" begin="1185" end="1185" type="0">a</token>
        <token tid="222" begin="1187" end="1190" type="0">left</token>
        <token tid="223" begin="1192" end="1194" type="0">leg</token>
        <token tid="224" begin="1196" end="1204" type="0">contusion</token>
        <token tid="225" begin="1205" end="1205" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="226" end="234">
      <text>She was released five days post-incident.</text>
      <parse score="-6.189560">[S [NP She_PRP NP] [VP was_VBD [VP released_VBN [NP five_CD days_NNS post_NN -_HYPH incident_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP was VBD 0 VP released VBN 1 VP five CD 7 -I days NNS 7 -I post NN 7 -I - HYPH 7 -I incident NN 2 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:2-ARG1] [VP was_VBD [VP released_VBN:released.01 [NP five_CD days_NNS post_NN -_HYPH incident_NN NP:2-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="226" begin="1208" end="1210" type="0">She</token>
        <token tid="227" begin="1212" end="1214" type="0">was</token>
        <token tid="228" begin="1216" end="1223" type="0">released</token>
        <token tid="229" begin="1225" end="1228" type="0">five</token>
        <token tid="230" begin="1230" end="1233" type="0">days</token>
        <token tid="231" begin="1235" end="1238" type="0">post</token>
        <token tid="232" begin="1239" end="1239" type="2048">-</token>
        <token tid="233" begin="1240" end="1247" type="0">incident</token>
        <token tid="234" begin="1248" end="1248" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="522121933.txt.docxml-M36" mtype="NONE" begin="62" end="70" head-begin="62" head-end="70" eid="522121933.txt.docxml-E36" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">non-fatal</mention>
    <mention mid="522121933.txt.docxml-M39" mtype="NOM" begin="72" end="76" head-begin="72" head-end="76" eid="522121933.txt.docxml-E38" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="522121933.txt.docxml-M37" mtype="NOM" begin="83" end="90" head-begin="83" head-end="90" eid="522121933.txt.docxml-E37" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="-M1" mtype="NONE" begin="139" end="142" head-begin="139" head-end="142" eid="-E19" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.974197" corefScore="1.000000">2003</mention>
    <mention mid="-M38" mtype="NAM" begin="144" end="147" head-begin="144" head-end="147" eid="-E23" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M39" mtype="NAM" begin="149" end="158" head-begin="149" head-end="158" eid="-E23" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Expedition</mention>
    <mention mid="522121933.txt.docxml-M4" mtype="NOM" begin="167" end="174" head-begin="167" head-end="174" eid="522121933.txt.docxml-E4" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="522121933.txt.docxml-M5" mtype="NOM" begin="192" end="200" head-begin="192" head-end="200" eid="522121933.txt.docxml-E5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">threshold</mention>
    <mention mid="522121933.txt.docxml-M6" mtype="NOM" begin="207" end="212" head-begin="207" head-end="212" eid="522121933.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">garage</mention>
    <mention mid="522121933.txt.docxml-M7" mtype="NOM" begin="227" end="235" head-begin="227" head-end="235" eid="522121933.txt.docxml-E7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">residence</mention>
    <mention mid="-M5" mtype="NOM" begin="244" end="249" head-begin="244" head-end="249" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.549098" corefScore="1.000000">driver</mention>
    <mention mid="522121933.txt.docxml-M40" mtype="NONE" begin="255" end="260" head-begin="255" head-end="260" eid="522121933.txt.docxml-E39" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">moving</mention>
    <mention mid="-M40" mtype="NAM" begin="266" end="269" head-begin="266" head-end="269" eid="-E23" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="522121933.txt.docxml-M8" mtype="NOM" begin="290" end="295" head-begin="290" head-end="295" eid="522121933.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">garage</mention>
    <mention mid="522121933.txt.docxml-M19" mtype="NOM" begin="303" end="314" head-begin="303" head-end="314" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">non-motorist</mention>
    <mention mid="-M10" mtype="NOM" begin="350" end="357" head-begin="350" head-end="357" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.988222" corefScore="0.552374">daughter</mention>
    <mention mid="-M11" mtype="NOM" begin="366" end="371" head-begin="366" head-end="371" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.600790" corefScore="0.507397">driver</mention>
    <mention mid="-M12" mtype="NOM" begin="379" end="384" head-begin="379" head-end="384" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.932117" corefScore="0.805825">driver</mention>
    <mention mid="522121933.txt.docxml-M9" mtype="NOM" begin="397" end="400" head-begin="397" head-end="400" eid="522121933.txt.docxml-E7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">home</mention>
    <mention mid="522121933.txt.docxml-M10" mtype="NOM" begin="413" end="425" head-begin="413" head-end="425" eid="522121933.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interior door</mention>
    <mention mid="522121933.txt.docxml-M11" mtype="NOM" begin="443" end="448" head-begin="443" head-end="448" eid="522121933.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">garage</mention>
    <mention mid="-M16" mtype="PRO" begin="456" end="458" head-begin="456" head-end="458" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.979624" corefScore="0.565089">she</mention>
    <mention mid="-M17" mtype="NOM" begin="482" end="488" head-begin="482" head-end="488" eid="-E23" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.934077" corefScore="1.000000">vehicle</mention>
    <mention mid="522121933.txt.docxml-M12" mtype="NOM" begin="541" end="549" head-begin="541" head-end="549" eid="522121933.txt.docxml-E12" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tail gate</mention>
    <mention mid="522121933.txt.docxml-M38" mtype="NOM" begin="599" end="610" head-begin="599" head-end="610" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">non-motorist</mention>
    <mention mid="522121933.txt.docxml-M13" mtype="NOM" begin="623" end="631" head-begin="623" head-end="631" eid="522121933.txt.docxml-E7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">residence</mention>
    <mention mid="522121933.txt.docxml-M14" mtype="NOM" begin="645" end="657" head-begin="645" head-end="657" eid="522121933.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interior door</mention>
    <mention mid="522121933.txt.docxml-M15" mtype="NOM" begin="672" end="677" head-begin="672" head-end="677" eid="522121933.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">garage</mention>
    <mention mid="522121933.txt.docxml-M16" mtype="NOM" begin="698" end="720" head-begin="698" head-end="720" eid="522121933.txt.docxml-E16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right corner area</mention>
    <mention mid="-M41" mtype="NAM" begin="729" end="732" head-begin="729" head-end="732" eid="-E23" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="522121933.txt.docxml-M18" mtype="NOM" begin="740" end="751" head-begin="740" head-end="751" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">non-motorist</mention>
    <mention mid="522121933.txt.docxml-M17" mtype="NONE" begin="770" end="775" head-begin="770" head-end="775" eid="522121933.txt.docxml-E17" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="522121933.txt.docxml-M20" mtype="NOM" begin="784" end="795" head-begin="784" head-end="795" eid="522121933.txt.docxml-E20" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front bumper</mention>
    <mention mid="522121933.txt.docxml-M21" mtype="NONE" begin="801" end="807" head-begin="801" head-end="807" eid="522121933.txt.docxml-E21" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">knocked</mention>
    <mention mid="522121933.txt.docxml-M22" mtype="NOM" begin="816" end="821" head-begin="816" head-end="821" eid="522121933.txt.docxml-E22" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ground</mention>
    <mention mid="522121933.txt.docxml-M23" mtype="NONE" begin="831" end="839" head-begin="831" head-end="839" eid="522121933.txt.docxml-E23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contacted</mention>
    <mention mid="522121933.txt.docxml-M24" mtype="NOM" begin="848" end="863" head-begin="848" head-end="863" eid="522121933.txt.docxml-E24" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right tire</mention>
    <mention mid="522121933.txt.docxml-M25" mtype="NOM" begin="871" end="882" head-begin="871" head-end="882" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">non-motorist</mention>
    <mention mid="522121933.txt.docxml-M26" mtype="NONE" begin="888" end="936" head-begin="888" head-end="936" eid="522121933.txt.docxml-E26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported by ground ambulance to a landing zone</mention>
    <mention mid="-M29" mtype="PRO" begin="944" end="946" head-begin="944" head-end="946" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998731" corefScore="0.791010">she</mention>
    <mention mid="522121933.txt.docxml-M27" mtype="NONE" begin="952" end="962" head-begin="952" head-end="962" eid="522121933.txt.docxml-E27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transferred</mention>
    <mention mid="-M30" mtype="NOM" begin="969" end="978" head-begin="969" head-end="978" eid="-E13" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.467415" corefScore="0.488039">helicopter</mention>
    <mention mid="522121933.txt.docxml-M28" mtype="NONE" begin="984" end="1011" head-begin="984" head-end="1011" eid="522121933.txt.docxml-E28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transport to a trauma center</mention>
    <mention mid="522121933.txt.docxml-M29" mtype="NOM" begin="1052" end="1063" head-begin="1052" head-end="1063" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">non-motorist</mention>
    <mention mid="522121933.txt.docxml-M30" mtype="NOM" begin="1080" end="1099" head-begin="1080" head-end="1099" eid="522121933.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">no internal injuries</mention>
    <mention mid="-M32" mtype="NOM" begin="1107" end="1111" head-begin="1107" head-end="1111" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.976056" corefScore="0.499697">child</mention>
    <mention mid="522121933.txt.docxml-M31" mtype="NOM" begin="1125" end="1155" head-begin="1125" head-end="1155" eid="522121933.txt.docxml-E31" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">petechiae of the torso and head</mention>
    <mention mid="522121933.txt.docxml-M32" mtype="NOM" begin="1161" end="1179" head-begin="1161" head-end="1179" eid="522121933.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">abdominal contusion</mention>
    <mention mid="522121933.txt.docxml-M33" mtype="NOM" begin="1187" end="1204" head-begin="1187" head-end="1204" eid="522121933.txt.docxml-E33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left leg contusion</mention>
    <mention mid="-M37" mtype="PRO" begin="1208" end="1210" head-begin="1208" head-end="1210" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.952688" corefScore="0.885766">She</mention>
    <mention mid="522121933.txt.docxml-M34" mtype="NONE" begin="1216" end="1223" head-begin="1216" head-end="1223" eid="522121933.txt.docxml-E34" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">released</mention>
    <mention mid="522121933.txt.docxml-M35" mtype="NOM" begin="1240" end="1247" head-begin="1240" head-end="1247" eid="522121933.txt.docxml-E35" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
  </mentions>
  <entities>
    <entity eid="522121933.txt.docxml-E21" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M21">knocked</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E20" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M20">front bumper</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E23" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M23">contacted</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E22" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M22">ground</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E24" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M24">front right tire</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M27">transferred</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M26">transported by ground ambulance to a landing zone</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E36" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M36">non-fatal</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M28">transport to a trauma center</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E34" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M34">released</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M32">abdominal contusion</mentref>
    </entity>
    <entity eid="-E23" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M39">Expedition</mentref>
      <mentref mid="-M41">Ford</mentref>
      <mentref mid="-M38">Ford</mentref>
      <mentref mid="-M40">Ford</mentref>
      <mentref mid="-M17">vehicle</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E33" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M33">left leg contusion</mentref>
    </entity>
    <entity eid="-E7" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.639432">
      <mentref mid="-M11">driver</mentref>
      <mentref mid="-M5">driver</mentref>
      <mentref mid="-M12">driver</mentref>
      <mentref mid="-M16">she</mentref>
    </entity>
    <entity eid="-E6" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.683853">
      <mentref mid="522121933.txt.docxml-M18">non-motorist</mentref>
      <mentref mid="522121933.txt.docxml-M19">non-motorist</mentref>
      <mentref mid="522121933.txt.docxml-M38">non-motorist</mentref>
      <mentref mid="522121933.txt.docxml-M29">non-motorist</mentref>
      <mentref mid="-M32">child</mentref>
      <mentref mid="-M37">She</mentref>
      <mentref mid="-M29">she</mentref>
      <mentref mid="-M10">daughter</mentref>
      <mentref mid="522121933.txt.docxml-M25">non-motorist</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M16">front right corner area</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E31" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M31">petechiae of the torso and head</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E7" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M7">residence</mentref>
      <mentref mid="522121933.txt.docxml-M13">residence</mentref>
      <mentref mid="522121933.txt.docxml-M9">home</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E4" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M4">incident</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E5" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M5">threshold</mentref>
    </entity>
    <entity eid="-E13" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.488039">
      <mentref mid="-M30">helicopter</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E38" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M39">front</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E39" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M40">moving</mentref>
    </entity>
    <entity eid="-E19" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">2003</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E37" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M37">incident</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E12" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M12">tail gate</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E35" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M35">incident</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M10">interior door</mentref>
      <mentref mid="522121933.txt.docxml-M14">interior door</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E15" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M6">garage</mentref>
      <mentref mid="522121933.txt.docxml-M11">garage</mentref>
      <mentref mid="522121933.txt.docxml-M15">garage</mentref>
      <mentref mid="522121933.txt.docxml-M8">garage</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M30">no internal injuries</mentref>
    </entity>
    <entity eid="522121933.txt.docxml-E17" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="522121933.txt.docxml-M17">struck</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="522121933.txt.docxml-R22" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M29" argnum="1">non-motorist</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M30" argnum="2">no internal injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R23" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M32" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M31" argnum="2">petechiae of the torso and head</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R20" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M25" argnum="1">non-motorist</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">helicopter</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R21" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M25" argnum="1">non-motorist</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M28" argnum="2">transport to a trauma center</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R26" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E34" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M37" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M34" argnum="2">released</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R27" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E35" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M35" argnum="1">incident</rel_mention_arg>
          <rel_mention_arg mid="-M37" argnum="2">She</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R24" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M32" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M32" argnum="2">abdominal contusion</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R25" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M32" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M33" argnum="2">left leg contusion</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R17" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M23" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M24" argnum="2">front right tire</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R16" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M18" argnum="1">non-motorist</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M24" argnum="2">front right tire</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R15" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M23" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M18" argnum="2">non-motorist</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M21" argnum="1">knocked</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M22" argnum="2">ground</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M21" argnum="1">knocked</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M18" argnum="2">non-motorist</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R12" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E20" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M18" argnum="1">non-motorist</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M20" argnum="2">front bumper</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R11" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M17" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M18" argnum="2">non-motorist</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M16" argnum="1">front right corner area</rel_mention_arg>
          <rel_mention_arg mid="-M41" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R19" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M25" argnum="1">non-motorist</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M27" argnum="2">transferred</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R18" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M25" argnum="1">non-motorist</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M26" argnum="2">transported by ground ambulance to a landing zone</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E37" argnum="1"/>
      <rel_entity_arg eid="-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M37" argnum="1">incident</rel_mention_arg>
          <rel_mention_arg mid="-M39" argnum="2">Expedition</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E38" argnum="1"/>
      <rel_entity_arg eid="-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M39" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="-M39" argnum="2">Expedition</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R1" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E36" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E37" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M36" argnum="1">non-fatal</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M37" argnum="2">incident</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R7" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M17" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R6" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M9" argnum="2">home</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R5" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M8" argnum="1">garage</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M4" argnum="2">incident</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="522121933.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M5" argnum="1">threshold</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M4" argnum="2">incident</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R9" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M38" argnum="1">non-motorist</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M16" argnum="2">front right corner area</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="522121933.txt.docxml-R8" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="522121933.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="522121933.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="522121933.txt.docxml-M38" argnum="1">non-motorist</rel_mention_arg>
          <rel_mention_arg mid="522121933.txt.docxml-M13" argnum="2">residence</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="rpassaro@us.ibm.com" />

</doc>