<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the occupant protection of the Certified Advanced 208-Compliant air bag system and the Honda Advanced Compatibility Engineering (ACE) frame structure of a 2008 Honda Civic coupe that was involved in a run-off-road crash with a tree line.  The vehicle was equipped with four-wheel anti-lock brakes, a CAC frontal air bag system, front seat back-mounted side impact air bags, and roof side rail-mounted curtain air bags.  The manufacturer of the Honda certified that the vehicle is compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.  The CAC system includes dual-stage frontal air bags for the driver and right front passenger positions, seat track positioning sensors, safety belt pretensioners, and a front right occupant presence detection sensor.  The right front corner area of the Honda impacted a tree resulting in deployment of the driver's frontal air bag, the right side impact air bag and the right curtain air bag.  The 29-year old female driver of the Civic was transported to a local hospital for treatment of police reported minor severity injuries.
</text>
  <sents>
    <sent sid="0" begin="0" end="50">
      <text>This on-site investigation focused on the occupant protection of the Certified Advanced 208-Compliant air bag system and the Honda Advanced Compatibility Engineering (ACE) frame structure of a 2008 Honda Civic coupe that was involved in a run-off-road crash with a tree line.</text>
      <parse score="-23.345300">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP the_DT occupant_NN protection_NN NP] [PP of_IN [NP the_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_JJ air_NN bag_NN system_NN NP] PP] NP] and_CC [NP [NP the_DT Honda_NNP Advanced_NNP Compatibility_NNP Engineering_NNP (_-LRB- ACE_NNP )_-RRB- frame_NN structure_NN NP] [PP of_IN [NP [NP a_DT 2008_CD [NML Honda_NNP Civic_NNP NML] coupe_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT [NML [NML run_NN NML] -_HYPH [PP off_IN -_HYPH [NP road_NN NP] PP] NML] crash_NN NP] PP] [PP with_IN [NP a_DT tree_NN line_NN NP] PP] VP] VP] S] SBAR] NP] PP] NP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 7 -I occupant NN 7 -I protection NN 28 NP of IN 7 PP the DT 17 -I Certified NNP 17 -I Advanced NNP 17 -I 208 CD 17 -I - HYPH 17 -I Compliant JJ 17 -I air NN 17 -I bag NN 17 -I system NN 8 NP and CC 28 -E the DT 28 -I Honda NNP 28 -I Advanced NNP 28 -I Compatibility NNP 28 -I Engineering NNP 28 -I ( -LRB- 28 -I ACE NNP 28 -I ) -RRB- 28 -I frame NN 28 -I structure NN 4 NP of IN 28 PP a DT 34 -I 2008 CD 34 -I Honda NNP 33 -I Civic NNP 34 NML coupe NN 29 NP that WDT 36 WHNP was VBD 34 VP involved VBN 36 VP in IN 37 PP a DT 45 -I run NN 42 NML - HYPH 42 -E off IN 45 PP - HYPH 42 -I road NN 42 NP crash NN 38 NP with IN 37 PP a DT 49 -I tree NN 49 -I line NN 46 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP [NP the_DT occupant_NN protection_NN NP] [PP of_IN [NP the_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_JJ air_NN bag_NN system_NN NP] PP] NP] and_CC [NP [NP the_DT Honda_NNP Advanced_NNP Compatibility_NNP Engineering_NNP (_-LRB- ACE_NNP )_-RRB- frame_NN structure_NN NP] [PP of_IN [NP [NP a_DT 2008_CD [NML Honda_NNP Civic_NNP NML] coupe_NN NP:37-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP a_DT [NML [NML run_NN NML] -_HYPH [PP off_IN -_HYPH [NP road_NN NP] PP] NML] crash_NN NP] PP:37-ARG2] [PP with_IN [NP a_DT tree_NN line_NN NP] PP:37-ARG2] VP] VP] S] SBAR] NP] PP] NP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="49" type="0">occupant</token>
        <token tid="7" begin="51" end="60" type="0">protection</token>
        <token tid="8" begin="62" end="63" type="0">of</token>
        <token tid="9" begin="65" end="67" type="0">the</token>
        <token tid="10" begin="69" end="77" type="0">Certified</token>
        <token tid="11" begin="79" end="86" type="0">Advanced</token>
        <token tid="12" begin="88" end="90" type="0">208</token>
        <token tid="13" begin="91" end="91" type="2048">-</token>
        <token tid="14" begin="92" end="100" type="0">Compliant</token>
        <token tid="15" begin="102" end="104" type="0">air</token>
        <token tid="16" begin="106" end="108" type="0">bag</token>
        <token tid="17" begin="110" end="115" type="0">system</token>
        <token tid="18" begin="117" end="119" type="0">and</token>
        <token tid="19" begin="121" end="123" type="0">the</token>
        <token tid="20" begin="125" end="129" type="0">Honda</token>
        <token tid="21" begin="131" end="138" type="0">Advanced</token>
        <token tid="22" begin="140" end="152" type="0">Compatibility</token>
        <token tid="23" begin="154" end="164" type="0">Engineering</token>
        <token tid="24" begin="166" end="166" type="2048">(</token>
        <token tid="25" begin="167" end="169" type="0">ACE</token>
        <token tid="26" begin="170" end="170" type="2048">)</token>
        <token tid="27" begin="172" end="176" type="0">frame</token>
        <token tid="28" begin="178" end="186" type="0">structure</token>
        <token tid="29" begin="188" end="189" type="0">of</token>
        <token tid="30" begin="191" end="191" type="0">a</token>
        <token tid="31" begin="193" end="196" type="0">2008</token>
        <token tid="32" begin="198" end="202" type="0">Honda</token>
        <token tid="33" begin="204" end="208" type="0">Civic</token>
        <token tid="34" begin="210" end="214" type="0">coupe</token>
        <token tid="35" begin="216" end="219" type="0">that</token>
        <token tid="36" begin="221" end="223" type="0">was</token>
        <token tid="37" begin="225" end="232" type="0">involved</token>
        <token tid="38" begin="234" end="235" type="0">in</token>
        <token tid="39" begin="237" end="237" type="0">a</token>
        <token tid="40" begin="239" end="241" type="0">run</token>
        <token tid="41" begin="242" end="242" type="2048">-</token>
        <token tid="42" begin="243" end="245" type="0">off</token>
        <token tid="43" begin="246" end="246" type="2048">-</token>
        <token tid="44" begin="247" end="250" type="0">road</token>
        <token tid="45" begin="252" end="256" type="0">crash</token>
        <token tid="46" begin="258" end="261" type="0">with</token>
        <token tid="47" begin="263" end="263" type="0">a</token>
        <token tid="48" begin="265" end="268" type="0">tree</token>
        <token tid="49" begin="270" end="273" type="0">line</token>
        <token tid="50" begin="274" end="274" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="51" end="86">
      <text>The vehicle was equipped with four-wheel anti-lock brakes, a CAC frontal air bag system, front seat back-mounted side impact air bags, and roof side rail-mounted curtain air bags.</text>
      <parse score="-30.226500">[S [S [NP The_DT vehicle_NN NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP four-wheel_JJ anti-lock_JJ brakes_NNS NP] PP] VP] VP] S] ,_, [NP [NP a_DT CAC_NNP frontal_JJ air_NN bag_NN system_NN NP] ,_, [NP [NP front_JJ seat_NN NP] [ADVP back_RB -_HYPH mounted_VBN [NP [NP [NML side_NN NML] impact_NN air_NN bags_NNS NP] ,_, and_CC [NP [NML roof_NN side_NN rail_NN -_HYPH mounted_VBN curtain_NN air_NN NML] bags_NNS NP] NP] ADVP] NP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP four-wheel JJ 7 -I anti-lock JJ 7 -I brakes NNS 4 NP , , 1 -E a DT 14 -I CAC NNP 14 -I frontal JJ 14 -I air NN 14 -I bag NN 14 -I system NN 17 NP , , 17 -E front JJ 17 -I seat NN 1 NP back RB 17 ADVP - HYPH 18 -I mounted VBN 18 -I side NN 24 NML impact NN 24 -I air NN 24 -I bags NNS 34 NP , , 34 -E and CC 34 -E roof NN 33 -I side NN 33 -I rail NN 33 -I - HYPH 33 -I mounted VBN 33 -I curtain NN 33 -I air NN 34 NML bags NNS 18 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT vehicle_NN NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP four-wheel_JJ anti-lock_JJ brakes_NNS NP] PP:3-ARG2] VP] VP] S] ,_, [NP [NP a_DT CAC_NNP frontal_JJ air_NN bag_NN system_NN NP] ,_, [NP [NP front_JJ seat_NN NP:20-ARG1] [ADVP back_RB -_HYPH mounted_VBN:mounted.01 [NP [NP [NML side_NN NML] impact_NN air_NN bags_NNS NP] ,_, and_CC [NP [NML roof_NN side_NN rail_NN -_HYPH mounted_VBN:mounted.01 curtain_NN air_NN NML] bags_NNS NP] NP:20-ARG1] ADVP] NP] NP] ._. S]</srl>
      <tokens>
        <token tid="51" begin="277" end="279" type="0">The</token>
        <token tid="52" begin="281" end="287" type="0">vehicle</token>
        <token tid="53" begin="289" end="291" type="0">was</token>
        <token tid="54" begin="293" end="300" type="0">equipped</token>
        <token tid="55" begin="302" end="305" type="0">with</token>
        <token tid="56" begin="307" end="316" type="0">four-wheel</token>
        <token tid="57" begin="318" end="326" type="0">anti-lock</token>
        <token tid="58" begin="328" end="333" type="0">brakes</token>
        <token tid="59" begin="334" end="334" type="2048">,</token>
        <token tid="60" begin="336" end="336" type="0">a</token>
        <token tid="61" begin="338" end="340" type="0">CAC</token>
        <token tid="62" begin="342" end="348" type="0">frontal</token>
        <token tid="63" begin="350" end="352" type="0">air</token>
        <token tid="64" begin="354" end="356" type="0">bag</token>
        <token tid="65" begin="358" end="363" type="0">system</token>
        <token tid="66" begin="364" end="364" type="2048">,</token>
        <token tid="67" begin="366" end="370" type="0">front</token>
        <token tid="68" begin="372" end="375" type="0">seat</token>
        <token tid="69" begin="377" end="380" type="0">back</token>
        <token tid="70" begin="381" end="381" type="2048">-</token>
        <token tid="71" begin="382" end="388" type="0">mounted</token>
        <token tid="72" begin="390" end="393" type="0">side</token>
        <token tid="73" begin="395" end="400" type="0">impact</token>
        <token tid="74" begin="402" end="404" type="0">air</token>
        <token tid="75" begin="406" end="409" type="0">bags</token>
        <token tid="76" begin="410" end="410" type="2048">,</token>
        <token tid="77" begin="412" end="414" type="0">and</token>
        <token tid="78" begin="416" end="419" type="0">roof</token>
        <token tid="79" begin="421" end="424" type="0">side</token>
        <token tid="80" begin="426" end="429" type="0">rail</token>
        <token tid="81" begin="430" end="430" type="2048">-</token>
        <token tid="82" begin="431" end="437" type="0">mounted</token>
        <token tid="83" begin="439" end="445" type="0">curtain</token>
        <token tid="84" begin="447" end="449" type="0">air</token>
        <token tid="85" begin="451" end="454" type="0">bags</token>
        <token tid="86" begin="455" end="455" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="87" end="115">
      <text>The manufacturer of the Honda certified that the vehicle is compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.</text>
      <parse score="-10.924500">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP] [VP certified_VBN [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP is_VBZ [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I manufacturer NN -1 NP of IN 1 PP the DT 4 -I Honda NNP 2 NP certified VBN 1 VP that IN 8 -E the DT 8 -I vehicle NN 5 NP is VBZ 8 VP compliant JJ 9 ADJP to TO 10 PP the DT 16 -I advanced JJ 16 -I air NN 16 -I bag NN 16 -I portion NN 11 NP of IN 16 PP Federal NNP 26 -I Motor NNP 26 -I Vehicle NNP 26 -I Safety NNP 26 -I Standard NNP 26 -I ( -LRB- 26 -I FMVSS NNP 26 -I ) -RRB- 26 -I No. NNP 17 NP 208 CD 26 -I . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP:5-ARG0] [VP certified_VBN:certified.01 [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP is_VBZ [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR:5-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="87" begin="458" end="460" type="0">The</token>
        <token tid="88" begin="462" end="473" type="0">manufacturer</token>
        <token tid="89" begin="475" end="476" type="0">of</token>
        <token tid="90" begin="478" end="480" type="0">the</token>
        <token tid="91" begin="482" end="486" type="0">Honda</token>
        <token tid="92" begin="488" end="496" type="0">certified</token>
        <token tid="93" begin="498" end="501" type="0">that</token>
        <token tid="94" begin="503" end="505" type="0">the</token>
        <token tid="95" begin="507" end="513" type="0">vehicle</token>
        <token tid="96" begin="515" end="516" type="0">is</token>
        <token tid="97" begin="518" end="526" type="0">compliant</token>
        <token tid="98" begin="528" end="529" type="0">to</token>
        <token tid="99" begin="531" end="533" type="0">the</token>
        <token tid="100" begin="535" end="542" type="0">advanced</token>
        <token tid="101" begin="544" end="546" type="0">air</token>
        <token tid="102" begin="548" end="550" type="0">bag</token>
        <token tid="103" begin="552" end="558" type="0">portion</token>
        <token tid="104" begin="560" end="561" type="0">of</token>
        <token tid="105" begin="563" end="569" type="0">Federal</token>
        <token tid="106" begin="571" end="575" type="0">Motor</token>
        <token tid="107" begin="577" end="583" type="0">Vehicle</token>
        <token tid="108" begin="585" end="590" type="0">Safety</token>
        <token tid="109" begin="592" end="599" type="0">Standard</token>
        <token tid="110" begin="601" end="601" type="2048">(</token>
        <token tid="111" begin="602" end="606" type="0">FMVSS</token>
        <token tid="112" begin="607" end="607" type="2048">)</token>
        <token tid="113" begin="609" end="611" type="0">No.</token>
        <token tid="114" begin="613" end="615" type="0">208</token>
        <token tid="115" begin="616" end="616" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="116" end="150">
      <text>The CAC system includes dual-stage frontal air bags for the driver and right front passenger positions, seat track positioning sensors, safety belt pretensioners, and a front right occupant presence detection sensor.</text>
      <parse score="-22.806700">[S [NP The_DT CAC_NNP system_NN NP] [VP includes_VBZ [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP right_JJ front_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP] positioning_VBG sensors_NNS NP] ,_, [NP [NML safety_NN belt_NN NML] pretensioners_NNS NP] ,_, and_CC [NP a_DT front_JJ right_JJ occupant_NN presence_NN detection_NN sensor_NN NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I CAC NNP 2 -I system NN -1 NP includes VBZ 2 VP dual-stage NN 7 -I frontal JJ 7 -I air NN 7 -I bags NNS 33 NP for IN 7 PP the DT 10 -I driver NN 15 NP and CC 15 -E right JJ 15 -I front JJ 15 -I passenger NN 15 -I positions NNS 8 NP , , 33 -E seat NN 18 -I track NN 20 NP positioning VBG 20 -I sensors NNS 33 NP , , 33 -E safety NN 23 -I belt NN 24 NML pretensioners NNS 33 NP , , 33 -E and CC 33 -E a DT 33 -I front JJ 33 -I right JJ 33 -I occupant NN 33 -I presence NN 33 -I detection NN 33 -I sensor NN 3 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT CAC_NNP system_NN NP:3-ARG2] [VP includes_VBZ:includes.01 [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP right_JJ front_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP] positioning_VBG:***.01 sensors_NNS NP] ,_, [NP [NML safety_NN belt_NN NML] pretensioners_NNS NP] ,_, and_CC [NP a_DT front_JJ right_JJ occupant_NN presence_NN detection_NN sensor_NN NP] NP:3-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="116" begin="619" end="621" type="0">The</token>
        <token tid="117" begin="623" end="625" type="0">CAC</token>
        <token tid="118" begin="627" end="632" type="0">system</token>
        <token tid="119" begin="634" end="641" type="0">includes</token>
        <token tid="120" begin="643" end="652" type="0">dual-stage</token>
        <token tid="121" begin="654" end="660" type="0">frontal</token>
        <token tid="122" begin="662" end="664" type="0">air</token>
        <token tid="123" begin="666" end="669" type="0">bags</token>
        <token tid="124" begin="671" end="673" type="0">for</token>
        <token tid="125" begin="675" end="677" type="0">the</token>
        <token tid="126" begin="679" end="684" type="0">driver</token>
        <token tid="127" begin="686" end="688" type="0">and</token>
        <token tid="128" begin="690" end="694" type="0">right</token>
        <token tid="129" begin="696" end="700" type="0">front</token>
        <token tid="130" begin="702" end="710" type="0">passenger</token>
        <token tid="131" begin="712" end="720" type="0">positions</token>
        <token tid="132" begin="721" end="721" type="2048">,</token>
        <token tid="133" begin="723" end="726" type="0">seat</token>
        <token tid="134" begin="728" end="732" type="0">track</token>
        <token tid="135" begin="734" end="744" type="0">positioning</token>
        <token tid="136" begin="746" end="752" type="0">sensors</token>
        <token tid="137" begin="753" end="753" type="2048">,</token>
        <token tid="138" begin="755" end="760" type="0">safety</token>
        <token tid="139" begin="762" end="765" type="0">belt</token>
        <token tid="140" begin="767" end="779" type="0">pretensioners</token>
        <token tid="141" begin="780" end="780" type="2048">,</token>
        <token tid="142" begin="782" end="784" type="0">and</token>
        <token tid="143" begin="786" end="786" type="0">a</token>
        <token tid="144" begin="788" end="792" type="0">front</token>
        <token tid="145" begin="794" end="798" type="0">right</token>
        <token tid="146" begin="800" end="807" type="0">occupant</token>
        <token tid="147" begin="809" end="816" type="0">presence</token>
        <token tid="148" begin="818" end="826" type="0">detection</token>
        <token tid="149" begin="828" end="833" type="0">sensor</token>
        <token tid="150" begin="834" end="834" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="151" end="185">
      <text>The right front corner area of the Honda impacted a tree resulting in deployment of the driver's frontal air bag, the right side impact air bag and the right curtain air bag.</text>
      <parse score="-21.666800">[S [NP [NP The_DT right_JJ front_NN corner_NN area_NN NP] [PP of_IN [NP [NP the_DT [ADJP Honda_NNP impacted_VBN ADJP] a_DT tree_NN NP] [VP resulting_VBG [PP in_IN [NP [NP deployment_NN NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] PP] NP] PP] VP] NP] PP] NP] ,_, [NP [NP the_DT right_JJ side_NN impact_NN air_NN bag_NN NP] and_CC [NP the_DT right_JJ curtain_NN air_NN bag_NN NP] NP] ._. S]</parse>
      <dependency_parse>The DT 4 -I right JJ 4 -I front NN 4 -I corner NN 4 -I area NN -1 NP of IN 4 PP the DT 10 -I Honda NNP 8 -I impacted VBN 10 ADJP a DT 10 -I tree NN 5 NP resulting VBG 10 VP in IN 11 PP deployment NN 12 NP of IN 13 PP the DT 16 -I driver NN 20 NP 's POS 16 -I frontal JJ 20 -I air NN 20 -I bag NN 14 NP , , 4 -E the DT 27 -I right JJ 27 -I side NN 27 -I impact NN 27 -I air NN 27 -I bag NN 33 NP and CC 33 -E the DT 33 -I right JJ 33 -I curtain NN 33 -I air NN 33 -I bag NN 4 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT right_JJ front_NN corner_NN area_NN NP] [PP of_IN [NP [NP the_DT [ADJP Honda_NNP impacted_VBN:impacted.01 ADJP] a_DT tree_NN NP:11-ARG2] [VP resulting_VBG:resulting.01 [PP in_IN [NP [NP deployment_NN NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] PP] NP] PP:11-ARG1] VP] NP] PP] NP] ,_, [NP [NP the_DT right_JJ side_NN impact_NN air_NN bag_NN NP] and_CC [NP the_DT right_JJ curtain_NN air_NN bag_NN NP] NP] ._. S]</srl>
      <tokens>
        <token tid="151" begin="837" end="839" type="0">The</token>
        <token tid="152" begin="841" end="845" type="0">right</token>
        <token tid="153" begin="847" end="851" type="0">front</token>
        <token tid="154" begin="853" end="858" type="0">corner</token>
        <token tid="155" begin="860" end="863" type="0">area</token>
        <token tid="156" begin="865" end="866" type="0">of</token>
        <token tid="157" begin="868" end="870" type="0">the</token>
        <token tid="158" begin="872" end="876" type="0">Honda</token>
        <token tid="159" begin="878" end="885" type="0">impacted</token>
        <token tid="160" begin="887" end="887" type="0">a</token>
        <token tid="161" begin="889" end="892" type="0">tree</token>
        <token tid="162" begin="894" end="902" type="0">resulting</token>
        <token tid="163" begin="904" end="905" type="0">in</token>
        <token tid="164" begin="907" end="916" type="0">deployment</token>
        <token tid="165" begin="918" end="919" type="0">of</token>
        <token tid="166" begin="921" end="923" type="0">the</token>
        <token tid="167" begin="925" end="930" type="0">driver</token>
        <token tid="168" begin="931" end="932" type="0">'s</token>
        <token tid="169" begin="934" end="940" type="0">frontal</token>
        <token tid="170" begin="942" end="944" type="0">air</token>
        <token tid="171" begin="946" end="948" type="0">bag</token>
        <token tid="172" begin="949" end="949" type="2048">,</token>
        <token tid="173" begin="951" end="953" type="0">the</token>
        <token tid="174" begin="955" end="959" type="0">right</token>
        <token tid="175" begin="961" end="964" type="0">side</token>
        <token tid="176" begin="966" end="971" type="0">impact</token>
        <token tid="177" begin="973" end="975" type="0">air</token>
        <token tid="178" begin="977" end="979" type="0">bag</token>
        <token tid="179" begin="981" end="983" type="0">and</token>
        <token tid="180" begin="985" end="987" type="0">the</token>
        <token tid="181" begin="989" end="993" type="0">right</token>
        <token tid="182" begin="995" end="1001" type="0">curtain</token>
        <token tid="183" begin="1003" end="1005" type="0">air</token>
        <token tid="184" begin="1007" end="1009" type="0">bag</token>
        <token tid="185" begin="1010" end="1010" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="186" end="210">
      <text>The 29-year old female driver of the Civic was transported to a local hospital for treatment of police reported minor severity injuries.</text>
      <parse score="-11.517300">[S [NP The_DT [NML 29_CD -_HYPH year_NN NML] old_JJ female_JJ driver_NN [PP of_IN [NP the_DT Civic_NNP NP] PP] NP] [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] [PP for_IN [NP [NP treatment_NN NP] [PP of_IN [NP police_NNS NP] PP] NP] PP] VP] VP] [VP reported_VBD [NP minor_JJ severity_NN injuries_NNS NP] VP] ._. S]</parse>
      <dependency_parse>The DT 6 -I 29 CD 3 -I - HYPH 3 -I year NN 6 NML old JJ 6 -I female JJ 6 -I driver NN -1 NP of IN 6 PP the DT 9 -I Civic NNP 7 NP was VBD 6 VP transported VBN 10 VP to TO 11 PP a DT 15 -I local JJ 15 -I hospital NN 12 NP for IN 11 PP treatment NN 16 NP of IN 17 PP police NNS 18 NP reported VBD 6 VP minor JJ 23 -I severity NN 23 -I injuries NNS 20 NP . . 6 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [NML 29_CD -_HYPH year_NN NML] old_JJ female_JJ driver_NN [PP of_IN [NP the_DT Civic_NNP NP] PP] NP:11-ARG1/20-ARG0] [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP:11-ARG2] [PP for_IN [NP [NP treatment_NN NP] [PP of_IN [NP police_NNS NP] PP] NP] PP] VP] VP] [VP reported_VBD:reported.01 [NP minor_JJ severity_NN injuries_NNS NP:20-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="186" begin="1013" end="1015" type="0">The</token>
        <token tid="187" begin="1017" end="1018" type="0">29</token>
        <token tid="188" begin="1019" end="1019" type="2048">-</token>
        <token tid="189" begin="1020" end="1023" type="0">year</token>
        <token tid="190" begin="1025" end="1027" type="0">old</token>
        <token tid="191" begin="1029" end="1034" type="0">female</token>
        <token tid="192" begin="1036" end="1041" type="0">driver</token>
        <token tid="193" begin="1043" end="1044" type="0">of</token>
        <token tid="194" begin="1046" end="1048" type="0">the</token>
        <token tid="195" begin="1050" end="1054" type="0">Civic</token>
        <token tid="196" begin="1056" end="1058" type="0">was</token>
        <token tid="197" begin="1060" end="1070" type="0">transported</token>
        <token tid="198" begin="1072" end="1073" type="0">to</token>
        <token tid="199" begin="1075" end="1075" type="0">a</token>
        <token tid="200" begin="1077" end="1081" type="0">local</token>
        <token tid="201" begin="1083" end="1090" type="0">hospital</token>
        <token tid="202" begin="1092" end="1094" type="0">for</token>
        <token tid="203" begin="1096" end="1104" type="0">treatment</token>
        <token tid="204" begin="1106" end="1107" type="0">of</token>
        <token tid="205" begin="1109" end="1114" type="0">police</token>
        <token tid="206" begin="1116" end="1123" type="0">reported</token>
        <token tid="207" begin="1125" end="1129" type="0">minor</token>
        <token tid="208" begin="1131" end="1138" type="0">severity</token>
        <token tid="209" begin="1140" end="1147" type="0">injuries</token>
        <token tid="210" begin="1148" end="1148" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M25" mtype="NAM" begin="125" end="129" head-begin="125" head-end="129" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E17">Honda</mention>
    <mention mid="-M4" mtype="NONE" begin="193" end="196" head-begin="193" head-end="196" eid="-E17" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.985560" corefScore="1.000000">2008</mention>
    <mention mid="-M26" mtype="NAM" begin="198" end="202" head-begin="198" head-end="202" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E17">Honda</mention>
    <mention mid="-M27" mtype="NAM" begin="204" end="208" head-begin="204" head-end="208" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E17">Civic</mention>
    <mention mid="-M7" mtype="NOM" begin="281" end="287" head-begin="281" head-end="287" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.968249" corefScore="1.000000">vehicle</mention>
    <mention mid="-M28" mtype="NAM" begin="482" end="486" head-begin="482" head-end="486" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Honda</mention>
    <mention mid="-M10" mtype="NOM" begin="507" end="513" head-begin="507" head-end="513" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.987851" corefScore="0.982520">vehicle</mention>
    
    
    <mention mid="-M29" mtype="NAM" begin="872" end="876" head-begin="872" head-end="876" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Honda</mention>
    <mention mid="-M19" mtype="NOM" begin="925" end="930" head-begin="925" head-end="930" eid="-E11" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.557172" corefScore="0.507397">driver</mention>
    
    <mention mid="-M30" mtype="NAM" begin="1050" end="1054" head-begin="1050" head-end="1054" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Civic</mention>
  <mention begin="69" class="SPC" end="108" etype="PART_OF_CAR" head-begin="69" head-end="108" metonymy="0" mid="522123913.txt.docxml-M1" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">Certified Advanced 208-Compliant air bag</mention><mention begin="131" class="SPC" end="186" etype="PART_OF_CAR" head-begin="131" head-end="186" metonymy="0" mid="522123913.txt.docxml-M2" mtype="NAM" role="PART_OF_CAR" eid="522123913.txt.docxml-E2">Advanced Compatibility Engineering (ACE) frame structure</mention><mention begin="239" class="SPC" end="256" etype="INCIDENT" head-begin="239" head-end="256" metonymy="0" mid="522123913.txt.docxml-M4" mtype="NOM" role="INCIDENT" eid="522123913.txt.docxml-E4">run-off-road crash</mention><mention begin="265" class="SPC" end="273" etype="STRUCTURE" head-begin="265" head-end="273" metonymy="0" mid="522123913.txt.docxml-M5" mtype="NOM" role="STRUCTURE" eid="522123913.txt.docxml-E5">tree line</mention><mention begin="318" class="SPC" end="333" etype="PART_OF_CAR" head-begin="318" head-end="333" metonymy="0" mid="522123913.txt.docxml-M6" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E6">anti-lock brakes</mention><mention begin="338" class="SPC" end="356" etype="PART_OF_CAR" head-begin="338" head-end="356" metonymy="0" mid="522123913.txt.docxml-M7" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">CAC frontal air bag</mention><mention begin="390" class="SPC" end="409" etype="PART_OF_CAR" head-begin="390" head-end="409" metonymy="0" mid="522123913.txt.docxml-M8" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">side impact air bags</mention><mention begin="439" class="SPC" end="454" etype="PART_OF_CAR" head-begin="439" head-end="454" metonymy="0" mid="522123913.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">curtain air bags</mention><mention begin="544" class="SPC" end="550" etype="PART_OF_CAR" head-begin="544" head-end="550" metonymy="0" mid="522123913.txt.docxml-M10" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">air bag</mention><mention begin="623" class="SPC" end="625" etype="PART_OF_CAR" head-begin="623" head-end="625" metonymy="0" mid="522123913.txt.docxml-M11" mtype="NAM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">CAC</mention><mention begin="690" class="SPC" end="720" etype="PART_OF_CAR" head-begin="690" head-end="720" metonymy="0" mid="522123913.txt.docxml-M13" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">right front passenger positions</mention><mention begin="723" class="SPC" end="752" etype="PART_OF_CAR" head-begin="723" head-end="752" metonymy="0" mid="522123913.txt.docxml-M14" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">seat track positioning sensors</mention><mention begin="755" class="SPC" end="779" etype="PART_OF_CAR" head-begin="755" head-end="779" metonymy="0" mid="522123913.txt.docxml-M15" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">safety belt pretensioners</mention><mention begin="788" class="SPC" end="833" etype="PART_OF_CAR" head-begin="788" head-end="833" metonymy="0" mid="522123913.txt.docxml-M16" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">front right occupant presence detection sensor</mention><mention begin="841" class="SPC" end="863" etype="PART_OF_CAR" head-begin="841" head-end="863" metonymy="0" mid="522123913.txt.docxml-M17" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E17">right front corner area</mention><mention begin="878" class="SPC" end="885" etype="INCIDENT" head-begin="878" head-end="885" metonymy="0" mid="522123913.txt.docxml-M18" mtype="NONE" role="INCIDENT" eid="522123913.txt.docxml-E18">impacted</mention><mention begin="889" class="SPC" end="892" etype="STRUCTURE" head-begin="889" head-end="892" metonymy="0" mid="522123913.txt.docxml-M19" mtype="NOM" role="STRUCTURE" eid="522123913.txt.docxml-E19">tree</mention><mention begin="907" class="SPC" end="916" etype="ACCIDENT_OUTCOME" head-begin="907" head-end="916" metonymy="0" mid="522123913.txt.docxml-M20" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522123913.txt.docxml-E20">deployment</mention><mention begin="942" class="SPC" end="948" etype="PART_OF_CAR" head-begin="942" head-end="948" metonymy="0" mid="522123913.txt.docxml-M21" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">air bag</mention><mention begin="955" class="SPC" end="979" etype="PART_OF_CAR" head-begin="955" head-end="979" metonymy="0" mid="522123913.txt.docxml-M22" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">right side impact air bag</mention><mention begin="989" class="SPC" end="1009" etype="PART_OF_CAR" head-begin="989" head-end="1009" metonymy="0" mid="522123913.txt.docxml-M23" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">right curtain air bag</mention><mention begin="1036" class="SPC" end="1041" etype="PERSON" head-begin="1036" head-end="1041" metonymy="0" mid="522123913.txt.docxml-M24" mtype="NOM" role="PERSON" eid="522123913.txt.docxml-E24">driver</mention><mention begin="1060" class="SPC" end="1090" etype="ACCIDENT_OUTCOME" head-begin="1060" head-end="1090" metonymy="0" mid="522123913.txt.docxml-M25" mtype="NONE" role="ACCIDENT_OUTCOME" eid="522123913.txt.docxml-E25">transported to a local hospital</mention><mention begin="1096" class="SPC" end="1104" etype="ACCIDENT_OUTCOME" head-begin="1096" head-end="1104" metonymy="0" mid="522123913.txt.docxml-M26" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522123913.txt.docxml-E26">treatment</mention><mention begin="1125" class="SPC" end="1147" etype="ACCIDENT_OUTCOME" head-begin="1125" head-end="1147" metonymy="0" mid="522123913.txt.docxml-M27" mtype="NOM" role="ACCIDENT_OUTCOME" eid="522123913.txt.docxml-E27">minor severity injuries</mention><mention begin="654" class="SPC" end="684" etype="PART_OF_CAR" head-begin="654" head-end="684" metonymy="0" mid="522123913.txt.docxml-M28" mtype="NOM" role="PART_OF_CAR" eid="522123913.txt.docxml-E7">frontal air bags for the driver</mention></mentions>
  <entities>
    <entity eid="-E5" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.991221">
      <mentref mid="-M10">vehicle</mentref>
      <mentref mid="-M7">vehicle</mentref>
    <mentref mid="-M28">Honda</mentref><mentref mid="-M29">Honda</mentref><mentref mid="-M30">Civic</mentref></entity>
    
    
    
    
    <entity eid="-E11" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.507397">
      <mentref mid="-M19">driver</mentref>
    </entity>
    
    <entity eid="-E17" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M4">2008</mentref>
    <mentref mid="-M25">Honda</mentref><mentref mid="-M26">Honda</mentref><mentref mid="-M27">Civic</mentref></entity>
    
    
    
    
  <entity class="SPC" eid="522123913.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123913.txt.docxml-M2">Advanced Compatibility Engineering (ACE) frame structure</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522123913.txt.docxml-M4">run-off-road crash</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E5" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522123913.txt.docxml-M5">tree line</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123913.txt.docxml-M6">anti-lock brakes</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123913.txt.docxml-M7">CAC frontal air bag</mentref><mentref mid="522123913.txt.docxml-M1">Certified Advanced 208-Compliant air bag</mentref><mentref mid="522123913.txt.docxml-M8">side impact air bags</mentref><mentref mid="522123913.txt.docxml-M9">curtain air bags</mentref><mentref mid="522123913.txt.docxml-M10">air bag</mentref><mentref mid="522123913.txt.docxml-M11">CAC</mentref><mentref mid="522123913.txt.docxml-M21">air bag</mentref><mentref mid="522123913.txt.docxml-M22">right side impact air bag</mentref><mentref mid="522123913.txt.docxml-M23">right curtain air bag</mentref><mentref mid="522123913.txt.docxml-M15">safety belt pretensioners</mentref><mentref mid="522123913.txt.docxml-M16">front right occupant presence detection sensor</mentref><mentref mid="522123913.txt.docxml-M28">frontal air bags for the driver</mentref><mentref mid="522123913.txt.docxml-M13">right front passenger positions</mentref><mentref mid="522123913.txt.docxml-M14">seat track positioning sensors</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="522123913.txt.docxml-M17">right front corner area</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="522123913.txt.docxml-M18">impacted</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="522123913.txt.docxml-M19">tree</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123913.txt.docxml-M20">deployment</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="522123913.txt.docxml-M24">driver</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123913.txt.docxml-M25">transported to a local hospital</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E26" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123913.txt.docxml-M26">treatment</mentref></entity><entity class="SPC" eid="522123913.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="522123913.txt.docxml-M27">minor severity injuries</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="522123913.txt.docxml-R1" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123913.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="-E17"/><relmentions><relmention rmid="522123913.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M1">Certified Advanced 208-Compliant air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M27">Civic</rel_mention_arg></relmention></relmentions></relation><relation rid="522123913.txt.docxml-R2" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123913.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="-E17"/><relmentions><relmention rmid="522123913.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M2">Advanced Compatibility Engineering (ACE) frame structure</rel_mention_arg><rel_mention_arg argnum="2" mid="-M27">Civic</rel_mention_arg></relmention></relmentions></relation><relation rid="522123913.txt.docxml-R3" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123913.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E17"/><relmentions><relmention rmid="522123913.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M4">run-off-road crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M27">Civic</rel_mention_arg></relmention></relmentions></relation><relation rid="522123913.txt.docxml-R4" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123913.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="522123913.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M6">anti-lock brakes</rel_mention_arg><rel_mention_arg argnum="2" mid="-M7">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="522123913.txt.docxml-R5" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123913.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="522123913.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M7">CAC frontal air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M7">vehicle</rel_mention_arg></relmention><relmention rmid="522123913.txt.docxml-R5-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M8">side impact air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M7">vehicle</rel_mention_arg></relmention><relmention rmid="522123913.txt.docxml-R5-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M9">curtain air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M7">vehicle</rel_mention_arg></relmention><relmention rmid="522123913.txt.docxml-R5-4" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M10">air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M10">vehicle</rel_mention_arg></relmention><relmention rmid="522123913.txt.docxml-R5-5" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M21">air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M29">Honda</rel_mention_arg></relmention><relmention rmid="522123913.txt.docxml-R5-6" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M22">right side impact air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M29">Honda</rel_mention_arg></relmention><relmention rmid="522123913.txt.docxml-R5-7" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M23">right curtain air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M29">Honda</rel_mention_arg></relmention></relmentions></relation><relation rid="522123913.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123913.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="522123913.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M17">right front corner area</rel_mention_arg><rel_mention_arg argnum="2" mid="-M29">Honda</rel_mention_arg></relmention></relmentions></relation><relation rid="522123913.txt.docxml-R8" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="522123913.txt.docxml-E20"/><relmentions><relmention rmid="522123913.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M29">Honda</rel_mention_arg><rel_mention_arg argnum="2" mid="522123913.txt.docxml-M20">deployment</rel_mention_arg></relmention></relmentions></relation><relation rid="522123913.txt.docxml-R9" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E11"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="522123913.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M19">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M29">Honda</rel_mention_arg></relmention></relmentions></relation><relation rid="522123913.txt.docxml-R10" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123913.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="522123913.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M24">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M30">Civic</rel_mention_arg></relmention></relmentions></relation><relation rid="522123913.txt.docxml-R11" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123913.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="522123913.txt.docxml-E25"/><relmentions><relmention rmid="522123913.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M24">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123913.txt.docxml-M25">transported to a local hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="522123913.txt.docxml-R12" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123913.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="522123913.txt.docxml-E26"/><relmentions><relmention rmid="522123913.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M24">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123913.txt.docxml-M26">treatment</rel_mention_arg></relmention></relmentions></relation><relation rid="522123913.txt.docxml-R13" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="522123913.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="522123913.txt.docxml-E27"/><relmentions><relmention rmid="522123913.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="522123913.txt.docxml-M24">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="522123913.txt.docxml-M27">minor severity injuries</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="rpassaro@us.ibm.com"/></doc>
