<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the circumstances surrounding the serious injuries sustained by an 11-year old female child who was injured during a front over incident in the driveway of her home.  The child was struck by the front of a 2005 Chrysler Pacifica driven by her mother.  The child was sitting in the driveway working on an arts and craft project at the time of the incident.  The driver was returning home from a work related event and ascended the positive grade of the driveway toward a paved parking area located immediately outside of the garage.  The center aspect of the Pacifica's front plane struck the non-motorist and knocked her to the ground.  The forward undercarriage of the Pacifica then overrode the child as the vehicle came to a controlled stop.  The driver stopped and exited the vehicle not knowing the front over incident had occurred.

The driver, alerted by the child's screaming/crying for help, knelt down and realized the child was under the vehicle.  The child was located along the centerline of the vehicle near the front axle.  She was not struck by a tire.  The driver's husband and a neighbor responded to the driveway and were able to raise the vehicle sufficiently for the child to crawl to the front left corner.  Her mother was able to then assist her out from under the Chrysler.  The child sustained multiple abrasions and contusions, a fractured pelvis and a concussion.  She was hospitalized for a total of five days (including two days in the Intensive Care Unit for observation) and was expected to fully recover from her injuries.
</text>
  <sents>
    <sent sid="0" begin="0" end="34">
      <text>This on-site investigation focused on the circumstances surrounding the serious injuries sustained by an 11-year old female child who was injured during a front over incident in the driveway of her home.</text>
      <parse score="-8.332540">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT circumstances_NNS NP] [VP surrounding_VBG [NP [NP the_DT serious_JJ injuries_NNS NP] [VP sustained_VBN [PP by_IN [NP [NP an_DT [NML 11_CD -_HYPH year_NN NML] old_JJ female_JJ child_NN NP] [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [VP injured_VBN [PP during_IN [NP a_DT front_NN NP] PP] [PP over_IN [NP [NP incident_NN NP] [PP in_IN [NP [NP the_DT driveway_NN NP] [PP of_IN [NP her_PRP$ home_NN NP] PP] NP] PP] NP] PP] VP] VP] S] SBAR] NP] PP] VP] NP] VP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 6 -I circumstances NNS 4 NP surrounding VBG 6 VP the DT 10 -I serious JJ 10 -I injuries NNS 7 NP sustained VBN 10 VP by IN 11 PP an DT 19 -I 11 CD 16 -I - HYPH 16 -I year NN 19 NML old JJ 19 -I female JJ 19 -I child NN 12 NP who WP 21 WHNP was VBD 19 VP injured VBN 21 VP during IN 22 PP a DT 25 -I front NN 23 NP over IN 22 PP incident NN 26 NP in IN 27 PP the DT 30 -I driveway NN 28 NP of IN 30 PP her PRP$ 33 -I home NN 31 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT circumstances_NNS NP:7-ARG1] [VP surrounding_VBG:surrounding.01 [NP [NP the_DT serious_JJ injuries_NNS NP:11-ARG1] [VP sustained_VBN:sustained.01 [PP by_IN [NP [NP an_DT [NML 11_CD -_HYPH year_NN NML] old_JJ female_JJ child_NN NP:22-ARG1] [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [VP injured_VBN:injured.01 [PP during_IN [NP a_DT front_NN NP] PP:22-ARGM-TMP] [PP over_IN [NP [NP incident_NN NP] [PP in_IN [NP [NP the_DT driveway_NN NP] [PP of_IN [NP her_PRP$ home_NN NP] PP] NP] PP] NP] PP:22-ARGM-CAU] VP] VP] S] SBAR] NP] PP:11-ARG0] VP] NP:7-ARG2] VP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="54" type="0">circumstances</token>
        <token tid="7" begin="56" end="66" type="0">surrounding</token>
        <token tid="8" begin="68" end="70" type="0">the</token>
        <token tid="9" begin="72" end="78" type="0">serious</token>
        <token tid="10" begin="80" end="87" type="0">injuries</token>
        <token tid="11" begin="89" end="97" type="0">sustained</token>
        <token tid="12" begin="99" end="100" type="0">by</token>
        <token tid="13" begin="102" end="103" type="0">an</token>
        <token tid="14" begin="105" end="106" type="0">11</token>
        <token tid="15" begin="107" end="107" type="2048">-</token>
        <token tid="16" begin="108" end="111" type="0">year</token>
        <token tid="17" begin="113" end="115" type="0">old</token>
        <token tid="18" begin="117" end="122" type="0">female</token>
        <token tid="19" begin="124" end="128" type="0">child</token>
        <token tid="20" begin="130" end="132" type="0">who</token>
        <token tid="21" begin="134" end="136" type="0">was</token>
        <token tid="22" begin="138" end="144" type="0">injured</token>
        <token tid="23" begin="146" end="151" type="0">during</token>
        <token tid="24" begin="153" end="153" type="0">a</token>
        <token tid="25" begin="155" end="159" type="0">front</token>
        <token tid="26" begin="161" end="164" type="0">over</token>
        <token tid="27" begin="166" end="173" type="0">incident</token>
        <token tid="28" begin="175" end="176" type="0">in</token>
        <token tid="29" begin="178" end="180" type="0">the</token>
        <token tid="30" begin="182" end="189" type="0">driveway</token>
        <token tid="31" begin="191" end="192" type="0">of</token>
        <token tid="32" begin="194" end="196" type="0">her</token>
        <token tid="33" begin="198" end="201" type="0">home</token>
        <token tid="34" begin="202" end="202" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="35" end="51">
      <text>The child was struck by the front of a 2005 Chrysler Pacifica driven by her mother.</text>
      <parse score="-5.942950">[S [NP The_DT child_NN NP] [VP was_VBD [VP struck_VBN [PP by_IN [NP [NP [NP the_DT front_NN NP] [PP of_IN [NP a_DT 2005_CD Chrysler_NNP Pacifica_NNP NP] PP] NP] [VP driven_VBN [PP by_IN [NP her_PRP$ mother_NN NP] PP] VP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP was VBD 1 VP struck VBN 2 VP by IN 3 PP the DT 6 -I front NN 4 NP of IN 6 PP a DT 11 -I 2005 CD 11 -I Chrysler NNP 11 -I Pacifica NNP 7 NP driven VBN 6 VP by IN 12 PP her PRP$ 15 -I mother NN 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:3-ARG1] [VP was_VBD [VP struck_VBN:struck.01 [PP by_IN [NP [NP [NP the_DT front_NN NP] [PP of_IN [NP a_DT 2005_CD Chrysler_NNP Pacifica_NNP NP] PP] NP:12-ARG1] [VP driven_VBN:driven.01 [PP by_IN [NP her_PRP$ mother_NN NP] PP:12-ARG0] VP] NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="35" begin="205" end="207" type="0">The</token>
        <token tid="36" begin="209" end="213" type="0">child</token>
        <token tid="37" begin="215" end="217" type="0">was</token>
        <token tid="38" begin="219" end="224" type="0">struck</token>
        <token tid="39" begin="226" end="227" type="0">by</token>
        <token tid="40" begin="229" end="231" type="0">the</token>
        <token tid="41" begin="233" end="237" type="0">front</token>
        <token tid="42" begin="239" end="240" type="0">of</token>
        <token tid="43" begin="242" end="242" type="0">a</token>
        <token tid="44" begin="244" end="247" type="0">2005</token>
        <token tid="45" begin="249" end="256" type="0">Chrysler</token>
        <token tid="46" begin="258" end="265" type="0">Pacifica</token>
        <token tid="47" begin="267" end="272" type="0">driven</token>
        <token tid="48" begin="274" end="275" type="0">by</token>
        <token tid="49" begin="277" end="279" type="0">her</token>
        <token tid="50" begin="281" end="286" type="0">mother</token>
        <token tid="51" begin="287" end="287" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="52" end="72">
      <text>The child was sitting in the driveway working on an arts and craft project at the time of the incident.</text>
      <parse score="-6.894390">[S [NP The_DT child_NN NP] [VP was_VBD [VP sitting_VBG [PP in_IN [NP the_DT driveway_NN NP] PP] [S [VP working_VBG [PP on_IN [NP [NP an_DT arts_NNS NP] and_CC [NP [NP craft_NN project_NN NP] [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT incident_NN NP] PP] NP] PP] NP] NP] PP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP was VBD 1 VP sitting VBG 2 VP in IN 3 PP the DT 6 -I driveway NN 4 NP working VBG 3 VP on IN 7 PP an DT 10 -I arts NNS 13 NP and CC 13 -E craft NN 13 -I project NN 8 NP at IN 13 PP the DT 16 -I time NN 14 NP of IN 16 PP the DT 19 -I incident NN 17 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:3-ARG1/7-ARG0] [VP was_VBD [VP sitting_VBG:sitting.01 [PP in_IN [NP the_DT driveway_NN NP] PP:3-ARG2] [S [VP working_VBG:working.01 [PP on_IN [NP [NP an_DT arts_NNS NP] and_CC [NP [NP craft_NN project_NN NP] [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT incident_NN NP] PP] NP] PP] NP] NP] PP:7-ARG1] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="52" begin="290" end="292" type="0">The</token>
        <token tid="53" begin="294" end="298" type="0">child</token>
        <token tid="54" begin="300" end="302" type="0">was</token>
        <token tid="55" begin="304" end="310" type="0">sitting</token>
        <token tid="56" begin="312" end="313" type="0">in</token>
        <token tid="57" begin="315" end="317" type="0">the</token>
        <token tid="58" begin="319" end="326" type="0">driveway</token>
        <token tid="59" begin="328" end="334" type="0">working</token>
        <token tid="60" begin="336" end="337" type="0">on</token>
        <token tid="61" begin="339" end="340" type="0">an</token>
        <token tid="62" begin="342" end="345" type="0">arts</token>
        <token tid="63" begin="347" end="349" type="0">and</token>
        <token tid="64" begin="351" end="355" type="0">craft</token>
        <token tid="65" begin="357" end="363" type="0">project</token>
        <token tid="66" begin="365" end="366" type="0">at</token>
        <token tid="67" begin="368" end="370" type="0">the</token>
        <token tid="68" begin="372" end="375" type="0">time</token>
        <token tid="69" begin="377" end="378" type="0">of</token>
        <token tid="70" begin="380" end="382" type="0">the</token>
        <token tid="71" begin="384" end="391" type="0">incident</token>
        <token tid="72" begin="392" end="392" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="73" end="102">
      <text>The driver was returning home from a work related event and ascended the positive grade of the driveway toward a paved parking area located immediately outside of the garage.</text>
      <parse score="-14.411900">[S [NP The_DT driver_NN NP] [VP [VP was_VBD [VP returning_VBG [ADVP home_RB [PP from_IN [NP [NP a_DT work_NN NP] [VP related_VBN [NP event_NN NP] VP] NP] PP] ADVP] VP] VP] and_CC [VP ascended_VBD [NP [NP the_DT positive_JJ grade_NN NP] [PP of_IN [NP [NP the_DT driveway_NN NP] [PP toward_IN [NP [NP a_DT paved_JJ parking_NN area_NN NP] [VP located_VBN [ADVP immediately_RB ADVP] [PP outside_IN [PP of_IN [NP the_DT garage_NN NP] PP] PP] VP] NP] PP] NP] PP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP returning VBG 2 VP home RB 3 ADVP from IN 4 PP a DT 7 -I work NN 5 NP related VBN 7 VP event NN 8 NP and CC 2 -E ascended VBD 2 VP the DT 14 -I positive JJ 14 -I grade NN 11 NP of IN 14 PP the DT 17 -I driveway NN 15 NP toward IN 17 PP a DT 22 -I paved JJ 22 -I parking NN 22 -I area NN 18 NP located VBN 22 VP immediately RB 23 ADVP outside IN 23 PP of IN 25 PP the DT 28 -I garage NN 26 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:3-ARG1/11-ARG0] [VP [VP was_VBD [VP returning_VBG:returning.01 [ADVP home_RB [PP from_IN [NP [NP a_DT work_NN NP:8-ARG1] [VP related_VBN:related.01 [NP event_NN NP:8-ARG1] VP] NP] PP] ADVP] VP] VP] and_CC [VP ascended_VBD:***.01 [NP [NP the_DT positive_JJ grade_NN NP] [PP of_IN [NP [NP the_DT driveway_NN NP] [PP toward_IN [NP [NP a_DT paved_JJ parking_NN area_NN NP:23-ARG1] [VP located_VBN:located.01 [ADVP immediately_RB ADVP:23-ARGM-TMP] [PP outside_IN [PP of_IN [NP the_DT garage_NN NP] PP] PP:23-ARGM-LOC] VP] NP] PP] NP] PP] NP:11-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="73" begin="395" end="397" type="0">The</token>
        <token tid="74" begin="399" end="404" type="0">driver</token>
        <token tid="75" begin="406" end="408" type="0">was</token>
        <token tid="76" begin="410" end="418" type="0">returning</token>
        <token tid="77" begin="420" end="423" type="0">home</token>
        <token tid="78" begin="425" end="428" type="0">from</token>
        <token tid="79" begin="430" end="430" type="0">a</token>
        <token tid="80" begin="432" end="435" type="0">work</token>
        <token tid="81" begin="437" end="443" type="0">related</token>
        <token tid="82" begin="445" end="449" type="0">event</token>
        <token tid="83" begin="451" end="453" type="0">and</token>
        <token tid="84" begin="455" end="462" type="0">ascended</token>
        <token tid="85" begin="464" end="466" type="0">the</token>
        <token tid="86" begin="468" end="475" type="0">positive</token>
        <token tid="87" begin="477" end="481" type="0">grade</token>
        <token tid="88" begin="483" end="484" type="0">of</token>
        <token tid="89" begin="486" end="488" type="0">the</token>
        <token tid="90" begin="490" end="497" type="0">driveway</token>
        <token tid="91" begin="499" end="504" type="0">toward</token>
        <token tid="92" begin="506" end="506" type="0">a</token>
        <token tid="93" begin="508" end="512" type="0">paved</token>
        <token tid="94" begin="514" end="520" type="0">parking</token>
        <token tid="95" begin="522" end="525" type="0">area</token>
        <token tid="96" begin="527" end="533" type="0">located</token>
        <token tid="97" begin="535" end="545" type="0">immediately</token>
        <token tid="98" begin="547" end="553" type="0">outside</token>
        <token tid="99" begin="555" end="556" type="0">of</token>
        <token tid="100" begin="558" end="560" type="0">the</token>
        <token tid="101" begin="562" end="567" type="0">garage</token>
        <token tid="102" begin="568" end="568" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="103" end="123">
      <text>The center aspect of the Pacifica's front plane struck the non-motorist and knocked her to the ground.</text>
      <parse score="-14.453200">[S [NP [NP The_DT center_JJ aspect_NN NP] [PP of_IN [NP [NP the_DT Pacifica_NNP 's_POS NP] front_JJ plane_NN NP] PP] NP] [VP [VP struck_VBD [NP the_DT [NML non_FW -_HYPH motorist_NN NML] NP] VP] and_CC [VP knocked_VBD [NP her_PRP NP] [PP to_TO [NP the_DT ground_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I center JJ 2 -I aspect NN -1 NP of IN 2 PP the DT 5 -I Pacifica NNP 8 NP 's POS 5 -I front JJ 8 -I plane NN 3 NP struck VBD 2 VP the DT 13 -E non FW 13 -I - HYPH 13 -I motorist NN 9 NML and CC 9 -E knocked VBD 9 VP her PRP 15 NP to TO 15 PP the DT 19 -I ground NN 17 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT center_JJ aspect_NN NP] [PP of_IN [NP [NP the_DT Pacifica_NNP 's_POS NP] front_JJ plane_NN NP] PP] NP:9-ARG2/15-ARG0] [VP [VP struck_VBD:struck.01 [NP the_DT [NML non_FW -_HYPH motorist_NN NML] NP:9-ARG1] VP] and_CC [VP knocked_VBD:knocked.01 [NP her_PRP NP:15-ARG1] [PP to_TO [NP the_DT ground_NN NP] PP:15-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="103" begin="571" end="573" type="0">The</token>
        <token tid="104" begin="575" end="580" type="0">center</token>
        <token tid="105" begin="582" end="587" type="0">aspect</token>
        <token tid="106" begin="589" end="590" type="0">of</token>
        <token tid="107" begin="592" end="594" type="0">the</token>
        <token tid="108" begin="596" end="603" type="0">Pacifica</token>
        <token tid="109" begin="604" end="605" type="0">'s</token>
        <token tid="110" begin="607" end="611" type="0">front</token>
        <token tid="111" begin="613" end="617" type="0">plane</token>
        <token tid="112" begin="619" end="624" type="0">struck</token>
        <token tid="113" begin="626" end="628" type="0">the</token>
        <token tid="114" begin="630" end="632" type="0">non</token>
        <token tid="115" begin="633" end="633" type="2048">-</token>
        <token tid="116" begin="634" end="641" type="0">motorist</token>
        <token tid="117" begin="643" end="645" type="0">and</token>
        <token tid="118" begin="647" end="653" type="0">knocked</token>
        <token tid="119" begin="655" end="657" type="0">her</token>
        <token tid="120" begin="659" end="660" type="0">to</token>
        <token tid="121" begin="662" end="664" type="0">the</token>
        <token tid="122" begin="666" end="671" type="0">ground</token>
        <token tid="123" begin="672" end="672" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="124" end="142">
      <text>The forward undercarriage of the Pacifica then overrode the child as the vehicle came to a controlled stop.</text>
      <parse score="-5.406500">[S [NP [NP The_DT forward_JJ undercarriage_NN NP] [PP of_IN [NP the_DT Pacifica_NNP NP] PP] NP] [ADVP then_RB ADVP] [VP overrode_VBD [NP the_DT child_NN NP] [SBAR as_IN [S [NP the_DT vehicle_NN NP] [VP came_VBD [PP to_TO [NP a_DT controlled_VBN stop_NN NP] PP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I forward JJ 2 -I undercarriage NN -1 NP of IN 2 PP the DT 5 -I Pacifica NNP 3 NP then RB 2 ADVP overrode VBD 2 VP the DT 9 -I child NN 7 NP as IN 12 -E the DT 12 -I vehicle NN 7 NP came VBD 12 VP to TO 13 PP a DT 17 -I controlled VBN 17 -I stop NN 14 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT forward_JJ undercarriage_NN NP] [PP of_IN [NP the_DT Pacifica_NNP NP] PP] NP:7-ARG0] [ADVP then_RB ADVP:7-ARGM-TMP] [VP overrode_VBD:***.01 [NP the_DT child_NN NP:7-ARG1] [SBAR as_IN [S [NP the_DT vehicle_NN NP:13-ARG1] [VP came_VBD:came.01 [PP to_TO [NP a_DT controlled_VBN:controlled.01 stop_NN NP] PP:13-ARG2] VP] S] SBAR:7-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="124" begin="675" end="677" type="0">The</token>
        <token tid="125" begin="679" end="685" type="0">forward</token>
        <token tid="126" begin="687" end="699" type="0">undercarriage</token>
        <token tid="127" begin="701" end="702" type="0">of</token>
        <token tid="128" begin="704" end="706" type="0">the</token>
        <token tid="129" begin="708" end="715" type="0">Pacifica</token>
        <token tid="130" begin="717" end="720" type="0">then</token>
        <token tid="131" begin="722" end="729" type="0">overrode</token>
        <token tid="132" begin="731" end="733" type="0">the</token>
        <token tid="133" begin="735" end="739" type="0">child</token>
        <token tid="134" begin="741" end="742" type="0">as</token>
        <token tid="135" begin="744" end="746" type="0">the</token>
        <token tid="136" begin="748" end="754" type="0">vehicle</token>
        <token tid="137" begin="756" end="759" type="0">came</token>
        <token tid="138" begin="761" end="762" type="0">to</token>
        <token tid="139" begin="764" end="764" type="0">a</token>
        <token tid="140" begin="766" end="775" type="0">controlled</token>
        <token tid="141" begin="777" end="780" type="0">stop</token>
        <token tid="142" begin="781" end="781" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="143" end="158">
      <text>The driver stopped and exited the vehicle not knowing the front over incident had occurred.</text>
      <parse score="-7.728910">[S [NP The_DT driver_NN NP] [VP stopped_VBD and_CC exited_VBD [NP the_DT vehicle_NN NP] [S not_RB [VP knowing_VBG [S [NP [NP the_DT front_NN NP] [PP over_IN [NP incident_NN NP] PP] NP] [VP had_VBD [VP occurred_VBN VP] VP] S] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP stopped VBD 1 VP and CC 2 -I exited VBD 2 -I the DT 6 -I vehicle NN 2 NP not RB 2 S knowing VBG 7 VP the DT 10 -I front NN 8 NP over IN 10 PP incident NN 11 NP had VBD 10 VP occurred VBN 13 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0/4-ARG0/8-ARG0] [VP stopped_VBD:stopped.01 and_CC exited_VBD:***.01 [NP the_DT vehicle_NN NP:2-ARG1/4-ARG1] [S not_RB [VP knowing_VBG:knowing.01 [S [NP [NP the_DT front_NN NP] [PP over_IN [NP incident_NN NP] PP] NP:14-ARG1] [VP had_VBD [VP occurred_VBN:occurred.01 VP] VP] S:8-ARG1] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="143" begin="784" end="786" type="0">The</token>
        <token tid="144" begin="788" end="793" type="0">driver</token>
        <token tid="145" begin="795" end="801" type="0">stopped</token>
        <token tid="146" begin="803" end="805" type="0">and</token>
        <token tid="147" begin="807" end="812" type="0">exited</token>
        <token tid="148" begin="814" end="816" type="0">the</token>
        <token tid="149" begin="818" end="824" type="0">vehicle</token>
        <token tid="150" begin="826" end="828" type="0">not</token>
        <token tid="151" begin="830" end="836" type="0">knowing</token>
        <token tid="152" begin="838" end="840" type="0">the</token>
        <token tid="153" begin="842" end="846" type="0">front</token>
        <token tid="154" begin="848" end="851" type="0">over</token>
        <token tid="155" begin="853" end="860" type="0">incident</token>
        <token tid="156" begin="862" end="864" type="0">had</token>
        <token tid="157" begin="866" end="873" type="0">occurred</token>
        <token tid="158" begin="874" end="874" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="159" end="181">
      <text>The driver, alerted by the child's screaming/crying for help, knelt down and realized the child was under the vehicle.</text>
      <parse score="-14.130600">[S [NP The_DT driver_NN NP] ,_, [VP alerted_VBD [PP by_IN [NP [NP [NP the_DT child_NN 's_POS NP] screaming/crying_NN NP] [PP for_IN [NP help_NN NP] PP] NP] PP] VP] ,_, [VP [VP knelt_VB [ADVP down_RB ADVP] VP] and_CC [VP realized_VBD [S [NP the_DT child_NN NP] [VP was_VBD [PP under_IN [NP the_DT vehicle_NN NP] PP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP , , 1 -E alerted VBD 1 VP by IN 3 PP the DT 6 -I child NN 8 NP 's POS 6 -I screaming/crying NN 4 NP for IN 8 PP help NN 9 NP , , 1 -E knelt VB 1 VP down RB 12 ADVP and CC 12 -E realized VBD 12 VP the DT 17 -I child NN 15 NP was VBD 17 VP under IN 18 PP the DT 21 -I vehicle NN 19 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:3-ARG1/12-ARG0/15-ARG0] ,_, [VP alerted_VBD:alerted.01 [PP by_IN [NP [NP [NP the_DT child_NN 's_POS NP] screaming/crying_NN NP] [PP for_IN [NP help_NN NP] PP] NP] PP:3-ARG0] VP] ,_, [VP [VP knelt_VB:***.01 [ADVP down_RB ADVP] VP] and_CC [VP realized_VBD:realized.01 [S [NP the_DT child_NN NP] [VP was_VBD [PP under_IN [NP the_DT vehicle_NN NP] PP] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="159" begin="877" end="879" type="0">The</token>
        <token tid="160" begin="881" end="886" type="0">driver</token>
        <token tid="161" begin="887" end="887" type="2048">,</token>
        <token tid="162" begin="889" end="895" type="0">alerted</token>
        <token tid="163" begin="897" end="898" type="0">by</token>
        <token tid="164" begin="900" end="902" type="0">the</token>
        <token tid="165" begin="904" end="908" type="0">child</token>
        <token tid="166" begin="909" end="910" type="0">'s</token>
        <token tid="167" begin="912" end="927" type="0">screaming/crying</token>
        <token tid="168" begin="929" end="931" type="0">for</token>
        <token tid="169" begin="933" end="936" type="0">help</token>
        <token tid="170" begin="937" end="937" type="2048">,</token>
        <token tid="171" begin="939" end="943" type="0">knelt</token>
        <token tid="172" begin="945" end="948" type="0">down</token>
        <token tid="173" begin="950" end="952" type="0">and</token>
        <token tid="174" begin="954" end="961" type="0">realized</token>
        <token tid="175" begin="963" end="965" type="0">the</token>
        <token tid="176" begin="967" end="971" type="0">child</token>
        <token tid="177" begin="973" end="975" type="0">was</token>
        <token tid="178" begin="977" end="981" type="0">under</token>
        <token tid="179" begin="983" end="985" type="0">the</token>
        <token tid="180" begin="987" end="993" type="0">vehicle</token>
        <token tid="181" begin="994" end="994" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="182" end="196">
      <text>The child was located along the centerline of the vehicle near the front axle.</text>
      <parse score="-1.924050">[S [NP The_DT child_NN NP] [VP was_VBD [VP located_VBN [PP along_IN [NP [NP the_DT centerline_NN NP] [PP of_IN [NP [NP the_DT vehicle_NN NP] [PP near_IN [NP the_DT front_JJ axle_NN NP] PP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP was VBD 1 VP located VBN 2 VP along IN 3 PP the DT 6 -I centerline NN 4 NP of IN 6 PP the DT 9 -I vehicle NN 7 NP near IN 9 PP the DT 13 -I front JJ 13 -I axle NN 10 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:3-ARG1] [VP was_VBD [VP located_VBN:located.01 [PP along_IN [NP [NP the_DT centerline_NN NP] [PP of_IN [NP [NP the_DT vehicle_NN NP] [PP near_IN [NP the_DT front_JJ axle_NN NP] PP] NP] PP] NP] PP:3-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="182" begin="997" end="999" type="0">The</token>
        <token tid="183" begin="1001" end="1005" type="0">child</token>
        <token tid="184" begin="1007" end="1009" type="0">was</token>
        <token tid="185" begin="1011" end="1017" type="0">located</token>
        <token tid="186" begin="1019" end="1023" type="0">along</token>
        <token tid="187" begin="1025" end="1027" type="0">the</token>
        <token tid="188" begin="1029" end="1038" type="0">centerline</token>
        <token tid="189" begin="1040" end="1041" type="0">of</token>
        <token tid="190" begin="1043" end="1045" type="0">the</token>
        <token tid="191" begin="1047" end="1053" type="0">vehicle</token>
        <token tid="192" begin="1055" end="1058" type="0">near</token>
        <token tid="193" begin="1060" end="1062" type="0">the</token>
        <token tid="194" begin="1064" end="1068" type="0">front</token>
        <token tid="195" begin="1070" end="1073" type="0">axle</token>
        <token tid="196" begin="1074" end="1074" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="197" end="204">
      <text>She was not struck by a tire.</text>
      <parse score="-0.718705">[S [NP She_PRP NP] [VP was_VBD not_RB [VP struck_VBN [PP by_IN [NP a_DT tire_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP was VBD 0 VP not RB 1 -I struck VBN 1 VP by IN 3 PP a DT 6 -I tire NN 4 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:3-ARG1] [VP was_VBD not_RB [VP struck_VBN:struck.01 [PP by_IN [NP a_DT tire_NN NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="197" begin="1077" end="1079" type="0">She</token>
        <token tid="198" begin="1081" end="1083" type="0">was</token>
        <token tid="199" begin="1085" end="1087" type="0">not</token>
        <token tid="200" begin="1089" end="1094" type="0">struck</token>
        <token tid="201" begin="1096" end="1097" type="0">by</token>
        <token tid="202" begin="1099" end="1099" type="0">a</token>
        <token tid="203" begin="1101" end="1104" type="0">tire</token>
        <token tid="204" begin="1105" end="1105" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="205" end="234">
      <text>The driver's husband and a neighbor responded to the driveway and were able to raise the vehicle sufficiently for the child to crawl to the front left corner.</text>
      <parse score="-9.414200">[S [NP [NP [NP The_DT driver_NN 's_POS NP] husband_NN NP] and_CC [NP a_DT neighbor_NN NP] NP] [VP [VP responded_VBD [PP to_TO [NP the_DT driveway_NN NP] PP] VP] and_CC [VP were_VBD [ADJP able_JJ [S [VP to_TO [VP raise_VB [NP the_DT vehicle_NN NP] [ADVP sufficiently_RB ADVP] [PP for_IN [NP the_DT child_NN NP] PP] [S [VP to_TO [VP crawl_VB [PP to_TO [NP the_DT front_JJ left_JJ corner_NN NP] PP] VP] VP] S] VP] VP] S] ADJP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN 3 NP 's POS 1 -I husband NN 6 NP and CC 6 -E a DT 6 -I neighbor NN -1 NP responded VBD 6 VP to TO 7 PP the DT 10 -I driveway NN 8 NP and CC 7 -E were VBD 7 VP able JJ 12 ADJP to TO 15 -E raise VB 13 VP the DT 17 -I vehicle NN 15 NP sufficiently RB 15 ADVP for IN 15 PP the DT 21 -I child NN 19 NP to TO 23 -E crawl VB 15 VP to TO 23 PP the DT 28 -I front JJ 28 -I left JJ 28 -I corner NN 24 NP . . 6 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP [NP The_DT driver_NN 's_POS NP] husband_NN NP] and_CC [NP a_DT neighbor_NN NP] NP:7-ARG0/15-ARG0/23-ARG0] [VP [VP responded_VBD:responded.01 [PP to_TO [NP the_DT driveway_NN NP] PP:7-ARG1] VP] and_CC [VP were_VBD [ADJP able_JJ [S [VP to_TO [VP raise_VB:raise.01 [NP the_DT vehicle_NN NP:15-ARG1] [ADVP sufficiently_RB ADVP] [PP for_IN [NP the_DT child_NN NP] PP] [S [VP to_TO [VP crawl_VB:crawl.01 [PP to_TO [NP the_DT front_JJ left_JJ corner_NN NP] PP:23-ARG1] VP] VP] S] VP] VP] S] ADJP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="205" begin="1108" end="1110" type="0">The</token>
        <token tid="206" begin="1112" end="1117" type="0">driver</token>
        <token tid="207" begin="1118" end="1119" type="0">'s</token>
        <token tid="208" begin="1121" end="1127" type="0">husband</token>
        <token tid="209" begin="1129" end="1131" type="0">and</token>
        <token tid="210" begin="1133" end="1133" type="0">a</token>
        <token tid="211" begin="1135" end="1142" type="0">neighbor</token>
        <token tid="212" begin="1144" end="1152" type="0">responded</token>
        <token tid="213" begin="1154" end="1155" type="0">to</token>
        <token tid="214" begin="1157" end="1159" type="0">the</token>
        <token tid="215" begin="1161" end="1168" type="0">driveway</token>
        <token tid="216" begin="1170" end="1172" type="0">and</token>
        <token tid="217" begin="1174" end="1177" type="0">were</token>
        <token tid="218" begin="1179" end="1182" type="0">able</token>
        <token tid="219" begin="1184" end="1185" type="0">to</token>
        <token tid="220" begin="1187" end="1191" type="0">raise</token>
        <token tid="221" begin="1193" end="1195" type="0">the</token>
        <token tid="222" begin="1197" end="1203" type="0">vehicle</token>
        <token tid="223" begin="1205" end="1216" type="0">sufficiently</token>
        <token tid="224" begin="1218" end="1220" type="0">for</token>
        <token tid="225" begin="1222" end="1224" type="0">the</token>
        <token tid="226" begin="1226" end="1230" type="0">child</token>
        <token tid="227" begin="1232" end="1233" type="0">to</token>
        <token tid="228" begin="1235" end="1239" type="0">crawl</token>
        <token tid="229" begin="1241" end="1242" type="0">to</token>
        <token tid="230" begin="1244" end="1246" type="0">the</token>
        <token tid="231" begin="1248" end="1252" type="0">front</token>
        <token tid="232" begin="1254" end="1257" type="0">left</token>
        <token tid="233" begin="1259" end="1264" type="0">corner</token>
        <token tid="234" begin="1265" end="1265" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="235" end="248">
      <text>Her mother was able to then assist her out from under the Chrysler.</text>
      <parse score="-3.230070">[S [NP Her_PRP$ mother_NN NP] [VP was_VBD [ADJP able_JJ [S [VP to_TO [ADVP then_RB ADVP] [VP assist_VB [NP her_PRP NP] [PRT out_RP PRT] [PP from_IN [PP under_IN [NP the_DT Chrysler_NNP NP] PP] PP] VP] VP] S] ADJP] VP] ._. S]</parse>
      <dependency_parse>Her PRP$ 1 -I mother NN -1 NP was VBD 1 VP able JJ 2 ADJP to TO 6 -E then RB 6 ADVP assist VB 3 VP her PRP 6 NP out RP 6 PRT from IN 6 PP under IN 9 PP the DT 12 -I Chrysler NNP 10 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Her_PRP$ mother_NN NP:6-ARG0] [VP was_VBD [ADJP able_JJ [S [VP to_TO [ADVP then_RB ADVP:6-ARGM-TMP] [VP assist_VB:assist.01 [NP her_PRP NP:6-ARG1] [PRT out_RP PRT] [PP from_IN [PP under_IN [NP the_DT Chrysler_NNP NP] PP] PP:6-ARG2] VP] VP] S] ADJP] VP] ._. S]</srl>
      <tokens>
        <token tid="235" begin="1268" end="1270" type="0">Her</token>
        <token tid="236" begin="1272" end="1277" type="0">mother</token>
        <token tid="237" begin="1279" end="1281" type="0">was</token>
        <token tid="238" begin="1283" end="1286" type="0">able</token>
        <token tid="239" begin="1288" end="1289" type="0">to</token>
        <token tid="240" begin="1291" end="1294" type="0">then</token>
        <token tid="241" begin="1296" end="1301" type="0">assist</token>
        <token tid="242" begin="1303" end="1305" type="0">her</token>
        <token tid="243" begin="1307" end="1309" type="0">out</token>
        <token tid="244" begin="1311" end="1314" type="0">from</token>
        <token tid="245" begin="1316" end="1320" type="0">under</token>
        <token tid="246" begin="1322" end="1324" type="0">the</token>
        <token tid="247" begin="1326" end="1333" type="0">Chrysler</token>
        <token tid="248" begin="1334" end="1334" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="249" end="263">
      <text>The child sustained multiple abrasions and contusions, a fractured pelvis and a concussion.</text>
      <parse score="-5.178210">[S [S [NP The_DT child_NN NP] [VP sustained_VBD [NP multiple_JJ abrasions_NNS and_CC contusions_NNS NP] VP] S] ,_, [NP [NP a_DT fractured_JJ pelvis_NN NP] and_CC [NP a_DT concussion_NN NP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP sustained VBD 1 VP multiple JJ 6 -I abrasions NNS 6 -I and CC 6 -I contusions NNS 2 NP , , 1 -E a DT 10 -I fractured JJ 10 -I pelvis NN 13 NP and CC 13 -E a DT 13 -I concussion NN 1 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT child_NN NP:2-ARG0] [VP sustained_VBD:sustained.01 [NP multiple_JJ abrasions_NNS and_CC contusions_NNS NP:2-ARG1] VP] S] ,_, [NP [NP a_DT fractured_JJ pelvis_NN NP] and_CC [NP a_DT concussion_NN NP] NP] ._. S]</srl>
      <tokens>
        <token tid="249" begin="1337" end="1339" type="0">The</token>
        <token tid="250" begin="1341" end="1345" type="0">child</token>
        <token tid="251" begin="1347" end="1355" type="0">sustained</token>
        <token tid="252" begin="1357" end="1364" type="0">multiple</token>
        <token tid="253" begin="1366" end="1374" type="0">abrasions</token>
        <token tid="254" begin="1376" end="1378" type="0">and</token>
        <token tid="255" begin="1380" end="1389" type="0">contusions</token>
        <token tid="256" begin="1390" end="1390" type="2048">,</token>
        <token tid="257" begin="1392" end="1392" type="0">a</token>
        <token tid="258" begin="1394" end="1402" type="0">fractured</token>
        <token tid="259" begin="1404" end="1409" type="0">pelvis</token>
        <token tid="260" begin="1411" end="1413" type="0">and</token>
        <token tid="261" begin="1415" end="1415" type="0">a</token>
        <token tid="262" begin="1417" end="1426" type="0">concussion</token>
        <token tid="263" begin="1427" end="1427" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="264" end="294">
      <text>She was hospitalized for a total of five days (including two days in the Intensive Care Unit for observation) and was expected to fully recover from her injuries.</text>
      <parse score="-14.032900">[S [NP She_PRP NP] [VP [VP was_VBD [VP hospitalized_VBN [PP for_IN [NP [NP [NP a_DT total_NN NP] [PP of_IN [NP five_CD days_NNS NP] PP] NP] (_-LRB- [PP including_VBG [NP [NP [NP two_CD days_NNS NP] [PP in_IN [NP the_DT Intensive_JJ Care_NNP Unit_NNP NP] PP] NP] [PP for_IN [NP observation_NN NP] PP] NP] PP] )_-RRB- NP] PP] VP] VP] and_CC [VP was_VBD [VP expected_VBN [S [VP to_TO [ADVP fully_RB ADVP] [VP recover_VB [PP from_IN [NP her_PRP$ injuries_NNS NP] PP] VP] VP] S] VP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP was VBD 0 VP hospitalized VBN 1 VP for IN 2 PP a DT 5 -I total NN 3 NP of IN 5 PP five CD 8 -I days NNS 6 NP ( -LRB- 5 -E including VBG 5 PP two CD 12 -I days NNS 10 NP in IN 12 PP the DT 17 -I Intensive JJ 17 -I Care NNP 17 -I Unit NNP 13 NP for IN 12 PP observation NN 18 NP ) -RRB- 5 -E and CC 1 -E was VBD 1 VP expected VBN 22 VP to TO 26 -E fully RB 26 ADVP recover VB 23 VP from IN 26 PP her PRP$ 29 -I injuries NNS 27 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:2-ARG1/23-ARG1/26-ARG0] [VP [VP was_VBD [VP hospitalized_VBN:hospitalized.01 [PP for_IN [NP [NP [NP a_DT total_NN NP] [PP of_IN [NP five_CD days_NNS NP] PP] NP:10-ARG2] (_-LRB- [PP including_VBG:including.01 [NP [NP [NP two_CD days_NNS NP] [PP in_IN [NP the_DT Intensive_JJ Care_NNP Unit_NNP NP] PP] NP] [PP for_IN [NP observation_NN NP] PP] NP:10-ARG1] PP] )_-RRB- NP] PP:2-ARG2] VP] VP] and_CC [VP was_VBD [VP expected_VBN:expected.01 [S [VP to_TO [ADVP fully_RB ADVP] [VP recover_VB:recover.01 [PP from_IN [NP her_PRP$ injuries_NNS NP] PP:26-ARG2] VP] VP] S] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="264" begin="1430" end="1432" type="0">She</token>
        <token tid="265" begin="1434" end="1436" type="0">was</token>
        <token tid="266" begin="1438" end="1449" type="0">hospitalized</token>
        <token tid="267" begin="1451" end="1453" type="0">for</token>
        <token tid="268" begin="1455" end="1455" type="0">a</token>
        <token tid="269" begin="1457" end="1461" type="0">total</token>
        <token tid="270" begin="1463" end="1464" type="0">of</token>
        <token tid="271" begin="1466" end="1469" type="0">five</token>
        <token tid="272" begin="1471" end="1474" type="0">days</token>
        <token tid="273" begin="1476" end="1476" type="2048">(</token>
        <token tid="274" begin="1477" end="1485" type="0">including</token>
        <token tid="275" begin="1487" end="1489" type="0">two</token>
        <token tid="276" begin="1491" end="1494" type="0">days</token>
        <token tid="277" begin="1496" end="1497" type="0">in</token>
        <token tid="278" begin="1499" end="1501" type="0">the</token>
        <token tid="279" begin="1503" end="1511" type="0">Intensive</token>
        <token tid="280" begin="1513" end="1516" type="0">Care</token>
        <token tid="281" begin="1518" end="1521" type="0">Unit</token>
        <token tid="282" begin="1523" end="1525" type="0">for</token>
        <token tid="283" begin="1527" end="1537" type="0">observation</token>
        <token tid="284" begin="1538" end="1538" type="2048">)</token>
        <token tid="285" begin="1540" end="1542" type="0">and</token>
        <token tid="286" begin="1544" end="1546" type="0">was</token>
        <token tid="287" begin="1548" end="1555" type="0">expected</token>
        <token tid="288" begin="1557" end="1558" type="0">to</token>
        <token tid="289" begin="1560" end="1564" type="0">fully</token>
        <token tid="290" begin="1566" end="1572" type="0">recover</token>
        <token tid="291" begin="1574" end="1577" type="0">from</token>
        <token tid="292" begin="1579" end="1581" type="0">her</token>
        <token tid="293" begin="1583" end="1590" type="0">injuries</token>
        <token tid="294" begin="1591" end="1591" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="523121027.txt.docxml-M1" mtype="NOM" begin="80" end="87" head-begin="80" head-end="87" eid="523121027.txt.docxml-E63" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injuries</mention>
    <mention mid="-M3" mtype="NOM" begin="124" end="128" head-begin="124" head-end="128" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.690891" corefScore="0.656012">child</mention>
    <mention mid="-M4" mtype="PRO" begin="130" end="132" head-begin="130" head-end="132" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.945146" corefScore="1.000000">who</mention>
    <mention mid="523121027.txt.docxml-M2" mtype="NONE" begin="138" end="144" head-begin="138" head-end="144" eid="523121027.txt.docxml-E63" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injured</mention>
    <mention mid="523121027.txt.docxml-M3" mtype="NOM" begin="155" end="173" head-begin="155" head-end="173" eid="523121027.txt.docxml-E71" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front over incident</mention>
    <mention mid="523121027.txt.docxml-M4" mtype="NOM" begin="182" end="189" head-begin="182" head-end="189" eid="523121027.txt.docxml-E4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driveway</mention>
    <mention mid="-M5" mtype="PRO" begin="194" end="196" head-begin="194" head-end="196" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.996067" corefScore="1.000000">her</mention>
    <mention mid="-M7" mtype="NOM" begin="209" end="213" head-begin="209" head-end="213" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998769" corefScore="0.831056">child</mention>
    <mention mid="523121027.txt.docxml-M34" mtype="NONE" begin="219" end="224" head-begin="219" head-end="224" eid="523121027.txt.docxml-E68" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="523121027.txt.docxml-M35" mtype="NOM" begin="233" end="237" head-begin="233" head-end="237" eid="523121027.txt.docxml-E72" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="-M8" mtype="NONE" begin="244" end="247" head-begin="244" head-end="247" eid="-E12" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.983926" corefScore="1.000000">2005</mention>
    <mention mid="-M52" mtype="NAM" begin="249" end="256" head-begin="249" head-end="256" eid="523121027.txt.docxml-E73" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chrysler</mention>
    <mention mid="-M53" mtype="NAM" begin="258" end="265" head-begin="258" head-end="265" eid="-E9" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pacifica</mention>
    <mention mid="-M10" mtype="PRO" begin="277" end="279" head-begin="277" head-end="279" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998272" corefScore="0.872842">her</mention>
    <mention mid="-M11" mtype="NOM" begin="281" end="286" head-begin="281" head-end="286" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.991617" corefScore="0.612139">mother</mention>
    <mention mid="-M12" mtype="NOM" begin="294" end="298" head-begin="294" head-end="298" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998655" corefScore="0.836964">child</mention>
    <mention mid="523121027.txt.docxml-M47" mtype="NONE" begin="304" end="326" head-begin="304" head-end="326" eid="523121027.txt.docxml-E57" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sitting in the driveway</mention>
    <mention mid="523121027.txt.docxml-M7" mtype="NOM" begin="384" end="391" head-begin="384" head-end="391" eid="523121027.txt.docxml-E71" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="-M13" mtype="NOM" begin="399" end="404" head-begin="399" head-end="404" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.602329" corefScore="0.441847">driver</mention>
    <mention mid="523121027.txt.docxml-M48" mtype="NONE" begin="455" end="497" head-begin="455" head-end="497" eid="523121027.txt.docxml-E58" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ascended the positive grade of the driveway</mention>
    <mention mid="523121027.txt.docxml-M53" mtype="NOM" begin="575" end="617" head-begin="575" head-end="617" eid="523121027.txt.docxml-E72" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">center aspect of the Pacifica's front plane</mention>
    <mention mid="523121027.txt.docxml-M13" mtype="NONE" begin="619" end="624" head-begin="619" head-end="624" eid="523121027.txt.docxml-E68" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="523121027.txt.docxml-M14" mtype="NOM" begin="630" end="641" head-begin="630" head-end="641" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">non-motorist</mention>
    <mention mid="523121027.txt.docxml-M15" mtype="NONE" begin="647" end="653" head-begin="647" head-end="653" eid="523121027.txt.docxml-E70" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">knocked</mention>
    <mention mid="-M19" mtype="PRO" begin="655" end="657" head-begin="655" head-end="657" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995599" corefScore="0.918849">her</mention>
    <mention mid="523121027.txt.docxml-M16" mtype="NOM" begin="666" end="671" head-begin="666" head-end="671" eid="523121027.txt.docxml-E4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ground</mention>
    <mention mid="523121027.txt.docxml-M19" mtype="NOM" begin="679" end="699" head-begin="679" head-end="699" eid="523121027.txt.docxml-E19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">forward undercarriage</mention>
    <mention mid="-M55" mtype="NAM" begin="708" end="715" head-begin="708" head-end="715" eid="-E9" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pacifica</mention>
    <mention mid="523121027.txt.docxml-M20" mtype="NONE" begin="722" end="729" head-begin="722" head-end="729" eid="523121027.txt.docxml-E71" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">overrode</mention>
    <mention mid="-M21" mtype="NOM" begin="735" end="739" head-begin="735" head-end="739" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.955640" corefScore="0.754578">child</mention>
    <mention mid="-M22" mtype="NOM" begin="748" end="754" head-begin="748" head-end="754" eid="-E9" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.881069" corefScore="0.926674">vehicle</mention>
    <mention mid="-M23" mtype="NOM" begin="788" end="793" head-begin="788" head-end="793" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.631767" corefScore="0.952097">driver</mention>
    <mention mid="-M24" mtype="NOM" begin="818" end="824" head-begin="818" head-end="824" eid="-E9" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.984697" corefScore="0.983064">vehicle</mention>
    <mention mid="523121027.txt.docxml-M21" mtype="NOM" begin="842" end="860" head-begin="842" head-end="860" eid="523121027.txt.docxml-E71" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front over incident</mention>
    <mention mid="-M25" mtype="NOM" begin="881" end="886" head-begin="881" head-end="886" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.716470" corefScore="0.970210">driver</mention>
    <mention mid="-M27" mtype="NOM" begin="904" end="908" head-begin="904" head-end="908" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998446" corefScore="0.765823">child</mention>
    <mention mid="523121027.txt.docxml-M42" mtype="NOM" begin="912" end="936" head-begin="912" head-end="936" eid="523121027.txt.docxml-E53" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">screaming/crying for help</mention>
    <mention mid="-M28" mtype="NOM" begin="967" end="971" head-begin="967" head-end="971" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.997024" corefScore="0.754578">child</mention>
    <mention mid="523121027.txt.docxml-M46" mtype="NONE" begin="977" end="993" head-begin="977" head-end="993" eid="523121027.txt.docxml-E56" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">under the vehicle</mention>
    <mention mid="-M30" mtype="NOM" begin="1001" end="1005" head-begin="1001" head-end="1005" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998702" corefScore="0.916003">child</mention>
    <mention mid="523121027.txt.docxml-M43" mtype="NONE" begin="1011" end="1053" head-begin="1011" head-end="1053" eid="523121027.txt.docxml-E54" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">located along the centerline of the vehicle</mention>
    <mention mid="523121027.txt.docxml-M26" mtype="NOM" begin="1064" end="1073" head-begin="1064" head-end="1073" eid="523121027.txt.docxml-E26" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front axle</mention>
    <mention mid="-M32" mtype="PRO" begin="1077" end="1079" head-begin="1077" head-end="1079" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.914381" corefScore="1.000000">She</mention>
    <mention mid="523121027.txt.docxml-M24" mtype="NOM" begin="1101" end="1104" head-begin="1101" head-end="1104" eid="523121027.txt.docxml-E24" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tire</mention>
    <mention mid="-M34" mtype="NOM" begin="1112" end="1117" head-begin="1112" head-end="1117" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.784968" corefScore="0.970210">driver</mention>
    <mention mid="-M35" mtype="NOM" begin="1121" end="1127" head-begin="1121" head-end="1127" eid="523121027.txt.docxml-E38" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.994745" corefScore="0.477045">husband</mention>
    <mention mid="-M36" mtype="NOM" begin="1135" end="1142" head-begin="1135" head-end="1142" eid="523121027.txt.docxml-E46" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.987529" corefScore="0.483880">neighbor</mention>
    <mention mid="-M38" mtype="NOM" begin="1197" end="1203" head-begin="1197" head-end="1203" eid="-E9" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.991950" corefScore="0.983064">vehicle</mention>
    <mention mid="-M39" mtype="NOM" begin="1226" end="1230" head-begin="1226" head-end="1230" eid="523121027.txt.docxml-E47" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.983807" corefScore="0.824651">child</mention>
    <mention mid="523121027.txt.docxml-M49" mtype="NONE" begin="1235" end="1264" head-begin="1235" head-end="1264" eid="523121027.txt.docxml-E59" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crawl to the front left corner</mention>
    <mention mid="-M40" mtype="PRO" begin="1268" end="1270" head-begin="1268" head-end="1270" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.924998" corefScore="0.900723">Her</mention>
    <mention mid="-M41" mtype="NOM" begin="1272" end="1277" head-begin="1272" head-end="1277" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.999635" corefScore="0.804068">mother</mention>
    <mention mid="523121027.txt.docxml-M50" mtype="NONE" begin="1296" end="1301" head-begin="1296" head-end="1301" eid="523121027.txt.docxml-E60" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">assist</mention>
    <mention mid="-M42" mtype="PRO" begin="1303" end="1305" head-begin="1303" head-end="1305" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998576" corefScore="0.925442">her</mention>
    <mention mid="523121027.txt.docxml-M51" mtype="NAM" begin="1326" end="1333" head-begin="1326" head-end="1333" eid="-E9" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chrysler</mention>
    <mention mid="-M44" mtype="NOM" begin="1341" end="1345" head-begin="1341" head-end="1345" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998324" corefScore="0.895642">child</mention>
    <mention mid="523121027.txt.docxml-M29" mtype="NOM" begin="1357" end="1389" head-begin="1357" head-end="1389" eid="523121027.txt.docxml-E65" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">multiple abrasions and contusions</mention>
    <mention mid="523121027.txt.docxml-M30" mtype="NOM" begin="1394" end="1409" head-begin="1394" head-end="1409" eid="523121027.txt.docxml-E64" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fractured pelvis</mention>
    <mention mid="523121027.txt.docxml-M31" mtype="NOM" begin="1417" end="1426" head-begin="1417" head-end="1426" eid="523121027.txt.docxml-E66" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">concussion</mention>
    <mention mid="-M47" mtype="PRO" begin="1430" end="1432" head-begin="1430" head-end="1432" eid="-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.992893" corefScore="0.876984">She</mention>
    <mention mid="523121027.txt.docxml-M32" mtype="NONE" begin="1438" end="1538" head-begin="1438" head-end="1538" eid="523121027.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">hospitalized for a total of five days (including two days in the Intensive Care Unit for observation)</mention>
    <mention mid="523121027.txt.docxml-M52" mtype="NONE" begin="1548" end="1590" head-begin="1548" head-end="1590" eid="523121027.txt.docxml-E62" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">expected to fully recover from her injuries</mention>
  </mentions>
  <entities>
    <entity eid="523121027.txt.docxml-E24" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M24">tire</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E26" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M26">front axle</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E46" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M36">neighbor</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E47" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M39">child</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E64" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M30">fractured pelvis</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E65" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M29">multiple abrasions and contusions</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E66" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M31">concussion</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E60" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M50">assist</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E62" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M52">expected to fully recover from her injuries</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E63" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M1">injuries</mentref>
      <mentref mid="523121027.txt.docxml-M2">injured</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E4" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M4">driveway</mentref>
      <mentref mid="523121027.txt.docxml-M16">ground</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E72" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M35">front</mentref>
      <mentref mid="523121027.txt.docxml-M53">center aspect of the Pacifica's front plane</mentref>
    </entity>
    <entity eid="-E5" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.701571">
      <mentref mid="-M41">mother</mentref>
      <mentref mid="-M23">driver</mentref>
      <mentref mid="-M25">driver</mentref>
      <mentref mid="-M34">driver</mentref>
      <mentref mid="-M11">mother</mentref>
      <mentref mid="-M13">driver</mentref>
    </entity>
    <entity eid="-E9" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.976208">
      <mentref mid="-M55">Pacifica</mentref>
      <mentref mid="-M22">vehicle</mentref>
      <mentref mid="-M24">vehicle</mentref>
      <mentref mid="-M53">Pacifica</mentref>
      <mentref mid="-M38">vehicle</mentref>
      <mentref mid="523121027.txt.docxml-M51">Chrysler</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M32">hospitalized for a total of five days (including two days in the Intensive Care Unit for observation)</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E38" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M35">husband</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M19">forward undercarriage</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E54" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M43">located along the centerline of the vehicle</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E57" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M47">sitting in the driveway</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E56" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M46">under the vehicle</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E53" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M42">screaming/crying for help</mentref>
    </entity>
    <entity eid="-E19" type="PERSON" generic="0" class="SPC" level="PRO" subtype="OTHER" score="0.929095">
      <mentref mid="523121027.txt.docxml-M14">non-motorist</mentref>
      <mentref mid="-M32">She</mentref>
      <mentref mid="-M5">her</mentref>
      <mentref mid="-M4">who</mentref>
      <mentref mid="-M7">child</mentref>
      <mentref mid="-M47">She</mentref>
      <mentref mid="-M3">child</mentref>
      <mentref mid="-M19">her</mentref>
      <mentref mid="-M21">child</mentref>
      <mentref mid="-M42">her</mentref>
      <mentref mid="-M30">child</mentref>
      <mentref mid="-M44">child</mentref>
      <mentref mid="-M27">child</mentref>
      <mentref mid="-M28">child</mentref>
      <mentref mid="-M10">her</mentref>
      <mentref mid="-M12">child</mentref>
      <mentref mid="-M40">Her</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E59" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M49">crawl to the front left corner</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E58" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M48">ascended the positive grade of the driveway</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E71" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M20">overrode</mentref>
      <mentref mid="523121027.txt.docxml-M21">front over incident</mentref>
      <mentref mid="523121027.txt.docxml-M7">incident</mentref>
      <mentref mid="523121027.txt.docxml-M3">front over incident</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E70" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M15">knocked</mentref>
    </entity>
    <entity eid="-E12" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M8">2005</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E73" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M52">Chrysler</mentref>
    </entity>
    <entity eid="523121027.txt.docxml-E68" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523121027.txt.docxml-M13">struck</mentref>
      <mentref mid="523121027.txt.docxml-M34">struck</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="523121027.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E70" argnum="1"/>
      <rel_entity_arg eid="-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M15" argnum="1">knocked</rel_mention_arg>
          <rel_mention_arg mid="-M19" argnum="2">her</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R31" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E19" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R31-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M47" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M32" argnum="2">hospitalized for a total of five days (including two days in the Intensive Care Unit for observation)</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R15" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E68" argnum="1"/>
      <rel_entity_arg eid="-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M13" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M14" argnum="2">non-motorist</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R34" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E19" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E54" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R34-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M30" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M43" argnum="2">located along the centerline of the vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R37" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E19" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E56" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R37-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M28" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M46" argnum="2">under the vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R38" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E70" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E72" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R38-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M15" argnum="1">knocked</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M53" argnum="2">center aspect of the Pacifica's front plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R39" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E19" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E53" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R39-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M27" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M42" argnum="2">screaming/crying for help</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R18" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M19" argnum="1">forward undercarriage</rel_mention_arg>
          <rel_mention_arg mid="-M55" argnum="2">Pacifica</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R19" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E71" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M20" argnum="1">overrode</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M19" argnum="2">forward undercarriage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R30" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E19" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E66" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M44" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M31" argnum="2">concussion</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E72" argnum="1"/>
      <rel_entity_arg eid="-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M35" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="-M53" argnum="2">Pacifica</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R9" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M11" argnum="1">mother</rel_mention_arg>
          <rel_mention_arg mid="-M53" argnum="2">Pacifica</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E68" argnum="1"/>
      <rel_entity_arg eid="-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M34" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">child</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E68" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E72" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M34" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M35" argnum="2">front</rel_mention_arg>
          </relmention>
        <relmention rmid="523121027.txt.docxml-R5-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M13" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M53" argnum="2">center aspect of the Pacifica's front plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R6" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E73" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M53" argnum="1">Pacifica</rel_mention_arg>
          <rel_mention_arg mid="-M52" argnum="2">Chrysler</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R7" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M53" argnum="1">Pacifica</rel_mention_arg>
          <rel_mention_arg mid="-M8" argnum="2">2005</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E19" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E63" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M3" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M1" argnum="2">injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E19" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E63" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M4" argnum="1">who</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M2" argnum="2">injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E71" argnum="1"/>
      <rel_entity_arg eid="-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M3" argnum="1">front over incident</rel_mention_arg>
          <rel_mention_arg mid="-M4" argnum="2">who</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R33" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E53" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R33-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M25" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M42" argnum="2">screaming/crying for help</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R22" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E71" argnum="1"/>
      <rel_entity_arg eid="-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M21" argnum="1">front over incident</rel_mention_arg>
          <rel_mention_arg mid="-M24" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R21" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M23" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M24" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R20" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E71" argnum="1"/>
      <rel_entity_arg eid="-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523121027.txt.docxml-M20" argnum="1">overrode</rel_mention_arg>
          <rel_mention_arg mid="-M21" argnum="2">child</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R29" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E19" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E64" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M44" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M30" argnum="2">fractured pelvis</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R28" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E19" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E65" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M44" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M29" argnum="2">multiple abrasions and contusions</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R41" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E19" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E60" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R41-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M42" argnum="1">her</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M50" argnum="2">assist</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R40" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="523121027.txt.docxml-E47" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E59" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R40-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M39" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M49" argnum="2">crawl to the front left corner</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523121027.txt.docxml-R42" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E19" argnum="1"/>
      <rel_entity_arg eid="523121027.txt.docxml-E62" argnum="2"/>
      <relmentions>
        <relmention rmid="523121027.txt.docxml-R42-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M47" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="523121027.txt.docxml-M52" argnum="2">expected to fully recover from her injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="harkavy@us.ibm.com" />
<removed />
<edited />

</doc>