<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the Certified Advanced 208-Compliant frontal air bag system in a 2008 Dodge Caliber.  The Dodge was involved in an off-road offset frontal crash with a tree.  The Dodge was equipped with four-wheel anti-lock brakes, a Certified Advanced 208-Compliant (CAC) frontal air bag system, a driver's knee air bag, and side impact Inflatable Curtain (IC) air bags.  The manufacturer of the Dodge had certified that the vehicle was compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) 208.  The CAC system includes Low Risk Deployment dual-stage frontal air bags for the driver and right front passenger positions, seat track positioning sensors, buckle switch sensors, and retractor pretensioners.  The front left corner area of the Dodge impacted a tree, resulting in deployment of the driver and passenger side frontal air bags, the driver's knee air bag and the left side IC air bag.  The 30-year old female driver of the Dodge sustained minor soft-tissue injuries and was transported to a local hospital where she was treated in the emergency department and released.
</text>
  <sents>
    <sent sid="0" begin="0" end="20">
      <text>This on-site investigation focused on the Certified Advanced 208-Compliant frontal air bag system in a 2008 Dodge Caliber.</text>
      <parse score="-10.996600">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NN frontal_JJ air_NN bag_NN system_NN NP] [PP in_IN [NP a_DT 2008_CD Dodge_NNP Caliber_NNP NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 14 -I Certified NNP 14 -I Advanced NNP 14 -I 208 CD 14 -I - HYPH 14 -I Compliant NN 14 -I frontal JJ 14 -I air NN 14 -I bag NN 14 -I system NN 4 NP in IN 14 PP a DT 19 -I 2008 CD 19 -I Dodge NNP 19 -I Caliber NNP 15 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NN frontal_JJ air_NN bag_NN system_NN NP] [PP in_IN [NP a_DT 2008_CD Dodge_NNP Caliber_NNP NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="50" type="0">Certified</token>
        <token tid="7" begin="52" end="59" type="0">Advanced</token>
        <token tid="8" begin="61" end="63" type="0">208</token>
        <token tid="9" begin="64" end="64" type="2048">-</token>
        <token tid="10" begin="65" end="73" type="0">Compliant</token>
        <token tid="11" begin="75" end="81" type="0">frontal</token>
        <token tid="12" begin="83" end="85" type="0">air</token>
        <token tid="13" begin="87" end="89" type="0">bag</token>
        <token tid="14" begin="91" end="96" type="0">system</token>
        <token tid="15" begin="98" end="99" type="0">in</token>
        <token tid="16" begin="101" end="101" type="0">a</token>
        <token tid="17" begin="103" end="106" type="0">2008</token>
        <token tid="18" begin="108" end="112" type="0">Dodge</token>
        <token tid="19" begin="114" end="120" type="0">Caliber</token>
        <token tid="20" begin="121" end="121" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="21" end="34">
      <text>The Dodge was involved in an off-road offset frontal crash with a tree.</text>
      <parse score="-6.701290">[S [NP The_DT Dodge_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP an_DT off-road_JJ offset_VBN frontal_JJ crash_NN NP] PP] [PP with_IN [NP a_DT tree_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Dodge NNP -1 NP was VBD 1 VP involved VBN 2 VP in IN 3 PP an DT 9 -I off-road JJ 9 -I offset VBN 9 -I frontal JJ 9 -I crash NN 4 NP with IN 3 PP a DT 12 -I tree NN 10 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Dodge_NNP NP:3-ARG1] [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP an_DT off-road_JJ offset_VBN:offset.01 frontal_JJ crash_NN NP] PP:3-ARG2] [PP with_IN [NP a_DT tree_NN NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="21" begin="124" end="126" type="0">The</token>
        <token tid="22" begin="128" end="132" type="0">Dodge</token>
        <token tid="23" begin="134" end="136" type="0">was</token>
        <token tid="24" begin="138" end="145" type="0">involved</token>
        <token tid="25" begin="147" end="148" type="0">in</token>
        <token tid="26" begin="150" end="151" type="0">an</token>
        <token tid="27" begin="153" end="160" type="0">off-road</token>
        <token tid="28" begin="162" end="167" type="0">offset</token>
        <token tid="29" begin="169" end="175" type="0">frontal</token>
        <token tid="30" begin="177" end="181" type="0">crash</token>
        <token tid="31" begin="183" end="186" type="0">with</token>
        <token tid="32" begin="188" end="188" type="0">a</token>
        <token tid="33" begin="190" end="193" type="0">tree</token>
        <token tid="34" begin="194" end="194" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="35" end="75">
      <text>The Dodge was equipped with four-wheel anti-lock brakes, a Certified Advanced 208-Compliant (CAC) frontal air bag system, a driver's knee air bag, and side impact Inflatable Curtain (IC) air bags.</text>
      <parse score="-25.688100">[S [S [NP The_DT Dodge_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP four-wheel_JJ anti-lock_JJ brakes_NNS NP] PP] VP] VP] S] ,_, [NP [NP a_DT Certified_NNP Advanced_NNP NP] [NP [NP [NP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP] ,_, [NP [NP a_DT driver_NN 's_POS NP] knee_NN air_NN bag_NN NP] ,_, and_CC [NP [NP [NP side_JJ impact_NN NP] Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] NP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Dodge NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP four-wheel JJ 7 -I anti-lock JJ 7 -I brakes NNS 4 NP , , 1 -E a DT 11 -I Certified NNP 11 -I Advanced NNP 39 NP 208 CD 14 -I - HYPH 14 -I Compliant NNP 21 NP ( -LRB- 21 -I CAC NNP 21 NP ) -RRB- 21 -I frontal JJ 21 -I air NN 20 -I bag NN 21 NML system NN 39 NP , , 39 -E a DT 24 -I driver NN 28 NP 's POS 24 -I knee NN 28 -I air NN 28 -I bag NN 39 NP , , 39 -E and CC 39 -E side JJ 32 -I impact NN 34 NP Inflatable JJ 34 -I Curtain NNP 39 NP ( -LRB- 39 -I IC NNP 39 NP ) -RRB- 39 -I air NN 39 -I bags NNS 1 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Dodge_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP four-wheel_JJ anti-lock_JJ brakes_NNS NP] PP:3-ARG2] VP] VP] S] ,_, [NP [NP a_DT Certified_NNP Advanced_NNP NP] [NP [NP [NP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP] ,_, [NP [NP a_DT driver_NN 's_POS NP] knee_NN air_NN bag_NN NP] ,_, and_CC [NP [NP [NP side_JJ impact_NN NP] Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] NP] NP] ._. S]</srl>
      <tokens>
        <token tid="35" begin="197" end="199" type="0">The</token>
        <token tid="36" begin="201" end="205" type="0">Dodge</token>
        <token tid="37" begin="207" end="209" type="0">was</token>
        <token tid="38" begin="211" end="218" type="0">equipped</token>
        <token tid="39" begin="220" end="223" type="0">with</token>
        <token tid="40" begin="225" end="234" type="0">four-wheel</token>
        <token tid="41" begin="236" end="244" type="0">anti-lock</token>
        <token tid="42" begin="246" end="251" type="0">brakes</token>
        <token tid="43" begin="252" end="252" type="2048">,</token>
        <token tid="44" begin="254" end="254" type="0">a</token>
        <token tid="45" begin="256" end="264" type="0">Certified</token>
        <token tid="46" begin="266" end="273" type="0">Advanced</token>
        <token tid="47" begin="275" end="277" type="0">208</token>
        <token tid="48" begin="278" end="278" type="2048">-</token>
        <token tid="49" begin="279" end="287" type="0">Compliant</token>
        <token tid="50" begin="289" end="289" type="2048">(</token>
        <token tid="51" begin="290" end="292" type="0">CAC</token>
        <token tid="52" begin="293" end="293" type="2048">)</token>
        <token tid="53" begin="295" end="301" type="0">frontal</token>
        <token tid="54" begin="303" end="305" type="0">air</token>
        <token tid="55" begin="307" end="309" type="0">bag</token>
        <token tid="56" begin="311" end="316" type="0">system</token>
        <token tid="57" begin="317" end="317" type="2048">,</token>
        <token tid="58" begin="319" end="319" type="0">a</token>
        <token tid="59" begin="321" end="326" type="0">driver</token>
        <token tid="60" begin="327" end="328" type="0">'s</token>
        <token tid="61" begin="330" end="333" type="0">knee</token>
        <token tid="62" begin="335" end="337" type="0">air</token>
        <token tid="63" begin="339" end="341" type="0">bag</token>
        <token tid="64" begin="342" end="342" type="2048">,</token>
        <token tid="65" begin="344" end="346" type="0">and</token>
        <token tid="66" begin="348" end="351" type="0">side</token>
        <token tid="67" begin="353" end="358" type="0">impact</token>
        <token tid="68" begin="360" end="369" type="0">Inflatable</token>
        <token tid="69" begin="371" end="377" type="0">Curtain</token>
        <token tid="70" begin="379" end="379" type="2048">(</token>
        <token tid="71" begin="380" end="381" type="0">IC</token>
        <token tid="72" begin="382" end="382" type="2048">)</token>
        <token tid="73" begin="384" end="386" type="0">air</token>
        <token tid="74" begin="388" end="391" type="0">bags</token>
        <token tid="75" begin="392" end="392" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="76" end="104">
      <text>The manufacturer of the Dodge had certified that the vehicle was compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) 208.</text>
      <parse score="-10.201700">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Dodge_NNP NP] PP] NP] [VP had_VBD [VP certified_VBN [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP [NP [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP NP] (_-LRB- [NP FMVSS_NNP NP] )_-RRB- NP] [NP 208_CD NP] NP] PP] NP] PP] ADJP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I manufacturer NN -1 NP of IN 1 PP the DT 4 -I Dodge NNP 2 NP had VBD 1 VP certified VBN 5 VP that IN 9 -E the DT 9 -I vehicle NN 6 NP was VBD 9 VP compliant JJ 10 ADJP to TO 11 PP the DT 17 -I advanced JJ 17 -I air NN 17 -I bag NN 17 -I portion NN 12 NP of IN 17 PP Federal NNP 23 -I Motor NNP 23 -I Vehicle NNP 23 -I Safety NNP 23 -I Standard NNP 25 NP ( -LRB- 25 -E FMVSS NNP 27 NP ) -RRB- 25 -E 208 CD 18 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Dodge_NNP NP] PP] NP:6-ARG0] [VP had_VBD [VP certified_VBN:certified.01 [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP [NP [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP NP] (_-LRB- [NP FMVSS_NNP NP] )_-RRB- NP] [NP 208_CD NP] NP] PP] NP] PP] ADJP] VP] S] SBAR:6-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="76" begin="395" end="397" type="0">The</token>
        <token tid="77" begin="399" end="410" type="0">manufacturer</token>
        <token tid="78" begin="412" end="413" type="0">of</token>
        <token tid="79" begin="415" end="417" type="0">the</token>
        <token tid="80" begin="419" end="423" type="0">Dodge</token>
        <token tid="81" begin="425" end="427" type="0">had</token>
        <token tid="82" begin="429" end="437" type="0">certified</token>
        <token tid="83" begin="439" end="442" type="0">that</token>
        <token tid="84" begin="444" end="446" type="0">the</token>
        <token tid="85" begin="448" end="454" type="0">vehicle</token>
        <token tid="86" begin="456" end="458" type="0">was</token>
        <token tid="87" begin="460" end="468" type="0">compliant</token>
        <token tid="88" begin="470" end="471" type="0">to</token>
        <token tid="89" begin="473" end="475" type="0">the</token>
        <token tid="90" begin="477" end="484" type="0">advanced</token>
        <token tid="91" begin="486" end="488" type="0">air</token>
        <token tid="92" begin="490" end="492" type="0">bag</token>
        <token tid="93" begin="494" end="500" type="0">portion</token>
        <token tid="94" begin="502" end="503" type="0">of</token>
        <token tid="95" begin="505" end="511" type="0">Federal</token>
        <token tid="96" begin="513" end="517" type="0">Motor</token>
        <token tid="97" begin="519" end="525" type="0">Vehicle</token>
        <token tid="98" begin="527" end="532" type="0">Safety</token>
        <token tid="99" begin="534" end="541" type="0">Standard</token>
        <token tid="100" begin="543" end="543" type="2048">(</token>
        <token tid="101" begin="544" end="548" type="0">FMVSS</token>
        <token tid="102" begin="549" end="549" type="2048">)</token>
        <token tid="103" begin="551" end="553" type="0">208</token>
        <token tid="104" begin="554" end="554" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="105" end="137">
      <text>The CAC system includes Low Risk Deployment dual-stage frontal air bags for the driver and right front passenger positions, seat track positioning sensors, buckle switch sensors, and retractor pretensioners.</text>
      <parse score="-27.714100">[S [NP The_DT CAC_NNP system_NN NP] [VP includes_VBZ [NP [NP [NP Low_JJ Risk_NN Deployment_NN dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP right_JJ front_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] NP] ,_, [NP buckle_NN switch_NN sensors_NNS NP] ,_, and_CC [NP retractor_NN pretensioners_NNS NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I CAC NNP 2 -I system NN -1 NP includes VBZ 2 VP Low JJ 10 -I Risk NN 10 -I Deployment NN 10 -I dual-stage NN 10 -I frontal JJ 10 -I air NN 10 -I bags NNS 31 NP for IN 10 PP the DT 13 -I driver NN 18 NP and CC 18 -E right JJ 18 -I front JJ 18 -I passenger NN 18 -I positions NNS 11 NP , , 31 -E seat NN 21 -I track NN 31 NP positioning VBG 21 VP sensors NNS 22 NP , , 31 -E buckle NN 27 -I switch NN 27 -I sensors NNS 31 NP , , 31 -E and CC 31 -E retractor NN 31 -I pretensioners NNS 3 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT CAC_NNP system_NN NP:3-ARG2] [VP includes_VBZ:includes.01 [NP [NP [NP Low_JJ Risk_NN Deployment_NN dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP right_JJ front_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP:22-ARG0] [VP positioning_VBG:***.01 [NP sensors_NNS NP:22-ARG1] VP] NP] ,_, [NP buckle_NN switch_NN sensors_NNS NP] ,_, and_CC [NP retractor_NN pretensioners_NNS NP] NP:3-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="105" begin="557" end="559" type="0">The</token>
        <token tid="106" begin="561" end="563" type="0">CAC</token>
        <token tid="107" begin="565" end="570" type="0">system</token>
        <token tid="108" begin="572" end="579" type="0">includes</token>
        <token tid="109" begin="581" end="583" type="0">Low</token>
        <token tid="110" begin="585" end="588" type="0">Risk</token>
        <token tid="111" begin="590" end="599" type="0">Deployment</token>
        <token tid="112" begin="601" end="610" type="0">dual-stage</token>
        <token tid="113" begin="612" end="618" type="0">frontal</token>
        <token tid="114" begin="620" end="622" type="0">air</token>
        <token tid="115" begin="624" end="627" type="0">bags</token>
        <token tid="116" begin="629" end="631" type="0">for</token>
        <token tid="117" begin="633" end="635" type="0">the</token>
        <token tid="118" begin="637" end="642" type="0">driver</token>
        <token tid="119" begin="644" end="646" type="0">and</token>
        <token tid="120" begin="648" end="652" type="0">right</token>
        <token tid="121" begin="654" end="658" type="0">front</token>
        <token tid="122" begin="660" end="668" type="0">passenger</token>
        <token tid="123" begin="670" end="678" type="0">positions</token>
        <token tid="124" begin="679" end="679" type="2048">,</token>
        <token tid="125" begin="681" end="684" type="0">seat</token>
        <token tid="126" begin="686" end="690" type="0">track</token>
        <token tid="127" begin="692" end="702" type="0">positioning</token>
        <token tid="128" begin="704" end="710" type="0">sensors</token>
        <token tid="129" begin="711" end="711" type="2048">,</token>
        <token tid="130" begin="713" end="718" type="0">buckle</token>
        <token tid="131" begin="720" end="725" type="0">switch</token>
        <token tid="132" begin="727" end="733" type="0">sensors</token>
        <token tid="133" begin="734" end="734" type="2048">,</token>
        <token tid="134" begin="736" end="738" type="0">and</token>
        <token tid="135" begin="740" end="748" type="0">retractor</token>
        <token tid="136" begin="750" end="762" type="0">pretensioners</token>
        <token tid="137" begin="763" end="763" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="138" end="176">
      <text>The front left corner area of the Dodge impacted a tree, resulting in deployment of the driver and passenger side frontal air bags, the driver's knee air bag and the left side IC air bag.</text>
      <parse score="-27.079700">[S [S [NP The_DT front_NN NP] [VP left_VBD [NP [NP corner_NN area_NN NP] [PP of_IN [NP the_DT [ADJP Dodge_NNP impacted_VBN ADJP] a_DT tree_NN NP] PP] NP] ,_, [S [VP resulting_VBG [PP in_IN [NP [NP deployment_NN NP] [PP of_IN [NP [NP the_DT driver_NN NP] and_CC [NP passenger_NN side_NN frontal_JJ air_NN bags_NNS NP] NP] PP] NP] PP] VP] S] VP] S] ,_, [NP [NP [NP the_DT driver_NN 's_POS NP] knee_NN air_NN bag_NN NP] and_CC [NP the_DT left_JJ side_NN IC_NNP air_NN bag_NN NP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I front NN -1 NP left VBD 1 VP corner NN 4 -I area NN 2 NP of IN 4 PP the DT 10 -I Dodge NNP 8 -I impacted VBN 10 ADJP a DT 10 -I tree NN 5 NP , , 2 -I resulting VBG 2 VP in IN 12 PP deployment NN 13 NP of IN 14 PP the DT 17 -I driver NN 23 NP and CC 23 -E passenger NN 23 -I side NN 23 -I frontal JJ 23 -I air NN 23 -I bags NNS 15 NP , , 1 -E the DT 26 -I driver NN 30 NP 's POS 26 -I knee NN 30 -I air NN 30 -I bag NN 37 NP and CC 37 -E the DT 37 -I left JJ 37 -I side NN 37 -I IC NNP 37 -I air NN 37 -I bag NN 1 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT front_NN NP:2-ARG0/12-ARG0] [VP left_VBD:left.01 [NP [NP corner_NN area_NN NP] [PP of_IN [NP the_DT [ADJP Dodge_NNP impacted_VBN:impacted.01 ADJP] a_DT tree_NN NP] PP] NP:2-ARG1] ,_, [S [VP resulting_VBG:resulting.01 [PP in_IN [NP [NP deployment_NN NP] [PP of_IN [NP [NP the_DT driver_NN NP] and_CC [NP passenger_NN side_NN frontal_JJ air_NN bags_NNS NP] NP] PP] NP] PP:12-ARG2] VP] S] VP] S] ,_, [NP [NP [NP the_DT driver_NN 's_POS NP] knee_NN air_NN bag_NN NP] and_CC [NP the_DT left_JJ side_NN IC_NNP air_NN bag_NN NP] NP] ._. S]</srl>
      <tokens>
        <token tid="138" begin="766" end="768" type="0">The</token>
        <token tid="139" begin="770" end="774" type="0">front</token>
        <token tid="140" begin="776" end="779" type="0">left</token>
        <token tid="141" begin="781" end="786" type="0">corner</token>
        <token tid="142" begin="788" end="791" type="0">area</token>
        <token tid="143" begin="793" end="794" type="0">of</token>
        <token tid="144" begin="796" end="798" type="0">the</token>
        <token tid="145" begin="800" end="804" type="0">Dodge</token>
        <token tid="146" begin="806" end="813" type="0">impacted</token>
        <token tid="147" begin="815" end="815" type="0">a</token>
        <token tid="148" begin="817" end="820" type="0">tree</token>
        <token tid="149" begin="821" end="821" type="2048">,</token>
        <token tid="150" begin="823" end="831" type="0">resulting</token>
        <token tid="151" begin="833" end="834" type="0">in</token>
        <token tid="152" begin="836" end="845" type="0">deployment</token>
        <token tid="153" begin="847" end="848" type="0">of</token>
        <token tid="154" begin="850" end="852" type="0">the</token>
        <token tid="155" begin="854" end="859" type="0">driver</token>
        <token tid="156" begin="861" end="863" type="0">and</token>
        <token tid="157" begin="865" end="873" type="0">passenger</token>
        <token tid="158" begin="875" end="878" type="0">side</token>
        <token tid="159" begin="880" end="886" type="0">frontal</token>
        <token tid="160" begin="888" end="890" type="0">air</token>
        <token tid="161" begin="892" end="895" type="0">bags</token>
        <token tid="162" begin="896" end="896" type="2048">,</token>
        <token tid="163" begin="898" end="900" type="0">the</token>
        <token tid="164" begin="902" end="907" type="0">driver</token>
        <token tid="165" begin="908" end="909" type="0">'s</token>
        <token tid="166" begin="911" end="914" type="0">knee</token>
        <token tid="167" begin="916" end="918" type="0">air</token>
        <token tid="168" begin="920" end="922" type="0">bag</token>
        <token tid="169" begin="924" end="926" type="0">and</token>
        <token tid="170" begin="928" end="930" type="0">the</token>
        <token tid="171" begin="932" end="935" type="0">left</token>
        <token tid="172" begin="937" end="940" type="0">side</token>
        <token tid="173" begin="942" end="943" type="0">IC</token>
        <token tid="174" begin="945" end="947" type="0">air</token>
        <token tid="175" begin="949" end="951" type="0">bag</token>
        <token tid="176" begin="952" end="952" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="177" end="208">
      <text>The 30-year old female driver of the Dodge sustained minor soft-tissue injuries and was transported to a local hospital where she was treated in the emergency department and released.</text>
      <parse score="-11.130000">[S [NP The_DT [NML 30_CD -_HYPH year_NN NML] old_JJ female_JJ driver_NN [PP of_IN [NP the_DT Dodge_NNP NP] PP] NP] [VP [VP sustained_VBD [NP minor_JJ soft-tissue_NN injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP was_VBD [VP [VP treated_VBN [PP in_IN [NP the_DT emergency_NN department_NN NP] PP] VP] and_CC [VP released_VBN VP] VP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 6 -I 30 CD 3 -I - HYPH 3 -I year NN 6 NML old JJ 6 -I female JJ 6 -I driver NN -1 NP of IN 6 PP the DT 9 -I Dodge NNP 7 NP sustained VBD 6 VP minor JJ 13 -I soft-tissue NN 13 -I injuries NNS 10 NP and CC 10 -E was VBD 10 VP transported VBN 15 VP to TO 16 PP a DT 20 -I local JJ 20 -I hospital NN 17 NP where WRB 22 WHADVP she PRP 20 NP was VBD 22 VP treated VBN 23 VP in IN 24 PP the DT 28 -I emergency NN 28 -I department NN 25 NP and CC 24 -E released VBN 24 VP . . 6 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [NML 30_CD -_HYPH year_NN NML] old_JJ female_JJ driver_NN [PP of_IN [NP the_DT Dodge_NNP NP] PP] NP:10-ARG0/16-ARG1] [VP [VP sustained_VBD:sustained.01 [NP minor_JJ soft-tissue_NN injuries_NNS NP:10-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP:24-ARG1] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP:24-ARG1/30-ARG1] [VP was_VBD [VP [VP treated_VBN:treated.01 [PP in_IN [NP the_DT emergency_NN department_NN NP] PP:24-ARGM-LOC] VP] and_CC [VP released_VBN:released.01 VP] VP] VP] S] SBAR] NP] PP:16-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="177" begin="955" end="957" type="0">The</token>
        <token tid="178" begin="959" end="960" type="0">30</token>
        <token tid="179" begin="961" end="961" type="2048">-</token>
        <token tid="180" begin="962" end="965" type="0">year</token>
        <token tid="181" begin="967" end="969" type="0">old</token>
        <token tid="182" begin="971" end="976" type="0">female</token>
        <token tid="183" begin="978" end="983" type="0">driver</token>
        <token tid="184" begin="985" end="986" type="0">of</token>
        <token tid="185" begin="988" end="990" type="0">the</token>
        <token tid="186" begin="992" end="996" type="0">Dodge</token>
        <token tid="187" begin="998" end="1006" type="0">sustained</token>
        <token tid="188" begin="1008" end="1012" type="0">minor</token>
        <token tid="189" begin="1014" end="1024" type="0">soft-tissue</token>
        <token tid="190" begin="1026" end="1033" type="0">injuries</token>
        <token tid="191" begin="1035" end="1037" type="0">and</token>
        <token tid="192" begin="1039" end="1041" type="0">was</token>
        <token tid="193" begin="1043" end="1053" type="0">transported</token>
        <token tid="194" begin="1055" end="1056" type="0">to</token>
        <token tid="195" begin="1058" end="1058" type="0">a</token>
        <token tid="196" begin="1060" end="1064" type="0">local</token>
        <token tid="197" begin="1066" end="1073" type="0">hospital</token>
        <token tid="198" begin="1075" end="1079" type="0">where</token>
        <token tid="199" begin="1081" end="1083" type="0">she</token>
        <token tid="200" begin="1085" end="1087" type="0">was</token>
        <token tid="201" begin="1089" end="1095" type="0">treated</token>
        <token tid="202" begin="1097" end="1098" type="0">in</token>
        <token tid="203" begin="1100" end="1102" type="0">the</token>
        <token tid="204" begin="1104" end="1112" type="0">emergency</token>
        <token tid="205" begin="1114" end="1123" type="0">department</token>
        <token tid="206" begin="1125" end="1127" type="0">and</token>
        <token tid="207" begin="1129" end="1136" type="0">released</token>
        <token tid="208" begin="1137" end="1137" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M2" mtype="NONE" begin="103" end="106" head-begin="103" head-end="106" eid="-E19" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.989512" corefScore="1.000000">2008</mention>
    <mention mid="-M34" mtype="NAM" begin="108" end="112" head-begin="108" head-end="112" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523145347.txt.docxml-E25">Dodge</mention>
    <mention mid="-M35" mtype="NAM" begin="114" end="120" head-begin="114" head-end="120" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523145347.txt.docxml-E28">Caliber</mention>
    <mention mid="-M36" mtype="NAM" begin="128" end="132" head-begin="128" head-end="132" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523145347.txt.docxml-E28">Dodge</mention>
    <mention mid="-M37" mtype="NAM" begin="201" end="205" head-begin="201" head-end="205" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523145347.txt.docxml-E28">Dodge</mention>
    
    <mention mid="-M38" mtype="NAM" begin="419" end="423" head-begin="419" head-end="423" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523145347.txt.docxml-E28">Dodge</mention>
    <mention mid="-M12" mtype="NOM" begin="448" end="454" head-begin="448" head-end="454" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.931789" corefScore="1.000000" eid="523145347.txt.docxml-E28">vehicle</mention>
    
    
    <mention mid="-M39" mtype="NAM" begin="800" end="804" head-begin="800" head-end="804" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523145347.txt.docxml-E28">Dodge</mention>
    
    
    
    
    <mention mid="-M40" mtype="NAM" begin="992" end="996" head-begin="992" head-end="996" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523145347.txt.docxml-E28">Dodge</mention>
    <mention mid="-M33" mtype="PRO" begin="1081" end="1083" head-begin="1081" head-end="1083" eid="-E22" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.987104" corefScore="0.465831">she</mention>
  <mention begin="42" class="SPC" end="96" etype="PART_OF_CAR" head-begin="42" head-end="96" metonymy="0" mid="523145347.txt.docxml-M1" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E1">Certified Advanced 208-Compliant frontal air bag system</mention><mention begin="153" class="SPC" end="181" etype="INCIDENT" head-begin="153" head-end="181" metonymy="0" mid="523145347.txt.docxml-M2" mtype="NOM" role="INCIDENT" eid="523145347.txt.docxml-E15">off-road offset frontal crash</mention><mention begin="190" class="SPC" end="193" etype="STRUCTURE" head-begin="190" head-end="193" metonymy="0" mid="523145347.txt.docxml-M3" mtype="NOM" role="STRUCTURE" eid="523145347.txt.docxml-E16">tree</mention><mention begin="225" class="SPC" end="251" etype="PART_OF_CAR" head-begin="225" head-end="251" metonymy="0" mid="523145347.txt.docxml-M4" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E4">four-wheel anti-lock brakes</mention><mention begin="256" class="SPC" end="316" etype="PART_OF_CAR" head-begin="256" head-end="316" metonymy="0" mid="523145347.txt.docxml-M5" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E1">Certified Advanced 208-Compliant (CAC) frontal air bag system</mention><mention begin="321" class="SPC" end="341" etype="PART_OF_CAR" head-begin="321" head-end="341" metonymy="0" mid="523145347.txt.docxml-M6" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E6">driver's knee air bag</mention><mention begin="348" class="SPC" end="391" etype="PART_OF_CAR" head-begin="348" head-end="391" metonymy="0" mid="523145347.txt.docxml-M7" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E7">side impact Inflatable Curtain (IC) air bags</mention><mention begin="399" class="SPC" end="410" etype="MANUFACTURER" head-begin="399" head-end="410" metonymy="0" mid="523145347.txt.docxml-M8" mtype="NOM" role="MANUFACTURER" eid="523145347.txt.docxml-E25">manufacturer</mention><mention begin="561" class="SPC" end="570" etype="PART_OF_CAR" head-begin="561" head-end="570" metonymy="0" mid="523145347.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E1">CAC system</mention><mention begin="581" class="SPC" end="678" etype="PART_OF_CAR" head-begin="581" head-end="678" metonymy="0" mid="523145347.txt.docxml-M10" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E10">Low Risk Deployment dual-stage frontal air bags for the driver and right front passenger positions</mention><mention begin="681" class="SPC" end="710" etype="PART_OF_CAR" head-begin="681" head-end="710" metonymy="0" mid="523145347.txt.docxml-M11" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E11">seat track positioning sensors</mention><mention begin="713" class="SPC" end="733" etype="PART_OF_CAR" head-begin="713" head-end="733" metonymy="0" mid="523145347.txt.docxml-M12" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E12">buckle switch sensors</mention><mention begin="740" class="SPC" end="762" etype="PART_OF_CAR" head-begin="740" head-end="762" metonymy="0" mid="523145347.txt.docxml-M13" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E13">retractor pretensioners</mention><mention begin="770" class="SPC" end="791" etype="PART_OF_CAR" head-begin="770" head-end="791" metonymy="0" mid="523145347.txt.docxml-M14" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E14">front left corner area</mention><mention begin="806" class="SPC" end="813" etype="INCIDENT" head-begin="806" head-end="813" metonymy="0" mid="523145347.txt.docxml-M15" mtype="NONE" role="INCIDENT" eid="523145347.txt.docxml-E15">impacted</mention><mention begin="817" class="SPC" end="820" etype="STRUCTURE" head-begin="817" head-end="820" metonymy="0" mid="523145347.txt.docxml-M16" mtype="NOM" role="STRUCTURE" eid="523145347.txt.docxml-E16">tree</mention><mention begin="836" class="SPC" end="845" etype="ACCIDENT_OUTCOME" head-begin="836" head-end="845" metonymy="0" mid="523145347.txt.docxml-M17" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523145347.txt.docxml-E17">deployment</mention><mention begin="854" class="SPC" end="895" etype="PART_OF_CAR" head-begin="854" head-end="895" metonymy="0" mid="523145347.txt.docxml-M18" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E1">driver and passenger side frontal air bags</mention><mention begin="902" class="SPC" end="922" etype="PART_OF_CAR" head-begin="902" head-end="922" metonymy="0" mid="523145347.txt.docxml-M19" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E6">driver's knee air bag</mention><mention begin="932" class="SPC" end="951" etype="PART_OF_CAR" head-begin="932" head-end="951" metonymy="0" mid="523145347.txt.docxml-M20" mtype="NOM" role="PART_OF_CAR" eid="523145347.txt.docxml-E20">left side IC air bag</mention><mention begin="978" class="SPC" end="983" etype="PERSON" head-begin="978" head-end="983" metonymy="0" mid="523145347.txt.docxml-M21" mtype="NOM" role="PERSON" eid="-E22">driver</mention><mention begin="1008" class="SPC" end="1033" etype="ACCIDENT_OUTCOME" head-begin="1008" head-end="1033" metonymy="0" mid="523145347.txt.docxml-M22" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523145347.txt.docxml-E22">minor soft-tissue injuries</mention><mention begin="1043" class="SPC" end="1073" etype="ACCIDENT_OUTCOME" head-begin="1043" head-end="1073" metonymy="0" mid="523145347.txt.docxml-M23" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523145347.txt.docxml-E23">transported to a local hospital</mention><mention begin="1089" class="SPC" end="1136" etype="ACCIDENT_OUTCOME" head-begin="1089" head-end="1136" metonymy="0" mid="523145347.txt.docxml-M24" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523145347.txt.docxml-E24">treated in the emergency department and released</mention></mentions>
  <entities>
    
    
    
    <entity eid="-E22" type="PERSON" generic="0" class="SPC" level="PRO" subtype="OTHER" score="0.465831">
      <mentref mid="-M33">she</mentref>
    <mentref mid="523145347.txt.docxml-M21">driver</mentref></entity>
    
    
    
    
    
    
    
    
    
    <entity eid="-E19" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M2">2008</mentref>
    </entity>
    
  <entity class="SPC" eid="523145347.txt.docxml-E1" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523145347.txt.docxml-M1">Certified Advanced 208-Compliant frontal air bag system</mentref><mentref mid="523145347.txt.docxml-M5">Certified Advanced 208-Compliant (CAC) frontal air bag system</mentref><mentref mid="523145347.txt.docxml-M9">CAC system</mentref><mentref mid="523145347.txt.docxml-M18">driver and passenger side frontal air bags</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523145347.txt.docxml-M4">four-wheel anti-lock brakes</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523145347.txt.docxml-M6">driver's knee air bag</mentref><mentref mid="523145347.txt.docxml-M19">driver's knee air bag</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523145347.txt.docxml-M7">side impact Inflatable Curtain (IC) air bags</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523145347.txt.docxml-M10">Low Risk Deployment dual-stage frontal air bags for the driver and right front passenger positions</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523145347.txt.docxml-M11">seat track positioning sensors</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523145347.txt.docxml-M12">buckle switch sensors</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523145347.txt.docxml-M13">retractor pretensioners</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523145347.txt.docxml-M14">front left corner area</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523145347.txt.docxml-M15">impacted</mentref><mentref mid="523145347.txt.docxml-M2">off-road offset frontal crash</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523145347.txt.docxml-M16">tree</mentref><mentref mid="523145347.txt.docxml-M3">tree</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523145347.txt.docxml-M17">deployment</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523145347.txt.docxml-M20">left side IC air bag</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523145347.txt.docxml-M22">minor soft-tissue injuries</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523145347.txt.docxml-M23">transported to a local hospital</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523145347.txt.docxml-M24">treated in the emergency department and released</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="523145347.txt.docxml-M8">manufacturer</mentref><mentref mid="-M34">Dodge</mentref></entity><entity class="SPC" eid="523145347.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="-M40">Dodge</mentref><mentref mid="-M39">Dodge</mentref><mentref mid="-M38">Dodge</mentref><mentref mid="-M12">vehicle</mentref><mentref mid="-M37">Dodge</mentref><mentref mid="-M36">Dodge</mentref><mentref mid="-M35">Caliber</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="523145347.txt.docxml-R4" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E28"/><relmentions><relmention rmid="523145347.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M2">off-road offset frontal crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M36">Dodge</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R5" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E16"/><relmentions><relmention rmid="523145347.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M2">off-road offset frontal crash</rel_mention_arg><rel_mention_arg argnum="2" mid="523145347.txt.docxml-M3">tree</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E28"/><relmentions><relmention rmid="523145347.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M4">four-wheel anti-lock brakes</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Dodge</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E1"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E28"/><relmentions><relmention rmid="523145347.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M5">Certified Advanced 208-Compliant (CAC) frontal air bag system</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Dodge</rel_mention_arg></relmention><relmention rmid="523145347.txt.docxml-R7-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M1">Certified Advanced 208-Compliant frontal air bag system</rel_mention_arg><rel_mention_arg argnum="2" mid="-M35">Caliber</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R8" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E28"/><relmentions><relmention rmid="523145347.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M6">driver's knee air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Dodge</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R9" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E28"/><relmentions><relmention rmid="523145347.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M7">side impact Inflatable Curtain (IC) air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Dodge</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R10" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E28"/><relmentions><relmention rmid="523145347.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M12">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="-M38">Dodge</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R11" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E14"/><relmentions><relmention rmid="523145347.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M15">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523145347.txt.docxml-M14">front left corner area</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R12" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E16"/><relmentions><relmention rmid="523145347.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M15">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523145347.txt.docxml-M16">tree</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R13" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E1"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E17"/><relmentions><relmention rmid="523145347.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M18">driver and passenger side frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="523145347.txt.docxml-M17">deployment</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R14" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E17"/><relmentions><relmention rmid="523145347.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M19">driver's knee air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="523145347.txt.docxml-M17">deployment</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R15" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E17"/><relmentions><relmention rmid="523145347.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M20">left side IC air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="523145347.txt.docxml-M17">deployment</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R16" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E22"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E28"/><relmentions><relmention rmid="523145347.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M21">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M40">Dodge</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R17" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E22"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E22"/><relmentions><relmention rmid="523145347.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M21">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523145347.txt.docxml-M22">minor soft-tissue injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R18" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E22"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E23"/><relmentions><relmention rmid="523145347.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M21">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523145347.txt.docxml-M23">transported to a local hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R19" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E22"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E24"/><relmentions><relmention rmid="523145347.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">she</rel_mention_arg><rel_mention_arg argnum="2" mid="523145347.txt.docxml-M24">treated in the emergency department and released</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R20" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E28"/><relmentions><relmention rmid="523145347.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M14">front left corner area</rel_mention_arg><rel_mention_arg argnum="2" mid="-M39">Dodge</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R21" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E25"/><relmentions><relmention rmid="523145347.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M35">Caliber</rel_mention_arg><rel_mention_arg argnum="2" mid="-M34">Dodge</rel_mention_arg></relmention><relmention rmid="523145347.txt.docxml-R21-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M12">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="523145347.txt.docxml-M8">manufacturer</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R22" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="-E19"/><relmentions><relmention rmid="523145347.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M35">Caliber</rel_mention_arg><rel_mention_arg argnum="2" mid="-M2">2008</rel_mention_arg></relmention></relmentions></relation><relation rid="523145347.txt.docxml-R23" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523145347.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="523145347.txt.docxml-E15"/><relmentions><relmention rmid="523145347.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523145347.txt.docxml-M17">deployment</rel_mention_arg><rel_mention_arg argnum="2" mid="523145347.txt.docxml-M15">impacted</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="harkavy@us.ibm.com"/><removed/><edited/></doc>
