<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the rollover crash of a 2007 Jeep Patriot Limited (Figure 1).  The vehicle was equipped with 4-wheel anti-lock brakes, Electronic Stability Control (ESC), a Certified Advanced 208-Compliant (CAC) frontal air bag system and roll sensing Inflatable Curtain (IC) air bags mounted in the roof side rails.  The manufacturer of the Jeep Patriot certified that the vehicle was compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.  The CAC system includes dual-stage frontal air bags for the driver and right front passenger positions, seat track positioning sensors, retractor pretensioners, safety belt buckle switch sensors, and a front right occupant presence sensor.  The vehicle was impacted on the forward aspect of the right side while traveling on a 5-lane interstate highway by the front of a 2004 GMC Envoy.  The Jeep was redirected to the left as the GMC crossed in front of the Jeep's path.  The forward aspect of the Jeep's right side subsequently impacted the left side of the GMC.  The vehicle to vehicle engagement caused the Jeep to rotate counterclockwise (CCW) and it tripped into a right side leading 2-quarter turn rollover.  The Jeep's IC air bags deployed as a result of the rollover.  The 52-year-old restrained male driver in the Jeep sustained unknown injuries as a result of this crash.  He refused medical transport.  Numerous attempts were made to contact the driver in-person.  His phone number was unlisted and he did not respond to literature left at his home on two occasions.  Local and regional medical facilities were contacted and no record of treatment for the driver of the Jeep was found.
</text>
  <sents>
    <sent sid="0" begin="0" end="18">
      <text>This on-site investigation focused on the rollover crash of a 2007 Jeep Patriot Limited (Figure 1).</text>
      <parse score="-10.259000">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT rollover_NN crash_NN NP] [PP of_IN [NP [NP a_DT 2007_CD Jeep_NNP Patriot_NNP Limited_NNP NP] (_-LRB- [NP Figure_NNP 1_CD NP] )_-RRB- NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 7 -I rollover NN 7 -I crash NN 4 NP of IN 7 PP a DT 13 -I 2007 CD 13 -I Jeep NNP 13 -I Patriot NNP 13 -I Limited NNP 15 NP ( -LRB- 15 -E Figure NNP 8 NP 1 CD 15 -I ) -RRB- 15 -E . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT rollover_NN crash_NN NP] [PP of_IN [NP [NP a_DT 2007_CD Jeep_NNP Patriot_NNP Limited_NNP NP] (_-LRB- [NP Figure_NNP 1_CD NP] )_-RRB- NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="49" type="0">rollover</token>
        <token tid="7" begin="51" end="55" type="0">crash</token>
        <token tid="8" begin="57" end="58" type="0">of</token>
        <token tid="9" begin="60" end="60" type="0">a</token>
        <token tid="10" begin="62" end="65" type="0">2007</token>
        <token tid="11" begin="67" end="70" type="0">Jeep</token>
        <token tid="12" begin="72" end="78" type="0">Patriot</token>
        <token tid="13" begin="80" end="86" type="0">Limited</token>
        <token tid="14" begin="88" end="88" type="2048">(</token>
        <token tid="15" begin="89" end="94" type="0">Figure</token>
        <token tid="16" begin="96" end="96" type="2048">1</token>
        <token tid="17" begin="97" end="97" type="2048">)</token>
        <token tid="18" begin="98" end="98" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="19" end="66">
      <text>The vehicle was equipped with 4-wheel anti-lock brakes, Electronic Stability Control (ESC), a Certified Advanced 208-Compliant (CAC) frontal air bag system and roll sensing Inflatable Curtain (IC) air bags mounted in the roof side rails.</text>
      <parse score="-31.810300">[S [S [NP The_DT vehicle_NN NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NML 4_CD -_HYPH wheel_NN NML] anti-lock_JJ brakes_NNS NP] PP] VP] VP] S] ,_, [NP [NP [NP Electronic_NNP Stability_NNP Control_NNP NP] (_-LRB- [NP ESC_NNP NP] )_-RRB- NP] ,_, [NP [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML [NML air_NN bag_NN system_NN NML] and_CC [NML roll_NN NML] NML] NP] [VP sensing_VBG [NP [NML Inflatable_JJ Curtain_NNP NML] (_-LRB- [NML IC_NNP NML] )_-RRB- air_NN bags_NNS NP] VP] NP] NP] [VP mounted_VBD [PP in_IN [NP the_DT roof_NN side_NN rails_NNS NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP 4 CD 7 -I - HYPH 7 -I wheel NN 9 NML anti-lock JJ 9 -I brakes NNS 4 NP , , 1 -E Electronic NNP 13 -I Stability NNP 13 -I Control NNP 15 NP ( -LRB- 15 -E ESC NNP 32 NP ) -RRB- 15 -E , , 32 -E a DT 23 -I Certified NNP 23 -I Advanced NNP 23 -I 208 CD 23 -I - HYPH 23 -I Compliant NNP 32 NP ( -LRB- 32 -E CAC NNP 32 NP ) -RRB- 32 -E frontal JJ 32 -E air NN 30 -I bag NN 30 -I system NN 32 NML and CC 32 -E roll NN 1 NML sensing VBG 32 VP Inflatable JJ 35 -I Curtain NNP 40 NML ( -LRB- 40 -I IC NNP 40 NML ) -RRB- 40 -I air NN 40 -I bags NNS 33 NP mounted VBD 1 VP in IN 41 PP the DT 46 -I roof NN 46 -I side NN 46 -I rails NNS 42 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT vehicle_NN NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NML 4_CD -_HYPH wheel_NN NML] anti-lock_JJ brakes_NNS NP] PP:3-ARG2] VP] VP] S] ,_, [NP [NP [NP Electronic_NNP Stability_NNP Control_NNP NP] (_-LRB- [NP ESC_NNP NP] )_-RRB- NP] ,_, [NP [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML [NML air_NN bag_NN system_NN NML] and_CC [NML roll_NN NML] NML] NP:33-ARG0] [VP sensing_VBG:***.01 [NP [NML Inflatable_JJ Curtain_NNP NML] (_-LRB- [NML IC_NNP NML] )_-RRB- air_NN bags_NNS NP:33-ARG1] VP] NP] NP:41-ARG1] [VP mounted_VBD:mounted.01 [PP in_IN [NP the_DT roof_NN side_NN rails_NNS NP] PP:41-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="19" begin="101" end="103" type="0">The</token>
        <token tid="20" begin="105" end="111" type="0">vehicle</token>
        <token tid="21" begin="113" end="115" type="0">was</token>
        <token tid="22" begin="117" end="124" type="0">equipped</token>
        <token tid="23" begin="126" end="129" type="0">with</token>
        <token tid="24" begin="131" end="131" type="2048">4</token>
        <token tid="25" begin="132" end="132" type="2048">-</token>
        <token tid="26" begin="133" end="137" type="0">wheel</token>
        <token tid="27" begin="139" end="147" type="0">anti-lock</token>
        <token tid="28" begin="149" end="154" type="0">brakes</token>
        <token tid="29" begin="155" end="155" type="2048">,</token>
        <token tid="30" begin="157" end="166" type="0">Electronic</token>
        <token tid="31" begin="168" end="176" type="0">Stability</token>
        <token tid="32" begin="178" end="184" type="0">Control</token>
        <token tid="33" begin="186" end="186" type="2048">(</token>
        <token tid="34" begin="187" end="189" type="0">ESC</token>
        <token tid="35" begin="190" end="190" type="2048">)</token>
        <token tid="36" begin="191" end="191" type="2048">,</token>
        <token tid="37" begin="193" end="193" type="0">a</token>
        <token tid="38" begin="195" end="203" type="0">Certified</token>
        <token tid="39" begin="205" end="212" type="0">Advanced</token>
        <token tid="40" begin="214" end="216" type="0">208</token>
        <token tid="41" begin="217" end="217" type="2048">-</token>
        <token tid="42" begin="218" end="226" type="0">Compliant</token>
        <token tid="43" begin="228" end="228" type="2048">(</token>
        <token tid="44" begin="229" end="231" type="0">CAC</token>
        <token tid="45" begin="232" end="232" type="2048">)</token>
        <token tid="46" begin="234" end="240" type="0">frontal</token>
        <token tid="47" begin="242" end="244" type="0">air</token>
        <token tid="48" begin="246" end="248" type="0">bag</token>
        <token tid="49" begin="250" end="255" type="0">system</token>
        <token tid="50" begin="257" end="259" type="0">and</token>
        <token tid="51" begin="261" end="264" type="0">roll</token>
        <token tid="52" begin="266" end="272" type="0">sensing</token>
        <token tid="53" begin="274" end="283" type="0">Inflatable</token>
        <token tid="54" begin="285" end="291" type="0">Curtain</token>
        <token tid="55" begin="293" end="293" type="2048">(</token>
        <token tid="56" begin="294" end="295" type="0">IC</token>
        <token tid="57" begin="296" end="296" type="2048">)</token>
        <token tid="58" begin="298" end="300" type="0">air</token>
        <token tid="59" begin="302" end="305" type="0">bags</token>
        <token tid="60" begin="307" end="313" type="0">mounted</token>
        <token tid="61" begin="315" end="316" type="0">in</token>
        <token tid="62" begin="318" end="320" type="0">the</token>
        <token tid="63" begin="322" end="325" type="0">roof</token>
        <token tid="64" begin="327" end="330" type="0">side</token>
        <token tid="65" begin="332" end="336" type="0">rails</token>
        <token tid="66" begin="337" end="337" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="67" end="96">
      <text>The manufacturer of the Jeep Patriot certified that the vehicle was compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.</text>
      <parse score="-10.884800">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Jeep_NNP Patriot_NNP NP] PP] NP] [VP certified_VBN [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I manufacturer NN -1 NP of IN 1 PP the DT 5 -I Jeep NNP 5 -I Patriot NNP 2 NP certified VBN 1 VP that IN 9 -E the DT 9 -I vehicle NN 6 NP was VBD 9 VP compliant JJ 10 ADJP to TO 11 PP the DT 17 -I advanced JJ 17 -I air NN 17 -I bag NN 17 -I portion NN 12 NP of IN 17 PP Federal NNP 27 -I Motor NNP 27 -I Vehicle NNP 27 -I Safety NNP 27 -I Standard NNP 27 -I ( -LRB- 27 -I FMVSS NNP 27 -I ) -RRB- 27 -I No. NNP 18 NP 208 CD 27 -I . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Jeep_NNP Patriot_NNP NP] PP] NP:6-ARG0] [VP certified_VBN:certified.01 [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR:6-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="67" begin="340" end="342" type="0">The</token>
        <token tid="68" begin="344" end="355" type="0">manufacturer</token>
        <token tid="69" begin="357" end="358" type="0">of</token>
        <token tid="70" begin="360" end="362" type="0">the</token>
        <token tid="71" begin="364" end="367" type="0">Jeep</token>
        <token tid="72" begin="369" end="375" type="0">Patriot</token>
        <token tid="73" begin="377" end="385" type="0">certified</token>
        <token tid="74" begin="387" end="390" type="0">that</token>
        <token tid="75" begin="392" end="394" type="0">the</token>
        <token tid="76" begin="396" end="402" type="0">vehicle</token>
        <token tid="77" begin="404" end="406" type="0">was</token>
        <token tid="78" begin="408" end="416" type="0">compliant</token>
        <token tid="79" begin="418" end="419" type="0">to</token>
        <token tid="80" begin="421" end="423" type="0">the</token>
        <token tid="81" begin="425" end="432" type="0">advanced</token>
        <token tid="82" begin="434" end="436" type="0">air</token>
        <token tid="83" begin="438" end="440" type="0">bag</token>
        <token tid="84" begin="442" end="448" type="0">portion</token>
        <token tid="85" begin="450" end="451" type="0">of</token>
        <token tid="86" begin="453" end="459" type="0">Federal</token>
        <token tid="87" begin="461" end="465" type="0">Motor</token>
        <token tid="88" begin="467" end="473" type="0">Vehicle</token>
        <token tid="89" begin="475" end="480" type="0">Safety</token>
        <token tid="90" begin="482" end="489" type="0">Standard</token>
        <token tid="91" begin="491" end="491" type="2048">(</token>
        <token tid="92" begin="492" end="496" type="0">FMVSS</token>
        <token tid="93" begin="497" end="497" type="2048">)</token>
        <token tid="94" begin="499" end="501" type="0">No.</token>
        <token tid="95" begin="503" end="505" type="0">208</token>
        <token tid="96" begin="506" end="506" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="97" end="135">
      <text>The CAC system includes dual-stage frontal air bags for the driver and right front passenger positions, seat track positioning sensors, retractor pretensioners, safety belt buckle switch sensors, and a front right occupant presence sensor.</text>
      <parse score="-31.238900">[S [NP The_DT CAC_NNP system_NN NP] [VP includes_VBZ [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP right_JJ front_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] NP] ,_, [NP retractor_NN pretensioners_NNS NP] ,_, [NP safety_NN belt_NN buckle_NN switch_NN sensors_NNS NP] ,_, and_CC [NP a_DT front_JJ right_JJ occupant_NN presence_NN sensor_NN NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I CAC NNP 2 -I system NN -1 NP includes VBZ 2 VP dual-stage NN 7 -I frontal JJ 7 -I air NN 7 -I bags NNS 37 NP for IN 7 PP the DT 10 -I driver NN 15 NP and CC 15 -E right JJ 15 -I front JJ 15 -I passenger NN 15 -I positions NNS 8 NP , , 37 -E seat NN 18 -I track NN 37 NP positioning VBG 18 VP sensors NNS 19 NP , , 37 -E retractor NN 23 -I pretensioners NNS 37 NP , , 37 -E safety NN 29 -I belt NN 29 -I buckle NN 29 -I switch NN 29 -I sensors NNS 37 NP , , 37 -E and CC 37 -E a DT 37 -I front JJ 37 -I right JJ 37 -I occupant NN 37 -I presence NN 37 -I sensor NN 3 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT CAC_NNP system_NN NP:3-ARG2] [VP includes_VBZ:includes.01 [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP right_JJ front_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP:19-ARG0] [VP positioning_VBG:***.01 [NP sensors_NNS NP:19-ARG1] VP] NP] ,_, [NP retractor_NN pretensioners_NNS NP] ,_, [NP safety_NN belt_NN buckle_NN switch_NN sensors_NNS NP] ,_, and_CC [NP a_DT front_JJ right_JJ occupant_NN presence_NN sensor_NN NP] NP:3-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="97" begin="509" end="511" type="0">The</token>
        <token tid="98" begin="513" end="515" type="0">CAC</token>
        <token tid="99" begin="517" end="522" type="0">system</token>
        <token tid="100" begin="524" end="531" type="0">includes</token>
        <token tid="101" begin="533" end="542" type="0">dual-stage</token>
        <token tid="102" begin="544" end="550" type="0">frontal</token>
        <token tid="103" begin="552" end="554" type="0">air</token>
        <token tid="104" begin="556" end="559" type="0">bags</token>
        <token tid="105" begin="561" end="563" type="0">for</token>
        <token tid="106" begin="565" end="567" type="0">the</token>
        <token tid="107" begin="569" end="574" type="0">driver</token>
        <token tid="108" begin="576" end="578" type="0">and</token>
        <token tid="109" begin="580" end="584" type="0">right</token>
        <token tid="110" begin="586" end="590" type="0">front</token>
        <token tid="111" begin="592" end="600" type="0">passenger</token>
        <token tid="112" begin="602" end="610" type="0">positions</token>
        <token tid="113" begin="611" end="611" type="2048">,</token>
        <token tid="114" begin="613" end="616" type="0">seat</token>
        <token tid="115" begin="618" end="622" type="0">track</token>
        <token tid="116" begin="624" end="634" type="0">positioning</token>
        <token tid="117" begin="636" end="642" type="0">sensors</token>
        <token tid="118" begin="643" end="643" type="2048">,</token>
        <token tid="119" begin="645" end="653" type="0">retractor</token>
        <token tid="120" begin="655" end="667" type="0">pretensioners</token>
        <token tid="121" begin="668" end="668" type="2048">,</token>
        <token tid="122" begin="670" end="675" type="0">safety</token>
        <token tid="123" begin="677" end="680" type="0">belt</token>
        <token tid="124" begin="682" end="687" type="0">buckle</token>
        <token tid="125" begin="689" end="694" type="0">switch</token>
        <token tid="126" begin="696" end="702" type="0">sensors</token>
        <token tid="127" begin="703" end="703" type="2048">,</token>
        <token tid="128" begin="705" end="707" type="0">and</token>
        <token tid="129" begin="709" end="709" type="0">a</token>
        <token tid="130" begin="711" end="715" type="0">front</token>
        <token tid="131" begin="717" end="721" type="0">right</token>
        <token tid="132" begin="723" end="730" type="0">occupant</token>
        <token tid="133" begin="732" end="739" type="0">presence</token>
        <token tid="134" begin="741" end="746" type="0">sensor</token>
        <token tid="135" begin="747" end="747" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="136" end="165">
      <text>The vehicle was impacted on the forward aspect of the right side while traveling on a 5-lane interstate highway by the front of a 2004 GMC Envoy.</text>
      <parse score="-8.684720">[S [NP The_DT vehicle_NN NP] [VP was_VBD [VP impacted_VBN [PP on_IN [NP [NP the_DT forward_JJ aspect_NN NP] [PP of_IN [NP the_DT right_JJ side_NN NP] PP] NP] PP] [SBAR while_IN [S [VP traveling_VBG [PP on_IN [NP a_DT [NML 5_CD -_HYPH lane_NN NML] interstate_JJ highway_NN NP] PP] [PP by_IN [NP [NP the_DT front_NN NP] [PP of_IN [NP a_DT 2004_CD GMC_NNP Envoy_NNP NP] PP] NP] PP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP impacted VBN 2 VP on IN 3 PP the DT 7 -I forward JJ 7 -I aspect NN 4 NP of IN 7 PP the DT 11 -I right JJ 11 -I side NN 8 NP while IN 13 -E traveling VBG 3 VP on IN 13 PP a DT 20 -I 5 CD 18 -I - HYPH 18 -I lane NN 20 NML interstate JJ 20 -I highway NN 14 NP by IN 13 PP the DT 23 -I front NN 21 NP of IN 23 PP a DT 28 -I 2004 CD 28 -I GMC NNP 28 -I Envoy NNP 24 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:3-ARG1/13-ARG1] [VP was_VBD [VP impacted_VBN:impacted.01 [PP on_IN [NP [NP the_DT forward_JJ aspect_NN NP] [PP of_IN [NP the_DT right_JJ side_NN NP] PP] NP] PP:3-ARGM-LOC] [SBAR while_IN [S [VP traveling_VBG:traveling.01 [PP on_IN [NP a_DT [NML 5_CD -_HYPH lane_NN NML] interstate_JJ highway_NN NP] PP:13-ARG1] [PP by_IN [NP [NP the_DT front_NN NP] [PP of_IN [NP a_DT 2004_CD GMC_NNP Envoy_NNP NP] PP] NP] PP:13-ARGM-TMP] VP] S] SBAR:3-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="136" begin="750" end="752" type="0">The</token>
        <token tid="137" begin="754" end="760" type="0">vehicle</token>
        <token tid="138" begin="762" end="764" type="0">was</token>
        <token tid="139" begin="766" end="773" type="0">impacted</token>
        <token tid="140" begin="775" end="776" type="0">on</token>
        <token tid="141" begin="778" end="780" type="0">the</token>
        <token tid="142" begin="782" end="788" type="0">forward</token>
        <token tid="143" begin="790" end="795" type="0">aspect</token>
        <token tid="144" begin="797" end="798" type="0">of</token>
        <token tid="145" begin="800" end="802" type="0">the</token>
        <token tid="146" begin="804" end="808" type="0">right</token>
        <token tid="147" begin="810" end="813" type="0">side</token>
        <token tid="148" begin="815" end="819" type="0">while</token>
        <token tid="149" begin="821" end="829" type="0">traveling</token>
        <token tid="150" begin="831" end="832" type="0">on</token>
        <token tid="151" begin="834" end="834" type="0">a</token>
        <token tid="152" begin="836" end="836" type="2048">5</token>
        <token tid="153" begin="837" end="837" type="2048">-</token>
        <token tid="154" begin="838" end="841" type="0">lane</token>
        <token tid="155" begin="843" end="852" type="0">interstate</token>
        <token tid="156" begin="854" end="860" type="0">highway</token>
        <token tid="157" begin="862" end="863" type="0">by</token>
        <token tid="158" begin="865" end="867" type="0">the</token>
        <token tid="159" begin="869" end="873" type="0">front</token>
        <token tid="160" begin="875" end="876" type="0">of</token>
        <token tid="161" begin="878" end="878" type="0">a</token>
        <token tid="162" begin="880" end="883" type="0">2004</token>
        <token tid="163" begin="885" end="887" type="0">GMC</token>
        <token tid="164" begin="889" end="893" type="0">Envoy</token>
        <token tid="165" begin="894" end="894" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="166" end="184">
      <text>The Jeep was redirected to the left as the GMC crossed in front of the Jeep's path.</text>
      <parse score="-6.468920">[S [NP The_DT Jeep_NNP NP] [VP was_VBD [VP redirected_VBN [PP to_TO [NP the_DT left_NN NP] PP] [SBAR as_IN [S [NP the_DT GMC_NNP NP] [VP crossed_VBD [PP in_IN [NP [NP front_NN NP] [PP of_IN [NP [NP the_DT Jeep_NNP 's_POS NP] path_NN NP] PP] NP] PP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Jeep NNP -1 NP was VBD 1 VP redirected VBN 2 VP to TO 3 PP the DT 6 -I left NN 4 NP as IN 9 -E the DT 9 -I GMC NNP 3 NP crossed VBD 9 VP in IN 10 PP front NN 11 NP of IN 12 PP the DT 15 -I Jeep NNP 17 NP 's POS 15 -I path NN 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Jeep_NNP NP:3-ARG1] [VP was_VBD [VP redirected_VBN:***.01 [PP to_TO [NP the_DT left_NN NP] PP:3-ARG2] [SBAR as_IN [S [NP the_DT GMC_NNP NP:10-ARG0] [VP crossed_VBD:crossed.01 [PP in_IN [NP [NP front_NN NP] [PP of_IN [NP [NP the_DT Jeep_NNP 's_POS NP] path_NN NP] PP] NP] PP:10-ARGM-LOC] VP] S] SBAR:3-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="166" begin="897" end="899" type="0">The</token>
        <token tid="167" begin="901" end="904" type="0">Jeep</token>
        <token tid="168" begin="906" end="908" type="0">was</token>
        <token tid="169" begin="910" end="919" type="0">redirected</token>
        <token tid="170" begin="921" end="922" type="0">to</token>
        <token tid="171" begin="924" end="926" type="0">the</token>
        <token tid="172" begin="928" end="931" type="0">left</token>
        <token tid="173" begin="933" end="934" type="0">as</token>
        <token tid="174" begin="936" end="938" type="0">the</token>
        <token tid="175" begin="940" end="942" type="0">GMC</token>
        <token tid="176" begin="944" end="950" type="0">crossed</token>
        <token tid="177" begin="952" end="953" type="0">in</token>
        <token tid="178" begin="955" end="959" type="0">front</token>
        <token tid="179" begin="961" end="962" type="0">of</token>
        <token tid="180" begin="964" end="966" type="0">the</token>
        <token tid="181" begin="968" end="971" type="0">Jeep</token>
        <token tid="182" begin="972" end="973" type="0">'s</token>
        <token tid="183" begin="975" end="978" type="0">path</token>
        <token tid="184" begin="979" end="979" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="185" end="202">
      <text>The forward aspect of the Jeep's right side subsequently impacted the left side of the GMC.</text>
      <parse score="-9.343670">[S [NP [NP The_DT forward_JJ aspect_NN NP] [PP of_IN [NP [NP [NP the_DT Jeep_NNP 's_POS NP] right_JJ side_NN NP] [VP [ADVP subsequently_RB ADVP] impacted_VBN [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT GMC_NNP NP] PP] NP] VP] NP] PP] NP] ._. S]</parse>
      <dependency_parse>The DT 2 -I forward JJ 2 -I aspect NN -1 NP of IN 2 PP the DT 5 -I Jeep NNP 8 NP 's POS 5 -I right JJ 8 -I side NN 3 NP subsequently RB 10 ADVP impacted VBN 8 VP the DT 13 -I left JJ 13 -I side NN 10 NP of IN 13 PP the DT 16 -I GMC NNP 14 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT forward_JJ aspect_NN NP] [PP of_IN [NP [NP [NP the_DT Jeep_NNP 's_POS NP] right_JJ side_NN NP:10-ARG1] [VP [ADVP subsequently_RB ADVP:10-ARGM-TMP] impacted_VBN:impacted.01 [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT GMC_NNP NP] PP] NP:10-ARG1] VP] NP] PP] NP] ._. S]</srl>
      <tokens>
        <token tid="185" begin="982" end="984" type="0">The</token>
        <token tid="186" begin="986" end="992" type="0">forward</token>
        <token tid="187" begin="994" end="999" type="0">aspect</token>
        <token tid="188" begin="1001" end="1002" type="0">of</token>
        <token tid="189" begin="1004" end="1006" type="0">the</token>
        <token tid="190" begin="1008" end="1011" type="0">Jeep</token>
        <token tid="191" begin="1012" end="1013" type="0">'s</token>
        <token tid="192" begin="1015" end="1019" type="0">right</token>
        <token tid="193" begin="1021" end="1024" type="0">side</token>
        <token tid="194" begin="1026" end="1037" type="0">subsequently</token>
        <token tid="195" begin="1039" end="1046" type="0">impacted</token>
        <token tid="196" begin="1048" end="1050" type="0">the</token>
        <token tid="197" begin="1052" end="1055" type="0">left</token>
        <token tid="198" begin="1057" end="1060" type="0">side</token>
        <token tid="199" begin="1062" end="1063" type="0">of</token>
        <token tid="200" begin="1065" end="1067" type="0">the</token>
        <token tid="201" begin="1069" end="1071" type="0">GMC</token>
        <token tid="202" begin="1072" end="1072" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="203" end="230">
      <text>The vehicle to vehicle engagement caused the Jeep to rotate counterclockwise (CCW) and it tripped into a right side leading 2-quarter turn rollover.</text>
      <parse score="-27.038300">[S [S [NP The_DT vehicle_NN to_NN vehicle_NN engagement_NN NP] [VP caused_VBD [S [NP the_DT Jeep_NNP NP] [VP to_TO [VP rotate_VB [NP counterclockwise_NN NP] [NP (_-LRB- CCW_NNP NP] VP] VP] S] VP] )_-RRB- S] and_CC [S [NP it_PRP NP] [VP tripped_VBN [PP into_IN [NP [NP a_DT right_JJ side_NN NP] [VP leading_VBG [NP [NML 2_CD -_HYPH quarter_NN turn_NN NML] rollover_NN NP] VP] NP] PP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 4 -I vehicle NN 4 -I to NN 4 -I vehicle NN 4 -I engagement NN -1 NP caused VBD 4 VP the DT 7 -I Jeep NNP 5 NP to TO 9 -E rotate VB 7 VP counterclockwise NN 9 NP ( -LRB- 12 -I CCW NNP 9 NP ) -RRB- 4 -E and CC 4 -E it PRP 4 NP tripped VBN 15 VP into IN 16 PP a DT 20 -I right JJ 20 -I side NN 17 NP leading VBG 20 VP 2 CD 25 -I - HYPH 25 -I quarter NN 25 -I turn NN 26 NML rollover NN 21 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT vehicle_NN to_NN vehicle_NN engagement_NN NP:5-ARG0] [VP caused_VBD:caused.01 [S [NP the_DT Jeep_NNP NP:9-ARG0] [VP to_TO [VP rotate_VB:***.01 [NP counterclockwise_NN NP:9-ARG1] [NP (_-LRB- CCW_NNP NP:9-ARG1] VP] VP] S:5-ARG1] VP] )_-RRB- S] and_CC [S [NP it_PRP NP:16-ARG1] [VP tripped_VBN:tripped.01 [PP into_IN [NP [NP a_DT right_JJ side_NN NP:21-ARG1] [VP leading_VBG:leading.01 [NP [NML 2_CD -_HYPH quarter_NN turn_NN NML] rollover_NN NP:21-ARG1] VP] NP] PP:16-ARG2] VP] S] ._. S]</srl>
      <tokens>
        <token tid="203" begin="1075" end="1077" type="0">The</token>
        <token tid="204" begin="1079" end="1085" type="0">vehicle</token>
        <token tid="205" begin="1087" end="1088" type="0">to</token>
        <token tid="206" begin="1090" end="1096" type="0">vehicle</token>
        <token tid="207" begin="1098" end="1107" type="0">engagement</token>
        <token tid="208" begin="1109" end="1114" type="0">caused</token>
        <token tid="209" begin="1116" end="1118" type="0">the</token>
        <token tid="210" begin="1120" end="1123" type="0">Jeep</token>
        <token tid="211" begin="1125" end="1126" type="0">to</token>
        <token tid="212" begin="1128" end="1133" type="0">rotate</token>
        <token tid="213" begin="1135" end="1150" type="0">counterclockwise</token>
        <token tid="214" begin="1152" end="1152" type="2048">(</token>
        <token tid="215" begin="1153" end="1155" type="0">CCW</token>
        <token tid="216" begin="1156" end="1156" type="2048">)</token>
        <token tid="217" begin="1158" end="1160" type="0">and</token>
        <token tid="218" begin="1162" end="1163" type="0">it</token>
        <token tid="219" begin="1165" end="1171" type="0">tripped</token>
        <token tid="220" begin="1173" end="1176" type="0">into</token>
        <token tid="221" begin="1178" end="1178" type="0">a</token>
        <token tid="222" begin="1180" end="1184" type="0">right</token>
        <token tid="223" begin="1186" end="1189" type="0">side</token>
        <token tid="224" begin="1191" end="1197" type="0">leading</token>
        <token tid="225" begin="1199" end="1199" type="2048">2</token>
        <token tid="226" begin="1200" end="1200" type="2048">-</token>
        <token tid="227" begin="1201" end="1207" type="0">quarter</token>
        <token tid="228" begin="1209" end="1212" type="0">turn</token>
        <token tid="229" begin="1214" end="1221" type="0">rollover</token>
        <token tid="230" begin="1222" end="1222" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="231" end="244">
      <text>The Jeep's IC air bags deployed as a result of the rollover.</text>
      <parse score="-6.291750">[S [NP [NP The_DT Jeep_NNP 's_POS NP] IC_NNP air_NN bags_NNS NP] [VP deployed_VBD [PP as_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT rollover_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Jeep NNP 5 NP 's POS 1 -I IC NNP 5 -I air NN 5 -I bags NNS -1 NP deployed VBD 5 VP as IN 6 PP a DT 9 -I result NN 7 NP of IN 9 PP the DT 12 -I rollover NN 10 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT Jeep_NNP 's_POS NP] IC_NNP air_NN bags_NNS NP:6-ARG1] [VP deployed_VBD:deployed.01 [PP as_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT rollover_NN NP] PP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="231" begin="1225" end="1227" type="0">The</token>
        <token tid="232" begin="1229" end="1232" type="0">Jeep</token>
        <token tid="233" begin="1233" end="1234" type="0">'s</token>
        <token tid="234" begin="1236" end="1237" type="0">IC</token>
        <token tid="235" begin="1239" end="1241" type="0">air</token>
        <token tid="236" begin="1243" end="1246" type="0">bags</token>
        <token tid="237" begin="1248" end="1255" type="0">deployed</token>
        <token tid="238" begin="1257" end="1258" type="0">as</token>
        <token tid="239" begin="1260" end="1260" type="0">a</token>
        <token tid="240" begin="1262" end="1267" type="0">result</token>
        <token tid="241" begin="1269" end="1270" type="0">of</token>
        <token tid="242" begin="1272" end="1274" type="0">the</token>
        <token tid="243" begin="1276" end="1283" type="0">rollover</token>
        <token tid="244" begin="1284" end="1284" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="245" end="266">
      <text>The 52-year-old restrained male driver in the Jeep sustained unknown injuries as a result of this crash.</text>
      <parse score="-6.744950">[S [NP The_DT [ADJP [NML 52_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ male_NN driver_NN [PP in_IN [NP the_DT Jeep_NNP NP] PP] NP] [VP sustained_VBD [NP unknown_JJ injuries_NNS NP] [PP as_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP this_DT crash_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 8 -I 52 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 8 ADJP restrained JJ 8 -I male NN 8 -I driver NN -1 NP in IN 8 PP the DT 11 -I Jeep NNP 9 NP sustained VBD 8 VP unknown JJ 14 -I injuries NNS 12 NP as IN 12 PP a DT 17 -I result NN 15 NP of IN 17 PP this DT 20 -I crash NN 18 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [ADJP [NML 52_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ male_NN driver_NN [PP in_IN [NP the_DT Jeep_NNP NP] PP] NP:12-ARG0] [VP sustained_VBD:sustained.01 [NP unknown_JJ injuries_NNS NP:12-ARG1] [PP as_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP this_DT crash_NN NP] PP] NP] PP:12-ARGM-CAU] VP] ._. S]</srl>
      <tokens>
        <token tid="245" begin="1287" end="1289" type="0">The</token>
        <token tid="246" begin="1291" end="1292" type="0">52</token>
        <token tid="247" begin="1293" end="1293" type="2048">-</token>
        <token tid="248" begin="1294" end="1297" type="0">year</token>
        <token tid="249" begin="1298" end="1298" type="2048">-</token>
        <token tid="250" begin="1299" end="1301" type="0">old</token>
        <token tid="251" begin="1303" end="1312" type="0">restrained</token>
        <token tid="252" begin="1314" end="1317" type="0">male</token>
        <token tid="253" begin="1319" end="1324" type="0">driver</token>
        <token tid="254" begin="1326" end="1327" type="0">in</token>
        <token tid="255" begin="1329" end="1331" type="0">the</token>
        <token tid="256" begin="1333" end="1336" type="0">Jeep</token>
        <token tid="257" begin="1338" end="1346" type="0">sustained</token>
        <token tid="258" begin="1348" end="1354" type="0">unknown</token>
        <token tid="259" begin="1356" end="1363" type="0">injuries</token>
        <token tid="260" begin="1365" end="1366" type="0">as</token>
        <token tid="261" begin="1368" end="1368" type="0">a</token>
        <token tid="262" begin="1370" end="1375" type="0">result</token>
        <token tid="263" begin="1377" end="1378" type="0">of</token>
        <token tid="264" begin="1380" end="1383" type="0">this</token>
        <token tid="265" begin="1385" end="1389" type="0">crash</token>
        <token tid="266" begin="1390" end="1390" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="267" end="271">
      <text>He refused medical transport.</text>
      <parse score="-1.386620">[S [NP He_PRP NP] [VP refused_VBD [NP medical_JJ transport_NN NP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP refused VBD 0 VP medical JJ 3 -I transport NN 1 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:1-ARG0] [VP refused_VBD:refused.01 [NP medical_JJ transport_NN NP:1-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="267" begin="1393" end="1394" type="0">He</token>
        <token tid="268" begin="1396" end="1402" type="0">refused</token>
        <token tid="269" begin="1404" end="1410" type="0">medical</token>
        <token tid="270" begin="1412" end="1420" type="0">transport</token>
        <token tid="271" begin="1421" end="1421" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="272" end="283">
      <text>Numerous attempts were made to contact the driver in-person.</text>
      <parse score="-2.959750">[S [NP Numerous_JJ attempts_NNS NP] [VP were_VBD [VP made_VBN [S [VP to_TO [VP contact_VB [NP [NP the_DT driver_NN NP] [PP in_IN -_HYPH [NP person_NN NP] PP] NP] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>Numerous JJ 1 -I attempts NNS -1 NP were VBD 1 VP made VBN 2 VP to TO 5 -E contact VB 3 VP the DT 7 -I driver NN 5 NP in IN 7 PP - HYPH 8 -I person NN 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Numerous_JJ attempts_NNS NP:3-ARG1/5-ARG0] [VP were_VBD [VP made_VBN:made.01 [S [VP to_TO [VP contact_VB:contact.01 [NP [NP the_DT driver_NN NP] [PP in_IN -_HYPH [NP person_NN NP] PP] NP:5-ARG1] VP] VP] S:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="272" begin="1424" end="1431" type="0">Numerous</token>
        <token tid="273" begin="1433" end="1440" type="0">attempts</token>
        <token tid="274" begin="1442" end="1445" type="0">were</token>
        <token tid="275" begin="1447" end="1450" type="0">made</token>
        <token tid="276" begin="1452" end="1453" type="0">to</token>
        <token tid="277" begin="1455" end="1461" type="0">contact</token>
        <token tid="278" begin="1463" end="1465" type="0">the</token>
        <token tid="279" begin="1467" end="1472" type="0">driver</token>
        <token tid="280" begin="1474" end="1475" type="0">in</token>
        <token tid="281" begin="1476" end="1476" type="2048">-</token>
        <token tid="282" begin="1477" end="1482" type="0">person</token>
        <token tid="283" begin="1483" end="1483" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="284" end="303">
      <text>His phone number was unlisted and he did not respond to literature left at his home on two occasions.</text>
      <parse score="-5.780670">[S [S [NP His_PRP$ phone_NN number_NN NP] [VP was_VBD [ADJP unlisted_JJ ADJP] VP] S] and_CC [S [NP he_PRP NP] [VP did_VBD not_RB [VP respond_VB [PP to_TO [NP [NP literature_NN NP] [VP left_VBN [PP at_IN [NP his_PRP$ home_NN NP] PP] [PP on_IN [NP two_CD occasions_NNS NP] PP] VP] NP] PP] VP] VP] S] ._. S]</parse>
      <dependency_parse>His PRP$ 2 -I phone NN 2 -I number NN -1 NP was VBD 2 VP unlisted JJ 3 ADJP and CC 2 -E he PRP 2 NP did VBD 6 VP not RB 7 -I respond VB 7 VP to TO 9 PP literature NN 10 NP left VBN 11 VP at IN 12 PP his PRP$ 15 -I home NN 13 NP on IN 12 PP two CD 18 -I occasions NNS 16 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP His_PRP$ phone_NN number_NN NP] [VP was_VBD [ADJP unlisted_JJ ADJP] VP] S] and_CC [S [NP he_PRP NP:7-ARG0/9-ARG0] [VP did_VBD:did.01 not_RB [VP respond_VB:respond.01 [PP to_TO [NP [NP literature_NN NP:12-ARG1] [VP left_VBN:left.01 [PP at_IN [NP his_PRP$ home_NN NP] PP:12-ARGM-LOC] [PP on_IN [NP two_CD occasions_NNS NP] PP:12-ARGM-TMP] VP] NP] PP:9-ARG1] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="284" begin="1486" end="1488" type="0">His</token>
        <token tid="285" begin="1490" end="1494" type="0">phone</token>
        <token tid="286" begin="1496" end="1501" type="0">number</token>
        <token tid="287" begin="1503" end="1505" type="0">was</token>
        <token tid="288" begin="1507" end="1514" type="0">unlisted</token>
        <token tid="289" begin="1516" end="1518" type="0">and</token>
        <token tid="290" begin="1520" end="1521" type="0">he</token>
        <token tid="291" begin="1523" end="1525" type="0">did</token>
        <token tid="292" begin="1527" end="1529" type="0">not</token>
        <token tid="293" begin="1531" end="1537" type="0">respond</token>
        <token tid="294" begin="1539" end="1540" type="0">to</token>
        <token tid="295" begin="1542" end="1551" type="0">literature</token>
        <token tid="296" begin="1553" end="1556" type="0">left</token>
        <token tid="297" begin="1558" end="1559" type="0">at</token>
        <token tid="298" begin="1561" end="1563" type="0">his</token>
        <token tid="299" begin="1565" end="1568" type="0">home</token>
        <token tid="300" begin="1570" end="1571" type="0">on</token>
        <token tid="301" begin="1573" end="1575" type="0">two</token>
        <token tid="302" begin="1577" end="1585" type="0">occasions</token>
        <token tid="303" begin="1586" end="1586" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="304" end="324">
      <text>Local and regional medical facilities were contacted and no record of treatment for the driver of the Jeep was found.</text>
      <parse score="-7.638410">[S [NP [ADJP Local_JJ and_CC regional_JJ medical_JJ ADJP] facilities_NNS NP] [VP were_VBD [VP contacted_VBN VP] VP] and_CC [S [NP [NP [NP no_DT record_NN NP] [PP of_IN [NP treatment_NN NP] PP] NP] [PP for_IN [NP [NP the_DT driver_NN NP] [PP of_IN [NP the_DT Jeep_NNP NP] PP] NP] PP] NP] [VP was_VBD [VP found_VBN VP] VP] S] ._. S]</parse>
      <dependency_parse>Local JJ 4 ADJP and CC 0 -I regional JJ 0 -I medical JJ 0 -I facilities NNS 9 NP were VBD 9 VP contacted VBN 5 VP and CC 9 -E no DT 9 -I record NN -1 NP of IN 9 PP treatment NN 10 NP for IN 9 PP the DT 14 -I driver NN 12 NP of IN 14 PP the DT 17 -I Jeep NNP 15 NP was VBD 9 VP found VBN 18 VP . . 9 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [ADJP Local_JJ and_CC regional_JJ medical_JJ ADJP] facilities_NNS NP:6-ARG1] [VP were_VBD [VP contacted_VBN:contacted.01 VP] VP] and_CC [S [NP [NP [NP no_DT record_NN NP] [PP of_IN [NP treatment_NN NP] PP] NP] [PP for_IN [NP [NP the_DT driver_NN NP] [PP of_IN [NP the_DT Jeep_NNP NP] PP] NP] PP] NP:19-ARG1] [VP was_VBD [VP found_VBN:found.01 VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="304" begin="1589" end="1593" type="0">Local</token>
        <token tid="305" begin="1595" end="1597" type="0">and</token>
        <token tid="306" begin="1599" end="1606" type="0">regional</token>
        <token tid="307" begin="1608" end="1614" type="0">medical</token>
        <token tid="308" begin="1616" end="1625" type="0">facilities</token>
        <token tid="309" begin="1627" end="1630" type="0">were</token>
        <token tid="310" begin="1632" end="1640" type="0">contacted</token>
        <token tid="311" begin="1642" end="1644" type="0">and</token>
        <token tid="312" begin="1646" end="1647" type="0">no</token>
        <token tid="313" begin="1649" end="1654" type="0">record</token>
        <token tid="314" begin="1656" end="1657" type="0">of</token>
        <token tid="315" begin="1659" end="1667" type="0">treatment</token>
        <token tid="316" begin="1669" end="1671" type="0">for</token>
        <token tid="317" begin="1673" end="1675" type="0">the</token>
        <token tid="318" begin="1677" end="1682" type="0">driver</token>
        <token tid="319" begin="1684" end="1685" type="0">of</token>
        <token tid="320" begin="1687" end="1689" type="0">the</token>
        <token tid="321" begin="1691" end="1694" type="0">Jeep</token>
        <token tid="322" begin="1696" end="1698" type="0">was</token>
        <token tid="323" begin="1700" end="1704" type="0">found</token>
        <token tid="324" begin="1705" end="1705" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M2" mtype="NONE" begin="62" end="65" head-begin="62" head-end="65" eid="-E20" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.988772" corefScore="1.000000">2007</mention>
    <mention mid="-M53" mtype="NAM" begin="67" end="70" head-begin="67" head-end="70" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523147321.txt.docxml-E7">Jeep</mention>
    <mention mid="-M54" mtype="NAM" begin="72" end="78" head-begin="72" head-end="78" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Patriot</mention>
    <mention mid="-M5" mtype="NOM" begin="105" end="111" head-begin="105" head-end="111" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.968249" corefScore="1.000000">vehicle</mention>
    <mention mid="-M55" mtype="NAM" begin="364" end="367" head-begin="364" head-end="367" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523147321.txt.docxml-E7">Jeep</mention>
    <mention mid="-M56" mtype="NAM" begin="369" end="375" head-begin="369" head-end="375" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Patriot</mention>
    <mention mid="-M10" mtype="NOM" begin="396" end="402" head-begin="396" head-end="402" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.986350" corefScore="0.982520">vehicle</mention>
    
    
    <mention mid="-M17" mtype="NOM" begin="754" end="760" head-begin="754" head-end="760" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.994823" corefScore="0.977699">vehicle</mention>
    <mention mid="-M21" mtype="NONE" begin="880" end="883" head-begin="880" head-end="883" eid="-E26" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.984458" corefScore="0.666547">2004</mention>
    <mention mid="-M57" mtype="NAM" begin="885" end="887" head-begin="885" head-end="887" eid="-E39" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    
    <mention mid="-M58" mtype="NAM" begin="901" end="904" head-begin="901" head-end="904" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Jeep</mention>
    <mention mid="-M59" mtype="NAM" begin="940" end="942" head-begin="940" head-end="942" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523147321.txt.docxml-E18">GMC</mention>
    <mention mid="-M60" mtype="NAM" begin="968" end="971" head-begin="968" head-end="971" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Jeep</mention>
    
    <mention mid="-M62" mtype="NAM" begin="1069" end="1071" head-begin="1069" head-end="1071" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523147321.txt.docxml-E18">GMC</mention>
    <mention mid="-M28" mtype="NOM" begin="1079" end="1085" head-begin="1079" head-end="1085" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993446" corefScore="0.976986" eid="523147321.txt.docxml-E18">vehicle</mention>
    <mention mid="-M29" mtype="NOM" begin="1090" end="1096" head-begin="1090" head-end="1096" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.961728" corefScore="0.976986">vehicle</mention>
    <mention mid="-M63" mtype="NAM" begin="1120" end="1123" head-begin="1120" head-end="1123" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Jeep</mention>
    <mention mid="-M64" mtype="NAM" begin="1229" end="1232" head-begin="1229" head-end="1232" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Jeep</mention>
    <mention mid="-M35" mtype="NOM" begin="1319" end="1324" head-begin="1319" head-end="1324" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.673366" corefScore="0.535281" eid="-E34">driver</mention>
    <mention mid="-M65" mtype="NAM" begin="1333" end="1336" head-begin="1333" head-end="1336" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Jeep</mention>
    <mention mid="-M38" mtype="PRO" begin="1393" end="1394" head-begin="1393" head-end="1394" eid="-E34" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.992698" corefScore="0.416256">He</mention>
    <mention mid="-M41" mtype="NOM" begin="1467" end="1472" head-begin="1467" head-end="1472" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.779073" corefScore="0.455242" eid="-E34">driver</mention>
    <mention mid="-M42" mtype="PRO" begin="1486" end="1488" head-begin="1486" head-end="1488" eid="-E34" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.944687" corefScore="0.908814">His</mention>
    <mention mid="-M43" mtype="PRO" begin="1520" end="1521" head-begin="1520" head-end="1521" eid="-E34" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.986548" corefScore="0.946935">he</mention>
    <mention mid="-M45" mtype="PRO" begin="1561" end="1563" head-begin="1561" head-end="1563" eid="-E34" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.984602" corefScore="0.964102">his</mention>
    <mention mid="-M52" mtype="NOM" begin="1677" end="1682" head-begin="1677" head-end="1682" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.679107" corefScore="0.507397" eid="-E34">driver</mention>
    <mention mid="-M66" mtype="NAM" begin="1691" end="1694" head-begin="1691" head-end="1694" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Jeep</mention>
  <mention begin="42" class="SPC" end="55" etype="INCIDENT" head-begin="42" head-end="55" metonymy="0" mid="523147321.txt.docxml-M1" mtype="NOM" role="INCIDENT" eid="523147321.txt.docxml-E28">rollover crash</mention><mention begin="131" class="SPC" end="154" etype="PART_OF_CAR" head-begin="131" head-end="154" metonymy="0" mid="523147321.txt.docxml-M2" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E2">4-wheel anti-lock brakes</mention><mention begin="157" class="SPC" end="190" etype="PART_OF_CAR" head-begin="157" head-end="190" metonymy="0" mid="523147321.txt.docxml-M3" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E3">Electronic Stability Control (ESC)</mention><mention begin="195" class="SPC" end="255" etype="PART_OF_CAR" head-begin="195" head-end="255" metonymy="0" mid="523147321.txt.docxml-M4" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E4">Certified Advanced 208-Compliant (CAC) frontal air bag system</mention><mention begin="261" class="SPC" end="305" etype="PART_OF_CAR" head-begin="261" head-end="305" metonymy="0" mid="523147321.txt.docxml-M5" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E5">roll sensing Inflatable Curtain (IC) air bags</mention><mention begin="322" class="SPC" end="336" etype="PART_OF_CAR" head-begin="322" head-end="336" metonymy="0" mid="523147321.txt.docxml-M6" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E6">roof side rails</mention><mention begin="344" class="SPC" end="355" etype="MANUFACTURER" head-begin="344" head-end="355" metonymy="0" mid="523147321.txt.docxml-M7" mtype="NOM" role="MANUFACTURER" eid="523147321.txt.docxml-E7">manufacturer</mention><mention begin="513" class="SPC" end="522" etype="PART_OF_CAR" head-begin="513" head-end="522" metonymy="0" mid="523147321.txt.docxml-M8" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E35">CAC system</mention><mention begin="533" class="SPC" end="610" etype="PART_OF_CAR" head-begin="533" head-end="610" metonymy="0" mid="523147321.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E4">dual-stage frontal air bags for the driver and right front passenger positions</mention><mention begin="613" class="SPC" end="642" etype="PART_OF_CAR" head-begin="613" head-end="642" metonymy="0" mid="523147321.txt.docxml-M10" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E10">seat track positioning sensors</mention><mention begin="645" class="SPC" end="667" etype="PART_OF_CAR" head-begin="645" head-end="667" metonymy="0" mid="523147321.txt.docxml-M11" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E11">retractor pretensioners</mention><mention begin="670" class="SPC" end="702" etype="PART_OF_CAR" head-begin="670" head-end="702" metonymy="0" mid="523147321.txt.docxml-M12" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E12">safety belt buckle switch sensors</mention><mention begin="711" class="SPC" end="746" etype="PART_OF_CAR" head-begin="711" head-end="746" metonymy="0" mid="523147321.txt.docxml-M13" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E13">front right occupant presence sensor</mention><mention begin="766" class="SPC" end="773" etype="INCIDENT" head-begin="766" head-end="773" metonymy="0" mid="523147321.txt.docxml-M14" mtype="NONE" role="INCIDENT" eid="523147321.txt.docxml-E14">impacted</mention><mention begin="782" class="SPC" end="813" etype="PART_OF_CAR" head-begin="782" head-end="813" metonymy="0" mid="523147321.txt.docxml-M15" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E15">forward aspect of the right side</mention><mention begin="836" class="SPC" end="860" etype="STRUCTURE" head-begin="836" head-end="860" metonymy="0" mid="523147321.txt.docxml-M16" mtype="NOM" role="STRUCTURE" eid="523147321.txt.docxml-E16">5-lane interstate highway</mention><mention begin="869" class="SPC" end="873" etype="PART_OF_CAR" head-begin="869" head-end="873" metonymy="0" mid="523147321.txt.docxml-M17" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E17">front</mention><mention begin="889" class="SPC" end="893" etype="MODEL" head-begin="889" head-end="893" metonymy="0" mid="523147321.txt.docxml-M18" mtype="NAM" role="VEHICLE" eid="523147321.txt.docxml-E18">Envoy</mention><mention begin="944" class="SPC" end="959" etype="INCIDENT" head-begin="944" head-end="959" metonymy="0" mid="523147321.txt.docxml-M19" mtype="NONE" role="INCIDENT" eid="523147321.txt.docxml-E19">crossed in front</mention><mention begin="1039" class="SPC" end="1046" etype="INCIDENT" head-begin="1039" head-end="1046" metonymy="0" mid="523147321.txt.docxml-M22" mtype="NONE" role="INCIDENT" eid="523147321.txt.docxml-E24">impacted</mention><mention begin="1052" class="SPC" end="1060" etype="PART_OF_CAR" head-begin="1052" head-end="1060" metonymy="0" mid="523147321.txt.docxml-M23" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E23">left side</mention><mention begin="1098" class="SPC" end="1107" etype="INCIDENT" head-begin="1098" head-end="1107" metonymy="0" mid="523147321.txt.docxml-M24" mtype="NOM" role="INCIDENT" eid="523147321.txt.docxml-E24">engagement</mention><mention begin="1128" class="SPC" end="1155" etype="INCIDENT" head-begin="1128" head-end="1155" metonymy="0" mid="523147321.txt.docxml-M25" mtype="NONE" role="INCIDENT" eid="523147321.txt.docxml-E25">rotate counterclockwise (CCW</mention><mention begin="1162" class="SPC" end="1163" etype="MANUFACTURER" head-begin="1162" head-end="1163" metonymy="0" mid="523147321.txt.docxml-M26" mtype="PRO" role="VEHICLE" eid="-E5">it</mention><mention begin="1236" class="SPC" end="1246" etype="PART_OF_CAR" head-begin="1236" head-end="1246" metonymy="0" mid="523147321.txt.docxml-M29" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E5">IC air bags</mention><mention begin="1248" class="SPC" end="1255" etype="ACCIDENT_OUTCOME" head-begin="1248" head-end="1255" metonymy="0" mid="523147321.txt.docxml-M30" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523147321.txt.docxml-E30">deployed</mention><mention begin="1276" class="SPC" end="1283" etype="INCIDENT" head-begin="1276" head-end="1283" metonymy="0" mid="523147321.txt.docxml-M31" mtype="NOM" role="INCIDENT" eid="523147321.txt.docxml-E28">rollover</mention><mention begin="1348" class="SPC" end="1363" etype="ACCIDENT_OUTCOME" head-begin="1348" head-end="1363" metonymy="0" mid="523147321.txt.docxml-M32" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523147321.txt.docxml-E32">unknown injuries</mention><mention begin="1385" class="SPC" end="1389" etype="INCIDENT" head-begin="1385" head-end="1389" metonymy="0" mid="523147321.txt.docxml-M33" mtype="NOM" role="INCIDENT" eid="523147321.txt.docxml-E28">crash</mention><mention begin="1396" class="SPC" end="1420" etype="ACCIDENT_OUTCOME" head-begin="1396" head-end="1420" metonymy="0" mid="523147321.txt.docxml-M34" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523147321.txt.docxml-E34">refused medical transport</mention><mention begin="986" class="SPC" end="1024" etype="PART_OF_CAR" head-begin="986" head-end="1024" metonymy="0" mid="523147321.txt.docxml-M35" mtype="NOM" role="PART_OF_CAR" eid="523147321.txt.docxml-E15">forward aspect of the Jeep's right side</mention><mention begin="1165" class="SPC" end="1221" etype="INCIDENT" head-begin="1165" head-end="1221" metonymy="0" mid="523147321.txt.docxml-M36" mtype="NONE" role="INCIDENT" eid="523147321.txt.docxml-E28">tripped into a right side leading 2-quarter turn rollover</mention></mentions>
  <entities>
    
    
    
    
    
    
    
    
    <entity eid="-E20" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M2">2007</mentref>
    </entity>
    
    <entity eid="-E26" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.666547">
      <mentref mid="-M21">2004</mentref>
    </entity>
    <entity eid="-E5" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.982799">
      <mentref mid="-M5">vehicle</mentref>
      <mentref mid="-M10">vehicle</mentref>
      <mentref mid="-M29">vehicle</mentref>
      <mentref mid="-M17">vehicle</mentref>
      
    <mentref mid="-M56">Patriot</mentref><mentref mid="-M54">Patriot</mentref><mentref mid="-M58">Jeep</mentref><mentref mid="-M60">Jeep</mentref><mentref mid="-M65">Jeep</mentref><mentref mid="-M66">Jeep</mentref><mentref mid="-M63">Jeep</mentref><mentref mid="523147321.txt.docxml-M26">it</mentref><mentref mid="-M64">Jeep</mentref></entity>
    
    
    
    
    
    <entity eid="-E39" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M57">GMC</mentref>
    </entity>
    
    
    
    
    <entity eid="-E34" type="PERSON" generic="0" class="SPC" level="PRO" subtype="OTHER" score="0.766601">
      <mentref mid="-M42">His</mentref>
      <mentref mid="-M43">he</mentref>
      <mentref mid="-M38">He</mentref>
      <mentref mid="-M45">his</mentref>
    <mentref mid="-M35">driver</mentref><mentref mid="-M41">driver</mentref><mentref mid="-M52">driver</mentref></entity>
  <entity class="SPC" eid="523147321.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M2">4-wheel anti-lock brakes</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M3">Electronic Stability Control (ESC)</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M4">Certified Advanced 208-Compliant (CAC) frontal air bag system</mentref><mentref mid="523147321.txt.docxml-M9">dual-stage frontal air bags for the driver and right front passenger positions</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E5" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M5">roll sensing Inflatable Curtain (IC) air bags</mentref><mentref mid="523147321.txt.docxml-M29">IC air bags</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M6">roof side rails</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="523147321.txt.docxml-M7">manufacturer</mentref><mentref mid="-M53">Jeep</mentref><mentref mid="-M55">Jeep</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M10">seat track positioning sensors</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M11">retractor pretensioners</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M12">safety belt buckle switch sensors</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M13">front right occupant presence sensor</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523147321.txt.docxml-M14">impacted</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M15">forward aspect of the right side</mentref><mentref mid="523147321.txt.docxml-M35">forward aspect of the Jeep's right side</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523147321.txt.docxml-M16">5-lane interstate highway</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M17">front</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="523147321.txt.docxml-M18">Envoy</mentref><mentref mid="-M28">vehicle</mentref><mentref mid="-M59">GMC</mentref><mentref mid="-M62">GMC</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523147321.txt.docxml-M19">crossed in front</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M23">left side</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523147321.txt.docxml-M24">engagement</mentref><mentref mid="523147321.txt.docxml-M22">impacted</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523147321.txt.docxml-M25">rotate counterclockwise (CCW</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523147321.txt.docxml-M1">rollover crash</mentref><mentref mid="523147321.txt.docxml-M31">rollover</mentref><mentref mid="523147321.txt.docxml-M33">crash</mentref><mentref mid="523147321.txt.docxml-M36">tripped into a right side leading 2-quarter turn rollover</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E30" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523147321.txt.docxml-M30">deployed</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E32" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523147321.txt.docxml-M32">unknown injuries</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E34" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523147321.txt.docxml-M34">refused medical transport</mentref></entity><entity class="SPC" eid="523147321.txt.docxml-E35" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523147321.txt.docxml-M8">CAC system</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="523147321.txt.docxml-R1" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E7"/><relmentions><relmention rmid="523147321.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M54">Patriot</rel_mention_arg><rel_mention_arg argnum="2" mid="-M53">Jeep</rel_mention_arg></relmention><relmention rmid="523147321.txt.docxml-R1-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M10">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="-M55">Jeep</rel_mention_arg></relmention><relmention rmid="523147321.txt.docxml-R1-4" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M56">Patriot</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M7">manufacturer</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="-E20"/><relmentions><relmention rmid="523147321.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M54">Patriot</rel_mention_arg><rel_mention_arg argnum="2" mid="-M2">2007</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R3" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M1">rollover crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M54">Patriot</rel_mention_arg></relmention><relmention rmid="523147321.txt.docxml-R3-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M31">rollover</rel_mention_arg><rel_mention_arg argnum="2" mid="-M64">Jeep</rel_mention_arg></relmention><relmention rmid="523147321.txt.docxml-R3-4" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M33">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M65">Jeep</rel_mention_arg></relmention><relmention rmid="523147321.txt.docxml-R3-5" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M36">tripped into a right side leading 2-quarter turn rollover</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M26">it</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R4" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M2">4-wheel anti-lock brakes</rel_mention_arg><rel_mention_arg argnum="2" mid="-M5">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R5" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E3"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M3">Electronic Stability Control (ESC)</rel_mention_arg><rel_mention_arg argnum="2" mid="-M5">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M4">Certified Advanced 208-Compliant (CAC) frontal air bag system</rel_mention_arg><rel_mention_arg argnum="2" mid="-M5">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E5"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M5">roll sensing Inflatable Curtain (IC) air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M5">vehicle</rel_mention_arg></relmention><relmention rmid="523147321.txt.docxml-R7-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M29">IC air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M64">Jeep</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R8" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M6">roof side rails</rel_mention_arg><rel_mention_arg argnum="2" mid="-M5">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R9" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M10">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="-M56">Patriot</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R10" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E15"/><relmentions><relmention rmid="523147321.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M14">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M15">forward aspect of the right side</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R11" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M15">forward aspect of the right side</rel_mention_arg><rel_mention_arg argnum="2" mid="-M17">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R12" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E17"/><relmentions><relmention rmid="523147321.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M14">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M17">front</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R13" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E18"/><relmentions><relmention rmid="523147321.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M17">front</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M18">Envoy</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R14" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="-E39"/><relmentions><relmention rmid="523147321.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M18">Envoy</rel_mention_arg><rel_mention_arg argnum="2" mid="-M57">GMC</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R15" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="-E26"/><relmentions><relmention rmid="523147321.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M18">Envoy</rel_mention_arg><rel_mention_arg argnum="2" mid="-M21">2004</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R16" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E18"/><relmentions><relmention rmid="523147321.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M19">crossed in front</rel_mention_arg><rel_mention_arg argnum="2" mid="-M59">GMC</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R17" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M19">crossed in front</rel_mention_arg><rel_mention_arg argnum="2" mid="-M60">Jeep</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R18" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E15"/><relmentions><relmention rmid="523147321.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M22">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M35">forward aspect of the Jeep's right side</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R19" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E23"/><relmentions><relmention rmid="523147321.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M22">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M23">left side</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R20" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E18"/><relmentions><relmention rmid="523147321.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M23">left side</rel_mention_arg><rel_mention_arg argnum="2" mid="-M62">GMC</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R21" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M24">engagement</rel_mention_arg><rel_mention_arg argnum="2" mid="-M29">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R22" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E18"/><relmentions><relmention rmid="523147321.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M24">engagement</rel_mention_arg><rel_mention_arg argnum="2" mid="-M28">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R23" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E25"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M25">rotate counterclockwise (CCW</rel_mention_arg><rel_mention_arg argnum="2" mid="-M63">Jeep</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R26" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E30"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E28"/><relmentions><relmention rmid="523147321.txt.docxml-R26-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M30">deployed</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M31">rollover</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R27" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E34"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523147321.txt.docxml-R27-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M35">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M65">Jeep</rel_mention_arg></relmention><relmention rmid="523147321.txt.docxml-R27-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M52">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M66">Jeep</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R28" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E34"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E32"/><relmentions><relmention rmid="523147321.txt.docxml-R28-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M35">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M32">unknown injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R29" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E32"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E28"/><relmentions><relmention rmid="523147321.txt.docxml-R29-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M32">unknown injuries</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M33">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R30" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E34"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E34"/><relmentions><relmention rmid="523147321.txt.docxml-R30-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M38">He</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M34">refused medical transport</rel_mention_arg></relmention></relmentions></relation><relation rid="523147321.txt.docxml-R31" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523147321.txt.docxml-E5"/><rel_entity_arg argnum="2" eid="523147321.txt.docxml-E30"/><relmentions><relmention rmid="523147321.txt.docxml-R31-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523147321.txt.docxml-M29">IC air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="523147321.txt.docxml-M30">deployed</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="harkavy@us.ibm.com"/><removed/><edited/></doc>
