<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on a Child Restraint System (CRS) and the source of injury for a 2-year-old male rear/right passenger of a 2007 Saturn Ion. The CRS was installed utilizing the Saturn's 3-point manual lap and shoulder belt system which was routed through the forward facing belt path of the CRS. The Saturn was driven by a 43-year-old restrained female. This vehicle was also occupied by a 60-year-old restrained female located in the front/right seat position and a 12-year-old restrained male located in the rear/left seat position. The Saturn was contacted by a 2004 Ford Explorer in a rear-end type impact configuration located within a multi-lane intersection. After initial impact the Saturn subsequently departed the west side of the roadway where it contacted a wire field fence and two small boulders. The driver of the Saturn sustained police reported incapacitating injuries and was transported by ground ambulance to a local hospital where she was treated and released. The 12-year-old rear/left passenger sustained police reported incapacitating injuries and was transported by ground ambulance to a local hospital where he was subsequently transferred to a nearby trauma center and hospitalized. The 60-year-old front/right passenger and the 2-year-old rear/right passenger were fatally injured prior to the arrival of emergency medical services.
</text>
  <sents>
    <sent sid="0" begin="0" end="34">
      <text>This on-site investigation focused on a Child Restraint System (CRS) and the source of injury for a 2-year-old male rear/right passenger of a 2007 Saturn Ion.</text>
      <parse score="-22.097600">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP a_DT [NML Child_NNP NML] Restraint_NNP System_NNP NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] PP] VP] and_CC [NP [NP [NP the_DT source_NN NP] [PP of_IN [NP injury_NN NP] PP] NP] [PP for_IN [NP a_DT [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN rear_NN /_SYM [NP right_JJ passenger_NN NP] [PP of_IN [NP a_DT 2007_CD Saturn_NNP Ion_NNP NP] PP] NP] PP] NP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP a DT 8 -I Child NNP 8 NML Restraint NNP 8 -I System NNP 10 NP ( -LRB- 10 -E CRS NNP 4 NP ) -RRB- 10 -E and CC 2 -E the DT 14 -I source NN 2 NP of IN 14 PP injury NN 15 NP for IN 14 PP a DT 28 -E 2 CD 21 -I - HYPH 21 -I year NN 23 NML - HYPH 23 -I old JJ 28 ADJP male NN 28 -E rear NN 28 -E / SYM 28 -E right JJ 28 -I passenger NN 17 NP of IN 28 PP a DT 33 -I 2007 CD 33 -I Saturn NNP 33 -I Ion NNP 29 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP a_DT [NML Child_NNP NML] Restraint_NNP System_NNP NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] PP:3-ARG2] VP] and_CC [NP [NP [NP the_DT source_NN NP] [PP of_IN [NP injury_NN NP] PP] NP] [PP for_IN [NP a_DT [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN rear_NN /_SYM [NP right_JJ passenger_NN NP] [PP of_IN [NP a_DT 2007_CD Saturn_NNP Ion_NNP NP] PP] NP] PP] NP:3-ARG1] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="38" type="0">a</token>
        <token tid="6" begin="40" end="44" type="0">Child</token>
        <token tid="7" begin="46" end="54" type="0">Restraint</token>
        <token tid="8" begin="56" end="61" type="0">System</token>
        <token tid="9" begin="63" end="63" type="2048">(</token>
        <token tid="10" begin="64" end="66" type="0">CRS</token>
        <token tid="11" begin="67" end="67" type="2048">)</token>
        <token tid="12" begin="69" end="71" type="0">and</token>
        <token tid="13" begin="73" end="75" type="0">the</token>
        <token tid="14" begin="77" end="82" type="0">source</token>
        <token tid="15" begin="84" end="85" type="0">of</token>
        <token tid="16" begin="87" end="92" type="0">injury</token>
        <token tid="17" begin="94" end="96" type="0">for</token>
        <token tid="18" begin="98" end="98" type="0">a</token>
        <token tid="19" begin="100" end="100" type="2048">2</token>
        <token tid="20" begin="101" end="101" type="2048">-</token>
        <token tid="21" begin="102" end="105" type="0">year</token>
        <token tid="22" begin="106" end="106" type="2048">-</token>
        <token tid="23" begin="107" end="109" type="0">old</token>
        <token tid="24" begin="111" end="114" type="0">male</token>
        <token tid="25" begin="116" end="119" type="0">rear</token>
        <token tid="26" begin="120" end="120" type="2048">/</token>
        <token tid="27" begin="121" end="125" type="0">right</token>
        <token tid="28" begin="127" end="135" type="0">passenger</token>
        <token tid="29" begin="137" end="138" type="0">of</token>
        <token tid="30" begin="140" end="140" type="0">a</token>
        <token tid="31" begin="142" end="145" type="0">2007</token>
        <token tid="32" begin="147" end="152" type="0">Saturn</token>
        <token tid="33" begin="154" end="156" type="0">Ion</token>
        <token tid="34" begin="157" end="157" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="35" end="64">
      <text>The CRS was installed utilizing the Saturn's 3-point manual lap and shoulder belt system which was routed through the forward facing belt path of the CRS.</text>
      <parse score="-15.834900">[S [NP The_DT CRS_NNP NP] [VP was_VBD [VP installed_VBN [S [VP utilizing_VBG [NP [NP [NP the_DT Saturn_NNP 's_POS NP] [NML 3_CD -_HYPH point_NN NML] manual_JJ [NML lap_NN and_CC shoulder_NN belt_NN NML] system_NN NP] [SBAR [WHNP which_WDT WHNP] [S [VP was_VBD [VP routed_VBN [PP through_IN [NP [NP the_DT [ADJP forward_RB facing_VBG ADJP] belt_NN path_NN NP] [PP of_IN [NP the_DT CRS_NNS NP] PP] NP] PP] VP] VP] S] SBAR] NP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I CRS NNP -1 NP was VBD 1 VP installed VBN 2 VP utilizing VBG 3 VP the DT 6 -I Saturn NNP 16 NP 's POS 6 -I 3 CD 10 -I - HYPH 10 -I point NN 16 NML manual JJ 16 -I lap NN 15 -I and CC 15 -I shoulder NN 15 -I belt NN 16 NML system NN 4 NP which WDT 18 WHNP was VBD 16 VP routed VBN 18 VP through IN 19 PP the DT 25 -I forward RB 25 ADJP facing VBG 22 -I belt NN 25 -I path NN 20 NP of IN 25 PP the DT 28 -I CRS NNS 26 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT CRS_NNP NP:3-ARG1/4-ARG0] [VP was_VBD [VP installed_VBN:installed.01 [S [VP utilizing_VBG:***.01 [NP [NP [NP the_DT Saturn_NNP 's_POS NP] [NML 3_CD -_HYPH point_NN NML] manual_JJ [NML lap_NN and_CC shoulder_NN belt_NN NML] system_NN NP:19-ARG1] [SBAR [WHNP which_WDT WHNP] [S [VP was_VBD [VP routed_VBN:routed.01 [PP through_IN [NP [NP the_DT [ADJP forward_RB facing_VBG:facing.01 ADJP] belt_NN path_NN NP] [PP of_IN [NP the_DT CRS_NNS NP] PP] NP] PP:19-ARG2] VP] VP] S] SBAR] NP:4-ARG1] VP] S:3-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="35" begin="159" end="161" type="0">The</token>
        <token tid="36" begin="163" end="165" type="0">CRS</token>
        <token tid="37" begin="167" end="169" type="0">was</token>
        <token tid="38" begin="171" end="179" type="0">installed</token>
        <token tid="39" begin="181" end="189" type="0">utilizing</token>
        <token tid="40" begin="191" end="193" type="0">the</token>
        <token tid="41" begin="195" end="200" type="0">Saturn</token>
        <token tid="42" begin="201" end="202" type="0">'s</token>
        <token tid="43" begin="204" end="204" type="2048">3</token>
        <token tid="44" begin="205" end="205" type="2048">-</token>
        <token tid="45" begin="206" end="210" type="0">point</token>
        <token tid="46" begin="212" end="217" type="0">manual</token>
        <token tid="47" begin="219" end="221" type="0">lap</token>
        <token tid="48" begin="223" end="225" type="0">and</token>
        <token tid="49" begin="227" end="234" type="0">shoulder</token>
        <token tid="50" begin="236" end="239" type="0">belt</token>
        <token tid="51" begin="241" end="246" type="0">system</token>
        <token tid="52" begin="248" end="252" type="0">which</token>
        <token tid="53" begin="254" end="256" type="0">was</token>
        <token tid="54" begin="258" end="263" type="0">routed</token>
        <token tid="55" begin="265" end="271" type="0">through</token>
        <token tid="56" begin="273" end="275" type="0">the</token>
        <token tid="57" begin="277" end="283" type="0">forward</token>
        <token tid="58" begin="285" end="290" type="0">facing</token>
        <token tid="59" begin="292" end="295" type="0">belt</token>
        <token tid="60" begin="297" end="300" type="0">path</token>
        <token tid="61" begin="302" end="303" type="0">of</token>
        <token tid="62" begin="305" end="307" type="0">the</token>
        <token tid="63" begin="309" end="311" type="0">CRS</token>
        <token tid="64" begin="312" end="312" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="65" end="78">
      <text>The Saturn was driven by a 43-year-old restrained female.</text>
      <parse score="-4.680400">[S [NP The_DT Saturn_NNP NP] [VP was_VBD [VP driven_VBN [PP by_IN [NP a_DT [ADJP [NML 43_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ female_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Saturn NNP -1 NP was VBD 1 VP driven VBN 2 VP by IN 3 PP a DT 12 -I 43 CD 8 -I - HYPH 8 -I year NN 10 NML - HYPH 10 -I old JJ 12 ADJP restrained JJ 12 -I female NN 4 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Saturn_NNP NP:3-ARG1] [VP was_VBD [VP driven_VBN:driven.01 [PP by_IN [NP a_DT [ADJP [NML 43_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ female_NN NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="65" begin="314" end="316" type="0">The</token>
        <token tid="66" begin="318" end="323" type="0">Saturn</token>
        <token tid="67" begin="325" end="327" type="0">was</token>
        <token tid="68" begin="329" end="334" type="0">driven</token>
        <token tid="69" begin="336" end="337" type="0">by</token>
        <token tid="70" begin="339" end="339" type="0">a</token>
        <token tid="71" begin="341" end="342" type="0">43</token>
        <token tid="72" begin="343" end="343" type="2048">-</token>
        <token tid="73" begin="344" end="347" type="0">year</token>
        <token tid="74" begin="348" end="348" type="2048">-</token>
        <token tid="75" begin="349" end="351" type="0">old</token>
        <token tid="76" begin="353" end="362" type="0">restrained</token>
        <token tid="77" begin="364" end="369" type="0">female</token>
        <token tid="78" begin="370" end="370" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="79" end="118">
      <text>This vehicle was also occupied by a 60-year-old restrained female located in the front/right seat position and a 12-year-old restrained male located in the rear/left seat position.</text>
      <parse score="-17.035200">[S [NP This_DT vehicle_NN NP] [VP was_VBD [ADVP also_RB ADVP] [VP occupied_VBN [PP by_IN [NP [NP a_DT [ADJP [NML 60_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ female_NN NP] [VP located_VBN [PP in_IN [NP [NP the_DT front_JJ /_SYM right_JJ seat_NN position_NN NP] and_CC [NP [NP a_DT [ADJP [NML 12_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ male_NN NP] [VP located_VBN [PP in_IN [NP the_DT rear_NN /_SYM left_JJ seat_NN position_NN NP] PP] VP] NP] NP] PP] VP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I vehicle NN -1 NP was VBD 1 VP also RB 2 ADVP occupied VBN 2 VP by IN 4 PP a DT 13 -I 60 CD 9 -I - HYPH 9 -I year NN 11 NML - HYPH 11 -I old JJ 13 ADJP restrained JJ 13 -I female NN 5 NP located VBN 13 VP in IN 14 PP the DT 21 -I front JJ 21 -I / SYM 21 -I right JJ 21 -I seat NN 21 -I position NN 30 NP and CC 30 -E a DT 30 -I 12 CD 26 -I - HYPH 26 -I year NN 28 NML - HYPH 28 -I old JJ 30 ADJP restrained JJ 30 -I male NN 15 NP located VBN 30 VP in IN 31 PP the DT 38 -I rear NN 38 -I / SYM 38 -I left JJ 38 -I seat NN 38 -I position NN 32 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT vehicle_NN NP:4-ARG1] [VP was_VBD [ADVP also_RB ADVP] [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT [ADJP [NML 60_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ female_NN NP:14-ARG1] [VP located_VBN:located.01 [PP in_IN [NP [NP the_DT front_JJ /_SYM right_JJ seat_NN position_NN NP] and_CC [NP [NP a_DT [ADJP [NML 12_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ male_NN NP:31-ARG1] [VP located_VBN:located.01 [PP in_IN [NP the_DT rear_NN /_SYM left_JJ seat_NN position_NN NP] PP:31-ARGM-LOC] VP] NP] NP] PP:14-ARGM-LOC] VP] NP] PP:4-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="79" begin="372" end="375" type="0">This</token>
        <token tid="80" begin="377" end="383" type="0">vehicle</token>
        <token tid="81" begin="385" end="387" type="0">was</token>
        <token tid="82" begin="389" end="392" type="0">also</token>
        <token tid="83" begin="394" end="401" type="0">occupied</token>
        <token tid="84" begin="403" end="404" type="0">by</token>
        <token tid="85" begin="406" end="406" type="0">a</token>
        <token tid="86" begin="408" end="409" type="0">60</token>
        <token tid="87" begin="410" end="410" type="2048">-</token>
        <token tid="88" begin="411" end="414" type="0">year</token>
        <token tid="89" begin="415" end="415" type="2048">-</token>
        <token tid="90" begin="416" end="418" type="0">old</token>
        <token tid="91" begin="420" end="429" type="0">restrained</token>
        <token tid="92" begin="431" end="436" type="0">female</token>
        <token tid="93" begin="438" end="444" type="0">located</token>
        <token tid="94" begin="446" end="447" type="0">in</token>
        <token tid="95" begin="449" end="451" type="0">the</token>
        <token tid="96" begin="453" end="457" type="0">front</token>
        <token tid="97" begin="458" end="458" type="2048">/</token>
        <token tid="98" begin="459" end="463" type="0">right</token>
        <token tid="99" begin="465" end="468" type="0">seat</token>
        <token tid="100" begin="470" end="477" type="0">position</token>
        <token tid="101" begin="479" end="481" type="0">and</token>
        <token tid="102" begin="483" end="483" type="0">a</token>
        <token tid="103" begin="485" end="486" type="0">12</token>
        <token tid="104" begin="487" end="487" type="2048">-</token>
        <token tid="105" begin="488" end="491" type="0">year</token>
        <token tid="106" begin="492" end="492" type="2048">-</token>
        <token tid="107" begin="493" end="495" type="0">old</token>
        <token tid="108" begin="497" end="506" type="0">restrained</token>
        <token tid="109" begin="508" end="511" type="0">male</token>
        <token tid="110" begin="513" end="519" type="0">located</token>
        <token tid="111" begin="521" end="522" type="0">in</token>
        <token tid="112" begin="524" end="526" type="0">the</token>
        <token tid="113" begin="528" end="531" type="0">rear</token>
        <token tid="114" begin="532" end="532" type="2048">/</token>
        <token tid="115" begin="533" end="536" type="0">left</token>
        <token tid="116" begin="538" end="541" type="0">seat</token>
        <token tid="117" begin="543" end="550" type="0">position</token>
        <token tid="118" begin="551" end="551" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="119" end="139">
      <text>The Saturn was contacted by a 2004 Ford Explorer in a rear-end type impact configuration located within a multi-lane intersection.</text>
      <parse score="-12.573800">[S [NP The_DT Saturn_NNP NP] [VP was_VBD [VP contacted_VBN [PP by_IN [NP [NP a_DT 2004_CD [NML Ford_NNP NML] Explorer_NN NP] [PP in_IN [NP [NP a_DT rear-end_NN type_NN impact_NN configuration_NN NP] [VP located_VBN [PP within_IN [NP a_DT multi-lane_JJ intersection_NN NP] PP] VP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Saturn NNP -1 NP was VBD 1 VP contacted VBN 2 VP by IN 3 PP a DT 8 -I 2004 CD 8 -I Ford NNP 8 NML Explorer NN 4 NP in IN 8 PP a DT 14 -I rear-end NN 14 -I type NN 14 -I impact NN 14 -I configuration NN 9 NP located VBN 14 VP within IN 15 PP a DT 19 -I multi-lane JJ 19 -I intersection NN 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Saturn_NNP NP:3-ARG1] [VP was_VBD [VP contacted_VBN:contacted.01 [PP by_IN [NP [NP a_DT 2004_CD [NML Ford_NNP NML] Explorer_NN NP] [PP in_IN [NP [NP a_DT rear-end_NN type_NN impact_NN configuration_NN NP:15-ARG1] [VP located_VBN:located.01 [PP within_IN [NP a_DT multi-lane_JJ intersection_NN NP] PP:15-ARGM-LOC] VP] NP] PP] NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="119" begin="553" end="555" type="0">The</token>
        <token tid="120" begin="557" end="562" type="0">Saturn</token>
        <token tid="121" begin="564" end="566" type="0">was</token>
        <token tid="122" begin="568" end="576" type="0">contacted</token>
        <token tid="123" begin="578" end="579" type="0">by</token>
        <token tid="124" begin="581" end="581" type="0">a</token>
        <token tid="125" begin="583" end="586" type="0">2004</token>
        <token tid="126" begin="588" end="591" type="0">Ford</token>
        <token tid="127" begin="593" end="600" type="0">Explorer</token>
        <token tid="128" begin="602" end="603" type="0">in</token>
        <token tid="129" begin="605" end="605" type="0">a</token>
        <token tid="130" begin="607" end="614" type="0">rear-end</token>
        <token tid="131" begin="616" end="619" type="0">type</token>
        <token tid="132" begin="621" end="626" type="0">impact</token>
        <token tid="133" begin="628" end="640" type="0">configuration</token>
        <token tid="134" begin="642" end="648" type="0">located</token>
        <token tid="135" begin="650" end="655" type="0">within</token>
        <token tid="136" begin="657" end="657" type="0">a</token>
        <token tid="137" begin="659" end="668" type="0">multi-lane</token>
        <token tid="138" begin="670" end="681" type="0">intersection</token>
        <token tid="139" begin="682" end="682" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="140" end="164">
      <text>After initial impact the Saturn subsequently departed the west side of the roadway where it contacted a wire field fence and two small boulders.</text>
      <parse score="-12.175800">[S [PP After_IN [NP initial_JJ impact_NN NP] PP] [NP the_DT Saturn_NNP NP] [ADVP subsequently_RB ADVP] [VP departed_VBD [NP [NP the_DT west_JJ side_NN NP] [PP of_IN [NP [NP [NP the_DT roadway_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP it_PRP NP] [VP contacted_VBD [NP a_DT wire_NN field_NN fence_NN NP] VP] S] SBAR] NP] and_CC [NP two_CD small_JJ boulders_NNS NP] NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>After IN -1 PP initial JJ 2 -I impact NN 0 NP the DT 4 -I Saturn NNP 0 NP subsequently RB 0 ADVP departed VBD 0 VP the DT 9 -I west JJ 9 -I side NN 6 NP of IN 9 PP the DT 12 -I roadway NN 23 NP where WRB 14 WHADVP it PRP 12 NP contacted VBD 14 VP a DT 19 -I wire NN 19 -I field NN 19 -I fence NN 15 NP and CC 23 -E two CD 23 -I small JJ 23 -I boulders NNS 10 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP After_IN [NP initial_JJ impact_NN NP] PP:6-ARGM-TMP] [NP the_DT Saturn_NNP NP:6-ARG0] [ADVP subsequently_RB ADVP:6-ARGM-TMP] [VP departed_VBD:departed.01 [NP [NP the_DT west_JJ side_NN NP] [PP of_IN [NP [NP [NP the_DT roadway_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP it_PRP NP:15-ARG0] [VP contacted_VBD:contacted.01 [NP a_DT wire_NN field_NN fence_NN NP:15-ARG1] VP] S] SBAR] NP] and_CC [NP two_CD small_JJ boulders_NNS NP] NP] PP] NP:6-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="140" begin="684" end="688" type="0">After</token>
        <token tid="141" begin="690" end="696" type="0">initial</token>
        <token tid="142" begin="698" end="703" type="0">impact</token>
        <token tid="143" begin="705" end="707" type="0">the</token>
        <token tid="144" begin="709" end="714" type="0">Saturn</token>
        <token tid="145" begin="716" end="727" type="0">subsequently</token>
        <token tid="146" begin="729" end="736" type="0">departed</token>
        <token tid="147" begin="738" end="740" type="0">the</token>
        <token tid="148" begin="742" end="745" type="0">west</token>
        <token tid="149" begin="747" end="750" type="0">side</token>
        <token tid="150" begin="752" end="753" type="0">of</token>
        <token tid="151" begin="755" end="757" type="0">the</token>
        <token tid="152" begin="759" end="765" type="0">roadway</token>
        <token tid="153" begin="767" end="771" type="0">where</token>
        <token tid="154" begin="773" end="774" type="0">it</token>
        <token tid="155" begin="776" end="784" type="0">contacted</token>
        <token tid="156" begin="786" end="786" type="0">a</token>
        <token tid="157" begin="788" end="791" type="0">wire</token>
        <token tid="158" begin="793" end="797" type="0">field</token>
        <token tid="159" begin="799" end="803" type="0">fence</token>
        <token tid="160" begin="805" end="807" type="0">and</token>
        <token tid="161" begin="809" end="811" type="0">two</token>
        <token tid="162" begin="813" end="817" type="0">small</token>
        <token tid="163" begin="819" end="826" type="0">boulders</token>
        <token tid="164" begin="827" end="827" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="165" end="191">
      <text>The driver of the Saturn sustained police reported incapacitating injuries and was transported by ground ambulance to a local hospital where she was treated and released.</text>
      <parse score="-10.061700">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Saturn_NNP NP] PP] NP] [VP sustained_VBD [S [NP police_NNS NP] [VP [VP reported_VBD [S [VP incapacitating_VBG [NP injuries_NNS NP] VP] S] VP] and_CC [VP was_VBD [VP transported_VBN [PP by_IN [NP ground_NN ambulance_NN NP] PP] [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP was_VBD [VP treated_VBN and_CC [VP released_VBN VP] VP] VP] S] SBAR] NP] PP] VP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Saturn NNP 2 NP sustained VBD 1 VP police NNS 5 NP reported VBD 6 VP incapacitating VBG 7 VP injuries NNS 8 NP and CC 7 -E was VBD 7 VP transported VBN 11 VP by IN 12 PP ground NN 15 -I ambulance NN 13 NP to TO 12 PP a DT 19 -I local JJ 19 -I hospital NN 16 NP where WRB 21 WHADVP she PRP 19 NP was VBD 21 VP treated VBN 22 VP and CC 23 -I released VBN 23 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Saturn_NNP NP] PP] NP:5-ARG0] [VP sustained_VBD:sustained.01 [S [NP police_NNS NP:5-ARG1/7-ARG0/8-ARG0/12-ARG1] [VP [VP reported_VBD:reported.01 [S [VP incapacitating_VBG:***.01 [NP injuries_NNS NP:8-ARG1] VP] S:7-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP ground_NN ambulance_NN NP] PP:12-ARG0] [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP:23-ARG1/25-ARG1] [VP was_VBD [VP treated_VBN:treated.01 and_CC [VP released_VBN:released.01 VP] VP] VP] S] SBAR] NP] PP:12-ARG2] VP] VP] VP] S:5-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="165" begin="829" end="831" type="0">The</token>
        <token tid="166" begin="833" end="838" type="0">driver</token>
        <token tid="167" begin="840" end="841" type="0">of</token>
        <token tid="168" begin="843" end="845" type="0">the</token>
        <token tid="169" begin="847" end="852" type="0">Saturn</token>
        <token tid="170" begin="854" end="862" type="0">sustained</token>
        <token tid="171" begin="864" end="869" type="0">police</token>
        <token tid="172" begin="871" end="878" type="0">reported</token>
        <token tid="173" begin="880" end="893" type="0">incapacitating</token>
        <token tid="174" begin="895" end="902" type="0">injuries</token>
        <token tid="175" begin="904" end="906" type="0">and</token>
        <token tid="176" begin="908" end="910" type="0">was</token>
        <token tid="177" begin="912" end="922" type="0">transported</token>
        <token tid="178" begin="924" end="925" type="0">by</token>
        <token tid="179" begin="927" end="932" type="0">ground</token>
        <token tid="180" begin="934" end="942" type="0">ambulance</token>
        <token tid="181" begin="944" end="945" type="0">to</token>
        <token tid="182" begin="947" end="947" type="0">a</token>
        <token tid="183" begin="949" end="953" type="0">local</token>
        <token tid="184" begin="955" end="962" type="0">hospital</token>
        <token tid="185" begin="964" end="968" type="0">where</token>
        <token tid="186" begin="970" end="972" type="0">she</token>
        <token tid="187" begin="974" end="976" type="0">was</token>
        <token tid="188" begin="978" end="984" type="0">treated</token>
        <token tid="189" begin="986" end="988" type="0">and</token>
        <token tid="190" begin="990" end="997" type="0">released</token>
        <token tid="191" begin="998" end="998" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="192" end="229">
      <text>The 12-year-old rear/left passenger sustained police reported incapacitating injuries and was transported by ground ambulance to a local hospital where he was subsequently transferred to a nearby trauma center and hospitalized.</text>
      <parse score="-16.834900">[S [NP The_DT [ADJP [NML 12_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] rear_NN /_SYM [NP left_JJ passenger_NN NP] NP] [VP sustained_VBD [S [NP police_NNS NP] [VP [VP reported_VBD [S [VP incapacitating_VBG [NP injuries_NNS NP] VP] S] VP] and_CC [VP was_VBD [VP transported_VBN [PP by_IN [NP ground_NN ambulance_NN NP] PP] [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP was_VBD [ADVP subsequently_RB ADVP] [VP [VP transferred_VBN [PP to_TO [NP a_DT nearby_JJ trauma_NN center_NN NP] PP] VP] and_CC [VP hospitalized_VBN VP] VP] VP] S] SBAR] NP] PP] VP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 9 -E 12 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 9 ADJP rear NN 9 -E / SYM 9 -E left JJ 9 -I passenger NN -1 NP sustained VBD 9 VP police NNS 10 NP reported VBD 11 VP incapacitating VBG 12 VP injuries NNS 13 NP and CC 12 -E was VBD 12 VP transported VBN 16 VP by IN 17 PP ground NN 20 -I ambulance NN 18 NP to TO 17 PP a DT 24 -I local JJ 24 -I hospital NN 21 NP where WRB 26 WHADVP he PRP 24 NP was VBD 26 VP subsequently RB 27 ADVP transferred VBN 27 VP to TO 29 PP a DT 34 -I nearby JJ 34 -I trauma NN 34 -I center NN 30 NP and CC 29 -E hospitalized VBN 29 VP . . 9 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [ADJP [NML 12_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] rear_NN /_SYM [NP left_JJ passenger_NN NP] NP:10-ARG0/12-ARG0/13-ARG0/17-ARG1] [VP sustained_VBD:sustained.01 [S [NP police_NNS NP:10-ARG1/12-ARG0/13-ARG0/17-ARG1] [VP [VP reported_VBD:reported.01 [S [VP incapacitating_VBG:***.01 [NP injuries_NNS NP:13-ARG1] VP] S:12-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP ground_NN ambulance_NN NP] PP:17-ARG0] [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP:36-ARGM-LOC] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP:29-ARG1/36-ARG1] [VP was_VBD [ADVP subsequently_RB ADVP:29-ARGM-TMP/36-ARGM-TMP] [VP [VP transferred_VBN:transferred.01 [PP to_TO [NP a_DT nearby_JJ trauma_NN center_NN NP] PP:29-ARG2] VP] and_CC [VP hospitalized_VBN:hospitalized.01 VP] VP] VP] S] SBAR] NP] PP:17-ARG2] VP] VP] VP] S:10-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="192" begin="1000" end="1002" type="0">The</token>
        <token tid="193" begin="1004" end="1005" type="0">12</token>
        <token tid="194" begin="1006" end="1006" type="2048">-</token>
        <token tid="195" begin="1007" end="1010" type="0">year</token>
        <token tid="196" begin="1011" end="1011" type="2048">-</token>
        <token tid="197" begin="1012" end="1014" type="0">old</token>
        <token tid="198" begin="1016" end="1019" type="0">rear</token>
        <token tid="199" begin="1020" end="1020" type="2048">/</token>
        <token tid="200" begin="1021" end="1024" type="0">left</token>
        <token tid="201" begin="1026" end="1034" type="0">passenger</token>
        <token tid="202" begin="1036" end="1044" type="0">sustained</token>
        <token tid="203" begin="1046" end="1051" type="0">police</token>
        <token tid="204" begin="1053" end="1060" type="0">reported</token>
        <token tid="205" begin="1062" end="1075" type="0">incapacitating</token>
        <token tid="206" begin="1077" end="1084" type="0">injuries</token>
        <token tid="207" begin="1086" end="1088" type="0">and</token>
        <token tid="208" begin="1090" end="1092" type="0">was</token>
        <token tid="209" begin="1094" end="1104" type="0">transported</token>
        <token tid="210" begin="1106" end="1107" type="0">by</token>
        <token tid="211" begin="1109" end="1114" type="0">ground</token>
        <token tid="212" begin="1116" end="1124" type="0">ambulance</token>
        <token tid="213" begin="1126" end="1127" type="0">to</token>
        <token tid="214" begin="1129" end="1129" type="0">a</token>
        <token tid="215" begin="1131" end="1135" type="0">local</token>
        <token tid="216" begin="1137" end="1144" type="0">hospital</token>
        <token tid="217" begin="1146" end="1150" type="0">where</token>
        <token tid="218" begin="1152" end="1153" type="0">he</token>
        <token tid="219" begin="1155" end="1157" type="0">was</token>
        <token tid="220" begin="1159" end="1170" type="0">subsequently</token>
        <token tid="221" begin="1172" end="1182" type="0">transferred</token>
        <token tid="222" begin="1184" end="1185" type="0">to</token>
        <token tid="223" begin="1187" end="1187" type="0">a</token>
        <token tid="224" begin="1189" end="1194" type="0">nearby</token>
        <token tid="225" begin="1196" end="1201" type="0">trauma</token>
        <token tid="226" begin="1203" end="1208" type="0">center</token>
        <token tid="227" begin="1210" end="1212" type="0">and</token>
        <token tid="228" begin="1214" end="1225" type="0">hospitalized</token>
        <token tid="229" begin="1226" end="1226" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="230" end="260">
      <text>The 60-year-old front/right passenger and the 2-year-old rear/right passenger were fatally injured prior to the arrival of emergency medical services.</text>
      <parse score="-12.200100">[S [NP [NP The_DT [ADJP [NML 60_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] front/right_JJ passenger_NN NP] and_CC [NP the_DT [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] [NML rear_NN /_SYM right_NN NML] passenger_NN NP] NP] [VP were_VBD [ADVP fatally_RB ADVP] [VP injured_VBN [ADVP prior_RB [PP to_TO [NP [NP the_DT arrival_NN NP] [PP of_IN [NP emergency_NN medical_JJ services_NNS NP] PP] NP] PP] ADVP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 7 -I 60 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 7 ADJP front/right JJ 7 -I passenger NN 18 NP and CC 18 -E the DT 18 -I 2 CD 12 -I - HYPH 12 -I year NN 14 NML - HYPH 14 -I old JJ 18 ADJP rear NN 17 -I / SYM 17 -I right NN 18 NML passenger NN -1 NP were VBD 18 VP fatally RB 19 ADVP injured VBN 19 VP prior RB 21 ADVP to TO 22 PP the DT 25 -I arrival NN 23 NP of IN 25 PP emergency NN 29 -I medical JJ 29 -I services NNS 26 NP . . 18 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT [ADJP [NML 60_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] front/right_JJ passenger_NN NP] and_CC [NP the_DT [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] [NML rear_NN /_SYM right_NN NML] passenger_NN NP] NP:21-ARG1] [VP were_VBD [ADVP fatally_RB ADVP] [VP injured_VBN:injured.01 [ADVP prior_RB [PP to_TO [NP [NP the_DT arrival_NN NP] [PP of_IN [NP emergency_NN medical_JJ services_NNS NP] PP] NP] PP] ADVP:21-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="230" begin="1228" end="1230" type="0">The</token>
        <token tid="231" begin="1232" end="1233" type="0">60</token>
        <token tid="232" begin="1234" end="1234" type="2048">-</token>
        <token tid="233" begin="1235" end="1238" type="0">year</token>
        <token tid="234" begin="1239" end="1239" type="2048">-</token>
        <token tid="235" begin="1240" end="1242" type="0">old</token>
        <token tid="236" begin="1244" end="1254" type="0">front/right</token>
        <token tid="237" begin="1256" end="1264" type="0">passenger</token>
        <token tid="238" begin="1266" end="1268" type="0">and</token>
        <token tid="239" begin="1270" end="1272" type="0">the</token>
        <token tid="240" begin="1274" end="1274" type="2048">2</token>
        <token tid="241" begin="1275" end="1275" type="2048">-</token>
        <token tid="242" begin="1276" end="1279" type="0">year</token>
        <token tid="243" begin="1280" end="1280" type="2048">-</token>
        <token tid="244" begin="1281" end="1283" type="0">old</token>
        <token tid="245" begin="1285" end="1288" type="0">rear</token>
        <token tid="246" begin="1289" end="1289" type="2048">/</token>
        <token tid="247" begin="1290" end="1294" type="0">right</token>
        <token tid="248" begin="1296" end="1304" type="0">passenger</token>
        <token tid="249" begin="1306" end="1309" type="0">were</token>
        <token tid="250" begin="1311" end="1317" type="0">fatally</token>
        <token tid="251" begin="1319" end="1325" type="0">injured</token>
        <token tid="252" begin="1327" end="1331" type="0">prior</token>
        <token tid="253" begin="1333" end="1334" type="0">to</token>
        <token tid="254" begin="1336" end="1338" type="0">the</token>
        <token tid="255" begin="1340" end="1346" type="0">arrival</token>
        <token tid="256" begin="1348" end="1349" type="0">of</token>
        <token tid="257" begin="1351" end="1359" type="0">emergency</token>
        <token tid="258" begin="1361" end="1367" type="0">medical</token>
        <token tid="259" begin="1369" end="1376" type="0">services</token>
        <token tid="260" begin="1377" end="1377" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    
    <mention mid="-M3" mtype="NOM" begin="127" end="135" head-begin="127" head-end="135" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.922621" corefScore="0.621364" eid="523138952.txt.docxml-E45">passenger</mention>
    <mention mid="-M4" mtype="NONE" begin="142" end="145" head-begin="142" head-end="145" eid="-E15" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.989183" corefScore="1.000000">2007</mention>
    
    
    
    <mention mid="-M11" mtype="NOM" begin="377" end="383" head-begin="377" head-end="383" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.858349" corefScore="0.882305" eid="523138952.txt.docxml-E4">vehicle</mention>
    
    <mention mid="-M17" mtype="NONE" begin="583" end="586" head-begin="583" head-end="586" eid="-E22" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.963549" corefScore="0.666547">2004</mention>
    <mention mid="-M48" mtype="NAM" begin="588" end="591" head-begin="588" head-end="591" eid="-E29" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M49" mtype="NAM" begin="593" end="600" head-begin="593" head-end="600" eid="-E30" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Explorer</mention>
    
    <mention mid="-M26" mtype="NOM" begin="833" end="838" head-begin="833" head-end="838" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.493014" corefScore="0.608354" eid="523138952.txt.docxml-E11">driver</mention>
    
    
    <mention mid="-M34" mtype="PRO" begin="970" end="972" head-begin="970" head-end="972" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.979465" corefScore="0.525774" eid="523138952.txt.docxml-E11">she</mention>
    <mention mid="-M36" mtype="NOM" begin="1026" end="1034" head-begin="1026" head-end="1034" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.984286" corefScore="0.526715" eid="523138952.txt.docxml-E21">passenger</mention>
    
    <mention mid="-M42" mtype="PRO" begin="1152" end="1153" head-begin="1152" head-end="1153" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.967706" corefScore="0.465674" eid="523138952.txt.docxml-E21">he</mention>
    <mention mid="-M45" mtype="NOM" begin="1256" end="1264" head-begin="1256" head-end="1264" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.968010" corefScore="0.664074" eid="523138952.txt.docxml-E18">passenger</mention>
    <mention mid="-M47" mtype="NOM" begin="1296" end="1304" head-begin="1296" head-end="1304" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.955136" corefScore="0.583332" eid="523138952.txt.docxml-E45">passenger</mention>
  <mention begin="40" class="SPC" end="61" etype="PART_OF_CAR" head-begin="40" head-end="61" metonymy="0" mid="523138952.txt.docxml-M1" mtype="NAM" role="PART_OF_CAR" eid="523138952.txt.docxml-E2">Child Restraint System</mention><mention begin="64" class="SPC" end="66" etype="PART_OF_CAR" head-begin="64" head-end="66" metonymy="0" mid="523138952.txt.docxml-M2" mtype="NAM" role="PART_OF_CAR" eid="523138952.txt.docxml-E2">CRS</mention><mention begin="147" class="SPC" end="152" etype="MANUFACTURER" head-begin="147" head-end="152" metonymy="0" mid="523138952.txt.docxml-M3" mtype="NAM" role="MANUFACTURER" eid="523138952.txt.docxml-E3">Saturn</mention><mention begin="154" class="SPC" end="156" etype="MODEL" head-begin="154" head-end="156" metonymy="0" mid="523138952.txt.docxml-M4" mtype="NAM" role="VEHICLE" eid="523138952.txt.docxml-E4">Ion</mention><mention begin="163" class="SPC" end="165" etype="PART_OF_CAR" head-begin="163" head-end="165" metonymy="0" mid="523138952.txt.docxml-M5" mtype="NAM" role="PART_OF_CAR" eid="523138952.txt.docxml-E2">CRS</mention><mention begin="195" class="SPC" end="200" etype="MANUFACTURER" head-begin="195" head-end="200" metonymy="0" mid="523138952.txt.docxml-M6" mtype="NAM" role="VEHICLE" eid="523138952.txt.docxml-E4">Saturn</mention><mention begin="204" class="SPC" end="239" etype="PART_OF_CAR" head-begin="204" head-end="239" metonymy="0" mid="523138952.txt.docxml-M7" mtype="NOM" role="PART_OF_CAR" eid="523138952.txt.docxml-E7">3-point manual lap and shoulder belt</mention><mention begin="248" class="SPC" end="252" etype="PART_OF_CAR" head-begin="248" head-end="252" metonymy="0" mid="523138952.txt.docxml-M8" mtype="PRO" role="PART_OF_CAR" eid="523138952.txt.docxml-E7">which</mention><mention begin="309" class="SPC" end="311" etype="PART_OF_CAR" head-begin="309" head-end="311" metonymy="0" mid="523138952.txt.docxml-M9" mtype="NAM" role="PART_OF_CAR" eid="523138952.txt.docxml-E2">CRS</mention><mention begin="318" class="SPC" end="323" etype="MANUFACTURER" head-begin="318" head-end="323" metonymy="0" mid="523138952.txt.docxml-M10" mtype="NAM" role="VEHICLE" eid="523138952.txt.docxml-E4">Saturn</mention><mention begin="364" class="SPC" end="369" etype="PERSON" head-begin="364" head-end="369" metonymy="0" mid="523138952.txt.docxml-M11" mtype="NOM" role="PERSON" eid="523138952.txt.docxml-E11">female</mention><mention begin="557" class="SPC" end="562" etype="MANUFACTURER" head-begin="557" head-end="562" metonymy="0" mid="523138952.txt.docxml-M12" mtype="NAM" role="VEHICLE" eid="523138952.txt.docxml-E4">Saturn</mention><mention begin="607" class="SPC" end="614" etype="PART_OF_CAR" head-begin="607" head-end="614" metonymy="0" mid="523138952.txt.docxml-M13" mtype="NONE" role="PART_OF_CAR" eid="523138952.txt.docxml-E13">rear-end</mention><mention begin="659" class="SPC" end="681" etype="STRUCTURE" head-begin="659" head-end="681" metonymy="0" mid="523138952.txt.docxml-M14" mtype="NOM" role="STRUCTURE" eid="523138952.txt.docxml-E14">multi-lane intersection</mention><mention begin="709" class="SPC" end="714" etype="MANUFACTURER" head-begin="709" head-end="714" metonymy="0" mid="523138952.txt.docxml-M15" mtype="NAM" role="VEHICLE" eid="523138952.txt.docxml-E4">Saturn</mention><mention begin="847" class="SPC" end="852" etype="MANUFACTURER" head-begin="847" head-end="852" metonymy="0" mid="523138952.txt.docxml-M16" mtype="NAM" role="VEHICLE" eid="523138952.txt.docxml-E4">Saturn</mention><mention begin="116" class="SPC" end="125" etype="PART_OF_CAR" head-begin="116" head-end="125" metonymy="0" mid="523138952.txt.docxml-M17" mtype="NONE" role="PART_OF_CAR" eid="523138952.txt.docxml-E17">rear/right</mention><mention begin="431" class="SPC" end="436" etype="PERSON" head-begin="431" head-end="436" metonymy="0" mid="523138952.txt.docxml-M18" mtype="NOM" role="PERSON" eid="523138952.txt.docxml-E18">female</mention><mention begin="453" class="SPC" end="468" etype="PART_OF_CAR" head-begin="453" head-end="468" metonymy="0" mid="523138952.txt.docxml-M19" mtype="NOM" role="PART_OF_CAR" eid="523138952.txt.docxml-E19">front/right seat</mention><mention begin="508" class="SPC" end="511" etype="PERSON" head-begin="508" head-end="511" metonymy="0" mid="523138952.txt.docxml-M21" mtype="NOM" role="PERSON" eid="523138952.txt.docxml-E21">male</mention><mention begin="528" class="SPC" end="541" etype="PART_OF_CAR" head-begin="528" head-end="541" metonymy="0" mid="523138952.txt.docxml-M22" mtype="NOM" role="PART_OF_CAR" eid="523138952.txt.docxml-E22">rear/left seat</mention><mention begin="568" class="SPC" end="576" etype="INCIDENT" head-begin="568" head-end="576" metonymy="0" mid="523138952.txt.docxml-M23" mtype="NONE" role="INCIDENT" eid="523138952.txt.docxml-E23">contacted</mention><mention begin="87" class="SPC" end="92" etype="ACCIDENT_OUTCOME" head-begin="87" head-end="92" metonymy="0" mid="523138952.txt.docxml-M24" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523138952.txt.docxml-E24">injury</mention><mention begin="621" class="SPC" end="626" etype="INCIDENT" head-begin="621" head-end="626" metonymy="0" mid="523138952.txt.docxml-M25" mtype="NOM" role="INCIDENT" eid="523138952.txt.docxml-E23">impact</mention><mention begin="698" class="SPC" end="703" etype="INCIDENT" head-begin="698" head-end="703" metonymy="0" mid="523138952.txt.docxml-M26" mtype="NOM" role="INCIDENT" eid="523138952.txt.docxml-E23">impact</mention><mention begin="729" class="SPC" end="736" etype="INCIDENT" head-begin="729" head-end="736" metonymy="0" mid="523138952.txt.docxml-M27" mtype="NONE" role="INCIDENT" eid="523138952.txt.docxml-E27">departed</mention><mention begin="759" class="SPC" end="765" etype="STRUCTURE" head-begin="759" head-end="765" metonymy="0" mid="523138952.txt.docxml-M28" mtype="NOM" role="STRUCTURE" eid="523138952.txt.docxml-E28">roadway</mention><mention begin="767" class="SPC" end="771" etype="STRUCTURE" head-begin="767" head-end="771" metonymy="0" mid="523138952.txt.docxml-M29" mtype="PRO" role="STRUCTURE" eid="523138952.txt.docxml-E28">where</mention><mention begin="773" class="SPC" end="774" etype="MANUFACTURER" head-begin="773" head-end="774" metonymy="0" mid="523138952.txt.docxml-M30" mtype="PRO" role="VEHICLE" eid="523138952.txt.docxml-E4">it</mention><mention begin="776" class="SPC" end="784" etype="INCIDENT" head-begin="776" head-end="784" metonymy="0" mid="523138952.txt.docxml-M31" mtype="NONE" role="INCIDENT" eid="523138952.txt.docxml-E31">contacted</mention><mention begin="788" class="SPC" end="803" etype="STRUCTURE" head-begin="788" head-end="803" metonymy="0" mid="523138952.txt.docxml-M32" mtype="NOM" role="STRUCTURE" eid="523138952.txt.docxml-E32">wire field fence</mention><mention begin="819" class="SPC" end="826" etype="STRUCTURE" head-begin="819" head-end="826" metonymy="0" mid="523138952.txt.docxml-M33" mtype="NOM" role="STRUCTURE" eid="523138952.txt.docxml-E33">boulders</mention><mention begin="880" class="SPC" end="902" etype="ACCIDENT_OUTCOME" head-begin="880" head-end="902" metonymy="0" mid="523138952.txt.docxml-M34" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523138952.txt.docxml-E34">incapacitating injuries</mention><mention begin="912" class="SPC" end="962" etype="ACCIDENT_OUTCOME" head-begin="912" head-end="962" metonymy="0" mid="523138952.txt.docxml-M35" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523138952.txt.docxml-E35">transported by ground ambulance to a local hospital</mention><mention begin="978" class="SPC" end="984" etype="ACCIDENT_OUTCOME" head-begin="978" head-end="984" metonymy="0" mid="523138952.txt.docxml-M36" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523138952.txt.docxml-E36">treated</mention><mention begin="990" class="SPC" end="997" etype="ACCIDENT_OUTCOME" head-begin="990" head-end="997" metonymy="0" mid="523138952.txt.docxml-M37" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523138952.txt.docxml-E37">released</mention><mention begin="1062" class="SPC" end="1084" etype="ACCIDENT_OUTCOME" head-begin="1062" head-end="1084" metonymy="0" mid="523138952.txt.docxml-M38" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523138952.txt.docxml-E38">incapacitating injuries</mention><mention begin="1094" class="SPC" end="1144" etype="ACCIDENT_OUTCOME" head-begin="1094" head-end="1144" metonymy="0" mid="523138952.txt.docxml-M39" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523138952.txt.docxml-E39">transported by ground ambulance to a local hospital</mention><mention begin="1172" class="SPC" end="1225" etype="ACCIDENT_OUTCOME" head-begin="1172" head-end="1225" metonymy="0" mid="523138952.txt.docxml-M40" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523138952.txt.docxml-E40">transferred to a nearby trauma center and hospitalized</mention><mention begin="1285" class="SPC" end="1294" etype="PART_OF_CAR" head-begin="1285" head-end="1294" metonymy="0" mid="523138952.txt.docxml-M41" mtype="NONE" role="PART_OF_CAR" eid="523138952.txt.docxml-E17">rear/right</mention><mention begin="1244" class="SPC" end="1254" etype="PART_OF_CAR" head-begin="1244" head-end="1254" metonymy="0" mid="523138952.txt.docxml-M42" mtype="NONE" role="PART_OF_CAR" eid="523138952.txt.docxml-E42">front/right</mention><mention begin="1016" class="SPC" end="1024" etype="PART_OF_CAR" head-begin="1016" head-end="1024" metonymy="0" mid="523138952.txt.docxml-M43" mtype="NONE" role="PART_OF_CAR" eid="523138952.txt.docxml-E43">rear/left</mention><mention begin="1311" class="SPC" end="1376" etype="ACCIDENT_OUTCOME" head-begin="1311" head-end="1376" metonymy="0" mid="523138952.txt.docxml-M44" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523138952.txt.docxml-E44">fatally injured prior to the arrival of emergency medical services</mention><mention begin="277" class="SPC" end="295" etype="PART_OF_CAR" head-begin="277" head-end="295" metonymy="0" mid="523138952.txt.docxml-M45" mtype="NOM" role="PART_OF_CAR" eid="523138952.txt.docxml-E46">forward facing belt</mention></mentions>
  <entities>
    
    <entity eid="-E29" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M48">Ford</mentref>
    </entity>
    <entity eid="-E22" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.666547">
      <mentref mid="-M17">2004</mentref>
    </entity>
    <entity eid="-E30" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M49">Explorer</mentref>
    </entity>
    
    
    
    <entity eid="-E15" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M4">2007</mentref>
    </entity>
    
    
    
  <entity class="SPC" eid="523138952.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523138952.txt.docxml-M2">CRS</mentref><mentref mid="523138952.txt.docxml-M1">Child Restraint System</mentref><mentref mid="523138952.txt.docxml-M5">CRS</mentref><mentref mid="523138952.txt.docxml-M9">CRS</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="523138952.txt.docxml-M3">Saturn</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="523138952.txt.docxml-M4">Ion</mentref><mentref mid="523138952.txt.docxml-M6">Saturn</mentref><mentref mid="523138952.txt.docxml-M10">Saturn</mentref><mentref mid="-M11">vehicle</mentref><mentref mid="523138952.txt.docxml-M12">Saturn</mentref><mentref mid="523138952.txt.docxml-M15">Saturn</mentref><mentref mid="523138952.txt.docxml-M16">Saturn</mentref><mentref mid="523138952.txt.docxml-M30">it</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523138952.txt.docxml-M7">3-point manual lap and shoulder belt</mentref><mentref mid="523138952.txt.docxml-M8">which</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="523138952.txt.docxml-M11">female</mentref><mentref mid="-M26">driver</mentref><mentref mid="-M34">she</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523138952.txt.docxml-M13">rear-end</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523138952.txt.docxml-M14">multi-lane intersection</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523138952.txt.docxml-M17">rear/right</mentref><mentref mid="523138952.txt.docxml-M41">rear/right</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="523138952.txt.docxml-M18">female</mentref><mentref mid="-M45">passenger</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523138952.txt.docxml-M19">front/right seat</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="523138952.txt.docxml-M21">male</mentref><mentref mid="-M36">passenger</mentref><mentref mid="-M42">he</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523138952.txt.docxml-M22">rear/left seat</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523138952.txt.docxml-M23">contacted</mentref><mentref mid="523138952.txt.docxml-M26">impact</mentref><mentref mid="523138952.txt.docxml-M25">impact</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523138952.txt.docxml-M24">injury</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523138952.txt.docxml-M27">departed</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523138952.txt.docxml-M28">roadway</mentref><mentref mid="523138952.txt.docxml-M29">where</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E31" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523138952.txt.docxml-M31">contacted</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E32" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523138952.txt.docxml-M32">wire field fence</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E33" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523138952.txt.docxml-M33">boulders</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E34" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523138952.txt.docxml-M34">incapacitating injuries</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E35" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523138952.txt.docxml-M35">transported by ground ambulance to a local hospital</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E36" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523138952.txt.docxml-M36">treated</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E37" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523138952.txt.docxml-M37">released</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E38" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523138952.txt.docxml-M38">incapacitating injuries</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E39" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523138952.txt.docxml-M39">transported by ground ambulance to a local hospital</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E40" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523138952.txt.docxml-M40">transferred to a nearby trauma center and hospitalized</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E42" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523138952.txt.docxml-M42">front/right</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E43" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523138952.txt.docxml-M43">rear/left</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E44" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523138952.txt.docxml-M44">fatally injured prior to the arrival of emergency medical services</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E45" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="-M3">passenger</mentref><mentref mid="-M47">passenger</mentref></entity><entity class="SPC" eid="523138952.txt.docxml-E46" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523138952.txt.docxml-M45">forward facing belt</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="523138952.txt.docxml-R1" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E45"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E24"/><relmentions><relmention rmid="523138952.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M3">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M24">injury</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R2" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E45"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E17"/><relmentions><relmention rmid="523138952.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M3">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M17">rear/right</rel_mention_arg></relmention><relmention rmid="523138952.txt.docxml-R2-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M47">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M41">rear/right</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R3" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E4"/><relmentions><relmention rmid="523138952.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M17">rear/right</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M4">Ion</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R4" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E3"/><relmentions><relmention rmid="523138952.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M4">Ion</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M3">Saturn</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R5" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E15"/><relmentions><relmention rmid="523138952.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M4">Ion</rel_mention_arg><rel_mention_arg argnum="2" mid="-M4">2007</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E4"/><relmentions><relmention rmid="523138952.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M7">3-point manual lap and shoulder belt</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M6">Saturn</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E46"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E4"/><relmentions><relmention rmid="523138952.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M45">forward facing belt</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M6">Saturn</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R8" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E4"/><relmentions><relmention rmid="523138952.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M9">CRS</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M6">Saturn</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R9" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E4"/><relmentions><relmention rmid="523138952.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M11">female</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M10">Saturn</rel_mention_arg></relmention><relmention rmid="523138952.txt.docxml-R9-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M26">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M16">Saturn</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R11" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E19"/><relmentions><relmention rmid="523138952.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M18">female</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M19">front/right seat</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R12" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E22"/><relmentions><relmention rmid="523138952.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M21">male</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M22">rear/left seat</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R13" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E4"/><relmentions><relmention rmid="523138952.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M19">front/right seat</rel_mention_arg><rel_mention_arg argnum="2" mid="-M11">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R14" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E4"/><relmentions><relmention rmid="523138952.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M22">rear/left seat</rel_mention_arg><rel_mention_arg argnum="2" mid="-M11">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R15" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E4"/><relmentions><relmention rmid="523138952.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M23">contacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M12">Saturn</rel_mention_arg></relmention><relmention rmid="523138952.txt.docxml-R15-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M26">impact</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M15">Saturn</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R16" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="523138952.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M23">contacted</rel_mention_arg><rel_mention_arg argnum="2" mid="-M49">Explorer</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R17" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E30"/><rel_entity_arg argnum="2" eid="-E29"/><relmentions><relmention rmid="523138952.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M49">Explorer</rel_mention_arg><rel_mention_arg argnum="2" mid="-M48">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R18" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E30"/><rel_entity_arg argnum="2" eid="-E22"/><relmentions><relmention rmid="523138952.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M49">Explorer</rel_mention_arg><rel_mention_arg argnum="2" mid="-M17">2004</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R19" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E13"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E4"/><relmentions><relmention rmid="523138952.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M13">rear-end</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M12">Saturn</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R20" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E13"/><relmentions><relmention rmid="523138952.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M25">impact</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M13">rear-end</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R21" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E27"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E4"/><relmentions><relmention rmid="523138952.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M27">departed</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M15">Saturn</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R22" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E31"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E4"/><relmentions><relmention rmid="523138952.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M31">contacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M30">it</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R23" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E31"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E32"/><relmentions><relmention rmid="523138952.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M31">contacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M32">wire field fence</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R24" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E31"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E33"/><relmentions><relmention rmid="523138952.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523138952.txt.docxml-M31">contacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M33">boulders</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R25" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E34"/><relmentions><relmention rmid="523138952.txt.docxml-R25-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M26">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M34">incapacitating injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R26" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E35"/><relmentions><relmention rmid="523138952.txt.docxml-R26-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M26">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M35">transported by ground ambulance to a local hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R27" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E36"/><relmentions><relmention rmid="523138952.txt.docxml-R27-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M34">she</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M36">treated</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R28" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E37"/><relmentions><relmention rmid="523138952.txt.docxml-R28-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M34">she</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M37">released</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R29" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E43"/><relmentions><relmention rmid="523138952.txt.docxml-R29-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M36">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M43">rear/left</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R30" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E38"/><relmentions><relmention rmid="523138952.txt.docxml-R30-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M36">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M38">incapacitating injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R31" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E39"/><relmentions><relmention rmid="523138952.txt.docxml-R31-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M36">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M39">transported by ground ambulance to a local hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R32" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E40"/><relmentions><relmention rmid="523138952.txt.docxml-R32-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M42">he</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M40">transferred to a nearby trauma center and hospitalized</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R33" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E42"/><relmentions><relmention rmid="523138952.txt.docxml-R33-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M45">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M42">front/right</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R34" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E44"/><relmentions><relmention rmid="523138952.txt.docxml-R34-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M45">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M44">fatally injured prior to the arrival of emergency medical services</rel_mention_arg></relmention></relmentions></relation><relation rid="523138952.txt.docxml-R35" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523138952.txt.docxml-E45"/><rel_entity_arg argnum="2" eid="523138952.txt.docxml-E44"/><relmentions><relmention rmid="523138952.txt.docxml-R35-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M47">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="523138952.txt.docxml-M44">fatally injured prior to the arrival of emergency medical services</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="irina@us.ibm.com"/><removed/><edited/></doc>
