<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the installation and effectiveness of a forward-facing Child Restraint System (CRS) that restrained a 2-year-old male in the second row left seat of a 1995 Saturn SL1 four-door sedan during a single-vehicle multiple event crash.  The forward-facing CRS was incorrectly secured by vehicle's safety belt system that was routed across the rear-facing belt path.  The Saturn was equipped with a frontal air bag system that deployed as a result of the crash.  The driver of the Saturn was an unrestrained 25-year-old female, who lost directional control of the vehicle as she attempted to negotiate an S-curve with a downgrade.  The vehicle entered a ditch and impacted a private driveway culvert.  The Saturn subsequently rotated counterclockwise (CCW), tripped and rolled over.  The driver was fully ejected from the Saturn and sustained fatal injuries.  The child passenger and the CRS remained in the vehicle and were removed by emergency response personnel.  The child sustained incapacitating injuries and was transported to a regional pediatric trauma center where he was admitted for treatment.
</text>
  <sents>
    <sent sid="0" begin="0" end="46">
      <text>This on-site investigation focused on the installation and effectiveness of a forward-facing Child Restraint System (CRS) that restrained a 2-year-old male in the second row left seat of a 1995 Saturn SL1 four-door sedan during a single-vehicle multiple event crash.</text>
      <parse score="-28.642700">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP the_DT installation_NN and_CC effectiveness_NN NP] [PP of_IN [NP [NP a_DT forward-facing_NN NP] [NP [NP Child_NNP Restraint_NNP System_NNP NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] NP] PP] NP] [SBAR [WHNP that_WDT WHNP] [S [VP restrained_VBN [S [NP [NP a_DT [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] [PP in_IN [NP the_DT second_JJ row_NN NP] PP] NP] [VP left_VBD [NP [NP seat_NN NP] [PP of_IN [NP a_DT 1995_CD Saturn_JJ SL1_NN four-door_NN sedan_NN NP] PP] NP] [PP during_IN [NP a_DT single-vehicle_JJ multiple_JJ event_NN crash_NN NP] PP] VP] S] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 8 -I installation NN 8 -I and CC 8 -I effectiveness NN 4 NP of IN 8 PP a DT 11 -I forward-facing NN 16 NP Child NNP 14 -I Restraint NNP 14 -I System NNP 16 NP ( -LRB- 16 -E CRS NNP 9 NP ) -RRB- 16 -E that WDT 19 WHNP restrained VBN 8 VP a DT 26 -I 2 CD 23 -I - HYPH 23 -I year NN 25 NML - HYPH 25 -I old JJ 26 ADJP male NN 19 NP in IN 26 PP the DT 30 -I second JJ 30 -I row NN 27 NP left VBD 26 VP seat NN 31 NP of IN 32 PP a DT 39 -I 1995 CD 39 -I Saturn JJ 39 -I SL1 NN 39 -I four-door NN 39 -I sedan NN 33 NP during IN 31 PP a DT 45 -I single-vehicle JJ 45 -I multiple JJ 45 -I event NN 45 -I crash NN 40 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP [NP the_DT installation_NN and_CC effectiveness_NN NP] [PP of_IN [NP [NP a_DT forward-facing_NN NP] [NP [NP Child_NNP Restraint_NNP System_NNP NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] NP] PP] NP:19-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP restrained_VBN:restrained.01 [S [NP [NP a_DT [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] [PP in_IN [NP the_DT second_JJ row_NN NP] PP] NP:31-ARG0] [VP left_VBD:left.01 [NP [NP seat_NN NP] [PP of_IN [NP a_DT 1995_CD Saturn_JJ SL1_NN four-door_NN sedan_NN NP] PP] NP:31-ARG1] [PP during_IN [NP a_DT single-vehicle_JJ multiple_JJ event_NN crash_NN NP] PP:31-ARGM-TMP] VP] S:19-ARG1] VP] S] SBAR] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="53" type="0">installation</token>
        <token tid="7" begin="55" end="57" type="0">and</token>
        <token tid="8" begin="59" end="71" type="0">effectiveness</token>
        <token tid="9" begin="73" end="74" type="0">of</token>
        <token tid="10" begin="76" end="76" type="0">a</token>
        <token tid="11" begin="78" end="91" type="0">forward-facing</token>
        <token tid="12" begin="93" end="97" type="0">Child</token>
        <token tid="13" begin="99" end="107" type="0">Restraint</token>
        <token tid="14" begin="109" end="114" type="0">System</token>
        <token tid="15" begin="116" end="116" type="2048">(</token>
        <token tid="16" begin="117" end="119" type="0">CRS</token>
        <token tid="17" begin="120" end="120" type="2048">)</token>
        <token tid="18" begin="122" end="125" type="0">that</token>
        <token tid="19" begin="127" end="136" type="0">restrained</token>
        <token tid="20" begin="138" end="138" type="0">a</token>
        <token tid="21" begin="140" end="140" type="2048">2</token>
        <token tid="22" begin="141" end="141" type="2048">-</token>
        <token tid="23" begin="142" end="145" type="0">year</token>
        <token tid="24" begin="146" end="146" type="2048">-</token>
        <token tid="25" begin="147" end="149" type="0">old</token>
        <token tid="26" begin="151" end="154" type="0">male</token>
        <token tid="27" begin="156" end="157" type="0">in</token>
        <token tid="28" begin="159" end="161" type="0">the</token>
        <token tid="29" begin="163" end="168" type="0">second</token>
        <token tid="30" begin="170" end="172" type="0">row</token>
        <token tid="31" begin="174" end="177" type="0">left</token>
        <token tid="32" begin="179" end="182" type="0">seat</token>
        <token tid="33" begin="184" end="185" type="0">of</token>
        <token tid="34" begin="187" end="187" type="0">a</token>
        <token tid="35" begin="189" end="192" type="0">1995</token>
        <token tid="36" begin="194" end="199" type="0">Saturn</token>
        <token tid="37" begin="201" end="203" type="0">SL1</token>
        <token tid="38" begin="205" end="213" type="0">four-door</token>
        <token tid="39" begin="215" end="219" type="0">sedan</token>
        <token tid="40" begin="221" end="226" type="0">during</token>
        <token tid="41" begin="228" end="228" type="0">a</token>
        <token tid="42" begin="230" end="243" type="0">single-vehicle</token>
        <token tid="43" begin="245" end="252" type="0">multiple</token>
        <token tid="44" begin="254" end="258" type="0">event</token>
        <token tid="45" begin="260" end="264" type="0">crash</token>
        <token tid="46" begin="265" end="265" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="47" end="67">
      <text>The forward-facing CRS was incorrectly secured by vehicle's safety belt system that was routed across the rear-facing belt path.</text>
      <parse score="-8.546030">[S [NP The_DT forward-facing_NN CRS_NNS NP] [VP was_VBD [ADVP incorrectly_RB ADVP] [VP secured_VBN [PP by_IN [NP [NP [NP vehicle_NN 's_POS NP] [NML safety_NN belt_NN NML] system_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP routed_VBN [PP across_IN [NP the_DT rear-facing_VBG belt_NN path_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I forward-facing NN 2 -I CRS NNS -1 NP was VBD 2 VP incorrectly RB 3 ADVP secured VBN 3 VP by IN 5 PP vehicle NN 11 NP 's POS 7 -I safety NN 10 -I belt NN 11 NML system NN 6 NP that WDT 13 WHNP was VBD 11 VP routed VBN 13 VP across IN 14 PP the DT 19 -I rear-facing VBG 19 -I belt NN 19 -I path NN 15 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT forward-facing_NN CRS_NNS NP:5-ARG1] [VP was_VBD [ADVP incorrectly_RB ADVP] [VP secured_VBN:secured.01 [PP by_IN [NP [NP [NP vehicle_NN 's_POS NP] [NML safety_NN belt_NN NML] system_NN NP:14-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP routed_VBN:routed.01 [PP across_IN [NP the_DT rear-facing_VBG:***.01 belt_NN path_NN NP] PP:14-ARG2] VP] VP] S] SBAR] NP] PP:5-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="47" begin="268" end="270" type="0">The</token>
        <token tid="48" begin="272" end="285" type="0">forward-facing</token>
        <token tid="49" begin="287" end="289" type="0">CRS</token>
        <token tid="50" begin="291" end="293" type="0">was</token>
        <token tid="51" begin="295" end="305" type="0">incorrectly</token>
        <token tid="52" begin="307" end="313" type="0">secured</token>
        <token tid="53" begin="315" end="316" type="0">by</token>
        <token tid="54" begin="318" end="324" type="0">vehicle</token>
        <token tid="55" begin="325" end="326" type="0">'s</token>
        <token tid="56" begin="328" end="333" type="0">safety</token>
        <token tid="57" begin="335" end="338" type="0">belt</token>
        <token tid="58" begin="340" end="345" type="0">system</token>
        <token tid="59" begin="347" end="350" type="0">that</token>
        <token tid="60" begin="352" end="354" type="0">was</token>
        <token tid="61" begin="356" end="361" type="0">routed</token>
        <token tid="62" begin="363" end="368" type="0">across</token>
        <token tid="63" begin="370" end="372" type="0">the</token>
        <token tid="64" begin="374" end="384" type="0">rear-facing</token>
        <token tid="65" begin="386" end="389" type="0">belt</token>
        <token tid="66" begin="391" end="394" type="0">path</token>
        <token tid="67" begin="395" end="395" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="68" end="86">
      <text>The Saturn was equipped with a frontal air bag system that deployed as a result of the crash.</text>
      <parse score="-3.220990">[S [NP The_DT Saturn_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP a_DT frontal_JJ air_NN bag_NN system_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP deployed_VBD [PP as_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Saturn NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP a DT 9 -I frontal JJ 9 -I air NN 9 -I bag NN 9 -I system NN 4 NP that WDT 11 WHNP deployed VBD 9 VP as IN 11 PP a DT 14 -I result NN 12 NP of IN 14 PP the DT 17 -I crash NN 15 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Saturn_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP a_DT frontal_JJ air_NN bag_NN system_NN NP:11-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP deployed_VBD:deployed.01 [PP as_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] VP] S] SBAR] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="68" begin="398" end="400" type="0">The</token>
        <token tid="69" begin="402" end="407" type="0">Saturn</token>
        <token tid="70" begin="409" end="411" type="0">was</token>
        <token tid="71" begin="413" end="420" type="0">equipped</token>
        <token tid="72" begin="422" end="425" type="0">with</token>
        <token tid="73" begin="427" end="427" type="0">a</token>
        <token tid="74" begin="429" end="435" type="0">frontal</token>
        <token tid="75" begin="437" end="439" type="0">air</token>
        <token tid="76" begin="441" end="443" type="0">bag</token>
        <token tid="77" begin="445" end="450" type="0">system</token>
        <token tid="78" begin="452" end="455" type="0">that</token>
        <token tid="79" begin="457" end="464" type="0">deployed</token>
        <token tid="80" begin="466" end="467" type="0">as</token>
        <token tid="81" begin="469" end="469" type="0">a</token>
        <token tid="82" begin="471" end="476" type="0">result</token>
        <token tid="83" begin="478" end="479" type="0">of</token>
        <token tid="84" begin="481" end="483" type="0">the</token>
        <token tid="85" begin="485" end="489" type="0">crash</token>
        <token tid="86" begin="490" end="490" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="87" end="119">
      <text>The driver of the Saturn was an unrestrained 25-year-old female, who lost directional control of the vehicle as she attempted to negotiate an S-curve with a downgrade.</text>
      <parse score="-9.836570">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Saturn_NNP NP] PP] NP] [VP was_VBD [NP [NP [NP an_DT unrestrained_JJ 25_CD -_HYPH year_NN NP] -_HYPH old_JJ female_NN NP] ,_, [SBAR [WHNP who_WP WHNP] [S [VP lost_VBD [NP [NP directional_JJ control_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] [SBAR as_IN [S [NP she_PRP NP] [VP attempted_VBD [S [VP to_TO [VP negotiate_VB [NP an_DT S-curve_NN NP] [PP with_IN [NP a_DT downgrade_NN NP] PP] VP] VP] S] VP] S] SBAR] VP] S] SBAR] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Saturn NNP 2 NP was VBD 1 VP an DT 10 -I unrestrained JJ 10 -I 25 CD 10 -I - HYPH 10 -I year NN 13 NP - HYPH 13 -I old JJ 13 -I female NN 5 NP , , 13 -E who WP 16 WHNP lost VBD 13 VP directional JJ 18 -I control NN 16 NP of IN 18 PP the DT 21 -I vehicle NN 19 NP as IN 23 -E she PRP 16 NP attempted VBD 23 VP to TO 26 -E negotiate VB 24 VP an DT 28 -I S-curve NN 26 NP with IN 26 PP a DT 31 -I downgrade NN 29 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Saturn_NNP NP] PP] NP] [VP was_VBD [NP [NP [NP an_DT unrestrained_JJ 25_CD -_HYPH year_NN NP] -_HYPH old_JJ female_NN NP:16-ARG0] ,_, [SBAR [WHNP who_WP WHNP] [S [VP lost_VBD:lost.01 [NP [NP directional_JJ control_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP:16-ARG1] [SBAR as_IN [S [NP she_PRP NP:24-ARG0/26-ARG0] [VP attempted_VBD:attempted.01 [S [VP to_TO [VP negotiate_VB:negotiate.01 [NP an_DT S-curve_NN NP:26-ARG2] [PP with_IN [NP a_DT downgrade_NN NP] PP:26-ARG2] VP] VP] S:24-ARG1] VP] S] SBAR:16-ARGM-TMP] VP] S] SBAR] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="87" begin="493" end="495" type="0">The</token>
        <token tid="88" begin="497" end="502" type="0">driver</token>
        <token tid="89" begin="504" end="505" type="0">of</token>
        <token tid="90" begin="507" end="509" type="0">the</token>
        <token tid="91" begin="511" end="516" type="0">Saturn</token>
        <token tid="92" begin="518" end="520" type="0">was</token>
        <token tid="93" begin="522" end="523" type="0">an</token>
        <token tid="94" begin="525" end="536" type="0">unrestrained</token>
        <token tid="95" begin="538" end="539" type="0">25</token>
        <token tid="96" begin="540" end="540" type="2048">-</token>
        <token tid="97" begin="541" end="544" type="0">year</token>
        <token tid="98" begin="545" end="545" type="2048">-</token>
        <token tid="99" begin="546" end="548" type="0">old</token>
        <token tid="100" begin="550" end="555" type="0">female</token>
        <token tid="101" begin="556" end="556" type="2048">,</token>
        <token tid="102" begin="558" end="560" type="0">who</token>
        <token tid="103" begin="562" end="565" type="0">lost</token>
        <token tid="104" begin="567" end="577" type="0">directional</token>
        <token tid="105" begin="579" end="585" type="0">control</token>
        <token tid="106" begin="587" end="588" type="0">of</token>
        <token tid="107" begin="590" end="592" type="0">the</token>
        <token tid="108" begin="594" end="600" type="0">vehicle</token>
        <token tid="109" begin="602" end="603" type="0">as</token>
        <token tid="110" begin="605" end="607" type="0">she</token>
        <token tid="111" begin="609" end="617" type="0">attempted</token>
        <token tid="112" begin="619" end="620" type="0">to</token>
        <token tid="113" begin="622" end="630" type="0">negotiate</token>
        <token tid="114" begin="632" end="633" type="0">an</token>
        <token tid="115" begin="635" end="641" type="0">S-curve</token>
        <token tid="116" begin="643" end="646" type="0">with</token>
        <token tid="117" begin="648" end="648" type="0">a</token>
        <token tid="118" begin="650" end="658" type="0">downgrade</token>
        <token tid="119" begin="659" end="659" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="120" end="131">
      <text>The vehicle entered a ditch and impacted a private driveway culvert.</text>
      <parse score="-6.683460">[S [NP The_DT vehicle_NN NP] [VP [VP entered_VBD [NP a_DT ditch_NN NP] VP] and_CC [VP impacted_VBN [NP a_DT private_JJ driveway_NN culvert_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP entered VBD 1 VP a DT 4 -I ditch NN 2 NP and CC 2 -E impacted VBN 2 VP a DT 10 -I private JJ 10 -I driveway NN 10 -I culvert NN 6 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:2-ARG0/6-ARG0] [VP [VP entered_VBD:entered.01 [NP a_DT ditch_NN NP:2-ARG1] VP] and_CC [VP impacted_VBN:impacted.01 [NP a_DT private_JJ driveway_NN culvert_NN NP:6-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="120" begin="662" end="664" type="0">The</token>
        <token tid="121" begin="666" end="672" type="0">vehicle</token>
        <token tid="122" begin="674" end="680" type="0">entered</token>
        <token tid="123" begin="682" end="682" type="0">a</token>
        <token tid="124" begin="684" end="688" type="0">ditch</token>
        <token tid="125" begin="690" end="692" type="0">and</token>
        <token tid="126" begin="694" end="701" type="0">impacted</token>
        <token tid="127" begin="703" end="703" type="0">a</token>
        <token tid="128" begin="705" end="711" type="0">private</token>
        <token tid="129" begin="713" end="720" type="0">driveway</token>
        <token tid="130" begin="722" end="728" type="0">culvert</token>
        <token tid="131" begin="729" end="729" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="132" end="145">
      <text>The Saturn subsequently rotated counterclockwise (CCW), tripped and rolled over.</text>
      <parse score="-9.837470">[S [NP The_DT Saturn_NNP NP] [ADVP subsequently_RB ADVP] [VP rotated_VBD [NP [NP [NP counterclockwise_NN NP] (_-LRB- [NP CCW_NNP NP] )_-RRB- NP] ,_, [VP tripped_VBN and_CC [VP rolled_VBN [PRT over_RP PRT] VP] VP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Saturn NNP -1 NP subsequently RB 1 ADVP rotated VBD 1 VP counterclockwise NN 6 NP ( -LRB- 6 -E CCW NNP 3 NP ) -RRB- 6 -E , , 6 -E tripped VBN 6 VP and CC 9 -I rolled VBN 9 VP over RP 11 PRT . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Saturn_NNP NP:3-ARG0] [ADVP subsequently_RB ADVP:3-ARGM-TMP] [VP rotated_VBD:***.01 [NP [NP [NP counterclockwise_NN NP] (_-LRB- [NP CCW_NNP NP] )_-RRB- NP:9-ARG1/11-ARG1] ,_, [VP tripped_VBN:tripped.01 and_CC [VP rolled_VBN:rolled.01 [PRT over_RP PRT] VP] VP] NP:3-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="132" begin="732" end="734" type="0">The</token>
        <token tid="133" begin="736" end="741" type="0">Saturn</token>
        <token tid="134" begin="743" end="754" type="0">subsequently</token>
        <token tid="135" begin="756" end="762" type="0">rotated</token>
        <token tid="136" begin="764" end="779" type="0">counterclockwise</token>
        <token tid="137" begin="781" end="781" type="2048">(</token>
        <token tid="138" begin="782" end="784" type="0">CCW</token>
        <token tid="139" begin="785" end="785" type="2048">)</token>
        <token tid="140" begin="786" end="786" type="2048">,</token>
        <token tid="141" begin="788" end="794" type="0">tripped</token>
        <token tid="142" begin="796" end="798" type="0">and</token>
        <token tid="143" begin="800" end="805" type="0">rolled</token>
        <token tid="144" begin="807" end="810" type="0">over</token>
        <token tid="145" begin="811" end="811" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="146" end="158">
      <text>The driver was fully ejected from the Saturn and sustained fatal injuries.</text>
      <parse score="-4.306440">[S [NP The_DT driver_NN NP] [VP [VP was_VBD [ADVP fully_RB ADVP] [VP ejected_VBN [PP from_IN [NP the_DT Saturn_NNP NP] PP] VP] VP] and_CC [VP sustained_VBD [NP fatal_JJ injuries_NNS NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP fully RB 2 ADVP ejected VBN 2 VP from IN 4 PP the DT 7 -I Saturn NNP 5 NP and CC 2 -E sustained VBD 2 VP fatal JJ 11 -I injuries NNS 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:4-ARG1/9-ARG0] [VP [VP was_VBD [ADVP fully_RB ADVP] [VP ejected_VBN:ejected.01 [PP from_IN [NP the_DT Saturn_NNP NP] PP:4-ARG2] VP] VP] and_CC [VP sustained_VBD:sustained.01 [NP fatal_JJ injuries_NNS NP:9-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="146" begin="814" end="816" type="0">The</token>
        <token tid="147" begin="818" end="823" type="0">driver</token>
        <token tid="148" begin="825" end="827" type="0">was</token>
        <token tid="149" begin="829" end="833" type="0">fully</token>
        <token tid="150" begin="835" end="841" type="0">ejected</token>
        <token tid="151" begin="843" end="846" type="0">from</token>
        <token tid="152" begin="848" end="850" type="0">the</token>
        <token tid="153" begin="852" end="857" type="0">Saturn</token>
        <token tid="154" begin="859" end="861" type="0">and</token>
        <token tid="155" begin="863" end="871" type="0">sustained</token>
        <token tid="156" begin="873" end="877" type="0">fatal</token>
        <token tid="157" begin="879" end="886" type="0">injuries</token>
        <token tid="158" begin="887" end="887" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="159" end="176">
      <text>The child passenger and the CRS remained in the vehicle and were removed by emergency response personnel.</text>
      <parse score="-4.276980">[S [NP [NP The_DT child_NN passenger_NN NP] and_CC [NP the_DT CRS_NNS NP] NP] [VP [VP remained_VBD [PP in_IN [NP the_DT vehicle_NN NP] PP] VP] and_CC [VP were_VBD [VP removed_VBN [PP by_IN [NP emergency_NN response_NN personnel_NNS NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I child NN 2 -I passenger NN 5 NP and CC 5 -E the DT 5 -I CRS NNS -1 NP remained VBD 5 VP in IN 6 PP the DT 9 -I vehicle NN 7 NP and CC 6 -E were VBD 6 VP removed VBN 11 VP by IN 12 PP emergency NN 16 -I response NN 16 -I personnel NNS 13 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT child_NN passenger_NN NP] and_CC [NP the_DT CRS_NNS NP] NP:6-ARG1/12-ARG1] [VP [VP remained_VBD:remained.01 [PP in_IN [NP the_DT vehicle_NN NP] PP] VP] and_CC [VP were_VBD [VP removed_VBN:removed.01 [PP by_IN [NP emergency_NN response_NN personnel_NNS NP] PP:12-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="159" begin="890" end="892" type="0">The</token>
        <token tid="160" begin="894" end="898" type="0">child</token>
        <token tid="161" begin="900" end="908" type="0">passenger</token>
        <token tid="162" begin="910" end="912" type="0">and</token>
        <token tid="163" begin="914" end="916" type="0">the</token>
        <token tid="164" begin="918" end="920" type="0">CRS</token>
        <token tid="165" begin="922" end="929" type="0">remained</token>
        <token tid="166" begin="931" end="932" type="0">in</token>
        <token tid="167" begin="934" end="936" type="0">the</token>
        <token tid="168" begin="938" end="944" type="0">vehicle</token>
        <token tid="169" begin="946" end="948" type="0">and</token>
        <token tid="170" begin="950" end="953" type="0">were</token>
        <token tid="171" begin="955" end="961" type="0">removed</token>
        <token tid="172" begin="963" end="964" type="0">by</token>
        <token tid="173" begin="966" end="974" type="0">emergency</token>
        <token tid="174" begin="976" end="983" type="0">response</token>
        <token tid="175" begin="985" end="993" type="0">personnel</token>
        <token tid="176" begin="994" end="994" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="177" end="197">
      <text>The child sustained incapacitating injuries and was transported to a regional pediatric trauma center where he was admitted for treatment.</text>
      <parse score="-6.452520">[S [NP The_DT child_NN NP] [VP [VP sustained_VBD [NP incapacitating_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT regional_JJ pediatric_JJ trauma_NN center_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP was_VBD [VP admitted_VBN [PP for_IN [NP treatment_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP sustained VBD 1 VP incapacitating JJ 4 -I injuries NNS 2 NP and CC 2 -E was VBD 2 VP transported VBN 6 VP to TO 7 PP a DT 13 -I regional JJ 13 -I pediatric JJ 13 -I trauma NN 13 -I center NN 8 NP where WRB 15 WHADVP he PRP 13 NP was VBD 15 VP admitted VBN 16 VP for IN 17 PP treatment NN 18 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:2-ARG0/7-ARG1] [VP [VP sustained_VBD:sustained.01 [NP incapacitating_JJ injuries_NNS NP:2-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP [NP a_DT regional_JJ pediatric_JJ trauma_NN center_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP:17-ARG1] [VP was_VBD [VP admitted_VBN:admitted.01 [PP for_IN [NP treatment_NN NP] PP] VP] VP] S] SBAR] NP] PP:7-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="177" begin="997" end="999" type="0">The</token>
        <token tid="178" begin="1001" end="1005" type="0">child</token>
        <token tid="179" begin="1007" end="1015" type="0">sustained</token>
        <token tid="180" begin="1017" end="1030" type="0">incapacitating</token>
        <token tid="181" begin="1032" end="1039" type="0">injuries</token>
        <token tid="182" begin="1041" end="1043" type="0">and</token>
        <token tid="183" begin="1045" end="1047" type="0">was</token>
        <token tid="184" begin="1049" end="1059" type="0">transported</token>
        <token tid="185" begin="1061" end="1062" type="0">to</token>
        <token tid="186" begin="1064" end="1064" type="0">a</token>
        <token tid="187" begin="1066" end="1073" type="0">regional</token>
        <token tid="188" begin="1075" end="1083" type="0">pediatric</token>
        <token tid="189" begin="1085" end="1090" type="0">trauma</token>
        <token tid="190" begin="1092" end="1097" type="0">center</token>
        <token tid="191" begin="1099" end="1103" type="0">where</token>
        <token tid="192" begin="1105" end="1106" type="0">he</token>
        <token tid="193" begin="1108" end="1110" type="0">was</token>
        <token tid="194" begin="1112" end="1119" type="0">admitted</token>
        <token tid="195" begin="1121" end="1123" type="0">for</token>
        <token tid="196" begin="1125" end="1133" type="0">treatment</token>
        <token tid="197" begin="1134" end="1134" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="523147107.txt.docxml-M1" mtype="NOM" begin="78" end="120" head-begin="78" head-end="120" eid="523147107.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">forward-facing Child Restraint System (CRS)</mention>
    <mention mid="523147107.txt.docxml-M2" mtype="NOM" begin="151" end="154" head-begin="151" head-end="154" eid="523147107.txt.docxml-E28" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="523147107.txt.docxml-M3" mtype="NOM" begin="163" end="182" head-begin="163" head-end="182" eid="523147107.txt.docxml-E3" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row left seat</mention>
    <mention mid="-M4" mtype="NONE" begin="189" end="192" head-begin="189" head-end="192" eid="-E10" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.986685" corefScore="1.000000">1995</mention>
    <mention mid="523147107.txt.docxml-M4" mtype="NAM" begin="194" end="199" head-begin="194" head-end="199" eid="523147107.txt.docxml-E4" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="523147107.txt.docxml-M5" mtype="NAM" begin="201" end="203" head-begin="201" head-end="203" eid="523147107.txt.docxml-E5" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">SL1</mention>
    <mention mid="523147107.txt.docxml-M6" mtype="NOM" begin="205" end="219" head-begin="205" head-end="219" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">four-door sedan</mention>
    <mention mid="523147107.txt.docxml-M7" mtype="NOM" begin="230" end="264" head-begin="230" head-end="264" eid="523147107.txt.docxml-E7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">single-vehicle multiple event crash</mention>
    <mention mid="523147107.txt.docxml-M8" mtype="NOM" begin="272" end="289" head-begin="272" head-end="289" eid="523147107.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">forward-facing CRS</mention>
    <mention mid="-M7" mtype="NOM" begin="318" end="324" head-begin="318" head-end="324" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.975873" corefScore="0.621202">vehicle</mention>
    <mention mid="523147107.txt.docxml-M9" mtype="NOM" begin="328" end="345" head-begin="328" head-end="345" eid="523147107.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">safety belt system</mention>
    <mention mid="523147107.txt.docxml-M10" mtype="NOM" begin="374" end="394" head-begin="374" head-end="394" eid="523147107.txt.docxml-E10" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rear-facing belt path</mention>
    <mention mid="523147107.txt.docxml-M11" mtype="NAM" begin="402" end="407" head-begin="402" head-end="407" eid="-E0" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="523147107.txt.docxml-M12" mtype="NOM" begin="429" end="450" head-begin="429" head-end="450" eid="523147107.txt.docxml-E12" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal air bag system</mention>
    <mention mid="523147107.txt.docxml-M13" mtype="NONE" begin="457" end="464" head-begin="457" head-end="464" eid="523147107.txt.docxml-E13" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="523147107.txt.docxml-M14" mtype="NOM" begin="485" end="489" head-begin="485" head-end="489" eid="523147107.txt.docxml-E7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M10" mtype="NOM" begin="497" end="502" head-begin="497" head-end="502" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.493014" corefScore="0.583290">driver</mention>
    <mention mid="523147107.txt.docxml-M15" mtype="NAM" begin="511" end="516" head-begin="511" head-end="516" eid="-E0" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="-M13" mtype="NOM" begin="550" end="555" head-begin="550" head-end="555" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.963886" corefScore="0.516451">female</mention>
    <mention mid="-M14" mtype="PRO" begin="558" end="560" head-begin="558" head-end="560" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.775461" corefScore="1.000000">who</mention>
    <mention mid="523147107.txt.docxml-M16" mtype="NONE" begin="562" end="600" head-begin="562" head-end="600" eid="523147107.txt.docxml-E16" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lost directional control of the vehicle</mention>
    <mention mid="-M16" mtype="PRO" begin="605" end="607" head-begin="605" head-end="607" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.981349" corefScore="0.454558">she</mention>
    <mention mid="-M18" mtype="NOM" begin="666" end="672" head-begin="666" head-end="672" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.989640" corefScore="0.981467">vehicle</mention>
    <mention mid="523147107.txt.docxml-M17" mtype="NONE" begin="674" end="680" head-begin="674" head-end="680" eid="523147107.txt.docxml-E17" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">entered</mention>
    <mention mid="523147107.txt.docxml-M18" mtype="NOM" begin="684" end="688" head-begin="684" head-end="688" eid="523147107.txt.docxml-E18" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ditch</mention>
    <mention mid="523147107.txt.docxml-M19" mtype="NONE" begin="694" end="701" head-begin="694" head-end="701" eid="523147107.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="523147107.txt.docxml-M20" mtype="NOM" begin="705" end="728" head-begin="705" head-end="728" eid="523147107.txt.docxml-E20" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">private driveway culvert</mention>
    <mention mid="523147107.txt.docxml-M21" mtype="NAM" begin="736" end="741" head-begin="736" head-end="741" eid="-E0" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="523147107.txt.docxml-M33" mtype="NONE" begin="756" end="762" head-begin="756" head-end="762" eid="523147107.txt.docxml-E33" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotated</mention>
    <mention mid="523147107.txt.docxml-M23" mtype="NONE" begin="788" end="794" head-begin="788" head-end="794" eid="523147107.txt.docxml-E23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tripped</mention>
    <mention mid="523147107.txt.docxml-M24" mtype="NONE" begin="800" end="810" head-begin="800" head-end="810" eid="523147107.txt.docxml-E24" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled over</mention>
    <mention mid="-M20" mtype="NOM" begin="818" end="823" head-begin="818" head-end="823" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.886111" corefScore="0.862506">driver</mention>
    <mention mid="523147107.txt.docxml-M25" mtype="NONE" begin="835" end="841" head-begin="835" head-end="841" eid="523147107.txt.docxml-E25" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ejected</mention>
    <mention mid="523147107.txt.docxml-M26" mtype="NAM" begin="852" end="857" head-begin="852" head-end="857" eid="-E0" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="523147107.txt.docxml-M27" mtype="NOM" begin="873" end="886" head-begin="873" head-end="886" eid="523147107.txt.docxml-E27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injuries</mention>
    <mention mid="523147107.txt.docxml-M28" mtype="NOM" begin="900" end="908" head-begin="900" head-end="908" eid="523147107.txt.docxml-E28" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passenger</mention>
    <mention mid="523147107.txt.docxml-M29" mtype="NOM" begin="918" end="920" head-begin="918" head-end="920" eid="523147107.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">CRS</mention>
    <mention mid="-M23" mtype="NOM" begin="938" end="944" head-begin="938" head-end="944" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.988999" corefScore="0.987029">vehicle</mention>
    <mention mid="523147107.txt.docxml-M30" mtype="NONE" begin="955" end="993" head-begin="955" head-end="993" eid="523147107.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">removed by emergency response personnel</mention>
    <mention mid="-M25" mtype="NOM" begin="1001" end="1005" head-begin="1001" head-end="1005" eid="523147107.txt.docxml-E28" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998632" corefScore="0.812636">child</mention>
    <mention mid="523147107.txt.docxml-M31" mtype="NOM" begin="1017" end="1039" head-begin="1017" head-end="1039" eid="523147107.txt.docxml-E31" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incapacitating injuries</mention>
    <mention mid="523147107.txt.docxml-M32" mtype="NONE" begin="1049" end="1133" head-begin="1049" head-end="1133" eid="523147107.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a regional pediatric trauma center where he was admitted for treatment</mention>
  </mentions>
  <entities>
    <entity eid="523147107.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M30">removed by emergency response personnel</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E31" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M31">incapacitating injuries</mentref>
    </entity>
    <entity eid="-E5" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.616888">
      <mentref mid="-M20">driver</mentref>
      <mentref mid="-M10">driver</mentref>
      <mentref mid="-M13">female</mentref>
      <mentref mid="-M14">who</mentref>
      <mentref mid="-M16">she</mentref>
    </entity>
    <entity eid="-E0" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.937991">
      <mentref mid="523147107.txt.docxml-M21">Saturn</mentref>
      <mentref mid="523147107.txt.docxml-M26">Saturn</mentref>
      <mentref mid="523147107.txt.docxml-M11">Saturn</mentref>
      <mentref mid="-M7">vehicle</mentref>
      <mentref mid="523147107.txt.docxml-M15">Saturn</mentref>
      <mentref mid="523147107.txt.docxml-M6">four-door sedan</mentref>
      <mentref mid="-M18">vehicle</mentref>
      <mentref mid="-M23">vehicle</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M29">CRS</mentref>
      <mentref mid="523147107.txt.docxml-M8">forward-facing CRS</mentref>
      <mentref mid="523147107.txt.docxml-M1">forward-facing Child Restraint System (CRS)</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M9">safety belt system</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E7" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M7">single-vehicle multiple event crash</mentref>
      <mentref mid="523147107.txt.docxml-M14">crash</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E4" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M4">Saturn</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E5" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M5">SL1</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E3" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M3">second row left seat</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E10" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M10">rear-facing belt path</mentref>
    </entity>
    <entity eid="-E10" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M4">1995</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E12" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M12">frontal air bag system</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E13" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M13">deployed</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M32">transported to a regional pediatric trauma center where he was admitted for treatment</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E33" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M33">rotated</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E16" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M16">lost directional control of the vehicle</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E17" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M17">entered</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E18" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M18">ditch</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E19" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M19">impacted</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E28" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M28">passenger</mentref>
      <mentref mid="523147107.txt.docxml-M2">male</mentref>
      <mentref mid="-M25">child</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E20" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M20">private driveway culvert</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E23" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M23">tripped</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E25" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M25">ejected</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E24" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M24">rolled over</mentref>
    </entity>
    <entity eid="523147107.txt.docxml-E27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523147107.txt.docxml-M27">fatal injuries</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="523147107.txt.docxml-R9" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M10" argnum="1">rear-facing belt path</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M9" argnum="1">safety belt system</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M6" argnum="1">four-door sedan</rel_mention_arg>
          <rel_mention_arg mid="-M4" argnum="2">1995</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M6" argnum="1">four-door sedan</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M4" argnum="2">Saturn</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M6" argnum="1">four-door sedan</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M5" argnum="2">SL1</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R7" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M2" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M1" argnum="2">forward-facing Child Restraint System (CRS)</rel_mention_arg>
          </relmention>
        <relmention rmid="523147107.txt.docxml-R7-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M28" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M29" argnum="2">CRS</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R6" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M7" argnum="1">single-vehicle multiple event crash</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M6" argnum="2">four-door sedan</rel_mention_arg>
          </relmention>
        <relmention rmid="523147107.txt.docxml-R6-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M14" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M11" argnum="2">Saturn</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R5" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M3" argnum="1">second row left seat</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M6" argnum="2">four-door sedan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M1" argnum="1">forward-facing Child Restraint System (CRS)</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M6" argnum="2">four-door sedan</rel_mention_arg>
          </relmention>
        <relmention rmid="523147107.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M8" argnum="1">forward-facing CRS</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="523147107.txt.docxml-R4-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M29" argnum="1">CRS</rel_mention_arg>
          <rel_mention_arg mid="-M23" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R18" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E20" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M19" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M20" argnum="2">private driveway culvert</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R17" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M19" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M18" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M17" argnum="1">entered</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M18" argnum="2">ditch</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R15" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M17" argnum="1">entered</rel_mention_arg>
          <rel_mention_arg mid="-M18" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R14" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M15" argnum="1">Saturn</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M16" argnum="2">lost directional control of the vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R13" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M10" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M15" argnum="2">Saturn</rel_mention_arg>
          </relmention>
        <relmention rmid="523147107.txt.docxml-R13-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M26" argnum="2">Saturn</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R12" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M13" argnum="1">deployed</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M14" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R11" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M12" argnum="1">frontal air bag system</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M13" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M12" argnum="1">frontal air bag system</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M11" argnum="2">Saturn</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R22" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M25" argnum="2">ejected</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R23" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M27" argnum="2">fatal injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R20" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M23" argnum="1">tripped</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M21" argnum="2">Saturn</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M24" argnum="1">rolled over</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M21" argnum="2">Saturn</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R26" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M25" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M31" argnum="2">incapacitating injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R27" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M25" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M32" argnum="2">transported to a regional pediatric trauma center where he was admitted for treatment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R24" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M28" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M30" argnum="2">removed by emergency response personnel</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R25" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="523147107.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M29" argnum="1">CRS</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M30" argnum="2">removed by emergency response personnel</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523147107.txt.docxml-R28" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523147107.txt.docxml-E33" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="523147107.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523147107.txt.docxml-M33" argnum="1">rotated</rel_mention_arg>
          <rel_mention_arg mid="523147107.txt.docxml-M21" argnum="2">Saturn</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="harkavy@us.ibm.com" />
<removed />
<edited />

</doc>