<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This investigation will focus on a multiple event crash invloving a 2010 Toyota Prius Hybrid vehicle. The crash occurred at a four-leg intersection in a suburban setting. The Toyota was stopped at an intersection waiting for opposing traffic to clear in order to complete a left turn.  (V2), A 1997 Ford F250 pickup truck traveling behind the Toyota, (V1) struck the right aspect of the Toyota's back plane, (Event 1). This rear impact displaced the Toyota forward and left across the centerline into the opposing traffic lane where the front plane of the Toyota was struck by, (V3) a 2000 Kia Sephia ,(Event 2). This post secondary impact resulted in the deployment of the Toyota's CAC driver air bag and the driver's knee air bag. The frontal air bags in the Kia also deployed. The Toyota and Kia sustained disabling damage and were towed from the crash site. The driver of the Toyota sustained minor injuries and was transported to a local hospital. The Kia driver was also transported. The Ford was driven from the crash site by its driver, who was not injured.
</text>
  <sents>
    <sent sid="0" begin="0" end="16">
      <text>This investigation will focus on a multiple event crash invloving a 2010 Toyota Prius Hybrid vehicle.</text>
      <parse score="-6.951490">[S [NP This_DT investigation_NN NP] [VP will_MD [VP focus_VB [PP on_IN [NP a_DT multiple_JJ event_NN crash_NN NP] PP] [S [VP invloving_VBG [NP a_DT 2010_CD [NML Toyota_NNP Prius_NNP Hybrid_NNP NML] vehicle_NN NP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I investigation NN -1 NP will MD 3 -E focus VB 1 VP on IN 3 PP a DT 8 -I multiple JJ 8 -I event NN 8 -I crash NN 4 NP invloving VBG 3 VP a DT 15 -I 2010 CD 15 -I Toyota NNP 14 -I Prius NNP 14 -I Hybrid NNP 15 NML vehicle NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT investigation_NN NP:3-ARG0/9-ARG0] [VP will_MD [VP focus_VB:focus.01 [PP on_IN [NP a_DT multiple_JJ event_NN crash_NN NP] PP:3-ARG2] [S [VP invloving_VBG:***.01 [NP a_DT 2010_CD [NML Toyota_NNP Prius_NNP Hybrid_NNP NML] vehicle_NN NP:9-ARG1] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="17" type="0">investigation</token>
        <token tid="2" begin="19" end="22" type="0">will</token>
        <token tid="3" begin="24" end="28" type="0">focus</token>
        <token tid="4" begin="30" end="31" type="0">on</token>
        <token tid="5" begin="33" end="33" type="0">a</token>
        <token tid="6" begin="35" end="42" type="0">multiple</token>
        <token tid="7" begin="44" end="48" type="0">event</token>
        <token tid="8" begin="50" end="54" type="0">crash</token>
        <token tid="9" begin="56" end="64" type="0">invloving</token>
        <token tid="10" begin="66" end="66" type="0">a</token>
        <token tid="11" begin="68" end="71" type="0">2010</token>
        <token tid="12" begin="73" end="78" type="0">Toyota</token>
        <token tid="13" begin="80" end="84" type="0">Prius</token>
        <token tid="14" begin="86" end="91" type="0">Hybrid</token>
        <token tid="15" begin="93" end="99" type="0">vehicle</token>
        <token tid="16" begin="100" end="100" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="17" end="28">
      <text>The crash occurred at a four-leg intersection in a suburban setting.</text>
      <parse score="-2.756820">[S [NP The_DT crash_NN NP] [VP occurred_VBD [PP at_IN [NP a_DT four-leg_JJ intersection_NN NP] PP] [PP in_IN [NP a_DT suburban_JJ setting_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I crash NN -1 NP occurred VBD 1 VP at IN 2 PP a DT 6 -I four-leg JJ 6 -I intersection NN 3 NP in IN 2 PP a DT 10 -I suburban JJ 10 -I setting NN 7 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN NP:2-ARG1] [VP occurred_VBD:occurred.01 [PP at_IN [NP a_DT four-leg_JJ intersection_NN NP] PP] [PP in_IN [NP a_DT suburban_JJ setting_NN NP] PP:2-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="17" begin="102" end="104" type="0">The</token>
        <token tid="18" begin="106" end="110" type="0">crash</token>
        <token tid="19" begin="112" end="119" type="0">occurred</token>
        <token tid="20" begin="121" end="122" type="0">at</token>
        <token tid="21" begin="124" end="124" type="0">a</token>
        <token tid="22" begin="126" end="133" type="0">four-leg</token>
        <token tid="23" begin="135" end="146" type="0">intersection</token>
        <token tid="24" begin="148" end="149" type="0">in</token>
        <token tid="25" begin="151" end="151" type="0">a</token>
        <token tid="26" begin="153" end="160" type="0">suburban</token>
        <token tid="27" begin="162" end="168" type="0">setting</token>
        <token tid="28" begin="169" end="169" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="29" end="49">
      <text>The Toyota was stopped at an intersection waiting for opposing traffic to clear in order to complete a left turn.</text>
      <parse score="-8.325390">[S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP stopped_VBN [PP at_IN [NP an_DT intersection_NN NP] PP] [S [VP waiting_VBG [PP for_IN [S [VP opposing_VBG [NP traffic_NN NP] [PP to_TO [NP clear_JJ NP] PP] [PP in_IN [NP order_NN [S [VP to_TO [VP complete_VB [NP a_DT left_JJ turn_NN NP] VP] VP] S] NP] PP] VP] S] PP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP stopped VBN 2 VP at IN 3 PP an DT 6 -I intersection NN 4 NP waiting VBG 3 VP for IN 7 PP opposing VBG 8 VP traffic NN 9 NP to TO 9 PP clear JJ 11 NP in IN 9 PP order NN 13 NP to TO 16 -E complete VB 14 VP a DT 19 -I left JJ 19 -I turn NN 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:3-ARG1/7-ARG1/9-ARG0] [VP was_VBD [VP stopped_VBN:stopped.01 [PP at_IN [NP an_DT intersection_NN NP] PP:3-ARGM-LOC] [S [VP waiting_VBG:waiting.01 [PP for_IN [S [VP opposing_VBG:opposing.01 [NP traffic_NN NP:9-ARG1] [PP to_TO [NP clear_JJ NP] PP:9-ARG2] [PP in_IN [NP order_NN [S [VP to_TO [VP complete_VB:complete.01 [NP a_DT left_JJ turn_NN NP:16-ARG1] VP] VP] S] NP] PP:9-ARGM-LOC] VP] S] PP:7-ARG2] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="29" begin="171" end="173" type="0">The</token>
        <token tid="30" begin="175" end="180" type="0">Toyota</token>
        <token tid="31" begin="182" end="184" type="0">was</token>
        <token tid="32" begin="186" end="192" type="0">stopped</token>
        <token tid="33" begin="194" end="195" type="0">at</token>
        <token tid="34" begin="197" end="198" type="0">an</token>
        <token tid="35" begin="200" end="211" type="0">intersection</token>
        <token tid="36" begin="213" end="219" type="0">waiting</token>
        <token tid="37" begin="221" end="223" type="0">for</token>
        <token tid="38" begin="225" end="232" type="0">opposing</token>
        <token tid="39" begin="234" end="240" type="0">traffic</token>
        <token tid="40" begin="242" end="243" type="0">to</token>
        <token tid="41" begin="245" end="249" type="0">clear</token>
        <token tid="42" begin="251" end="252" type="0">in</token>
        <token tid="43" begin="254" end="258" type="0">order</token>
        <token tid="44" begin="260" end="261" type="0">to</token>
        <token tid="45" begin="263" end="270" type="0">complete</token>
        <token tid="46" begin="272" end="272" type="0">a</token>
        <token tid="47" begin="274" end="277" type="0">left</token>
        <token tid="48" begin="279" end="282" type="0">turn</token>
        <token tid="49" begin="283" end="283" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="50" end="83">
      <text>(V2), A 1997 Ford F250 pickup truck traveling behind the Toyota, (V1) struck the right aspect of the Toyota's back plane, (Event 1).</text>
      <parse score="-21.831300">[S (_-LRB- [NP V2_NNP NP] )_-RRB- ,_, [NP [NP A_DT 1997_CD [NML Ford_NNP F250_NNP pickup_NN NML] truck_NN NP] [VP traveling_VBG [PP behind_IN [NP [NP the_DT Toyota_NNP NP] ,_, (_-LRB- [NP V1_NNP NP] )_-RRB- NP] PP] VP] NP] [VP struck_VBD [NP [NP the_DT right_JJ aspect_NN NP] [PP of_IN [NP [NP the_DT Toyota_NNP 's_POS NP] back_JJ plane_NN NP] PP] NP] VP] ,_, [PRN (_-LRB- [S [NP Event_NNP NP] [LST 1_LS LST] )_-RRB- S] PRN] ._. S]</parse>
      <dependency_parse>( -LRB- -1 S V2 NNP 0 NP ) -RRB- 0 -I , , 0 -I A DT 9 -I 1997 CD 9 -I Ford NNP 8 -I F250 NNP 8 -I pickup NN 9 NML truck NN 0 NP traveling VBG 9 VP behind IN 10 PP the DT 13 -I Toyota NNP 16 NP , , 16 -E ( -LRB- 16 -E V1 NNP 11 NP ) -RRB- 16 -E struck VBD 0 VP the DT 21 -I right JJ 21 -I aspect NN 18 NP of IN 21 PP the DT 24 -I Toyota NNP 27 NP 's POS 24 -I back JJ 27 -I plane NN 22 NP , , 0 -I ( -LRB- 0 PRN Event NNP 29 NP 1 LS 30 LST ) -RRB- 30 -E . . 0 -I </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S (_-LRB- [NP V2_NNP NP:18-ARG0] )_-RRB- ,_, [NP [NP A_DT 1997_CD [NML Ford_NNP F250_NNP pickup_NN NML] truck_NN NP:10-ARG0] [VP traveling_VBG:traveling.01 [PP behind_IN [NP [NP the_DT Toyota_NNP NP] ,_, (_-LRB- [NP V1_NNP NP] )_-RRB- NP] PP:10-ARGM-LOC] VP] NP:18-ARG0] [VP struck_VBD:struck.01 [NP [NP the_DT right_JJ aspect_NN NP] [PP of_IN [NP [NP the_DT Toyota_NNP 's_POS NP] back_JJ plane_NN NP] PP] NP:18-ARG1] VP] ,_, [PRN (_-LRB- [S [NP Event_NNP NP] [LST 1_LS LST] )_-RRB- S] PRN] ._. S]</srl>
      <tokens>
        <token tid="50" begin="286" end="286" type="2048">(</token>
        <token tid="51" begin="287" end="288" type="0">V2</token>
        <token tid="52" begin="289" end="289" type="2048">)</token>
        <token tid="53" begin="290" end="290" type="2048">,</token>
        <token tid="54" begin="292" end="292" type="0">A</token>
        <token tid="55" begin="294" end="297" type="0">1997</token>
        <token tid="56" begin="299" end="302" type="0">Ford</token>
        <token tid="57" begin="304" end="307" type="0">F250</token>
        <token tid="58" begin="309" end="314" type="0">pickup</token>
        <token tid="59" begin="316" end="320" type="0">truck</token>
        <token tid="60" begin="322" end="330" type="0">traveling</token>
        <token tid="61" begin="332" end="337" type="0">behind</token>
        <token tid="62" begin="339" end="341" type="0">the</token>
        <token tid="63" begin="343" end="348" type="0">Toyota</token>
        <token tid="64" begin="349" end="349" type="2048">,</token>
        <token tid="65" begin="351" end="351" type="2048">(</token>
        <token tid="66" begin="352" end="353" type="0">V1</token>
        <token tid="67" begin="354" end="354" type="2048">)</token>
        <token tid="68" begin="356" end="361" type="0">struck</token>
        <token tid="69" begin="363" end="365" type="0">the</token>
        <token tid="70" begin="367" end="371" type="0">right</token>
        <token tid="71" begin="373" end="378" type="0">aspect</token>
        <token tid="72" begin="380" end="381" type="0">of</token>
        <token tid="73" begin="383" end="385" type="0">the</token>
        <token tid="74" begin="387" end="392" type="0">Toyota</token>
        <token tid="75" begin="393" end="394" type="0">'s</token>
        <token tid="76" begin="396" end="399" type="0">back</token>
        <token tid="77" begin="401" end="405" type="0">plane</token>
        <token tid="78" begin="406" end="406" type="2048">,</token>
        <token tid="79" begin="408" end="408" type="2048">(</token>
        <token tid="80" begin="409" end="413" type="0">Event</token>
        <token tid="81" begin="415" end="415" type="2048">1</token>
        <token tid="82" begin="416" end="416" type="2048">)</token>
        <token tid="83" begin="417" end="417" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="84" end="124">
      <text>This rear impact displaced the Toyota forward and left across the centerline into the opposing traffic lane where the front plane of the Toyota was struck by, (V3) a 2000 Kia Sephia ,(Event 2).</text>
      <parse score="-28.865300">[S [NP This_DT rear_JJ impact_NN NP] [VP [VP displaced_VBN [NP the_DT Toyota_NNP NP] [ADVP forward_RB ADVP] VP] and_CC [VP left_VBD [PP across_IN [NP the_DT centerline_NN NP] PP] [PP into_IN [NP [NP the_DT opposing_VBG traffic_NN lane_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP [NP the_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP] [VP was_VBD [VP struck_VBN [PP by_IN PP] VP] VP] S] SBAR] NP] PP] VP] ,_, [PRN (_-LRB- [NP V3_NNP NP] )_-RRB- PRN] [SBAR a_IN [S [NP 2000_CD Kia_NNP Sephia_NNP NP] ,_, (_-LRB- [NP Event_NNP 2_CD NP] )_-RRB- S] SBAR] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I rear JJ 2 -I impact NN -1 NP displaced VBN 2 VP the DT 5 -I Toyota NNP 3 NP forward RB 3 ADVP and CC 3 -E left VBD 3 VP across IN 8 PP the DT 11 -I centerline NN 9 NP into IN 8 PP the DT 16 -I opposing VBG 16 -I traffic NN 16 -I lane NN 12 NP where WRB 20 WHADVP the DT 20 -I front JJ 20 -I plane NN 16 NP of IN 20 PP the DT 23 -I Toyota NNP 21 NP was VBD 20 VP struck VBN 24 VP by IN 25 PP , , 3 -E ( -LRB- 3 PRN V3 NNP 28 NP ) -RRB- 28 -I a IN 34 -E 2000 CD 34 -I Kia NNP 34 -I Sephia NNP 3 NP , , 34 -E ( -LRB- 34 -E Event NNP 34 NP 2 CD 37 -I ) -RRB- 34 -E . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT rear_JJ impact_NN NP:3-ARG1/8-ARG1] [VP [VP displaced_VBN:displaced.01 [NP the_DT Toyota_NNP NP:3-ARG1] [ADVP forward_RB ADVP:3-ARG2] VP] and_CC [VP left_VBD:left.01 [PP across_IN [NP the_DT centerline_NN NP] PP:8-ARG1] [PP into_IN [NP [NP the_DT opposing_VBG:opposing.01 traffic_NN lane_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP [NP the_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP:25-ARG1] [VP was_VBD [VP struck_VBN:struck.01 [PP by_IN PP] VP] VP] S] SBAR] NP] PP:8-ARG1] VP] ,_, [PRN (_-LRB- [NP V3_NNP NP] )_-RRB- PRN] [SBAR a_IN [S [NP 2000_CD Kia_NNP Sephia_NNP NP] ,_, (_-LRB- [NP Event_NNP 2_CD NP] )_-RRB- S] SBAR:3-ARGM-TMP/8-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="84" begin="419" end="422" type="0">This</token>
        <token tid="85" begin="424" end="427" type="0">rear</token>
        <token tid="86" begin="429" end="434" type="0">impact</token>
        <token tid="87" begin="436" end="444" type="0">displaced</token>
        <token tid="88" begin="446" end="448" type="0">the</token>
        <token tid="89" begin="450" end="455" type="0">Toyota</token>
        <token tid="90" begin="457" end="463" type="0">forward</token>
        <token tid="91" begin="465" end="467" type="0">and</token>
        <token tid="92" begin="469" end="472" type="0">left</token>
        <token tid="93" begin="474" end="479" type="0">across</token>
        <token tid="94" begin="481" end="483" type="0">the</token>
        <token tid="95" begin="485" end="494" type="0">centerline</token>
        <token tid="96" begin="496" end="499" type="0">into</token>
        <token tid="97" begin="501" end="503" type="0">the</token>
        <token tid="98" begin="505" end="512" type="0">opposing</token>
        <token tid="99" begin="514" end="520" type="0">traffic</token>
        <token tid="100" begin="522" end="525" type="0">lane</token>
        <token tid="101" begin="527" end="531" type="0">where</token>
        <token tid="102" begin="533" end="535" type="0">the</token>
        <token tid="103" begin="537" end="541" type="0">front</token>
        <token tid="104" begin="543" end="547" type="0">plane</token>
        <token tid="105" begin="549" end="550" type="0">of</token>
        <token tid="106" begin="552" end="554" type="0">the</token>
        <token tid="107" begin="556" end="561" type="0">Toyota</token>
        <token tid="108" begin="563" end="565" type="0">was</token>
        <token tid="109" begin="567" end="572" type="0">struck</token>
        <token tid="110" begin="574" end="575" type="0">by</token>
        <token tid="111" begin="576" end="576" type="2048">,</token>
        <token tid="112" begin="578" end="578" type="2048">(</token>
        <token tid="113" begin="579" end="580" type="0">V3</token>
        <token tid="114" begin="581" end="581" type="2048">)</token>
        <token tid="115" begin="583" end="583" type="0">a</token>
        <token tid="116" begin="585" end="588" type="0">2000</token>
        <token tid="117" begin="590" end="592" type="0">Kia</token>
        <token tid="118" begin="594" end="599" type="0">Sephia</token>
        <token tid="119" begin="601" end="601" type="2048">,</token>
        <token tid="120" begin="602" end="602" type="2048">(</token>
        <token tid="121" begin="603" end="607" type="0">Event</token>
        <token tid="122" begin="609" end="609" type="2048">2</token>
        <token tid="123" begin="610" end="610" type="2048">)</token>
        <token tid="124" begin="611" end="611" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="125" end="148">
      <text>This post secondary impact resulted in the deployment of the Toyota's CAC driver air bag and the driver's knee air bag.</text>
      <parse score="-10.580100">[S [NP [NP This_DT post_NN NP] [SBAR [S [NP secondary_JJ impact_NN NP] [VP resulted_VBD [PP in_IN [NP [NP the_DT deployment_NN NP] [PP of_IN [NP [NP [NP the_DT Toyota_NNP 's_POS NP] CAC_NNP driver_NN air_NN bag_NN NP] and_CC [NP [NP the_DT driver_NN 's_POS NP] knee_NN air_NN bag_NN NP] NP] PP] NP] PP] VP] S] SBAR] NP] ._. S]</parse>
      <dependency_parse>This DT 1 -I post NN -1 NP secondary JJ 3 -I impact NN 1 NP resulted VBD 3 VP in IN 4 PP the DT 7 -I deployment NN 5 NP of IN 7 PP the DT 10 -I Toyota NNP 15 NP 's POS 10 -I CAC NNP 15 -I driver NN 15 -I air NN 15 -I bag NN 22 NP and CC 22 -E the DT 18 -I driver NN 22 NP 's POS 18 -I knee NN 22 -I air NN 22 -I bag NN 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP This_DT post_NN NP:4-ARG1] [SBAR [S [NP secondary_JJ impact_NN NP:4-ARG1] [VP resulted_VBD:resulted.01 [PP in_IN [NP [NP the_DT deployment_NN NP] [PP of_IN [NP [NP [NP the_DT Toyota_NNP 's_POS NP] CAC_NNP driver_NN air_NN bag_NN NP] and_CC [NP [NP the_DT driver_NN 's_POS NP] knee_NN air_NN bag_NN NP] NP] PP] NP] PP:4-ARG2] VP] S] SBAR] NP] ._. S]</srl>
      <tokens>
        <token tid="125" begin="613" end="616" type="0">This</token>
        <token tid="126" begin="618" end="621" type="0">post</token>
        <token tid="127" begin="623" end="631" type="0">secondary</token>
        <token tid="128" begin="633" end="638" type="0">impact</token>
        <token tid="129" begin="640" end="647" type="0">resulted</token>
        <token tid="130" begin="649" end="650" type="0">in</token>
        <token tid="131" begin="652" end="654" type="0">the</token>
        <token tid="132" begin="656" end="665" type="0">deployment</token>
        <token tid="133" begin="667" end="668" type="0">of</token>
        <token tid="134" begin="670" end="672" type="0">the</token>
        <token tid="135" begin="674" end="679" type="0">Toyota</token>
        <token tid="136" begin="680" end="681" type="0">'s</token>
        <token tid="137" begin="683" end="685" type="0">CAC</token>
        <token tid="138" begin="687" end="692" type="0">driver</token>
        <token tid="139" begin="694" end="696" type="0">air</token>
        <token tid="140" begin="698" end="700" type="0">bag</token>
        <token tid="141" begin="702" end="704" type="0">and</token>
        <token tid="142" begin="706" end="708" type="0">the</token>
        <token tid="143" begin="710" end="715" type="0">driver</token>
        <token tid="144" begin="716" end="717" type="0">'s</token>
        <token tid="145" begin="719" end="722" type="0">knee</token>
        <token tid="146" begin="724" end="726" type="0">air</token>
        <token tid="147" begin="728" end="730" type="0">bag</token>
        <token tid="148" begin="731" end="731" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="149" end="158">
      <text>The frontal air bags in the Kia also deployed.</text>
      <parse score="-3.444860">[S [NP [NP The_DT frontal_JJ air_NN bags_NNS NP] [PP in_IN [NP the_DT Kia_NNP NP] PP] NP] [ADVP also_RB ADVP] [VP deployed_VBD VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I frontal JJ 3 -I air NN 3 -I bags NNS -1 NP in IN 3 PP the DT 6 -I Kia NNP 4 NP also RB 3 ADVP deployed VBD 3 VP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT frontal_JJ air_NN bags_NNS NP] [PP in_IN [NP the_DT Kia_NNP NP] PP] NP:8-ARG0] [ADVP also_RB ADVP] [VP deployed_VBD:deployed.01 VP] ._. S]</srl>
      <tokens>
        <token tid="149" begin="733" end="735" type="0">The</token>
        <token tid="150" begin="737" end="743" type="0">frontal</token>
        <token tid="151" begin="745" end="747" type="0">air</token>
        <token tid="152" begin="749" end="752" type="0">bags</token>
        <token tid="153" begin="754" end="755" type="0">in</token>
        <token tid="154" begin="757" end="759" type="0">the</token>
        <token tid="155" begin="761" end="763" type="0">Kia</token>
        <token tid="156" begin="765" end="768" type="0">also</token>
        <token tid="157" begin="770" end="777" type="0">deployed</token>
        <token tid="158" begin="778" end="778" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="159" end="173">
      <text>The Toyota and Kia sustained disabling damage and were towed from the crash site.</text>
      <parse score="-6.575110">[S [NP The_DT [NML Toyota_NNP and_CC Kia_NNP NML] NP] [VP [VP sustained_VBD [VP disabling_VBG [NP damage_NN NP] VP] VP] and_CC [VP were_VBD [VP towed_VBN [PP from_IN [NP the_DT crash_NN site_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -E Toyota NNP 3 -I and CC 3 -I Kia NNP -1 NML sustained VBD 3 VP disabling VBG 4 VP damage NN 5 NP and CC 4 -E were VBD 4 VP towed VBN 8 VP from IN 9 PP the DT 13 -I crash NN 13 -I site NN 10 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [NML Toyota_NNP and_CC Kia_NNP NML] NP:4-ARG0/5-ARG0/9-ARG1] [VP [VP sustained_VBD:sustained.01 [VP disabling_VBG:***.01 [NP damage_NN NP:5-ARG1] VP:4-ARG1] VP] and_CC [VP were_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT crash_NN site_NN NP] PP:9-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="159" begin="780" end="782" type="0">The</token>
        <token tid="160" begin="784" end="789" type="0">Toyota</token>
        <token tid="161" begin="791" end="793" type="0">and</token>
        <token tid="162" begin="795" end="797" type="0">Kia</token>
        <token tid="163" begin="799" end="807" type="0">sustained</token>
        <token tid="164" begin="809" end="817" type="0">disabling</token>
        <token tid="165" begin="819" end="824" type="0">damage</token>
        <token tid="166" begin="826" end="828" type="0">and</token>
        <token tid="167" begin="830" end="833" type="0">were</token>
        <token tid="168" begin="835" end="839" type="0">towed</token>
        <token tid="169" begin="841" end="844" type="0">from</token>
        <token tid="170" begin="846" end="848" type="0">the</token>
        <token tid="171" begin="850" end="854" type="0">crash</token>
        <token tid="172" begin="856" end="859" type="0">site</token>
        <token tid="173" begin="860" end="860" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="174" end="189">
      <text>The driver of the Toyota sustained minor injuries and was transported to a local hospital.</text>
      <parse score="-5.328980">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP] [VP [VP sustained_VBD [NP minor_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Toyota NNP 2 NP sustained VBD 1 VP minor JJ 7 -I injuries NNS 5 NP and CC 5 -E was VBD 5 VP transported VBN 9 VP to TO 10 PP a DT 14 -I local JJ 14 -I hospital NN 11 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP:5-ARG0/10-ARG1] [VP [VP sustained_VBD:sustained.01 [NP minor_JJ injuries_NNS NP:5-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP:10-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="174" begin="862" end="864" type="0">The</token>
        <token tid="175" begin="866" end="871" type="0">driver</token>
        <token tid="176" begin="873" end="874" type="0">of</token>
        <token tid="177" begin="876" end="878" type="0">the</token>
        <token tid="178" begin="880" end="885" type="0">Toyota</token>
        <token tid="179" begin="887" end="895" type="0">sustained</token>
        <token tid="180" begin="897" end="901" type="0">minor</token>
        <token tid="181" begin="903" end="910" type="0">injuries</token>
        <token tid="182" begin="912" end="914" type="0">and</token>
        <token tid="183" begin="916" end="918" type="0">was</token>
        <token tid="184" begin="920" end="930" type="0">transported</token>
        <token tid="185" begin="932" end="933" type="0">to</token>
        <token tid="186" begin="935" end="935" type="0">a</token>
        <token tid="187" begin="937" end="941" type="0">local</token>
        <token tid="188" begin="943" end="950" type="0">hospital</token>
        <token tid="189" begin="951" end="951" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="190" end="196">
      <text>The Kia driver was also transported.</text>
      <parse score="-2.402300">[S [NP The_DT Kia_NNP driver_NN NP] [VP was_VBD [ADVP also_RB ADVP] [VP transported_VBN VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I Kia NNP 2 -I driver NN -1 NP was VBD 2 VP also RB 3 ADVP transported VBN 3 VP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Kia_NNP driver_NN NP:5-ARG1] [VP was_VBD [ADVP also_RB ADVP] [VP transported_VBN:transported.01 VP] VP] ._. S]</srl>
      <tokens>
        <token tid="190" begin="953" end="955" type="0">The</token>
        <token tid="191" begin="957" end="959" type="0">Kia</token>
        <token tid="192" begin="961" end="966" type="0">driver</token>
        <token tid="193" begin="968" end="970" type="0">was</token>
        <token tid="194" begin="972" end="975" type="0">also</token>
        <token tid="195" begin="977" end="987" type="0">transported</token>
        <token tid="196" begin="988" end="988" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="197" end="213">
      <text>The Ford was driven from the crash site by its driver, who was not injured.</text>
      <parse score="-4.074410">[S [NP The_DT Ford_NNP NP] [VP was_VBD [VP driven_VBN [PP from_IN [NP [NP the_DT crash_NN site_NN NP] [PP by_IN [NP [NP its_PRP$ driver_NN NP] ,_, [SBAR [WHNP who_WP WHNP] [S [VP was_VBD not_RB [VP injured_VBN VP] VP] S] SBAR] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP driven VBN 2 VP from IN 3 PP the DT 7 -I crash NN 7 -I site NN 4 NP by IN 7 PP its PRP$ 10 -I driver NN 8 NP , , 10 -E who WP 13 WHNP was VBD 10 VP not RB 13 -I injured VBN 13 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:3-ARG1] [VP was_VBD [VP driven_VBN:driven.01 [PP from_IN [NP [NP the_DT crash_NN site_NN NP] [PP by_IN [NP [NP its_PRP$ driver_NN NP:15-ARG1] ,_, [SBAR [WHNP who_WP WHNP] [S [VP was_VBD not_RB [VP injured_VBN:injured.01 VP] VP] S] SBAR] NP] PP] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="197" begin="990" end="992" type="0">The</token>
        <token tid="198" begin="994" end="997" type="0">Ford</token>
        <token tid="199" begin="999" end="1001" type="0">was</token>
        <token tid="200" begin="1003" end="1008" type="0">driven</token>
        <token tid="201" begin="1010" end="1013" type="0">from</token>
        <token tid="202" begin="1015" end="1017" type="0">the</token>
        <token tid="203" begin="1019" end="1023" type="0">crash</token>
        <token tid="204" begin="1025" end="1028" type="0">site</token>
        <token tid="205" begin="1030" end="1031" type="0">by</token>
        <token tid="206" begin="1033" end="1035" type="0">its</token>
        <token tid="207" begin="1037" end="1042" type="0">driver</token>
        <token tid="208" begin="1043" end="1043" type="2048">,</token>
        <token tid="209" begin="1045" end="1047" type="0">who</token>
        <token tid="210" begin="1049" end="1051" type="0">was</token>
        <token tid="211" begin="1053" end="1055" type="0">not</token>
        <token tid="212" begin="1057" end="1063" type="0">injured</token>
        <token tid="213" begin="1064" end="1064" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    
    <mention mid="-M3" mtype="NONE" begin="68" end="71" head-begin="68" head-end="71" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.975681" corefScore="1.000000" eid="-E24">2010</mention>
    <mention mid="-M44" mtype="NAM" begin="73" end="78" head-begin="73" head-end="78" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Toyota</mention>
    <mention mid="-M45" mtype="NAM" begin="80" end="84" head-begin="80" head-end="84" eid="-E24" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Prius</mention>
    
    
    <mention mid="-M47" mtype="NAM" begin="175" end="180" head-begin="175" head-end="180" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Toyota</mention>
    <mention mid="-M9" mtype="NONE" begin="294" end="297" head-begin="294" head-end="297" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.946343" corefScore="0.660836" eid="-E27">1997</mention>
    <mention mid="-M48" mtype="NAM" begin="299" end="302" head-begin="299" head-end="302" eid="-E27" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    
    
    <mention mid="-M49" mtype="NAM" begin="343" end="348" head-begin="343" head-end="348" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Toyota</mention>
    <mention mid="-M50" mtype="NAM" begin="387" end="392" head-begin="387" head-end="392" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Toyota</mention>
    
    <mention mid="-M51" mtype="NAM" begin="450" end="455" head-begin="450" head-end="455" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Toyota</mention>
    
    <mention mid="-M52" mtype="NAM" begin="556" end="561" head-begin="556" head-end="561" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Toyota</mention>
    <mention mid="-M21" mtype="NONE" begin="585" end="588" head-begin="585" head-end="588" eid="-E21" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.944741" corefScore="0.662158">2000</mention>
    
    <mention mid="-M53" mtype="NAM" begin="674" end="679" head-begin="674" head-end="679" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Toyota</mention>
    
    
    <mention mid="-M54" mtype="NAM" begin="761" end="763" head-begin="761" head-end="763" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E21">Kia</mention>
    <mention mid="-M55" mtype="NAM" begin="784" end="789" head-begin="784" head-end="789" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Toyota</mention>
    
    <mention mid="-M33" mtype="NOM" begin="866" end="871" head-begin="866" head-end="871" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.791531" corefScore="0.633061">driver</mention>
    <mention mid="-M56" mtype="NAM" begin="880" end="885" head-begin="880" head-end="885" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E24">Toyota</mention>
    
    <mention mid="-M57" mtype="NAM" begin="994" end="997" head-begin="994" head-end="997" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E27">Ford</mention>
    <mention mid="-M41" mtype="NOM" begin="1037" end="1042" head-begin="1037" head-end="1042" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.606324" corefScore="0.613992">driver</mention>
    <mention mid="-M42" mtype="PRO" begin="1045" end="1047" head-begin="1045" head-end="1047" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.943746" corefScore="1.000000">who</mention>
  <mention begin="93" class="SPC" end="99" etype="VEHICLE" head-begin="93" head-end="99" metonymy="0" mid="523134045.txt.docxml-M1" mtype="NOM" role="VEHICLE" eid="-E24">vehicle</mention><mention begin="126" class="SPC" end="146" etype="STRUCTURE" head-begin="126" head-end="146" metonymy="0" mid="523134045.txt.docxml-M2" mtype="NOM" role="STRUCTURE" eid="523134045.txt.docxml-E2">four-leg intersection</mention><mention begin="50" class="SPC" end="54" etype="INCIDENT" head-begin="50" head-end="54" metonymy="0" mid="523134045.txt.docxml-M3" mtype="NOM" role="INCIDENT" eid="523134045.txt.docxml-E4">crash</mention><mention begin="106" class="SPC" end="110" etype="INCIDENT" head-begin="106" head-end="110" metonymy="0" mid="523134045.txt.docxml-M4" mtype="NOM" role="INCIDENT" eid="523134045.txt.docxml-E4">crash</mention><mention begin="200" class="SPC" end="211" etype="STRUCTURE" head-begin="200" head-end="211" metonymy="0" mid="523134045.txt.docxml-M5" mtype="NOM" role="STRUCTURE" eid="523134045.txt.docxml-E2">intersection</mention><mention begin="352" class="SPC" end="353" etype="VEHICLE" head-begin="352" head-end="353" metonymy="0" mid="523134045.txt.docxml-M6" mtype="NOM" role="VEHICLE" eid="-E24">V1</mention><mention begin="356" class="SPC" end="361" etype="INCIDENT" head-begin="356" head-end="361" metonymy="0" mid="523134045.txt.docxml-M7" mtype="NONE" role="INCIDENT" eid="523134045.txt.docxml-E4">struck</mention><mention begin="367" class="SPC" end="378" etype="PART_OF_CAR" head-begin="367" head-end="378" metonymy="0" mid="523134045.txt.docxml-M8" mtype="NOM" role="PART_OF_CAR" eid="523134045.txt.docxml-E8">right aspect</mention><mention begin="396" class="SPC" end="405" etype="PART_OF_CAR" head-begin="396" head-end="405" metonymy="0" mid="523134045.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="523134045.txt.docxml-E9">back plane</mention><mention begin="409" class="SPC" end="415" etype="INCIDENT" head-begin="409" head-end="415" metonymy="0" mid="523134045.txt.docxml-M10" mtype="NOM" role="INCIDENT" eid="523134045.txt.docxml-E10">Event 1</mention><mention begin="424" class="SPC" end="434" etype="INCIDENT" head-begin="424" head-end="434" metonymy="0" mid="523134045.txt.docxml-M11" mtype="NOM" role="INCIDENT" eid="523134045.txt.docxml-E11">rear impact</mention><mention begin="436" class="SPC" end="444" etype="INCIDENT" head-begin="436" head-end="444" metonymy="0" mid="523134045.txt.docxml-M12" mtype="NONE" role="INCIDENT" eid="523134045.txt.docxml-E12">displaced</mention><mention begin="485" class="SPC" end="494" etype="STRUCTURE" head-begin="485" head-end="494" metonymy="0" mid="523134045.txt.docxml-M13" mtype="NOM" role="STRUCTURE" eid="523134045.txt.docxml-E13">centerline</mention><mention begin="522" class="SPC" end="525" etype="STRUCTURE" head-begin="522" head-end="525" metonymy="0" mid="523134045.txt.docxml-M14" mtype="NOM" role="STRUCTURE" eid="523134045.txt.docxml-E14">lane</mention><mention begin="537" class="SPC" end="547" etype="PART_OF_CAR" head-begin="537" head-end="547" metonymy="0" mid="523134045.txt.docxml-M15" mtype="NOM" role="PART_OF_CAR" eid="523134045.txt.docxml-E15">front plane</mention><mention begin="567" class="SPC" end="572" etype="INCIDENT" head-begin="567" head-end="572" metonymy="0" mid="523134045.txt.docxml-M16" mtype="NONE" role="INCIDENT" eid="523134045.txt.docxml-E4">struck</mention><mention begin="579" class="SPC" end="580" etype="VEHICLE" head-begin="579" head-end="580" metonymy="0" mid="523134045.txt.docxml-M17" mtype="NOM" role="VEHICLE" eid="-E21">V3</mention><mention begin="603" class="SPC" end="609" etype="INCIDENT" head-begin="603" head-end="609" metonymy="0" mid="523134045.txt.docxml-M18" mtype="NOM" role="INCIDENT" eid="523134045.txt.docxml-E18">Event 2</mention><mention begin="633" class="SPC" end="638" etype="INCIDENT" head-begin="633" head-end="638" metonymy="0" mid="523134045.txt.docxml-M19" mtype="NOM" role="INCIDENT" eid="523134045.txt.docxml-E4">impact</mention><mention begin="656" class="SPC" end="665" etype="ACCIDENT_OUTCOME" head-begin="656" head-end="665" metonymy="0" mid="523134045.txt.docxml-M20" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523134045.txt.docxml-E20">deployment</mention><mention begin="683" class="SPC" end="700" etype="PART_OF_CAR" head-begin="683" head-end="700" metonymy="0" mid="523134045.txt.docxml-M21" mtype="NOM" role="PART_OF_CAR" eid="523134045.txt.docxml-E21">CAC driver air bag</mention><mention begin="710" class="SPC" end="730" etype="PART_OF_CAR" head-begin="710" head-end="730" metonymy="0" mid="523134045.txt.docxml-M22" mtype="NOM" role="PART_OF_CAR" eid="523134045.txt.docxml-E22">driver's knee air bag</mention><mention begin="737" class="SPC" end="752" etype="PART_OF_CAR" head-begin="737" head-end="752" metonymy="0" mid="523134045.txt.docxml-M23" mtype="NOM" role="PART_OF_CAR" eid="523134045.txt.docxml-E23">frontal air bags</mention><mention begin="770" class="SPC" end="777" etype="ACCIDENT_OUTCOME" head-begin="770" head-end="777" metonymy="0" mid="523134045.txt.docxml-M24" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523134045.txt.docxml-E24">deployed</mention><mention begin="795" class="SPC" end="797" etype="MANUFACTURER" head-begin="795" head-end="797" metonymy="0" mid="523134045.txt.docxml-M25" mtype="NAM" role="VEHICLE" eid="-E21">Kia</mention><mention begin="809" class="SPC" end="824" etype="ACCIDENT_OUTCOME" head-begin="809" head-end="824" metonymy="0" mid="523134045.txt.docxml-M26" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523134045.txt.docxml-E26">disabling damage</mention><mention begin="835" class="SPC" end="839" etype="ACCIDENT_OUTCOME" head-begin="835" head-end="839" metonymy="0" mid="523134045.txt.docxml-M27" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523134045.txt.docxml-E27">towed</mention><mention begin="850" class="SPC" end="854" etype="INCIDENT" head-begin="850" head-end="854" metonymy="0" mid="523134045.txt.docxml-M28" mtype="NOM" role="INCIDENT" eid="523134045.txt.docxml-E4">crash</mention><mention begin="897" class="SPC" end="910" etype="ACCIDENT_OUTCOME" head-begin="897" head-end="910" metonymy="0" mid="523134045.txt.docxml-M29" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523134045.txt.docxml-E29">minor injuries</mention><mention begin="920" class="SPC" end="950" etype="ACCIDENT_OUTCOME" head-begin="920" head-end="950" metonymy="0" mid="523134045.txt.docxml-M30" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523134045.txt.docxml-E30">transported to a local hospital</mention><mention begin="957" class="SPC" end="959" etype="MANUFACTURER" head-begin="957" head-end="959" metonymy="0" mid="523134045.txt.docxml-M31" mtype="NONE" role="VEHICLE" eid="-E21">Kia</mention><mention begin="961" class="SPC" end="966" etype="PERSON" head-begin="961" head-end="966" metonymy="0" mid="523134045.txt.docxml-M32" mtype="NOM" role="PERSON" eid="523134045.txt.docxml-E32">driver</mention><mention begin="977" class="SPC" end="987" etype="ACCIDENT_OUTCOME" head-begin="977" head-end="987" metonymy="0" mid="523134045.txt.docxml-M33" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523134045.txt.docxml-E30">transported</mention><mention begin="1019" class="SPC" end="1023" etype="INCIDENT" head-begin="1019" head-end="1023" metonymy="0" mid="523134045.txt.docxml-M34" mtype="NOM" role="INCIDENT" eid="523134045.txt.docxml-E4">crash</mention><mention begin="1053" class="NEG" end="1063" etype="ACCIDENT_OUTCOME" head-begin="1053" head-end="1063" metonymy="0" mid="523134045.txt.docxml-M35" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523134045.txt.docxml-E35">not injured</mention><mention begin="309" class="SPC" end="320" etype="VEHICLE" head-begin="309" head-end="320" metonymy="0" mid="523134045.txt.docxml-M36" mtype="NOM" role="VEHICLE" eid="-E27">pickup truck</mention><mention begin="590" class="SPC" end="592" etype="MANUFACTURER" head-begin="590" head-end="592" metonymy="0" mid="523134045.txt.docxml-M37" mtype="NAM" role="MANUFACTURER" eid="-E21">Kia</mention><mention begin="594" class="SPC" end="599" etype="MODEL" head-begin="594" head-end="599" metonymy="0" mid="523134045.txt.docxml-M38" mtype="NAM" role="VEHICLE" eid="-E21">Sephia</mention><mention begin="287" class="SPC" end="288" etype="VEHICLE" head-begin="287" head-end="288" metonymy="0" mid="523134045.txt.docxml-M39" mtype="NOM" role="VEHICLE" eid="-E27">V2</mention></mentions>
  <entities>
    
    
    <entity eid="-E21" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.662158">
      <mentref mid="-M21">2000</mentref>
    <mentref mid="523134045.txt.docxml-M17">V3</mentref><mentref mid="523134045.txt.docxml-M37">Kia</mentref><mentref mid="523134045.txt.docxml-M38">Sephia</mentref><mentref mid="-M54">Kia</mentref><mentref mid="523134045.txt.docxml-M25">Kia</mentref><mentref mid="523134045.txt.docxml-M31">Kia</mentref></entity>
    
    
    <entity eid="-E24" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M45">Prius</mentref>
    <mentref mid="-M44">Toyota</mentref><mentref mid="523134045.txt.docxml-M1">vehicle</mentref><mentref mid="-M49">Toyota</mentref><mentref mid="523134045.txt.docxml-M6">V1</mentref><mentref mid="-M3">2010</mentref><mentref mid="-M50">Toyota</mentref><mentref mid="-M51">Toyota</mentref><mentref mid="-M52">Toyota</mentref><mentref mid="-M47">Toyota</mentref><mentref mid="-M55">Toyota</mentref><mentref mid="-M56">Toyota</mentref><mentref mid="-M53">Toyota</mentref></entity>
    
    
    <entity eid="-E27" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M48">Ford</mentref>
    <mentref mid="-M9">1997</mentref><mentref mid="523134045.txt.docxml-M36">pickup truck</mentref><mentref mid="523134045.txt.docxml-M39">V2</mentref><mentref mid="-M57">Ford</mentref></entity>
    <entity eid="-E5" type="PERSON" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.679429">
      <mentref mid="-M33">driver</mentref>
      <mentref mid="-M42">who</mentref>
      <mentref mid="-M41">driver</mentref>
      
    </entity>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <entity class="SPC" eid="523134045.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523134045.txt.docxml-M2">four-leg intersection</mentref><mentref mid="523134045.txt.docxml-M5">intersection</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523134045.txt.docxml-M4">crash</mentref><mentref mid="523134045.txt.docxml-M3">crash</mentref><mentref mid="523134045.txt.docxml-M7">struck</mentref><mentref mid="523134045.txt.docxml-M16">struck</mentref><mentref mid="523134045.txt.docxml-M28">crash</mentref><mentref mid="523134045.txt.docxml-M34">crash</mentref><mentref mid="523134045.txt.docxml-M19">impact</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523134045.txt.docxml-M8">right aspect</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523134045.txt.docxml-M9">back plane</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523134045.txt.docxml-M10">Event 1</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523134045.txt.docxml-M11">rear impact</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523134045.txt.docxml-M12">displaced</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523134045.txt.docxml-M13">centerline</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523134045.txt.docxml-M14">lane</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523134045.txt.docxml-M15">front plane</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523134045.txt.docxml-M18">Event 2</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523134045.txt.docxml-M20">deployment</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523134045.txt.docxml-M21">CAC driver air bag</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523134045.txt.docxml-M22">driver's knee air bag</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523134045.txt.docxml-M23">frontal air bags</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523134045.txt.docxml-M24">deployed</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E26" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523134045.txt.docxml-M26">disabling damage</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523134045.txt.docxml-M27">towed</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E29" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523134045.txt.docxml-M29">minor injuries</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E30" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523134045.txt.docxml-M30">transported to a local hospital</mentref><mentref mid="523134045.txt.docxml-M33">transported</mentref></entity><entity class="SPC" eid="523134045.txt.docxml-E32" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="523134045.txt.docxml-M32">driver</mentref></entity><entity class="NEG" eid="523134045.txt.docxml-E35" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523134045.txt.docxml-M35">not injured</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="523134045.txt.docxml-R1" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E24"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M45">Prius</rel_mention_arg><rel_mention_arg argnum="2" mid="-M44">Toyota</rel_mention_arg></relmention><relmention rmid="523134045.txt.docxml-R1-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M1">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="-M45">Prius</rel_mention_arg></relmention><relmention rmid="523134045.txt.docxml-R1-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M6">V1</rel_mention_arg><rel_mention_arg argnum="2" mid="-M49">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R2" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M3">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M1">vehicle</rel_mention_arg></relmention><relmention rmid="523134045.txt.docxml-R2-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M7">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M6">V1</rel_mention_arg></relmention><relmention rmid="523134045.txt.docxml-R2-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M16">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="-M52">Toyota</rel_mention_arg></relmention><relmention rmid="523134045.txt.docxml-R2-4" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M19">impact</rel_mention_arg><rel_mention_arg argnum="2" mid="-M53">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R3" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E2"/><relmentions><relmention rmid="523134045.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M4">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M2">four-leg intersection</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R4" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E27"/><rel_entity_arg argnum="2" eid="-E27"/><relmentions><relmention rmid="523134045.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M39">V2</rel_mention_arg><rel_mention_arg argnum="2" mid="-M48">Ford</rel_mention_arg></relmention><relmention rmid="523134045.txt.docxml-R4-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M36">pickup truck</rel_mention_arg><rel_mention_arg argnum="2" mid="-M48">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R5" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E27"/><relmentions><relmention rmid="523134045.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M7">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M36">pickup truck</rel_mention_arg></relmention><relmention rmid="523134045.txt.docxml-R5-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M34">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M57">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R6" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E8"/><relmentions><relmention rmid="523134045.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M7">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M8">right aspect</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E8"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M8">right aspect</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M6">V1</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R8" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E9"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M9">back plane</rel_mention_arg><rel_mention_arg argnum="2" mid="-M50">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R9" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E12"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M12">displaced</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R10" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M11">rear impact</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R11" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E12"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E13"/><relmentions><relmention rmid="523134045.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M12">displaced</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M13">centerline</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R12" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E12"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E14"/><relmentions><relmention rmid="523134045.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M12">displaced</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M14">lane</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R13" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M15">front plane</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R14" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E12"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E15"/><relmentions><relmention rmid="523134045.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M12">displaced</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M15">front plane</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R15" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E21"/><relmentions><relmention rmid="523134045.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M16">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M17">V3</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R16" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E21"/><rel_entity_arg argnum="2" eid="-E21"/><relmentions><relmention rmid="523134045.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M38">Sephia</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M37">Kia</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R17" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E4"/><relmentions><relmention rmid="523134045.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M20">deployment</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M19">impact</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R18" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M21">CAC driver air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M53">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R19" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M22">driver's knee air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M53">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R20" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="-E21"/><relmentions><relmention rmid="523134045.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M23">frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M54">Kia</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R21" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M23">frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M24">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R22" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E21"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M54">Kia</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M24">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R23" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E24"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E26"/><relmentions><relmention rmid="523134045.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M55">Toyota</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M26">disabling damage</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R24" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E21"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E26"/><relmentions><relmention rmid="523134045.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M25">Kia</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M26">disabling damage</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R25" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E24"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E27"/><relmentions><relmention rmid="523134045.txt.docxml-R25-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M55">Toyota</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M27">towed</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R26" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E21"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E27"/><relmentions><relmention rmid="523134045.txt.docxml-R26-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M25">Kia</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M27">towed</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R27" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="523134045.txt.docxml-R27-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M56">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R28" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E29"/><relmentions><relmention rmid="523134045.txt.docxml-R28-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M29">minor injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R29" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E30"/><relmentions><relmention rmid="523134045.txt.docxml-R29-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M30">transported to a local hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R30" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E32"/><rel_entity_arg argnum="2" eid="-E21"/><relmentions><relmention rmid="523134045.txt.docxml-R30-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M32">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M31">Kia</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R31" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E32"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E30"/><relmentions><relmention rmid="523134045.txt.docxml-R31-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M32">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M33">transported</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R32" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523134045.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="523134045.txt.docxml-R32-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523134045.txt.docxml-M34">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M41">driver</rel_mention_arg></relmention></relmentions></relation><relation rid="523134045.txt.docxml-R33" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="523134045.txt.docxml-E35"/><relmentions><relmention rmid="523134045.txt.docxml-R33-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M41">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523134045.txt.docxml-M35">not injured</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="rpassaro@us.ibm.com"/></doc>
