<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the side impact inflatable occupant protection system in a 2009 Honda Fit that was involved in an intersection crash.  The vehicle was equipped with four-wheel anti-lock brakes, a Certified Advanced 208-Compliant frontal air bag system (CAC), front seat-mounted side impact air bags and roof side rail-mounted side impact Inflatable Curtain (IC) air bags.  The manufacturer of the Honda has certified that the vehicle is compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.  The CAC system includes dual-stage frontal air bags for the driver and front right passenger positions, seat track positioning sensors, buckle switch sensors, retractor pretensioners, and a front right occupant presence detection sensor.  The left plane of the Honda was impacted by the front plane of a 2009 Chevrolet Silverado pickup within a four-leg intersection.  The driver's frontal air bag, the left seat-mounted air bag, and the left IC deployed in the Honda.  The frontal air bags in the Chevrolet also deployed.  The 24-year-old female driver was 33-weeks pregnant at the time of the crash.  She sustained soft tissue injuries and was transported by ground ambulance to a local trauma center where she was treated in the emergency department and later admitted to the obstetrics department for observation for seven days.
</text>
  <sents>
    <sent sid="0" begin="0" end="24">
      <text>This on-site investigation focused on the side impact inflatable occupant protection system in a 2009 Honda Fit that was involved in an intersection crash.</text>
      <parse score="-12.568100">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP [NP the_DT side_JJ impact_NN NP] [NML inflatable_JJ occupant_NN protection_NN NML] system_NN NP] [PP in_IN [NP a_DT 2009_CD Honda_NNP Fit_NNP NP] PP] NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN [PP in_IN [NP an_DT intersection_NN crash_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 7 -I side JJ 7 -I impact NN 11 NP inflatable JJ 10 -I occupant NN 10 -I protection NN 11 NML system NN 4 NP in IN 11 PP a DT 16 -I 2009 CD 16 -I Honda NNP 16 -I Fit NNP 12 NP that WDT 18 WHNP was VBD 11 VP involved VBN 18 VP in IN 19 PP an DT 23 -I intersection NN 23 -I crash NN 20 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP [NP [NP the_DT side_JJ impact_NN NP] [NML inflatable_JJ occupant_NN protection_NN NML] system_NN NP] [PP in_IN [NP a_DT 2009_CD Honda_NNP Fit_NNP NP] PP] NP:19-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP an_DT intersection_NN crash_NN NP] PP:19-ARG2] VP] VP] S] SBAR] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="45" type="0">side</token>
        <token tid="7" begin="47" end="52" type="0">impact</token>
        <token tid="8" begin="54" end="63" type="0">inflatable</token>
        <token tid="9" begin="65" end="72" type="0">occupant</token>
        <token tid="10" begin="74" end="83" type="0">protection</token>
        <token tid="11" begin="85" end="90" type="0">system</token>
        <token tid="12" begin="92" end="93" type="0">in</token>
        <token tid="13" begin="95" end="95" type="0">a</token>
        <token tid="14" begin="97" end="100" type="0">2009</token>
        <token tid="15" begin="102" end="106" type="0">Honda</token>
        <token tid="16" begin="108" end="110" type="0">Fit</token>
        <token tid="17" begin="112" end="115" type="0">that</token>
        <token tid="18" begin="117" end="119" type="0">was</token>
        <token tid="19" begin="121" end="128" type="0">involved</token>
        <token tid="20" begin="130" end="131" type="0">in</token>
        <token tid="21" begin="133" end="134" type="0">an</token>
        <token tid="22" begin="136" end="147" type="0">intersection</token>
        <token tid="23" begin="149" end="153" type="0">crash</token>
        <token tid="24" begin="154" end="154" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="25" end="69">
      <text>The vehicle was equipped with four-wheel anti-lock brakes, a Certified Advanced 208-Compliant frontal air bag system (CAC), front seat-mounted side impact air bags and roof side rail-mounted side impact Inflatable Curtain (IC) air bags.</text>
      <parse score="-35.264000">[S [S [NP The_DT vehicle_NN NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP four-wheel_JJ anti-lock_JJ brakes_NNS NP] PP] VP] VP] S] ,_, [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NN frontal_JJ air_NN bag_NN system_NN NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- NP] ,_, [NP [NP front_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] and_CC [NP roof_NN side_NN rail_NN NP] NP] -_: [VP mounted_VBN [NP side_JJ impact_NN NP] [NP [NP Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP four-wheel JJ 7 -I anti-lock JJ 7 -I brakes NNS 4 NP , , 1 -E a DT 18 -I Certified NNP 18 -I Advanced NNP 18 -I 208 CD 18 -I - HYPH 18 -I Compliant NN 18 -I frontal JJ 18 -I air NN 18 -I bag NN 18 -I system NN 20 NP ( -LRB- 20 -E CAC NNP 1 NP ) -RRB- 20 -E , , 1 -E front NN 28 -I seat-mounted JJ 28 -I side NN 28 -I impact NN 28 -I air NN 28 -I bags NNS 32 NP and CC 32 -E roof NN 32 -I side NN 32 -I rail NN 1 NP - : 1 -E mounted VBN 1 VP side JJ 36 -I impact NN 34 NP Inflatable JJ 38 -I Curtain NNP 43 NP ( -LRB- 43 -I IC NNP 43 NP ) -RRB- 43 -I air NN 43 -I bags NNS 34 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT vehicle_NN NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP four-wheel_JJ anti-lock_JJ brakes_NNS NP] PP:3-ARG2] VP] VP] S] ,_, [NP [NP a_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NN frontal_JJ air_NN bag_NN system_NN NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- NP:34-ARG0] ,_, [NP [NP front_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] and_CC [NP roof_NN side_NN rail_NN NP] NP:34-ARG1] -_: [VP mounted_VBN:mounted.01 [NP side_JJ impact_NN NP:34-ARG1] [NP [NP Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP:34-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="25" begin="157" end="159" type="0">The</token>
        <token tid="26" begin="161" end="167" type="0">vehicle</token>
        <token tid="27" begin="169" end="171" type="0">was</token>
        <token tid="28" begin="173" end="180" type="0">equipped</token>
        <token tid="29" begin="182" end="185" type="0">with</token>
        <token tid="30" begin="187" end="196" type="0">four-wheel</token>
        <token tid="31" begin="198" end="206" type="0">anti-lock</token>
        <token tid="32" begin="208" end="213" type="0">brakes</token>
        <token tid="33" begin="214" end="214" type="2048">,</token>
        <token tid="34" begin="216" end="216" type="0">a</token>
        <token tid="35" begin="218" end="226" type="0">Certified</token>
        <token tid="36" begin="228" end="235" type="0">Advanced</token>
        <token tid="37" begin="237" end="239" type="0">208</token>
        <token tid="38" begin="240" end="240" type="2048">-</token>
        <token tid="39" begin="241" end="249" type="0">Compliant</token>
        <token tid="40" begin="251" end="257" type="0">frontal</token>
        <token tid="41" begin="259" end="261" type="0">air</token>
        <token tid="42" begin="263" end="265" type="0">bag</token>
        <token tid="43" begin="267" end="272" type="0">system</token>
        <token tid="44" begin="274" end="274" type="2048">(</token>
        <token tid="45" begin="275" end="277" type="0">CAC</token>
        <token tid="46" begin="278" end="278" type="2048">)</token>
        <token tid="47" begin="279" end="279" type="2048">,</token>
        <token tid="48" begin="281" end="285" type="0">front</token>
        <token tid="49" begin="287" end="298" type="0">seat-mounted</token>
        <token tid="50" begin="300" end="303" type="0">side</token>
        <token tid="51" begin="305" end="310" type="0">impact</token>
        <token tid="52" begin="312" end="314" type="0">air</token>
        <token tid="53" begin="316" end="319" type="0">bags</token>
        <token tid="54" begin="321" end="323" type="0">and</token>
        <token tid="55" begin="325" end="328" type="0">roof</token>
        <token tid="56" begin="330" end="333" type="0">side</token>
        <token tid="57" begin="335" end="338" type="0">rail</token>
        <token tid="58" begin="339" end="339" type="2048">-</token>
        <token tid="59" begin="340" end="346" type="0">mounted</token>
        <token tid="60" begin="348" end="351" type="0">side</token>
        <token tid="61" begin="353" end="358" type="0">impact</token>
        <token tid="62" begin="360" end="369" type="0">Inflatable</token>
        <token tid="63" begin="371" end="377" type="0">Curtain</token>
        <token tid="64" begin="379" end="379" type="2048">(</token>
        <token tid="65" begin="380" end="381" type="0">IC</token>
        <token tid="66" begin="382" end="382" type="2048">)</token>
        <token tid="67" begin="384" end="386" type="0">air</token>
        <token tid="68" begin="388" end="391" type="0">bags</token>
        <token tid="69" begin="392" end="392" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="70" end="99">
      <text>The manufacturer of the Honda has certified that the vehicle is compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.</text>
      <parse score="-9.700620">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Honda_NN NP] PP] NP] [VP has_VBZ [VP certified_VBN [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP is_VBZ [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I manufacturer NN -1 NP of IN 1 PP the DT 4 -I Honda NN 2 NP has VBZ 1 VP certified VBN 5 VP that IN 9 -E the DT 9 -I vehicle NN 6 NP is VBZ 9 VP compliant JJ 10 ADJP to TO 11 PP the DT 17 -I advanced JJ 17 -I air NN 17 -I bag NN 17 -I portion NN 12 NP of IN 17 PP Federal NNP 27 -I Motor NNP 27 -I Vehicle NNP 27 -I Safety NNP 27 -I Standard NNP 27 -I ( -LRB- 27 -I FMVSS NNP 27 -I ) -RRB- 27 -I No. NNP 18 NP 208 CD 27 -I . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Honda_NN NP] PP] NP:6-ARG0] [VP has_VBZ [VP certified_VBN:certified.01 [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP is_VBZ [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] S] SBAR:6-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="70" begin="395" end="397" type="0">The</token>
        <token tid="71" begin="399" end="410" type="0">manufacturer</token>
        <token tid="72" begin="412" end="413" type="0">of</token>
        <token tid="73" begin="415" end="417" type="0">the</token>
        <token tid="74" begin="419" end="423" type="0">Honda</token>
        <token tid="75" begin="425" end="427" type="0">has</token>
        <token tid="76" begin="429" end="437" type="0">certified</token>
        <token tid="77" begin="439" end="442" type="0">that</token>
        <token tid="78" begin="444" end="446" type="0">the</token>
        <token tid="79" begin="448" end="454" type="0">vehicle</token>
        <token tid="80" begin="456" end="457" type="0">is</token>
        <token tid="81" begin="459" end="467" type="0">compliant</token>
        <token tid="82" begin="469" end="470" type="0">to</token>
        <token tid="83" begin="472" end="474" type="0">the</token>
        <token tid="84" begin="476" end="483" type="0">advanced</token>
        <token tid="85" begin="485" end="487" type="0">air</token>
        <token tid="86" begin="489" end="491" type="0">bag</token>
        <token tid="87" begin="493" end="499" type="0">portion</token>
        <token tid="88" begin="501" end="502" type="0">of</token>
        <token tid="89" begin="504" end="510" type="0">Federal</token>
        <token tid="90" begin="512" end="516" type="0">Motor</token>
        <token tid="91" begin="518" end="524" type="0">Vehicle</token>
        <token tid="92" begin="526" end="531" type="0">Safety</token>
        <token tid="93" begin="533" end="540" type="0">Standard</token>
        <token tid="94" begin="542" end="542" type="2048">(</token>
        <token tid="95" begin="543" end="547" type="0">FMVSS</token>
        <token tid="96" begin="548" end="548" type="2048">)</token>
        <token tid="97" begin="550" end="552" type="0">No.</token>
        <token tid="98" begin="554" end="556" type="0">208</token>
        <token tid="99" begin="557" end="557" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="100" end="137">
      <text>The CAC system includes dual-stage frontal air bags for the driver and front right passenger positions, seat track positioning sensors, buckle switch sensors, retractor pretensioners, and a front right occupant presence detection sensor.</text>
      <parse score="-31.205200">[S [NP The_DT CAC_NNP system_NN NP] [VP includes_VBZ [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] NP] ,_, [NP buckle_NN switch_NN sensors_NNS NP] ,_, [NP retractor_NN pretensioners_NNS NP] ,_, and_CC [NP a_DT front_JJ right_NN occupant_NN presence_NN detection_NN sensor_NN NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I CAC NNP 2 -I system NN -1 NP includes VBZ 2 VP dual-stage NN 7 -I frontal JJ 7 -I air NN 7 -I bags NNS 36 NP for IN 7 PP the DT 10 -I driver NN 15 NP and CC 15 -E front JJ 15 -I right JJ 15 -I passenger NN 15 -I positions NNS 8 NP , , 36 -E seat NN 18 -I track NN 36 NP positioning VBG 18 VP sensors NNS 19 NP , , 36 -E buckle NN 24 -I switch NN 24 -I sensors NNS 36 NP , , 36 -E retractor NN 27 -I pretensioners NNS 36 NP , , 36 -E and CC 36 -E a DT 36 -I front JJ 36 -I right NN 36 -I occupant NN 36 -I presence NN 36 -I detection NN 36 -I sensor NN 3 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT CAC_NNP system_NN NP:3-ARG2] [VP includes_VBZ:includes.01 [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP:19-ARG0] [VP positioning_VBG:***.01 [NP sensors_NNS NP:19-ARG1] VP] NP] ,_, [NP buckle_NN switch_NN sensors_NNS NP] ,_, [NP retractor_NN pretensioners_NNS NP] ,_, and_CC [NP a_DT front_JJ right_NN occupant_NN presence_NN detection_NN sensor_NN NP] NP:3-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="100" begin="560" end="562" type="0">The</token>
        <token tid="101" begin="564" end="566" type="0">CAC</token>
        <token tid="102" begin="568" end="573" type="0">system</token>
        <token tid="103" begin="575" end="582" type="0">includes</token>
        <token tid="104" begin="584" end="593" type="0">dual-stage</token>
        <token tid="105" begin="595" end="601" type="0">frontal</token>
        <token tid="106" begin="603" end="605" type="0">air</token>
        <token tid="107" begin="607" end="610" type="0">bags</token>
        <token tid="108" begin="612" end="614" type="0">for</token>
        <token tid="109" begin="616" end="618" type="0">the</token>
        <token tid="110" begin="620" end="625" type="0">driver</token>
        <token tid="111" begin="627" end="629" type="0">and</token>
        <token tid="112" begin="631" end="635" type="0">front</token>
        <token tid="113" begin="637" end="641" type="0">right</token>
        <token tid="114" begin="643" end="651" type="0">passenger</token>
        <token tid="115" begin="653" end="661" type="0">positions</token>
        <token tid="116" begin="662" end="662" type="2048">,</token>
        <token tid="117" begin="664" end="667" type="0">seat</token>
        <token tid="118" begin="669" end="673" type="0">track</token>
        <token tid="119" begin="675" end="685" type="0">positioning</token>
        <token tid="120" begin="687" end="693" type="0">sensors</token>
        <token tid="121" begin="694" end="694" type="2048">,</token>
        <token tid="122" begin="696" end="701" type="0">buckle</token>
        <token tid="123" begin="703" end="708" type="0">switch</token>
        <token tid="124" begin="710" end="716" type="0">sensors</token>
        <token tid="125" begin="717" end="717" type="2048">,</token>
        <token tid="126" begin="719" end="727" type="0">retractor</token>
        <token tid="127" begin="729" end="741" type="0">pretensioners</token>
        <token tid="128" begin="742" end="742" type="2048">,</token>
        <token tid="129" begin="744" end="746" type="0">and</token>
        <token tid="130" begin="748" end="748" type="0">a</token>
        <token tid="131" begin="750" end="754" type="0">front</token>
        <token tid="132" begin="756" end="760" type="0">right</token>
        <token tid="133" begin="762" end="769" type="0">occupant</token>
        <token tid="134" begin="771" end="778" type="0">presence</token>
        <token tid="135" begin="780" end="788" type="0">detection</token>
        <token tid="136" begin="790" end="795" type="0">sensor</token>
        <token tid="137" begin="796" end="796" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="138" end="160">
      <text>The left plane of the Honda was impacted by the front plane of a 2009 Chevrolet Silverado pickup within a four-leg intersection.</text>
      <parse score="-8.865930">[S [NP [NP The_DT left_JJ plane_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP] [VP was_VBD [VP impacted_VBN [PP by_IN [NP [NP the_DT front_JJ plane_NN NP] [PP of_IN [NP [NP a_DT 2009_CD [NML Chevrolet_NNP Silverado_NNP NML] pickup_NN NP] [PP within_IN [NP a_DT four-leg_JJ intersection_NN NP] PP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I left JJ 2 -I plane NN -1 NP of IN 2 PP the DT 5 -I Honda NNP 3 NP was VBD 2 VP impacted VBN 6 VP by IN 7 PP the DT 11 -I front JJ 11 -I plane NN 8 NP of IN 11 PP a DT 17 -I 2009 CD 17 -I Chevrolet NNP 16 -I Silverado NNP 17 NML pickup NN 12 NP within IN 17 PP a DT 21 -I four-leg JJ 21 -I intersection NN 18 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT left_JJ plane_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP:7-ARG1] [VP was_VBD [VP impacted_VBN:impacted.01 [PP by_IN [NP [NP the_DT front_JJ plane_NN NP] [PP of_IN [NP [NP a_DT 2009_CD [NML Chevrolet_NNP Silverado_NNP NML] pickup_NN NP] [PP within_IN [NP a_DT four-leg_JJ intersection_NN NP] PP] NP] PP] NP] PP:7-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="138" begin="799" end="801" type="0">The</token>
        <token tid="139" begin="803" end="806" type="0">left</token>
        <token tid="140" begin="808" end="812" type="0">plane</token>
        <token tid="141" begin="814" end="815" type="0">of</token>
        <token tid="142" begin="817" end="819" type="0">the</token>
        <token tid="143" begin="821" end="825" type="0">Honda</token>
        <token tid="144" begin="827" end="829" type="0">was</token>
        <token tid="145" begin="831" end="838" type="0">impacted</token>
        <token tid="146" begin="840" end="841" type="0">by</token>
        <token tid="147" begin="843" end="845" type="0">the</token>
        <token tid="148" begin="847" end="851" type="0">front</token>
        <token tid="149" begin="853" end="857" type="0">plane</token>
        <token tid="150" begin="859" end="860" type="0">of</token>
        <token tid="151" begin="862" end="862" type="0">a</token>
        <token tid="152" begin="864" end="867" type="0">2009</token>
        <token tid="153" begin="869" end="877" type="0">Chevrolet</token>
        <token tid="154" begin="879" end="887" type="0">Silverado</token>
        <token tid="155" begin="889" end="894" type="0">pickup</token>
        <token tid="156" begin="896" end="901" type="0">within</token>
        <token tid="157" begin="903" end="903" type="0">a</token>
        <token tid="158" begin="905" end="912" type="0">four-leg</token>
        <token tid="159" begin="914" end="925" type="0">intersection</token>
        <token tid="160" begin="926" end="926" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="161" end="182">
      <text>The driver's frontal air bag, the left seat-mounted air bag, and the left IC deployed in the Honda.</text>
      <parse score="-9.466650">[S [NP [NP [NP The_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] ,_, [NP the_DT left_NN seat-mounted_JJ air_NN bag_NN NP] ,_, and_CC [NP the_DT left_JJ IC_NNP NP] NP] [VP deployed_VBD [PP in_IN [NP the_DT Honda_NNP NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN 5 NP 's POS 1 -I frontal JJ 5 -I air NN 5 -I bag NN 16 NP , , 16 -E the DT 11 -I left NN 11 -I seat-mounted JJ 11 -I air NN 11 -I bag NN 16 NP , , 16 -E and CC 16 -E the DT 16 -I left JJ 16 -I IC NNP -1 NP deployed VBD 16 VP in IN 17 PP the DT 20 -I Honda NNP 18 NP . . 16 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP [NP The_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] ,_, [NP the_DT left_NN seat-mounted_JJ air_NN bag_NN NP] ,_, and_CC [NP the_DT left_JJ IC_NNP NP] NP:17-ARG0] [VP deployed_VBD:deployed.01 [PP in_IN [NP the_DT Honda_NNP NP] PP:17-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="161" begin="929" end="931" type="0">The</token>
        <token tid="162" begin="933" end="938" type="0">driver</token>
        <token tid="163" begin="939" end="940" type="0">'s</token>
        <token tid="164" begin="942" end="948" type="0">frontal</token>
        <token tid="165" begin="950" end="952" type="0">air</token>
        <token tid="166" begin="954" end="956" type="0">bag</token>
        <token tid="167" begin="957" end="957" type="2048">,</token>
        <token tid="168" begin="959" end="961" type="0">the</token>
        <token tid="169" begin="963" end="966" type="0">left</token>
        <token tid="170" begin="968" end="979" type="0">seat-mounted</token>
        <token tid="171" begin="981" end="983" type="0">air</token>
        <token tid="172" begin="985" end="987" type="0">bag</token>
        <token tid="173" begin="988" end="988" type="2048">,</token>
        <token tid="174" begin="990" end="992" type="0">and</token>
        <token tid="175" begin="994" end="996" type="0">the</token>
        <token tid="176" begin="998" end="1001" type="0">left</token>
        <token tid="177" begin="1003" end="1004" type="0">IC</token>
        <token tid="178" begin="1006" end="1013" type="0">deployed</token>
        <token tid="179" begin="1015" end="1016" type="0">in</token>
        <token tid="180" begin="1018" end="1020" type="0">the</token>
        <token tid="181" begin="1022" end="1026" type="0">Honda</token>
        <token tid="182" begin="1027" end="1027" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="183" end="192">
      <text>The frontal air bags in the Chevrolet also deployed.</text>
      <parse score="-3.770740">[S [NP [NP The_DT frontal_JJ air_NN bags_NNS NP] [PP in_IN [NP the_DT Chevrolet_NNP NP] PP] NP] [ADVP also_RB ADVP] [VP deployed_VBD VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I frontal JJ 3 -I air NN 3 -I bags NNS -1 NP in IN 3 PP the DT 6 -I Chevrolet NNP 4 NP also RB 3 ADVP deployed VBD 3 VP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT frontal_JJ air_NN bags_NNS NP] [PP in_IN [NP the_DT Chevrolet_NNP NP] PP] NP:8-ARG0] [ADVP also_RB ADVP] [VP deployed_VBD:deployed.01 VP] ._. S]</srl>
      <tokens>
        <token tid="183" begin="1030" end="1032" type="0">The</token>
        <token tid="184" begin="1034" end="1040" type="0">frontal</token>
        <token tid="185" begin="1042" end="1044" type="0">air</token>
        <token tid="186" begin="1046" end="1049" type="0">bags</token>
        <token tid="187" begin="1051" end="1052" type="0">in</token>
        <token tid="188" begin="1054" end="1056" type="0">the</token>
        <token tid="189" begin="1058" end="1066" type="0">Chevrolet</token>
        <token tid="190" begin="1068" end="1071" type="0">also</token>
        <token tid="191" begin="1073" end="1080" type="0">deployed</token>
        <token tid="192" begin="1081" end="1081" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="193" end="212">
      <text>The 24-year-old female driver was 33-weeks pregnant at the time of the crash.</text>
      <parse score="-8.245860">[S [NP The_DT [ADJP [NML 24_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] [VP was_VBD [NP [NP 33_CD -_HYPH weeks_NNS NP] [ADJP pregnant_JJ [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ADJP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 7 -I 24 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 7 ADJP female NN 7 -I driver NN -1 NP was VBD 7 VP 33 CD 11 -I - HYPH 11 -I weeks NNS 8 NP pregnant JJ 11 ADJP at IN 12 PP the DT 15 -I time NN 13 NP of IN 15 PP the DT 18 -I crash NN 16 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [ADJP [NML 24_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] [VP was_VBD [NP [NP 33_CD -_HYPH weeks_NNS NP] [ADJP pregnant_JJ [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ADJP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="193" begin="1084" end="1086" type="0">The</token>
        <token tid="194" begin="1088" end="1089" type="0">24</token>
        <token tid="195" begin="1090" end="1090" type="2048">-</token>
        <token tid="196" begin="1091" end="1094" type="0">year</token>
        <token tid="197" begin="1095" end="1095" type="2048">-</token>
        <token tid="198" begin="1096" end="1098" type="0">old</token>
        <token tid="199" begin="1100" end="1105" type="0">female</token>
        <token tid="200" begin="1107" end="1112" type="0">driver</token>
        <token tid="201" begin="1114" end="1116" type="0">was</token>
        <token tid="202" begin="1118" end="1119" type="0">33</token>
        <token tid="203" begin="1120" end="1120" type="2048">-</token>
        <token tid="204" begin="1121" end="1125" type="0">weeks</token>
        <token tid="205" begin="1127" end="1134" type="0">pregnant</token>
        <token tid="206" begin="1136" end="1137" type="0">at</token>
        <token tid="207" begin="1139" end="1141" type="0">the</token>
        <token tid="208" begin="1143" end="1146" type="0">time</token>
        <token tid="209" begin="1148" end="1149" type="0">of</token>
        <token tid="210" begin="1151" end="1153" type="0">the</token>
        <token tid="211" begin="1155" end="1159" type="0">crash</token>
        <token tid="212" begin="1160" end="1160" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="213" end="249">
      <text>She sustained soft tissue injuries and was transported by ground ambulance to a local trauma center where she was treated in the emergency department and later admitted to the obstetrics department for observation for seven days.</text>
      <parse score="-14.561400">[S [NP She_PRP NP] [VP [VP sustained_VBD [NP soft_JJ tissue_NN injuries_NNS NP] VP] and_CC [VP was_VBD [VP [VP transported_VBN [PP by_IN [NP [NP ground_NN ambulance_NN NP] [PP to_TO [NP [NP a_DT local_JJ trauma_NN center_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP was_VBD [VP treated_VBN [PP in_IN [NP the_DT emergency_NN department_NN NP] PP] VP] VP] S] SBAR] NP] PP] NP] PP] VP] and_CC [ADVP later_RB ADVP] [VP admitted_VBN [PP to_TO [NP the_DT obstetrics_NNS department_NN NP] PP] [PP for_IN [NP observation_NN NP] PP] [PP for_IN [NP seven_CD days_NNS NP] PP] VP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP sustained VBD 0 VP soft JJ 4 -I tissue NN 4 -I injuries NNS 1 NP and CC 1 -E was VBD 1 VP transported VBN 6 VP by IN 7 PP ground NN 10 -I ambulance NN 8 NP to TO 10 PP a DT 15 -I local JJ 15 -I trauma NN 15 -I center NN 11 NP where WRB 17 WHADVP she PRP 15 NP was VBD 17 VP treated VBN 18 VP in IN 19 PP the DT 23 -I emergency NN 23 -I department NN 20 NP and CC 7 -E later RB 7 ADVP admitted VBN 7 VP to TO 26 PP the DT 30 -I obstetrics NNS 30 -I department NN 27 NP for IN 26 PP observation NN 31 NP for IN 26 PP seven CD 35 -I days NNS 33 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:1-ARG0/7-ARG1/26-ARG0] [VP [VP sustained_VBD:sustained.01 [NP soft_JJ tissue_NN injuries_NNS NP:1-ARG1] VP] and_CC [VP was_VBD [VP [VP transported_VBN:transported.01 [PP by_IN [NP [NP ground_NN ambulance_NN NP] [PP to_TO [NP [NP a_DT local_JJ trauma_NN center_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP:19-ARG1] [VP was_VBD [VP treated_VBN:treated.01 [PP in_IN [NP the_DT emergency_NN department_NN NP] PP:19-ARGM-LOC] VP] VP] S] SBAR] NP] PP] NP] PP:7-ARG0] VP] and_CC [ADVP later_RB ADVP:7-ARGM-TMP/26-ARGM-TMP] [VP admitted_VBN:admitted.01 [PP to_TO [NP the_DT obstetrics_NNS department_NN NP] PP:26-ARG1] [PP for_IN [NP observation_NN NP] PP] [PP for_IN [NP seven_CD days_NNS NP] PP:26-ARGM-TMP] VP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="213" begin="1163" end="1165" type="0">She</token>
        <token tid="214" begin="1167" end="1175" type="0">sustained</token>
        <token tid="215" begin="1177" end="1180" type="0">soft</token>
        <token tid="216" begin="1182" end="1187" type="0">tissue</token>
        <token tid="217" begin="1189" end="1196" type="0">injuries</token>
        <token tid="218" begin="1198" end="1200" type="0">and</token>
        <token tid="219" begin="1202" end="1204" type="0">was</token>
        <token tid="220" begin="1206" end="1216" type="0">transported</token>
        <token tid="221" begin="1218" end="1219" type="0">by</token>
        <token tid="222" begin="1221" end="1226" type="0">ground</token>
        <token tid="223" begin="1228" end="1236" type="0">ambulance</token>
        <token tid="224" begin="1238" end="1239" type="0">to</token>
        <token tid="225" begin="1241" end="1241" type="0">a</token>
        <token tid="226" begin="1243" end="1247" type="0">local</token>
        <token tid="227" begin="1249" end="1254" type="0">trauma</token>
        <token tid="228" begin="1256" end="1261" type="0">center</token>
        <token tid="229" begin="1263" end="1267" type="0">where</token>
        <token tid="230" begin="1269" end="1271" type="0">she</token>
        <token tid="231" begin="1273" end="1275" type="0">was</token>
        <token tid="232" begin="1277" end="1283" type="0">treated</token>
        <token tid="233" begin="1285" end="1286" type="0">in</token>
        <token tid="234" begin="1288" end="1290" type="0">the</token>
        <token tid="235" begin="1292" end="1300" type="0">emergency</token>
        <token tid="236" begin="1302" end="1311" type="0">department</token>
        <token tid="237" begin="1313" end="1315" type="0">and</token>
        <token tid="238" begin="1317" end="1321" type="0">later</token>
        <token tid="239" begin="1323" end="1330" type="0">admitted</token>
        <token tid="240" begin="1332" end="1333" type="0">to</token>
        <token tid="241" begin="1335" end="1337" type="0">the</token>
        <token tid="242" begin="1339" end="1348" type="0">obstetrics</token>
        <token tid="243" begin="1350" end="1359" type="0">department</token>
        <token tid="244" begin="1361" end="1363" type="0">for</token>
        <token tid="245" begin="1365" end="1375" type="0">observation</token>
        <token tid="246" begin="1377" end="1379" type="0">for</token>
        <token tid="247" begin="1381" end="1385" type="0">seven</token>
        <token tid="248" begin="1387" end="1390" type="0">days</token>
        <token tid="249" begin="1391" end="1391" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="97" end="100" head-begin="97" head-end="100" eid="-E17" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.952189" corefScore="1.000000">2009</mention>
    <mention mid="-M37" mtype="NAM" begin="102" end="106" head-begin="102" head-end="106" eid="-E24" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="-M38" mtype="NAM" begin="108" end="110" head-begin="108" head-end="110" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E3">Fit</mention>
    <mention mid="-M2" mtype="NOM" begin="161" end="167" head-begin="161" head-end="167" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.968249" corefScore="0.838135">vehicle</mention>
    <mention mid="-M39" mtype="NAM" begin="419" end="423" head-begin="419" head-end="423" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E3">Honda</mention>
    <mention mid="-M6" mtype="NOM" begin="448" end="454" head-begin="448" head-end="454" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.987851" corefScore="0.985006">vehicle</mention>
    <mention mid="-M11" mtype="NOM" begin="620" end="625" head-begin="620" head-end="625" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.342885" corefScore="1.000000" eid="523144161.txt.docxml-E28">driver</mention>
    <mention mid="-M12" mtype="NOM" begin="643" end="651" head-begin="643" head-end="651" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.431832" corefScore="0.468187">passenger</mention>
    
    <mention mid="-M40" mtype="NAM" begin="821" end="825" head-begin="821" head-end="825" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E3">Honda</mention>
    
    <mention mid="-M16" mtype="NONE" begin="864" end="867" head-begin="864" head-end="867" eid="-E17" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.998986" corefScore="0.773458">2009</mention>
    
    
    <mention mid="-M19" mtype="NOM" begin="889" end="894" head-begin="889" head-end="894" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.870985" corefScore="0.683661" eid="523144161.txt.docxml-E26">pickup</mention>
    
    <mention mid="-M41" mtype="NAM" begin="1022" end="1026" head-begin="1022" head-end="1026" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E3">Honda</mention>
    
    
    <mention mid="-M32" mtype="PRO" begin="1163" end="1165" head-begin="1163" head-end="1165" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.993854" corefScore="0.578473" eid="523144161.txt.docxml-E28">She</mention>
    
    <mention mid="-M36" mtype="PRO" begin="1269" end="1271" head-begin="1269" head-end="1271" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.994473" corefScore="0.913441" eid="523144161.txt.docxml-E28">she</mention>
  <mention begin="112" class="SPC" end="115" etype="MODEL" head-begin="112" head-end="115" metonymy="0" mid="523144161.txt.docxml-M1" mtype="PRO" role="VEHICLE" eid="-E3">that</mention><mention begin="136" class="SPC" end="147" etype="STRUCTURE" head-begin="136" head-end="147" metonymy="0" mid="523144161.txt.docxml-M2" mtype="NOM" role="STRUCTURE" eid="523144161.txt.docxml-E2">intersection</mention><mention begin="149" class="SPC" end="153" etype="INCIDENT" head-begin="149" head-end="153" metonymy="0" mid="523144161.txt.docxml-M3" mtype="NOM" role="INCIDENT" eid="523144161.txt.docxml-E29">crash</mention><mention begin="187" class="SPC" end="213" etype="PART_OF_CAR" head-begin="187" head-end="213" metonymy="0" mid="523144161.txt.docxml-M4" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E4">four-wheel anti-lock brakes</mention><mention begin="325" class="SPC" end="391" etype="PART_OF_CAR" head-begin="325" head-end="391" metonymy="0" mid="523144161.txt.docxml-M6" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E6">roof side rail-mounted side impact Inflatable Curtain (IC) air bags</mention><mention begin="399" class="SPC" end="410" etype="MANUFACTURER" head-begin="399" head-end="410" metonymy="0" mid="523144161.txt.docxml-M7" mtype="NOM" role="MANUFACTURER" eid="-E24">manufacturer</mention><mention begin="564" class="SPC" end="566" etype="PART_OF_CAR" head-begin="564" head-end="566" metonymy="0" mid="523144161.txt.docxml-M8" mtype="NAM" role="PART_OF_CAR" eid="523144161.txt.docxml-E8">CAC</mention><mention begin="584" class="SPC" end="610" etype="PART_OF_CAR" head-begin="584" head-end="610" metonymy="0" mid="523144161.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E9">dual-stage frontal air bags</mention><mention begin="631" class="SPC" end="641" etype="PART_OF_CAR" head-begin="631" head-end="641" metonymy="0" mid="523144161.txt.docxml-M10" mtype="NONE" role="PART_OF_CAR" eid="523144161.txt.docxml-E10">front right</mention><mention begin="664" class="SPC" end="693" etype="PART_OF_CAR" head-begin="664" head-end="693" metonymy="0" mid="523144161.txt.docxml-M11" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E11">seat track positioning sensors</mention><mention begin="696" class="SPC" end="716" etype="PART_OF_CAR" head-begin="696" head-end="716" metonymy="0" mid="523144161.txt.docxml-M12" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E12">buckle switch sensors</mention><mention begin="719" class="SPC" end="741" etype="PART_OF_CAR" head-begin="719" head-end="741" metonymy="0" mid="523144161.txt.docxml-M13" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E13">retractor pretensioners</mention><mention begin="750" class="SPC" end="795" etype="PART_OF_CAR" head-begin="750" head-end="795" metonymy="0" mid="523144161.txt.docxml-M14" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E14">front right occupant presence detection sensor</mention><mention begin="803" class="SPC" end="812" etype="PART_OF_CAR" head-begin="803" head-end="812" metonymy="0" mid="523144161.txt.docxml-M15" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E15">left plane</mention><mention begin="831" class="SPC" end="838" etype="INCIDENT" head-begin="831" head-end="838" metonymy="0" mid="523144161.txt.docxml-M16" mtype="NONE" role="INCIDENT" eid="523144161.txt.docxml-E29">impacted</mention><mention begin="847" class="SPC" end="857" etype="PART_OF_CAR" head-begin="847" head-end="857" metonymy="0" mid="523144161.txt.docxml-M17" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E17">front plane</mention><mention begin="869" class="SPC" end="877" etype="MANUFACTURER" head-begin="869" head-end="877" metonymy="0" mid="523144161.txt.docxml-M18" mtype="NAM" role="MANUFACTURER" eid="523144161.txt.docxml-E18">Chevrolet</mention><mention begin="879" class="SPC" end="887" etype="MODEL" head-begin="879" head-end="887" metonymy="0" mid="523144161.txt.docxml-M19" mtype="NAM" role="MODEL" eid="523144161.txt.docxml-E19">Silverado</mention><mention begin="905" class="SPC" end="925" etype="STRUCTURE" head-begin="905" head-end="925" metonymy="0" mid="523144161.txt.docxml-M20" mtype="NOM" role="STRUCTURE" eid="523144161.txt.docxml-E20">four-leg intersection</mention><mention begin="933" class="SPC" end="956" etype="PART_OF_CAR" head-begin="933" head-end="956" metonymy="0" mid="523144161.txt.docxml-M21" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E21">driver's frontal air bag</mention><mention begin="963" class="SPC" end="987" etype="PART_OF_CAR" head-begin="963" head-end="987" metonymy="0" mid="523144161.txt.docxml-M22" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E22">left seat-mounted air bag</mention><mention begin="998" class="SPC" end="1004" etype="PART_OF_CAR" head-begin="998" head-end="1004" metonymy="0" mid="523144161.txt.docxml-M23" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E23">left IC</mention><mention begin="1006" class="SPC" end="1013" etype="ACCIDENT_OUTCOME" head-begin="1006" head-end="1013" metonymy="0" mid="523144161.txt.docxml-M24" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523144161.txt.docxml-E24">deployed</mention><mention begin="1034" class="SPC" end="1049" etype="PART_OF_CAR" head-begin="1034" head-end="1049" metonymy="0" mid="523144161.txt.docxml-M25" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E25">frontal air bags</mention><mention begin="1058" class="SPC" end="1066" etype="MANUFACTURER" head-begin="1058" head-end="1066" metonymy="0" mid="523144161.txt.docxml-M26" mtype="NAM" role="VEHICLE" eid="523144161.txt.docxml-E26">Chevrolet</mention><mention begin="1073" class="SPC" end="1080" etype="ACCIDENT_OUTCOME" head-begin="1073" head-end="1080" metonymy="0" mid="523144161.txt.docxml-M27" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523144161.txt.docxml-E27">deployed</mention><mention begin="1107" class="SPC" end="1112" etype="PERSON" head-begin="1107" head-end="1112" metonymy="0" mid="523144161.txt.docxml-M28" mtype="NOM" role="PERSON" eid="523144161.txt.docxml-E28">driver</mention><mention begin="1155" class="SPC" end="1159" etype="INCIDENT" head-begin="1155" head-end="1159" metonymy="0" mid="523144161.txt.docxml-M29" mtype="NOM" role="INCIDENT" eid="523144161.txt.docxml-E29">crash</mention><mention begin="1177" class="SPC" end="1196" etype="ACCIDENT_OUTCOME" head-begin="1177" head-end="1196" metonymy="0" mid="523144161.txt.docxml-M30" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523144161.txt.docxml-E30">soft tissue injuries</mention><mention begin="1206" class="SPC" end="1261" etype="ACCIDENT_OUTCOME" head-begin="1206" head-end="1261" metonymy="0" mid="523144161.txt.docxml-M31" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523144161.txt.docxml-E31">transported by ground ambulance to a local trauma center</mention><mention begin="1277" class="SPC" end="1390" etype="ACCIDENT_OUTCOME" head-begin="1277" head-end="1390" metonymy="0" mid="523144161.txt.docxml-M32" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523144161.txt.docxml-E32">treated in the emergency department and later admitted to the obstetrics department for observation for seven days</mention><mention begin="218" class="SPC" end="265" etype="PART_OF_CAR" head-begin="218" head-end="265" metonymy="0" mid="523144161.txt.docxml-M33" mtype="NAM" role="PART_OF_CAR" eid="523144161.txt.docxml-E33">Certified Advanced 208-Compliant frontal air bag</mention><mention begin="275" class="SPC" end="277" etype="PART_OF_CAR" head-begin="275" head-end="277" metonymy="0" mid="523144161.txt.docxml-M34" mtype="NAM" role="PART_OF_CAR" eid="523144161.txt.docxml-E8">CAC</mention><mention begin="281" class="SPC" end="319" etype="PART_OF_CAR" head-begin="281" head-end="319" metonymy="0" mid="523144161.txt.docxml-M35" mtype="NOM" role="PART_OF_CAR" eid="523144161.txt.docxml-E35">front seat-mounted side impact air bags</mention></mentions>
  <entities>
    
    <entity eid="-E17" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.879465">
      <mentref mid="-M1">2009</mentref>
      <mentref mid="-M16">2009</mentref>
    </entity>
    
    <entity eid="-E24" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M37">Honda</mentref>
    <mentref mid="523144161.txt.docxml-M7">manufacturer</mentref></entity>
    
    
    
    
    
    
    <entity eid="-E3" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.908474">
      <mentref mid="-M6">vehicle</mentref>
      <mentref mid="-M2">vehicle</mentref>
      
      
      
      
    <mentref mid="-M38">Fit</mentref><mentref mid="523144161.txt.docxml-M1">that</mentref><mentref mid="-M39">Honda</mentref><mentref mid="-M40">Honda</mentref><mentref mid="-M41">Honda</mentref></entity>
    <entity eid="-E9" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.468187">
      <mentref mid="-M12">passenger</mentref>
    </entity>
    
  <entity class="SPC" eid="523144161.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523144161.txt.docxml-M2">intersection</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M4">four-wheel anti-lock brakes</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M6">roof side rail-mounted side impact Inflatable Curtain (IC) air bags</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M8">CAC</mentref><mentref mid="523144161.txt.docxml-M34">CAC</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M9">dual-stage frontal air bags</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M10">front right</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M11">seat track positioning sensors</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M12">buckle switch sensors</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M13">retractor pretensioners</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M14">front right occupant presence detection sensor</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M15">left plane</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M17">front plane</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="523144161.txt.docxml-M18">Chevrolet</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="523144161.txt.docxml-M19">Silverado</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523144161.txt.docxml-M20">four-leg intersection</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M21">driver's frontal air bag</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M22">left seat-mounted air bag</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M23">left IC</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523144161.txt.docxml-M24">deployed</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M25">frontal air bags</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E26" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="523144161.txt.docxml-M26">Chevrolet</mentref><mentref mid="-M19">pickup</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523144161.txt.docxml-M27">deployed</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="523144161.txt.docxml-M28">driver</mentref><mentref mid="-M11">driver</mentref><mentref mid="-M32">She</mentref><mentref mid="-M36">she</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E29" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523144161.txt.docxml-M29">crash</mentref><mentref mid="523144161.txt.docxml-M3">crash</mentref><mentref mid="523144161.txt.docxml-M16">impacted</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E30" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523144161.txt.docxml-M30">soft tissue injuries</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E31" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523144161.txt.docxml-M31">transported by ground ambulance to a local trauma center</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E32" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523144161.txt.docxml-M32">treated in the emergency department and later admitted to the obstetrics department for observation for seven days</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E33" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M33">Certified Advanced 208-Compliant frontal air bag</mentref></entity><entity class="SPC" eid="523144161.txt.docxml-E35" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523144161.txt.docxml-M35">front seat-mounted side impact air bags</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="523144161.txt.docxml-R1" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="523144161.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M38">Fit</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Honda</rel_mention_arg></relmention><relmention rmid="523144161.txt.docxml-R1-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M39">Honda</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M7">manufacturer</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E3"/><rel_entity_arg argnum="2" eid="-E17"/><relmentions><relmention rmid="523144161.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M38">Fit</rel_mention_arg><rel_mention_arg argnum="2" mid="-M1">2009</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R3" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E29"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="523144161.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M3">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M1">that</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R4" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="523144161.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M4">four-wheel anti-lock brakes</rel_mention_arg><rel_mention_arg argnum="2" mid="-M2">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R5" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E33"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="523144161.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M33">Certified Advanced 208-Compliant frontal air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M2">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E35"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="523144161.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M35">front seat-mounted side impact air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M2">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="523144161.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M6">roof side rail-mounted side impact Inflatable Curtain (IC) air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M2">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R8" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E9"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E10"/><relmentions><relmention rmid="523144161.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M12">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M10">front right</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R9" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="523144161.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M15">left plane</rel_mention_arg><rel_mention_arg argnum="2" mid="-M40">Honda</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R10" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E29"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E15"/><relmentions><relmention rmid="523144161.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M16">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M15">left plane</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R11" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E29"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E17"/><relmentions><relmention rmid="523144161.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M16">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M17">front plane</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R12" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E26"/><relmentions><relmention rmid="523144161.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M17">front plane</rel_mention_arg><rel_mention_arg argnum="2" mid="-M19">pickup</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R13" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E26"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E19"/><relmentions><relmention rmid="523144161.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M19">pickup</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M19">Silverado</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R14" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E26"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E18"/><relmentions><relmention rmid="523144161.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M19">pickup</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M18">Chevrolet</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R15" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E26"/><rel_entity_arg argnum="2" eid="-E17"/><relmentions><relmention rmid="523144161.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M19">pickup</rel_mention_arg><rel_mention_arg argnum="2" mid="-M16">2009</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R16" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E24"/><relmentions><relmention rmid="523144161.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M21">driver's frontal air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M24">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R17" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E24"/><relmentions><relmention rmid="523144161.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M22">left seat-mounted air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M24">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R18" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E24"/><relmentions><relmention rmid="523144161.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M23">left IC</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M24">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R19" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="523144161.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M23">left IC</rel_mention_arg><rel_mention_arg argnum="2" mid="-M41">Honda</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R20" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="523144161.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M22">left seat-mounted air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M41">Honda</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R21" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="-E3"/><relmentions><relmention rmid="523144161.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M21">driver's frontal air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="-M41">Honda</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R22" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E25"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E26"/><relmentions><relmention rmid="523144161.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M25">frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M26">Chevrolet</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R23" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E25"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E27"/><relmentions><relmention rmid="523144161.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M25">frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M27">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R24" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E29"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E28"/><relmentions><relmention rmid="523144161.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523144161.txt.docxml-M29">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M28">driver</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R25" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E30"/><relmentions><relmention rmid="523144161.txt.docxml-R25-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M32">She</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M30">soft tissue injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R26" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E31"/><relmentions><relmention rmid="523144161.txt.docxml-R26-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M32">She</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M31">transported by ground ambulance to a local trauma center</rel_mention_arg></relmention></relmentions></relation><relation rid="523144161.txt.docxml-R27" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523144161.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="523144161.txt.docxml-E32"/><relmentions><relmention rmid="523144161.txt.docxml-R27-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M36">she</rel_mention_arg><rel_mention_arg argnum="2" mid="523144161.txt.docxml-M32">treated in the emergency department and later admitted to the obstetrics department for observation for seven days</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="irina@us.ibm.com"/><removed/><edited/></doc>
