<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the intersection crash and subsequent rollover of a 2006 Toyota Prius.  The Toyota was impacted on the rear aspect of the right plane by a 2005 Chevrolet Malibu.  The Toyota subsequently initiated a clockwise (CW) rotation, tripped and rolled over 2-quarter turns.  The Toyota Prius was a gasoline-electric hybrid vehicle powered by a 1.5 liter, in-line four cylinder internal combustion engine and a 50 kilowatt electric motor.  The vehicle's electrical power was supplied by a stack of nickel-metal hydride batteries located behind the rear seat.  The Toyota was equipped with Certified Advanced 208-Complaint (CAC) frontal air bags, front seat-mounted side impact air bags, and side impact Inflatable Curtain (IC) air bags located in the right and left roof side rails.  A CAC vehicle has been certified by the manufacturer to be compliant to the Advanced Air Bag Portion of Federal Motor Vehicle Safety Standard No. 208.  The CAC system included dual-stage frontal air bags for the driver and right front passenger positions, seat track positioning sensors, retractor pretensioners, and a front right occupant presence sensor.  The 27-year old restrained male driver of the Toyota sustained minor-severity injuries in this crash and was transported by ground ambulance to a regional trauma center.  There was no damage to the Toyota's hybrid battery.  Both vehicles were towed from the scene due to disabling damage.
</text>
  <sents>
    <sent sid="0" begin="0" end="16">
      <text>This on-site investigation focused on the intersection crash and subsequent rollover of a 2006 Toyota Prius.</text>
      <parse score="-8.217880">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT intersection_NN crash_NN NP] and_CC [NP [NP subsequent_JJ rollover_NN NP] [PP of_IN [NP a_DT 2006_CD Toyota_NNP Prius_NNP NP] PP] NP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 7 -I intersection NN 7 -I crash NN 10 NP and CC 10 -E subsequent JJ 10 -I rollover NN 4 NP of IN 10 PP a DT 15 -I 2006 CD 15 -I Toyota NNP 15 -I Prius NNP 11 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT intersection_NN crash_NN NP] and_CC [NP [NP subsequent_JJ rollover_NN NP] [PP of_IN [NP a_DT 2006_CD Toyota_NNP Prius_NNP NP] PP] NP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="53" type="0">intersection</token>
        <token tid="7" begin="55" end="59" type="0">crash</token>
        <token tid="8" begin="61" end="63" type="0">and</token>
        <token tid="9" begin="65" end="74" type="0">subsequent</token>
        <token tid="10" begin="76" end="83" type="0">rollover</token>
        <token tid="11" begin="85" end="86" type="0">of</token>
        <token tid="12" begin="88" end="88" type="0">a</token>
        <token tid="13" begin="90" end="93" type="0">2006</token>
        <token tid="14" begin="95" end="100" type="0">Toyota</token>
        <token tid="15" begin="102" end="106" type="0">Prius</token>
        <token tid="16" begin="107" end="107" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="17" end="34">
      <text>The Toyota was impacted on the rear aspect of the right plane by a 2005 Chevrolet Malibu.</text>
      <parse score="-7.365130">[S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP impacted_VBN [PP on_IN [NP [NP the_DT rear_JJ aspect_NN NP] [PP of_IN [NP the_DT right_JJ plane_NN NP] PP] NP] PP] [PP by_IN [NP a_DT 2005_CD Chevrolet_NNP Malibu_NNP NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP impacted VBN 2 VP on IN 3 PP the DT 7 -I rear JJ 7 -I aspect NN 4 NP of IN 7 PP the DT 11 -I right JJ 11 -I plane NN 8 NP by IN 3 PP a DT 16 -I 2005 CD 16 -I Chevrolet NNP 16 -I Malibu NNP 12 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:3-ARG1] [VP was_VBD [VP impacted_VBN:impacted.01 [PP on_IN [NP [NP the_DT rear_JJ aspect_NN NP] [PP of_IN [NP the_DT right_JJ plane_NN NP] PP] NP] PP:3-ARG2] [PP by_IN [NP a_DT 2005_CD Chevrolet_NNP Malibu_NNP NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="17" begin="110" end="112" type="0">The</token>
        <token tid="18" begin="114" end="119" type="0">Toyota</token>
        <token tid="19" begin="121" end="123" type="0">was</token>
        <token tid="20" begin="125" end="132" type="0">impacted</token>
        <token tid="21" begin="134" end="135" type="0">on</token>
        <token tid="22" begin="137" end="139" type="0">the</token>
        <token tid="23" begin="141" end="144" type="0">rear</token>
        <token tid="24" begin="146" end="151" type="0">aspect</token>
        <token tid="25" begin="153" end="154" type="0">of</token>
        <token tid="26" begin="156" end="158" type="0">the</token>
        <token tid="27" begin="160" end="164" type="0">right</token>
        <token tid="28" begin="166" end="170" type="0">plane</token>
        <token tid="29" begin="172" end="173" type="0">by</token>
        <token tid="30" begin="175" end="175" type="0">a</token>
        <token tid="31" begin="177" end="180" type="0">2005</token>
        <token tid="32" begin="182" end="190" type="0">Chevrolet</token>
        <token tid="33" begin="192" end="197" type="0">Malibu</token>
        <token tid="34" begin="198" end="198" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="35" end="54">
      <text>The Toyota subsequently initiated a clockwise (CW) rotation, tripped and rolled over 2-quarter turns.</text>
      <parse score="-17.132900">[S [NP The_DT Toyota_NNP NP] [ADVP subsequently_RB ADVP] [VP initiated_VBD [NP [NP a_DT clockwise_NN NP] (_-LRB- [NP [NP CW_NNP )_-RRB- rotation_NN NP] ,_, [VP tripped_VBN and_CC rolled_VBN [PP over_IN [NP [NML 2_CD -_HYPH quarter_NN NML] turns_NNS NP] PP] VP] NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP subsequently RB 1 ADVP initiated VBD 1 VP a DT 5 -I clockwise NN 9 NP ( -LRB- 9 -E CW NNP 9 -I ) -RRB- 9 -I rotation NN 3 NP , , 9 -E tripped VBN 9 VP and CC 11 -I rolled VBN 11 -I over IN 11 PP 2 CD 17 -I - HYPH 17 -I quarter NN 18 NML turns NNS 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:3-ARG0] [ADVP subsequently_RB ADVP:3-ARGM-TMP] [VP initiated_VBD:initiated.01 [NP [NP a_DT clockwise_NN NP] (_-LRB- [NP [NP CW_NNP )_-RRB- rotation_NN NP:11-ARG1/13-ARG1] ,_, [VP tripped_VBN:tripped.01 and_CC rolled_VBN:rolled.01 [PP over_IN [NP [NML 2_CD -_HYPH quarter_NN NML] turns_NNS NP] PP:11-ARGM-TMP/13-ARGM-TMP] VP] NP] NP:3-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="35" begin="201" end="203" type="0">The</token>
        <token tid="36" begin="205" end="210" type="0">Toyota</token>
        <token tid="37" begin="212" end="223" type="0">subsequently</token>
        <token tid="38" begin="225" end="233" type="0">initiated</token>
        <token tid="39" begin="235" end="235" type="0">a</token>
        <token tid="40" begin="237" end="245" type="0">clockwise</token>
        <token tid="41" begin="247" end="247" type="2048">(</token>
        <token tid="42" begin="248" end="249" type="0">CW</token>
        <token tid="43" begin="250" end="250" type="2048">)</token>
        <token tid="44" begin="252" end="259" type="0">rotation</token>
        <token tid="45" begin="260" end="260" type="2048">,</token>
        <token tid="46" begin="262" end="268" type="0">tripped</token>
        <token tid="47" begin="270" end="272" type="0">and</token>
        <token tid="48" begin="274" end="279" type="0">rolled</token>
        <token tid="49" begin="281" end="284" type="0">over</token>
        <token tid="50" begin="286" end="286" type="2048">2</token>
        <token tid="51" begin="287" end="287" type="2048">-</token>
        <token tid="52" begin="288" end="294" type="0">quarter</token>
        <token tid="53" begin="296" end="300" type="0">turns</token>
        <token tid="54" begin="301" end="301" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="55" end="81">
      <text>The Toyota Prius was a gasoline-electric hybrid vehicle powered by a 1.5 liter, in-line four cylinder internal combustion engine and a 50 kilowatt electric motor.</text>
      <parse score="-21.440300">[S [NP The_DT Toyota_NNP Prius_NNP NP] [VP was_VBD [NP [NP [NP a_DT gasoline-electric_JJ hybrid_NN vehicle_NN NP] [VP powered_VBN [PP by_IN [NP a_DT 1.5_CD liter_NN NP] PP] VP] NP] ,_, [NP in-line_JJ [NML four_CD cylinder_NN NML] internal_JJ combustion_NN engine_NN NP] and_CC [NP a_DT [NML 50_CD kilowatt_NN NML] electric_JJ motor_NN NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I Toyota NNP 2 -I Prius NNP -1 NP was VBD 2 VP a DT 7 -I gasoline-electric JJ 7 -I hybrid NN 7 -I vehicle NN 25 NP powered VBN 7 VP by IN 8 PP a DT 12 -I 1.5 CD 12 -I liter NN 9 NP , , 25 -E in-line JJ 19 -I four CD 16 -I cylinder NN 19 NML internal JJ 19 -I combustion NN 19 -I engine NN 25 NP and CC 25 -E a DT 25 -I 50 CD 23 -I kilowatt NN 25 NML electric JJ 25 -I motor NN 3 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP Prius_NNP NP] [VP was_VBD [NP [NP [NP a_DT gasoline-electric_JJ hybrid_NN vehicle_NN NP:8-ARG1] [VP powered_VBN:powered.01 [PP by_IN [NP a_DT 1.5_CD liter_NN NP] PP:8-ARG0] VP] NP] ,_, [NP in-line_JJ [NML four_CD cylinder_NN NML] internal_JJ combustion_NN engine_NN NP] and_CC [NP a_DT [NML 50_CD kilowatt_NN NML] electric_JJ motor_NN NP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="55" begin="304" end="306" type="0">The</token>
        <token tid="56" begin="308" end="313" type="0">Toyota</token>
        <token tid="57" begin="315" end="319" type="0">Prius</token>
        <token tid="58" begin="321" end="323" type="0">was</token>
        <token tid="59" begin="325" end="325" type="0">a</token>
        <token tid="60" begin="327" end="343" type="0">gasoline-electric</token>
        <token tid="61" begin="345" end="350" type="0">hybrid</token>
        <token tid="62" begin="352" end="358" type="0">vehicle</token>
        <token tid="63" begin="360" end="366" type="0">powered</token>
        <token tid="64" begin="368" end="369" type="0">by</token>
        <token tid="65" begin="371" end="371" type="0">a</token>
        <token tid="66" begin="373" end="375" type="0">1.5</token>
        <token tid="67" begin="377" end="381" type="0">liter</token>
        <token tid="68" begin="382" end="382" type="2048">,</token>
        <token tid="69" begin="384" end="390" type="0">in-line</token>
        <token tid="70" begin="392" end="395" type="0">four</token>
        <token tid="71" begin="397" end="404" type="0">cylinder</token>
        <token tid="72" begin="406" end="413" type="0">internal</token>
        <token tid="73" begin="415" end="424" type="0">combustion</token>
        <token tid="74" begin="426" end="431" type="0">engine</token>
        <token tid="75" begin="433" end="435" type="0">and</token>
        <token tid="76" begin="437" end="437" type="0">a</token>
        <token tid="77" begin="439" end="440" type="0">50</token>
        <token tid="78" begin="442" end="449" type="0">kilowatt</token>
        <token tid="79" begin="451" end="458" type="0">electric</token>
        <token tid="80" begin="460" end="464" type="0">motor</token>
        <token tid="81" begin="465" end="465" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="82" end="101">
      <text>The vehicle's electrical power was supplied by a stack of nickel-metal hydride batteries located behind the rear seat.</text>
      <parse score="-5.471910">[S [NP [NP The_DT vehicle_NN 's_POS NP] electrical_JJ power_NN NP] [VP was_VBD [VP supplied_VBN [PP by_IN [NP [NP a_DT stack_NN NP] [PP of_IN [NP [NP nickel-metal_JJ hydride_NN batteries_NNS NP] [VP located_VBN [PP behind_IN [NP the_DT rear_JJ seat_NN NP] PP] VP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN 4 NP 's POS 1 -I electrical JJ 4 -I power NN -1 NP was VBD 4 VP supplied VBN 5 VP by IN 6 PP a DT 9 -I stack NN 7 NP of IN 9 PP nickel-metal JJ 13 -I hydride NN 13 -I batteries NNS 10 NP located VBN 13 VP behind IN 14 PP the DT 18 -I rear JJ 18 -I seat NN 15 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT vehicle_NN 's_POS NP] electrical_JJ power_NN NP:6-ARG1] [VP was_VBD [VP supplied_VBN:supplied.01 [PP by_IN [NP [NP a_DT stack_NN NP] [PP of_IN [NP [NP nickel-metal_JJ hydride_NN batteries_NNS NP:14-ARG1] [VP located_VBN:located.01 [PP behind_IN [NP the_DT rear_JJ seat_NN NP] PP:14-ARGM-LOC] VP] NP] PP] NP] PP:6-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="82" begin="468" end="470" type="0">The</token>
        <token tid="83" begin="472" end="478" type="0">vehicle</token>
        <token tid="84" begin="479" end="480" type="0">'s</token>
        <token tid="85" begin="482" end="491" type="0">electrical</token>
        <token tid="86" begin="493" end="497" type="0">power</token>
        <token tid="87" begin="499" end="501" type="0">was</token>
        <token tid="88" begin="503" end="510" type="0">supplied</token>
        <token tid="89" begin="512" end="513" type="0">by</token>
        <token tid="90" begin="515" end="515" type="0">a</token>
        <token tid="91" begin="517" end="521" type="0">stack</token>
        <token tid="92" begin="523" end="524" type="0">of</token>
        <token tid="93" begin="526" end="537" type="0">nickel-metal</token>
        <token tid="94" begin="539" end="545" type="0">hydride</token>
        <token tid="95" begin="547" end="555" type="0">batteries</token>
        <token tid="96" begin="557" end="563" type="0">located</token>
        <token tid="97" begin="565" end="570" type="0">behind</token>
        <token tid="98" begin="572" end="574" type="0">the</token>
        <token tid="99" begin="576" end="579" type="0">rear</token>
        <token tid="100" begin="581" end="584" type="0">seat</token>
        <token tid="101" begin="585" end="585" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="102" end="145">
      <text>The Toyota was equipped with Certified Advanced 208-Complaint (CAC) frontal air bags, front seat-mounted side impact air bags, and side impact Inflatable Curtain (IC) air bags located in the right and left roof side rails.</text>
      <parse score="-32.818900">[S [NP The_DT Toyota_NNP NP] [VP [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP [NP Certified_NNP Advanced_NNP 208_CD -_HYPH Complaint_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ air_NN bags_NNS NP] ,_, [NP front_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] ,_, and_CC [NP [NP [NP [NP side_JJ impact_NN NP] Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] [VP located_VBN [PP in_IN [NP the_DT right_NN NP] PP] VP] NP] NP] PP] VP] VP] and_CC [VP left_VBD [NP roof_NN side_NN rails_NNS NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP Certified NNP 9 -I Advanced NNP 9 -I 208 CD 9 -I - HYPH 9 -I Complaint NNP 15 NP ( -LRB- 15 -I CAC NNP 15 NP ) -RRB- 15 -I frontal JJ 15 -I air NN 15 -I bags NNS 33 NP , , 33 -E front NN 22 -I seat-mounted JJ 22 -I side NN 22 -I impact NN 22 -I air NN 22 -I bags NNS 33 NP , , 33 -E and CC 33 -E side JJ 26 -I impact NN 28 NP Inflatable JJ 28 -I Curtain NNP 33 NP ( -LRB- 33 -I IC NNP 33 NP ) -RRB- 33 -I air NN 33 -I bags NNS 4 NP located VBN 33 VP in IN 34 PP the DT 37 -I right NN 35 NP and CC 2 -E left VBD 2 VP roof NN 42 -I side NN 42 -I rails NNS 39 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:3-ARG1/39-ARG0] [VP [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP [NP Certified_NNP Advanced_NNP 208_CD -_HYPH Complaint_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ air_NN bags_NNS NP] ,_, [NP front_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] ,_, and_CC [NP [NP [NP [NP side_JJ impact_NN NP] Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP:34-ARG1] [VP located_VBN:located.01 [PP in_IN [NP the_DT right_NN NP] PP:34-ARGM-LOC] VP] NP] NP] PP:3-ARG2] VP] VP] and_CC [VP left_VBD:left.01 [NP roof_NN side_NN rails_NNS NP:39-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="102" begin="588" end="590" type="0">The</token>
        <token tid="103" begin="592" end="597" type="0">Toyota</token>
        <token tid="104" begin="599" end="601" type="0">was</token>
        <token tid="105" begin="603" end="610" type="0">equipped</token>
        <token tid="106" begin="612" end="615" type="0">with</token>
        <token tid="107" begin="617" end="625" type="0">Certified</token>
        <token tid="108" begin="627" end="634" type="0">Advanced</token>
        <token tid="109" begin="636" end="638" type="0">208</token>
        <token tid="110" begin="639" end="639" type="2048">-</token>
        <token tid="111" begin="640" end="648" type="0">Complaint</token>
        <token tid="112" begin="650" end="650" type="2048">(</token>
        <token tid="113" begin="651" end="653" type="0">CAC</token>
        <token tid="114" begin="654" end="654" type="2048">)</token>
        <token tid="115" begin="656" end="662" type="0">frontal</token>
        <token tid="116" begin="664" end="666" type="0">air</token>
        <token tid="117" begin="668" end="671" type="0">bags</token>
        <token tid="118" begin="672" end="672" type="2048">,</token>
        <token tid="119" begin="674" end="678" type="0">front</token>
        <token tid="120" begin="680" end="691" type="0">seat-mounted</token>
        <token tid="121" begin="693" end="696" type="0">side</token>
        <token tid="122" begin="698" end="703" type="0">impact</token>
        <token tid="123" begin="705" end="707" type="0">air</token>
        <token tid="124" begin="709" end="712" type="0">bags</token>
        <token tid="125" begin="713" end="713" type="2048">,</token>
        <token tid="126" begin="715" end="717" type="0">and</token>
        <token tid="127" begin="719" end="722" type="0">side</token>
        <token tid="128" begin="724" end="729" type="0">impact</token>
        <token tid="129" begin="731" end="740" type="0">Inflatable</token>
        <token tid="130" begin="742" end="748" type="0">Curtain</token>
        <token tid="131" begin="750" end="750" type="2048">(</token>
        <token tid="132" begin="751" end="752" type="0">IC</token>
        <token tid="133" begin="753" end="753" type="2048">)</token>
        <token tid="134" begin="755" end="757" type="0">air</token>
        <token tid="135" begin="759" end="762" type="0">bags</token>
        <token tid="136" begin="764" end="770" type="0">located</token>
        <token tid="137" begin="772" end="773" type="0">in</token>
        <token tid="138" begin="775" end="777" type="0">the</token>
        <token tid="139" begin="779" end="783" type="0">right</token>
        <token tid="140" begin="785" end="787" type="0">and</token>
        <token tid="141" begin="789" end="792" type="0">left</token>
        <token tid="142" begin="794" end="797" type="0">roof</token>
        <token tid="143" begin="799" end="802" type="0">side</token>
        <token tid="144" begin="804" end="808" type="0">rails</token>
        <token tid="145" begin="809" end="809" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="146" end="172">
      <text>A CAC vehicle has been certified by the manufacturer to be compliant to the Advanced Air Bag Portion of Federal Motor Vehicle Safety Standard No. 208.</text>
      <parse score="-8.480950">[S [NP A_DT CAC_NNP vehicle_NN NP] [VP has_VBZ [VP been_VBN [VP certified_VBN [PP by_IN [NP the_DT manufacturer_NN NP] PP] [S [VP to_TO [VP be_VB [ADJP compliant_JJ [PP to_TO [NP [NP the_DT [NML Advanced_NNP Air_NNP Bag_NNP NML] Portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] VP] S] VP] VP] VP] ._. S]</parse>
      <dependency_parse>A DT 2 -I CAC NNP 2 -I vehicle NN -1 NP has VBZ 2 VP been VBN 3 VP certified VBN 4 VP by IN 5 PP the DT 8 -I manufacturer NN 6 NP to TO 10 -E be VB 5 VP compliant JJ 10 ADJP to TO 11 PP the DT 17 -I Advanced NNP 16 -I Air NNP 16 -I Bag NNP 17 NML Portion NN 12 NP of IN 17 PP Federal NNP 24 -I Motor NNP 24 -I Vehicle NNP 24 -I Safety NNP 24 -I Standard NNP 24 -I No. NNP 18 NP 208 CD 24 -I . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT CAC_NNP vehicle_NN NP:5-ARG1] [VP has_VBZ [VP been_VBN [VP certified_VBN:certified.01 [PP by_IN [NP the_DT manufacturer_NN NP] PP:5-ARG0] [S [VP to_TO [VP be_VB [ADJP compliant_JJ [PP to_TO [NP [NP the_DT [NML Advanced_NNP Air_NNP Bag_NNP NML] Portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] VP] S] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="146" begin="812" end="812" type="0">A</token>
        <token tid="147" begin="814" end="816" type="0">CAC</token>
        <token tid="148" begin="818" end="824" type="0">vehicle</token>
        <token tid="149" begin="826" end="828" type="0">has</token>
        <token tid="150" begin="830" end="833" type="0">been</token>
        <token tid="151" begin="835" end="843" type="0">certified</token>
        <token tid="152" begin="845" end="846" type="0">by</token>
        <token tid="153" begin="848" end="850" type="0">the</token>
        <token tid="154" begin="852" end="863" type="0">manufacturer</token>
        <token tid="155" begin="865" end="866" type="0">to</token>
        <token tid="156" begin="868" end="869" type="0">be</token>
        <token tid="157" begin="871" end="879" type="0">compliant</token>
        <token tid="158" begin="881" end="882" type="0">to</token>
        <token tid="159" begin="884" end="886" type="0">the</token>
        <token tid="160" begin="888" end="895" type="0">Advanced</token>
        <token tid="161" begin="897" end="899" type="0">Air</token>
        <token tid="162" begin="901" end="903" type="0">Bag</token>
        <token tid="163" begin="905" end="911" type="0">Portion</token>
        <token tid="164" begin="913" end="914" type="0">of</token>
        <token tid="165" begin="916" end="922" type="0">Federal</token>
        <token tid="166" begin="924" end="928" type="0">Motor</token>
        <token tid="167" begin="930" end="936" type="0">Vehicle</token>
        <token tid="168" begin="938" end="943" type="0">Safety</token>
        <token tid="169" begin="945" end="952" type="0">Standard</token>
        <token tid="170" begin="954" end="956" type="0">No.</token>
        <token tid="171" begin="958" end="960" type="0">208</token>
        <token tid="172" begin="961" end="961" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="173" end="205">
      <text>The CAC system included dual-stage frontal air bags for the driver and right front passenger positions, seat track positioning sensors, retractor pretensioners, and a front right occupant presence sensor.</text>
      <parse score="-22.041100">[S [NP The_DT CAC_NNP system_NN NP] [VP included_VBD [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP right_JJ front_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] NP] ,_, [NP retractor_NN pretensioners_NNS NP] ,_, and_CC [NP a_DT front_JJ right_JJ occupant_NN presence_NN sensor_NN NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I CAC NNP 2 -I system NN -1 NP included VBD 2 VP dual-stage NN 7 -I frontal JJ 7 -I air NN 7 -I bags NNS 31 NP for IN 7 PP the DT 10 -I driver NN 15 NP and CC 15 -E right JJ 15 -I front JJ 15 -I passenger NN 15 -I positions NNS 8 NP , , 31 -E seat NN 18 -I track NN 31 NP positioning VBG 18 VP sensors NNS 19 NP , , 31 -E retractor NN 23 -I pretensioners NNS 31 NP , , 31 -E and CC 31 -E a DT 31 -I front JJ 31 -I right JJ 31 -I occupant NN 31 -I presence NN 31 -I sensor NN 3 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT CAC_NNP system_NN NP:3-ARG2] [VP included_VBD:included.01 [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP right_JJ front_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP:19-ARG0] [VP positioning_VBG:***.01 [NP sensors_NNS NP:19-ARG1] VP] NP] ,_, [NP retractor_NN pretensioners_NNS NP] ,_, and_CC [NP a_DT front_JJ right_JJ occupant_NN presence_NN sensor_NN NP] NP:3-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="173" begin="964" end="966" type="0">The</token>
        <token tid="174" begin="968" end="970" type="0">CAC</token>
        <token tid="175" begin="972" end="977" type="0">system</token>
        <token tid="176" begin="979" end="986" type="0">included</token>
        <token tid="177" begin="988" end="997" type="0">dual-stage</token>
        <token tid="178" begin="999" end="1005" type="0">frontal</token>
        <token tid="179" begin="1007" end="1009" type="0">air</token>
        <token tid="180" begin="1011" end="1014" type="0">bags</token>
        <token tid="181" begin="1016" end="1018" type="0">for</token>
        <token tid="182" begin="1020" end="1022" type="0">the</token>
        <token tid="183" begin="1024" end="1029" type="0">driver</token>
        <token tid="184" begin="1031" end="1033" type="0">and</token>
        <token tid="185" begin="1035" end="1039" type="0">right</token>
        <token tid="186" begin="1041" end="1045" type="0">front</token>
        <token tid="187" begin="1047" end="1055" type="0">passenger</token>
        <token tid="188" begin="1057" end="1065" type="0">positions</token>
        <token tid="189" begin="1066" end="1066" type="2048">,</token>
        <token tid="190" begin="1068" end="1071" type="0">seat</token>
        <token tid="191" begin="1073" end="1077" type="0">track</token>
        <token tid="192" begin="1079" end="1089" type="0">positioning</token>
        <token tid="193" begin="1091" end="1097" type="0">sensors</token>
        <token tid="194" begin="1098" end="1098" type="2048">,</token>
        <token tid="195" begin="1100" end="1108" type="0">retractor</token>
        <token tid="196" begin="1110" end="1122" type="0">pretensioners</token>
        <token tid="197" begin="1123" end="1123" type="2048">,</token>
        <token tid="198" begin="1125" end="1127" type="0">and</token>
        <token tid="199" begin="1129" end="1129" type="0">a</token>
        <token tid="200" begin="1131" end="1135" type="0">front</token>
        <token tid="201" begin="1137" end="1141" type="0">right</token>
        <token tid="202" begin="1143" end="1150" type="0">occupant</token>
        <token tid="203" begin="1152" end="1159" type="0">presence</token>
        <token tid="204" begin="1161" end="1166" type="0">sensor</token>
        <token tid="205" begin="1167" end="1167" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="206" end="236">
      <text>The 27-year old restrained male driver of the Toyota sustained minor-severity injuries in this crash and was transported by ground ambulance to a regional trauma center.</text>
      <parse score="-15.935200">[S [NP The_DT [NML 27_CD -_HYPH year_NN NML] old_JJ restrained_JJ male_NN driver_NN [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP] [VP [VP sustained_VBD [NP [NP [NML minor_JJ -_HYPH severity_NN NML] injuries_NNS NP] [PP in_IN [NP this_DT crash_NN NP] PP] NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP by_IN [NP [NP ground_NN ambulance_NN NP] [PP to_TO [NP a_DT regional_JJ trauma_NN center_NN NP] PP] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 7 -I 27 CD 3 -I - HYPH 3 -I year NN 7 NML old JJ 7 -I restrained JJ 7 -I male NN 7 -I driver NN -1 NP of IN 7 PP the DT 10 -I Toyota NNP 8 NP sustained VBD 7 VP minor JJ 14 -I - HYPH 14 -I severity NN 15 NML injuries NNS 11 NP in IN 15 PP this DT 18 -I crash NN 16 NP and CC 11 -E was VBD 11 VP transported VBN 20 VP by IN 21 PP ground NN 24 -I ambulance NN 22 NP to TO 24 PP a DT 29 -I regional JJ 29 -I trauma NN 29 -I center NN 25 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [NML 27_CD -_HYPH year_NN NML] old_JJ restrained_JJ male_NN driver_NN [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP:11-ARG0/21-ARG1] [VP [VP sustained_VBD:sustained.01 [NP [NP [NML minor_JJ -_HYPH severity_NN NML] injuries_NNS NP] [PP in_IN [NP this_DT crash_NN NP] PP] NP:11-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP [NP ground_NN ambulance_NN NP] [PP to_TO [NP a_DT regional_JJ trauma_NN center_NN NP] PP] NP] PP:21-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="206" begin="1170" end="1172" type="0">The</token>
        <token tid="207" begin="1174" end="1175" type="0">27</token>
        <token tid="208" begin="1176" end="1176" type="2048">-</token>
        <token tid="209" begin="1177" end="1180" type="0">year</token>
        <token tid="210" begin="1182" end="1184" type="0">old</token>
        <token tid="211" begin="1186" end="1195" type="0">restrained</token>
        <token tid="212" begin="1197" end="1200" type="0">male</token>
        <token tid="213" begin="1202" end="1207" type="0">driver</token>
        <token tid="214" begin="1209" end="1210" type="0">of</token>
        <token tid="215" begin="1212" end="1214" type="0">the</token>
        <token tid="216" begin="1216" end="1221" type="0">Toyota</token>
        <token tid="217" begin="1223" end="1231" type="0">sustained</token>
        <token tid="218" begin="1233" end="1237" type="0">minor</token>
        <token tid="219" begin="1238" end="1238" type="2048">-</token>
        <token tid="220" begin="1239" end="1246" type="0">severity</token>
        <token tid="221" begin="1248" end="1255" type="0">injuries</token>
        <token tid="222" begin="1257" end="1258" type="0">in</token>
        <token tid="223" begin="1260" end="1263" type="0">this</token>
        <token tid="224" begin="1265" end="1269" type="0">crash</token>
        <token tid="225" begin="1271" end="1273" type="0">and</token>
        <token tid="226" begin="1275" end="1277" type="0">was</token>
        <token tid="227" begin="1279" end="1289" type="0">transported</token>
        <token tid="228" begin="1291" end="1292" type="0">by</token>
        <token tid="229" begin="1294" end="1299" type="0">ground</token>
        <token tid="230" begin="1301" end="1309" type="0">ambulance</token>
        <token tid="231" begin="1311" end="1312" type="0">to</token>
        <token tid="232" begin="1314" end="1314" type="0">a</token>
        <token tid="233" begin="1316" end="1323" type="0">regional</token>
        <token tid="234" begin="1325" end="1330" type="0">trauma</token>
        <token tid="235" begin="1332" end="1337" type="0">center</token>
        <token tid="236" begin="1338" end="1338" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="237" end="247">
      <text>There was no damage to the Toyota's hybrid battery.</text>
      <parse score="-1.379270">[S [NP There_EX NP] [VP was_VBD [NP [NP no_DT damage_NN NP] [PP to_TO [NP [NP the_DT Toyota_NNP 's_POS NP] hybrid_JJ battery_NN NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>There EX -1 NP was VBD 0 VP no DT 3 -I damage NN 1 NP to TO 3 PP the DT 6 -I Toyota NNP 9 NP 's POS 6 -I hybrid JJ 9 -I battery NN 4 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP There_EX NP] [VP was_VBD [NP [NP no_DT damage_NN NP] [PP to_TO [NP [NP the_DT Toyota_NNP 's_POS NP] hybrid_JJ battery_NN NP] PP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="237" begin="1341" end="1345" type="0">There</token>
        <token tid="238" begin="1347" end="1349" type="0">was</token>
        <token tid="239" begin="1351" end="1352" type="0">no</token>
        <token tid="240" begin="1354" end="1359" type="0">damage</token>
        <token tid="241" begin="1361" end="1362" type="0">to</token>
        <token tid="242" begin="1364" end="1366" type="0">the</token>
        <token tid="243" begin="1368" end="1373" type="0">Toyota</token>
        <token tid="244" begin="1374" end="1375" type="0">'s</token>
        <token tid="245" begin="1377" end="1382" type="0">hybrid</token>
        <token tid="246" begin="1384" end="1390" type="0">battery</token>
        <token tid="247" begin="1391" end="1391" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="248" end="259">
      <text>Both vehicles were towed from the scene due to disabling damage.</text>
      <parse score="-4.021370">[S [NP Both_DT vehicles_NNS NP] [VP were_VBD [VP towed_VBN [PP from_IN [NP the_DT scene_NN NP] PP] [PP due_JJ to_TO [NP disabling_JJ damage_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>Both DT 1 -I vehicles NNS -1 NP were VBD 1 VP towed VBN 2 VP from IN 3 PP the DT 6 -I scene NN 4 NP due JJ 8 -I to TO 3 PP disabling JJ 10 -I damage NN 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Both_DT vehicles_NNS NP:3-ARG1] [VP were_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT scene_NN NP] PP:3-ARG2] [PP due_JJ to_TO [NP disabling_JJ damage_NN NP] PP:3-ARGM-CAU] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="248" begin="1394" end="1397" type="0">Both</token>
        <token tid="249" begin="1399" end="1406" type="0">vehicles</token>
        <token tid="250" begin="1408" end="1411" type="0">were</token>
        <token tid="251" begin="1413" end="1417" type="0">towed</token>
        <token tid="252" begin="1419" end="1422" type="0">from</token>
        <token tid="253" begin="1424" end="1426" type="0">the</token>
        <token tid="254" begin="1428" end="1432" type="0">scene</token>
        <token tid="255" begin="1434" end="1436" type="0">due</token>
        <token tid="256" begin="1438" end="1439" type="0">to</token>
        <token tid="257" begin="1441" end="1449" type="0">disabling</token>
        <token tid="258" begin="1451" end="1456" type="0">damage</token>
        <token tid="259" begin="1457" end="1457" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M2" mtype="NONE" begin="90" end="93" head-begin="90" head-end="93" eid="-E13" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.974426" corefScore="1.000000">2006</mention>
    <mention mid="-M36" mtype="NAM" begin="95" end="100" head-begin="95" head-end="100" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523143685.txt.docxml-E35">Toyota</mention>
    <mention mid="-M37" mtype="NAM" begin="102" end="106" head-begin="102" head-end="106" eid="-E16" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Prius</mention>
    <mention mid="-M38" mtype="NAM" begin="114" end="119" head-begin="114" head-end="119" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E16">Toyota</mention>
    
    <mention mid="-M6" mtype="NONE" begin="177" end="180" head-begin="177" head-end="180" eid="-E14" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.976553" corefScore="0.659954">2005</mention>
    
    <mention mid="-M39" mtype="NAM" begin="192" end="197" head-begin="192" head-end="197" eid="-E18" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Malibu</mention>
    <mention mid="-M40" mtype="NAM" begin="205" end="210" head-begin="205" head-end="210" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E16">Toyota</mention>
    <mention mid="-M41" mtype="NAM" begin="308" end="313" head-begin="308" head-end="313" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="523143685.txt.docxml-E35">Toyota</mention>
    <mention mid="-M42" mtype="NAM" begin="315" end="319" head-begin="315" head-end="319" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E16">Prius</mention>
    <mention mid="-M12" mtype="NOM" begin="352" end="358" head-begin="352" head-end="358" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.865115" corefScore="0.647553" eid="-E16">vehicle</mention>
    <mention mid="-M16" mtype="NOM" begin="472" end="478" head-begin="472" head-end="478" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.994200" corefScore="0.981467" eid="-E16">vehicle</mention>
    <mention mid="-M43" mtype="NAM" begin="592" end="597" head-begin="592" head-end="597" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E16">Toyota</mention>
    <mention mid="-M22" mtype="NOM" begin="818" end="824" head-begin="818" head-end="824" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.844309" corefScore="0.786860" eid="523143685.txt.docxml-E32">vehicle</mention>
    
    
    <mention mid="-M29" mtype="NOM" begin="1202" end="1207" head-begin="1202" head-end="1207" eid="-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.809932" corefScore="0.439098">driver</mention>
    <mention mid="-M44" mtype="NAM" begin="1216" end="1221" head-begin="1216" head-end="1221" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E16">Toyota</mention>
    
    <mention mid="-M45" mtype="NAM" begin="1368" end="1373" head-begin="1368" head-end="1373" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E16">Toyota</mention>
    <mention mid="-M35" mtype="NOM" begin="1399" end="1406" head-begin="1399" head-end="1406" eid="-E11" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.883213" corefScore="0.628218">vehicles</mention>
  <mention begin="76" class="SPC" end="83" etype="INCIDENT" head-begin="76" head-end="83" metonymy="0" mid="523143685.txt.docxml-M2" mtype="NOM" role="INCIDENT" eid="523143685.txt.docxml-E42">rollover</mention><mention begin="125" class="SPC" end="132" etype="INCIDENT" head-begin="125" head-end="132" metonymy="0" mid="523143685.txt.docxml-M3" mtype="NONE" role="INCIDENT" eid="523143685.txt.docxml-E37">impacted</mention><mention begin="141" class="SPC" end="170" etype="PART_OF_CAR" head-begin="141" head-end="170" metonymy="0" mid="523143685.txt.docxml-M4" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E4">rear aspect of the right plane</mention><mention begin="182" class="SPC" end="190" etype="MANUFACTURER" head-begin="182" head-end="190" metonymy="0" mid="523143685.txt.docxml-M5" mtype="NAM" role="MANUFACTURER" eid="523143685.txt.docxml-E36">Chevrolet</mention><mention begin="225" class="SPC" end="259" etype="INCIDENT" head-begin="225" head-end="259" metonymy="0" mid="523143685.txt.docxml-M6" mtype="NONE" role="INCIDENT" eid="523143685.txt.docxml-E39">initiated a clockwise (CW) rotation</mention><mention begin="262" class="SPC" end="268" etype="INCIDENT" head-begin="262" head-end="268" metonymy="0" mid="523143685.txt.docxml-M7" mtype="NONE" role="INCIDENT" eid="523143685.txt.docxml-E38">tripped</mention><mention begin="274" class="SPC" end="300" etype="INCIDENT" head-begin="274" head-end="300" metonymy="0" mid="523143685.txt.docxml-M8" mtype="NONE" role="INCIDENT" eid="523143685.txt.docxml-E42">rolled over 2-quarter turns</mention><mention begin="373" class="SPC" end="431" etype="PART_OF_CAR" head-begin="373" head-end="431" metonymy="0" mid="523143685.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E9">1.5 liter, in-line four cylinder internal combustion engine</mention><mention begin="439" class="SPC" end="464" etype="PART_OF_CAR" head-begin="439" head-end="464" metonymy="0" mid="523143685.txt.docxml-M10" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E10">50 kilowatt electric motor</mention><mention begin="517" class="SPC" end="555" etype="PART_OF_CAR" head-begin="517" head-end="555" metonymy="0" mid="523143685.txt.docxml-M11" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E11">stack of nickel-metal hydride batteries</mention><mention begin="576" class="SPC" end="584" etype="PART_OF_CAR" head-begin="576" head-end="584" metonymy="0" mid="523143685.txt.docxml-M12" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E12">rear seat</mention><mention begin="617" class="SPC" end="671" etype="PART_OF_CAR" head-begin="617" head-end="671" metonymy="0" mid="523143685.txt.docxml-M13" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E13">Certified Advanced 208-Complaint (CAC) frontal air bags</mention><mention begin="674" class="SPC" end="712" etype="PART_OF_CAR" head-begin="674" head-end="712" metonymy="0" mid="523143685.txt.docxml-M14" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E14">front seat-mounted side impact air bags</mention><mention begin="719" class="SPC" end="762" etype="PART_OF_CAR" head-begin="719" head-end="762" metonymy="0" mid="523143685.txt.docxml-M15" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E15">side impact Inflatable Curtain (IC) air bags</mention><mention begin="779" class="SPC" end="808" etype="PART_OF_CAR" head-begin="779" head-end="808" metonymy="0" mid="523143685.txt.docxml-M16" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E16">right and left roof side rails</mention><mention begin="814" class="SPC" end="816" etype="PART_OF_CAR" head-begin="814" head-end="816" metonymy="0" mid="523143685.txt.docxml-M17" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E17">CAC</mention><mention begin="852" class="SPC" end="863" etype="MANUFACTURER" head-begin="852" head-end="863" metonymy="0" mid="523143685.txt.docxml-M18" mtype="NOM" role="MANUFACTURER" eid="523143685.txt.docxml-E35">manufacturer</mention><mention begin="968" class="SPC" end="977" etype="PART_OF_CAR" head-begin="968" head-end="977" metonymy="0" mid="523143685.txt.docxml-M19" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E17">CAC system</mention><mention begin="988" class="SPC" end="1065" etype="PART_OF_CAR" head-begin="988" head-end="1065" metonymy="0" mid="523143685.txt.docxml-M20" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E13">dual-stage frontal air bags for the driver and right front passenger positions</mention><mention begin="1068" class="SPC" end="1097" etype="PART_OF_CAR" head-begin="1068" head-end="1097" metonymy="0" mid="523143685.txt.docxml-M21" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E21">seat track positioning sensors</mention><mention begin="1100" class="SPC" end="1122" etype="PART_OF_CAR" head-begin="1100" head-end="1122" metonymy="0" mid="523143685.txt.docxml-M22" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E22">retractor pretensioners</mention><mention begin="1131" class="SPC" end="1166" etype="PART_OF_CAR" head-begin="1131" head-end="1166" metonymy="0" mid="523143685.txt.docxml-M23" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E23">front right occupant presence sensor</mention><mention begin="1233" class="SPC" end="1255" etype="ACCIDENT_OUTCOME" head-begin="1233" head-end="1255" metonymy="0" mid="523143685.txt.docxml-M24" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523143685.txt.docxml-E24">minor-severity injuries</mention><mention begin="1265" class="SPC" end="1269" etype="INCIDENT" head-begin="1265" head-end="1269" metonymy="0" mid="523143685.txt.docxml-M25" mtype="NOM" role="INCIDENT" eid="523143685.txt.docxml-E37">crash</mention><mention begin="1279" class="SPC" end="1337" etype="ACCIDENT_OUTCOME" head-begin="1279" head-end="1337" metonymy="0" mid="523143685.txt.docxml-M26" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523143685.txt.docxml-E26">transported by ground ambulance to a regional trauma center</mention><mention begin="1377" class="SPC" end="1390" etype="PART_OF_CAR" head-begin="1377" head-end="1390" metonymy="0" mid="523143685.txt.docxml-M27" mtype="NOM" role="PART_OF_CAR" eid="523143685.txt.docxml-E11">hybrid battery</mention><mention begin="1413" class="SPC" end="1417" etype="ACCIDENT_OUTCOME" head-begin="1413" head-end="1417" metonymy="0" mid="523143685.txt.docxml-M28" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523143685.txt.docxml-E28">towed</mention><mention begin="1441" class="SPC" end="1456" etype="ACCIDENT_OUTCOME" head-begin="1441" head-end="1456" metonymy="0" mid="523143685.txt.docxml-M29" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523143685.txt.docxml-E29">disabling damage</mention><mention begin="1351" class="SPC" end="1359" etype="ACCIDENT_OUTCOME" head-begin="1351" head-end="1359" metonymy="0" mid="523143685.txt.docxml-M31" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523143685.txt.docxml-E31">no damage</mention><mention begin="42" class="SPC" end="59" etype="INCIDENT" head-begin="42" head-end="59" metonymy="0" mid="523143685.txt.docxml-M32" mtype="NOM" role="INCIDENT" eid="523143685.txt.docxml-E37">intersection crash</mention></mentions>
  <entities>
    <entity eid="-E18" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M39">Malibu</mentref>
    </entity>
    
    
    
    
    
    <entity eid="-E11" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.628218">
      <mentref mid="-M35">vehicles</mentref>
    </entity>
    
    <entity eid="-E13" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M2">2006</mentref>
    </entity>
    
    <entity eid="-E14" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.659954">
      <mentref mid="-M6">2005</mentref>
    </entity>
    
    <entity eid="-E16" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M37">Prius</mentref>
    <mentref mid="-M38">Toyota</mentref><mentref mid="-M40">Toyota</mentref><mentref mid="-M42">Prius</mentref><mentref mid="-M12">vehicle</mentref><mentref mid="-M16">vehicle</mentref><mentref mid="-M43">Toyota</mentref><mentref mid="-M44">Toyota</mentref><mentref mid="-M45">Toyota</mentref></entity>
    
    
    
    <entity eid="-E8" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.662644">
      <mentref mid="-M29">driver</mentref>
      
    </entity>
  <entity class="SPC" eid="523143685.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M4">rear aspect of the right plane</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M9">1.5 liter, in-line four cylinder internal combustion engine</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M10">50 kilowatt electric motor</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M11">stack of nickel-metal hydride batteries</mentref><mentref mid="523143685.txt.docxml-M27">hybrid battery</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M12">rear seat</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M13">Certified Advanced 208-Complaint (CAC) frontal air bags</mentref><mentref mid="523143685.txt.docxml-M20">dual-stage frontal air bags for the driver and right front passenger positions</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M14">front seat-mounted side impact air bags</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M15">side impact Inflatable Curtain (IC) air bags</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M16">right and left roof side rails</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M17">CAC</mentref><mentref mid="523143685.txt.docxml-M19">CAC system</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M21">seat track positioning sensors</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M22">retractor pretensioners</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523143685.txt.docxml-M23">front right occupant presence sensor</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523143685.txt.docxml-M24">minor-severity injuries</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E26" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523143685.txt.docxml-M26">transported by ground ambulance to a regional trauma center</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523143685.txt.docxml-M28">towed</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E29" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523143685.txt.docxml-M29">disabling damage</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E31" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523143685.txt.docxml-M31">no damage</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E32" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="VEHICLE"><mentref mid="-M22">vehicle</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E35" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="-M41">Toyota</mentref><mentref mid="-M36">Toyota</mentref><mentref mid="523143685.txt.docxml-M18">manufacturer</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E36" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="523143685.txt.docxml-M5">Chevrolet</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E37" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523143685.txt.docxml-M3">impacted</mentref><mentref mid="523143685.txt.docxml-M32">intersection crash</mentref><mentref mid="523143685.txt.docxml-M25">crash</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E38" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523143685.txt.docxml-M7">tripped</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E39" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523143685.txt.docxml-M6">initiated a clockwise (CW) rotation</mentref></entity><entity class="SPC" eid="523143685.txt.docxml-E42" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523143685.txt.docxml-M8">rolled over 2-quarter turns</mentref><mentref mid="523143685.txt.docxml-M2">rollover</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="523143685.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E16"/><rel_entity_arg argnum="2" eid="-E13"/><relmentions><relmention rmid="523143685.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M37">Prius</rel_mention_arg><rel_mention_arg argnum="2" mid="-M2">2006</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R5" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E37"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E4"/><relmentions><relmention rmid="523143685.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M3">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="523143685.txt.docxml-M4">rear aspect of the right plane</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E4"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M4">rear aspect of the right plane</rel_mention_arg><rel_mention_arg argnum="2" mid="-M38">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R8" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E18"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E36"/><relmentions><relmention rmid="523143685.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M39">Malibu</rel_mention_arg><rel_mention_arg argnum="2" mid="523143685.txt.docxml-M5">Chevrolet</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R9" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E18"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="523143685.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M39">Malibu</rel_mention_arg><rel_mention_arg argnum="2" mid="-M6">2005</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R10" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E39"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M6">initiated a clockwise (CW) rotation</rel_mention_arg><rel_mention_arg argnum="2" mid="-M40">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R11" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E38"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M7">tripped</rel_mention_arg><rel_mention_arg argnum="2" mid="-M40">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R12" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E42"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M8">rolled over 2-quarter turns</rel_mention_arg><rel_mention_arg argnum="2" mid="-M40">Toyota</rel_mention_arg></relmention><relmention rmid="523143685.txt.docxml-R12-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M2">rollover</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Prius</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R13" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E9"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M9">1.5 liter, in-line four cylinder internal combustion engine</rel_mention_arg><rel_mention_arg argnum="2" mid="-M12">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R14" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E10"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M10">50 kilowatt electric motor</rel_mention_arg><rel_mention_arg argnum="2" mid="-M12">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R15" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M11">stack of nickel-metal hydride batteries</rel_mention_arg><rel_mention_arg argnum="2" mid="-M16">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R16" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E12"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M12">rear seat</rel_mention_arg><rel_mention_arg argnum="2" mid="-M16">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R17" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E13"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M13">Certified Advanced 208-Complaint (CAC) frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M43">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R18" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M14">front seat-mounted side impact air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M43">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R19" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M15">side impact Inflatable Curtain (IC) air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M43">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R20" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M16">right and left roof side rails</rel_mention_arg><rel_mention_arg argnum="2" mid="-M43">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R21" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E32"/><relmentions><relmention rmid="523143685.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M17">CAC</rel_mention_arg><rel_mention_arg argnum="2" mid="-M22">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R22" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E8"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M29">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M44">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R23" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E8"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E24"/><relmentions><relmention rmid="523143685.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M29">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523143685.txt.docxml-M24">minor-severity injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R24" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E8"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E26"/><relmentions><relmention rmid="523143685.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M29">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523143685.txt.docxml-M26">transported by ground ambulance to a regional trauma center</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R25" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E37"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R25-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M25">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M44">Toyota</rel_mention_arg></relmention><relmention rmid="523143685.txt.docxml-R25-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M32">intersection crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M37">Prius</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R27" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R27-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M27">hybrid battery</rel_mention_arg><rel_mention_arg argnum="2" mid="-M45">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R28" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E11"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E28"/><relmentions><relmention rmid="523143685.txt.docxml-R28-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M35">vehicles</rel_mention_arg><rel_mention_arg argnum="2" mid="523143685.txt.docxml-M28">towed</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R29" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E11"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E29"/><relmentions><relmention rmid="523143685.txt.docxml-R29-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M35">vehicles</rel_mention_arg><rel_mention_arg argnum="2" mid="523143685.txt.docxml-M29">disabling damage</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R30" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E16"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E35"/><relmentions><relmention rmid="523143685.txt.docxml-R30-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M37">Prius</rel_mention_arg><rel_mention_arg argnum="2" mid="-M36">Toyota</rel_mention_arg></relmention><relmention rmid="523143685.txt.docxml-R30-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M12">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="-M41">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R31" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E37"/><rel_entity_arg argnum="2" eid="-E18"/><relmentions><relmention rmid="523143685.txt.docxml-R31-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M3">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="-M39">Malibu</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R32" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E16"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="523143685.txt.docxml-R32-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M12">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="-M42">Prius</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R33" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E32"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E35"/><relmentions><relmention rmid="523143685.txt.docxml-R33-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M22">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="523143685.txt.docxml-M18">manufacturer</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R34" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E37"/><relmentions><relmention rmid="523143685.txt.docxml-R34-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M24">minor-severity injuries</rel_mention_arg><rel_mention_arg argnum="2" mid="523143685.txt.docxml-M25">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R35" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E26"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E37"/><relmentions><relmention rmid="523143685.txt.docxml-R35-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M26">transported by ground ambulance to a regional trauma center</rel_mention_arg><rel_mention_arg argnum="2" mid="523143685.txt.docxml-M25">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="523143685.txt.docxml-R36" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523143685.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="523143685.txt.docxml-E31"/><relmentions><relmention rmid="523143685.txt.docxml-R36-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523143685.txt.docxml-M27">hybrid battery</rel_mention_arg><rel_mention_arg argnum="2" mid="523143685.txt.docxml-M31">no damage</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="harkavy@us.ibm.com"/><removed/><edited/></doc>
