<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the rear impact guard that was installed on a 2009 Utility flatbed trailer that was involved in a front-to-rear crash with a 2006 Ford Taurus.  The crash occurred on an interstate highway.  The tractor trailer was westbound in the left lane moving at a slow rate of speed.  The Ford Taurus was also westbound and was traveling at or near the 105 km/h (65 mph) speed limit.  The front plane of the Ford sustained severe impact damage that extended rearward to the front axle location.  The unrestrained 52-year-old male driver of the Ford sustained fatal blunt force traumatic injuries and was pronounced deceased at the scene.  

The crash was identified through an on-line news article by the Calspan Special Crash Investigations (SCI) team on Friday, October 9, 2009.  Telephone contact and cooperation with the police investigator was established on Tuesday October 13, 2009 and details of the crash were obtained.  Those details were forwarded to the National Highway Traffic Safety Administration (NHTSA) and an on-site investigation of the crash was assigned the same day.  The on-site portion of the investigation took place on October 15 and 16, 2009 and involved the inspection and documentation of the involved vehicles with specific focus on the underride guard of the trailer and the frontal crush to the Ford Taurus.  The crash site was also documented.
</text>
  <sents>
    <sent sid="0" begin="0" end="30">
      <text>This on-site investigation focused on the rear impact guard that was installed on a 2009 Utility flatbed trailer that was involved in a front-to-rear crash with a 2006 Ford Taurus.</text>
      <parse score="-14.390200">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT rear_JJ impact_NN guard_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP installed_VBN [PP on_IN [NP a_DT 2009_CD Utility_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] [VP flatbed_VBD [NP [NP trailer_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT front-to-rear_JJ crash_NN NP] PP] [PP with_IN [NP a_DT 2006_CD [NML Ford_NNP Taurus_NNP NML] NP] PP] VP] VP] S] SBAR] NP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 8 -I rear JJ 8 -I impact NN 8 -I guard NN 4 NP that WDT 10 WHNP was VBD 8 VP installed VBN 10 VP on IN 11 PP a DT 15 -I 2009 CD 15 -I Utility NN 12 NP flatbed VBD 2 VP trailer NN 16 NP that WDT 19 WHNP was VBD 17 VP involved VBN 19 VP in IN 20 PP a DT 24 -I front-to-rear JJ 24 -I crash NN 21 NP with IN 20 PP a DT 29 -E 2006 CD 29 -E Ford NNP 29 -I Taurus NNP 25 NML . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0/16-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT rear_JJ impact_NN guard_NN NP:11-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP installed_VBN:installed.01 [PP on_IN [NP a_DT 2009_CD Utility_NN NP] PP:11-ARG2] VP] VP] S] SBAR] NP] PP:3-ARG2] VP] [VP flatbed_VBD:***.01 [NP [NP trailer_NN NP:20-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP a_DT front-to-rear_JJ crash_NN NP] PP:20-ARG2] [PP with_IN [NP a_DT 2006_CD [NML Ford_NNP Taurus_NNP NML] NP] PP:20-ARG2] VP] VP] S] SBAR] NP:16-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="45" type="0">rear</token>
        <token tid="7" begin="47" end="52" type="0">impact</token>
        <token tid="8" begin="54" end="58" type="0">guard</token>
        <token tid="9" begin="60" end="63" type="0">that</token>
        <token tid="10" begin="65" end="67" type="0">was</token>
        <token tid="11" begin="69" end="77" type="0">installed</token>
        <token tid="12" begin="79" end="80" type="0">on</token>
        <token tid="13" begin="82" end="82" type="0">a</token>
        <token tid="14" begin="84" end="87" type="0">2009</token>
        <token tid="15" begin="89" end="95" type="0">Utility</token>
        <token tid="16" begin="97" end="103" type="0">flatbed</token>
        <token tid="17" begin="105" end="111" type="0">trailer</token>
        <token tid="18" begin="113" end="116" type="0">that</token>
        <token tid="19" begin="118" end="120" type="0">was</token>
        <token tid="20" begin="122" end="129" type="0">involved</token>
        <token tid="21" begin="131" end="132" type="0">in</token>
        <token tid="22" begin="134" end="134" type="0">a</token>
        <token tid="23" begin="136" end="148" type="0">front-to-rear</token>
        <token tid="24" begin="150" end="154" type="0">crash</token>
        <token tid="25" begin="156" end="159" type="0">with</token>
        <token tid="26" begin="161" end="161" type="0">a</token>
        <token tid="27" begin="163" end="166" type="0">2006</token>
        <token tid="28" begin="168" end="171" type="0">Ford</token>
        <token tid="29" begin="173" end="178" type="0">Taurus</token>
        <token tid="30" begin="179" end="179" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="31" end="38">
      <text>The crash occurred on an interstate highway.</text>
      <parse score="-1.186990">[S [NP The_DT crash_NN NP] [VP occurred_VBD [PP on_IN [NP an_DT interstate_JJ highway_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I crash NN -1 NP occurred VBD 1 VP on IN 2 PP an DT 6 -I interstate JJ 6 -I highway NN 3 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN NP:2-ARG1] [VP occurred_VBD:occurred.01 [PP on_IN [NP an_DT interstate_JJ highway_NN NP] PP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="31" begin="182" end="184" type="0">The</token>
        <token tid="32" begin="186" end="190" type="0">crash</token>
        <token tid="33" begin="192" end="199" type="0">occurred</token>
        <token tid="34" begin="201" end="202" type="0">on</token>
        <token tid="35" begin="204" end="205" type="0">an</token>
        <token tid="36" begin="207" end="216" type="0">interstate</token>
        <token tid="37" begin="218" end="224" type="0">highway</token>
        <token tid="38" begin="225" end="225" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="39" end="55">
      <text>The tractor trailer was westbound in the left lane moving at a slow rate of speed.</text>
      <parse score="-4.619430">[S [NP The_DT tractor_NN trailer_NN NP] [VP was_VBD [VP westbound_VBN [PP in_IN [S [NP the_DT left_NN lane_NN NP] [VP moving_VBG [PP at_IN [NP [NP a_DT slow_JJ rate_NN NP] [PP of_IN [NP speed_NN NP] PP] NP] PP] VP] S] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I tractor NN 2 -I trailer NN -1 NP was VBD 2 VP westbound VBN 3 VP in IN 4 PP the DT 8 -I left NN 8 -I lane NN 5 NP moving VBG 8 VP at IN 9 PP a DT 13 -I slow JJ 13 -I rate NN 10 NP of IN 13 PP speed NN 14 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT tractor_NN trailer_NN NP:4-ARG1] [VP was_VBD [VP westbound_VBN:***.01 [PP in_IN [S [NP the_DT left_NN lane_NN NP:9-ARG1] [VP moving_VBG:moving.01 [PP at_IN [NP [NP a_DT slow_JJ rate_NN NP] [PP of_IN [NP speed_NN NP] PP] NP] PP:9-ARG2] VP] S] PP:4-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="39" begin="228" end="230" type="0">The</token>
        <token tid="40" begin="232" end="238" type="0">tractor</token>
        <token tid="41" begin="240" end="246" type="0">trailer</token>
        <token tid="42" begin="248" end="250" type="0">was</token>
        <token tid="43" begin="252" end="260" type="0">westbound</token>
        <token tid="44" begin="262" end="263" type="0">in</token>
        <token tid="45" begin="265" end="267" type="0">the</token>
        <token tid="46" begin="269" end="272" type="0">left</token>
        <token tid="47" begin="274" end="277" type="0">lane</token>
        <token tid="48" begin="279" end="284" type="0">moving</token>
        <token tid="49" begin="286" end="287" type="0">at</token>
        <token tid="50" begin="289" end="289" type="0">a</token>
        <token tid="51" begin="291" end="294" type="0">slow</token>
        <token tid="52" begin="296" end="299" type="0">rate</token>
        <token tid="53" begin="301" end="302" type="0">of</token>
        <token tid="54" begin="304" end="308" type="0">speed</token>
        <token tid="55" begin="309" end="309" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="56" end="77">
      <text>The Ford Taurus was also westbound and was traveling at or near the 105 km/h (65 mph) speed limit.</text>
      <parse score="-14.233400">[S [NP The_DT Ford_NNP Taurus_NNP NP] [VP [VP was_VBD [ADJP also_RB westbound_JJ ADJP] VP] and_CC [VP was_VBD [VP traveling_VBG [PP at_IN or_CC near_IN [NP [NP the_DT 105_CD km/h_NN NP] (_-LRB- [NP 65_CD mph_NN NP] )_-RRB- speed_NN limit_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I Ford NNP 2 -I Taurus NNP -1 NP was VBD 2 VP also RB 5 -I westbound JJ 3 ADJP and CC 3 -E was VBD 3 VP traveling VBG 7 VP at IN 8 PP or CC 9 -I near IN 9 -I the DT 14 -I 105 CD 14 -I km/h NN 20 NP ( -LRB- 20 -I 65 CD 17 -I mph NN 20 NP ) -RRB- 20 -I speed NN 20 -I limit NN 9 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP Taurus_NNP NP:8-ARG0] [VP [VP was_VBD [ADJP also_RB westbound_JJ ADJP] VP] and_CC [VP was_VBD [VP traveling_VBG:traveling.01 [PP at_IN or_CC near_IN [NP [NP the_DT 105_CD km/h_NN NP] (_-LRB- [NP 65_CD mph_NN NP] )_-RRB- speed_NN limit_NN NP] PP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="56" begin="312" end="314" type="0">The</token>
        <token tid="57" begin="316" end="319" type="0">Ford</token>
        <token tid="58" begin="321" end="326" type="0">Taurus</token>
        <token tid="59" begin="328" end="330" type="0">was</token>
        <token tid="60" begin="332" end="335" type="0">also</token>
        <token tid="61" begin="337" end="345" type="0">westbound</token>
        <token tid="62" begin="347" end="349" type="0">and</token>
        <token tid="63" begin="351" end="353" type="0">was</token>
        <token tid="64" begin="355" end="363" type="0">traveling</token>
        <token tid="65" begin="365" end="366" type="0">at</token>
        <token tid="66" begin="368" end="369" type="0">or</token>
        <token tid="67" begin="371" end="374" type="0">near</token>
        <token tid="68" begin="376" end="378" type="0">the</token>
        <token tid="69" begin="380" end="382" type="0">105</token>
        <token tid="70" begin="384" end="387" type="0">km/h</token>
        <token tid="71" begin="389" end="389" type="2048">(</token>
        <token tid="72" begin="390" end="391" type="0">65</token>
        <token tid="73" begin="393" end="395" type="0">mph</token>
        <token tid="74" begin="396" end="396" type="2048">)</token>
        <token tid="75" begin="398" end="402" type="0">speed</token>
        <token tid="76" begin="404" end="408" type="0">limit</token>
        <token tid="77" begin="409" end="409" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="78" end="96">
      <text>The front plane of the Ford sustained severe impact damage that extended rearward to the front axle location.</text>
      <parse score="-8.568070">[S [NP [NP The_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] [VP sustained_VBD [NP [NP severe_JJ impact_NN damage_NN NP] [SBAR [WHNP that_WDT WHNP] [S [NP [NP extended_JJ rearward_NN NP] [PP to_TO [NP the_DT front_JJ axle_NN location_NN NP] PP] NP] ._. S] SBAR] NP] VP] S]</parse>
      <dependency_parse>The DT 2 -I front JJ 2 -I plane NN -1 NP of IN 2 PP the DT 5 -I Ford NNP 3 NP sustained VBD 2 VP severe JJ 9 -I impact NN 9 -I damage NN 6 NP that WDT 12 WHNP extended JJ 12 -I rearward NN 9 NP to TO 12 PP the DT 17 -I front JJ 17 -I axle NN 17 -I location NN 13 NP . . 12 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP:6-ARG0] [VP sustained_VBD:sustained.01 [NP [NP severe_JJ impact_NN damage_NN NP] [SBAR [WHNP that_WDT WHNP] [S [NP [NP extended_JJ rearward_NN NP] [PP to_TO [NP the_DT front_JJ axle_NN location_NN NP] PP] NP] ._. S] SBAR] NP:6-ARG1] VP] S]</srl>
      <tokens>
        <token tid="78" begin="412" end="414" type="0">The</token>
        <token tid="79" begin="416" end="420" type="0">front</token>
        <token tid="80" begin="422" end="426" type="0">plane</token>
        <token tid="81" begin="428" end="429" type="0">of</token>
        <token tid="82" begin="431" end="433" type="0">the</token>
        <token tid="83" begin="435" end="438" type="0">Ford</token>
        <token tid="84" begin="440" end="448" type="0">sustained</token>
        <token tid="85" begin="450" end="455" type="0">severe</token>
        <token tid="86" begin="457" end="462" type="0">impact</token>
        <token tid="87" begin="464" end="469" type="0">damage</token>
        <token tid="88" begin="471" end="474" type="0">that</token>
        <token tid="89" begin="476" end="483" type="0">extended</token>
        <token tid="90" begin="485" end="492" type="0">rearward</token>
        <token tid="91" begin="494" end="495" type="0">to</token>
        <token tid="92" begin="497" end="499" type="0">the</token>
        <token tid="93" begin="501" end="505" type="0">front</token>
        <token tid="94" begin="507" end="510" type="0">axle</token>
        <token tid="95" begin="512" end="519" type="0">location</token>
        <token tid="96" begin="520" end="520" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="97" end="122">
      <text>The unrestrained 52-year-old male driver of the Ford sustained fatal blunt force traumatic injuries and was pronounced deceased at the scene.</text>
      <parse score="-15.157900">[S [NP [NP The_DT unrestrained_JJ [NML [NML 52_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] [VP [VP sustained_VBD [NP fatal_JJ blunt_JJ force_NN NP] [NP traumatic_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP pronounced_VBN [S [ADJP deceased_JJ ADJP] S] [PP at_IN [NP the_DT scene_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 8 -I unrestrained JJ 8 -I 52 CD 4 -I - HYPH 4 -I year NN 7 NML - HYPH 7 -I old JJ 7 -I male NN 8 NML driver NN -1 NP of IN 8 PP the DT 11 -I Ford NNP 9 NP sustained VBD 8 VP fatal JJ 15 -I blunt JJ 15 -I force NN 12 NP traumatic JJ 17 -I injuries NNS 12 NP and CC 12 -E was VBD 12 VP pronounced VBN 19 VP deceased JJ 20 ADJP at IN 20 PP the DT 24 -I scene NN 22 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT unrestrained_JJ [NML [NML 52_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP:12-ARG0/20-ARG1] [VP [VP sustained_VBD:sustained.01 [NP fatal_JJ blunt_JJ force_NN NP:12-ARG1] [NP traumatic_JJ injuries_NNS NP:12-ARG1] VP] and_CC [VP was_VBD [VP pronounced_VBN:pronounced.01 [S [ADJP deceased_JJ ADJP] S:20-ARG2] [PP at_IN [NP the_DT scene_NN NP] PP:20-ARGM-LOC] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="97" begin="523" end="525" type="0">The</token>
        <token tid="98" begin="527" end="538" type="0">unrestrained</token>
        <token tid="99" begin="540" end="541" type="0">52</token>
        <token tid="100" begin="542" end="542" type="2048">-</token>
        <token tid="101" begin="543" end="546" type="0">year</token>
        <token tid="102" begin="547" end="547" type="2048">-</token>
        <token tid="103" begin="548" end="550" type="0">old</token>
        <token tid="104" begin="552" end="555" type="0">male</token>
        <token tid="105" begin="557" end="562" type="0">driver</token>
        <token tid="106" begin="564" end="565" type="0">of</token>
        <token tid="107" begin="567" end="569" type="0">the</token>
        <token tid="108" begin="571" end="574" type="0">Ford</token>
        <token tid="109" begin="576" end="584" type="0">sustained</token>
        <token tid="110" begin="586" end="590" type="0">fatal</token>
        <token tid="111" begin="592" end="596" type="0">blunt</token>
        <token tid="112" begin="598" end="602" type="0">force</token>
        <token tid="113" begin="604" end="612" type="0">traumatic</token>
        <token tid="114" begin="614" end="621" type="0">injuries</token>
        <token tid="115" begin="623" end="625" type="0">and</token>
        <token tid="116" begin="627" end="629" type="0">was</token>
        <token tid="117" begin="631" end="640" type="0">pronounced</token>
        <token tid="118" begin="642" end="649" type="0">deceased</token>
        <token tid="119" begin="651" end="652" type="0">at</token>
        <token tid="120" begin="654" end="656" type="0">the</token>
        <token tid="121" begin="658" end="662" type="0">scene</token>
        <token tid="122" begin="663" end="663" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="123" end="149">
      <text>The crash was identified through an on-line news article by the Calspan Special Crash Investigations (SCI) team on Friday, October 9, 2009.</text>
      <parse score="-8.028180">[S [NP The_DT crash_NN NP] [VP was_VBD [VP identified_VBN [PP through_IN [NP [NP an_DT on-line_JJ news_NN article_NN NP] [PP by_IN [NP [NP the_DT Calspan_NNP Special_NNP Crash_NNP Investigations_NNPS NP] (_-LRB- [NP [NP [NP SCI_NNP )_-RRB- team_NN NP] [PP on_IN [NP Friday_NNP NP] PP] NP] ,_, [NP October_NNP 9_CD NP] NP] ,_, [NP 2009_CD NP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I crash NN -1 NP was VBD 1 VP identified VBN 2 VP through IN 3 PP an DT 8 -I on-line JJ 8 -I news NN 8 -I article NN 4 NP by IN 8 PP the DT 14 -I Calspan NNP 14 -I Special NNP 14 -I Crash NNP 14 -I Investigations NNPS 25 NP ( -LRB- 25 -E SCI NNP 18 -I ) -RRB- 18 -I team NN 22 NP on IN 18 PP Friday NNP 19 NP , , 22 -E October NNP 25 NP 9 CD 22 -I , , 25 -E 2009 CD 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN NP:3-ARG1] [VP was_VBD [VP identified_VBN:identified.01 [PP through_IN [NP [NP an_DT on-line_JJ news_NN article_NN NP] [PP by_IN [NP [NP the_DT Calspan_NNP Special_NNP Crash_NNP Investigations_NNPS NP] (_-LRB- [NP [NP [NP SCI_NNP )_-RRB- team_NN NP] [PP on_IN [NP Friday_NNP NP] PP] NP] ,_, [NP October_NNP 9_CD NP] NP] ,_, [NP 2009_CD NP] NP] PP] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="123" begin="668" end="670" type="0">The</token>
        <token tid="124" begin="672" end="676" type="0">crash</token>
        <token tid="125" begin="678" end="680" type="0">was</token>
        <token tid="126" begin="682" end="691" type="0">identified</token>
        <token tid="127" begin="693" end="699" type="0">through</token>
        <token tid="128" begin="701" end="702" type="0">an</token>
        <token tid="129" begin="704" end="710" type="0">on-line</token>
        <token tid="130" begin="712" end="715" type="0">news</token>
        <token tid="131" begin="717" end="723" type="0">article</token>
        <token tid="132" begin="725" end="726" type="0">by</token>
        <token tid="133" begin="728" end="730" type="0">the</token>
        <token tid="134" begin="732" end="738" type="0">Calspan</token>
        <token tid="135" begin="740" end="746" type="0">Special</token>
        <token tid="136" begin="748" end="752" type="0">Crash</token>
        <token tid="137" begin="754" end="767" type="0">Investigations</token>
        <token tid="138" begin="769" end="769" type="2048">(</token>
        <token tid="139" begin="770" end="772" type="0">SCI</token>
        <token tid="140" begin="773" end="773" type="2048">)</token>
        <token tid="141" begin="775" end="778" type="0">team</token>
        <token tid="142" begin="780" end="781" type="0">on</token>
        <token tid="143" begin="783" end="788" type="0">Friday</token>
        <token tid="144" begin="789" end="789" type="2048">,</token>
        <token tid="145" begin="791" end="797" type="0">October</token>
        <token tid="146" begin="799" end="799" type="2048">9</token>
        <token tid="147" begin="800" end="800" type="2048">,</token>
        <token tid="148" begin="802" end="805" type="0">2009</token>
        <token tid="149" begin="806" end="806" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="150" end="173">
      <text>Telephone contact and cooperation with the police investigator was established on Tuesday October 13, 2009 and details of the crash were obtained.</text>
      <parse score="-9.034260">[S [NP [NP Telephone_NNP contact_NN and_CC cooperation_NN NP] [PP with_IN [NP the_DT police_NN investigator_NN NP] PP] NP] [VP was_VBD [VP established_VBN [PP on_IN [NP Tuesday_NNP NP] PP] [S [NP [NP October_NNP 13_CD NP] ,_, [NP 2009_CD NP] and_CC [NP [NP details_NNS NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] NP] [VP were_VBD [VP obtained_VBN VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>Telephone NNP 3 -I contact NN 3 -I and CC 3 -I cooperation NN -1 NP with IN 3 PP the DT 7 -I police NN 7 -I investigator NN 4 NP was VBD 3 VP established VBN 8 VP on IN 9 PP Tuesday NNP 10 NP October NNP 17 NP 13 CD 12 -I , , 17 -E 2009 CD 17 NP and CC 17 -E details NNS 9 NP of IN 17 PP the DT 20 -I crash NN 18 NP were VBD 17 VP obtained VBN 21 VP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP Telephone_NNP contact_NN and_CC cooperation_NN NP] [PP with_IN [NP the_DT police_NN investigator_NN NP] PP] NP:9-ARG1] [VP was_VBD [VP established_VBN:established.01 [PP on_IN [NP Tuesday_NNP NP] PP:9-ARGM-TMP] [S [NP [NP October_NNP 13_CD NP] ,_, [NP 2009_CD NP] and_CC [NP [NP details_NNS NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] NP:22-ARG1] [VP were_VBD [VP obtained_VBN:obtained.01 VP] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="150" begin="809" end="817" type="0">Telephone</token>
        <token tid="151" begin="819" end="825" type="0">contact</token>
        <token tid="152" begin="827" end="829" type="0">and</token>
        <token tid="153" begin="831" end="841" type="0">cooperation</token>
        <token tid="154" begin="843" end="846" type="0">with</token>
        <token tid="155" begin="848" end="850" type="0">the</token>
        <token tid="156" begin="852" end="857" type="0">police</token>
        <token tid="157" begin="859" end="870" type="0">investigator</token>
        <token tid="158" begin="872" end="874" type="0">was</token>
        <token tid="159" begin="876" end="886" type="0">established</token>
        <token tid="160" begin="888" end="889" type="0">on</token>
        <token tid="161" begin="891" end="897" type="0">Tuesday</token>
        <token tid="162" begin="899" end="905" type="0">October</token>
        <token tid="163" begin="907" end="908" type="0">13</token>
        <token tid="164" begin="909" end="909" type="2048">,</token>
        <token tid="165" begin="911" end="914" type="0">2009</token>
        <token tid="166" begin="916" end="918" type="0">and</token>
        <token tid="167" begin="920" end="926" type="0">details</token>
        <token tid="168" begin="928" end="929" type="0">of</token>
        <token tid="169" begin="931" end="933" type="0">the</token>
        <token tid="170" begin="935" end="939" type="0">crash</token>
        <token tid="171" begin="941" end="944" type="0">were</token>
        <token tid="172" begin="946" end="953" type="0">obtained</token>
        <token tid="173" begin="954" end="954" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="174" end="200">
      <text>Those details were forwarded to the National Highway Traffic Safety Administration (NHTSA) and an on-site investigation of the crash was assigned the same day.</text>
      <parse score="-5.343400">[S [NP Those_DT details_NNS NP] [VP were_VBD [VP forwarded_VBN [PP to_TO [NP [NP [NP the_DT National_NNP Highway_NNP Traffic_NNP Safety_NNP Administration_NNP NP] (_-LRB- [NP NHTSA_NNP NP] )_-RRB- NP] and_CC [NP [NP an_DT on-site_JJ investigation_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] NP] PP] VP] VP] [VP was_VBD [VP assigned_VBN [NP the_DT same_JJ day_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>Those DT 1 -I details NNS -1 NP were VBD 1 VP forwarded VBN 2 VP to TO 3 PP the DT 10 -I National NNP 10 -I Highway NNP 10 -I Traffic NNP 10 -I Safety NNP 10 -I Administration NNP 12 NP ( -LRB- 12 -E NHTSA NNP 17 NP ) -RRB- 12 -E and CC 17 -E an DT 17 -I on-site JJ 17 -I investigation NN 4 NP of IN 17 PP the DT 20 -I crash NN 18 NP was VBD 1 VP assigned VBN 21 VP the DT 25 -I same JJ 25 -I day NN 22 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Those_DT details_NNS NP:3-ARG1/22-ARG1] [VP were_VBD [VP forwarded_VBN:***.01 [PP to_TO [NP [NP [NP the_DT National_NNP Highway_NNP Traffic_NNP Safety_NNP Administration_NNP NP] (_-LRB- [NP NHTSA_NNP NP] )_-RRB- NP] and_CC [NP [NP an_DT on-site_JJ investigation_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] NP] PP:3-ARG2] VP] VP] [VP was_VBD [VP assigned_VBN:assigned.01 [NP the_DT same_JJ day_NN NP:22-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="174" begin="957" end="961" type="0">Those</token>
        <token tid="175" begin="963" end="969" type="0">details</token>
        <token tid="176" begin="971" end="974" type="0">were</token>
        <token tid="177" begin="976" end="984" type="0">forwarded</token>
        <token tid="178" begin="986" end="987" type="0">to</token>
        <token tid="179" begin="989" end="991" type="0">the</token>
        <token tid="180" begin="993" end="1000" type="0">National</token>
        <token tid="181" begin="1002" end="1008" type="0">Highway</token>
        <token tid="182" begin="1010" end="1016" type="0">Traffic</token>
        <token tid="183" begin="1018" end="1023" type="0">Safety</token>
        <token tid="184" begin="1025" end="1038" type="0">Administration</token>
        <token tid="185" begin="1040" end="1040" type="2048">(</token>
        <token tid="186" begin="1041" end="1045" type="0">NHTSA</token>
        <token tid="187" begin="1046" end="1046" type="2048">)</token>
        <token tid="188" begin="1048" end="1050" type="0">and</token>
        <token tid="189" begin="1052" end="1053" type="0">an</token>
        <token tid="190" begin="1055" end="1061" type="0">on-site</token>
        <token tid="191" begin="1063" end="1075" type="0">investigation</token>
        <token tid="192" begin="1077" end="1078" type="0">of</token>
        <token tid="193" begin="1080" end="1082" type="0">the</token>
        <token tid="194" begin="1084" end="1088" type="0">crash</token>
        <token tid="195" begin="1090" end="1092" type="0">was</token>
        <token tid="196" begin="1094" end="1101" type="0">assigned</token>
        <token tid="197" begin="1103" end="1105" type="0">the</token>
        <token tid="198" begin="1107" end="1110" type="0">same</token>
        <token tid="199" begin="1112" end="1114" type="0">day</token>
        <token tid="200" begin="1115" end="1115" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="201" end="244">
      <text>The on-site portion of the investigation took place on October 15 and 16, 2009 and involved the inspection and documentation of the involved vehicles with specific focus on the underride guard of the trailer and the frontal crush to the Ford Taurus.</text>
      <parse score="-13.963500">[S [NP [NP The_DT on-site_JJ portion_NN NP] [PP of_IN [NP the_DT investigation_NN NP] PP] NP] [VP [VP took_VBD [NP place_NN NP] [PP on_IN [NP October_NNP 15_CD and_CC 16_CD ,_, 2009_CD NP] PP] VP] and_CC [VP involved_VBD [NP [NP [NP the_DT inspection_NN and_CC documentation_NN NP] [PP of_IN [NP the_DT involved_JJ vehicles_NNS NP] PP] NP] [PP with_IN [NP [NP specific_JJ focus_NN NP] [PP on_IN [NP [NP the_DT underride_NN guard_NN NP] [PP of_IN [NP [NP the_DT trailer_NN NP] and_CC [NP [NP the_DT frontal_JJ crush_NN NP] [PP to_TO [NP the_DT Ford_NNP Taurus_NNP NP] PP] NP] NP] PP] NP] PP] NP] PP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I on-site JJ 2 -I portion NN -1 NP of IN 2 PP the DT 5 -I investigation NN 3 NP took VBD 2 VP place NN 6 NP on IN 6 PP October NNP 8 NP 15 CD 9 -I and CC 9 -I 16 CD 9 -I , , 9 -I 2009 CD 9 -I and CC 6 -E involved VBD 6 VP the DT 20 -I inspection NN 20 -I and CC 20 -I documentation NN 16 NP of IN 20 PP the DT 24 -I involved JJ 24 -I vehicles NNS 21 NP with IN 20 PP specific JJ 27 -I focus NN 25 NP on IN 27 PP the DT 31 -I underride NN 31 -I guard NN 28 NP of IN 31 PP the DT 34 -I trailer NN 38 NP and CC 38 -E the DT 38 -I frontal JJ 38 -I crush NN 32 NP to TO 38 PP the DT 42 -I Ford NNP 42 -I Taurus NNP 39 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT on-site_JJ portion_NN NP] [PP of_IN [NP the_DT investigation_NN NP] PP] NP:6-ARG1/16-ARG1] [VP [VP took_VBD:took.01 [NP place_NN NP:6-ARG2] [PP on_IN [NP October_NNP 15_CD and_CC 16_CD ,_, 2009_CD NP] PP:6-ARGM-TMP] VP] and_CC [VP involved_VBD:involved.01 [NP [NP [NP the_DT inspection_NN and_CC documentation_NN NP] [PP of_IN [NP the_DT involved_JJ vehicles_NNS NP] PP] NP] [PP with_IN [NP [NP specific_JJ focus_NN NP] [PP on_IN [NP [NP the_DT underride_NN guard_NN NP] [PP of_IN [NP [NP the_DT trailer_NN NP] and_CC [NP [NP the_DT frontal_JJ crush_NN NP] [PP to_TO [NP the_DT Ford_NNP Taurus_NNP NP] PP] NP] NP] PP] NP] PP] NP] PP] NP:16-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="201" begin="1118" end="1120" type="0">The</token>
        <token tid="202" begin="1122" end="1128" type="0">on-site</token>
        <token tid="203" begin="1130" end="1136" type="0">portion</token>
        <token tid="204" begin="1138" end="1139" type="0">of</token>
        <token tid="205" begin="1141" end="1143" type="0">the</token>
        <token tid="206" begin="1145" end="1157" type="0">investigation</token>
        <token tid="207" begin="1159" end="1162" type="0">took</token>
        <token tid="208" begin="1164" end="1168" type="0">place</token>
        <token tid="209" begin="1170" end="1171" type="0">on</token>
        <token tid="210" begin="1173" end="1179" type="0">October</token>
        <token tid="211" begin="1181" end="1182" type="0">15</token>
        <token tid="212" begin="1184" end="1186" type="0">and</token>
        <token tid="213" begin="1188" end="1189" type="0">16</token>
        <token tid="214" begin="1190" end="1190" type="2048">,</token>
        <token tid="215" begin="1192" end="1195" type="0">2009</token>
        <token tid="216" begin="1197" end="1199" type="0">and</token>
        <token tid="217" begin="1201" end="1208" type="0">involved</token>
        <token tid="218" begin="1210" end="1212" type="0">the</token>
        <token tid="219" begin="1214" end="1223" type="0">inspection</token>
        <token tid="220" begin="1225" end="1227" type="0">and</token>
        <token tid="221" begin="1229" end="1241" type="0">documentation</token>
        <token tid="222" begin="1243" end="1244" type="0">of</token>
        <token tid="223" begin="1246" end="1248" type="0">the</token>
        <token tid="224" begin="1250" end="1257" type="0">involved</token>
        <token tid="225" begin="1259" end="1266" type="0">vehicles</token>
        <token tid="226" begin="1268" end="1271" type="0">with</token>
        <token tid="227" begin="1273" end="1280" type="0">specific</token>
        <token tid="228" begin="1282" end="1286" type="0">focus</token>
        <token tid="229" begin="1288" end="1289" type="0">on</token>
        <token tid="230" begin="1291" end="1293" type="0">the</token>
        <token tid="231" begin="1295" end="1303" type="0">underride</token>
        <token tid="232" begin="1305" end="1309" type="0">guard</token>
        <token tid="233" begin="1311" end="1312" type="0">of</token>
        <token tid="234" begin="1314" end="1316" type="0">the</token>
        <token tid="235" begin="1318" end="1324" type="0">trailer</token>
        <token tid="236" begin="1326" end="1328" type="0">and</token>
        <token tid="237" begin="1330" end="1332" type="0">the</token>
        <token tid="238" begin="1334" end="1340" type="0">frontal</token>
        <token tid="239" begin="1342" end="1346" type="0">crush</token>
        <token tid="240" begin="1348" end="1349" type="0">to</token>
        <token tid="241" begin="1351" end="1353" type="0">the</token>
        <token tid="242" begin="1355" end="1358" type="0">Ford</token>
        <token tid="243" begin="1360" end="1365" type="0">Taurus</token>
        <token tid="244" begin="1366" end="1366" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="245" end="251">
      <text>The crash site was also documented.</text>
      <parse score="-2.543120">[S [NP The_DT crash_NN site_NN NP] [VP was_VBD [ADVP also_RB ADVP] [VP documented_VBN VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I crash NN 2 -I site NN -1 NP was VBD 2 VP also RB 3 ADVP documented VBN 3 VP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN site_NN NP:5-ARG1] [VP was_VBD [ADVP also_RB ADVP] [VP documented_VBN:documented.01 VP] VP] ._. S]</srl>
      <tokens>
        <token tid="245" begin="1369" end="1371" type="0">The</token>
        <token tid="246" begin="1373" end="1377" type="0">crash</token>
        <token tid="247" begin="1379" end="1382" type="0">site</token>
        <token tid="248" begin="1384" end="1386" type="0">was</token>
        <token tid="249" begin="1388" end="1391" type="0">also</token>
        <token tid="250" begin="1393" end="1402" type="0">documented</token>
        <token tid="251" begin="1403" end="1403" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="523126794.txt.docxml-M1" mtype="NOM" begin="42" end="58" head-begin="42" head-end="58" eid="523126794.txt.docxml-E1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rear impact guard</mention>
    <mention mid="523126794.txt.docxml-M2" mtype="PRO" begin="60" end="63" head-begin="60" head-end="63" eid="523126794.txt.docxml-E2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">that</mention>
    <mention mid="-M1" mtype="NONE" begin="84" end="87" head-begin="84" head-end="87" eid="-E16" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.977959" corefScore="1.000000">2009</mention>
    <mention mid="523126794.txt.docxml-M3" mtype="NAM" begin="89" end="95" head-begin="89" head-end="95" eid="523126794.txt.docxml-E3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Utility</mention>
    <mention mid="523126794.txt.docxml-M4" mtype="NOM" begin="97" end="111" head-begin="97" head-end="111" eid="523126794.txt.docxml-E4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">flatbed trailer</mention>
    <mention mid="523126794.txt.docxml-M5" mtype="PRO" begin="113" end="116" head-begin="113" head-end="116" eid="523126794.txt.docxml-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">that</mention>
    <mention mid="523126794.txt.docxml-M6" mtype="NONE" begin="136" end="140" head-begin="136" head-end="140" eid="523126794.txt.docxml-E6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="523126794.txt.docxml-M7" mtype="NONE" begin="145" end="148" head-begin="145" head-end="148" eid="523126794.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rear</mention>
    <mention mid="523126794.txt.docxml-M8" mtype="NOM" begin="150" end="154" head-begin="150" head-end="154" eid="523126794.txt.docxml-E8" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M3" mtype="NONE" begin="163" end="166" head-begin="163" head-end="166" eid="-E17" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.959767" corefScore="0.659695">2006</mention>
    <mention mid="-M43" mtype="NAM" begin="168" end="171" head-begin="168" head-end="171" eid="-E24" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="523126794.txt.docxml-M9" mtype="NAM" begin="173" end="178" head-begin="173" head-end="178" eid="523126794.txt.docxml-E9" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Taurus</mention>
    <mention mid="523126794.txt.docxml-M10" mtype="NOM" begin="186" end="190" head-begin="186" head-end="190" eid="523126794.txt.docxml-E10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="523126794.txt.docxml-M11" mtype="NOM" begin="207" end="224" head-begin="207" head-end="224" eid="523126794.txt.docxml-E11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interstate highway</mention>
    <mention mid="-M8" mtype="NOM" begin="232" end="246" head-begin="232" head-end="246" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.753129" corefScore="0.589583">tractor trailer</mention>
    <mention mid="523126794.txt.docxml-M12" mtype="NOM" begin="269" end="277" head-begin="269" head-end="277" eid="523126794.txt.docxml-E12" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left lane</mention>
    <mention mid="523126794.txt.docxml-M20" mtype="NONE" begin="279" end="308" head-begin="279" head-end="308" eid="523126794.txt.docxml-E20" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">moving at a slow rate of speed</mention>
    <mention mid="-M44" mtype="NAM" begin="316" end="319" head-begin="316" head-end="319" eid="-E25" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="523126794.txt.docxml-M13" mtype="NAM" begin="321" end="326" head-begin="321" head-end="326" eid="523126794.txt.docxml-E13" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Taurus</mention>
    <mention mid="523126794.txt.docxml-M21" mtype="NONE" begin="355" end="408" head-begin="355" head-end="408" eid="523126794.txt.docxml-E21" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">traveling at or near the 105 km/h (65 mph) speed limit</mention>
    <mention mid="523126794.txt.docxml-M14" mtype="NOM" begin="416" end="426" head-begin="416" head-end="426" eid="523126794.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front plane</mention>
    <mention mid="-M45" mtype="NAM" begin="435" end="438" head-begin="435" head-end="438" eid="-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="523126794.txt.docxml-M15" mtype="NOM" begin="450" end="469" head-begin="450" head-end="469" eid="523126794.txt.docxml-E15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">severe impact damage</mention>
    <mention mid="523126794.txt.docxml-M16" mtype="PRO" begin="471" end="474" head-begin="471" head-end="474" eid="523126794.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">that</mention>
    <mention mid="523126794.txt.docxml-M17" mtype="NONE" begin="476" end="483" head-begin="476" head-end="483" eid="523126794.txt.docxml-E17" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">extended</mention>
    <mention mid="523126794.txt.docxml-M18" mtype="NOM" begin="501" end="519" head-begin="501" head-end="519" eid="523126794.txt.docxml-E18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front axle location</mention>
    <mention mid="523126794.txt.docxml-M19" mtype="NOM" begin="557" end="562" head-begin="557" head-end="562" eid="523126794.txt.docxml-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="-M46" mtype="NAM" begin="571" end="574" head-begin="571" head-end="574" eid="-E27" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="523126794.txt.docxml-M22" mtype="NOM" begin="586" end="621" head-begin="586" head-end="621" eid="523126794.txt.docxml-E22" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal blunt force traumatic injuries</mention>
    <mention mid="523126794.txt.docxml-M23" mtype="NONE" begin="642" end="649" head-begin="642" head-end="649" eid="523126794.txt.docxml-E23" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deceased</mention>
    <mention mid="523126794.txt.docxml-M24" mtype="NOM" begin="672" end="676" head-begin="672" head-end="676" eid="523126794.txt.docxml-E24" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="523126794.txt.docxml-M25" mtype="NOM" begin="935" end="939" head-begin="935" head-end="939" eid="523126794.txt.docxml-E25" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="523126794.txt.docxml-M26" mtype="NOM" begin="1084" end="1088" head-begin="1084" head-end="1088" eid="523126794.txt.docxml-E26" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M41" mtype="NOM" begin="1259" end="1266" head-begin="1259" head-end="1266" eid="-E15" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.921980" corefScore="0.617658">vehicles</mention>
    <mention mid="523126794.txt.docxml-M27" mtype="NOM" begin="1295" end="1309" head-begin="1295" head-end="1309" eid="523126794.txt.docxml-E27" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">underride guard</mention>
    <mention mid="-M42" mtype="NOM" begin="1318" end="1324" head-begin="1318" head-end="1324" eid="-E15" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.499769" corefScore="0.628842">trailer</mention>
    <mention mid="523126794.txt.docxml-M28" mtype="NONE" begin="1334" end="1340" head-begin="1334" head-end="1340" eid="523126794.txt.docxml-E28" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal</mention>
    <mention mid="523126794.txt.docxml-M29" mtype="NOM" begin="1342" end="1346" head-begin="1342" head-end="1346" eid="523126794.txt.docxml-E29" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crush</mention>
    <mention mid="-M48" mtype="NAM" begin="1355" end="1358" head-begin="1355" head-end="1358" eid="-E29" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M49" mtype="NAM" begin="1360" end="1365" head-begin="1360" head-end="1365" eid="-E30" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Taurus</mention>
    <mention mid="523126794.txt.docxml-M30" mtype="NOM" begin="1373" end="1377" head-begin="1373" head-end="1377" eid="523126794.txt.docxml-E30" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
  </mentions>
  <entities>
    <entity eid="-E30" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M49">Taurus</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E19" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M19">driver</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M18">front axle location</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E30" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M30">crash</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M11">interstate highway</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E10" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M10">crash</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E13" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M13">Taurus</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E12" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M12">left lane</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E15" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M15">severe impact damage</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M14">front plane</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E17" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M17">extended</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E16" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M16">that</mentref>
    </entity>
    <entity eid="-E29" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M48">Ford</mentref>
    </entity>
    <entity eid="-E24" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M43">Ford</mentref>
    </entity>
    <entity eid="-E25" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M44">Ford</mentref>
    </entity>
    <entity eid="-E26" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M45">Ford</mentref>
    </entity>
    <entity eid="-E27" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M46">Ford</mentref>
    </entity>
    <entity eid="-E0" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.718718">
      <mentref mid="-M8">tractor trailer</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E20" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M20">moving at a slow rate of speed</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E21" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M21">traveling at or near the 105 km/h (65 mph) speed limit</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E22" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M22">fatal blunt force traumatic injuries</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E23" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M23">deceased</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E24" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M24">crash</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E25" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M25">crash</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E26" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M26">crash</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E27" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M27">underride guard</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E28" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M28">frontal</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E29" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M29">crush</mentref>
    </entity>
    <entity eid="-E15" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.623224">
      <mentref mid="-M42">trailer</mentref>
      <mentref mid="-M41">vehicles</mentref>
    </entity>
    <entity eid="-E17" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.659695">
      <mentref mid="-M3">2006</mentref>
    </entity>
    <entity eid="-E16" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.879465">
      <mentref mid="-M1">2009</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E9" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M9">Taurus</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E8" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M8">crash</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E5" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M5">that</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E4" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M4">flatbed trailer</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M7">rear</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M6">front</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M1">rear impact guard</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E3" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M3">Utility</mentref>
    </entity>
    <entity eid="523126794.txt.docxml-E2" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="523126794.txt.docxml-M2">that</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="523126794.txt.docxml-R8" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M9" argnum="1">Taurus</rel_mention_arg>
          <rel_mention_arg mid="-M43" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R9" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M9" argnum="1">Taurus</rel_mention_arg>
          <rel_mention_arg mid="-M3" argnum="2">2006</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M8" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M6" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M8" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M7" argnum="2">rear</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R6" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M8" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M5" argnum="2">that</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R7" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M8" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M9" argnum="2">Taurus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M2" argnum="1">that</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M5" argnum="2">that</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M4" argnum="1">flatbed trailer</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M3" argnum="2">Utility</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M4" argnum="1">flatbed trailer</rel_mention_arg>
          <rel_mention_arg mid="-M1" argnum="2">2009</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R22" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E30" argnum="1"/>
      <rel_entity_arg eid="-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M49" argnum="1">Taurus</rel_mention_arg>
          <rel_mention_arg mid="-M48" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M29" argnum="1">crush</rel_mention_arg>
          <rel_mention_arg mid="-M49" argnum="2">Taurus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R20" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M29" argnum="1">crush</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M28" argnum="2">frontal</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R16" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M19" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M46" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R17" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M19" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M22" argnum="2">fatal blunt force traumatic injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M15" argnum="1">severe impact damage</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M14" argnum="2">front plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R15" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M17" argnum="1">extended</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M18" argnum="2">front axle location</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R12" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M13" argnum="1">Taurus</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M21" argnum="2">traveling at or near the 105 km/h (65 mph) speed limit</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R13" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M14" argnum="1">front plane</rel_mention_arg>
          <rel_mention_arg mid="-M45" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R10" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E20" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M8" argnum="1">tractor trailer</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M20" argnum="2">moving at a slow rate of speed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R11" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M13" argnum="1">Taurus</rel_mention_arg>
          <rel_mention_arg mid="-M44" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R18" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="523126794.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M19" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="523126794.txt.docxml-M23" argnum="2">deceased</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="523126794.txt.docxml-R19" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="523126794.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="523126794.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="523126794.txt.docxml-M27" argnum="1">underride guard</rel_mention_arg>
          <rel_mention_arg mid="-M42" argnum="2">trailer</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="mnasr@us.ibm.com" />

</doc>