<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the multiple-event crash of a 2007 Chevrolet Silverado C2500 pickup truck (Figure 1).  The Chevrolet Silverado was involved in an intersection crash with a 2007 Chevrolet Cobalt and subsequently rolled over three-quarter turns coming to rest on its right side against a utility pole.  The Chevrolet Silverado was equipped with a redesigned frontal air bag system that deployed during the frontal crash.  The Chevrolet Silverado was occupied by an unrestrained 52-year-old male driver.  The driver of the Chevrolet Silverado sustained soft tissue injuries and was transported to a local hospital where he was treated and released. 

This crash was identified by the Crash Investigation Division (CID) of the National Highway Traffic Safety Administration (NHTSA).   The CID provided notification to the Calspan Special Crash Investigations (SCI) team on August 1, 2008.  Calspan SCI initiated follow-up investigation and established cooperation with the insurance carrier for the Chevrolet Silverado.  The vehicle was deemed a total loss and was available for inspection at an insurance salvage facility.  The Chevrolet Cobalt was sold and crushed prior to the SCI notification of the crash and was not available for inspection.  The Agency subsequently assigned an on-site investigation of the crash to the SCI team due its interest in rollover crashes involving late model year vehicles.  The on-site portion of the investigation was conducted on August 11, 2008.
</text>
  <sents>
    <sent sid="0" begin="0" end="22">
      <text>This on-site investigation focused on the multiple-event crash of a 2007 Chevrolet Silverado C2500 pickup truck (Figure 1).</text>
      <parse score="-13.977500">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT [NML multiple_JJ -_HYPH event_NN NML] crash_NN NP] [PP of_IN [NP a_DT 2007_CD [NML Chevrolet_NNP Silverado_NNP C2500_NNP pickup_NN NML] truck_NN NP] PP] (_-LRB- [NP Figure_NNP 1_CD NP] )_-RRB- NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 9 -I multiple JJ 8 -I - HYPH 8 -I event NN 9 NML crash NN 19 NP of IN 19 PP a DT 17 -I 2007 CD 17 -I Chevrolet NNP 16 -I Silverado NNP 16 -I C2500 NNP 16 -I pickup NN 17 NML truck NN 10 NP ( -LRB- 19 -E Figure NNP 4 NP 1 CD 19 -I ) -RRB- 19 -E . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT [NML multiple_JJ -_HYPH event_NN NML] crash_NN NP] [PP of_IN [NP a_DT 2007_CD [NML Chevrolet_NNP Silverado_NNP C2500_NNP pickup_NN NML] truck_NN NP] PP] (_-LRB- [NP Figure_NNP 1_CD NP] )_-RRB- NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="49" type="0">multiple</token>
        <token tid="7" begin="50" end="50" type="2048">-</token>
        <token tid="8" begin="51" end="55" type="0">event</token>
        <token tid="9" begin="57" end="61" type="0">crash</token>
        <token tid="10" begin="63" end="64" type="0">of</token>
        <token tid="11" begin="66" end="66" type="0">a</token>
        <token tid="12" begin="68" end="71" type="0">2007</token>
        <token tid="13" begin="73" end="81" type="0">Chevrolet</token>
        <token tid="14" begin="83" end="91" type="0">Silverado</token>
        <token tid="15" begin="93" end="97" type="0">C2500</token>
        <token tid="16" begin="99" end="104" type="0">pickup</token>
        <token tid="17" begin="106" end="110" type="0">truck</token>
        <token tid="18" begin="112" end="112" type="2048">(</token>
        <token tid="19" begin="113" end="118" type="0">Figure</token>
        <token tid="20" begin="120" end="120" type="2048">1</token>
        <token tid="21" begin="121" end="121" type="2048">)</token>
        <token tid="22" begin="122" end="122" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="23" end="54">
      <text>The Chevrolet Silverado was involved in an intersection crash with a 2007 Chevrolet Cobalt and subsequently rolled over three-quarter turns coming to rest on its right side against a utility pole.</text>
      <parse score="-16.059500">[S [NP The_DT Chevrolet_NNP Silverado_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP an_DT intersection_NN crash_NN NP] PP] [PP with_IN [NP a_DT 2007_CD [NML Chevrolet_NNP Cobalt_NNP NML] and_CC [ADVP subsequently_RB ADVP] NP] PP] VP] VP] [VP rolled_VBD [PP over_IN [NP three-quarter_NN NP] PP] VP] [VP turns_VBZ [VP coming_VBG [S [VP to_TO [VP rest_VB [PP on_IN [NP its_PRP$ right_JJ side_NN NP] PP] [PP against_IN [NP a_DT utility_NN pole_NN NP] PP] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I Chevrolet NNP 2 -I Silverado NNP -1 NP was VBD 2 VP involved VBN 3 VP in IN 4 PP an DT 8 -I intersection NN 8 -I crash NN 5 NP with IN 4 PP a DT 13 -E 2007 CD 13 -E Chevrolet NNP 13 -I Cobalt NNP 9 NML and CC 13 -E subsequently RB 13 ADVP rolled VBD 2 VP over IN 16 PP three-quarter NN 17 NP turns VBZ 2 VP coming VBG 19 VP to TO 22 -E rest VB 20 VP on IN 22 PP its PRP$ 26 -I right JJ 26 -I side NN 23 NP against IN 22 PP a DT 30 -I utility NN 30 -I pole NN 27 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Chevrolet_NNP Silverado_NNP NP:4-ARG1/16-ARG1/19-ARG1/20-ARG1/22-ARG1] [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP an_DT intersection_NN crash_NN NP] PP:4-ARG2] [PP with_IN [NP a_DT 2007_CD [NML Chevrolet_NNP Cobalt_NNP NML] and_CC [ADVP subsequently_RB ADVP] NP] PP:4-ARG2] VP] VP] [VP rolled_VBD:rolled.01 [PP over_IN [NP three-quarter_NN NP] PP:16-ARG2] VP] [VP turns_VBZ:turns.01 [VP coming_VBG:coming.01 [S [VP to_TO [VP rest_VB:rest.01 [PP on_IN [NP its_PRP$ right_JJ side_NN NP] PP:22-ARGM-LOC] [PP against_IN [NP a_DT utility_NN pole_NN NP] PP:22-ARG2] VP] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="23" begin="125" end="127" type="0">The</token>
        <token tid="24" begin="129" end="137" type="0">Chevrolet</token>
        <token tid="25" begin="139" end="147" type="0">Silverado</token>
        <token tid="26" begin="149" end="151" type="0">was</token>
        <token tid="27" begin="153" end="160" type="0">involved</token>
        <token tid="28" begin="162" end="163" type="0">in</token>
        <token tid="29" begin="165" end="166" type="0">an</token>
        <token tid="30" begin="168" end="179" type="0">intersection</token>
        <token tid="31" begin="181" end="185" type="0">crash</token>
        <token tid="32" begin="187" end="190" type="0">with</token>
        <token tid="33" begin="192" end="192" type="0">a</token>
        <token tid="34" begin="194" end="197" type="0">2007</token>
        <token tid="35" begin="199" end="207" type="0">Chevrolet</token>
        <token tid="36" begin="209" end="214" type="0">Cobalt</token>
        <token tid="37" begin="216" end="218" type="0">and</token>
        <token tid="38" begin="220" end="231" type="0">subsequently</token>
        <token tid="39" begin="233" end="238" type="0">rolled</token>
        <token tid="40" begin="240" end="243" type="0">over</token>
        <token tid="41" begin="245" end="257" type="0">three-quarter</token>
        <token tid="42" begin="259" end="263" type="0">turns</token>
        <token tid="43" begin="265" end="270" type="0">coming</token>
        <token tid="44" begin="272" end="273" type="0">to</token>
        <token tid="45" begin="275" end="278" type="0">rest</token>
        <token tid="46" begin="280" end="281" type="0">on</token>
        <token tid="47" begin="283" end="285" type="0">its</token>
        <token tid="48" begin="287" end="291" type="0">right</token>
        <token tid="49" begin="293" end="296" type="0">side</token>
        <token tid="50" begin="298" end="304" type="0">against</token>
        <token tid="51" begin="306" end="306" type="0">a</token>
        <token tid="52" begin="308" end="314" type="0">utility</token>
        <token tid="53" begin="316" end="319" type="0">pole</token>
        <token tid="54" begin="320" end="320" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="55" end="73">
      <text>The Chevrolet Silverado was equipped with a redesigned frontal air bag system that deployed during the frontal crash.</text>
      <parse score="-8.977620">[S [NP The_DT Chevrolet_NNP Silverado_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP a_DT redesigned_VBN frontal_JJ air_NN bag_NN system_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP deployed_VBD [PP during_IN [NP the_DT frontal_JJ crash_NN NP] PP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I Chevrolet NNP 2 -I Silverado NNP -1 NP was VBD 2 VP equipped VBN 3 VP with IN 4 PP a DT 11 -I redesigned VBN 11 -I frontal JJ 11 -I air NN 11 -I bag NN 11 -I system NN 5 NP that WDT 13 WHNP deployed VBD 11 VP during IN 13 PP the DT 17 -I frontal JJ 17 -I crash NN 14 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Chevrolet_NNP Silverado_NNP NP:4-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP a_DT redesigned_VBN:redesigned.01 frontal_JJ air_NN bag_NN system_NN NP:13-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP deployed_VBD:deployed.01 [PP during_IN [NP the_DT frontal_JJ crash_NN NP] PP:13-ARGM-TMP] VP] S] SBAR] NP] PP:4-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="55" begin="323" end="325" type="0">The</token>
        <token tid="56" begin="327" end="335" type="0">Chevrolet</token>
        <token tid="57" begin="337" end="345" type="0">Silverado</token>
        <token tid="58" begin="347" end="349" type="0">was</token>
        <token tid="59" begin="351" end="358" type="0">equipped</token>
        <token tid="60" begin="360" end="363" type="0">with</token>
        <token tid="61" begin="365" end="365" type="0">a</token>
        <token tid="62" begin="367" end="376" type="0">redesigned</token>
        <token tid="63" begin="378" end="384" type="0">frontal</token>
        <token tid="64" begin="386" end="388" type="0">air</token>
        <token tid="65" begin="390" end="392" type="0">bag</token>
        <token tid="66" begin="394" end="399" type="0">system</token>
        <token tid="67" begin="401" end="404" type="0">that</token>
        <token tid="68" begin="406" end="413" type="0">deployed</token>
        <token tid="69" begin="415" end="420" type="0">during</token>
        <token tid="70" begin="422" end="424" type="0">the</token>
        <token tid="71" begin="426" end="432" type="0">frontal</token>
        <token tid="72" begin="434" end="438" type="0">crash</token>
        <token tid="73" begin="439" end="439" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="74" end="89">
      <text>The Chevrolet Silverado was occupied by an unrestrained 52-year-old male driver.</text>
      <parse score="-5.259000">[S [NP The_DT Chevrolet_NNP Silverado_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP an_DT unrestrained_JJ [ADJP [NML 52_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I Chevrolet NNP 2 -I Silverado NNP -1 NP was VBD 2 VP occupied VBN 3 VP by IN 4 PP an DT 14 -I unrestrained JJ 14 -I 52 CD 10 -I - HYPH 10 -I year NN 12 NML - HYPH 12 -I old JJ 14 ADJP male NN 14 -I driver NN 5 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Chevrolet_NNP Silverado_NNP NP:4-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP an_DT unrestrained_JJ [ADJP [NML 52_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP:4-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="74" begin="442" end="444" type="0">The</token>
        <token tid="75" begin="446" end="454" type="0">Chevrolet</token>
        <token tid="76" begin="456" end="464" type="0">Silverado</token>
        <token tid="77" begin="466" end="468" type="0">was</token>
        <token tid="78" begin="470" end="477" type="0">occupied</token>
        <token tid="79" begin="479" end="480" type="0">by</token>
        <token tid="80" begin="482" end="483" type="0">an</token>
        <token tid="81" begin="485" end="496" type="0">unrestrained</token>
        <token tid="82" begin="498" end="499" type="0">52</token>
        <token tid="83" begin="500" end="500" type="2048">-</token>
        <token tid="84" begin="501" end="504" type="0">year</token>
        <token tid="85" begin="505" end="505" type="2048">-</token>
        <token tid="86" begin="506" end="508" type="0">old</token>
        <token tid="87" begin="510" end="513" type="0">male</token>
        <token tid="88" begin="515" end="520" type="0">driver</token>
        <token tid="89" begin="521" end="521" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="90" end="113">
      <text>The driver of the Chevrolet Silverado sustained soft tissue injuries and was transported to a local hospital where he was treated and released.</text>
      <parse score="-7.267140">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP Silverado_NNP NP] PP] NP] [VP [VP sustained_VBD [NP soft_JJ tissue_NN injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP was_VBD [VP treated_VBN and_CC [VP released_VBN VP] VP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 5 -I Chevrolet NNP 5 -I Silverado NNP 2 NP sustained VBD 1 VP soft JJ 9 -I tissue NN 9 -I injuries NNS 6 NP and CC 6 -E was VBD 6 VP transported VBN 11 VP to TO 12 PP a DT 16 -I local JJ 16 -I hospital NN 13 NP where WRB 18 WHADVP he PRP 16 NP was VBD 18 VP treated VBN 19 VP and CC 20 -I released VBN 20 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP Silverado_NNP NP] PP] NP:6-ARG0/12-ARG1] [VP [VP sustained_VBD:sustained.01 [NP soft_JJ tissue_NN injuries_NNS NP:6-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP:20-ARG1/22-ARG1] [VP was_VBD [VP treated_VBN:treated.01 and_CC [VP released_VBN:released.01 VP] VP] VP] S] SBAR] NP] PP:12-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="90" begin="524" end="526" type="0">The</token>
        <token tid="91" begin="528" end="533" type="0">driver</token>
        <token tid="92" begin="535" end="536" type="0">of</token>
        <token tid="93" begin="538" end="540" type="0">the</token>
        <token tid="94" begin="542" end="550" type="0">Chevrolet</token>
        <token tid="95" begin="552" end="560" type="0">Silverado</token>
        <token tid="96" begin="562" end="570" type="0">sustained</token>
        <token tid="97" begin="572" end="575" type="0">soft</token>
        <token tid="98" begin="577" end="582" type="0">tissue</token>
        <token tid="99" begin="584" end="591" type="0">injuries</token>
        <token tid="100" begin="593" end="595" type="0">and</token>
        <token tid="101" begin="597" end="599" type="0">was</token>
        <token tid="102" begin="601" end="611" type="0">transported</token>
        <token tid="103" begin="613" end="614" type="0">to</token>
        <token tid="104" begin="616" end="616" type="0">a</token>
        <token tid="105" begin="618" end="622" type="0">local</token>
        <token tid="106" begin="624" end="631" type="0">hospital</token>
        <token tid="107" begin="633" end="637" type="0">where</token>
        <token tid="108" begin="639" end="640" type="0">he</token>
        <token tid="109" begin="642" end="644" type="0">was</token>
        <token tid="110" begin="646" end="652" type="0">treated</token>
        <token tid="111" begin="654" end="656" type="0">and</token>
        <token tid="112" begin="658" end="665" type="0">released</token>
        <token tid="113" begin="666" end="666" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="114" end="136">
      <text>This crash was identified by the Crash Investigation Division (CID) of the National Highway Traffic Safety Administration (NHTSA).</text>
      <parse score="-5.564510">[S [NP This_DT crash_NN NP] [VP was_VBD [VP identified_VBN [PP by_IN [NP [NP [NP the_DT Crash_NNP Investigation_NNP Division_NNP NP] (_-LRB- [NP CID_NNP NP] )_-RRB- NP] [PP of_IN [NP [NP the_DT National_NNP Highway_NNP Traffic_NNP Safety_NNP Administration_NNP NP] (_-LRB- [NP NHTSA_NNP NP] )_-RRB- NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I crash NN -1 NP was VBD 1 VP identified VBN 2 VP by IN 3 PP the DT 8 -I Crash NNP 8 -I Investigation NNP 8 -I Division NNP 10 NP ( -LRB- 10 -E CID NNP 4 NP ) -RRB- 10 -E of IN 10 PP the DT 18 -I National NNP 18 -I Highway NNP 18 -I Traffic NNP 18 -I Safety NNP 18 -I Administration NNP 20 NP ( -LRB- 20 -E NHTSA NNP 12 NP ) -RRB- 20 -E . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT crash_NN NP:3-ARG1] [VP was_VBD [VP identified_VBN:identified.01 [PP by_IN [NP [NP [NP the_DT Crash_NNP Investigation_NNP Division_NNP NP] (_-LRB- [NP CID_NNP NP] )_-RRB- NP] [PP of_IN [NP [NP the_DT National_NNP Highway_NNP Traffic_NNP Safety_NNP Administration_NNP NP] (_-LRB- [NP NHTSA_NNP NP] )_-RRB- NP] PP] NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="114" begin="670" end="673" type="0">This</token>
        <token tid="115" begin="675" end="679" type="0">crash</token>
        <token tid="116" begin="681" end="683" type="0">was</token>
        <token tid="117" begin="685" end="694" type="0">identified</token>
        <token tid="118" begin="696" end="697" type="0">by</token>
        <token tid="119" begin="699" end="701" type="0">the</token>
        <token tid="120" begin="703" end="707" type="0">Crash</token>
        <token tid="121" begin="709" end="721" type="0">Investigation</token>
        <token tid="122" begin="723" end="730" type="0">Division</token>
        <token tid="123" begin="732" end="732" type="2048">(</token>
        <token tid="124" begin="733" end="735" type="0">CID</token>
        <token tid="125" begin="736" end="736" type="2048">)</token>
        <token tid="126" begin="738" end="739" type="0">of</token>
        <token tid="127" begin="741" end="743" type="0">the</token>
        <token tid="128" begin="745" end="752" type="0">National</token>
        <token tid="129" begin="754" end="760" type="0">Highway</token>
        <token tid="130" begin="762" end="768" type="0">Traffic</token>
        <token tid="131" begin="770" end="775" type="0">Safety</token>
        <token tid="132" begin="777" end="790" type="0">Administration</token>
        <token tid="133" begin="792" end="792" type="2048">(</token>
        <token tid="134" begin="793" end="797" type="0">NHTSA</token>
        <token tid="135" begin="798" end="798" type="2048">)</token>
        <token tid="136" begin="799" end="799" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="137" end="156">
      <text>The CID provided notification to the Calspan Special Crash Investigations (SCI) team on August 1, 2008.</text>
      <parse score="-9.003170">[S [NP The_DT CID_NNP NP] [VP provided_VBD [NP notification_NN NP] [PP to_TO [NP [NP the_DT Calspan_NNP Special_NNP Crash_NNP Investigations_NNPS NP] (_-LRB- [NP SCI_NNP NP] )_-RRB- team_NN [PP on_IN [NP August_NNP 1_CD ,_, 2008_CD NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I CID NNP -1 NP provided VBD 1 VP notification NN 2 NP to TO 2 PP the DT 9 -I Calspan NNP 9 -I Special NNP 9 -I Crash NNP 9 -I Investigations NNPS 13 NP ( -LRB- 13 -I SCI NNP 13 NP ) -RRB- 13 -I team NN 4 NP on IN 13 PP August NNP 14 NP 1 CD 15 -I , , 15 -I 2008 CD 15 -I . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT CID_NNP NP:2-ARG0] [VP provided_VBD:provided.01 [NP notification_NN NP:2-ARG1] [PP to_TO [NP [NP the_DT Calspan_NNP Special_NNP Crash_NNP Investigations_NNPS NP] (_-LRB- [NP SCI_NNP NP] )_-RRB- team_NN [PP on_IN [NP August_NNP 1_CD ,_, 2008_CD NP] PP] NP] PP:2-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="137" begin="803" end="805" type="0">The</token>
        <token tid="138" begin="807" end="809" type="0">CID</token>
        <token tid="139" begin="811" end="818" type="0">provided</token>
        <token tid="140" begin="820" end="831" type="0">notification</token>
        <token tid="141" begin="833" end="834" type="0">to</token>
        <token tid="142" begin="836" end="838" type="0">the</token>
        <token tid="143" begin="840" end="846" type="0">Calspan</token>
        <token tid="144" begin="848" end="854" type="0">Special</token>
        <token tid="145" begin="856" end="860" type="0">Crash</token>
        <token tid="146" begin="862" end="875" type="0">Investigations</token>
        <token tid="147" begin="877" end="877" type="2048">(</token>
        <token tid="148" begin="878" end="880" type="0">SCI</token>
        <token tid="149" begin="881" end="881" type="2048">)</token>
        <token tid="150" begin="883" end="886" type="0">team</token>
        <token tid="151" begin="888" end="889" type="0">on</token>
        <token tid="152" begin="891" end="896" type="0">August</token>
        <token tid="153" begin="898" end="898" type="2048">1</token>
        <token tid="154" begin="899" end="899" type="2048">,</token>
        <token tid="155" begin="901" end="904" type="0">2008</token>
        <token tid="156" begin="905" end="905" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="157" end="173">
      <text>Calspan SCI initiated follow-up investigation and established cooperation with the insurance carrier for the Chevrolet Silverado.</text>
      <parse score="-10.863500">[S [NP Calspan_NNP SCI_NNP NP] [VP [VP initiated_VBD [NP follow-up_JJ investigation_NN NP] VP] and_CC [VP established_VBD [NP cooperation_NN NP] [PP with_IN [NP the_DT insurance_NN carrier_NN NP] PP] [PP for_IN [NP the_DT Chevrolet_NNP Silverado_NNP NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>Calspan NNP 1 -I SCI NNP -1 NP initiated VBD 1 VP follow-up JJ 4 -I investigation NN 2 NP and CC 2 -E established VBD 2 VP cooperation NN 6 NP with IN 6 PP the DT 11 -I insurance NN 11 -I carrier NN 8 NP for IN 6 PP the DT 15 -I Chevrolet NNP 15 -I Silverado NNP 12 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Calspan_NNP SCI_NNP NP:2-ARG0/6-ARG0] [VP [VP initiated_VBD:initiated.01 [NP follow-up_JJ investigation_NN NP:2-ARG1] VP] and_CC [VP established_VBD:established.01 [NP cooperation_NN NP:6-ARG1] [PP with_IN [NP the_DT insurance_NN carrier_NN NP] PP:6-ARG2] [PP for_IN [NP the_DT Chevrolet_NNP Silverado_NNP NP] PP:6-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="157" begin="908" end="914" type="0">Calspan</token>
        <token tid="158" begin="916" end="918" type="0">SCI</token>
        <token tid="159" begin="920" end="928" type="0">initiated</token>
        <token tid="160" begin="930" end="938" type="0">follow-up</token>
        <token tid="161" begin="940" end="952" type="0">investigation</token>
        <token tid="162" begin="954" end="956" type="0">and</token>
        <token tid="163" begin="958" end="968" type="0">established</token>
        <token tid="164" begin="970" end="980" type="0">cooperation</token>
        <token tid="165" begin="982" end="985" type="0">with</token>
        <token tid="166" begin="987" end="989" type="0">the</token>
        <token tid="167" begin="991" end="999" type="0">insurance</token>
        <token tid="168" begin="1001" end="1007" type="0">carrier</token>
        <token tid="169" begin="1009" end="1011" type="0">for</token>
        <token tid="170" begin="1013" end="1015" type="0">the</token>
        <token tid="171" begin="1017" end="1025" type="0">Chevrolet</token>
        <token tid="172" begin="1027" end="1035" type="0">Silverado</token>
        <token tid="173" begin="1036" end="1036" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="174" end="191">
      <text>The vehicle was deemed a total loss and was available for inspection at an insurance salvage facility.</text>
      <parse score="-4.106800">[S [NP The_DT vehicle_NN NP] [VP [VP was_VBD [VP deemed_VBN [NP a_DT total_JJ loss_NN NP] VP] VP] and_CC [VP was_VBD [ADJP available_JJ [PP for_IN [NP [NP inspection_NN NP] [PP at_IN [NP an_DT insurance_NN salvage_NN facility_NN NP] PP] NP] PP] ADJP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP deemed VBN 2 VP a DT 6 -I total JJ 6 -I loss NN 3 NP and CC 2 -E was VBD 2 VP available JJ 8 ADJP for IN 9 PP inspection NN 10 NP at IN 11 PP an DT 16 -I insurance NN 16 -I salvage NN 16 -I facility NN 12 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:3-ARG1] [VP [VP was_VBD [VP deemed_VBN:deemed.01 [NP a_DT total_JJ loss_NN NP:3-ARG1] VP] VP] and_CC [VP was_VBD [ADJP available_JJ [PP for_IN [NP [NP inspection_NN NP] [PP at_IN [NP an_DT insurance_NN salvage_NN facility_NN NP] PP] NP] PP] ADJP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="174" begin="1039" end="1041" type="0">The</token>
        <token tid="175" begin="1043" end="1049" type="0">vehicle</token>
        <token tid="176" begin="1051" end="1053" type="0">was</token>
        <token tid="177" begin="1055" end="1060" type="0">deemed</token>
        <token tid="178" begin="1062" end="1062" type="0">a</token>
        <token tid="179" begin="1064" end="1068" type="0">total</token>
        <token tid="180" begin="1070" end="1073" type="0">loss</token>
        <token tid="181" begin="1075" end="1077" type="0">and</token>
        <token tid="182" begin="1079" end="1081" type="0">was</token>
        <token tid="183" begin="1083" end="1091" type="0">available</token>
        <token tid="184" begin="1093" end="1095" type="0">for</token>
        <token tid="185" begin="1097" end="1106" type="0">inspection</token>
        <token tid="186" begin="1108" end="1109" type="0">at</token>
        <token tid="187" begin="1111" end="1112" type="0">an</token>
        <token tid="188" begin="1114" end="1122" type="0">insurance</token>
        <token tid="189" begin="1124" end="1130" type="0">salvage</token>
        <token tid="190" begin="1132" end="1139" type="0">facility</token>
        <token tid="191" begin="1140" end="1140" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="192" end="213">
      <text>The Chevrolet Cobalt was sold and crushed prior to the SCI notification of the crash and was not available for inspection.</text>
      <parse score="-6.810750">[S [NP The_DT Chevrolet_NNP Cobalt_NNP NP] [VP [VP was_VBD [VP [VP sold_VBN VP] and_CC [VP crushed_VBN [ADVP prior_RB [PP to_TO [NP [NP the_DT SCI_NNP notification_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ADVP] VP] VP] VP] and_CC [VP was_VBD not_RB [ADJP available_JJ [PP for_IN [NP inspection_NN NP] PP] ADJP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I Chevrolet NNP 2 -I Cobalt NNP -1 NP was VBD 2 VP sold VBN 3 VP and CC 4 -E crushed VBN 4 VP prior RB 6 ADVP to TO 7 PP the DT 11 -I SCI NNP 11 -I notification NN 8 NP of IN 11 PP the DT 14 -I crash NN 12 NP and CC 3 -E was VBD 3 VP not RB 16 -I available JJ 16 ADJP for IN 18 PP inspection NN 19 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Chevrolet_NNP Cobalt_NNP NP:4-ARG1/6-ARG1] [VP [VP was_VBD [VP [VP sold_VBN:sold.01 VP] and_CC [VP crushed_VBN:crushed.01 [ADVP prior_RB [PP to_TO [NP [NP the_DT SCI_NNP notification_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ADVP:6-ARGM-TMP] VP] VP] VP] and_CC [VP was_VBD not_RB [ADJP available_JJ [PP for_IN [NP inspection_NN NP] PP] ADJP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="192" begin="1143" end="1145" type="0">The</token>
        <token tid="193" begin="1147" end="1155" type="0">Chevrolet</token>
        <token tid="194" begin="1157" end="1162" type="0">Cobalt</token>
        <token tid="195" begin="1164" end="1166" type="0">was</token>
        <token tid="196" begin="1168" end="1171" type="0">sold</token>
        <token tid="197" begin="1173" end="1175" type="0">and</token>
        <token tid="198" begin="1177" end="1183" type="0">crushed</token>
        <token tid="199" begin="1185" end="1189" type="0">prior</token>
        <token tid="200" begin="1191" end="1192" type="0">to</token>
        <token tid="201" begin="1194" end="1196" type="0">the</token>
        <token tid="202" begin="1198" end="1200" type="0">SCI</token>
        <token tid="203" begin="1202" end="1213" type="0">notification</token>
        <token tid="204" begin="1215" end="1216" type="0">of</token>
        <token tid="205" begin="1218" end="1220" type="0">the</token>
        <token tid="206" begin="1222" end="1226" type="0">crash</token>
        <token tid="207" begin="1228" end="1230" type="0">and</token>
        <token tid="208" begin="1232" end="1234" type="0">was</token>
        <token tid="209" begin="1236" end="1238" type="0">not</token>
        <token tid="210" begin="1240" end="1248" type="0">available</token>
        <token tid="211" begin="1250" end="1252" type="0">for</token>
        <token tid="212" begin="1254" end="1263" type="0">inspection</token>
        <token tid="213" begin="1264" end="1264" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="214" end="239">
      <text>The Agency subsequently assigned an on-site investigation of the crash to the SCI team due its interest in rollover crashes involving late model year vehicles.</text>
      <parse score="-14.192600">[S [NP The_DT Agency_NNP NP] [ADVP subsequently_RB ADVP] [VP assigned_VBD [NP [NP an_DT on-site_JJ investigation_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] [PP to_TO [NP [NP the_DT SCI_NNP team_NN NP] [PP due_IN [NP [NP its_PRP$ interest_NN NP] [PP in_IN [NP [NP rollover_NN crashes_NNS NP] [PP involving_VBG [NP [NML late_JJ model_NN NML] year_NN vehicles_NNS NP] PP] NP] PP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Agency NNP -1 NP subsequently RB 1 ADVP assigned VBD 1 VP an DT 6 -I on-site JJ 6 -I investigation NN 3 NP of IN 6 PP the DT 9 -I crash NN 7 NP to TO 3 PP the DT 13 -I SCI NNP 13 -I team NN 10 NP due IN 13 PP its PRP$ 16 -I interest NN 14 NP in IN 16 PP rollover NN 19 -I crashes NNS 17 NP involving VBG 19 PP late JJ 22 -I model NN 24 NML year NN 24 -I vehicles NNS 20 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Agency_NNP NP:3-ARG0] [ADVP subsequently_RB ADVP:3-ARGM-TMP] [VP assigned_VBD:assigned.01 [NP [NP an_DT on-site_JJ investigation_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP:3-ARG1] [PP to_TO [NP [NP the_DT SCI_NNP team_NN NP] [PP due_IN [NP [NP its_PRP$ interest_NN NP] [PP in_IN [NP [NP rollover_NN crashes_NNS NP:20-ARG2] [PP involving_VBG:involving.01 [NP [NML late_JJ model_NN NML] year_NN vehicles_NNS NP:20-ARG1] PP] NP] PP] NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="214" begin="1267" end="1269" type="0">The</token>
        <token tid="215" begin="1271" end="1276" type="0">Agency</token>
        <token tid="216" begin="1278" end="1289" type="0">subsequently</token>
        <token tid="217" begin="1291" end="1298" type="0">assigned</token>
        <token tid="218" begin="1300" end="1301" type="0">an</token>
        <token tid="219" begin="1303" end="1309" type="0">on-site</token>
        <token tid="220" begin="1311" end="1323" type="0">investigation</token>
        <token tid="221" begin="1325" end="1326" type="0">of</token>
        <token tid="222" begin="1328" end="1330" type="0">the</token>
        <token tid="223" begin="1332" end="1336" type="0">crash</token>
        <token tid="224" begin="1338" end="1339" type="0">to</token>
        <token tid="225" begin="1341" end="1343" type="0">the</token>
        <token tid="226" begin="1345" end="1347" type="0">SCI</token>
        <token tid="227" begin="1349" end="1352" type="0">team</token>
        <token tid="228" begin="1354" end="1356" type="0">due</token>
        <token tid="229" begin="1358" end="1360" type="0">its</token>
        <token tid="230" begin="1362" end="1369" type="0">interest</token>
        <token tid="231" begin="1371" end="1372" type="0">in</token>
        <token tid="232" begin="1374" end="1381" type="0">rollover</token>
        <token tid="233" begin="1383" end="1389" type="0">crashes</token>
        <token tid="234" begin="1391" end="1399" type="0">involving</token>
        <token tid="235" begin="1401" end="1404" type="0">late</token>
        <token tid="236" begin="1406" end="1410" type="0">model</token>
        <token tid="237" begin="1412" end="1415" type="0">year</token>
        <token tid="238" begin="1417" end="1424" type="0">vehicles</token>
        <token tid="239" begin="1425" end="1425" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="240" end="253">
      <text>The on-site portion of the investigation was conducted on August 11, 2008.</text>
      <parse score="-1.903240">[S [NP [NP The_DT on-site_JJ portion_NN NP] [PP of_IN [NP the_DT investigation_NN NP] PP] NP] [VP was_VBD [VP conducted_VBN [PP on_IN [NP August_NNP 11_CD ,_, 2008_CD NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I on-site JJ 2 -I portion NN -1 NP of IN 2 PP the DT 5 -I investigation NN 3 NP was VBD 2 VP conducted VBN 6 VP on IN 7 PP August NNP 8 NP 11 CD 9 -I , , 9 -I 2008 CD 9 -I . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT on-site_JJ portion_NN NP] [PP of_IN [NP the_DT investigation_NN NP] PP] NP:7-ARG1] [VP was_VBD [VP conducted_VBN:conducted.01 [PP on_IN [NP August_NNP 11_CD ,_, 2008_CD NP] PP:7-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="240" begin="1428" end="1430" type="0">The</token>
        <token tid="241" begin="1432" end="1438" type="0">on-site</token>
        <token tid="242" begin="1440" end="1446" type="0">portion</token>
        <token tid="243" begin="1448" end="1449" type="0">of</token>
        <token tid="244" begin="1451" end="1453" type="0">the</token>
        <token tid="245" begin="1455" end="1467" type="0">investigation</token>
        <token tid="246" begin="1469" end="1471" type="0">was</token>
        <token tid="247" begin="1473" end="1481" type="0">conducted</token>
        <token tid="248" begin="1483" end="1484" type="0">on</token>
        <token tid="249" begin="1486" end="1491" type="0">August</token>
        <token tid="250" begin="1493" end="1494" type="0">11</token>
        <token tid="251" begin="1495" end="1495" type="2048">,</token>
        <token tid="252" begin="1497" end="1500" type="0">2008</token>
        <token tid="253" begin="1501" end="1501" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M2" mtype="NONE" begin="68" end="71" head-begin="68" head-end="71" eid="-E20" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.989493" corefScore="1.000000">2007</mention>
    
    
    
    
    
    <mention mid="-M10" mtype="NONE" begin="194" end="197" head-begin="194" head-end="197" eid="-E20" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.996752" corefScore="0.761553">2007</mention>
    
    
    
    
    
    <mention mid="-M21" mtype="NOM" begin="528" end="533" head-begin="528" head-end="533" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.931037">driver</mention>
    
    <mention mid="-M26" mtype="PRO" begin="639" end="640" head-begin="639" head-end="640" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.960827" corefScore="0.414949" eid="-E10">he</mention>
    <mention mid="-M35" mtype="NONE" begin="891" end="904" head-begin="891" head-end="904" eid="-E24" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.988703" corefScore="0.664835">August 1, 2008</mention>
    
    <mention mid="-M39" mtype="NOM" begin="1043" end="1049" head-begin="1043" head-end="1049" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.967762" corefScore="0.882317" eid="523151371.txt.docxml-E6">vehicle</mention>
    
    
    <mention mid="-M53" mtype="NONE" begin="1486" end="1500" head-begin="1486" head-end="1500" eid="-E25" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.996773" corefScore="0.664835">August 11, 2008</mention>
  <mention begin="42" class="SPC" end="61" etype="INCIDENT" head-begin="42" head-end="61" metonymy="0" mid="523151371.txt.docxml-M1" mtype="NOM" role="INCIDENT" eid="523151371.txt.docxml-E38">multiple-event crash</mention><mention begin="73" class="SPC" end="81" etype="MANUFACTURER" head-begin="73" head-end="81" metonymy="0" mid="523151371.txt.docxml-M2" mtype="NAM" role="MANUFACTURER" eid="523151371.txt.docxml-E7">Chevrolet</mention><mention begin="83" class="SPC" end="91" etype="MODEL" head-begin="83" head-end="91" metonymy="0" mid="523151371.txt.docxml-M3" mtype="NAM" role="MODEL" eid="523151371.txt.docxml-E3">Silverado</mention><mention begin="99" class="SPC" end="110" etype="VEHICLE" head-begin="99" head-end="110" metonymy="0" mid="523151371.txt.docxml-M4" mtype="NOM" role="VEHICLE" eid="523151371.txt.docxml-E6">pickup truck</mention><mention begin="129" class="SPC" end="137" etype="MANUFACTURER" head-begin="129" head-end="137" metonymy="0" mid="523151371.txt.docxml-M5" mtype="NAM" role="MANUFACTURER" eid="523151371.txt.docxml-E7">Chevrolet</mention><mention begin="139" class="SPC" end="147" etype="MODEL" head-begin="139" head-end="147" metonymy="0" mid="523151371.txt.docxml-M6" mtype="NAM" role="VEHICLE" eid="523151371.txt.docxml-E6">Silverado</mention><mention begin="199" class="SPC" end="207" etype="MANUFACTURER" head-begin="199" head-end="207" metonymy="0" mid="523151371.txt.docxml-M7" mtype="NAM" role="MANUFACTURER" eid="523151371.txt.docxml-E7">Chevrolet</mention><mention begin="209" class="SPC" end="214" etype="MODEL" head-begin="209" head-end="214" metonymy="0" mid="523151371.txt.docxml-M8" mtype="NAM" role="VEHICLE" eid="523151371.txt.docxml-E8">Cobalt</mention><mention begin="327" class="SPC" end="335" etype="MANUFACTURER" head-begin="327" head-end="335" metonymy="0" mid="523151371.txt.docxml-M9" mtype="NAM" role="MANUFACTURER" eid="523151371.txt.docxml-E7">Chevrolet</mention><mention begin="337" class="SPC" end="345" etype="MODEL" head-begin="337" head-end="345" metonymy="0" mid="523151371.txt.docxml-M10" mtype="NAM" role="VEHICLE" eid="523151371.txt.docxml-E6">Silverado</mention><mention begin="168" class="SPC" end="185" etype="INCIDENT" head-begin="168" head-end="185" metonymy="0" mid="523151371.txt.docxml-M11" mtype="NOM" role="INCIDENT" eid="523151371.txt.docxml-E20">intersection crash</mention><mention begin="233" class="SPC" end="263" etype="INCIDENT" head-begin="233" head-end="263" metonymy="0" mid="523151371.txt.docxml-M12" mtype="NONE" role="INCIDENT" eid="523151371.txt.docxml-E12">rolled over three-quarter turns</mention><mention begin="265" class="SPC" end="278" etype="INCIDENT" head-begin="265" head-end="278" metonymy="0" mid="523151371.txt.docxml-M13" mtype="NONE" role="INCIDENT" eid="523151371.txt.docxml-E13">coming to rest</mention><mention begin="287" class="SPC" end="296" etype="PART_OF_CAR" head-begin="287" head-end="296" metonymy="0" mid="523151371.txt.docxml-M14" mtype="NOM" role="PART_OF_CAR" eid="523151371.txt.docxml-E14">right side</mention><mention begin="298" class="SPC" end="304" etype="INCIDENT" head-begin="298" head-end="304" metonymy="0" mid="523151371.txt.docxml-M15" mtype="NONE" role="INCIDENT" eid="523151371.txt.docxml-E15">against</mention><mention begin="308" class="SPC" end="319" etype="STRUCTURE" head-begin="308" head-end="319" metonymy="0" mid="523151371.txt.docxml-M16" mtype="NOM" role="STRUCTURE" eid="523151371.txt.docxml-E16">utility pole</mention><mention begin="367" class="SPC" end="399" etype="PART_OF_CAR" head-begin="367" head-end="399" metonymy="0" mid="523151371.txt.docxml-M17" mtype="NOM" role="PART_OF_CAR" eid="523151371.txt.docxml-E18">redesigned frontal air bag system</mention><mention begin="401" class="SPC" end="404" etype="PART_OF_CAR" head-begin="401" head-end="404" metonymy="0" mid="523151371.txt.docxml-M18" mtype="PRO" role="PART_OF_CAR" eid="523151371.txt.docxml-E18">that</mention><mention begin="406" class="SPC" end="413" etype="ACCIDENT_OUTCOME" head-begin="406" head-end="413" metonymy="0" mid="523151371.txt.docxml-M19" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523151371.txt.docxml-E19">deployed</mention><mention begin="426" class="SPC" end="438" etype="INCIDENT" head-begin="426" head-end="438" metonymy="0" mid="523151371.txt.docxml-M20" mtype="NOM" role="INCIDENT" eid="523151371.txt.docxml-E20">frontal crash</mention><mention begin="446" class="SPC" end="454" etype="MANUFACTURER" head-begin="446" head-end="454" metonymy="0" mid="523151371.txt.docxml-M21" mtype="NAM" role="MANUFACTURER" eid="523151371.txt.docxml-E7">Chevrolet</mention><mention begin="456" class="SPC" end="464" etype="MODEL" head-begin="456" head-end="464" metonymy="0" mid="523151371.txt.docxml-M22" mtype="NAM" role="VEHICLE" eid="523151371.txt.docxml-E6">Silverado</mention><mention begin="515" class="SPC" end="520" etype="PERSON" head-begin="515" head-end="520" metonymy="0" mid="523151371.txt.docxml-M23" mtype="NOM" role="PERSON" eid="-E10">driver</mention><mention begin="542" class="SPC" end="550" etype="MANUFACTURER" head-begin="542" head-end="550" metonymy="0" mid="523151371.txt.docxml-M24" mtype="NAM" role="MANUFACTURER" eid="523151371.txt.docxml-E7">Chevrolet</mention><mention begin="552" class="SPC" end="560" etype="MODEL" head-begin="552" head-end="560" metonymy="0" mid="523151371.txt.docxml-M25" mtype="NAM" role="VEHICLE" eid="523151371.txt.docxml-E6">Silverado</mention><mention begin="572" class="SPC" end="591" etype="ACCIDENT_OUTCOME" head-begin="572" head-end="591" metonymy="0" mid="523151371.txt.docxml-M26" mtype="NOM" role="ACCIDENT_OUTCOME" eid="523151371.txt.docxml-E26">soft tissue injuries</mention><mention begin="601" class="SPC" end="631" etype="ACCIDENT_OUTCOME" head-begin="601" head-end="631" metonymy="0" mid="523151371.txt.docxml-M27" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523151371.txt.docxml-E27">transported to a local hospital</mention><mention begin="646" class="SPC" end="665" etype="ACCIDENT_OUTCOME" head-begin="646" head-end="665" metonymy="0" mid="523151371.txt.docxml-M28" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523151371.txt.docxml-E28">treated and released</mention><mention begin="675" class="SPC" end="679" etype="INCIDENT" head-begin="675" head-end="679" metonymy="0" mid="523151371.txt.docxml-M29" mtype="NOM" role="INCIDENT" eid="523151371.txt.docxml-E38">crash</mention><mention begin="1017" class="SPC" end="1025" etype="MANUFACTURER" head-begin="1017" head-end="1025" metonymy="0" mid="523151371.txt.docxml-M30" mtype="NAM" role="MANUFACTURER" eid="523151371.txt.docxml-E7">Chevrolet</mention><mention begin="1027" class="SPC" end="1035" etype="MODEL" head-begin="1027" head-end="1035" metonymy="0" mid="523151371.txt.docxml-M31" mtype="NAM" role="VEHICLE" eid="523151371.txt.docxml-E6">Silverado</mention><mention begin="1055" class="SPC" end="1073" etype="ACCIDENT_OUTCOME" head-begin="1055" head-end="1073" metonymy="0" mid="523151371.txt.docxml-M32" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523151371.txt.docxml-E32">deemed a total loss</mention><mention begin="1147" class="SPC" end="1155" etype="MANUFACTURER" head-begin="1147" head-end="1155" metonymy="0" mid="523151371.txt.docxml-M33" mtype="NAM" role="MANUFACTURER" eid="523151371.txt.docxml-E7">Chevrolet</mention><mention begin="1157" class="SPC" end="1162" etype="MODEL" head-begin="1157" head-end="1162" metonymy="0" mid="523151371.txt.docxml-M34" mtype="NAM" role="VEHICLE" eid="523151371.txt.docxml-E8">Cobalt</mention><mention begin="1168" class="SPC" end="1183" etype="ACCIDENT_OUTCOME" head-begin="1168" head-end="1183" metonymy="0" mid="523151371.txt.docxml-M35" mtype="NONE" role="ACCIDENT_OUTCOME" eid="523151371.txt.docxml-E35">sold and crushed</mention><mention begin="1332" class="SPC" end="1336" etype="INCIDENT" head-begin="1332" head-end="1336" metonymy="0" mid="523151371.txt.docxml-M36" mtype="NOM" role="INCIDENT" eid="523151371.txt.docxml-E38">crash</mention><mention begin="1374" class="SPC" end="1424" etype="INCIDENT" head-begin="1374" head-end="1424" metonymy="0" mid="523151371.txt.docxml-M37" mtype="NOM" role="INCIDENT" eid="523151371.txt.docxml-E37">rollover crashes involving late model year vehicles</mention></mentions>
  <entities>
    <entity eid="-E20" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.872670">
      <mentref mid="-M10">2007</mentref>
      <mentref mid="-M2">2007</mentref>
    </entity>
    <entity eid="-E24" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.664835">
      <mentref mid="-M35">August 1, 2008</mentref>
    </entity>
    <entity eid="-E25" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.664835">
      <mentref mid="-M53">August 11, 2008</mentref>
    </entity>
    
    <entity eid="-E10" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.756692">
      
      <mentref mid="-M21">driver</mentref>
    <mentref mid="523151371.txt.docxml-M23">driver</mentref><mentref mid="-M26">he</mentref></entity>
    
    
    
    
    
  <entity class="SPC" eid="523151371.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="523151371.txt.docxml-M3">Silverado</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="523151371.txt.docxml-M6">Silverado</mentref><mentref mid="523151371.txt.docxml-M4">pickup truck</mentref><mentref mid="523151371.txt.docxml-M10">Silverado</mentref><mentref mid="523151371.txt.docxml-M22">Silverado</mentref><mentref mid="523151371.txt.docxml-M25">Silverado</mentref><mentref mid="523151371.txt.docxml-M31">Silverado</mentref><mentref mid="-M39">vehicle</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="523151371.txt.docxml-M7">Chevrolet</mentref><mentref mid="523151371.txt.docxml-M2">Chevrolet</mentref><mentref mid="523151371.txt.docxml-M5">Chevrolet</mentref><mentref mid="523151371.txt.docxml-M9">Chevrolet</mentref><mentref mid="523151371.txt.docxml-M21">Chevrolet</mentref><mentref mid="523151371.txt.docxml-M24">Chevrolet</mentref><mentref mid="523151371.txt.docxml-M30">Chevrolet</mentref><mentref mid="523151371.txt.docxml-M33">Chevrolet</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="523151371.txt.docxml-M8">Cobalt</mentref><mentref mid="523151371.txt.docxml-M34">Cobalt</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523151371.txt.docxml-M12">rolled over three-quarter turns</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523151371.txt.docxml-M13">coming to rest</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523151371.txt.docxml-M14">right side</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523151371.txt.docxml-M15">against</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="523151371.txt.docxml-M16">utility pole</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="523151371.txt.docxml-M18">that</mentref><mentref mid="523151371.txt.docxml-M17">redesigned frontal air bag system</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523151371.txt.docxml-M19">deployed</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523151371.txt.docxml-M20">frontal crash</mentref><mentref mid="523151371.txt.docxml-M11">intersection crash</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E26" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523151371.txt.docxml-M26">soft tissue injuries</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523151371.txt.docxml-M27">transported to a local hospital</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523151371.txt.docxml-M28">treated and released</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E32" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523151371.txt.docxml-M32">deemed a total loss</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E35" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="523151371.txt.docxml-M35">sold and crushed</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E37" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523151371.txt.docxml-M37">rollover crashes involving late model year vehicles</mentref></entity><entity class="SPC" eid="523151371.txt.docxml-E38" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="523151371.txt.docxml-M1">multiple-event crash</mentref><mentref mid="523151371.txt.docxml-M36">crash</mentref><mentref mid="523151371.txt.docxml-M29">crash</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="523151371.txt.docxml-R1" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E38"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E6"/><relmentions><relmention rmid="523151371.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M1">multiple-event crash</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M4">pickup truck</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E3"/><relmentions><relmention rmid="523151371.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M4">pickup truck</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M3">Silverado</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R3" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E7"/><relmentions><relmention rmid="523151371.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M4">pickup truck</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M2">Chevrolet</rel_mention_arg></relmention><relmention rmid="523151371.txt.docxml-R3-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M10">Silverado</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M9">Chevrolet</rel_mention_arg></relmention><relmention rmid="523151371.txt.docxml-R3-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M6">Silverado</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M5">Chevrolet</rel_mention_arg></relmention><relmention rmid="523151371.txt.docxml-R3-4" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M22">Silverado</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M21">Chevrolet</rel_mention_arg></relmention><relmention rmid="523151371.txt.docxml-R3-5" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M25">Silverado</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M24">Chevrolet</rel_mention_arg></relmention><relmention rmid="523151371.txt.docxml-R3-6" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M31">Silverado</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M30">Chevrolet</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R4" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="-E20"/><relmentions><relmention rmid="523151371.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M4">pickup truck</rel_mention_arg><rel_mention_arg argnum="2" mid="-M2">2007</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R5" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E6"/><relmentions><relmention rmid="523151371.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M11">intersection crash</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M6">Silverado</rel_mention_arg></relmention><relmention rmid="523151371.txt.docxml-R5-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M20">frontal crash</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M10">Silverado</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R6" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E8"/><relmentions><relmention rmid="523151371.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M11">intersection crash</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M8">Cobalt</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R7" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E16"/><relmentions><relmention rmid="523151371.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M15">against</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M16">utility pole</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R8" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E13"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E14"/><relmentions><relmention rmid="523151371.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M13">coming to rest</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M14">right side</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R9" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E12"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E6"/><relmentions><relmention rmid="523151371.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M12">rolled over three-quarter turns</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M6">Silverado</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R10" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E6"/><relmentions><relmention rmid="523151371.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M14">right side</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M6">Silverado</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R11" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E6"/><relmentions><relmention rmid="523151371.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M17">redesigned frontal air bag system</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M10">Silverado</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R12" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E19"/><relmentions><relmention rmid="523151371.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M18">that</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M19">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R13" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E20"/><relmentions><relmention rmid="523151371.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M19">deployed</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M20">frontal crash</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R14" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E8"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E7"/><relmentions><relmention rmid="523151371.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M8">Cobalt</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M7">Chevrolet</rel_mention_arg></relmention><relmention rmid="523151371.txt.docxml-R14-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M34">Cobalt</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M33">Chevrolet</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R15" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E8"/><rel_entity_arg argnum="2" eid="-E20"/><relmentions><relmention rmid="523151371.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M8">Cobalt</rel_mention_arg><rel_mention_arg argnum="2" mid="-M10">2007</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R16" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E10"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E6"/><relmentions><relmention rmid="523151371.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M23">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M22">Silverado</rel_mention_arg></relmention><relmention rmid="523151371.txt.docxml-R16-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M21">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M25">Silverado</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R17" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E10"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E26"/><relmentions><relmention rmid="523151371.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M21">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M26">soft tissue injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R18" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E10"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E27"/><relmentions><relmention rmid="523151371.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M21">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M27">transported to a local hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R19" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E10"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E28"/><relmentions><relmention rmid="523151371.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M26">he</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M28">treated and released</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R20" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E32"/><relmentions><relmention rmid="523151371.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M39">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M32">deemed a total loss</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R21" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E8"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E35"/><relmentions><relmention rmid="523151371.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M34">Cobalt</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M35">sold and crushed</rel_mention_arg></relmention></relmentions></relation><relation rid="523151371.txt.docxml-R22" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="523151371.txt.docxml-E15"/><rel_entity_arg argnum="2" eid="523151371.txt.docxml-E14"/><relmentions><relmention rmid="523151371.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="523151371.txt.docxml-M15">against</rel_mention_arg><rel_mention_arg argnum="2" mid="523151371.txt.docxml-M14">right side</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="harkavy@us.ibm.com"/></doc>
