<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the second row left and right child passengers of a 1995 Dodge Neon and the Graco ComfortSport Child Restraint Systems (CRSs) in which they were seated.

The unrestrained 17-year-old male driver was traveling west negotiating a left curve on a wet, 2-lane, rural roadway.  The vehicle lost traction and departed the north side of the roadway where the front undercarriage impacted the back slope of a ditch (event 1).  The vehicle then impacted a fence (event 2) and rolled over (event 3) left side leading.  During the rollover the vehicle impacted a utility pole guy wire and a fence (events 4 and 5).  The vehicle rolled over a total of 10 quarter turns across a distance of 52 m (170.1 ft) to the final rest position.  During the crash, the second row left passenger came out of the CRS.  The child remained in the second row during the crash and sustained moderate injuries from contacting the roof.  She was transported by ambulance and hospitalized for one day.  The second row right passenger remained restrained in his CRS throughout the cash.  He was transported by ambulance to a hospital where he was treated in the emergency room and released.  The driver sustained moderate injuries.  He was transported by ambulance to a hospital and transferred to a level 2 trauma center where he was admitted for one night.  The Dodge was towed from the crash scene due to damage.
</text>
  <sents>
    <sent sid="0" begin="0" end="33">
      <text>This on-site investigation focused on the second row left and right child passengers of a 1995 Dodge Neon and the Graco ComfortSport Child Restraint Systems (CRSs) in which they were seated.</text>
      <parse score="-18.974500">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP the_DT second_JJ row_NN NP] PP] [VP left_VBD VP] and_CC [ADVP right_RB ADVP] [NP [NP [NP child_NN passengers_NNS NP] [PP of_IN [NP [NP a_DT 1995_CD [NML Dodge_NNP NML] Neon_NNP NP] and_CC [NP [NP the_DT Graco_NNP ComfortSport_NNP Child_NNP Restraint_NNP Systems_NNPS NP] (_-LRB- [NP CRSs_NNP NP] )_-RRB- NP] NP] PP] NP] [SBAR [WHPP in_IN [WHNP which_WDT WHNP] WHPP] [S [NP they_PRP NP] [VP were_VBD [VP seated_VBN VP] VP] S] SBAR] NP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 7 -I second JJ 7 -I row NN 4 NP left VBD 3 VP and CC 3 -I right RB 3 ADVP child NN 12 -I passengers NNS 3 NP of IN 12 PP a DT 17 -I 1995 CD 17 -I Dodge NNP 17 NML Neon NNP 26 NP and CC 26 -E the DT 24 -I Graco NNP 24 -I ComfortSport NNP 24 -I Child NNP 24 -I Restraint NNP 24 -I Systems NNPS 26 NP ( -LRB- 26 -E CRSs NNP 13 NP ) -RRB- 26 -E in IN 30 WHPP which WDT 28 WHNP they PRP 12 NP were VBD 30 VP seated VBN 31 VP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0/8-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP the_DT second_JJ row_NN NP] PP:3-ARG2/8-ARG2] [VP left_VBD:left.01 VP] and_CC [ADVP right_RB ADVP] [NP [NP [NP child_NN passengers_NNS NP] [PP of_IN [NP [NP a_DT 1995_CD [NML Dodge_NNP NML] Neon_NNP NP] and_CC [NP [NP the_DT Graco_NNP ComfortSport_NNP Child_NNP Restraint_NNP Systems_NNPS NP] (_-LRB- [NP CRSs_NNP NP] )_-RRB- NP] NP] PP] NP] [SBAR [WHPP in_IN [WHNP which_WDT WHNP] WHPP] [S [NP they_PRP NP:32-ARG1] [VP were_VBD [VP seated_VBN:seated.01 VP] VP] S] SBAR] NP:3-ARG1/8-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="47" type="0">second</token>
        <token tid="7" begin="49" end="51" type="0">row</token>
        <token tid="8" begin="53" end="56" type="0">left</token>
        <token tid="9" begin="58" end="60" type="0">and</token>
        <token tid="10" begin="62" end="66" type="0">right</token>
        <token tid="11" begin="68" end="72" type="0">child</token>
        <token tid="12" begin="74" end="83" type="0">passengers</token>
        <token tid="13" begin="85" end="86" type="0">of</token>
        <token tid="14" begin="88" end="88" type="0">a</token>
        <token tid="15" begin="90" end="93" type="0">1995</token>
        <token tid="16" begin="95" end="99" type="0">Dodge</token>
        <token tid="17" begin="101" end="104" type="0">Neon</token>
        <token tid="18" begin="106" end="108" type="0">and</token>
        <token tid="19" begin="110" end="112" type="0">the</token>
        <token tid="20" begin="114" end="118" type="0">Graco</token>
        <token tid="21" begin="120" end="131" type="0">ComfortSport</token>
        <token tid="22" begin="133" end="137" type="0">Child</token>
        <token tid="23" begin="139" end="147" type="0">Restraint</token>
        <token tid="24" begin="149" end="155" type="0">Systems</token>
        <token tid="25" begin="157" end="157" type="2048">(</token>
        <token tid="26" begin="158" end="161" type="0">CRSs</token>
        <token tid="27" begin="162" end="162" type="2048">)</token>
        <token tid="28" begin="164" end="165" type="0">in</token>
        <token tid="29" begin="167" end="171" type="0">which</token>
        <token tid="30" begin="173" end="176" type="0">they</token>
        <token tid="31" begin="178" end="181" type="0">were</token>
        <token tid="32" begin="183" end="188" type="0">seated</token>
        <token tid="33" begin="189" end="189" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="34" end="58">
      <text>The unrestrained 17-year-old male driver was traveling west negotiating a left curve on a wet, 2-lane, rural roadway.</text>
      <parse score="-16.743300">[S [S [NP The_DT unrestrained_JJ [NML [NML 17_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP] [VP was_VBD [VP traveling_VBG [NP west_JJ negotiating_VBG NP] [NP a_DT left_NN curve_NN NP] [PP on_IN [NP a_DT wet_JJ ,_, 2-lane_NN NP] PP] VP] VP] S] ,_, [NP rural_JJ roadway_NN NP] ._. S]</parse>
      <dependency_parse>The DT 8 -I unrestrained JJ 8 -I 17 CD 4 -I - HYPH 4 -I year NN 7 NML - HYPH 7 -I old JJ 7 -I male NN 8 NML driver NN -1 NP was VBD 8 VP traveling VBG 9 VP west JJ 12 -I negotiating VBG 10 NP a DT 15 -I left NN 15 -I curve NN 10 NP on IN 10 PP a DT 20 -I wet JJ 20 -I , , 20 -I 2-lane NN 16 NP , , 8 -E rural JJ 23 -I roadway NN 8 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT unrestrained_JJ [NML [NML 17_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP:10-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP west_JJ negotiating_VBG:negotiating.01 NP:10-ARG1] [NP a_DT left_NN curve_NN NP:10-ARG1/12-ARG2] [PP on_IN [NP a_DT wet_JJ ,_, 2-lane_NN NP] PP:10-ARGM-LOC] VP] VP] S] ,_, [NP rural_JJ roadway_NN NP] ._. S]</srl>
      <tokens>
        <token tid="34" begin="192" end="194" type="0">The</token>
        <token tid="35" begin="196" end="207" type="0">unrestrained</token>
        <token tid="36" begin="209" end="210" type="0">17</token>
        <token tid="37" begin="211" end="211" type="2048">-</token>
        <token tid="38" begin="212" end="215" type="0">year</token>
        <token tid="39" begin="216" end="216" type="2048">-</token>
        <token tid="40" begin="217" end="219" type="0">old</token>
        <token tid="41" begin="221" end="224" type="0">male</token>
        <token tid="42" begin="226" end="231" type="0">driver</token>
        <token tid="43" begin="233" end="235" type="0">was</token>
        <token tid="44" begin="237" end="245" type="0">traveling</token>
        <token tid="45" begin="247" end="250" type="0">west</token>
        <token tid="46" begin="252" end="262" type="0">negotiating</token>
        <token tid="47" begin="264" end="264" type="0">a</token>
        <token tid="48" begin="266" end="269" type="0">left</token>
        <token tid="49" begin="271" end="275" type="0">curve</token>
        <token tid="50" begin="277" end="278" type="0">on</token>
        <token tid="51" begin="280" end="280" type="0">a</token>
        <token tid="52" begin="282" end="284" type="0">wet</token>
        <token tid="53" begin="285" end="285" type="2048">,</token>
        <token tid="54" begin="287" end="292" type="0">2-lane</token>
        <token tid="55" begin="293" end="293" type="2048">,</token>
        <token tid="56" begin="295" end="299" type="0">rural</token>
        <token tid="57" begin="301" end="307" type="0">roadway</token>
        <token tid="58" begin="308" end="308" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="59" end="86">
      <text>The vehicle lost traction and departed the north side of the roadway where the front undercarriage impacted the back slope of a ditch (event 1).</text>
      <parse score="-23.578500">[S [NP The_DT vehicle_NN NP] [VP [VP lost_VBD [NP traction_NN NP] VP] and_CC [VP departed_VBD [NP [NP the_DT north_JJ side_NN NP] [PP of_IN [NP [NP the_DT roadway_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP [NP the_DT front_JJ undercarriage_NN NP] [VP impacted_VBN [NP [NP [NP the_DT back_JJ slope_NN NP] [PP of_IN [NP a_DT ditch_NN NP] PP] NP] (_-LRB- [NP event_NN NP] [LST 1_LS LST] )_-RRB- NP] VP] NP] ._. S] SBAR] NP] PP] NP] VP] VP] S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP lost VBD 1 VP traction NN 2 NP and CC 2 -E departed VBD 2 VP the DT 8 -I north JJ 8 -I side NN 5 NP of IN 8 PP the DT 11 -I roadway NN 9 NP where WRB 15 WHADVP the DT 15 -I front JJ 15 -I undercarriage NN 11 NP impacted VBN 15 VP the DT 19 -I back JJ 19 -I slope NN 24 NP of IN 19 PP a DT 22 -I ditch NN 20 NP ( -LRB- 24 -E event NN 16 NP 1 LS 24 LST ) -RRB- 24 -E . . 15 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:2-ARG1/5-ARG0] [VP [VP lost_VBD:lost.01 [NP traction_NN NP:2-ARG1] VP] and_CC [VP departed_VBD:departed.01 [NP [NP the_DT north_JJ side_NN NP] [PP of_IN [NP [NP the_DT roadway_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP [NP the_DT front_JJ undercarriage_NN NP:16-ARG1] [VP impacted_VBN:impacted.01 [NP [NP [NP the_DT back_JJ slope_NN NP] [PP of_IN [NP a_DT ditch_NN NP] PP] NP] (_-LRB- [NP event_NN NP] [LST 1_LS LST] )_-RRB- NP:16-ARG1] VP] NP] ._. S] SBAR] NP] PP] NP:5-ARG1] VP] VP] S]</srl>
      <tokens>
        <token tid="59" begin="311" end="313" type="0">The</token>
        <token tid="60" begin="315" end="321" type="0">vehicle</token>
        <token tid="61" begin="323" end="326" type="0">lost</token>
        <token tid="62" begin="328" end="335" type="0">traction</token>
        <token tid="63" begin="337" end="339" type="0">and</token>
        <token tid="64" begin="341" end="348" type="0">departed</token>
        <token tid="65" begin="350" end="352" type="0">the</token>
        <token tid="66" begin="354" end="358" type="0">north</token>
        <token tid="67" begin="360" end="363" type="0">side</token>
        <token tid="68" begin="365" end="366" type="0">of</token>
        <token tid="69" begin="368" end="370" type="0">the</token>
        <token tid="70" begin="372" end="378" type="0">roadway</token>
        <token tid="71" begin="380" end="384" type="0">where</token>
        <token tid="72" begin="386" end="388" type="0">the</token>
        <token tid="73" begin="390" end="394" type="0">front</token>
        <token tid="74" begin="396" end="408" type="0">undercarriage</token>
        <token tid="75" begin="410" end="417" type="0">impacted</token>
        <token tid="76" begin="419" end="421" type="0">the</token>
        <token tid="77" begin="423" end="426" type="0">back</token>
        <token tid="78" begin="428" end="432" type="0">slope</token>
        <token tid="79" begin="434" end="435" type="0">of</token>
        <token tid="80" begin="437" end="437" type="0">a</token>
        <token tid="81" begin="439" end="443" type="0">ditch</token>
        <token tid="82" begin="445" end="445" type="2048">(</token>
        <token tid="83" begin="446" end="450" type="0">event</token>
        <token tid="84" begin="452" end="452" type="2048">1</token>
        <token tid="85" begin="453" end="453" type="2048">)</token>
        <token tid="86" begin="454" end="454" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="87" end="107">
      <text>The vehicle then impacted a fence (event 2) and rolled over (event 3) left side leading.</text>
      <parse score="-27.335300">[S [NP The_DT vehicle_NN NP] [ADVP then_RB ADVP] [VP [VP impacted_VBN [NP [NP a_DT fence_NN NP] (_-LRB- [NP event_NN 2_CD NP] )_-RRB- NP] VP] and_CC [VP rolled_VBD [PRT over_RP PRT] [NP (_-LRB- event_NN 3_CD NP] VP] )_-RRB- [NP [NP left_JJ side_NN NP] [VP leading_VBG VP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP then RB 1 ADVP impacted VBN 1 VP a DT 5 -I fence NN 7 NP ( -LRB- 7 -E event NN 3 NP 2 CD 7 -I ) -RRB- 7 -E and CC 3 -E rolled VBD 3 VP over RP 11 PRT ( -LRB- 14 -I event NN 11 NP 3 CD 14 -I ) -RRB- 3 -E left JJ 18 -I side NN 3 NP leading VBG 18 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:3-ARG1/11-ARG1] [ADVP then_RB ADVP:3-ARGM-TMP/11-ARGM-TMP] [VP [VP impacted_VBN:impacted.01 [NP [NP a_DT fence_NN NP] (_-LRB- [NP event_NN 2_CD NP] )_-RRB- NP:3-ARG1] VP] and_CC [VP rolled_VBD:rolled.01 [PRT over_RP PRT] [NP (_-LRB- event_NN 3_CD NP:11-ARG1] VP] )_-RRB- [NP [NP left_JJ side_NN NP:19-ARG0] [VP leading_VBG:leading.01 VP] NP:3-ARG1/11-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="87" begin="457" end="459" type="0">The</token>
        <token tid="88" begin="461" end="467" type="0">vehicle</token>
        <token tid="89" begin="469" end="472" type="0">then</token>
        <token tid="90" begin="474" end="481" type="0">impacted</token>
        <token tid="91" begin="483" end="483" type="0">a</token>
        <token tid="92" begin="485" end="489" type="0">fence</token>
        <token tid="93" begin="491" end="491" type="2048">(</token>
        <token tid="94" begin="492" end="496" type="0">event</token>
        <token tid="95" begin="498" end="498" type="2048">2</token>
        <token tid="96" begin="499" end="499" type="2048">)</token>
        <token tid="97" begin="501" end="503" type="0">and</token>
        <token tid="98" begin="505" end="510" type="0">rolled</token>
        <token tid="99" begin="512" end="515" type="0">over</token>
        <token tid="100" begin="517" end="517" type="2048">(</token>
        <token tid="101" begin="518" end="522" type="0">event</token>
        <token tid="102" begin="524" end="524" type="2048">3</token>
        <token tid="103" begin="525" end="525" type="2048">)</token>
        <token tid="104" begin="527" end="530" type="0">left</token>
        <token tid="105" begin="532" end="535" type="0">side</token>
        <token tid="106" begin="537" end="543" type="0">leading</token>
        <token tid="107" begin="544" end="544" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="108" end="128">
      <text>During the rollover the vehicle impacted a utility pole guy wire and a fence (events 4 and 5).</text>
      <parse score="-23.250600">[S [PP During_IN [NP the_DT rollover_NN NP] PP] [NP [NP the_DT vehicle_NN NP] [VP impacted_VBN [NP [NP a_DT utility_NN pole_NN guy_NN wire_NN NP] and_CC [NP [NP a_DT fence_NN NP] (_-LRB- [NP [NP events_NNS NP] [NP [QP 4_CD and_CC 5_CD QP] NP] NP] )_-RRB- NP] NP] VP] NP] ._. S]</parse>
      <dependency_parse>During IN -1 PP the DT 2 -I rollover NN 0 NP the DT 4 -I vehicle NN 0 NP impacted VBN 4 VP a DT 10 -I utility NN 10 -I pole NN 10 -I guy NN 10 -I wire NN 16 NP and CC 16 -E a DT 13 -I fence NN 16 NP ( -LRB- 16 -E events NNS 16 NP 4 CD 5 QP and CC 16 -I 5 CD 16 -I ) -RRB- 16 -E . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP During_IN [NP the_DT rollover_NN NP] PP] [NP [NP the_DT vehicle_NN NP:5-ARG1] [VP impacted_VBN:impacted.01 [NP [NP a_DT utility_NN pole_NN guy_NN wire_NN NP] and_CC [NP [NP a_DT fence_NN NP] (_-LRB- [NP [NP events_NNS NP] [NP [QP 4_CD and_CC 5_CD QP] NP] NP] )_-RRB- NP] NP:5-ARG1] VP] NP] ._. S]</srl>
      <tokens>
        <token tid="108" begin="547" end="552" type="0">During</token>
        <token tid="109" begin="554" end="556" type="0">the</token>
        <token tid="110" begin="558" end="565" type="0">rollover</token>
        <token tid="111" begin="567" end="569" type="0">the</token>
        <token tid="112" begin="571" end="577" type="0">vehicle</token>
        <token tid="113" begin="579" end="586" type="0">impacted</token>
        <token tid="114" begin="588" end="588" type="0">a</token>
        <token tid="115" begin="590" end="596" type="0">utility</token>
        <token tid="116" begin="598" end="601" type="0">pole</token>
        <token tid="117" begin="603" end="605" type="0">guy</token>
        <token tid="118" begin="607" end="610" type="0">wire</token>
        <token tid="119" begin="612" end="614" type="0">and</token>
        <token tid="120" begin="616" end="616" type="0">a</token>
        <token tid="121" begin="618" end="622" type="0">fence</token>
        <token tid="122" begin="624" end="624" type="2048">(</token>
        <token tid="123" begin="625" end="630" type="0">events</token>
        <token tid="124" begin="632" end="632" type="2048">4</token>
        <token tid="125" begin="634" end="636" type="0">and</token>
        <token tid="126" begin="638" end="638" type="2048">5</token>
        <token tid="127" begin="639" end="639" type="2048">)</token>
        <token tid="128" begin="640" end="640" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="129" end="154">
      <text>The vehicle rolled over a total of 10 quarter turns across a distance of 52 m (170.1 ft) to the final rest position.</text>
      <parse score="-10.244100">[S [NP The_DT vehicle_NN NP] [VP rolled_VBD [PRT over_RP PRT] [NP [NP a_DT total_NN NP] [PP of_IN [NP [NP 10_CD quarter_NN turns_NNS NP] [PP across_IN [NP [NP a_DT distance_NN NP] [PP of_IN [NP [NP 52_CD m_NNS NP] (_-LRB- [NP 170.1_CD ft_NN NP] )_-RRB- NP] PP] NP] PP] NP] PP] NP] [PP to_TO [NP the_DT final_JJ rest_NN position_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP rolled VBD 1 VP over RP 2 PRT a DT 5 -I total NN 2 NP of IN 5 PP 10 CD 9 -I quarter NN 9 -I turns NNS 6 NP across IN 9 PP a DT 12 -I distance NN 10 NP of IN 12 PP 52 CD 15 -I m NNS 18 NP ( -LRB- 18 -E 170.1 CD 18 -I ft NN 13 NP ) -RRB- 18 -E to TO 2 PP the DT 24 -I final JJ 24 -I rest NN 24 -I position NN 20 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:2-ARG1] [VP rolled_VBD:rolled.01 [PRT over_RP PRT] [NP [NP a_DT total_NN NP] [PP of_IN [NP [NP 10_CD quarter_NN turns_NNS NP] [PP across_IN [NP [NP a_DT distance_NN NP] [PP of_IN [NP [NP 52_CD m_NNS NP] (_-LRB- [NP 170.1_CD ft_NN NP] )_-RRB- NP] PP] NP] PP] NP] PP] NP:2-ARG1] [PP to_TO [NP the_DT final_JJ rest_NN position_NN NP] PP:2-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="129" begin="643" end="645" type="0">The</token>
        <token tid="130" begin="647" end="653" type="0">vehicle</token>
        <token tid="131" begin="655" end="660" type="0">rolled</token>
        <token tid="132" begin="662" end="665" type="0">over</token>
        <token tid="133" begin="667" end="667" type="0">a</token>
        <token tid="134" begin="669" end="673" type="0">total</token>
        <token tid="135" begin="675" end="676" type="0">of</token>
        <token tid="136" begin="678" end="679" type="0">10</token>
        <token tid="137" begin="681" end="687" type="0">quarter</token>
        <token tid="138" begin="689" end="693" type="0">turns</token>
        <token tid="139" begin="695" end="700" type="0">across</token>
        <token tid="140" begin="702" end="702" type="0">a</token>
        <token tid="141" begin="704" end="711" type="0">distance</token>
        <token tid="142" begin="713" end="714" type="0">of</token>
        <token tid="143" begin="716" end="717" type="0">52</token>
        <token tid="144" begin="719" end="719" type="0">m</token>
        <token tid="145" begin="721" end="721" type="2048">(</token>
        <token tid="146" begin="722" end="726" type="0">170.1</token>
        <token tid="147" begin="728" end="729" type="0">ft</token>
        <token tid="148" begin="730" end="730" type="2048">)</token>
        <token tid="149" begin="732" end="733" type="0">to</token>
        <token tid="150" begin="735" end="737" type="0">the</token>
        <token tid="151" begin="739" end="743" type="0">final</token>
        <token tid="152" begin="745" end="748" type="0">rest</token>
        <token tid="153" begin="750" end="757" type="0">position</token>
        <token tid="154" begin="758" end="758" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="155" end="169">
      <text>During the crash, the second row left passenger came out of the CRS.</text>
      <parse score="-4.407610">[S [PP During_IN [NP the_DT crash_NN NP] PP] ,_, [NP the_DT second_JJ row_NN NP] [VP left_VBD [S [NP passenger_NN NP] [VP came_VBD [PP out_IN [PP of_IN [NP the_DT CRS_NNS NP] PP] PP] VP] S] VP] ._. S]</parse>
      <dependency_parse>During IN -1 PP the DT 2 -I crash NN 0 NP , , 0 -E the DT 6 -I second JJ 6 -I row NN 0 NP left VBD 0 VP passenger NN 7 NP came VBD 8 VP out IN 9 PP of IN 10 PP the DT 13 -I CRS NNS 11 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP During_IN [NP the_DT crash_NN NP] PP:7-ARGM-TMP/9-ARGM-TMP] ,_, [NP the_DT second_JJ row_NN NP:7-ARG0] [VP left_VBD:left.01 [S [NP passenger_NN NP:7-ARG1/9-ARG1] [VP came_VBD:came.01 [PP out_IN [PP of_IN [NP the_DT CRS_NNS NP] PP:9-ARG2] PP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="155" begin="761" end="766" type="0">During</token>
        <token tid="156" begin="768" end="770" type="0">the</token>
        <token tid="157" begin="772" end="776" type="0">crash</token>
        <token tid="158" begin="777" end="777" type="2048">,</token>
        <token tid="159" begin="779" end="781" type="0">the</token>
        <token tid="160" begin="783" end="788" type="0">second</token>
        <token tid="161" begin="790" end="792" type="0">row</token>
        <token tid="162" begin="794" end="797" type="0">left</token>
        <token tid="163" begin="799" end="807" type="0">passenger</token>
        <token tid="164" begin="809" end="812" type="0">came</token>
        <token tid="165" begin="814" end="816" type="0">out</token>
        <token tid="166" begin="818" end="819" type="0">of</token>
        <token tid="167" begin="821" end="823" type="0">the</token>
        <token tid="168" begin="825" end="827" type="0">CRS</token>
        <token tid="169" begin="828" end="828" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="170" end="188">
      <text>The child remained in the second row during the crash and sustained moderate injuries from contacting the roof.</text>
      <parse score="-6.185690">[S [NP The_DT child_NN NP] [VP [VP remained_VBD [PP in_IN [NP the_DT second_JJ row_NN NP] PP] [PP during_IN [NP the_DT crash_NN NP] PP] VP] and_CC [VP sustained_VBD [NP moderate_JJ injuries_NNS NP] [PP from_IN [S [VP contacting_VBG [NP the_DT roof_NN NP] VP] S] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP remained VBD 1 VP in IN 2 PP the DT 6 -I second JJ 6 -I row NN 3 NP during IN 2 PP the DT 9 -I crash NN 7 NP and CC 2 -E sustained VBD 2 VP moderate JJ 13 -I injuries NNS 11 NP from IN 11 PP contacting VBG 14 VP the DT 17 -I roof NN 15 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:2-ARG1/11-ARG0/15-ARG0] [VP [VP remained_VBD:remained.01 [PP in_IN [NP the_DT second_JJ row_NN NP] PP] [PP during_IN [NP the_DT crash_NN NP] PP:2-ARGM-TMP] VP] and_CC [VP sustained_VBD:sustained.01 [NP moderate_JJ injuries_NNS NP:11-ARG1/15-ARG0] [PP from_IN [S [VP contacting_VBG:contacting.01 [NP the_DT roof_NN NP:15-ARG1] VP] S] PP:11-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="170" begin="831" end="833" type="0">The</token>
        <token tid="171" begin="835" end="839" type="0">child</token>
        <token tid="172" begin="841" end="848" type="0">remained</token>
        <token tid="173" begin="850" end="851" type="0">in</token>
        <token tid="174" begin="853" end="855" type="0">the</token>
        <token tid="175" begin="857" end="862" type="0">second</token>
        <token tid="176" begin="864" end="866" type="0">row</token>
        <token tid="177" begin="868" end="873" type="0">during</token>
        <token tid="178" begin="875" end="877" type="0">the</token>
        <token tid="179" begin="879" end="883" type="0">crash</token>
        <token tid="180" begin="885" end="887" type="0">and</token>
        <token tid="181" begin="889" end="897" type="0">sustained</token>
        <token tid="182" begin="899" end="906" type="0">moderate</token>
        <token tid="183" begin="908" end="915" type="0">injuries</token>
        <token tid="184" begin="917" end="920" type="0">from</token>
        <token tid="185" begin="922" end="931" type="0">contacting</token>
        <token tid="186" begin="933" end="935" type="0">the</token>
        <token tid="187" begin="937" end="940" type="0">roof</token>
        <token tid="188" begin="941" end="941" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="189" end="199">
      <text>She was transported by ambulance and hospitalized for one day.</text>
      <parse score="-3.049860">[S [NP She_PRP NP] [VP was_VBD [VP [VP transported_VBN [PP by_IN [NP ambulance_NN NP] PP] VP] and_CC [VP hospitalized_VBN [PP for_IN [NP one_CD day_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP was VBD 0 VP transported VBN 1 VP by IN 2 PP ambulance NN 3 NP and CC 2 -E hospitalized VBN 2 VP for IN 6 PP one CD 9 -I day NN 7 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:2-ARG1/6-ARG1] [VP was_VBD [VP [VP transported_VBN:transported.01 [PP by_IN [NP ambulance_NN NP] PP:2-ARG0] VP] and_CC [VP hospitalized_VBN:hospitalized.01 [PP for_IN [NP one_CD day_NN NP] PP:6-ARGM-TMP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="189" begin="944" end="946" type="0">She</token>
        <token tid="190" begin="948" end="950" type="0">was</token>
        <token tid="191" begin="952" end="962" type="0">transported</token>
        <token tid="192" begin="964" end="965" type="0">by</token>
        <token tid="193" begin="967" end="975" type="0">ambulance</token>
        <token tid="194" begin="977" end="979" type="0">and</token>
        <token tid="195" begin="981" end="992" type="0">hospitalized</token>
        <token tid="196" begin="994" end="996" type="0">for</token>
        <token tid="197" begin="998" end="1000" type="0">one</token>
        <token tid="198" begin="1002" end="1004" type="0">day</token>
        <token tid="199" begin="1005" end="1005" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="200" end="213">
      <text>The second row right passenger remained restrained in his CRS throughout the cash.</text>
      <parse score="-6.100190">[S [NP The_DT second_JJ row_NN right_NN passenger_NN NP] [VP remained_VBD [ADJP restrained_JJ ADJP] [PP in_IN [NP [NP his_PRP$ CRS_NNS NP] [PP throughout_IN [NP the_DT cash_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 4 -I second JJ 4 -I row NN 4 -I right NN 4 -I passenger NN -1 NP remained VBD 4 VP restrained JJ 5 ADJP in IN 5 PP his PRP$ 9 -I CRS NNS 7 NP throughout IN 9 PP the DT 12 -I cash NN 10 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT second_JJ row_NN right_NN passenger_NN NP:5-ARG1] [VP remained_VBD:remained.01 [ADJP restrained_JJ ADJP] [PP in_IN [NP [NP his_PRP$ CRS_NNS NP] [PP throughout_IN [NP the_DT cash_NN NP] PP] NP] PP:5-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="200" begin="1008" end="1010" type="0">The</token>
        <token tid="201" begin="1012" end="1017" type="0">second</token>
        <token tid="202" begin="1019" end="1021" type="0">row</token>
        <token tid="203" begin="1023" end="1027" type="0">right</token>
        <token tid="204" begin="1029" end="1037" type="0">passenger</token>
        <token tid="205" begin="1039" end="1046" type="0">remained</token>
        <token tid="206" begin="1048" end="1057" type="0">restrained</token>
        <token tid="207" begin="1059" end="1060" type="0">in</token>
        <token tid="208" begin="1062" end="1064" type="0">his</token>
        <token tid="209" begin="1066" end="1068" type="0">CRS</token>
        <token tid="210" begin="1070" end="1079" type="0">throughout</token>
        <token tid="211" begin="1081" end="1083" type="0">the</token>
        <token tid="212" begin="1085" end="1088" type="0">cash</token>
        <token tid="213" begin="1089" end="1089" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="214" end="232">
      <text>He was transported by ambulance to a hospital where he was treated in the emergency room and released.</text>
      <parse score="-4.108180">[S [NP He_PRP NP] [VP was_VBD [VP transported_VBN [PP by_IN [NP ambulance_NN NP] PP] [PP to_TO [NP [NP a_DT hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP was_VBD [VP [VP treated_VBN [PP in_IN [NP the_DT emergency_NN room_NN NP] PP] VP] and_CC [VP released_VBN VP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP was VBD 0 VP transported VBN 1 VP by IN 2 PP ambulance NN 3 NP to TO 2 PP a DT 7 -I hospital NN 5 NP where WRB 9 WHADVP he PRP 7 NP was VBD 9 VP treated VBN 10 VP in IN 11 PP the DT 15 -I emergency NN 15 -I room NN 12 NP and CC 11 -E released VBN 11 VP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:2-ARG1] [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP ambulance_NN NP] PP:2-ARG0] [PP to_TO [NP [NP a_DT hospital_NN NP:11-ARGM-LOC] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP:11-ARG1/17-ARG1] [VP was_VBD [VP [VP treated_VBN:treated.01 [PP in_IN [NP the_DT emergency_NN room_NN NP] PP:11-ARGM-LOC] VP] and_CC [VP released_VBN:released.01 VP] VP] VP] S] SBAR] NP] PP:2-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="214" begin="1092" end="1093" type="0">He</token>
        <token tid="215" begin="1095" end="1097" type="0">was</token>
        <token tid="216" begin="1099" end="1109" type="0">transported</token>
        <token tid="217" begin="1111" end="1112" type="0">by</token>
        <token tid="218" begin="1114" end="1122" type="0">ambulance</token>
        <token tid="219" begin="1124" end="1125" type="0">to</token>
        <token tid="220" begin="1127" end="1127" type="0">a</token>
        <token tid="221" begin="1129" end="1136" type="0">hospital</token>
        <token tid="222" begin="1138" end="1142" type="0">where</token>
        <token tid="223" begin="1144" end="1145" type="0">he</token>
        <token tid="224" begin="1147" end="1149" type="0">was</token>
        <token tid="225" begin="1151" end="1157" type="0">treated</token>
        <token tid="226" begin="1159" end="1160" type="0">in</token>
        <token tid="227" begin="1162" end="1164" type="0">the</token>
        <token tid="228" begin="1166" end="1174" type="0">emergency</token>
        <token tid="229" begin="1176" end="1179" type="0">room</token>
        <token tid="230" begin="1181" end="1183" type="0">and</token>
        <token tid="231" begin="1185" end="1192" type="0">released</token>
        <token tid="232" begin="1193" end="1193" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="233" end="238">
      <text>The driver sustained moderate injuries.</text>
      <parse score="-0.735301">[S [NP The_DT driver_NN NP] [VP sustained_VBD [NP moderate_JJ injuries_NNS NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP sustained VBD 1 VP moderate JJ 4 -I injuries NNS 2 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP sustained_VBD:sustained.01 [NP moderate_JJ injuries_NNS NP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="233" begin="1196" end="1198" type="0">The</token>
        <token tid="234" begin="1200" end="1205" type="0">driver</token>
        <token tid="235" begin="1207" end="1215" type="0">sustained</token>
        <token tid="236" begin="1217" end="1224" type="0">moderate</token>
        <token tid="237" begin="1226" end="1233" type="0">injuries</token>
        <token tid="238" begin="1234" end="1234" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="239" end="262">
      <text>He was transported by ambulance to a hospital and transferred to a level 2 trauma center where he was admitted for one night.</text>
      <parse score="-9.318900">[S [NP He_PRP NP] [VP was_VBD [VP [VP transported_VBN [PP by_IN [NP ambulance_NN NP] PP] [PP to_TO [NP a_DT hospital_NN NP] PP] VP] and_CC [VP transferred_VBN [PP to_TO [NP [NP a_DT level_NN 2_NN trauma_NN center_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP was_VBD [VP admitted_VBN [PP for_IN [NP one_CD night_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP was VBD 0 VP transported VBN 1 VP by IN 2 PP ambulance NN 3 NP to TO 2 PP a DT 7 -I hospital NN 5 NP and CC 2 -E transferred VBN 2 VP to TO 9 PP a DT 15 -I level NN 15 -I 2 NN 15 -I trauma NN 15 -I center NN 10 NP where WRB 17 WHADVP he PRP 15 NP was VBD 17 VP admitted VBN 18 VP for IN 19 PP one CD 22 -I night NN 20 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:2-ARG1/9-ARG1] [VP was_VBD [VP [VP transported_VBN:transported.01 [PP by_IN [NP ambulance_NN NP] PP:2-ARG0] [PP to_TO [NP a_DT hospital_NN NP] PP:2-ARG2] VP] and_CC [VP transferred_VBN:transferred.01 [PP to_TO [NP [NP a_DT level_NN 2_NN trauma_NN center_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP:19-ARG1] [VP was_VBD [VP admitted_VBN:admitted.01 [PP for_IN [NP one_CD night_NN NP] PP:19-ARGM-TMP] VP] VP] S] SBAR] NP] PP:9-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="239" begin="1237" end="1238" type="0">He</token>
        <token tid="240" begin="1240" end="1242" type="0">was</token>
        <token tid="241" begin="1244" end="1254" type="0">transported</token>
        <token tid="242" begin="1256" end="1257" type="0">by</token>
        <token tid="243" begin="1259" end="1267" type="0">ambulance</token>
        <token tid="244" begin="1269" end="1270" type="0">to</token>
        <token tid="245" begin="1272" end="1272" type="0">a</token>
        <token tid="246" begin="1274" end="1281" type="0">hospital</token>
        <token tid="247" begin="1283" end="1285" type="0">and</token>
        <token tid="248" begin="1287" end="1297" type="0">transferred</token>
        <token tid="249" begin="1299" end="1300" type="0">to</token>
        <token tid="250" begin="1302" end="1302" type="0">a</token>
        <token tid="251" begin="1304" end="1308" type="0">level</token>
        <token tid="252" begin="1310" end="1310" type="2048">2</token>
        <token tid="253" begin="1312" end="1317" type="0">trauma</token>
        <token tid="254" begin="1319" end="1324" type="0">center</token>
        <token tid="255" begin="1326" end="1330" type="0">where</token>
        <token tid="256" begin="1332" end="1333" type="0">he</token>
        <token tid="257" begin="1335" end="1337" type="0">was</token>
        <token tid="258" begin="1339" end="1346" type="0">admitted</token>
        <token tid="259" begin="1348" end="1350" type="0">for</token>
        <token tid="260" begin="1352" end="1354" type="0">one</token>
        <token tid="261" begin="1356" end="1360" type="0">night</token>
        <token tid="262" begin="1361" end="1361" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="263" end="274">
      <text>The Dodge was towed from the crash scene due to damage.</text>
      <parse score="-4.661570">[S [NP The_DT Dodge_NNP NP] [VP was_VBD [VP towed_VBN [PP from_IN [NP the_DT crash_NN scene_NN NP] PP] [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Dodge NNP -1 NP was VBD 1 VP towed VBN 2 VP from IN 3 PP the DT 7 -I crash NN 7 -I scene NN 4 NP due JJ 9 -I to TO 3 PP damage NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Dodge_NNP NP:3-ARG1] [VP was_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT crash_NN scene_NN NP] PP:3-ARG2] [PP due_JJ to_TO [NP damage_NN NP] PP:3-ARGM-CAU] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="263" begin="1364" end="1366" type="0">The</token>
        <token tid="264" begin="1368" end="1372" type="0">Dodge</token>
        <token tid="265" begin="1374" end="1376" type="0">was</token>
        <token tid="266" begin="1378" end="1382" type="0">towed</token>
        <token tid="267" begin="1384" end="1387" type="0">from</token>
        <token tid="268" begin="1389" end="1391" type="0">the</token>
        <token tid="269" begin="1393" end="1397" type="0">crash</token>
        <token tid="270" begin="1399" end="1403" type="0">scene</token>
        <token tid="271" begin="1405" end="1407" type="0">due</token>
        <token tid="272" begin="1409" end="1410" type="0">to</token>
        <token tid="273" begin="1412" end="1417" type="0">damage</token>
        <token tid="274" begin="1418" end="1418" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="524266065.txt.docxml-M2" mtype="NOM" begin="42" end="66" head-begin="42" head-end="66" eid="524266065.txt.docxml-E2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row left and right</mention>
    <mention mid="524266065.txt.docxml-M1" mtype="NONE" begin="74" end="83" head-begin="74" head-end="83" eid="524266065.txt.docxml-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="-M4" mtype="NONE" begin="90" end="93" head-begin="90" head-end="93" eid="-E16" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.990027" corefScore="1.000000">1995</mention>
    <mention mid="-M55" mtype="NAM" begin="95" end="99" head-begin="95" head-end="99" eid="-E36" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="-M56" mtype="NAM" begin="101" end="104" head-begin="101" head-end="104" eid="-E6" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Neon</mention>
    <mention mid="524266065.txt.docxml-M3" mtype="NAM" begin="114" end="162" head-begin="114" head-end="162" eid="524266065.txt.docxml-E4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Graco ComfortSport Child Restraint Systems (CRSs)</mention>
    <mention mid="524266065.txt.docxml-M4" mtype="PRO" begin="167" end="171" head-begin="167" head-end="171" eid="524266065.txt.docxml-E4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">which</mention>
    <mention mid="524266065.txt.docxml-M5" mtype="PRO" begin="173" end="176" head-begin="173" head-end="176" eid="524266065.txt.docxml-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">they</mention>
    <mention mid="524266065.txt.docxml-M6" mtype="NOM" begin="226" end="231" head-begin="226" head-end="231" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="524266065.txt.docxml-M51" mtype="NOM" begin="266" end="275" head-begin="266" head-end="275" eid="524266065.txt.docxml-E51" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left curve</mention>
    <mention mid="524266065.txt.docxml-M49" mtype="NONE" begin="282" end="284" head-begin="282" head-end="284" eid="524266065.txt.docxml-E49" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">wet</mention>
    <mention mid="524266065.txt.docxml-M50" mtype="NOM" begin="287" end="307" head-begin="287" head-end="307" eid="524266065.txt.docxml-E50" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2-lane, rural roadway</mention>
    <mention mid="-M13" mtype="NOM" begin="315" end="321" head-begin="315" head-end="321" eid="-E6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.942621" corefScore="1.000000">vehicle</mention>
    <mention mid="524266065.txt.docxml-M54" mtype="NONE" begin="323" end="335" head-begin="323" head-end="335" eid="524266065.txt.docxml-E54" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lost traction</mention>
    <mention mid="524266065.txt.docxml-M55" mtype="NONE" begin="341" end="348" head-begin="341" head-end="348" eid="524266065.txt.docxml-E55" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departed</mention>
    <mention mid="524266065.txt.docxml-M52" mtype="NOM" begin="360" end="378" head-begin="360" head-end="378" eid="524266065.txt.docxml-E53" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side of the roadway</mention>
    <mention mid="524266065.txt.docxml-M53" mtype="PRO" begin="380" end="384" head-begin="380" head-end="384" eid="524266065.txt.docxml-E53" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">where</mention>
    <mention mid="524266065.txt.docxml-M10" mtype="NOM" begin="390" end="408" head-begin="390" head-end="408" eid="524266065.txt.docxml-E10" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front undercarriage</mention>
    <mention mid="524266065.txt.docxml-M11" mtype="NONE" begin="410" end="417" head-begin="410" head-end="417" eid="524266065.txt.docxml-E11" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="524266065.txt.docxml-M14" mtype="NOM" begin="423" end="443" head-begin="423" head-end="443" eid="524266065.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back slope of a ditch</mention>
    <mention mid="524266065.txt.docxml-M15" mtype="NOM" begin="446" end="452" head-begin="446" head-end="452" eid="524266065.txt.docxml-E11" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event 1</mention>
    <mention mid="-M18" mtype="NOM" begin="461" end="467" head-begin="461" head-end="467" eid="-E6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.992631" corefScore="0.976986">vehicle</mention>
    <mention mid="524266065.txt.docxml-M16" mtype="NONE" begin="474" end="481" head-begin="474" head-end="481" eid="524266065.txt.docxml-E18" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="524266065.txt.docxml-M17" mtype="NOM" begin="485" end="489" head-begin="485" head-end="489" eid="524266065.txt.docxml-E17" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fence</mention>
    <mention mid="524266065.txt.docxml-M18" mtype="NOM" begin="492" end="498" head-begin="492" head-end="498" eid="524266065.txt.docxml-E18" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event 2</mention>
    <mention mid="524266065.txt.docxml-M19" mtype="NONE" begin="505" end="515" head-begin="505" head-end="515" eid="524266065.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled over</mention>
    <mention mid="524266065.txt.docxml-M20" mtype="NOM" begin="518" end="524" head-begin="518" head-end="524" eid="524266065.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event 3</mention>
    <mention mid="524266065.txt.docxml-M21" mtype="NOM" begin="527" end="535" head-begin="527" head-end="535" eid="524266065.txt.docxml-E21" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="524266065.txt.docxml-M22" mtype="NONE" begin="558" end="565" head-begin="558" head-end="565" eid="524266065.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover</mention>
    <mention mid="-M21" mtype="NOM" begin="571" end="577" head-begin="571" head-end="577" eid="-E6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.989613" corefScore="0.982520">vehicle</mention>
    <mention mid="524266065.txt.docxml-M23" mtype="NONE" begin="579" end="586" head-begin="579" head-end="586" eid="524266065.txt.docxml-E62" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="524266065.txt.docxml-M24" mtype="NOM" begin="590" end="610" head-begin="590" head-end="610" eid="524266065.txt.docxml-E24" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">utility pole guy wire</mention>
    <mention mid="524266065.txt.docxml-M25" mtype="NOM" begin="618" end="622" head-begin="618" head-end="622" eid="524266065.txt.docxml-E25" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fence</mention>
    <mention mid="524266065.txt.docxml-M61" mtype="NONE" begin="625" end="638" head-begin="625" head-end="638" eid="524266065.txt.docxml-E62" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">events 4 and 5</mention>
    <mention mid="-M26" mtype="NOM" begin="647" end="653" head-begin="647" head-end="653" eid="-E6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.992906" corefScore="0.977699">vehicle</mention>
    <mention mid="524266065.txt.docxml-M28" mtype="NONE" begin="655" end="693" head-begin="655" head-end="693" eid="524266065.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled over a total of 10 quarter turns</mention>
    <mention mid="524266065.txt.docxml-M29" mtype="NOM" begin="772" end="776" head-begin="772" head-end="776" eid="524266065.txt.docxml-E29" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="524266065.txt.docxml-M30" mtype="NONE" begin="783" end="797" head-begin="783" head-end="797" eid="524266065.txt.docxml-E30" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row left</mention>
    <mention mid="-M33" mtype="NOM" begin="799" end="807" head-begin="799" head-end="807" eid="524266065.txt.docxml-E63" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.769299" corefScore="0.510239">passenger</mention>
    <mention mid="524266065.txt.docxml-M62" mtype="NONE" begin="809" end="827" head-begin="809" head-end="827" eid="524266065.txt.docxml-E64" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came out of the CRS</mention>
    <mention mid="-M34" mtype="NOM" begin="835" end="839" head-begin="835" head-end="839" eid="524266065.txt.docxml-E63" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.996749" corefScore="0.849700">child</mention>
    <mention mid="524266065.txt.docxml-M58" mtype="NOM" begin="857" end="866" head-begin="857" head-end="866" eid="524266065.txt.docxml-E58" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row</mention>
    <mention mid="524266065.txt.docxml-M32" mtype="NOM" begin="879" end="883" head-begin="879" head-end="883" eid="524266065.txt.docxml-E29" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="524266065.txt.docxml-M56" mtype="NONE" begin="889" end="915" head-begin="889" head-end="915" eid="524266065.txt.docxml-E56" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sustained moderate injuries</mention>
    <mention mid="524266065.txt.docxml-M59" mtype="NONE" begin="922" end="940" head-begin="922" head-end="940" eid="524266065.txt.docxml-E59" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contacting the roof</mention>
    <mention mid="-M37" mtype="PRO" begin="944" end="946" head-begin="944" head-end="946" eid="524266065.txt.docxml-E63" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.961697" corefScore="0.619410">She</mention>
    <mention mid="524266065.txt.docxml-M34" mtype="NONE" begin="952" end="975" head-begin="952" head-end="975" eid="524266065.txt.docxml-E34" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported by ambulance</mention>
    <mention mid="524266065.txt.docxml-M35" mtype="NONE" begin="981" end="1004" head-begin="981" head-end="1004" eid="524266065.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">hospitalized for one day</mention>
    <mention mid="524266065.txt.docxml-M36" mtype="NOM" begin="1012" end="1027" head-begin="1012" head-end="1027" eid="524266065.txt.docxml-E36" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row right</mention>
    <mention mid="-M41" mtype="NOM" begin="1029" end="1037" head-begin="1029" head-end="1037" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.984536" corefScore="0.664074">passenger</mention>
    <mention mid="-M42" mtype="PRO" begin="1062" end="1064" head-begin="1062" head-end="1064" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.937263" corefScore="0.858926">his</mention>
    <mention mid="524266065.txt.docxml-M38" mtype="NOM" begin="1066" end="1068" head-begin="1066" head-end="1068" eid="524266065.txt.docxml-E38" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">CRS</mention>
    <mention mid="524266065.txt.docxml-M39" mtype="NOM" begin="1085" end="1088" head-begin="1085" head-end="1088" eid="524266065.txt.docxml-E29" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">cash</mention>
    <mention mid="-M43" mtype="PRO" begin="1092" end="1093" head-begin="1092" head-end="1093" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.978654" corefScore="0.967046">He</mention>
    <mention mid="524266065.txt.docxml-M40" mtype="NONE" begin="1099" end="1136" head-begin="1099" head-end="1136" eid="524266065.txt.docxml-E40" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported by ambulance to a hospital</mention>
    <mention mid="524266065.txt.docxml-M42" mtype="PRO" begin="1144" end="1145" head-begin="1144" head-end="1145" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">he</mention>
    <mention mid="524266065.txt.docxml-M41" mtype="NONE" begin="1151" end="1192" head-begin="1151" head-end="1192" eid="524266065.txt.docxml-E41" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">treated in the emergency room and released</mention>
    <mention mid="-M49" mtype="NOM" begin="1200" end="1205" head-begin="1200" head-end="1205" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.706839" corefScore="0.920192">driver</mention>
    <mention mid="524266065.txt.docxml-M43" mtype="NOM" begin="1217" end="1233" head-begin="1217" head-end="1233" eid="524266065.txt.docxml-E43" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">moderate injuries</mention>
    <mention mid="-M50" mtype="PRO" begin="1237" end="1238" head-begin="1237" head-end="1238" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995802" corefScore="0.971828">He</mention>
    <mention mid="524266065.txt.docxml-M44" mtype="NONE" begin="1244" end="1281" head-begin="1244" head-end="1281" eid="524266065.txt.docxml-E44" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported by ambulance to a hospital</mention>
    <mention mid="524266065.txt.docxml-M45" mtype="NONE" begin="1287" end="1360" head-begin="1287" head-end="1360" eid="524266065.txt.docxml-E45" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transferred to a level 2 trauma center where he was admitted for one night</mention>
    <mention mid="-M57" mtype="NAM" begin="1368" end="1372" head-begin="1368" head-end="1372" eid="-E6" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="524266065.txt.docxml-M46" mtype="NONE" begin="1378" end="1382" head-begin="1378" head-end="1382" eid="524266065.txt.docxml-E46" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="524266065.txt.docxml-M47" mtype="NOM" begin="1393" end="1397" head-begin="1393" head-end="1397" eid="524266065.txt.docxml-E29" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="524266065.txt.docxml-M60" mtype="NOM" begin="1412" end="1417" head-begin="1412" head-end="1417" eid="524266065.txt.docxml-E60" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
  </mentions>
  <entities>
    <entity eid="524266065.txt.docxml-E34" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M34">transported by ambulance</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M35">hospitalized for one day</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E36" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M36">second row right</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E30" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M30">second row left</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E58" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M58">second row</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E59" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M59">contacting the roof</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E56" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M56">sustained moderate injuries</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E54" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M54">lost traction</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E55" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M55">departed</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E38" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M38">CRS</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E43" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M43">moderate injuries</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E50" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M50">2-lane, rural roadway</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E51" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M51">left curve</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E18" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M18">event 2</mentref>
      <mentref mid="524266065.txt.docxml-M16">impacted</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E10" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M10">front undercarriage</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E11" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M11">impacted</mentref>
      <mentref mid="524266065.txt.docxml-M15">event 1</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E17" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M17">fence</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M14">back slope of a ditch</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E46" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M46">towed</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E63" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M33">passenger</mentref>
      <mentref mid="-M37">She</mentref>
      <mentref mid="-M34">child</mentref>
    </entity>
    <entity eid="-E6" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.984258">
      <mentref mid="-M21">vehicle</mentref>
      <mentref mid="-M18">vehicle</mentref>
      <mentref mid="-M57">Dodge</mentref>
      <mentref mid="-M56">Neon</mentref>
      <mentref mid="-M26">vehicle</mentref>
      <mentref mid="-M13">vehicle</mentref>
    </entity>
    <entity eid="-E3" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.767268">
      <mentref mid="-M49">driver</mentref>
      <mentref mid="-M50">He</mentref>
      <mentref mid="524266065.txt.docxml-M6">driver</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E41" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M41">treated in the emergency room and released</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E40" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M40">transported by ambulance to a hospital</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E25" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M25">fence</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E24" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M24">utility pole guy wire</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E45" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M45">transferred to a level 2 trauma center where he was admitted for one night</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E44" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M44">transported by ambulance to a hospital</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E21" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M21">left side</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E20" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M19">rolled over</mentref>
      <mentref mid="524266065.txt.docxml-M22">rollover</mentref>
      <mentref mid="524266065.txt.docxml-M28">rolled over a total of 10 quarter turns</mentref>
      <mentref mid="524266065.txt.docxml-M20">event 3</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E49" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M49">wet</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E62" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M61">events 4 and 5</mentref>
      <mentref mid="524266065.txt.docxml-M23">impacted</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E60" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M60">damage</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E29" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M32">crash</mentref>
      <mentref mid="524266065.txt.docxml-M47">crash</mentref>
      <mentref mid="524266065.txt.docxml-M29">crash</mentref>
      <mentref mid="524266065.txt.docxml-M39">cash</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E53" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M52">side of the roadway</mentref>
      <mentref mid="524266065.txt.docxml-M53">where</mentref>
    </entity>
    <entity eid="-E10" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.771841">
      <mentref mid="-M42">his</mentref>
      <mentref mid="-M43">He</mentref>
      <mentref mid="524266065.txt.docxml-M42">he</mentref>
      <mentref mid="-M41">passenger</mentref>
    </entity>
    <entity eid="-E16" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M4">1995</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E64" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M62">came out of the CRS</mentref>
    </entity>
    <entity eid="-E36" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M55">Dodge</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E2" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M2">second row left and right</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E4" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M3">Graco ComfortSport Child Restraint Systems (CRSs)</mentref>
      <mentref mid="524266065.txt.docxml-M4">which</mentref>
    </entity>
    <entity eid="524266065.txt.docxml-E5" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="524266065.txt.docxml-M1">passengers</mentref>
      <mentref mid="524266065.txt.docxml-M5">they</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="524266065.txt.docxml-R33" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E60" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R33-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M57" argnum="1">Dodge</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M60" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R32" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E46" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R32-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M57" argnum="1">Dodge</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M46" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R15" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E63" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M33" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M30" argnum="2">second row left</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E62" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M23" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M25" argnum="2">fence</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R17" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E64" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M62" argnum="1">came out of the CRS</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M29" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R16" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E63" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E64" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M33" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M62" argnum="2">came out of the CRS</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R11" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M21" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="-M18" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R10" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M19" argnum="1">rolled over</rel_mention_arg>
          <rel_mention_arg mid="-M18" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="524266065.txt.docxml-R10-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M22" argnum="1">rollover</rel_mention_arg>
          <rel_mention_arg mid="-M21" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="524266065.txt.docxml-R10-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M28" argnum="1">rolled over a total of 10 quarter turns</rel_mention_arg>
          <rel_mention_arg mid="-M26" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E62" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M23" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M24" argnum="2">utility pole guy wire</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R12" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E62" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M23" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M21" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R37" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R37-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M10" argnum="1">front undercarriage</rel_mention_arg>
          <rel_mention_arg mid="-M13" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R36" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R36-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M47" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M57" argnum="2">Dodge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R35" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E60" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R35-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M60" argnum="1">damage</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M47" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R34" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E46" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R34-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M46" argnum="1">towed</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M47" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R19" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E63" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E56" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M56" argnum="2">sustained moderate injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R18" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E63" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E58" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M58" argnum="2">second row</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R31" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E45" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R31-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M50" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M45" argnum="2">transferred to a level 2 trauma center where he was admitted for one night</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R30" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E44" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M50" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M44" argnum="2">transported by ambulance to a hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R28" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E41" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M42" argnum="1">he</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M41" argnum="2">treated in the emergency room and released</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R29" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E43" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M49" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M43" argnum="2">moderate injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R24" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E63" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M37" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M35" argnum="2">hospitalized for one day</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R25" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M41" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M36" argnum="2">second row right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R26" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E38" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M42" argnum="1">his</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M38" argnum="2">CRS</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R27" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E40" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M43" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M40" argnum="2">transported by ambulance to a hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R20" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E63" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E59" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M59" argnum="2">contacting the roof</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R21" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E56" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M56" argnum="1">sustained moderate injuries</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M32" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R22" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E59" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M59" argnum="1">contacting the roof</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M32" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R23" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E63" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E34" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M37" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M34" argnum="2">transported by ambulance</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M16" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M17" argnum="2">fence</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R8" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M16" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M18" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M56" argnum="1">Neon</rel_mention_arg>
          <rel_mention_arg mid="-M55" argnum="2">Dodge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M2" argnum="1">second row left and right</rel_mention_arg>
          <rel_mention_arg mid="-M56" argnum="2">Neon</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M56" argnum="1">Neon</rel_mention_arg>
          <rel_mention_arg mid="-M4" argnum="2">1995</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M1" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M3" argnum="2">Graco ComfortSport Child Restraint Systems (CRSs)</rel_mention_arg>
          </relmention>
        <relmention rmid="524266065.txt.docxml-R5-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M5" argnum="1">they</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M4" argnum="2">which</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M3" argnum="1">Graco ComfortSport Child Restraint Systems (CRSs)</rel_mention_arg>
          <rel_mention_arg mid="-M56" argnum="2">Neon</rel_mention_arg>
          </relmention>
        <relmention rmid="524266065.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M4" argnum="1">which</rel_mention_arg>
          <rel_mention_arg mid="-M56" argnum="2">Neon</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R7" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E11" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M11" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M14" argnum="2">back slope of a ditch</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="524266065.txt.docxml-R6" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="524266065.txt.docxml-E11" argnum="1"/>
      <rel_entity_arg eid="524266065.txt.docxml-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="524266065.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="524266065.txt.docxml-M11" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="524266065.txt.docxml-M10" argnum="2">front undercarriage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="harkavy@us.ibm.com" />
<removed />
<edited />

</doc>