<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>The focus of this Certified Advanced-208 Compliant investigation was the deployed air bags in a 2011 Toyota Camry.   This three-vehicle crash occurred in July 2010 in the state of California within the confines of an offset four-leg intersection.  The subject vehicle was being driven by a restrained 61-year-old male; the front right occupant was a 56-year-old female.  Two other vehicles were involved in the crash:  a 2002 Saturn SL1 being driven by a 44-year-old male and a 1999 Dodge Durango being driven by a 60-year-old male.   The Toyota was traveling eastbound and the Saturn was traveling westbound.   The Dodge was stopped in the northbound travel lane.   The Toyota and Saturn entered the intersection at the same time.  The Saturn began a left turn to travel south.  The front end of the Toyota impacted the right rear side of the Saturn.  The frontal air bags in both vehicles deployed at impact. There was a secondary, side-slap type impact between the two vehicles.  The Saturn was redirected into a clockwise rotation,  rotated approximately 90 degrees as it traveled south backwards, and the right rear of the vehicle impacted the left front of the stopped Dodge.  The driver sustained unspecified injuries to his left leg, shoulders, chest and back.  The front right occupant sustained unspecified injuries to her right elbow, chest, back, and legs.  She was transported to a local hospital, admitted, and remained in the hospital for an unknown number of days.    The Toyota was towed from the scene due to damage and was later declared a total loss by the insurance company.  The Saturn was towed from the scene due to damage and is waiting to be sold.  The Dodge was driven from the scene.
</text>
  <sents>
    <sent sid="0" begin="0" end="20">
      <text>The focus of this Certified Advanced-208 Compliant investigation was the deployed air bags in a 2011 Toyota Camry.</text>
      <parse score="-14.423800">[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT Certified_NNP Advanced_NNP -_HYPH 208_CD Compliant_JJ investigation_NN NP] PP] NP] [VP was_VBD [NP the_DT deployed_VBN air_NN bags_NNS NP] [PP in_IN [NP a_DT 2011_CD Toyota_NNP Camry_NNP NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I focus NN -1 NP of IN 1 PP this DT 9 -I Certified NNP 9 -I Advanced NNP 9 -I - HYPH 9 -I 208 CD 9 -I Compliant JJ 9 -I investigation NN 2 NP was VBD 1 VP the DT 14 -I deployed VBN 14 -I air NN 14 -I bags NNS 10 NP in IN 10 PP a DT 19 -I 2011 CD 19 -I Toyota NNP 19 -I Camry NNP 15 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT Certified_NNP Advanced_NNP -_HYPH 208_CD Compliant_JJ investigation_NN NP] PP] NP] [VP was_VBD [NP the_DT deployed_VBN:deployed.01 air_NN bags_NNS NP] [PP in_IN [NP a_DT 2011_CD Toyota_NNP Camry_NNP NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="2" type="0">The</token>
        <token tid="1" begin="4" end="8" type="0">focus</token>
        <token tid="2" begin="10" end="11" type="0">of</token>
        <token tid="3" begin="13" end="16" type="0">this</token>
        <token tid="4" begin="18" end="26" type="0">Certified</token>
        <token tid="5" begin="28" end="35" type="0">Advanced</token>
        <token tid="6" begin="36" end="36" type="2048">-</token>
        <token tid="7" begin="37" end="39" type="0">208</token>
        <token tid="8" begin="41" end="49" type="0">Compliant</token>
        <token tid="9" begin="51" end="63" type="0">investigation</token>
        <token tid="10" begin="65" end="67" type="0">was</token>
        <token tid="11" begin="69" end="71" type="0">the</token>
        <token tid="12" begin="73" end="80" type="0">deployed</token>
        <token tid="13" begin="82" end="84" type="0">air</token>
        <token tid="14" begin="86" end="89" type="0">bags</token>
        <token tid="15" begin="91" end="92" type="0">in</token>
        <token tid="16" begin="94" end="94" type="0">a</token>
        <token tid="17" begin="96" end="99" type="0">2011</token>
        <token tid="18" begin="101" end="106" type="0">Toyota</token>
        <token tid="19" begin="108" end="112" type="0">Camry</token>
        <token tid="20" begin="113" end="113" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="21" end="41">
      <text>This three-vehicle crash occurred in July 2010 in the state of California within the confines of an offset four-leg intersection.</text>
      <parse score="-10.896000">[S [NP This_DT three-vehicle_JJ crash_NN NP] [VP occurred_VBD [PP in_IN [NP July_NNP 2010_CD NP] PP] [PP in_IN [NP [NP the_DT state_NN NP] [PP of_IN [NP California_NNP NP] PP] NP] PP] [PP within_IN [NP [NP the_DT confines_NNS NP] [PP of_IN [NP an_DT offset_VBN four-leg_NN intersection_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I three-vehicle JJ 2 -I crash NN -1 NP occurred VBD 2 VP in IN 3 PP July NNP 4 NP 2010 CD 5 -I in IN 3 PP the DT 9 -I state NN 7 NP of IN 9 PP California NNP 10 NP within IN 3 PP the DT 14 -I confines NNS 12 NP of IN 14 PP an DT 19 -I offset VBN 19 -I four-leg NN 19 -I intersection NN 15 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT three-vehicle_JJ crash_NN NP:3-ARG1] [VP occurred_VBD:occurred.01 [PP in_IN [NP July_NNP 2010_CD NP] PP:3-ARGM-TMP] [PP in_IN [NP [NP the_DT state_NN NP] [PP of_IN [NP California_NNP NP] PP] NP] PP:3-ARGM-LOC] [PP within_IN [NP [NP the_DT confines_NNS NP] [PP of_IN [NP an_DT offset_VBN:offset.01 four-leg_NN intersection_NN NP] PP] NP] PP:3-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="21" begin="117" end="120" type="0">This</token>
        <token tid="22" begin="122" end="134" type="0">three-vehicle</token>
        <token tid="23" begin="136" end="140" type="0">crash</token>
        <token tid="24" begin="142" end="149" type="0">occurred</token>
        <token tid="25" begin="151" end="152" type="0">in</token>
        <token tid="26" begin="154" end="157" type="0">July</token>
        <token tid="27" begin="159" end="162" type="0">2010</token>
        <token tid="28" begin="164" end="165" type="0">in</token>
        <token tid="29" begin="167" end="169" type="0">the</token>
        <token tid="30" begin="171" end="175" type="0">state</token>
        <token tid="31" begin="177" end="178" type="0">of</token>
        <token tid="32" begin="180" end="189" type="0">California</token>
        <token tid="33" begin="191" end="196" type="0">within</token>
        <token tid="34" begin="198" end="200" type="0">the</token>
        <token tid="35" begin="202" end="209" type="0">confines</token>
        <token tid="36" begin="211" end="212" type="0">of</token>
        <token tid="37" begin="214" end="215" type="0">an</token>
        <token tid="38" begin="217" end="222" type="0">offset</token>
        <token tid="39" begin="224" end="231" type="0">four-leg</token>
        <token tid="40" begin="233" end="244" type="0">intersection</token>
        <token tid="41" begin="245" end="245" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="42" end="70">
      <text>The subject vehicle was being driven by a restrained 61-year-old male; the front right occupant was a 56-year-old female.</text>
      <parse score="-10.910700">[S [S [NP The_DT subject_NN vehicle_NN NP] [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 61_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] VP] VP] S] ;_: [S [NP the_DT front_JJ right_NN occupant_NN NP] [VP was_VBD [NP a_DT [ADJP [NML 56_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 2 -I subject NN 2 -I vehicle NN -1 NP was VBD 2 VP being VBG 3 VP driven VBN 4 VP by IN 5 PP a DT 14 -I restrained JJ 14 -I 61 CD 11 -I - HYPH 11 -I year NN 13 NML - HYPH 13 -I old JJ 14 ADJP male NN 6 NP ; : 2 -E the DT 19 -I front JJ 19 -I right NN 19 -I occupant NN 2 NP was VBD 19 VP a DT 27 -I 56 CD 24 -I - HYPH 24 -I year NN 26 NML - HYPH 26 -I old JJ 27 ADJP female NN 20 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT subject_NN vehicle_NN NP:5-ARG1] [VP was_VBD [VP being_VBG [VP driven_VBN:driven.01 [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 61_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP:5-ARG0] VP] VP] VP] S] ;_: [S [NP the_DT front_JJ right_NN occupant_NN NP] [VP was_VBD [NP a_DT [ADJP [NML 56_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="42" begin="248" end="250" type="0">The</token>
        <token tid="43" begin="252" end="258" type="0">subject</token>
        <token tid="44" begin="260" end="266" type="0">vehicle</token>
        <token tid="45" begin="268" end="270" type="0">was</token>
        <token tid="46" begin="272" end="276" type="0">being</token>
        <token tid="47" begin="278" end="283" type="0">driven</token>
        <token tid="48" begin="285" end="286" type="0">by</token>
        <token tid="49" begin="288" end="288" type="0">a</token>
        <token tid="50" begin="290" end="299" type="0">restrained</token>
        <token tid="51" begin="301" end="302" type="0">61</token>
        <token tid="52" begin="303" end="303" type="2048">-</token>
        <token tid="53" begin="304" end="307" type="0">year</token>
        <token tid="54" begin="308" end="308" type="2048">-</token>
        <token tid="55" begin="309" end="311" type="0">old</token>
        <token tid="56" begin="313" end="316" type="0">male</token>
        <token tid="57" begin="317" end="317" type="2048">;</token>
        <token tid="58" begin="319" end="321" type="0">the</token>
        <token tid="59" begin="323" end="327" type="0">front</token>
        <token tid="60" begin="329" end="333" type="0">right</token>
        <token tid="61" begin="335" end="342" type="0">occupant</token>
        <token tid="62" begin="344" end="346" type="0">was</token>
        <token tid="63" begin="348" end="348" type="0">a</token>
        <token tid="64" begin="350" end="351" type="0">56</token>
        <token tid="65" begin="352" end="352" type="2048">-</token>
        <token tid="66" begin="353" end="356" type="0">year</token>
        <token tid="67" begin="357" end="357" type="2048">-</token>
        <token tid="68" begin="358" end="360" type="0">old</token>
        <token tid="69" begin="362" end="367" type="0">female</token>
        <token tid="70" begin="368" end="368" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="71" end="109">
      <text>Two other vehicles were involved in the crash: a 2002 Saturn SL1 being driven by a 44-year-old male and a 1999 Dodge Durango being driven by a 60-year-old male.</text>
      <parse score="-17.086700">[S [S [NP Two_CD other_JJ vehicles_NNS NP] [VP were_VBD [ADJP involved_JJ [PP in_IN [NP the_DT crash_NN NP] PP] ADJP] VP] S] :_: [S [NP a_DT 2002_CD Saturn_NNP SL1_NNP NP] [VP being_VBG [VP driven_VBN [PP by_IN [S [NP [NP a_DT [ADJP [NML 44_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] and_CC [NP a_DT 1999_CD Dodge_NNP Durango_NNP NP] NP] [VP being_VBG [VP driven_VBN [PP by_IN [NP a_DT [ADJP [NML 60_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] VP] S] PP] VP] VP] S] ._. S]</parse>
      <dependency_parse>Two CD 2 -I other JJ 2 -I vehicles NNS -1 NP were VBD 2 VP involved JJ 3 ADJP in IN 4 PP the DT 7 -I crash NN 5 NP : : 2 -E a DT 12 -I 2002 CD 12 -I Saturn NNP 12 -I SL1 NNP 2 NP being VBG 12 VP driven VBN 13 VP by IN 14 PP a DT 22 -I 44 CD 19 -I - HYPH 19 -I year NN 21 NML - HYPH 21 -I old JJ 22 ADJP male NN 27 NP and CC 27 -E a DT 27 -I 1999 CD 27 -I Dodge NNP 27 -I Durango NNP 15 NP being VBG 27 VP driven VBN 28 VP by IN 29 PP a DT 37 -I 60 CD 34 -I - HYPH 34 -I year NN 36 NML - HYPH 36 -I old JJ 37 ADJP male NN 30 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP Two_CD other_JJ vehicles_NNS NP] [VP were_VBD [ADJP involved_JJ [PP in_IN [NP the_DT crash_NN NP] PP] ADJP] VP] S] :_: [S [NP a_DT 2002_CD Saturn_NNP SL1_NNP NP:14-ARG1/29-ARG1] [VP being_VBG [VP driven_VBN:driven.01 [PP by_IN [S [NP [NP a_DT [ADJP [NML 44_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] and_CC [NP a_DT 1999_CD Dodge_NNP Durango_NNP NP] NP:29-ARG1] [VP being_VBG [VP driven_VBN:driven.01 [PP by_IN [NP a_DT [ADJP [NML 60_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP:29-ARG0] VP] VP] S] PP:14-ARG0] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="71" begin="371" end="373" type="0">Two</token>
        <token tid="72" begin="375" end="379" type="0">other</token>
        <token tid="73" begin="381" end="388" type="0">vehicles</token>
        <token tid="74" begin="390" end="393" type="0">were</token>
        <token tid="75" begin="395" end="402" type="0">involved</token>
        <token tid="76" begin="404" end="405" type="0">in</token>
        <token tid="77" begin="407" end="409" type="0">the</token>
        <token tid="78" begin="411" end="415" type="0">crash</token>
        <token tid="79" begin="416" end="416" type="2048">:</token>
        <token tid="80" begin="419" end="419" type="0">a</token>
        <token tid="81" begin="421" end="424" type="0">2002</token>
        <token tid="82" begin="426" end="431" type="0">Saturn</token>
        <token tid="83" begin="433" end="435" type="0">SL1</token>
        <token tid="84" begin="437" end="441" type="0">being</token>
        <token tid="85" begin="443" end="448" type="0">driven</token>
        <token tid="86" begin="450" end="451" type="0">by</token>
        <token tid="87" begin="453" end="453" type="0">a</token>
        <token tid="88" begin="455" end="456" type="0">44</token>
        <token tid="89" begin="457" end="457" type="2048">-</token>
        <token tid="90" begin="458" end="461" type="0">year</token>
        <token tid="91" begin="462" end="462" type="2048">-</token>
        <token tid="92" begin="463" end="465" type="0">old</token>
        <token tid="93" begin="467" end="470" type="0">male</token>
        <token tid="94" begin="472" end="474" type="0">and</token>
        <token tid="95" begin="476" end="476" type="0">a</token>
        <token tid="96" begin="478" end="481" type="0">1999</token>
        <token tid="97" begin="483" end="487" type="0">Dodge</token>
        <token tid="98" begin="489" end="495" type="0">Durango</token>
        <token tid="99" begin="497" end="501" type="0">being</token>
        <token tid="100" begin="503" end="508" type="0">driven</token>
        <token tid="101" begin="510" end="511" type="0">by</token>
        <token tid="102" begin="513" end="513" type="0">a</token>
        <token tid="103" begin="515" end="516" type="0">60</token>
        <token tid="104" begin="517" end="517" type="2048">-</token>
        <token tid="105" begin="518" end="521" type="0">year</token>
        <token tid="106" begin="522" end="522" type="2048">-</token>
        <token tid="107" begin="523" end="525" type="0">old</token>
        <token tid="108" begin="527" end="530" type="0">male</token>
        <token tid="109" begin="531" end="531" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="110" end="121">
      <text>The Toyota was traveling eastbound and the Saturn was traveling westbound.</text>
      <parse score="-8.254140">[S [S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP traveling_VBG [ADJP eastbound_JJ ADJP] VP] VP] S] and_CC [S [NP the_DT Saturn_NNP NP] [VP was_VBD [VP traveling_VBG [NP westbound_NN NP] VP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP traveling VBG 2 VP eastbound JJ 3 ADJP and CC 1 -E the DT 7 -I Saturn NNP 1 NP was VBD 7 VP traveling VBG 8 VP westbound NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Toyota_NNP NP:3-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [ADJP eastbound_JJ ADJP] VP] VP] S] and_CC [S [NP the_DT Saturn_NNP NP:9-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP westbound_NN NP:9-ARG1] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="110" begin="535" end="537" type="0">The</token>
        <token tid="111" begin="539" end="544" type="0">Toyota</token>
        <token tid="112" begin="546" end="548" type="0">was</token>
        <token tid="113" begin="550" end="558" type="0">traveling</token>
        <token tid="114" begin="560" end="568" type="0">eastbound</token>
        <token tid="115" begin="570" end="572" type="0">and</token>
        <token tid="116" begin="574" end="576" type="0">the</token>
        <token tid="117" begin="578" end="583" type="0">Saturn</token>
        <token tid="118" begin="585" end="587" type="0">was</token>
        <token tid="119" begin="589" end="597" type="0">traveling</token>
        <token tid="120" begin="599" end="607" type="0">westbound</token>
        <token tid="121" begin="608" end="608" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="122" end="131">
      <text>The Dodge was stopped in the northbound travel lane.</text>
      <parse score="-2.046800">[S [NP The_DT Dodge_NNP NP] [VP was_VBD [VP stopped_VBN [PP in_IN [NP the_DT northbound_JJ travel_NN lane_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Dodge NNP -1 NP was VBD 1 VP stopped VBN 2 VP in IN 3 PP the DT 8 -I northbound JJ 8 -I travel NN 8 -I lane NN 4 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Dodge_NNP NP:3-ARG1] [VP was_VBD [VP stopped_VBN:stopped.01 [PP in_IN [NP the_DT northbound_JJ travel_NN lane_NN NP] PP:3-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="122" begin="612" end="614" type="0">The</token>
        <token tid="123" begin="616" end="620" type="0">Dodge</token>
        <token tid="124" begin="622" end="624" type="0">was</token>
        <token tid="125" begin="626" end="632" type="0">stopped</token>
        <token tid="126" begin="634" end="635" type="0">in</token>
        <token tid="127" begin="637" end="639" type="0">the</token>
        <token tid="128" begin="641" end="650" type="0">northbound</token>
        <token tid="129" begin="652" end="657" type="0">travel</token>
        <token tid="130" begin="659" end="662" type="0">lane</token>
        <token tid="131" begin="663" end="663" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="132" end="143">
      <text>The Toyota and Saturn entered the intersection at the same time.</text>
      <parse score="-3.323380">[S [NP The_DT Toyota_NNP and_CC Saturn_NNP NP] [VP entered_VBD [NP the_DT intersection_NN NP] [PP at_IN [NP the_DT same_JJ time_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I Toyota NNP 3 -I and CC 3 -I Saturn NNP -1 NP entered VBD 3 VP the DT 6 -I intersection NN 4 NP at IN 4 PP the DT 10 -I same JJ 10 -I time NN 7 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP and_CC Saturn_NNP NP:4-ARG0] [VP entered_VBD:entered.01 [NP the_DT intersection_NN NP:4-ARG1] [PP at_IN [NP the_DT same_JJ time_NN NP] PP:4-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="132" begin="667" end="669" type="0">The</token>
        <token tid="133" begin="671" end="676" type="0">Toyota</token>
        <token tid="134" begin="678" end="680" type="0">and</token>
        <token tid="135" begin="682" end="687" type="0">Saturn</token>
        <token tid="136" begin="689" end="695" type="0">entered</token>
        <token tid="137" begin="697" end="699" type="0">the</token>
        <token tid="138" begin="701" end="712" type="0">intersection</token>
        <token tid="139" begin="714" end="715" type="0">at</token>
        <token tid="140" begin="717" end="719" type="0">the</token>
        <token tid="141" begin="721" end="724" type="0">same</token>
        <token tid="142" begin="726" end="729" type="0">time</token>
        <token tid="143" begin="730" end="730" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="144" end="153">
      <text>The Saturn began a left turn to travel south.</text>
      <parse score="-4.105540">[S [NP The_DT Saturn_NNP NP] [VP began_VBD [NP a_DT left_JJ turn_NN NP] [S [VP to_TO [VP travel_VB [NP south_NN NP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Saturn NNP -1 NP began VBD 1 VP a DT 5 -I left JJ 5 -I turn NN 2 NP to TO 7 -E travel VB 2 VP south NN 7 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Saturn_NNP NP:2-ARG0/7-ARG0] [VP began_VBD:began.01 [NP a_DT left_JJ turn_NN NP:2-ARG1] [S [VP to_TO [VP travel_VB:travel.01 [NP south_NN NP:7-ARG1] VP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="144" begin="733" end="735" type="0">The</token>
        <token tid="145" begin="737" end="742" type="0">Saturn</token>
        <token tid="146" begin="744" end="748" type="0">began</token>
        <token tid="147" begin="750" end="750" type="0">a</token>
        <token tid="148" begin="752" end="755" type="0">left</token>
        <token tid="149" begin="757" end="760" type="0">turn</token>
        <token tid="150" begin="762" end="763" type="0">to</token>
        <token tid="151" begin="765" end="770" type="0">travel</token>
        <token tid="152" begin="772" end="776" type="0">south</token>
        <token tid="153" begin="777" end="777" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="154" end="168">
      <text>The front end of the Toyota impacted the right rear side of the Saturn.</text>
      <parse score="-9.640880">[S [NP [NP The_DT front_JJ end_NN NP] [PP of_IN [NP [NP the_DT Toyota_NNP NP] [VP impacted_VBN [NP [NP the_DT right_JJ rear_JJ side_NN NP] [PP of_IN [NP the_DT Saturn_NNP NP] PP] NP] VP] NP] PP] NP] ._. S]</parse>
      <dependency_parse>The DT 2 -I front JJ 2 -I end NN -1 NP of IN 2 PP the DT 5 -I Toyota NNP 3 NP impacted VBN 5 VP the DT 10 -I right JJ 10 -I rear JJ 10 -I side NN 6 NP of IN 10 PP the DT 13 -I Saturn NNP 11 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT front_JJ end_NN NP] [PP of_IN [NP [NP the_DT Toyota_NNP NP:6-ARG1] [VP impacted_VBN:impacted.01 [NP [NP the_DT right_JJ rear_JJ side_NN NP] [PP of_IN [NP the_DT Saturn_NNP NP] PP] NP:6-ARG1] VP] NP] PP] NP] ._. S]</srl>
      <tokens>
        <token tid="154" begin="780" end="782" type="0">The</token>
        <token tid="155" begin="784" end="788" type="0">front</token>
        <token tid="156" begin="790" end="792" type="0">end</token>
        <token tid="157" begin="794" end="795" type="0">of</token>
        <token tid="158" begin="797" end="799" type="0">the</token>
        <token tid="159" begin="801" end="806" type="0">Toyota</token>
        <token tid="160" begin="808" end="815" type="0">impacted</token>
        <token tid="161" begin="817" end="819" type="0">the</token>
        <token tid="162" begin="821" end="825" type="0">right</token>
        <token tid="163" begin="827" end="830" type="0">rear</token>
        <token tid="164" begin="832" end="835" type="0">side</token>
        <token tid="165" begin="837" end="838" type="0">of</token>
        <token tid="166" begin="840" end="842" type="0">the</token>
        <token tid="167" begin="844" end="849" type="0">Saturn</token>
        <token tid="168" begin="850" end="850" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="169" end="179">
      <text>The frontal air bags in both vehicles deployed at impact.</text>
      <parse score="-2.293720">[S [NP [NP The_DT frontal_JJ air_NN bags_NNS NP] [PP in_IN [NP [NP both_DT vehicles_NNS NP] [VP deployed_VBN [PP at_IN [NP impact_NN NP] PP] VP] NP] PP] NP] ._. S]</parse>
      <dependency_parse>The DT 3 -I frontal JJ 3 -I air NN 3 -I bags NNS -1 NP in IN 3 PP both DT 6 -I vehicles NNS 4 NP deployed VBN 6 VP at IN 7 PP impact NN 8 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT frontal_JJ air_NN bags_NNS NP] [PP in_IN [NP [NP both_DT vehicles_NNS NP:7-ARG1] [VP deployed_VBN:deployed.01 [PP at_IN [NP impact_NN NP] PP:7-ARGM-LOC] VP] NP] PP] NP] ._. S]</srl>
      <tokens>
        <token tid="169" begin="853" end="855" type="0">The</token>
        <token tid="170" begin="857" end="863" type="0">frontal</token>
        <token tid="171" begin="865" end="867" type="0">air</token>
        <token tid="172" begin="869" end="872" type="0">bags</token>
        <token tid="173" begin="874" end="875" type="0">in</token>
        <token tid="174" begin="877" end="880" type="0">both</token>
        <token tid="175" begin="882" end="889" type="0">vehicles</token>
        <token tid="176" begin="891" end="898" type="0">deployed</token>
        <token tid="177" begin="900" end="901" type="0">at</token>
        <token tid="178" begin="903" end="908" type="0">impact</token>
        <token tid="179" begin="909" end="909" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="180" end="194">
      <text>There was a secondary, side-slap type impact between the two vehicles.</text>
      <parse score="-6.417110">[S [NP There_EX NP] [VP was_VBD [NP [NP a_DT secondary_JJ ,_, side_JJ -_HYPH slap_NN type_NN impact_NN NP] [PP between_IN [NP the_DT two_CD vehicles_NNS NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>There EX -1 NP was VBD 0 VP a DT 9 -I secondary JJ 9 -I , , 9 -I side JJ 9 -I - HYPH 9 -I slap NN 9 -I type NN 9 -I impact NN 1 NP between IN 9 PP the DT 13 -I two CD 13 -I vehicles NNS 10 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP There_EX NP] [VP was_VBD [NP [NP a_DT secondary_JJ ,_, side_JJ -_HYPH slap_NN type_NN impact_NN NP] [PP between_IN [NP the_DT two_CD vehicles_NNS NP] PP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="180" begin="911" end="915" type="0">There</token>
        <token tid="181" begin="917" end="919" type="0">was</token>
        <token tid="182" begin="921" end="921" type="0">a</token>
        <token tid="183" begin="923" end="931" type="0">secondary</token>
        <token tid="184" begin="932" end="932" type="2048">,</token>
        <token tid="185" begin="934" end="937" type="0">side</token>
        <token tid="186" begin="938" end="938" type="2048">-</token>
        <token tid="187" begin="939" end="942" type="0">slap</token>
        <token tid="188" begin="944" end="947" type="0">type</token>
        <token tid="189" begin="949" end="954" type="0">impact</token>
        <token tid="190" begin="956" end="962" type="0">between</token>
        <token tid="191" begin="964" end="966" type="0">the</token>
        <token tid="192" begin="968" end="970" type="0">two</token>
        <token tid="193" begin="972" end="979" type="0">vehicles</token>
        <token tid="194" begin="980" end="980" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="195" end="229">
      <text>The Saturn was redirected into a clockwise rotation, rotated approximately 90 degrees as it traveled south backwards, and the right rear of the vehicle impacted the left front of the stopped Dodge.</text>
      <parse score="-23.415800">[S [S [NP The_DT Saturn_NNP NP] [VP was_VBD [VP redirected_VBN [PP into_IN [NP a_DT clockwise_JJ rotation_NN NP] PP] VP] VP] ,_, [S [VP rotated_VBD [NP [QP approximately_RB 90_CD QP] degrees_NNS NP] [SBAR as_IN [S [NP it_PRP NP] [VP traveled_VBD [ADJP south_JJ ADJP] [ADVP backwards_RB ADVP] VP] S] SBAR] VP] S] ,_, and_CC S] [NP [NP [NP [NP the_DT right_JJ rear_NN NP] [PP of_IN [NP [NP the_DT vehicle_NN NP] [VP impacted_VBN [NP [NP the_DT left_JJ front_NN NP] [PP of_IN [NP the_DT stopped_VBN Dodge_NNP NP] PP] NP] VP] NP] PP] NP] ._. NP] NP] S]</parse>
      <dependency_parse>The DT 1 -I Saturn NNP 9 NP was VBD 9 VP redirected VBN 2 VP into IN 3 PP a DT 7 -I clockwise JJ 7 -I rotation NN 4 NP , , 9 -E rotated VBD -1 VP approximately RB 11 -I 90 CD 12 QP degrees NNS 9 NP as IN 14 -E it PRP 9 NP traveled VBD 14 VP south JJ 15 ADJP backwards RB 15 ADVP , , 9 -E and CC 9 -E the DT 22 -I right JJ 22 -I rear NN 9 NP of IN 22 PP the DT 25 -I vehicle NN 23 NP impacted VBN 25 VP the DT 29 -I left JJ 29 -I front NN 26 NP of IN 29 PP the DT 33 -I stopped VBN 33 -I Dodge NNP 30 NP . . 22 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Saturn_NNP NP:3-ARG1] [VP was_VBD [VP redirected_VBN:***.01 [PP into_IN [NP a_DT clockwise_JJ rotation_NN NP] PP:3-ARG2] VP] VP] ,_, [S [VP rotated_VBD:***.01 [NP [QP approximately_RB 90_CD QP] degrees_NNS NP:9-ARG1] [SBAR as_IN [S [NP it_PRP NP:15-ARG0] [VP traveled_VBD:traveled.01 [ADJP south_JJ ADJP:15-ARG2] [ADVP backwards_RB ADVP:15-ARGM-TMP] VP] S] SBAR:9-ARGM-TMP] VP] S] ,_, and_CC S] [NP [NP [NP [NP the_DT right_JJ rear_NN NP] [PP of_IN [NP [NP the_DT vehicle_NN NP:26-ARG1] [VP impacted_VBN:impacted.01 [NP [NP the_DT left_JJ front_NN NP] [PP of_IN [NP the_DT stopped_VBN:stopped.01 Dodge_NNP NP] PP] NP:26-ARG1] VP] NP] PP] NP] ._. NP] NP] S]</srl>
      <tokens>
        <token tid="195" begin="983" end="985" type="0">The</token>
        <token tid="196" begin="987" end="992" type="0">Saturn</token>
        <token tid="197" begin="994" end="996" type="0">was</token>
        <token tid="198" begin="998" end="1007" type="0">redirected</token>
        <token tid="199" begin="1009" end="1012" type="0">into</token>
        <token tid="200" begin="1014" end="1014" type="0">a</token>
        <token tid="201" begin="1016" end="1024" type="0">clockwise</token>
        <token tid="202" begin="1026" end="1033" type="0">rotation</token>
        <token tid="203" begin="1034" end="1034" type="2048">,</token>
        <token tid="204" begin="1037" end="1043" type="0">rotated</token>
        <token tid="205" begin="1045" end="1057" type="0">approximately</token>
        <token tid="206" begin="1059" end="1060" type="0">90</token>
        <token tid="207" begin="1062" end="1068" type="0">degrees</token>
        <token tid="208" begin="1070" end="1071" type="0">as</token>
        <token tid="209" begin="1073" end="1074" type="0">it</token>
        <token tid="210" begin="1076" end="1083" type="0">traveled</token>
        <token tid="211" begin="1085" end="1089" type="0">south</token>
        <token tid="212" begin="1091" end="1099" type="0">backwards</token>
        <token tid="213" begin="1100" end="1100" type="2048">,</token>
        <token tid="214" begin="1102" end="1104" type="0">and</token>
        <token tid="215" begin="1106" end="1108" type="0">the</token>
        <token tid="216" begin="1110" end="1114" type="0">right</token>
        <token tid="217" begin="1116" end="1119" type="0">rear</token>
        <token tid="218" begin="1121" end="1122" type="0">of</token>
        <token tid="219" begin="1124" end="1126" type="0">the</token>
        <token tid="220" begin="1128" end="1134" type="0">vehicle</token>
        <token tid="221" begin="1136" end="1143" type="0">impacted</token>
        <token tid="222" begin="1145" end="1147" type="0">the</token>
        <token tid="223" begin="1149" end="1152" type="0">left</token>
        <token tid="224" begin="1154" end="1158" type="0">front</token>
        <token tid="225" begin="1160" end="1161" type="0">of</token>
        <token tid="226" begin="1163" end="1165" type="0">the</token>
        <token tid="227" begin="1167" end="1173" type="0">stopped</token>
        <token tid="228" begin="1175" end="1179" type="0">Dodge</token>
        <token tid="229" begin="1180" end="1180" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="230" end="245">
      <text>The driver sustained unspecified injuries to his left leg, shoulders, chest and back.</text>
      <parse score="-7.754290">[S [S [NP The_DT driver_NN NP] [VP sustained_VBD [NP unspecified_JJ injuries_NNS NP] [PP to_TO [NP his_PRP$ left_JJ leg_NN NP] PP] VP] S] ,_, [NP shoulders_NNS NP] ,_, [NP chest_NN NP] and_CC [ADVP back_RB ADVP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP sustained VBD 1 VP unspecified JJ 4 -I injuries NNS 2 NP to TO 2 PP his PRP$ 8 -I left JJ 8 -I leg NN 5 NP , , 1 -E shoulders NNS 1 NP , , 1 -E chest NN 1 NP and CC 1 -E back RB 1 ADVP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT driver_NN NP:2-ARG0] [VP sustained_VBD:sustained.01 [NP unspecified_JJ injuries_NNS NP:2-ARG1] [PP to_TO [NP his_PRP$ left_JJ leg_NN NP] PP:2-ARG2] VP] S] ,_, [NP shoulders_NNS NP] ,_, [NP chest_NN NP] and_CC [ADVP back_RB ADVP] ._. S]</srl>
      <tokens>
        <token tid="230" begin="1183" end="1185" type="0">The</token>
        <token tid="231" begin="1187" end="1192" type="0">driver</token>
        <token tid="232" begin="1194" end="1202" type="0">sustained</token>
        <token tid="233" begin="1204" end="1214" type="0">unspecified</token>
        <token tid="234" begin="1216" end="1223" type="0">injuries</token>
        <token tid="235" begin="1225" end="1226" type="0">to</token>
        <token tid="236" begin="1228" end="1230" type="0">his</token>
        <token tid="237" begin="1232" end="1235" type="0">left</token>
        <token tid="238" begin="1237" end="1239" type="0">leg</token>
        <token tid="239" begin="1240" end="1240" type="2048">,</token>
        <token tid="240" begin="1242" end="1250" type="0">shoulders</token>
        <token tid="241" begin="1251" end="1251" type="2048">,</token>
        <token tid="242" begin="1253" end="1257" type="0">chest</token>
        <token tid="243" begin="1259" end="1261" type="0">and</token>
        <token tid="244" begin="1263" end="1266" type="0">back</token>
        <token tid="245" begin="1267" end="1267" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="246" end="264">
      <text>The front right occupant sustained unspecified injuries to her right elbow, chest, back, and legs.</text>
      <parse score="-13.757900">[S [S [NP The_DT front_JJ right_JJ occupant_NN NP] [VP sustained_VBD [NP unspecified_JJ injuries_NNS NP] [PP to_TO [NP her_PRP$ right_JJ elbow_NN NP] PP] VP] S] ,_, [NP chest_NN NP] ,_, [ADVP back_RB ADVP] ,_, and_CC [NP legs_NNS NP] ._. S]</parse>
      <dependency_parse>The DT 3 -I front JJ 3 -I right JJ 3 -I occupant NN -1 NP sustained VBD 3 VP unspecified JJ 6 -I injuries NNS 4 NP to TO 4 PP her PRP$ 10 -I right JJ 10 -I elbow NN 7 NP , , 3 -E chest NN 3 NP , , 3 -E back RB 3 ADVP , , 3 -E and CC 3 -E legs NNS 3 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT front_JJ right_JJ occupant_NN NP:4-ARG0] [VP sustained_VBD:sustained.01 [NP unspecified_JJ injuries_NNS NP:4-ARG1] [PP to_TO [NP her_PRP$ right_JJ elbow_NN NP] PP:4-ARG2] VP] S] ,_, [NP chest_NN NP] ,_, [ADVP back_RB ADVP] ,_, and_CC [NP legs_NNS NP] ._. S]</srl>
      <tokens>
        <token tid="246" begin="1270" end="1272" type="0">The</token>
        <token tid="247" begin="1274" end="1278" type="0">front</token>
        <token tid="248" begin="1280" end="1284" type="0">right</token>
        <token tid="249" begin="1286" end="1293" type="0">occupant</token>
        <token tid="250" begin="1295" end="1303" type="0">sustained</token>
        <token tid="251" begin="1305" end="1315" type="0">unspecified</token>
        <token tid="252" begin="1317" end="1324" type="0">injuries</token>
        <token tid="253" begin="1326" end="1327" type="0">to</token>
        <token tid="254" begin="1329" end="1331" type="0">her</token>
        <token tid="255" begin="1333" end="1337" type="0">right</token>
        <token tid="256" begin="1339" end="1343" type="0">elbow</token>
        <token tid="257" begin="1344" end="1344" type="2048">,</token>
        <token tid="258" begin="1346" end="1350" type="0">chest</token>
        <token tid="259" begin="1351" end="1351" type="2048">,</token>
        <token tid="260" begin="1353" end="1356" type="0">back</token>
        <token tid="261" begin="1357" end="1357" type="2048">,</token>
        <token tid="262" begin="1359" end="1361" type="0">and</token>
        <token tid="263" begin="1363" end="1366" type="0">legs</token>
        <token tid="264" begin="1367" end="1367" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="14" begin="265" end="286">
      <text>She was transported to a local hospital, admitted, and remained in the hospital for an unknown number of days.</text>
      <parse score="-5.897900">[S [NP She_PRP NP] [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] VP] VP] ,_, [VP admitted_VBD ,_, and_CC [VP remained_VBD [PP in_IN [NP the_DT hospital_NN NP] PP] [PP for_IN [NP [NP an_DT unknown_JJ number_NN NP] [PP of_IN [NP days_NNS NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP was VBD 0 VP transported VBN 1 VP to TO 2 PP a DT 6 -I local JJ 6 -I hospital NN 3 NP , , 0 -E admitted VBD 0 VP , , 8 -I and CC 8 -I remained VBD 8 VP in IN 11 PP the DT 14 -I hospital NN 12 NP for IN 11 PP an DT 18 -I unknown JJ 18 -I number NN 15 NP of IN 18 PP days NNS 19 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:2-ARG1/8-ARG0/11-ARG1] [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP:2-ARG2] VP] VP] ,_, [VP admitted_VBD:admitted.01 ,_, and_CC [VP remained_VBD:remained.01 [PP in_IN [NP the_DT hospital_NN NP] PP:11-ARGM-LOC] [PP for_IN [NP [NP an_DT unknown_JJ number_NN NP] [PP of_IN [NP days_NNS NP] PP] NP] PP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="265" begin="1370" end="1372" type="0">She</token>
        <token tid="266" begin="1374" end="1376" type="0">was</token>
        <token tid="267" begin="1378" end="1388" type="0">transported</token>
        <token tid="268" begin="1390" end="1391" type="0">to</token>
        <token tid="269" begin="1393" end="1393" type="0">a</token>
        <token tid="270" begin="1395" end="1399" type="0">local</token>
        <token tid="271" begin="1401" end="1408" type="0">hospital</token>
        <token tid="272" begin="1409" end="1409" type="2048">,</token>
        <token tid="273" begin="1411" end="1418" type="0">admitted</token>
        <token tid="274" begin="1419" end="1419" type="2048">,</token>
        <token tid="275" begin="1421" end="1423" type="0">and</token>
        <token tid="276" begin="1425" end="1432" type="0">remained</token>
        <token tid="277" begin="1434" end="1435" type="0">in</token>
        <token tid="278" begin="1437" end="1439" type="0">the</token>
        <token tid="279" begin="1441" end="1448" type="0">hospital</token>
        <token tid="280" begin="1450" end="1452" type="0">for</token>
        <token tid="281" begin="1454" end="1455" type="0">an</token>
        <token tid="282" begin="1457" end="1463" type="0">unknown</token>
        <token tid="283" begin="1465" end="1470" type="0">number</token>
        <token tid="284" begin="1472" end="1473" type="0">of</token>
        <token tid="285" begin="1475" end="1478" type="0">days</token>
        <token tid="286" begin="1479" end="1479" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="15" begin="287" end="308">
      <text>The Toyota was towed from the scene due to damage and was later declared a total loss by the insurance company.</text>
      <parse score="-5.955260">[S [NP The_DT Toyota_NNP NP] [VP [VP was_VBD [VP towed_VBN [PP from_IN [NP the_DT scene_NN NP] PP] [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] and_CC [VP was_VBD [ADVP later_RB ADVP] [VP declared_VBN [NP a_DT total_JJ loss_NN NP] [PP by_IN [NP the_DT insurance_NN company_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP towed VBN 2 VP from IN 3 PP the DT 6 -I scene NN 4 NP due JJ 8 -I to TO 3 PP damage NN 8 NP and CC 2 -E was VBD 2 VP later RB 11 ADVP declared VBN 11 VP a DT 16 -I total JJ 16 -I loss NN 13 NP by IN 13 PP the DT 20 -I insurance NN 20 -I company NN 17 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:3-ARG1/13-ARG1] [VP [VP was_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT scene_NN NP] PP:3-ARG2] [PP due_JJ to_TO [NP damage_NN NP] PP:3-ARGM-CAU] VP] VP] and_CC [VP was_VBD [ADVP later_RB ADVP:13-ARGM-TMP] [VP declared_VBN:declared.01 [NP a_DT total_JJ loss_NN NP:13-ARG1] [PP by_IN [NP the_DT insurance_NN company_NN NP] PP:13-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="287" begin="1484" end="1486" type="0">The</token>
        <token tid="288" begin="1488" end="1493" type="0">Toyota</token>
        <token tid="289" begin="1495" end="1497" type="0">was</token>
        <token tid="290" begin="1499" end="1503" type="0">towed</token>
        <token tid="291" begin="1505" end="1508" type="0">from</token>
        <token tid="292" begin="1510" end="1512" type="0">the</token>
        <token tid="293" begin="1514" end="1518" type="0">scene</token>
        <token tid="294" begin="1520" end="1522" type="0">due</token>
        <token tid="295" begin="1524" end="1525" type="0">to</token>
        <token tid="296" begin="1527" end="1532" type="0">damage</token>
        <token tid="297" begin="1534" end="1536" type="0">and</token>
        <token tid="298" begin="1538" end="1540" type="0">was</token>
        <token tid="299" begin="1542" end="1546" type="0">later</token>
        <token tid="300" begin="1548" end="1555" type="0">declared</token>
        <token tid="301" begin="1557" end="1557" type="0">a</token>
        <token tid="302" begin="1559" end="1563" type="0">total</token>
        <token tid="303" begin="1565" end="1568" type="0">loss</token>
        <token tid="304" begin="1570" end="1571" type="0">by</token>
        <token tid="305" begin="1573" end="1575" type="0">the</token>
        <token tid="306" begin="1577" end="1585" type="0">insurance</token>
        <token tid="307" begin="1587" end="1593" type="0">company</token>
        <token tid="308" begin="1594" end="1594" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="16" begin="309" end="325">
      <text>The Saturn was towed from the scene due to damage and is waiting to be sold.</text>
      <parse score="-3.632090">[S [NP The_DT Saturn_NNP NP] [VP [VP was_VBD [VP towed_VBN [PP from_IN [NP the_DT scene_NN NP] PP] [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] and_CC [VP is_VBZ [VP waiting_VBG [S [VP to_TO [VP be_VB [VP sold_VBN VP] VP] VP] S] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Saturn NNP -1 NP was VBD 1 VP towed VBN 2 VP from IN 3 PP the DT 6 -I scene NN 4 NP due JJ 8 -I to TO 3 PP damage NN 8 NP and CC 2 -E is VBZ 2 VP waiting VBG 11 VP to TO 14 -E be VB 12 VP sold VBN 14 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Saturn_NNP NP:3-ARG1/12-ARG1/15-ARG1] [VP [VP was_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT scene_NN NP] PP:3-ARG2] [PP due_JJ to_TO [NP damage_NN NP] PP:3-ARGM-CAU] VP] VP] and_CC [VP is_VBZ [VP waiting_VBG:waiting.01 [S [VP to_TO [VP be_VB [VP sold_VBN:sold.01 VP] VP] VP] S:12-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="309" begin="1597" end="1599" type="0">The</token>
        <token tid="310" begin="1601" end="1606" type="0">Saturn</token>
        <token tid="311" begin="1608" end="1610" type="0">was</token>
        <token tid="312" begin="1612" end="1616" type="0">towed</token>
        <token tid="313" begin="1618" end="1621" type="0">from</token>
        <token tid="314" begin="1623" end="1625" type="0">the</token>
        <token tid="315" begin="1627" end="1631" type="0">scene</token>
        <token tid="316" begin="1633" end="1635" type="0">due</token>
        <token tid="317" begin="1637" end="1638" type="0">to</token>
        <token tid="318" begin="1640" end="1645" type="0">damage</token>
        <token tid="319" begin="1647" end="1649" type="0">and</token>
        <token tid="320" begin="1651" end="1652" type="0">is</token>
        <token tid="321" begin="1654" end="1660" type="0">waiting</token>
        <token tid="322" begin="1662" end="1663" type="0">to</token>
        <token tid="323" begin="1665" end="1666" type="0">be</token>
        <token tid="324" begin="1668" end="1671" type="0">sold</token>
        <token tid="325" begin="1672" end="1672" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="17" begin="326" end="333">
      <text>The Dodge was driven from the scene.</text>
      <parse score="-1.731330">[S [NP The_DT Dodge_NNP NP] [VP was_VBD [VP driven_VBN [PP from_IN [NP the_DT scene_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Dodge NNP -1 NP was VBD 1 VP driven VBN 2 VP from IN 3 PP the DT 6 -I scene NN 4 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Dodge_NNP NP:3-ARG1] [VP was_VBD [VP driven_VBN:driven.01 [PP from_IN [NP the_DT scene_NN NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="326" begin="1675" end="1677" type="0">The</token>
        <token tid="327" begin="1679" end="1683" type="0">Dodge</token>
        <token tid="328" begin="1685" end="1687" type="0">was</token>
        <token tid="329" begin="1689" end="1694" type="0">driven</token>
        <token tid="330" begin="1696" end="1699" type="0">from</token>
        <token tid="331" begin="1701" end="1703" type="0">the</token>
        <token tid="332" begin="1705" end="1709" type="0">scene</token>
        <token tid="333" begin="1710" end="1710" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="526137436.txt.docxml-M8" mtype="NONE" begin="73" end="80" head-begin="73" head-end="80" eid="526137436.txt.docxml-E8" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="526137436.txt.docxml-M9" mtype="NOM" begin="82" end="89" head-begin="82" head-end="89" eid="526137436.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">air bags</mention>
    <mention mid="-M2" mtype="NONE" begin="96" end="99" head-begin="96" head-end="99" eid="-E22" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.988249" corefScore="1.000000">2011</mention>
    <mention mid="-M58" mtype="NAM" begin="101" end="106" head-begin="101" head-end="106" eid="-E39" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M59" mtype="NAM" begin="108" end="112" head-begin="108" head-end="112" eid="526137436.txt.docxml-E12" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Camry</mention>
    <mention mid="526137436.txt.docxml-M10" mtype="NOM" begin="122" end="140" head-begin="122" head-end="140" eid="526137436.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">three-vehicle crash</mention>
    <mention mid="-M4" mtype="NONE" begin="154" end="162" head-begin="154" head-end="162" eid="-E23" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.989563" corefScore="0.659059">July 2010</mention>
    <mention mid="526137436.txt.docxml-M11" mtype="NOM" begin="217" end="244" head-begin="217" head-end="244" eid="526137436.txt.docxml-E11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">offset four-leg intersection</mention>
    <mention mid="526137436.txt.docxml-M12" mtype="NOM" begin="252" end="266" head-begin="252" head-end="266" eid="526137436.txt.docxml-E12" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">subject vehicle</mention>
    <mention mid="526137436.txt.docxml-M13" mtype="NOM" begin="313" end="316" head-begin="313" head-end="316" eid="526137436.txt.docxml-E13" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="526137436.txt.docxml-M14" mtype="NOM" begin="323" end="333" head-begin="323" head-end="333" eid="526137436.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="526137436.txt.docxml-M15" mtype="NOM" begin="335" end="342" head-begin="335" head-end="342" eid="526137436.txt.docxml-E31" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
    <mention mid="-M10" mtype="NOM" begin="362" end="367" head-begin="362" head-end="367" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.903110" corefScore="1.000000">female</mention>
    <mention mid="-M12" mtype="NOM" begin="381" end="388" head-begin="381" head-end="388" eid="526137436.txt.docxml-E42" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.906846" corefScore="0.612727">vehicles</mention>
    <mention mid="526137436.txt.docxml-M16" mtype="NOM" begin="411" end="415" head-begin="411" head-end="415" eid="526137436.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M15" mtype="NONE" begin="421" end="424" head-begin="421" head-end="424" eid="-E28" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.957040" corefScore="0.664520">2002</mention>
    <mention mid="526137436.txt.docxml-M1" mtype="NAM" begin="426" end="431" head-begin="426" head-end="431" eid="526137436.txt.docxml-E1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="526137436.txt.docxml-M2" mtype="NAM" begin="433" end="435" head-begin="433" head-end="435" eid="526137436.txt.docxml-E3" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">SL1</mention>
    <mention mid="526137436.txt.docxml-M42" mtype="NOM" begin="467" end="470" head-begin="467" head-end="470" eid="526137436.txt.docxml-E46" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="-M18" mtype="NONE" begin="478" end="481" head-begin="478" head-end="481" eid="-E30" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.953119" corefScore="0.654277">1999</mention>
    <mention mid="-M60" mtype="NAM" begin="483" end="487" head-begin="483" head-end="487" eid="-E41" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="-M61" mtype="NAM" begin="489" end="495" head-begin="489" head-end="495" eid="-E44" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Durango</mention>
    <mention mid="-M21" mtype="NOM" begin="527" end="530" head-begin="527" head-end="530" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.308777" corefScore="0.439777">male</mention>
    <mention mid="-M62" mtype="NAM" begin="539" end="544" head-begin="539" head-end="544" eid="526137436.txt.docxml-E12" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="526137436.txt.docxml-M3" mtype="NAM" begin="578" end="583" head-begin="578" head-end="583" eid="526137436.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="-M63" mtype="NAM" begin="616" end="620" head-begin="616" head-end="620" eid="-E44" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="-M64" mtype="NAM" begin="671" end="676" head-begin="671" head-end="676" eid="526137436.txt.docxml-E12" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M65" mtype="NAM" begin="682" end="687" head-begin="682" head-end="687" eid="526137436.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="526137436.txt.docxml-M43" mtype="NONE" begin="689" end="729" head-begin="689" head-end="729" eid="526137436.txt.docxml-E47" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">entered the intersection at the same time</mention>
    <mention mid="526137436.txt.docxml-M4" mtype="NAM" begin="737" end="742" head-begin="737" head-end="742" eid="526137436.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="526137436.txt.docxml-M44" mtype="NONE" begin="744" end="776" head-begin="744" head-end="776" eid="526137436.txt.docxml-E48" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">began a left turn to travel south</mention>
    <mention mid="526137436.txt.docxml-M18" mtype="NOM" begin="784" end="792" head-begin="784" head-end="792" eid="526137436.txt.docxml-E18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front end</mention>
    <mention mid="-M66" mtype="NAM" begin="801" end="806" head-begin="801" head-end="806" eid="526137436.txt.docxml-E12" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="526137436.txt.docxml-M20" mtype="NONE" begin="808" end="815" head-begin="808" head-end="815" eid="526137436.txt.docxml-E44" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="526137436.txt.docxml-M19" mtype="NOM" begin="821" end="835" head-begin="821" head-end="835" eid="526137436.txt.docxml-E19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear side</mention>
    <mention mid="526137436.txt.docxml-M5" mtype="NAM" begin="844" end="849" head-begin="844" head-end="849" eid="526137436.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="526137436.txt.docxml-M21" mtype="NOM" begin="857" end="872" head-begin="857" head-end="872" eid="526137436.txt.docxml-E21" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal air bags</mention>
    <mention mid="-M32" mtype="NOM" begin="882" end="889" head-begin="882" head-end="889" eid="-E7" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.931788" corefScore="0.487042">vehicles</mention>
    <mention mid="526137436.txt.docxml-M22" mtype="NONE" begin="891" end="898" head-begin="891" head-end="898" eid="526137436.txt.docxml-E22" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="526137436.txt.docxml-M23" mtype="NOM" begin="903" end="908" head-begin="903" head-end="908" eid="526137436.txt.docxml-E44" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="526137436.txt.docxml-M24" mtype="NOM" begin="923" end="954" head-begin="923" head-end="954" eid="526137436.txt.docxml-E41" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">secondary, side-slap type impact</mention>
    <mention mid="-M34" mtype="NOM" begin="972" end="979" head-begin="972" head-end="979" eid="526137436.txt.docxml-E43" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.921937" corefScore="0.827276">vehicles</mention>
    <mention mid="526137436.txt.docxml-M6" mtype="NAM" begin="987" end="992" head-begin="987" head-end="992" eid="526137436.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="526137436.txt.docxml-M25" mtype="NONE" begin="1037" end="1043" head-begin="1037" head-end="1043" eid="526137436.txt.docxml-E25" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotated</mention>
    <mention mid="526137436.txt.docxml-M26" mtype="PRO" begin="1073" end="1074" head-begin="1073" head-end="1074" eid="526137436.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">it</mention>
    <mention mid="526137436.txt.docxml-M27" mtype="NOM" begin="1110" end="1119" head-begin="1110" head-end="1119" eid="526137436.txt.docxml-E27" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear</mention>
    <mention mid="-M38" mtype="NOM" begin="1128" end="1134" head-begin="1128" head-end="1134" eid="526137436.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.986846" corefScore="0.988721">vehicle</mention>
    <mention mid="526137436.txt.docxml-M41" mtype="NONE" begin="1136" end="1143" head-begin="1136" head-end="1143" eid="526137436.txt.docxml-E41" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="526137436.txt.docxml-M28" mtype="NOM" begin="1149" end="1158" head-begin="1149" head-end="1158" eid="526137436.txt.docxml-E28" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left front</mention>
    <mention mid="-M67" mtype="NAM" begin="1175" end="1179" head-begin="1175" head-end="1179" eid="-E44" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="-M39" mtype="NOM" begin="1187" end="1192" head-begin="1187" head-end="1192" eid="526137436.txt.docxml-E13" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.481325" corefScore="0.636866">driver</mention>
    <mention mid="526137436.txt.docxml-M29" mtype="NONE" begin="1204" end="1266" head-begin="1204" head-end="1266" eid="526137436.txt.docxml-E29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">unspecified injuries to his left leg, shoulders, chest and back</mention>
    <mention mid="526137436.txt.docxml-M30" mtype="NOM" begin="1274" end="1284" head-begin="1274" head-end="1284" eid="526137436.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="526137436.txt.docxml-M31" mtype="NOM" begin="1286" end="1293" head-begin="1286" head-end="1293" eid="526137436.txt.docxml-E31" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
    <mention mid="526137436.txt.docxml-M32" mtype="NONE" begin="1305" end="1366" head-begin="1305" head-end="1366" eid="526137436.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">unspecified injuries to her right elbow, chest, back, and legs</mention>
    <mention mid="-M48" mtype="PRO" begin="1370" end="1372" head-begin="1370" head-end="1372" eid="526137436.txt.docxml-E31" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.961697" corefScore="0.909078">She</mention>
    <mention mid="526137436.txt.docxml-M33" mtype="NONE" begin="1378" end="1478" head-begin="1378" head-end="1478" eid="526137436.txt.docxml-E33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a local hospital, admitted, and remained in the hospital for an unknown number of days</mention>
    <mention mid="-M68" mtype="NAM" begin="1488" end="1493" head-begin="1488" head-end="1493" eid="526137436.txt.docxml-E12" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="526137436.txt.docxml-M34" mtype="NONE" begin="1499" end="1503" head-begin="1499" head-end="1503" eid="526137436.txt.docxml-E34" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="526137436.txt.docxml-M35" mtype="NOM" begin="1527" end="1532" head-begin="1527" head-end="1532" eid="526137436.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
    <mention mid="526137436.txt.docxml-M36" mtype="NONE" begin="1548" end="1593" head-begin="1548" head-end="1593" eid="526137436.txt.docxml-E36" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">declared a total loss by the insurance company</mention>
    <mention mid="526137436.txt.docxml-M7" mtype="NAM" begin="1601" end="1606" head-begin="1601" head-end="1606" eid="526137436.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saturn</mention>
    <mention mid="526137436.txt.docxml-M37" mtype="NONE" begin="1612" end="1616" head-begin="1612" head-end="1616" eid="526137436.txt.docxml-E37" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="526137436.txt.docxml-M38" mtype="NOM" begin="1640" end="1645" head-begin="1640" head-end="1645" eid="526137436.txt.docxml-E38" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
    <mention mid="526137436.txt.docxml-M39" mtype="NONE" begin="1654" end="1671" head-begin="1654" head-end="1671" eid="526137436.txt.docxml-E39" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">waiting to be sold</mention>
    <mention mid="-M69" mtype="NAM" begin="1679" end="1683" head-begin="1679" head-end="1683" eid="-E44" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="526137436.txt.docxml-M40" mtype="NONE" begin="1689" end="1694" head-begin="1689" head-end="1694" eid="526137436.txt.docxml-E40" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driven</mention>
  </mentions>
  <entities>
    <entity eid="526137436.txt.docxml-E42" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M12">vehicles</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E43" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M34">vehicles</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E40" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M40">driven</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E41" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M41">impacted</mentref>
      <mentref mid="526137436.txt.docxml-M24">secondary, side-slap type impact</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E46" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M42">male</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E47" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M43">entered the intersection at the same time</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E44" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M20">impacted</mentref>
      <mentref mid="526137436.txt.docxml-M23">impact</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E48" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M44">began a left turn to travel south</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M9">air bags</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E8" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M8">deployed</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E1" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M1">Saturn</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E3" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M5">Saturn</mentref>
      <mentref mid="526137436.txt.docxml-M4">Saturn</mentref>
      <mentref mid="526137436.txt.docxml-M7">Saturn</mentref>
      <mentref mid="526137436.txt.docxml-M6">Saturn</mentref>
      <mentref mid="526137436.txt.docxml-M3">Saturn</mentref>
      <mentref mid="526137436.txt.docxml-M2">SL1</mentref>
      <mentref mid="-M65">Saturn</mentref>
      <mentref mid="-M38">vehicle</mentref>
      <mentref mid="526137436.txt.docxml-M26">it</mentref>
    </entity>
    <entity eid="-E28" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.664520">
      <mentref mid="-M15">2002</mentref>
    </entity>
    <entity eid="-E41" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M60">Dodge</mentref>
    </entity>
    <entity eid="-E44" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M69">Dodge</mentref>
      <mentref mid="-M67">Dodge</mentref>
      <mentref mid="-M61">Durango</mentref>
      <mentref mid="-M63">Dodge</mentref>
    </entity>
    <entity eid="-E22" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M2">2011</mentref>
    </entity>
    <entity eid="-E23" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.659059">
      <mentref mid="-M4">July 2010</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E22" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M22">deployed</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E21" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M21">frontal air bags</mentref>
    </entity>
    <entity eid="-E7" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.627328">
      <mentref mid="-M32">vehicles</mentref>
    </entity>
    <entity eid="-E6" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="1.000000">
      <mentref mid="-M10">female</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E25" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M25">rotated</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E27" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M27">right rear</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E28" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M28">left front</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M29">unspecified injuries to his left leg, shoulders, chest and back</mentref>
    </entity>
    <entity eid="-E9" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.439777">
      <mentref mid="-M21">male</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M19">right rear side</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M18">front end</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M11">offset four-leg intersection</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E13" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M13">male</mentref>
      <mentref mid="-M39">driver</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E12" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M68">Toyota</mentref>
      <mentref mid="-M64">Toyota</mentref>
      <mentref mid="-M66">Toyota</mentref>
      <mentref mid="-M62">Toyota</mentref>
      <mentref mid="526137436.txt.docxml-M12">subject vehicle</mentref>
      <mentref mid="-M59">Camry</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M30">front right</mentref>
      <mentref mid="526137436.txt.docxml-M14">front right</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E16" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M10">three-vehicle crash</mentref>
      <mentref mid="526137436.txt.docxml-M16">crash</mentref>
    </entity>
    <entity eid="-E39" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M58">Toyota</mentref>
    </entity>
    <entity eid="-E30" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.654277">
      <mentref mid="-M18">1999</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E33" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M33">transported to a local hospital, admitted, and remained in the hospital for an unknown number of days</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M32">unspecified injuries to her right elbow, chest, back, and legs</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E31" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M31">occupant</mentref>
      <mentref mid="526137436.txt.docxml-M15">occupant</mentref>
      <mentref mid="-M48">She</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E37" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M37">towed</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E36" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M36">declared a total loss by the insurance company</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M35">damage</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E34" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M34">towed</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E39" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M39">waiting to be sold</mentref>
    </entity>
    <entity eid="526137436.txt.docxml-E38" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="526137436.txt.docxml-M38">damage</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="526137436.txt.docxml-R33" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E34" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R33-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M68" argnum="1">Toyota</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M34" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R8" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M2" argnum="1">SL1</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M1" argnum="2">Saturn</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R9" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M2" argnum="1">SL1</rel_mention_arg>
          <rel_mention_arg mid="-M15" argnum="2">2002</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M9" argnum="1">air bags</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M8" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M13" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M12" argnum="2">subject vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R6" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M15" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M14" argnum="2">front right</rel_mention_arg>
          </relmention>
        <relmention rmid="526137436.txt.docxml-R6-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M31" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M30" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R7" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M14" argnum="1">front right</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M12" argnum="2">subject vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="-E39" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M59" argnum="1">Camry</rel_mention_arg>
          <rel_mention_arg mid="-M58" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M59" argnum="1">Camry</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">2011</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M9" argnum="1">air bags</rel_mention_arg>
          <rel_mention_arg mid="-M59" argnum="2">Camry</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R30" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M39" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M29" argnum="2">unspecified injuries to his left leg, shoulders, chest and back</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R31" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R31-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M31" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M32" argnum="2">unspecified injuries to her right elbow, chest, back, and legs</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R40" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E42" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R40-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M16" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M12" argnum="2">vehicles</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R32" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R32-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M48" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M33" argnum="2">transported to a local hospital, admitted, and remained in the hospital for an unknown number of days</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E44" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M20" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M18" argnum="2">front end</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R17" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E44" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M20" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M19" argnum="2">right rear side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R14" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E46" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M42" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M2" argnum="2">SL1</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R15" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="-E44" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M21" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="-M61" argnum="2">Durango</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R12" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M16" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M2" argnum="2">SL1</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="-E44" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M16" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M61" argnum="2">Durango</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R10" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E44" argnum="1"/>
      <rel_entity_arg eid="-E41" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M61" argnum="1">Durango</rel_mention_arg>
          <rel_mention_arg mid="-M60" argnum="2">Dodge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R11" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E44" argnum="1"/>
      <rel_entity_arg eid="-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M61" argnum="1">Durango</rel_mention_arg>
          <rel_mention_arg mid="-M18" argnum="2">1999</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R38" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E39" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R38-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M7" argnum="1">Saturn</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M39" argnum="2">waiting to be sold</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R34" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R34-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M68" argnum="1">Toyota</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M35" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R18" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M18" argnum="1">front end</rel_mention_arg>
          <rel_mention_arg mid="-M66" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R19" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M19" argnum="1">right rear side</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M5" argnum="2">Saturn</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R41" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R41-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M27" argnum="1">right rear</rel_mention_arg>
          <rel_mention_arg mid="-M38" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R36" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E37" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R36-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M7" argnum="1">Saturn</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M37" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R37" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E38" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R37-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M7" argnum="1">Saturn</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M38" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R35" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R35-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M68" argnum="1">Toyota</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M36" argnum="2">declared a total loss by the insurance company</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R39" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E44" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E40" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R39-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M69" argnum="1">Dodge</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M40" argnum="2">driven</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R23" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E44" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M22" argnum="1">deployed</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M23" argnum="2">impact</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R22" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M21" argnum="1">frontal air bags</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M22" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E44" argnum="1"/>
      <rel_entity_arg eid="-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M23" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="-M32" argnum="2">vehicles</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R20" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M21" argnum="1">frontal air bags</rel_mention_arg>
          <rel_mention_arg mid="-M32" argnum="2">vehicles</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R27" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E41" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M41" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M28" argnum="2">left front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R26" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E41" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M41" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M27" argnum="2">right rear</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R25" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E25" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M25" argnum="1">rotated</rel_mention_arg>
          <rel_mention_arg mid="526137436.txt.docxml-M6" argnum="2">Saturn</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R24" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E41" argnum="1"/>
      <rel_entity_arg eid="526137436.txt.docxml-E43" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M24" argnum="1">secondary, side-slap type impact</rel_mention_arg>
          <rel_mention_arg mid="-M34" argnum="2">vehicles</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="526137436.txt.docxml-R29" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="526137436.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="-E44" argnum="2"/>
      <relmentions>
        <relmention rmid="526137436.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="526137436.txt.docxml-M28" argnum="1">left front</rel_mention_arg>
          <rel_mention_arg mid="-M67" argnum="2">Dodge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="harkavy@us.ibm.com" />
<removed />
<edited />

</doc>