<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This incident occurred in February 2009 at 1512 hours.  The subject vehicle was a 1997 Dodge Intrepid.  The vehicle was supported by a set of car stands and was being repaired by a 15-year-old male.  While the vehicle was on the car stands, the nonmotorist began using a small hydraulic jack to shift undercarriage components around.  As the weight was lifted off one of the stands, the vehicle fell off the stands and trapped the nonmotorist.  He was located under the right side of the vehicle by his father and extricated by his father and brother shortly after the incident.  He sustained fractures to the jaw and right wrist, and was transported to a local trauma center.
</text>
  <sents>
    <sent sid="0" begin="0" end="9">
      <text>This incident occurred in February 2009 at 1512 hours.</text>
      <parse score="-0.945532">[S [NP This_DT incident_NN NP] [VP occurred_VBD [PP in_IN [NP February_NNP 2009_CD NP] PP] [PP at_IN [NP 1512_CD hours_NNS NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I incident NN -1 NP occurred VBD 1 VP in IN 2 PP February NNP 3 NP 2009 CD 4 -I at IN 2 PP 1512 CD 8 -I hours NNS 6 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT incident_NN NP:2-ARG1] [VP occurred_VBD:occurred.01 [PP in_IN [NP February_NNP 2009_CD NP] PP:2-ARGM-TMP] [PP at_IN [NP 1512_CD hours_NNS NP] PP:2-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="12" type="0">incident</token>
        <token tid="2" begin="14" end="21" type="0">occurred</token>
        <token tid="3" begin="23" end="24" type="0">in</token>
        <token tid="4" begin="26" end="33" type="0">February</token>
        <token tid="5" begin="35" end="38" type="0">2009</token>
        <token tid="6" begin="40" end="41" type="0">at</token>
        <token tid="7" begin="43" end="46" type="0">1512</token>
        <token tid="8" begin="48" end="52" type="0">hours</token>
        <token tid="9" begin="53" end="53" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="10" end="18">
      <text>The subject vehicle was a 1997 Dodge Intrepid.</text>
      <parse score="-4.653250">[S [NP The_DT subject_NN vehicle_NN NP] [VP was_VBD [NP a_DT 1997_CD Dodge_NNP Intrepid_NNP NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I subject NN 2 -I vehicle NN -1 NP was VBD 2 VP a DT 7 -I 1997 CD 7 -I Dodge NNP 7 -I Intrepid NNP 3 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT subject_NN vehicle_NN NP] [VP was_VBD [NP a_DT 1997_CD Dodge_NNP Intrepid_NNP NP] VP] ._. S]</srl>
      <tokens>
        <token tid="10" begin="56" end="58" type="0">The</token>
        <token tid="11" begin="60" end="66" type="0">subject</token>
        <token tid="12" begin="68" end="74" type="0">vehicle</token>
        <token tid="13" begin="76" end="78" type="0">was</token>
        <token tid="14" begin="80" end="80" type="0">a</token>
        <token tid="15" begin="82" end="85" type="0">1997</token>
        <token tid="16" begin="87" end="91" type="0">Dodge</token>
        <token tid="17" begin="93" end="100" type="0">Intrepid</token>
        <token tid="18" begin="101" end="101" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="19" end="41">
      <text>The vehicle was supported by a set of car stands and was being repaired by a 15-year-old male.</text>
      <parse score="-3.241330">[S [NP The_DT vehicle_NN NP] [VP [VP was_VBD [VP supported_VBN [PP by_IN [NP [NP a_DT set_NN NP] [PP of_IN [NP car_NN stands_NNS NP] PP] NP] PP] VP] VP] and_CC [VP was_VBD [VP being_VBG [VP repaired_VBN [PP by_IN [NP a_DT [ADJP [NML 15_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP supported VBN 2 VP by IN 3 PP a DT 6 -I set NN 4 NP of IN 6 PP car NN 9 -I stands NNS 7 NP and CC 2 -E was VBD 2 VP being VBG 11 VP repaired VBN 12 VP by IN 13 PP a DT 21 -I 15 CD 18 -I - HYPH 18 -I year NN 20 NML - HYPH 20 -I old JJ 21 ADJP male NN 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:3-ARG1/13-ARG1] [VP [VP was_VBD [VP supported_VBN:supported.01 [PP by_IN [NP [NP a_DT set_NN NP] [PP of_IN [NP car_NN stands_NNS NP] PP] NP] PP:3-ARG0] VP] VP] and_CC [VP was_VBD [VP being_VBG [VP repaired_VBN:repaired.01 [PP by_IN [NP a_DT [ADJP [NML 15_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP:13-ARG0] VP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="19" begin="104" end="106" type="0">The</token>
        <token tid="20" begin="108" end="114" type="0">vehicle</token>
        <token tid="21" begin="116" end="118" type="0">was</token>
        <token tid="22" begin="120" end="128" type="0">supported</token>
        <token tid="23" begin="130" end="131" type="0">by</token>
        <token tid="24" begin="133" end="133" type="0">a</token>
        <token tid="25" begin="135" end="137" type="0">set</token>
        <token tid="26" begin="139" end="140" type="0">of</token>
        <token tid="27" begin="142" end="144" type="0">car</token>
        <token tid="28" begin="146" end="151" type="0">stands</token>
        <token tid="29" begin="153" end="155" type="0">and</token>
        <token tid="30" begin="157" end="159" type="0">was</token>
        <token tid="31" begin="161" end="165" type="0">being</token>
        <token tid="32" begin="167" end="174" type="0">repaired</token>
        <token tid="33" begin="176" end="177" type="0">by</token>
        <token tid="34" begin="179" end="179" type="0">a</token>
        <token tid="35" begin="181" end="182" type="0">15</token>
        <token tid="36" begin="183" end="183" type="2048">-</token>
        <token tid="37" begin="184" end="187" type="0">year</token>
        <token tid="38" begin="188" end="188" type="2048">-</token>
        <token tid="39" begin="189" end="191" type="0">old</token>
        <token tid="40" begin="193" end="196" type="0">male</token>
        <token tid="41" begin="197" end="197" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="42" end="64">
      <text>While the vehicle was on the car stands, the nonmotorist began using a small hydraulic jack to shift undercarriage components around.</text>
      <parse score="-9.299870">[S [SBAR While_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [PP on_IN [NP the_DT car_NN stands_NNS NP] PP] VP] S] SBAR] ,_, [NP the_DT nonmotorist_NN NP] [VP began_VBD [S [VP using_VBG [NP a_DT small_JJ hydraulic_JJ jack_NN NP] [S [VP to_TO [VP shift_VB [NP undercarriage_NN components_NNS NP] [ADVP around_RB ADVP] VP] VP] S] VP] S] VP] ._. S]</parse>
      <dependency_parse>While IN 2 -E the DT 2 -I vehicle NN -1 NP was VBD 2 VP on IN 3 PP the DT 7 -I car NN 7 -I stands NNS 4 NP , , 2 -E the DT 10 -I nonmotorist NN 2 NP began VBD 2 VP using VBG 11 VP a DT 16 -I small JJ 16 -I hydraulic JJ 16 -I jack NN 12 NP to TO 18 -E shift VB 12 VP undercarriage NN 20 -I components NNS 18 NP around RB 18 ADVP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [SBAR While_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [PP on_IN [NP the_DT car_NN stands_NNS NP] PP] VP] S] SBAR] ,_, [NP the_DT nonmotorist_NN NP:11-ARG0/12-ARG0/18-ARG0] [VP began_VBD:began.01 [S [VP using_VBG:using.01 [NP a_DT small_JJ hydraulic_JJ jack_NN NP:12-ARG1] [S [VP to_TO [VP shift_VB:shift.01 [NP undercarriage_NN components_NNS NP:18-ARG1] [ADVP around_RB ADVP:18-ARGM-LOC] VP] VP] S:12-ARG2] VP] S:11-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="42" begin="200" end="204" type="0">While</token>
        <token tid="43" begin="206" end="208" type="0">the</token>
        <token tid="44" begin="210" end="216" type="0">vehicle</token>
        <token tid="45" begin="218" end="220" type="0">was</token>
        <token tid="46" begin="222" end="223" type="0">on</token>
        <token tid="47" begin="225" end="227" type="0">the</token>
        <token tid="48" begin="229" end="231" type="0">car</token>
        <token tid="49" begin="233" end="238" type="0">stands</token>
        <token tid="50" begin="239" end="239" type="2048">,</token>
        <token tid="51" begin="241" end="243" type="0">the</token>
        <token tid="52" begin="245" end="255" type="0">nonmotorist</token>
        <token tid="53" begin="257" end="261" type="0">began</token>
        <token tid="54" begin="263" end="267" type="0">using</token>
        <token tid="55" begin="269" end="269" type="0">a</token>
        <token tid="56" begin="271" end="275" type="0">small</token>
        <token tid="57" begin="277" end="285" type="0">hydraulic</token>
        <token tid="58" begin="287" end="290" type="0">jack</token>
        <token tid="59" begin="292" end="293" type="0">to</token>
        <token tid="60" begin="295" end="299" type="0">shift</token>
        <token tid="61" begin="301" end="313" type="0">undercarriage</token>
        <token tid="62" begin="315" end="324" type="0">components</token>
        <token tid="63" begin="326" end="331" type="0">around</token>
        <token tid="64" begin="332" end="332" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="65" end="86">
      <text>As the weight was lifted off one of the stands, the vehicle fell off the stands and trapped the nonmotorist.</text>
      <parse score="-7.120860">[S [SBAR As_IN [S [NP the_DT weight_NN NP] [VP was_VBD [VP lifted_VBN [PP off_IN [NP [NP one_CD NP] [PP of_IN [NP the_DT stands_NNS NP] PP] NP] PP] VP] VP] S] SBAR] ,_, [NP the_DT vehicle_NN NP] [VP [VP fell_VBD [PP off_IN [NP the_DT stands_NNS NP] PP] VP] and_CC [VP trapped_VBN [NP the_DT nonmotorist_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>As IN 2 -E the DT 2 -I weight NN -1 NP was VBD 2 VP lifted VBN 3 VP off IN 4 PP one CD 5 NP of IN 6 PP the DT 9 -I stands NNS 7 NP , , 2 -E the DT 12 -I vehicle NN 2 NP fell VBD 2 VP off IN 13 PP the DT 16 -I stands NNS 14 NP and CC 13 -E trapped VBN 13 VP the DT 20 -I nonmotorist NN 18 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [SBAR As_IN [S [NP the_DT weight_NN NP:4-ARG1] [VP was_VBD [VP lifted_VBN:lifted.01 [PP off_IN [NP [NP one_CD NP] [PP of_IN [NP the_DT stands_NNS NP] PP] NP] PP] VP] VP] S] SBAR:13-ARGM-TMP/18-ARGM-TMP] ,_, [NP the_DT vehicle_NN NP:13-ARG1/18-ARG1] [VP [VP fell_VBD:fell.01 [PP off_IN [NP the_DT stands_NNS NP] PP:13-ARG2] VP] and_CC [VP trapped_VBN:trapped.01 [NP the_DT nonmotorist_NN NP:18-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="65" begin="335" end="336" type="0">As</token>
        <token tid="66" begin="338" end="340" type="0">the</token>
        <token tid="67" begin="342" end="347" type="0">weight</token>
        <token tid="68" begin="349" end="351" type="0">was</token>
        <token tid="69" begin="353" end="358" type="0">lifted</token>
        <token tid="70" begin="360" end="362" type="0">off</token>
        <token tid="71" begin="364" end="366" type="0">one</token>
        <token tid="72" begin="368" end="369" type="0">of</token>
        <token tid="73" begin="371" end="373" type="0">the</token>
        <token tid="74" begin="375" end="380" type="0">stands</token>
        <token tid="75" begin="381" end="381" type="2048">,</token>
        <token tid="76" begin="383" end="385" type="0">the</token>
        <token tid="77" begin="387" end="393" type="0">vehicle</token>
        <token tid="78" begin="395" end="398" type="0">fell</token>
        <token tid="79" begin="400" end="402" type="0">off</token>
        <token tid="80" begin="404" end="406" type="0">the</token>
        <token tid="81" begin="408" end="413" type="0">stands</token>
        <token tid="82" begin="415" end="417" type="0">and</token>
        <token tid="83" begin="419" end="425" type="0">trapped</token>
        <token tid="84" begin="427" end="429" type="0">the</token>
        <token tid="85" begin="431" end="441" type="0">nonmotorist</token>
        <token tid="86" begin="442" end="442" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="87" end="111">
      <text>He was located under the right side of the vehicle by his father and extricated by his father and brother shortly after the incident.</text>
      <parse score="-4.977250">[S [NP He_PRP NP] [VP was_VBD [VP [VP located_VBN [PP under_IN [NP [NP the_DT right_JJ side_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] [PP by_IN [NP his_PRP$ father_NN NP] PP] VP] and_CC [VP extricated_VBN [PP by_IN [NP his_PRP$ father_NN and_CC brother_NN NP] PP] [PP [ADVP shortly_RB ADVP] after_IN [NP the_DT incident_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP was VBD 0 VP located VBN 1 VP under IN 2 PP the DT 6 -I right JJ 6 -I side NN 3 NP of IN 6 PP the DT 9 -I vehicle NN 7 NP by IN 2 PP his PRP$ 12 -I father NN 10 NP and CC 2 -E extricated VBN 2 VP by IN 14 PP his PRP$ 19 -I father NN 19 -I and CC 19 -I brother NN 15 NP shortly RB 21 ADVP after IN 14 PP the DT 23 -I incident NN 21 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:2-ARG1/14-ARG1] [VP was_VBD [VP [VP located_VBN:located.01 [PP under_IN [NP [NP the_DT right_JJ side_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP:2-ARGM-LOC] [PP by_IN [NP his_PRP$ father_NN NP] PP:2-ARG0] VP] and_CC [VP extricated_VBN:***.01 [PP by_IN [NP his_PRP$ father_NN and_CC brother_NN NP] PP:14-ARG0] [PP [ADVP shortly_RB ADVP] after_IN [NP the_DT incident_NN NP] PP:14-ARGM-TMP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="87" begin="445" end="446" type="0">He</token>
        <token tid="88" begin="448" end="450" type="0">was</token>
        <token tid="89" begin="452" end="458" type="0">located</token>
        <token tid="90" begin="460" end="464" type="0">under</token>
        <token tid="91" begin="466" end="468" type="0">the</token>
        <token tid="92" begin="470" end="474" type="0">right</token>
        <token tid="93" begin="476" end="479" type="0">side</token>
        <token tid="94" begin="481" end="482" type="0">of</token>
        <token tid="95" begin="484" end="486" type="0">the</token>
        <token tid="96" begin="488" end="494" type="0">vehicle</token>
        <token tid="97" begin="496" end="497" type="0">by</token>
        <token tid="98" begin="499" end="501" type="0">his</token>
        <token tid="99" begin="503" end="508" type="0">father</token>
        <token tid="100" begin="510" end="512" type="0">and</token>
        <token tid="101" begin="514" end="523" type="0">extricated</token>
        <token tid="102" begin="525" end="526" type="0">by</token>
        <token tid="103" begin="528" end="530" type="0">his</token>
        <token tid="104" begin="532" end="537" type="0">father</token>
        <token tid="105" begin="539" end="541" type="0">and</token>
        <token tid="106" begin="543" end="549" type="0">brother</token>
        <token tid="107" begin="551" end="557" type="0">shortly</token>
        <token tid="108" begin="559" end="563" type="0">after</token>
        <token tid="109" begin="565" end="567" type="0">the</token>
        <token tid="110" begin="569" end="576" type="0">incident</token>
        <token tid="111" begin="577" end="577" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="112" end="130">
      <text>He sustained fractures to the jaw and right wrist, and was transported to a local trauma center.</text>
      <parse score="-10.836300">[S [NP He_PRP NP] [VP [VP sustained_VBD [NP fractures_NNS NP] [PP to_TO [NP [NP the_DT jaw_NN NP] and_CC [NP right_JJ wrist_NN NP] NP] PP] VP] ,_, and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT local_JJ trauma_NN center_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP sustained VBD 0 VP fractures NNS 1 NP to TO 1 PP the DT 5 -I jaw NN 8 NP and CC 8 -E right JJ 8 -I wrist NN 3 NP , , 1 -E and CC 1 -E was VBD 1 VP transported VBN 11 VP to TO 12 PP a DT 17 -I local JJ 17 -I trauma NN 17 -I center NN 13 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:1-ARG0/12-ARG1] [VP [VP sustained_VBD:sustained.01 [NP fractures_NNS NP:1-ARG1] [PP to_TO [NP [NP the_DT jaw_NN NP] and_CC [NP right_JJ wrist_NN NP] NP] PP:1-ARG2] VP] ,_, and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP a_DT local_JJ trauma_NN center_NN NP] PP:12-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="112" begin="580" end="581" type="0">He</token>
        <token tid="113" begin="583" end="591" type="0">sustained</token>
        <token tid="114" begin="593" end="601" type="0">fractures</token>
        <token tid="115" begin="603" end="604" type="0">to</token>
        <token tid="116" begin="606" end="608" type="0">the</token>
        <token tid="117" begin="610" end="612" type="0">jaw</token>
        <token tid="118" begin="614" end="616" type="0">and</token>
        <token tid="119" begin="618" end="622" type="0">right</token>
        <token tid="120" begin="624" end="628" type="0">wrist</token>
        <token tid="121" begin="629" end="629" type="2048">,</token>
        <token tid="122" begin="631" end="633" type="0">and</token>
        <token tid="123" begin="635" end="637" type="0">was</token>
        <token tid="124" begin="639" end="649" type="0">transported</token>
        <token tid="125" begin="651" end="652" type="0">to</token>
        <token tid="126" begin="654" end="654" type="0">a</token>
        <token tid="127" begin="656" end="660" type="0">local</token>
        <token tid="128" begin="662" end="667" type="0">trauma</token>
        <token tid="129" begin="669" end="674" type="0">center</token>
        <token tid="130" begin="675" end="675" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="527116550.txt.docxml-M2" mtype="NOM" begin="5" end="12" head-begin="5" head-end="12" eid="527116550.txt.docxml-E6" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="527116550.txt.docxml-M1" mtype="NONE" begin="43" end="52" head-begin="43" head-end="52" eid="527116550.txt.docxml-E1" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">1512 hours</mention>
    <mention mid="-M2" mtype="NOM" begin="68" end="74" head-begin="68" head-end="74" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.834859" corefScore="1.000000">vehicle</mention>
    <mention mid="-M3" mtype="NONE" begin="82" end="85" head-begin="82" head-end="85" eid="-E13" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.978320" corefScore="0.660836">1997</mention>
    <mention mid="-M25" mtype="NAM" begin="87" end="91" head-begin="87" head-end="91" eid="-E18" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="-M26" mtype="NAM" begin="93" end="100" head-begin="93" head-end="100" eid="-E1" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Intrepid</mention>
    <mention mid="-M5" mtype="NOM" begin="108" end="114" head-begin="108" head-end="114" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.992794" corefScore="0.978193">vehicle</mention>
    <mention mid="-M8" mtype="NOM" begin="193" end="196" head-begin="193" head-end="196" eid="-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.308777" corefScore="1.000000">male</mention>
    <mention mid="-M9" mtype="NOM" begin="210" end="216" head-begin="210" head-end="216" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.994676" corefScore="0.982520">vehicle</mention>
    <mention mid="527116550.txt.docxml-M3" mtype="NOM" begin="245" end="255" head-begin="245" head-end="255" eid="-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">nonmotorist</mention>
    <mention mid="527116550.txt.docxml-M13" mtype="NONE" begin="257" end="331" head-begin="257" head-end="331" eid="527116550.txt.docxml-E13" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">began using a small hydraulic jack to shift undercarriage components around</mention>
    <mention mid="527116550.txt.docxml-M12" mtype="NONE" begin="342" end="380" head-begin="342" head-end="380" eid="527116550.txt.docxml-E12" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">weight was lifted off one of the stands</mention>
    <mention mid="-M13" mtype="NOM" begin="387" end="393" head-begin="387" head-end="393" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.968500" corefScore="0.983064">vehicle</mention>
    <mention mid="527116550.txt.docxml-M10" mtype="NONE" begin="395" end="413" head-begin="395" head-end="413" eid="527116550.txt.docxml-E6" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fell off the stands</mention>
    <mention mid="527116550.txt.docxml-M11" mtype="NONE" begin="419" end="425" head-begin="419" head-end="425" eid="527116550.txt.docxml-E14" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">trapped</mention>
    <mention mid="527116550.txt.docxml-M4" mtype="NOM" begin="431" end="441" head-begin="431" head-end="441" eid="-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">nonmotorist</mention>
    <mention mid="-M16" mtype="PRO" begin="445" end="446" head-begin="445" head-end="446" eid="-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.978648" corefScore="0.527614">He</mention>
    <mention mid="527116550.txt.docxml-M5" mtype="NOM" begin="470" end="479" head-begin="470" head-end="479" eid="527116550.txt.docxml-E5" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side</mention>
    <mention mid="-M17" mtype="NOM" begin="488" end="494" head-begin="488" head-end="494" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.942006" corefScore="0.983064">vehicle</mention>
    <mention mid="-M18" mtype="PRO" begin="499" end="501" head-begin="499" head-end="501" eid="-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995090" corefScore="0.920331">his</mention>
    <mention mid="-M19" mtype="NOM" begin="503" end="508" head-begin="503" head-end="508" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.984065" corefScore="0.648388">father</mention>
    <mention mid="-M20" mtype="PRO" begin="528" end="530" head-begin="528" head-end="530" eid="-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.996010" corefScore="0.928153">his</mention>
    <mention mid="-M21" mtype="NOM" begin="532" end="537" head-begin="532" head-end="537" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.986786" corefScore="0.757003">father</mention>
    <mention mid="-M22" mtype="NOM" begin="543" end="549" head-begin="543" head-end="549" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.981793" corefScore="0.489915">brother</mention>
    <mention mid="527116550.txt.docxml-M6" mtype="NOM" begin="569" end="576" head-begin="569" head-end="576" eid="527116550.txt.docxml-E6" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="-M24" mtype="PRO" begin="580" end="581" head-begin="580" head-end="581" eid="-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998876" corefScore="0.936579">He</mention>
    <mention mid="527116550.txt.docxml-M7" mtype="NONE" begin="593" end="628" head-begin="593" head-end="628" eid="527116550.txt.docxml-E7" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fractures to the jaw and right wrist</mention>
    <mention mid="527116550.txt.docxml-M8" mtype="NONE" begin="639" end="674" head-begin="639" head-end="674" eid="527116550.txt.docxml-E8" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a local trauma center</mention>
  </mentions>
  <entities>
    <entity eid="527116550.txt.docxml-E5" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527116550.txt.docxml-M5">right side</mentref>
    </entity>
    <entity eid="527116550.txt.docxml-E14" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527116550.txt.docxml-M11">trapped</mentref>
    </entity>
    <entity eid="527116550.txt.docxml-E12" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527116550.txt.docxml-M12">weight was lifted off one of the stands</mentref>
    </entity>
    <entity eid="527116550.txt.docxml-E6" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527116550.txt.docxml-M6">incident</mentref>
      <mentref mid="527116550.txt.docxml-M10">fell off the stands</mentref>
      <mentref mid="527116550.txt.docxml-M2">incident</mentref>
    </entity>
    <entity eid="527116550.txt.docxml-E13" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527116550.txt.docxml-M13">began using a small hydraulic jack to shift undercarriage components around</mentref>
    </entity>
    <entity eid="-E5" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.489915">
      <mentref mid="-M22">brother</mentref>
    </entity>
    <entity eid="-E4" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.700594">
      <mentref mid="-M19">father</mentref>
      <mentref mid="-M21">father</mentref>
    </entity>
    <entity eid="-E13" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.660836">
      <mentref mid="-M3">1997</mentref>
    </entity>
    <entity eid="527116550.txt.docxml-E7" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527116550.txt.docxml-M7">fractures to the jaw and right wrist</mentref>
    </entity>
    <entity eid="-E1" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.898416">
      <mentref mid="-M9">vehicle</mentref>
      <mentref mid="-M5">vehicle</mentref>
      <mentref mid="-M2">vehicle</mentref>
      <mentref mid="-M26">Intrepid</mentref>
      <mentref mid="-M13">vehicle</mentref>
      <mentref mid="-M17">vehicle</mentref>
    </entity>
    <entity eid="527116550.txt.docxml-E1" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527116550.txt.docxml-M1">1512 hours</mentref>
    </entity>
    <entity eid="-E17" type="PERSON" generic="0" class="SPC" level="PRO" subtype="OTHER" score="0.806039">
      <mentref mid="-M8">male</mentref>
      <mentref mid="527116550.txt.docxml-M4">nonmotorist</mentref>
      <mentref mid="527116550.txt.docxml-M3">nonmotorist</mentref>
      <mentref mid="-M20">his</mentref>
      <mentref mid="-M18">his</mentref>
      <mentref mid="-M24">He</mentref>
      <mentref mid="-M16">He</mentref>
    </entity>
    <entity eid="-E18" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M25">Dodge</mentref>
    </entity>
    <entity eid="527116550.txt.docxml-E8" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527116550.txt.docxml-M8">transported to a local trauma center</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="527116550.txt.docxml-R11" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E17" argnum="1"/>
      <rel_entity_arg eid="527116550.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="527116550.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M24" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="527116550.txt.docxml-M8" argnum="2">transported to a local trauma center</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527116550.txt.docxml-R10" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E17" argnum="1"/>
      <rel_entity_arg eid="527116550.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="527116550.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M24" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="527116550.txt.docxml-M7" argnum="2">fractures to the jaw and right wrist</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527116550.txt.docxml-R5" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E17" argnum="1"/>
      <rel_entity_arg eid="527116550.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="527116550.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527116550.txt.docxml-M4" argnum="1">nonmotorist</rel_mention_arg>
          <rel_mention_arg mid="527116550.txt.docxml-M11" argnum="2">trapped</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527116550.txt.docxml-R4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527116550.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="527116550.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527116550.txt.docxml-M10" argnum="1">fell off the stands</rel_mention_arg>
          <rel_mention_arg mid="-M13" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527116550.txt.docxml-R7" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E17" argnum="1"/>
      <rel_entity_arg eid="527116550.txt.docxml-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="527116550.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M16" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="527116550.txt.docxml-M5" argnum="2">right side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527116550.txt.docxml-R6" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="527116550.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="527116550.txt.docxml-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="527116550.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527116550.txt.docxml-M11" argnum="1">trapped</rel_mention_arg>
          <rel_mention_arg mid="527116550.txt.docxml-M10" argnum="2">fell off the stands</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527116550.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="527116550.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M2" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M26" argnum="2">Intrepid</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527116550.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="527116550.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M2" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M3" argnum="2">1997</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527116550.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="527116550.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M2" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M25" argnum="2">Dodge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527116550.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527116550.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="527116550.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527116550.txt.docxml-M6" argnum="1">incident</rel_mention_arg>
          <rel_mention_arg mid="-M16" argnum="2">He</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527116550.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527116550.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="527116550.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527116550.txt.docxml-M5" argnum="1">right side</rel_mention_arg>
          <rel_mention_arg mid="-M17" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="irina@us.ibm.com" />

</doc>