<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This investigation focused on a child occupant and child restraints in a 1997 Honda Accord, which was involved in a crash with a 2006 Ford F250 Super Duty pickup.  A 4-month-old male child  was seated in a Baby Trend Flex-Loc rear facing infant safety seat in the second row center position of the subject vehicle.

The Honda was traveling eastbound on an undivided two-lane east/west roadway.  The Ford was traveling westbound on the same roadway.  For unknown reasons, the Honda crossed the centerline and entered the westbound travel lane.  The driver of the Ford observed the Honda's approach and steered to his right in an attempt to avoid contact.  The front end of the Honda impacted the front end of the Ford.  The driver and the child occupant of the Honda were fatally injured.
</text>
  <sents>
    <sent sid="0" begin="0" end="30">
      <text>This investigation focused on a child occupant and child restraints in a 1997 Honda Accord, which was involved in a crash with a 2006 Ford F250 Super Duty pickup.</text>
      <parse score="-14.018900">[S [NP This_DT investigation_NN NP] [VP focused_VBD [PP on_IN [NP a_DT child_NN occupant_NN and_CC child_NN restraints_NNS NP] PP] [PP in_IN [NP [NP a_DT 1997_CD Honda_NNP Accord_NNP NP] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT crash_NN NP] PP] [PP with_IN [NP a_DT 2006_CD [NML Ford_NNP F250_NNP Super_NNP Duty_NNP NML] pickup_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I investigation NN -1 NP focused VBD 1 VP on IN 2 PP a DT 9 -I child NN 9 -I occupant NN 9 -I and CC 9 -I child NN 9 -I restraints NNS 3 NP in IN 2 PP a DT 14 -I 1997 CD 14 -I Honda NNP 14 -I Accord NNP 10 NP , , 14 -E which WDT 17 WHNP was VBD 14 VP involved VBN 17 VP in IN 18 PP a DT 21 -I crash NN 19 NP with IN 18 PP a DT 29 -I 2006 CD 29 -I Ford NNP 28 -I F250 NNP 28 -I Super NNP 28 -I Duty NNP 29 NML pickup NN 22 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT investigation_NN NP:2-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP a_DT child_NN occupant_NN and_CC child_NN restraints_NNS NP] PP:2-ARG2] [PP in_IN [NP [NP a_DT 1997_CD Honda_NNP Accord_NNP NP:18-ARG1] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP a_DT crash_NN NP] PP:18-ARG2] [PP with_IN [NP a_DT 2006_CD [NML Ford_NNP F250_NNP Super_NNP Duty_NNP NML] pickup_NN NP] PP:18-ARG2] VP] VP] S] SBAR] NP] PP:2-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="17" type="0">investigation</token>
        <token tid="2" begin="19" end="25" type="0">focused</token>
        <token tid="3" begin="27" end="28" type="0">on</token>
        <token tid="4" begin="30" end="30" type="0">a</token>
        <token tid="5" begin="32" end="36" type="0">child</token>
        <token tid="6" begin="38" end="45" type="0">occupant</token>
        <token tid="7" begin="47" end="49" type="0">and</token>
        <token tid="8" begin="51" end="55" type="0">child</token>
        <token tid="9" begin="57" end="66" type="0">restraints</token>
        <token tid="10" begin="68" end="69" type="0">in</token>
        <token tid="11" begin="71" end="71" type="0">a</token>
        <token tid="12" begin="73" end="76" type="0">1997</token>
        <token tid="13" begin="78" end="82" type="0">Honda</token>
        <token tid="14" begin="84" end="89" type="0">Accord</token>
        <token tid="15" begin="90" end="90" type="2048">,</token>
        <token tid="16" begin="92" end="96" type="0">which</token>
        <token tid="17" begin="98" end="100" type="0">was</token>
        <token tid="18" begin="102" end="109" type="0">involved</token>
        <token tid="19" begin="111" end="112" type="0">in</token>
        <token tid="20" begin="114" end="114" type="0">a</token>
        <token tid="21" begin="116" end="120" type="0">crash</token>
        <token tid="22" begin="122" end="125" type="0">with</token>
        <token tid="23" begin="127" end="127" type="0">a</token>
        <token tid="24" begin="129" end="132" type="0">2006</token>
        <token tid="25" begin="134" end="137" type="0">Ford</token>
        <token tid="26" begin="139" end="142" type="0">F250</token>
        <token tid="27" begin="144" end="148" type="0">Super</token>
        <token tid="28" begin="150" end="153" type="0">Duty</token>
        <token tid="29" begin="155" end="160" type="0">pickup</token>
        <token tid="30" begin="161" end="161" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="31" end="63">
      <text>A 4-month-old male child was seated in a Baby Trend Flex-Loc rear facing infant safety seat in the second row center position of the subject vehicle.</text>
      <parse score="-16.272500">[S [NP A_DT [ADJP [NML 4_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] male_JJ child_NN NP] [VP was_VBD [VP seated_VBN [PP in_IN [NP [NP a_DT Baby_NNP Trend_NNP Flex_NNP -_HYPH Loc_NNP rear_NN NP] [VP facing_VBG [NP [NP [NML infant_NN safety_NN NML] seat_NN NP] [PP in_IN [NP [NP the_DT second_JJ row_NN center_NN position_NN NP] [PP of_IN [NP the_DT subject_NN vehicle_NN NP] PP] NP] PP] NP] VP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>A DT 7 -I 4 CD 3 -I - HYPH 3 -I month NN 5 NML - HYPH 5 -I old JJ 7 ADJP male JJ 7 -I child NN -1 NP was VBD 7 VP seated VBN 8 VP in IN 9 PP a DT 17 -I Baby NNP 17 -I Trend NNP 17 -I Flex NNP 17 -I - HYPH 17 -I Loc NNP 17 -I rear NN 10 NP facing VBG 17 VP infant NN 20 -I safety NN 21 NML seat NN 18 NP in IN 21 PP the DT 27 -I second JJ 27 -I row NN 27 -I center NN 27 -I position NN 22 NP of IN 27 PP the DT 31 -I subject NN 31 -I vehicle NN 28 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT [ADJP [NML 4_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] male_JJ child_NN NP:9-ARG1] [VP was_VBD [VP seated_VBN:seated.01 [PP in_IN [NP [NP a_DT Baby_NNP Trend_NNP Flex_NNP -_HYPH Loc_NNP rear_NN NP:18-ARG0] [VP facing_VBG:facing.01 [NP [NP [NML infant_NN safety_NN NML] seat_NN NP] [PP in_IN [NP [NP the_DT second_JJ row_NN center_NN position_NN NP] [PP of_IN [NP the_DT subject_NN vehicle_NN NP] PP] NP] PP] NP:18-ARG1] VP] NP] PP:9-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="31" begin="164" end="164" type="0">A</token>
        <token tid="32" begin="166" end="166" type="2048">4</token>
        <token tid="33" begin="167" end="167" type="2048">-</token>
        <token tid="34" begin="168" end="172" type="0">month</token>
        <token tid="35" begin="173" end="173" type="2048">-</token>
        <token tid="36" begin="174" end="176" type="0">old</token>
        <token tid="37" begin="178" end="181" type="0">male</token>
        <token tid="38" begin="183" end="187" type="0">child</token>
        <token tid="39" begin="190" end="192" type="0">was</token>
        <token tid="40" begin="194" end="199" type="0">seated</token>
        <token tid="41" begin="201" end="202" type="0">in</token>
        <token tid="42" begin="204" end="204" type="0">a</token>
        <token tid="43" begin="206" end="209" type="0">Baby</token>
        <token tid="44" begin="211" end="215" type="0">Trend</token>
        <token tid="45" begin="217" end="220" type="0">Flex</token>
        <token tid="46" begin="221" end="221" type="2048">-</token>
        <token tid="47" begin="222" end="224" type="0">Loc</token>
        <token tid="48" begin="226" end="229" type="0">rear</token>
        <token tid="49" begin="231" end="236" type="0">facing</token>
        <token tid="50" begin="238" end="243" type="0">infant</token>
        <token tid="51" begin="245" end="250" type="0">safety</token>
        <token tid="52" begin="252" end="255" type="0">seat</token>
        <token tid="53" begin="257" end="258" type="0">in</token>
        <token tid="54" begin="260" end="262" type="0">the</token>
        <token tid="55" begin="264" end="269" type="0">second</token>
        <token tid="56" begin="271" end="273" type="0">row</token>
        <token tid="57" begin="275" end="280" type="0">center</token>
        <token tid="58" begin="282" end="289" type="0">position</token>
        <token tid="59" begin="291" end="292" type="0">of</token>
        <token tid="60" begin="294" end="296" type="0">the</token>
        <token tid="61" begin="298" end="304" type="0">subject</token>
        <token tid="62" begin="306" end="312" type="0">vehicle</token>
        <token tid="63" begin="313" end="313" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="64" end="75">
      <text>The Honda was traveling eastbound on an undivided two-lane east/west roadway.</text>
      <parse score="-6.689700">[S [NP The_DT Honda_NNP NP] [VP was_VBD [VP traveling_VBG [NP [NP eastbound_NN NP] [PP on_IN [NP an_DT undivided_JJ two-lane_JJ east/west_JJ roadway_NN NP] PP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Honda NNP -1 NP was VBD 1 VP traveling VBG 2 VP eastbound NN 3 NP on IN 4 PP an DT 10 -I undivided JJ 10 -I two-lane JJ 10 -I east/west JJ 10 -I roadway NN 5 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Honda_NNP NP:3-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP [NP eastbound_NN NP] [PP on_IN [NP an_DT undivided_JJ two-lane_JJ east/west_JJ roadway_NN NP] PP] NP:3-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="64" begin="316" end="318" type="0">The</token>
        <token tid="65" begin="320" end="324" type="0">Honda</token>
        <token tid="66" begin="326" end="328" type="0">was</token>
        <token tid="67" begin="330" end="338" type="0">traveling</token>
        <token tid="68" begin="340" end="348" type="0">eastbound</token>
        <token tid="69" begin="350" end="351" type="0">on</token>
        <token tid="70" begin="353" end="354" type="0">an</token>
        <token tid="71" begin="356" end="364" type="0">undivided</token>
        <token tid="72" begin="366" end="373" type="0">two-lane</token>
        <token tid="73" begin="375" end="383" type="0">east/west</token>
        <token tid="74" begin="385" end="391" type="0">roadway</token>
        <token tid="75" begin="392" end="392" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="76" end="85">
      <text>The Ford was traveling westbound on the same roadway.</text>
      <parse score="-3.200160">[S [NP The_DT Ford_NNP NP] [VP was_VBD [VP traveling_VBG [NP [NP westbound_NN NP] [PP on_IN [NP the_DT same_JJ roadway_NN NP] PP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP traveling VBG 2 VP westbound NN 3 NP on IN 4 PP the DT 8 -I same JJ 8 -I roadway NN 5 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:3-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP [NP westbound_NN NP] [PP on_IN [NP the_DT same_JJ roadway_NN NP] PP] NP:3-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="76" begin="395" end="397" type="0">The</token>
        <token tid="77" begin="399" end="402" type="0">Ford</token>
        <token tid="78" begin="404" end="406" type="0">was</token>
        <token tid="79" begin="408" end="416" type="0">traveling</token>
        <token tid="80" begin="418" end="426" type="0">westbound</token>
        <token tid="81" begin="428" end="429" type="0">on</token>
        <token tid="82" begin="431" end="433" type="0">the</token>
        <token tid="83" begin="435" end="438" type="0">same</token>
        <token tid="84" begin="440" end="446" type="0">roadway</token>
        <token tid="85" begin="447" end="447" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="86" end="101">
      <text>For unknown reasons, the Honda crossed the centerline and entered the westbound travel lane.</text>
      <parse score="-4.284990">[S [PP For_IN [NP unknown_JJ reasons_NNS NP] PP] ,_, [NP the_DT Honda_NNP NP] [VP [VP crossed_VBD [NP the_DT centerline_NN NP] VP] and_CC [VP entered_VBD [NP the_DT westbound_JJ travel_NN lane_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>For IN -1 PP unknown JJ 2 -I reasons NNS 0 NP , , 0 -E the DT 5 -I Honda NNP 0 NP crossed VBD 0 VP the DT 8 -I centerline NN 6 NP and CC 6 -E entered VBD 6 VP the DT 14 -I westbound JJ 14 -I travel NN 14 -I lane NN 10 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP For_IN [NP unknown_JJ reasons_NNS NP] PP] ,_, [NP the_DT Honda_NNP NP:6-ARG0/10-ARG0] [VP [VP crossed_VBD:crossed.01 [NP the_DT centerline_NN NP:6-ARG1] VP] and_CC [VP entered_VBD:entered.01 [NP the_DT westbound_JJ travel_NN lane_NN NP:10-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="86" begin="450" end="452" type="0">For</token>
        <token tid="87" begin="454" end="460" type="0">unknown</token>
        <token tid="88" begin="462" end="468" type="0">reasons</token>
        <token tid="89" begin="469" end="469" type="2048">,</token>
        <token tid="90" begin="471" end="473" type="0">the</token>
        <token tid="91" begin="475" end="479" type="0">Honda</token>
        <token tid="92" begin="481" end="487" type="0">crossed</token>
        <token tid="93" begin="489" end="491" type="0">the</token>
        <token tid="94" begin="493" end="502" type="0">centerline</token>
        <token tid="95" begin="504" end="506" type="0">and</token>
        <token tid="96" begin="508" end="514" type="0">entered</token>
        <token tid="97" begin="516" end="518" type="0">the</token>
        <token tid="98" begin="520" end="528" type="0">westbound</token>
        <token tid="99" begin="530" end="535" type="0">travel</token>
        <token tid="100" begin="537" end="540" type="0">lane</token>
        <token tid="101" begin="541" end="541" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="102" end="123">
      <text>The driver of the Ford observed the Honda's approach and steered to his right in an attempt to avoid contact.</text>
      <parse score="-8.893000">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] [VP [VP observed_VBD [NP [NP the_DT Honda_NNP 's_POS NP] approach_NN NP] VP] and_CC [VP steered_VBD [PP to_TO [NP his_PRP$ right_NN NP] PP] [PP in_IN [NP an_DT attempt_NN [S [VP to_TO [VP avoid_VB [NP contact_NN NP] VP] VP] S] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Ford NNP 2 NP observed VBD 1 VP the DT 7 -I Honda NNP 9 NP 's POS 7 -I approach NN 5 NP and CC 5 -E steered VBD 5 VP to TO 11 PP his PRP$ 14 -I right NN 12 NP in IN 11 PP an DT 17 -I attempt NN 15 NP to TO 19 -E avoid VB 17 VP contact NN 19 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP:5-ARG0/11-ARG0/19-ARG0] [VP [VP observed_VBD:observed.01 [NP [NP the_DT Honda_NNP 's_POS NP] approach_NN NP:5-ARG1] VP] and_CC [VP steered_VBD:steered.01 [PP to_TO [NP his_PRP$ right_NN NP] PP:11-ARG2] [PP in_IN [NP an_DT attempt_NN [S [VP to_TO [VP avoid_VB:avoid.01 [NP contact_NN NP:19-ARG1] VP] VP] S] NP] PP:11-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="102" begin="544" end="546" type="0">The</token>
        <token tid="103" begin="548" end="553" type="0">driver</token>
        <token tid="104" begin="555" end="556" type="0">of</token>
        <token tid="105" begin="558" end="560" type="0">the</token>
        <token tid="106" begin="562" end="565" type="0">Ford</token>
        <token tid="107" begin="567" end="574" type="0">observed</token>
        <token tid="108" begin="576" end="578" type="0">the</token>
        <token tid="109" begin="580" end="584" type="0">Honda</token>
        <token tid="110" begin="585" end="586" type="0">'s</token>
        <token tid="111" begin="588" end="595" type="0">approach</token>
        <token tid="112" begin="597" end="599" type="0">and</token>
        <token tid="113" begin="601" end="607" type="0">steered</token>
        <token tid="114" begin="609" end="610" type="0">to</token>
        <token tid="115" begin="612" end="614" type="0">his</token>
        <token tid="116" begin="616" end="620" type="0">right</token>
        <token tid="117" begin="622" end="623" type="0">in</token>
        <token tid="118" begin="625" end="626" type="0">an</token>
        <token tid="119" begin="628" end="634" type="0">attempt</token>
        <token tid="120" begin="636" end="637" type="0">to</token>
        <token tid="121" begin="639" end="643" type="0">avoid</token>
        <token tid="122" begin="645" end="651" type="0">contact</token>
        <token tid="123" begin="652" end="652" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="124" end="137">
      <text>The front end of the Honda impacted the front end of the Ford.</text>
      <parse score="-8.334450">[S [NP [NP The_DT front_JJ end_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP] [VP impacted_VBN [NP [NP the_DT front_JJ end_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I front JJ 2 -I end NN -1 NP of IN 2 PP the DT 5 -I Honda NNP 3 NP impacted VBN 2 VP the DT 9 -I front JJ 9 -I end NN 6 NP of IN 9 PP the DT 12 -I Ford NNP 10 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT front_JJ end_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP:6-ARG0] [VP impacted_VBN:impacted.01 [NP [NP the_DT front_JJ end_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP:6-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="124" begin="655" end="657" type="0">The</token>
        <token tid="125" begin="659" end="663" type="0">front</token>
        <token tid="126" begin="665" end="667" type="0">end</token>
        <token tid="127" begin="669" end="670" type="0">of</token>
        <token tid="128" begin="672" end="674" type="0">the</token>
        <token tid="129" begin="676" end="680" type="0">Honda</token>
        <token tid="130" begin="682" end="689" type="0">impacted</token>
        <token tid="131" begin="691" end="693" type="0">the</token>
        <token tid="132" begin="695" end="699" type="0">front</token>
        <token tid="133" begin="701" end="703" type="0">end</token>
        <token tid="134" begin="705" end="706" type="0">of</token>
        <token tid="135" begin="708" end="710" type="0">the</token>
        <token tid="136" begin="712" end="715" type="0">Ford</token>
        <token tid="137" begin="716" end="716" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="138" end="150">
      <text>The driver and the child occupant of the Honda were fatally injured.</text>
      <parse score="-5.800990">[S [NP [NP The_DT driver_NN NP] and_CC [NP [NP the_DT child_NN occupant_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP] NP] [VP were_VBD [ADVP fatally_RB ADVP] [VP injured_VBN VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN 5 NP and CC 5 -E the DT 5 -I child NN 5 -I occupant NN -1 NP of IN 5 PP the DT 8 -I Honda NNP 6 NP were VBD 5 VP fatally RB 9 ADVP injured VBN 9 VP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] and_CC [NP [NP the_DT child_NN occupant_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP] NP:11-ARG1] [VP were_VBD [ADVP fatally_RB ADVP] [VP injured_VBN:injured.01 VP] VP] ._. S]</srl>
      <tokens>
        <token tid="138" begin="719" end="721" type="0">The</token>
        <token tid="139" begin="723" end="728" type="0">driver</token>
        <token tid="140" begin="730" end="732" type="0">and</token>
        <token tid="141" begin="734" end="736" type="0">the</token>
        <token tid="142" begin="738" end="742" type="0">child</token>
        <token tid="143" begin="744" end="751" type="0">occupant</token>
        <token tid="144" begin="753" end="754" type="0">of</token>
        <token tid="145" begin="756" end="758" type="0">the</token>
        <token tid="146" begin="760" end="764" type="0">Honda</token>
        <token tid="147" begin="766" end="769" type="0">were</token>
        <token tid="148" begin="771" end="777" type="0">fatally</token>
        <token tid="149" begin="779" end="785" type="0">injured</token>
        <token tid="150" begin="786" end="786" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="527109932.txt.docxml-M1" mtype="NOM" begin="38" end="45" head-begin="38" head-end="45" eid="527109932.txt.docxml-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
    <mention mid="527109932.txt.docxml-M2" mtype="NOM" begin="51" end="66" head-begin="51" head-end="66" eid="527109932.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">child restraints</mention>
    <mention mid="-M3" mtype="NONE" begin="73" end="76" head-begin="73" head-end="76" eid="-E8" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.808201" corefScore="1.000000">1997</mention>
    <mention mid="-M27" mtype="NAM" begin="78" end="82" head-begin="78" head-end="82" eid="-E10" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="-M28" mtype="NAM" begin="84" end="89" head-begin="84" head-end="89" eid="527109932.txt.docxml-E3" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Accord</mention>
    <mention mid="527109932.txt.docxml-M3" mtype="PRO" begin="92" end="96" head-begin="92" head-end="96" eid="527109932.txt.docxml-E3" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">which</mention>
    <mention mid="527109932.txt.docxml-M4" mtype="NOM" begin="116" end="120" head-begin="116" head-end="120" eid="527109932.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M6" mtype="NONE" begin="129" end="132" head-begin="129" head-end="132" eid="-E9" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.959767" corefScore="0.659695">2006</mention>
    <mention mid="-M29" mtype="NAM" begin="134" end="137" head-begin="134" head-end="137" eid="-E12" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="527109932.txt.docxml-M5" mtype="NAM" begin="139" end="142" head-begin="139" head-end="142" eid="527109932.txt.docxml-E5" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">F250</mention>
    <mention mid="527109932.txt.docxml-M6" mtype="NOM" begin="155" end="160" head-begin="155" head-end="160" eid="-E15" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pickup</mention>
    <mention mid="-M11" mtype="NOM" begin="183" end="187" head-begin="183" head-end="187" eid="527109932.txt.docxml-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.990446" corefScore="0.881645">child</mention>
    <mention mid="527109932.txt.docxml-M7" mtype="NAM" begin="206" end="255" head-begin="206" head-end="255" eid="527109932.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Baby Trend Flex-Loc rear facing infant safety seat</mention>
    <mention mid="527109932.txt.docxml-M8" mtype="NOM" begin="264" end="289" head-begin="264" head-end="289" eid="527109932.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row center position</mention>
    <mention mid="-M13" mtype="NOM" begin="306" end="312" head-begin="306" head-end="312" eid="527109932.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.860096" corefScore="0.917917">vehicle</mention>
    <mention mid="-M31" mtype="NAM" begin="320" end="324" head-begin="320" head-end="324" eid="527109932.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="527109932.txt.docxml-M9" mtype="NOM" begin="356" end="391" head-begin="356" head-end="391" eid="527109932.txt.docxml-E10" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">undivided two-lane east/west roadway</mention>
    <mention mid="-M32" mtype="NAM" begin="399" end="402" head-begin="399" head-end="402" eid="-E15" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="527109932.txt.docxml-M10" mtype="NOM" begin="440" end="446" head-begin="440" head-end="446" eid="527109932.txt.docxml-E10" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="-M33" mtype="NAM" begin="475" end="479" head-begin="475" head-end="479" eid="527109932.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="527109932.txt.docxml-M11" mtype="NONE" begin="481" end="540" head-begin="481" head-end="540" eid="527109932.txt.docxml-E11" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crossed the centerline and entered the westbound travel lane</mention>
    <mention mid="-M19" mtype="NOM" begin="548" end="553" head-begin="548" head-end="553" eid="527109932.txt.docxml-E20" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.493014" corefScore="0.314749">driver</mention>
    <mention mid="-M34" mtype="NAM" begin="562" end="565" head-begin="562" head-end="565" eid="-E15" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M35" mtype="NAM" begin="580" end="584" head-begin="580" head-end="584" eid="527109932.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="-M22" mtype="PRO" begin="612" end="614" head-begin="612" head-end="614" eid="527109932.txt.docxml-E20" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.993225" corefScore="0.817374">his</mention>
    <mention mid="527109932.txt.docxml-M12" mtype="NOM" begin="659" end="667" head-begin="659" head-end="667" eid="527109932.txt.docxml-E12" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front end</mention>
    <mention mid="-M36" mtype="NAM" begin="676" end="680" head-begin="676" head-end="680" eid="527109932.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="527109932.txt.docxml-M13" mtype="NONE" begin="682" end="689" head-begin="682" head-end="689" eid="527109932.txt.docxml-E13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="527109932.txt.docxml-M14" mtype="NOM" begin="695" end="703" head-begin="695" head-end="703" eid="527109932.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front end</mention>
    <mention mid="-M37" mtype="NAM" begin="712" end="715" head-begin="712" head-end="715" eid="-E15" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M25" mtype="NOM" begin="723" end="728" head-begin="723" head-end="728" eid="527109932.txt.docxml-E18" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.625728" corefScore="0.952097">driver</mention>
    <mention mid="527109932.txt.docxml-M15" mtype="NOM" begin="744" end="751" head-begin="744" head-end="751" eid="527109932.txt.docxml-E19" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
    <mention mid="-M38" mtype="NAM" begin="760" end="764" head-begin="760" head-end="764" eid="527109932.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="527109932.txt.docxml-M16" mtype="NONE" begin="771" end="785" head-begin="771" head-end="785" eid="527109932.txt.docxml-E16" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatally injured</mention>
  </mentions>
  <entities>
    <entity eid="527109932.txt.docxml-E12" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527109932.txt.docxml-M12">front end</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E13" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527109932.txt.docxml-M13">impacted</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E10" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527109932.txt.docxml-M9">undivided two-lane east/west roadway</mentref>
      <mentref mid="527109932.txt.docxml-M10">roadway</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E11" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527109932.txt.docxml-M11">crossed the centerline and entered the westbound travel lane</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E16" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527109932.txt.docxml-M16">fatally injured</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527109932.txt.docxml-M14">front end</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E20" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M19">driver</mentref>
      <mentref mid="-M22">his</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E4" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527109932.txt.docxml-M4">crash</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E18" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M25">driver</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E19" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M11">child</mentref>
      <mentref mid="527109932.txt.docxml-M1">occupant</mentref>
      <mentref mid="527109932.txt.docxml-M15">occupant</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E5" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527109932.txt.docxml-M5">F250</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527109932.txt.docxml-M8">second row center position</mentref>
    </entity>
    <entity eid="-E10" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M27">Honda</mentref>
    </entity>
    <entity eid="-E12" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M29">Ford</mentref>
    </entity>
    <entity eid="-E15" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M32">Ford</mentref>
      <mentref mid="-M37">Ford</mentref>
      <mentref mid="527109932.txt.docxml-M6">pickup</mentref>
      <mentref mid="-M34">Ford</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E3" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M33">Honda</mentref>
      <mentref mid="-M31">Honda</mentref>
      <mentref mid="527109932.txt.docxml-M3">which</mentref>
      <mentref mid="-M36">Honda</mentref>
      <mentref mid="-M35">Honda</mentref>
      <mentref mid="-M28">Accord</mentref>
      <mentref mid="-M13">vehicle</mentref>
      <mentref mid="-M38">Honda</mentref>
    </entity>
    <entity eid="-E9" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.659695">
      <mentref mid="-M6">2006</mentref>
    </entity>
    <entity eid="-E8" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M3">1997</mentref>
    </entity>
    <entity eid="527109932.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527109932.txt.docxml-M2">child restraints</mentref>
      <mentref mid="527109932.txt.docxml-M7">Baby Trend Flex-Loc rear facing infant safety seat</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="527109932.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M28" argnum="1">Accord</rel_mention_arg>
          <rel_mention_arg mid="-M27" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M6" argnum="1">pickup</rel_mention_arg>
          <rel_mention_arg mid="527109932.txt.docxml-M5" argnum="2">F250</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M28" argnum="1">Accord</rel_mention_arg>
          <rel_mention_arg mid="-M3" argnum="2">1997</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R5" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M6" argnum="1">pickup</rel_mention_arg>
          <rel_mention_arg mid="-M6" argnum="2">2006</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R4" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M6" argnum="1">pickup</rel_mention_arg>
          <rel_mention_arg mid="-M29" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R7" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M4" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="527109932.txt.docxml-M6" argnum="2">pickup</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R6" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M4" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="527109932.txt.docxml-M3" argnum="2">which</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R9" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M2" argnum="1">child restraints</rel_mention_arg>
          <rel_mention_arg mid="-M28" argnum="2">Accord</rel_mention_arg>
          </relmention>
        <relmention rmid="527109932.txt.docxml-R9-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M7" argnum="1">Baby Trend Flex-Loc rear facing infant safety seat</rel_mention_arg>
          <rel_mention_arg mid="-M13" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R8" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M1" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="-M28" argnum="2">Accord</rel_mention_arg>
          </relmention>
        <relmention rmid="527109932.txt.docxml-R8-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M15" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="-M38" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R17" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M25" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M38" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R16" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M14" argnum="1">front end</rel_mention_arg>
          <rel_mention_arg mid="-M37" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R11" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M33" argnum="1">Honda</rel_mention_arg>
          <rel_mention_arg mid="527109932.txt.docxml-M11" argnum="2">crossed the centerline and entered the westbound travel lane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M8" argnum="1">second row center position</rel_mention_arg>
          <rel_mention_arg mid="-M13" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M13" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527109932.txt.docxml-M12" argnum="2">front end</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R12" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M34" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R15" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M12" argnum="1">front end</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R20" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M11" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="527109932.txt.docxml-M7" argnum="2">Baby Trend Flex-Loc rear facing infant safety seat</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M13" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527109932.txt.docxml-M14" argnum="2">front end</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R19" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527109932.txt.docxml-M15" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="527109932.txt.docxml-M16" argnum="2">fatally injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527109932.txt.docxml-R18" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527109932.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="527109932.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="527109932.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M25" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="527109932.txt.docxml-M16" argnum="2">fatally injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="harkavy@us.ibm.com" />
<removed />
<edited />

</doc>