<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the circumstances surrounding the fatal injuries sustained by a 5-year-old male child during a front over incident in the parking lot of a private school/day care center.  The child was struck and subsequently run over by a 2001 Acura MDX driven by a 28-year-old  female teacher at the school.  The driver had picked up four male children (ages 5-8) at a local elementary school and had driven them to the school for an after-school program. After entering the parking lot, the vehicle stopped and three of the children exited the vehicle.  One of the children exited through the second row left door and the other two exited through the second row right door.  The 5-year-old who was fatally injured was one of the two children who exited the second row right door. The school was located to the left of the Acura.   The two children who had exited the right rear door walked forward and crossed in front of the Acura.  One of the children continued walking to the front door of the school.  The Acura began moving forward and the child was knocked down by the front of the vehicle and run over by the left rear tire.  The Acura continued moving forward until a passenger yelled at the driver and the driver brought the vehicle to a stop.  The child was located on the ground south of the drop-off point and succumbed to his injuries one hour after the incident.
</text>
  <sents>
    <sent sid="0" begin="0" end="38">
      <text>This on-site investigation focused on the circumstances surrounding the fatal injuries sustained by a 5-year-old male child during a front over incident in the parking lot of a private school/day care center.</text>
      <parse score="-11.937300">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT circumstances_NNS NP] [VP surrounding_VBG [NP [NP the_DT fatal_JJ injuries_NNS NP] [VP sustained_VBN [PP by_IN [NP a_DT [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_JJ child_NN NP] PP] [PP during_IN [NP a_DT front_NN NP] PP] [PP over_IN [NP [NP incident_NN NP] [PP in_IN [NP [NP the_DT parking_NN lot_NN NP] [PP of_IN [NP [NP a_DT private_JJ school_NN NP] [PP /_SYM [NP day_NN care_NN center_NN NP] PP] NP] PP] NP] PP] NP] PP] VP] NP] VP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 6 -I circumstances NNS 4 NP surrounding VBG 6 VP the DT 10 -I fatal JJ 10 -I injuries NNS 7 NP sustained VBN 10 VP by IN 11 PP a DT 20 -I 5 CD 16 -I - HYPH 16 -I year NN 18 NML - HYPH 18 -I old JJ 20 ADJP male JJ 20 -I child NN 12 NP during IN 11 PP a DT 23 -I front NN 21 NP over IN 11 PP incident NN 24 NP in IN 25 PP the DT 29 -I parking NN 29 -I lot NN 26 NP of IN 29 PP a DT 33 -I private JJ 33 -I school NN 30 NP / SYM 33 PP day NN 37 -I care NN 37 -I center NN 34 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT circumstances_NNS NP:7-ARG1] [VP surrounding_VBG:surrounding.01 [NP [NP the_DT fatal_JJ injuries_NNS NP:11-ARG1] [VP sustained_VBN:sustained.01 [PP by_IN [NP a_DT [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_JJ child_NN NP] PP:11-ARG0] [PP during_IN [NP a_DT front_NN NP] PP:11-ARGM-TMP] [PP over_IN [NP [NP incident_NN NP] [PP in_IN [NP [NP the_DT parking_NN lot_NN NP] [PP of_IN [NP [NP a_DT private_JJ school_NN NP] [PP /_SYM [NP day_NN care_NN center_NN NP] PP] NP] PP] NP] PP] NP] PP:11-ARGM-CAU] VP] NP:7-ARG2] VP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="54" type="0">circumstances</token>
        <token tid="7" begin="56" end="66" type="0">surrounding</token>
        <token tid="8" begin="68" end="70" type="0">the</token>
        <token tid="9" begin="72" end="76" type="0">fatal</token>
        <token tid="10" begin="78" end="85" type="0">injuries</token>
        <token tid="11" begin="87" end="95" type="0">sustained</token>
        <token tid="12" begin="97" end="98" type="0">by</token>
        <token tid="13" begin="100" end="100" type="0">a</token>
        <token tid="14" begin="102" end="102" type="2048">5</token>
        <token tid="15" begin="103" end="103" type="2048">-</token>
        <token tid="16" begin="104" end="107" type="0">year</token>
        <token tid="17" begin="108" end="108" type="2048">-</token>
        <token tid="18" begin="109" end="111" type="0">old</token>
        <token tid="19" begin="113" end="116" type="0">male</token>
        <token tid="20" begin="118" end="122" type="0">child</token>
        <token tid="21" begin="124" end="129" type="0">during</token>
        <token tid="22" begin="131" end="131" type="0">a</token>
        <token tid="23" begin="133" end="137" type="0">front</token>
        <token tid="24" begin="139" end="142" type="0">over</token>
        <token tid="25" begin="144" end="151" type="0">incident</token>
        <token tid="26" begin="153" end="154" type="0">in</token>
        <token tid="27" begin="156" end="158" type="0">the</token>
        <token tid="28" begin="160" end="166" type="0">parking</token>
        <token tid="29" begin="168" end="170" type="0">lot</token>
        <token tid="30" begin="172" end="173" type="0">of</token>
        <token tid="31" begin="175" end="175" type="0">a</token>
        <token tid="32" begin="177" end="183" type="0">private</token>
        <token tid="33" begin="185" end="190" type="0">school</token>
        <token tid="34" begin="191" end="191" type="2048">/</token>
        <token tid="35" begin="192" end="194" type="0">day</token>
        <token tid="36" begin="196" end="199" type="0">care</token>
        <token tid="37" begin="201" end="206" type="0">center</token>
        <token tid="38" begin="207" end="207" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="39" end="65">
      <text>The child was struck and subsequently run over by a 2001 Acura MDX driven by a 28-year-old female teacher at the school.</text>
      <parse score="-13.834800">[S [NP The_DT child_NN NP] [VP was_VBD [VP [VP struck_VBN VP] and_CC [ADVP subsequently_RB ADVP] [VP run_VBN [PRT over_RP PRT] [PP by_IN [NP a_DT 2001_CD Acura_NNP MDX_NNP NP] PP] [VP driven_VBN [PP by_IN [NP [NP a_DT [ADJP [NML 28_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_JJ teacher_NN NP] [PP at_IN [NP the_DT school_NN NP] PP] NP] PP] VP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP was VBD 1 VP struck VBN 2 VP and CC 3 -E subsequently RB 3 ADVP run VBN 3 VP over RP 6 PRT by IN 6 PP a DT 12 -I 2001 CD 12 -I Acura NNP 12 -I MDX NNP 8 NP driven VBN 6 VP by IN 13 PP a DT 22 -I 28 CD 18 -I - HYPH 18 -I year NN 20 NML - HYPH 20 -I old JJ 22 ADJP female JJ 22 -I teacher NN 14 NP at IN 22 PP the DT 25 -I school NN 23 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:3-ARG1/6-ARG1/13-ARG1] [VP was_VBD [VP [VP struck_VBN:struck.01 VP] and_CC [ADVP subsequently_RB ADVP] [VP run_VBN:run.01 [PRT over_RP PRT] [PP by_IN [NP a_DT 2001_CD Acura_NNP MDX_NNP NP] PP:6-ARG0] [VP driven_VBN:driven.01 [PP by_IN [NP [NP a_DT [ADJP [NML 28_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_JJ teacher_NN NP] [PP at_IN [NP the_DT school_NN NP] PP] NP] PP:13-ARG0] VP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="39" begin="210" end="212" type="0">The</token>
        <token tid="40" begin="214" end="218" type="0">child</token>
        <token tid="41" begin="220" end="222" type="0">was</token>
        <token tid="42" begin="224" end="229" type="0">struck</token>
        <token tid="43" begin="231" end="233" type="0">and</token>
        <token tid="44" begin="235" end="246" type="0">subsequently</token>
        <token tid="45" begin="248" end="250" type="0">run</token>
        <token tid="46" begin="252" end="255" type="0">over</token>
        <token tid="47" begin="257" end="258" type="0">by</token>
        <token tid="48" begin="260" end="260" type="0">a</token>
        <token tid="49" begin="262" end="265" type="0">2001</token>
        <token tid="50" begin="267" end="271" type="0">Acura</token>
        <token tid="51" begin="273" end="275" type="0">MDX</token>
        <token tid="52" begin="277" end="282" type="0">driven</token>
        <token tid="53" begin="284" end="285" type="0">by</token>
        <token tid="54" begin="287" end="287" type="0">a</token>
        <token tid="55" begin="289" end="290" type="0">28</token>
        <token tid="56" begin="291" end="291" type="2048">-</token>
        <token tid="57" begin="292" end="295" type="0">year</token>
        <token tid="58" begin="296" end="296" type="2048">-</token>
        <token tid="59" begin="297" end="299" type="0">old</token>
        <token tid="60" begin="302" end="307" type="0">female</token>
        <token tid="61" begin="309" end="315" type="0">teacher</token>
        <token tid="62" begin="317" end="318" type="0">at</token>
        <token tid="63" begin="320" end="322" type="0">the</token>
        <token tid="64" begin="324" end="329" type="0">school</token>
        <token tid="65" begin="330" end="330" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="66" end="94">
      <text>The driver had picked up four male children (ages 5-8) at a local elementary school and had driven them to the school for an after-school program.</text>
      <parse score="-13.035800">[S [NP The_DT driver_NN NP] [VP [VP had_VBD [VP picked_VBN [PRT up_RP PRT] [NP [NP four_CD male_JJ children_NNS NP] (_-LRB- [NP ages_NNS 5-8_CD NP] )_-RRB- NP] [PP at_IN [NP a_DT local_JJ elementary_JJ school_NN NP] PP] VP] VP] and_CC [VP had_VBD [VP driven_VBN [NP them_PRP NP] [PP to_TO [NP the_DT school_NN NP] PP] [PP for_IN [NP an_DT after-school_JJ program_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP had VBD 1 VP picked VBN 2 VP up RP 3 PRT four CD 7 -I male JJ 7 -I children NNS 9 NP ( -LRB- 9 -E ages NNS 3 NP 5-8 CD 9 -I ) -RRB- 9 -E at IN 3 PP a DT 16 -I local JJ 16 -I elementary JJ 16 -I school NN 12 NP and CC 2 -E had VBD 2 VP driven VBN 18 VP them PRP 19 NP to TO 19 PP the DT 23 -I school NN 21 NP for IN 19 PP an DT 27 -I after-school JJ 27 -I program NN 24 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:3-ARG1/19-ARG0] [VP [VP had_VBD [VP picked_VBN:picked.01 [PRT up_RP PRT] [NP [NP four_CD male_JJ children_NNS NP] (_-LRB- [NP ages_NNS 5-8_CD NP] )_-RRB- NP:3-ARG1] [PP at_IN [NP a_DT local_JJ elementary_JJ school_NN NP] PP:3-ARGM-LOC] VP] VP] and_CC [VP had_VBD [VP driven_VBN:driven.01 [NP them_PRP NP:19-ARG1] [PP to_TO [NP the_DT school_NN NP] PP:19-ARG2] [PP for_IN [NP an_DT after-school_JJ program_NN NP] PP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="66" begin="333" end="335" type="0">The</token>
        <token tid="67" begin="337" end="342" type="0">driver</token>
        <token tid="68" begin="344" end="346" type="0">had</token>
        <token tid="69" begin="348" end="353" type="0">picked</token>
        <token tid="70" begin="355" end="356" type="0">up</token>
        <token tid="71" begin="358" end="361" type="0">four</token>
        <token tid="72" begin="363" end="366" type="0">male</token>
        <token tid="73" begin="368" end="375" type="0">children</token>
        <token tid="74" begin="377" end="377" type="2048">(</token>
        <token tid="75" begin="378" end="381" type="0">ages</token>
        <token tid="76" begin="383" end="385" type="0">5-8</token>
        <token tid="77" begin="386" end="386" type="2048">)</token>
        <token tid="78" begin="388" end="389" type="0">at</token>
        <token tid="79" begin="391" end="391" type="0">a</token>
        <token tid="80" begin="393" end="397" type="0">local</token>
        <token tid="81" begin="399" end="408" type="0">elementary</token>
        <token tid="82" begin="410" end="415" type="0">school</token>
        <token tid="83" begin="417" end="419" type="0">and</token>
        <token tid="84" begin="421" end="423" type="0">had</token>
        <token tid="85" begin="425" end="430" type="0">driven</token>
        <token tid="86" begin="432" end="435" type="0">them</token>
        <token tid="87" begin="437" end="438" type="0">to</token>
        <token tid="88" begin="440" end="442" type="0">the</token>
        <token tid="89" begin="444" end="449" type="0">school</token>
        <token tid="90" begin="451" end="453" type="0">for</token>
        <token tid="91" begin="455" end="456" type="0">an</token>
        <token tid="92" begin="458" end="469" type="0">after-school</token>
        <token tid="93" begin="471" end="477" type="0">program</token>
        <token tid="94" begin="478" end="478" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="95" end="112">
      <text>After entering the parking lot, the vehicle stopped and three of the children exited the vehicle.</text>
      <parse score="-6.147230">[S [PP After_IN [S [VP entering_VBG [NP the_DT parking_NN lot_NN NP] VP] S] PP] ,_, [NP the_DT vehicle_NN NP] [VP stopped_VBD and_CC [VP [NP [NP three_CD NP] [PP of_IN [NP the_DT children_NNS NP] PP] NP] VP] [VP exited_VBD [NP the_DT vehicle_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>After IN -1 PP entering VBG 0 VP the DT 4 -I parking NN 4 -I lot NN 1 NP , , 0 -E the DT 7 -I vehicle NN 0 NP stopped VBD 0 VP and CC 8 -I three CD 8 NP of IN 10 PP the DT 13 -I children NNS 11 NP exited VBD 8 VP the DT 16 -I vehicle NN 14 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP After_IN [S [VP entering_VBG:entering.01 [NP the_DT parking_NN lot_NN NP:1-ARG1] VP] S] PP:8-ARGM-TMP/14-ARGM-TMP] ,_, [NP the_DT vehicle_NN NP:1-ARG0/8-ARG1/14-ARG0] [VP stopped_VBD:stopped.01 and_CC [VP [NP [NP three_CD NP] [PP of_IN [NP the_DT children_NNS NP] PP] NP] VP] [VP exited_VBD:***.01 [NP the_DT vehicle_NN NP:14-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="95" begin="480" end="484" type="0">After</token>
        <token tid="96" begin="486" end="493" type="0">entering</token>
        <token tid="97" begin="495" end="497" type="0">the</token>
        <token tid="98" begin="499" end="505" type="0">parking</token>
        <token tid="99" begin="507" end="509" type="0">lot</token>
        <token tid="100" begin="510" end="510" type="2048">,</token>
        <token tid="101" begin="512" end="514" type="0">the</token>
        <token tid="102" begin="516" end="522" type="0">vehicle</token>
        <token tid="103" begin="524" end="530" type="0">stopped</token>
        <token tid="104" begin="532" end="534" type="0">and</token>
        <token tid="105" begin="536" end="540" type="0">three</token>
        <token tid="106" begin="542" end="543" type="0">of</token>
        <token tid="107" begin="545" end="547" type="0">the</token>
        <token tid="108" begin="549" end="556" type="0">children</token>
        <token tid="109" begin="558" end="563" type="0">exited</token>
        <token tid="110" begin="565" end="567" type="0">the</token>
        <token tid="111" begin="569" end="575" type="0">vehicle</token>
        <token tid="112" begin="576" end="576" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="113" end="135">
      <text>One of the children exited through the second row left door and the other two exited through the second row right door.</text>
      <parse score="-13.324600">[S [NP [NP One_CD NP] [PP of_IN [NP the_DT children_NNS NP] PP] NP] [VP exited_VBD [PP through_IN [NP the_DT second_NN row_NN NP] PP] VP] [VP [VP left_VBD [NP door_NN NP] VP] and_CC [VP [NP the_DT other_JJ two_CD NP] [VP exited_VBN [PP through_IN [NP the_DT second_NN row_NN NP] PP] [ADVP right_RB ADVP] [NP door_NN NP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>One CD -1 NP of IN 0 PP the DT 3 -I children NNS 1 NP exited VBD 0 VP through IN 4 PP the DT 8 -I second NN 8 -I row NN 5 NP left VBD 0 VP door NN 9 NP and CC 9 -E the DT 14 -I other JJ 14 -I two CD 15 NP exited VBN 9 VP through IN 15 PP the DT 19 -I second NN 19 -I row NN 16 NP right RB 15 ADVP door NN 15 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP One_CD NP] [PP of_IN [NP the_DT children_NNS NP] PP] NP:4-ARG1/9-ARG0/15-ARG1] [VP exited_VBD:***.01 [PP through_IN [NP the_DT second_NN row_NN NP] PP:4-ARGM-DIR] VP] [VP [VP left_VBD:left.01 [NP door_NN NP:9-ARG1] VP] and_CC [VP [NP the_DT other_JJ two_CD NP:15-ARG1] [VP exited_VBN:***.01 [PP through_IN [NP the_DT second_NN row_NN NP] PP:15-ARGM-DIR] [ADVP right_RB ADVP] [NP door_NN NP:15-ARG1] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="113" begin="579" end="581" type="0">One</token>
        <token tid="114" begin="583" end="584" type="0">of</token>
        <token tid="115" begin="586" end="588" type="0">the</token>
        <token tid="116" begin="590" end="597" type="0">children</token>
        <token tid="117" begin="599" end="604" type="0">exited</token>
        <token tid="118" begin="606" end="612" type="0">through</token>
        <token tid="119" begin="614" end="616" type="0">the</token>
        <token tid="120" begin="618" end="623" type="0">second</token>
        <token tid="121" begin="625" end="627" type="0">row</token>
        <token tid="122" begin="629" end="632" type="0">left</token>
        <token tid="123" begin="634" end="637" type="0">door</token>
        <token tid="124" begin="639" end="641" type="0">and</token>
        <token tid="125" begin="643" end="645" type="0">the</token>
        <token tid="126" begin="647" end="651" type="0">other</token>
        <token tid="127" begin="653" end="655" type="0">two</token>
        <token tid="128" begin="657" end="662" type="0">exited</token>
        <token tid="129" begin="664" end="670" type="0">through</token>
        <token tid="130" begin="672" end="674" type="0">the</token>
        <token tid="131" begin="676" end="681" type="0">second</token>
        <token tid="132" begin="683" end="685" type="0">row</token>
        <token tid="133" begin="687" end="691" type="0">right</token>
        <token tid="134" begin="693" end="696" type="0">door</token>
        <token tid="135" begin="697" end="697" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="136" end="159">
      <text>The 5-year-old who was fatally injured was one of the two children who exited the second row right door.</text>
      <parse score="-12.694500">[S [NP [NP The_DT [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] NP] [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [ADVP fatally_RB ADVP] [VP injured_VBN VP] VP] S] SBAR] NP] [VP was_VBD [NP [NP one_CD NP] [PP of_IN [NP [NP the_DT two_CD children_NNS NP] [SBAR [WHNP who_WP WHNP] [S [VP exited_VBD [NP the_DT second_JJ row_NN NP] [ADVP right_RB ADVP] [NP door_NN NP] VP] S] SBAR] NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 5 -E 5 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ -1 ADJP who WP 7 WHNP was VBD 5 VP fatally RB 7 ADVP injured VBN 7 VP was VBD 5 VP one CD 10 NP of IN 11 PP the DT 15 -I two CD 15 -I children NNS 12 NP who WP 17 WHNP exited VBD 15 VP the DT 20 -I second JJ 20 -I row NN 17 NP right RB 17 ADVP door NN 17 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] NP:9-ARG1] [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [ADVP fatally_RB ADVP] [VP injured_VBN:injured.01 VP] VP] S] SBAR] NP] [VP was_VBD [NP [NP one_CD NP] [PP of_IN [NP [NP the_DT two_CD children_NNS NP:17-ARG0] [SBAR [WHNP who_WP WHNP] [S [VP exited_VBD:***.01 [NP the_DT second_JJ row_NN NP:17-ARG1] [ADVP right_RB ADVP] [NP door_NN NP:17-ARGM-TMP] VP] S] SBAR] NP] PP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="136" begin="700" end="702" type="0">The</token>
        <token tid="137" begin="704" end="704" type="2048">5</token>
        <token tid="138" begin="705" end="705" type="2048">-</token>
        <token tid="139" begin="706" end="709" type="0">year</token>
        <token tid="140" begin="710" end="710" type="2048">-</token>
        <token tid="141" begin="711" end="713" type="0">old</token>
        <token tid="142" begin="715" end="717" type="0">who</token>
        <token tid="143" begin="719" end="721" type="0">was</token>
        <token tid="144" begin="723" end="729" type="0">fatally</token>
        <token tid="145" begin="731" end="737" type="0">injured</token>
        <token tid="146" begin="739" end="741" type="0">was</token>
        <token tid="147" begin="743" end="745" type="0">one</token>
        <token tid="148" begin="747" end="748" type="0">of</token>
        <token tid="149" begin="750" end="752" type="0">the</token>
        <token tid="150" begin="754" end="756" type="0">two</token>
        <token tid="151" begin="758" end="765" type="0">children</token>
        <token tid="152" begin="767" end="769" type="0">who</token>
        <token tid="153" begin="771" end="776" type="0">exited</token>
        <token tid="154" begin="778" end="780" type="0">the</token>
        <token tid="155" begin="782" end="787" type="0">second</token>
        <token tid="156" begin="789" end="791" type="0">row</token>
        <token tid="157" begin="793" end="797" type="0">right</token>
        <token tid="158" begin="799" end="802" type="0">door</token>
        <token tid="159" begin="803" end="803" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="160" end="170">
      <text>The school was located to the left of the Acura.</text>
      <parse score="-3.332020">[S [NP The_DT school_NN NP] [VP was_VBD [VP located_VBN [PP to_TO [NP [NP the_DT left_NN NP] [PP of_IN [NP the_DT Acura_NNP NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I school NN -1 NP was VBD 1 VP located VBN 2 VP to TO 3 PP the DT 6 -I left NN 4 NP of IN 6 PP the DT 9 -I Acura NNP 7 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT school_NN NP:3-ARG1] [VP was_VBD [VP located_VBN:located.01 [PP to_TO [NP [NP the_DT left_NN NP] [PP of_IN [NP the_DT Acura_NNP NP] PP] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="160" begin="805" end="807" type="0">The</token>
        <token tid="161" begin="809" end="814" type="0">school</token>
        <token tid="162" begin="816" end="818" type="0">was</token>
        <token tid="163" begin="820" end="826" type="0">located</token>
        <token tid="164" begin="828" end="829" type="0">to</token>
        <token tid="165" begin="831" end="833" type="0">the</token>
        <token tid="166" begin="835" end="838" type="0">left</token>
        <token tid="167" begin="840" end="841" type="0">of</token>
        <token tid="168" begin="843" end="845" type="0">the</token>
        <token tid="169" begin="847" end="851" type="0">Acura</token>
        <token tid="170" begin="852" end="852" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="171" end="190">
      <text>The two children who had exited the right rear door walked forward and crossed in front of the Acura.</text>
      <parse score="-7.068540">[S [NP [NP The_DT two_CD children_NNS NP] [SBAR [WHNP who_WP WHNP] [S [VP had_VBD [VP exited_VBN [S [NP the_DT right_JJ rear_NN door_NN NP] [VP [VP walked_VBD [ADVP forward_RB ADVP] VP] and_CC [VP crossed_VBN [PP in_IN [NP [NP front_NN NP] [PP of_IN [NP the_DT Acura_NNP NP] PP] NP] PP] VP] VP] S] VP] VP] S] SBAR] NP] ._. S]</parse>
      <dependency_parse>The DT 2 -I two CD 2 -I children NNS -1 NP who WP 4 WHNP had VBD 2 VP exited VBN 4 VP the DT 9 -I right JJ 9 -I rear NN 9 -I door NN 5 NP walked VBD 9 VP forward RB 10 ADVP and CC 10 -E crossed VBN 10 VP in IN 13 PP front NN 14 NP of IN 15 PP the DT 18 -I Acura NNP 16 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT two_CD children_NNS NP:5-ARG0/10-ARG0/13-ARG0] [SBAR [WHNP who_WP WHNP] [S [VP had_VBD [VP exited_VBN:***.01 [S [NP the_DT right_JJ rear_NN door_NN NP:10-ARG1/13-ARG1] [VP [VP walked_VBD:walked.01 [ADVP forward_RB ADVP:10-ARGM-DIR] VP] and_CC [VP crossed_VBN:crossed.01 [PP in_IN [NP [NP front_NN NP] [PP of_IN [NP the_DT Acura_NNP NP] PP] NP] PP:13-ARGM-LOC] VP] VP] S:5-ARG1] VP] VP] S] SBAR] NP] ._. S]</srl>
      <tokens>
        <token tid="171" begin="856" end="858" type="0">The</token>
        <token tid="172" begin="860" end="862" type="0">two</token>
        <token tid="173" begin="864" end="871" type="0">children</token>
        <token tid="174" begin="873" end="875" type="0">who</token>
        <token tid="175" begin="877" end="879" type="0">had</token>
        <token tid="176" begin="881" end="886" type="0">exited</token>
        <token tid="177" begin="888" end="890" type="0">the</token>
        <token tid="178" begin="892" end="896" type="0">right</token>
        <token tid="179" begin="898" end="901" type="0">rear</token>
        <token tid="180" begin="903" end="906" type="0">door</token>
        <token tid="181" begin="908" end="913" type="0">walked</token>
        <token tid="182" begin="915" end="921" type="0">forward</token>
        <token tid="183" begin="923" end="925" type="0">and</token>
        <token tid="184" begin="927" end="933" type="0">crossed</token>
        <token tid="185" begin="935" end="936" type="0">in</token>
        <token tid="186" begin="938" end="942" type="0">front</token>
        <token tid="187" begin="944" end="945" type="0">of</token>
        <token tid="188" begin="947" end="949" type="0">the</token>
        <token tid="189" begin="951" end="955" type="0">Acura</token>
        <token tid="190" begin="956" end="956" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="191" end="204">
      <text>One of the children continued walking to the front door of the school.</text>
      <parse score="-2.325210">[S [NP [NP One_CD NP] [PP of_IN [NP the_DT children_NNS NP] PP] NP] [VP continued_VBD [S [VP walking_VBG [PP to_TO [NP [NP the_DT front_JJ door_NN NP] [PP of_IN [NP the_DT school_NN NP] PP] NP] PP] VP] S] VP] ._. S]</parse>
      <dependency_parse>One CD -1 NP of IN 0 PP the DT 3 -I children NNS 1 NP continued VBD 0 VP walking VBG 4 VP to TO 5 PP the DT 9 -I front JJ 9 -I door NN 6 NP of IN 9 PP the DT 12 -I school NN 10 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP One_CD NP] [PP of_IN [NP the_DT children_NNS NP] PP] NP:4-ARG1/5-ARG0] [VP continued_VBD:continued.01 [S [VP walking_VBG:walking.01 [PP to_TO [NP [NP the_DT front_JJ door_NN NP] [PP of_IN [NP the_DT school_NN NP] PP] NP] PP:5-ARG1] VP] S:4-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="191" begin="959" end="961" type="0">One</token>
        <token tid="192" begin="963" end="964" type="0">of</token>
        <token tid="193" begin="966" end="968" type="0">the</token>
        <token tid="194" begin="970" end="977" type="0">children</token>
        <token tid="195" begin="979" end="987" type="0">continued</token>
        <token tid="196" begin="989" end="995" type="0">walking</token>
        <token tid="197" begin="997" end="998" type="0">to</token>
        <token tid="198" begin="1000" end="1002" type="0">the</token>
        <token tid="199" begin="1004" end="1008" type="0">front</token>
        <token tid="200" begin="1010" end="1013" type="0">door</token>
        <token tid="201" begin="1015" end="1016" type="0">of</token>
        <token tid="202" begin="1018" end="1020" type="0">the</token>
        <token tid="203" begin="1022" end="1027" type="0">school</token>
        <token tid="204" begin="1028" end="1028" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="205" end="230">
      <text>The Acura began moving forward and the child was knocked down by the front of the vehicle and run over by the left rear tire.</text>
      <parse score="-9.534000">[S [NP The_DT Acura_NNP NP] [VP began_VBD [VP moving_VBG [ADVP forward_RB ADVP] VP] VP] and_CC [S [NP the_DT child_NN NP] [VP [VP was_VBD [VP knocked_VBN [PRT down_RP PRT] [PP by_IN [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] VP] VP] and_CC [VP run_VB [PRT over_RP PRT] [PP by_IN [NP the_DT left_JJ rear_JJ tire_NN NP] PP] VP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I Acura NNP 7 NP began VBD 7 VP moving VBG 2 VP forward RB 3 ADVP and CC 7 -E the DT 7 -I child NN -1 NP was VBD 7 VP knocked VBN 8 VP down RP 9 PRT by IN 9 PP the DT 13 -I front NN 11 NP of IN 13 PP the DT 16 -I vehicle NN 14 NP and CC 8 -E run VB 8 VP over RP 18 PRT by IN 18 PP the DT 24 -I left JJ 24 -I rear JJ 24 -I tire NN 20 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Acura_NNP NP:2-ARG0/3-ARG1/9-ARG1/18-ARG0] [VP began_VBD:began.01 [VP moving_VBG:moving.01 [ADVP forward_RB ADVP:3-ARGM-DIR] VP] VP] and_CC [S [NP the_DT child_NN NP:9-ARG1/18-ARG1] [VP [VP was_VBD [VP knocked_VBN:knocked.01 [PRT down_RP PRT] [PP by_IN [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP:9-ARG0] VP] VP] and_CC [VP run_VB:run.01 [PRT over_RP PRT] [PP by_IN [NP the_DT left_JJ rear_JJ tire_NN NP] PP:18-ARGM-TMP] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="205" begin="1031" end="1033" type="0">The</token>
        <token tid="206" begin="1035" end="1039" type="0">Acura</token>
        <token tid="207" begin="1041" end="1045" type="0">began</token>
        <token tid="208" begin="1047" end="1052" type="0">moving</token>
        <token tid="209" begin="1054" end="1060" type="0">forward</token>
        <token tid="210" begin="1062" end="1064" type="0">and</token>
        <token tid="211" begin="1066" end="1068" type="0">the</token>
        <token tid="212" begin="1070" end="1074" type="0">child</token>
        <token tid="213" begin="1076" end="1078" type="0">was</token>
        <token tid="214" begin="1080" end="1086" type="0">knocked</token>
        <token tid="215" begin="1088" end="1091" type="0">down</token>
        <token tid="216" begin="1093" end="1094" type="0">by</token>
        <token tid="217" begin="1096" end="1098" type="0">the</token>
        <token tid="218" begin="1100" end="1104" type="0">front</token>
        <token tid="219" begin="1106" end="1107" type="0">of</token>
        <token tid="220" begin="1109" end="1111" type="0">the</token>
        <token tid="221" begin="1113" end="1119" type="0">vehicle</token>
        <token tid="222" begin="1121" end="1123" type="0">and</token>
        <token tid="223" begin="1125" end="1127" type="0">run</token>
        <token tid="224" begin="1129" end="1132" type="0">over</token>
        <token tid="225" begin="1134" end="1135" type="0">by</token>
        <token tid="226" begin="1137" end="1139" type="0">the</token>
        <token tid="227" begin="1141" end="1144" type="0">left</token>
        <token tid="228" begin="1146" end="1149" type="0">rear</token>
        <token tid="229" begin="1151" end="1154" type="0">tire</token>
        <token tid="230" begin="1155" end="1155" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="231" end="252">
      <text>The Acura continued moving forward until a passenger yelled at the driver and the driver brought the vehicle to a stop.</text>
      <parse score="-9.355320">[S [NP The_DT Acura_NNP NP] [VP continued_VBD [S [VP moving_VBG [ADVP forward_RB ADVP] [SBAR until_IN [S [NP a_DT passenger_NN NP] [VP yelled_VBD [PP at_IN [NP [NP the_DT driver_NN NP] and_CC [NP the_DT driver_NN NP] NP] PP] [VP brought_VBD [NP the_DT vehicle_NN NP] [PP to_TO [NP a_DT stop_NN NP] PP] VP] VP] S] SBAR] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Acura NNP -1 NP continued VBD 1 VP moving VBG 2 VP forward RB 3 ADVP until IN 7 -E a DT 7 -I passenger NN 3 NP yelled VBD 7 VP at IN 8 PP the DT 11 -I driver NN 14 NP and CC 14 -E the DT 14 -I driver NN 9 NP brought VBD 8 VP the DT 17 -I vehicle NN 15 NP to TO 15 PP a DT 20 -I stop NN 18 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Acura_NNP NP:2-ARG0/3-ARG1] [VP continued_VBD:continued.01 [S [VP moving_VBG:moving.01 [ADVP forward_RB ADVP:3-ARGM-DIR] [SBAR until_IN [S [NP a_DT passenger_NN NP:8-ARG1/15-ARG0] [VP yelled_VBD:yelled.01 [PP at_IN [NP [NP the_DT driver_NN NP] and_CC [NP the_DT driver_NN NP] NP] PP:8-ARG2] [VP brought_VBD:brought.01 [NP the_DT vehicle_NN NP:15-ARG1] [PP to_TO [NP a_DT stop_NN NP] PP:15-ARG2] VP:8-ARG1] VP] S] SBAR:3-ARGM-TMP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="231" begin="1158" end="1160" type="0">The</token>
        <token tid="232" begin="1162" end="1166" type="0">Acura</token>
        <token tid="233" begin="1168" end="1176" type="0">continued</token>
        <token tid="234" begin="1178" end="1183" type="0">moving</token>
        <token tid="235" begin="1185" end="1191" type="0">forward</token>
        <token tid="236" begin="1193" end="1197" type="0">until</token>
        <token tid="237" begin="1199" end="1199" type="0">a</token>
        <token tid="238" begin="1201" end="1209" type="0">passenger</token>
        <token tid="239" begin="1211" end="1216" type="0">yelled</token>
        <token tid="240" begin="1218" end="1219" type="0">at</token>
        <token tid="241" begin="1221" end="1223" type="0">the</token>
        <token tid="242" begin="1225" end="1230" type="0">driver</token>
        <token tid="243" begin="1232" end="1234" type="0">and</token>
        <token tid="244" begin="1236" end="1238" type="0">the</token>
        <token tid="245" begin="1240" end="1245" type="0">driver</token>
        <token tid="246" begin="1247" end="1253" type="0">brought</token>
        <token tid="247" begin="1255" end="1257" type="0">the</token>
        <token tid="248" begin="1259" end="1265" type="0">vehicle</token>
        <token tid="249" begin="1267" end="1268" type="0">to</token>
        <token tid="250" begin="1270" end="1270" type="0">a</token>
        <token tid="251" begin="1272" end="1275" type="0">stop</token>
        <token tid="252" begin="1276" end="1276" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="253" end="275">
      <text>The child was located on the ground south of the drop-off point and succumbed to his injuries one hour after the incident.</text>
      <parse score="-5.949210">[S [NP The_DT child_NN NP] [VP [VP was_VBD [VP located_VBN [PP on_IN [NP [NP the_DT ground_NN NP] [ADVP south_RB [PP of_IN [NP the_DT drop-off_NN point_NN NP] PP] ADVP] NP] PP] VP] VP] and_CC [VP succumbed_VBD [PP to_TO [NP [NP his_PRP$ injuries_NNS NP] [NP one_CD hour_NN NP] NP] PP] [PP after_IN [NP the_DT incident_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP was VBD 1 VP located VBN 2 VP on IN 3 PP the DT 6 -I ground NN 4 NP south RB 6 ADVP of IN 7 PP the DT 11 -I drop-off NN 11 -I point NN 8 NP and CC 2 -E succumbed VBD 2 VP to TO 13 PP his PRP$ 16 -I injuries NNS 18 NP one CD 18 -I hour NN 14 NP after IN 13 PP the DT 21 -I incident NN 19 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP:3-ARG1/13-ARG1] [VP [VP was_VBD [VP located_VBN:located.01 [PP on_IN [NP [NP the_DT ground_NN NP] [ADVP south_RB [PP of_IN [NP the_DT drop-off_NN point_NN NP] PP] ADVP] NP] PP:3-ARGM-LOC] VP] VP] and_CC [VP succumbed_VBD:***.01 [PP to_TO [NP [NP his_PRP$ injuries_NNS NP] [NP one_CD hour_NN NP] NP] PP:13-ARG1] [PP after_IN [NP the_DT incident_NN NP] PP:13-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="253" begin="1279" end="1281" type="0">The</token>
        <token tid="254" begin="1283" end="1287" type="0">child</token>
        <token tid="255" begin="1289" end="1291" type="0">was</token>
        <token tid="256" begin="1293" end="1299" type="0">located</token>
        <token tid="257" begin="1301" end="1302" type="0">on</token>
        <token tid="258" begin="1304" end="1306" type="0">the</token>
        <token tid="259" begin="1308" end="1313" type="0">ground</token>
        <token tid="260" begin="1315" end="1319" type="0">south</token>
        <token tid="261" begin="1321" end="1322" type="0">of</token>
        <token tid="262" begin="1324" end="1326" type="0">the</token>
        <token tid="263" begin="1328" end="1335" type="0">drop-off</token>
        <token tid="264" begin="1337" end="1341" type="0">point</token>
        <token tid="265" begin="1343" end="1345" type="0">and</token>
        <token tid="266" begin="1347" end="1355" type="0">succumbed</token>
        <token tid="267" begin="1357" end="1358" type="0">to</token>
        <token tid="268" begin="1360" end="1362" type="0">his</token>
        <token tid="269" begin="1364" end="1371" type="0">injuries</token>
        <token tid="270" begin="1373" end="1375" type="0">one</token>
        <token tid="271" begin="1377" end="1380" type="0">hour</token>
        <token tid="272" begin="1382" end="1386" type="0">after</token>
        <token tid="273" begin="1388" end="1390" type="0">the</token>
        <token tid="274" begin="1392" end="1399" type="0">incident</token>
        <token tid="275" begin="1400" end="1400" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="527125213.txt.docxml-M1" mtype="NOM" begin="72" end="85" head-begin="72" head-end="85" eid="527125213.txt.docxml-E48" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injuries</mention>
    <mention mid="-M2" mtype="NOM" begin="118" end="122" head-begin="118" head-end="122" eid="527125213.txt.docxml-E45" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.955215" corefScore="1.000000">child</mention>
    <mention mid="527125213.txt.docxml-M2" mtype="NOM" begin="133" end="151" head-begin="133" head-end="151" eid="527125213.txt.docxml-E36" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front over incident</mention>
    <mention mid="527125213.txt.docxml-M3" mtype="NOM" begin="160" end="170" head-begin="160" head-end="170" eid="527125213.txt.docxml-E8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">parking lot</mention>
    <mention mid="-M5" mtype="NOM" begin="214" end="218" head-begin="214" head-end="218" eid="527125213.txt.docxml-E45" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998345" corefScore="0.838072">child</mention>
    <mention mid="527125213.txt.docxml-M4" mtype="NONE" begin="224" end="229" head-begin="224" head-end="229" eid="527125213.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="527125213.txt.docxml-M5" mtype="NONE" begin="248" end="255" head-begin="248" head-end="255" eid="527125213.txt.docxml-E5" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">run over</mention>
    <mention mid="-M6" mtype="NONE" begin="262" end="265" head-begin="262" head-end="265" eid="-E0" etype="MODEL_YEAR" role="VEHICLE" metonymy="0" class="SPC" score="0.984337" corefScore="1.000000">2001</mention>
    <mention mid="527125213.txt.docxml-M19" mtype="NAM" begin="267" end="271" head-begin="267" head-end="271" eid="-E0" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Acura</mention>
    <mention mid="-M60" mtype="NAM" begin="273" end="275" head-begin="273" head-end="275" eid="-E0" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">MDX</mention>
    <mention mid="-M10" mtype="NOM" begin="309" end="315" head-begin="309" head-end="315" eid="527125213.txt.docxml-E42" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.749380" corefScore="0.985131">teacher</mention>
    <mention mid="-M12" mtype="NOM" begin="337" end="342" head-begin="337" head-end="342" eid="527125213.txt.docxml-E47" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.716558" corefScore="0.593556">driver</mention>
    <mention mid="527125213.txt.docxml-M6" mtype="NOM" begin="368" end="375" head-begin="368" head-end="375" eid="527125213.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="527125213.txt.docxml-M7" mtype="PRO" begin="432" end="435" head-begin="432" head-end="435" eid="527125213.txt.docxml-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">them</mention>
    <mention mid="527125213.txt.docxml-M8" mtype="NOM" begin="499" end="509" head-begin="499" head-end="509" eid="527125213.txt.docxml-E8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">parking lot</mention>
    <mention mid="-M21" mtype="NOM" begin="516" end="522" head-begin="516" head-end="522" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.853840" corefScore="0.896031">vehicle</mention>
    <mention mid="527125213.txt.docxml-M9" mtype="NOM" begin="549" end="556" head-begin="549" head-end="556" eid="527125213.txt.docxml-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="-M24" mtype="NOM" begin="569" end="575" head-begin="569" head-end="575" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.935697" corefScore="0.987029">vehicle</mention>
    <mention mid="527125213.txt.docxml-M13" mtype="PRO" begin="579" end="581" head-begin="579" head-end="581" eid="527125213.txt.docxml-E13" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">One</mention>
    <mention mid="527125213.txt.docxml-M10" mtype="NOM" begin="590" end="597" head-begin="590" head-end="597" eid="527125213.txt.docxml-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="527125213.txt.docxml-M11" mtype="NOM" begin="618" end="637" head-begin="618" head-end="637" eid="527125213.txt.docxml-E11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row left door</mention>
    <mention mid="527125213.txt.docxml-M12" mtype="PRO" begin="653" end="655" head-begin="653" head-end="655" eid="527125213.txt.docxml-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two</mention>
    <mention mid="527125213.txt.docxml-M14" mtype="NOM" begin="676" end="696" head-begin="676" head-end="696" eid="527125213.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row right door</mention>
    <mention mid="527125213.txt.docxml-M39" mtype="NOM" begin="704" end="713" head-begin="704" head-end="713" eid="527125213.txt.docxml-E45" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">5-year-old</mention>
    <mention mid="-M31" mtype="PRO" begin="715" end="717" head-begin="715" head-end="717" eid="527125213.txt.docxml-E45" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.709990" corefScore="0.512395">who</mention>
    <mention mid="527125213.txt.docxml-M15" mtype="NONE" begin="723" end="737" head-begin="723" head-end="737" eid="527125213.txt.docxml-E15" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatally injured</mention>
    <mention mid="527125213.txt.docxml-M16" mtype="PRO" begin="743" end="745" head-begin="743" head-end="745" eid="527125213.txt.docxml-E45" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">one</mention>
    <mention mid="527125213.txt.docxml-M17" mtype="NOM" begin="758" end="765" head-begin="758" head-end="765" eid="527125213.txt.docxml-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="527125213.txt.docxml-M18" mtype="NOM" begin="782" end="802" head-begin="782" head-end="802" eid="527125213.txt.docxml-E18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row right door</mention>
    <mention mid="527125213.txt.docxml-M20" mtype="NONE" begin="847" end="851" head-begin="847" head-end="851" eid="-E0" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Acura</mention>
    <mention mid="527125213.txt.docxml-M38" mtype="NOM" begin="864" end="871" head-begin="864" head-end="871" eid="527125213.txt.docxml-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="527125213.txt.docxml-M24" mtype="NOM" begin="892" end="906" head-begin="892" head-end="906" eid="527125213.txt.docxml-E24" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear door</mention>
    <mention mid="527125213.txt.docxml-M21" mtype="NAM" begin="951" end="955" head-begin="951" head-end="955" eid="-E0" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Acura</mention>
    <mention mid="527125213.txt.docxml-M27" mtype="PRO" begin="959" end="961" head-begin="959" head-end="961" eid="527125213.txt.docxml-E27" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">One</mention>
    <mention mid="527125213.txt.docxml-M26" mtype="NOM" begin="970" end="977" head-begin="970" head-end="977" eid="527125213.txt.docxml-E17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="527125213.txt.docxml-M25" mtype="NOM" begin="1004" end="1027" head-begin="1004" head-end="1027" eid="527125213.txt.docxml-E25" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front door of the school</mention>
    <mention mid="527125213.txt.docxml-M22" mtype="NAM" begin="1035" end="1039" head-begin="1035" head-end="1039" eid="-E0" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Acura</mention>
    <mention mid="527125213.txt.docxml-M29" mtype="NONE" begin="1041" end="1060" head-begin="1041" head-end="1060" eid="527125213.txt.docxml-E29" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">began moving forward</mention>
    <mention mid="-M48" mtype="NOM" begin="1070" end="1074" head-begin="1070" head-end="1074" eid="527125213.txt.docxml-E45" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.994140" corefScore="0.756082">child</mention>
    <mention mid="527125213.txt.docxml-M28" mtype="NONE" begin="1080" end="1091" head-begin="1080" head-end="1091" eid="527125213.txt.docxml-E28" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">knocked down</mention>
    <mention mid="527125213.txt.docxml-M30" mtype="NOM" begin="1100" end="1104" head-begin="1100" head-end="1104" eid="527125213.txt.docxml-E30" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="-M49" mtype="NOM" begin="1113" end="1119" head-begin="1113" head-end="1119" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.979261" corefScore="0.987029">vehicle</mention>
    <mention mid="527125213.txt.docxml-M31" mtype="NONE" begin="1125" end="1132" head-begin="1125" head-end="1132" eid="527125213.txt.docxml-E31" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">run over</mention>
    <mention mid="527125213.txt.docxml-M32" mtype="NOM" begin="1141" end="1154" head-begin="1141" head-end="1154" eid="527125213.txt.docxml-E32" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left rear tire</mention>
    <mention mid="527125213.txt.docxml-M23" mtype="NAM" begin="1162" end="1166" head-begin="1162" head-end="1166" eid="-E0" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Acura</mention>
    <mention mid="527125213.txt.docxml-M33" mtype="NONE" begin="1168" end="1191" head-begin="1168" head-end="1191" eid="527125213.txt.docxml-E33" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">continued moving forward</mention>
    <mention mid="-M52" mtype="NOM" begin="1201" end="1209" head-begin="1201" head-end="1209" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.959428" corefScore="0.545990">passenger</mention>
    <mention mid="-M53" mtype="NOM" begin="1225" end="1230" head-begin="1225" head-end="1230" eid="527125213.txt.docxml-E46" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.505651" corefScore="0.901909">driver</mention>
    <mention mid="-M54" mtype="NOM" begin="1240" end="1245" head-begin="1240" head-end="1245" eid="527125213.txt.docxml-E41" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.927762" corefScore="0.636721">driver</mention>
    <mention mid="527125213.txt.docxml-M37" mtype="NONE" begin="1247" end="1275" head-begin="1247" head-end="1275" eid="527125213.txt.docxml-E37" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">brought the vehicle to a stop</mention>
    <mention mid="-M56" mtype="NOM" begin="1283" end="1287" head-begin="1283" head-end="1287" eid="527125213.txt.docxml-E45" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998262" corefScore="0.849775">child</mention>
    <mention mid="527125213.txt.docxml-M34" mtype="NOM" begin="1328" end="1341" head-begin="1328" head-end="1341" eid="527125213.txt.docxml-E34" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">drop-off point</mention>
    <mention mid="527125213.txt.docxml-M35" mtype="NONE" begin="1347" end="1355" head-begin="1347" head-end="1355" eid="527125213.txt.docxml-E15" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">succumbed</mention>
    <mention mid="-M59" mtype="PRO" begin="1360" end="1362" head-begin="1360" head-end="1362" eid="527125213.txt.docxml-E45" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995715" corefScore="0.583753">his</mention>
    <mention mid="527125213.txt.docxml-M40" mtype="NOM" begin="1364" end="1371" head-begin="1364" head-end="1371" eid="527125213.txt.docxml-E48" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injuries</mention>
    <mention mid="527125213.txt.docxml-M36" mtype="NOM" begin="1392" end="1399" head-begin="1392" head-end="1399" eid="527125213.txt.docxml-E36" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
  </mentions>
  <entities>
    <entity eid="527125213.txt.docxml-E48" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M1">fatal injuries</mentref>
      <mentref mid="527125213.txt.docxml-M40">injuries</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E42" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M10">teacher</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E41" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M54">driver</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E47" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M12">driver</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E46" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M53">driver</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E45" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M48">child</mentref>
      <mentref mid="-M5">child</mentref>
      <mentref mid="-M2">child</mentref>
      <mentref mid="-M31">who</mentref>
      <mentref mid="-M56">child</mentref>
      <mentref mid="527125213.txt.docxml-M16">one</mentref>
      <mentref mid="527125213.txt.docxml-M39">5-year-old</mentref>
      <mentref mid="-M59">his</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E29" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M29">began moving forward</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E28" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M28">knocked down</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E25" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M25">front door of the school</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E24" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M24">right rear door</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E27" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M27">One</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E6" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M6">children</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E7" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M7">them</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E4" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M4">struck</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E5" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M5">run over</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E8" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M3">parking lot</mentref>
      <mentref mid="527125213.txt.docxml-M8">parking lot</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E9" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M9">children</mentref>
    </entity>
    <entity eid="-E9" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.545990">
      <mentref mid="-M52">passenger</mentref>
    </entity>
    <entity eid="-E0" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.981004">
      <mentref mid="-M49">vehicle</mentref>
      <mentref mid="-M6">2001</mentref>
      <mentref mid="-M60">MDX</mentref>
      <mentref mid="-M21">vehicle</mentref>
      <mentref mid="-M24">vehicle</mentref>
      <mentref mid="527125213.txt.docxml-M19">Acura</mentref>
      <mentref mid="527125213.txt.docxml-M23">Acura</mentref>
      <mentref mid="527125213.txt.docxml-M22">Acura</mentref>
      <mentref mid="527125213.txt.docxml-M21">Acura</mentref>
      <mentref mid="527125213.txt.docxml-M20">Acura</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M14">second row right door</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E15" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M15">fatally injured</mentref>
      <mentref mid="527125213.txt.docxml-M35">succumbed</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E17" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M26">children</mentref>
      <mentref mid="527125213.txt.docxml-M38">children</mentref>
      <mentref mid="527125213.txt.docxml-M17">children</mentref>
      <mentref mid="527125213.txt.docxml-M12">two</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E10" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M10">children</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M11">second row left door</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E13" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M13">One</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M18">second row right door</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E32" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M32">left rear tire</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E33" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M33">continued moving forward</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E30" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M30">front</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E31" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M31">run over</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E36" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M2">front over incident</mentref>
      <mentref mid="527125213.txt.docxml-M36">incident</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E37" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M37">brought the vehicle to a stop</mentref>
    </entity>
    <entity eid="527125213.txt.docxml-E34" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527125213.txt.docxml-M34">drop-off point</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="527125213.txt.docxml-R19" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E30" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M30" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M22" argnum="2">Acura</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R18" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E32" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M32" argnum="1">left rear tire</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M22" argnum="2">Acura</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R13" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M38" argnum="1">children</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M24" argnum="2">right rear door</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R12" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E45" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M39" argnum="1">5-year-old</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M18" argnum="2">second row right door</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R11" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E45" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M39" argnum="1">5-year-old</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M15" argnum="2">fatally injured</rel_mention_arg>
          </relmention>
        <relmention rmid="527125213.txt.docxml-R11-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M56" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M35" argnum="2">succumbed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R10" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M12" argnum="1">two</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M14" argnum="2">second row right door</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R17" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E45" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M31" argnum="1">run over</rel_mention_arg>
          <rel_mention_arg mid="-M48" argnum="2">child</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E45" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M28" argnum="1">knocked down</rel_mention_arg>
          <rel_mention_arg mid="-M48" argnum="2">child</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R15" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M22" argnum="1">Acura</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M29" argnum="2">began moving forward</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R14" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M38" argnum="1">children</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M21" argnum="2">Acura</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R7" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E42" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M10" argnum="1">teacher</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M19" argnum="2">Acura</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R6" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M19" argnum="1">Acura</rel_mention_arg>
          <rel_mention_arg mid="-M6" argnum="2">2001</rel_mention_arg>
          </relmention>
        <relmention rmid="527125213.txt.docxml-R6-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M60" argnum="1">MDX</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M19" argnum="2">Acura</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E45" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M5" argnum="1">run over</rel_mention_arg>
          <rel_mention_arg mid="-M5" argnum="2">child</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E45" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M4" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="-M5" argnum="2">child</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E36" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M2" argnum="1">front over incident</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M3" argnum="2">parking lot</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E36" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E45" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M2" argnum="1">front over incident</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">child</rel_mention_arg>
          </relmention>
        <relmention rmid="527125213.txt.docxml-R2-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M36" argnum="1">incident</rel_mention_arg>
          <rel_mention_arg mid="-M56" argnum="2">child</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E45" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E48" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M2" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M1" argnum="2">fatal injuries</rel_mention_arg>
          </relmention>
        <relmention rmid="527125213.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M56" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M40" argnum="2">injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R9" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M13" argnum="1">One</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M11" argnum="2">second row left door</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R8" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M9" argnum="1">children</rel_mention_arg>
          <rel_mention_arg mid="-M24" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R22" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E45" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E34" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M56" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M34" argnum="2">drop-off point</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R20" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="527125213.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527125213.txt.docxml-M23" argnum="1">Acura</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M33" argnum="2">continued moving forward</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527125213.txt.docxml-R21" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527125213.txt.docxml-E46" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="527125213.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M53" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="527125213.txt.docxml-M23" argnum="2">Acura</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="altieric@us.ibm.com" />

</doc>