<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This investigation focused on a 2008 Toyota Camry hybrid vehicle that sustained a back end impact. This four-vehicle crash occurred in the fifth and sixth lanes of a six-lane divided state highway.  The Toyota was being driven by a 31-year-old male.  The first other vehicle was a 2006 Ford F350 that was being driven 24-year-old male.  There were two additional occupants in the Ford, a 36-year-old male driver and a 21-year-old male right front passenger.  The second other vehicle was a 2001 Saab 9-5 that was being driven by a 39-year-old female.  The third other vehicle was a 1997 BMW 740iL that was being driven by a 50-year-old male.  All four vehicles were traveling westbound.  The Toyota was initially traveling in the fifth travel lane.  The Ford was traveling in the sixth lane to the left of the Toyota.  The Saab was traveling in the fifth lane and was in front of the Toyota.  The Saab was slowing and coming to a stop.  The BMW was traveling in the fifth lane and was behind the Toyota.  As the driver of the Toyota saw traffic slow, he attempted to change lanes to the left.  The left front of the Toyota impacted the right rear of the Ford.  The Toyota returned to the fifth lane and was impacted in the rear by the BMW.  The Toyota was pushed forward, contacted the left side of the Saab, and began a counterclockwise rotation.  The BMW continued forward and impacted the rear of the Saab.  The Toyota continued its counterclockwise rotation, contacted the median barrier with its front end, and came to rest with its right rear against the barrier.
</text>
  <sents>
    <sent sid="0" begin="0" end="16">
      <text>This investigation focused on a 2008 Toyota Camry hybrid vehicle that sustained a back end impact.</text>
      <parse score="-6.288970">[S [NP This_DT investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP a_DT 2008_CD [NML Toyota_NNP Camry_NNP NML] hybrid_JJ vehicle_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP sustained_VBD [NP a_DT back_JJ end_NN impact_NN NP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I investigation NN -1 NP focused VBD 1 VP on IN 2 PP a DT 9 -I 2008 CD 9 -I Toyota NNP 7 -I Camry NNP 9 NML hybrid JJ 9 -I vehicle NN 3 NP that WDT 11 WHNP sustained VBD 9 VP a DT 15 -I back JJ 15 -I end NN 15 -I impact NN 11 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT investigation_NN NP:2-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP a_DT 2008_CD [NML Toyota_NNP Camry_NNP NML] hybrid_JJ vehicle_NN NP:11-ARG0] [SBAR [WHNP that_WDT WHNP] [S [VP sustained_VBD:sustained.01 [NP a_DT back_JJ end_NN impact_NN NP:11-ARG1] VP] S] SBAR] NP] PP:2-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="17" type="0">investigation</token>
        <token tid="2" begin="19" end="25" type="0">focused</token>
        <token tid="3" begin="27" end="28" type="0">on</token>
        <token tid="4" begin="30" end="30" type="0">a</token>
        <token tid="5" begin="32" end="35" type="0">2008</token>
        <token tid="6" begin="37" end="42" type="0">Toyota</token>
        <token tid="7" begin="44" end="48" type="0">Camry</token>
        <token tid="8" begin="50" end="55" type="0">hybrid</token>
        <token tid="9" begin="57" end="63" type="0">vehicle</token>
        <token tid="10" begin="65" end="68" type="0">that</token>
        <token tid="11" begin="70" end="78" type="0">sustained</token>
        <token tid="12" begin="80" end="80" type="0">a</token>
        <token tid="13" begin="82" end="85" type="0">back</token>
        <token tid="14" begin="87" end="89" type="0">end</token>
        <token tid="15" begin="91" end="96" type="0">impact</token>
        <token tid="16" begin="97" end="97" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="17" end="33">
      <text>This four-vehicle crash occurred in the fifth and sixth lanes of a six-lane divided state highway.</text>
      <parse score="-7.578370">[S [NP This_DT four-vehicle_JJ crash_NN NP] [VP occurred_VBD [PP in_IN [NP [NP the_DT [ADJP fifth_JJ and_CC sixth_JJ ADJP] lanes_NNS NP] [PP of_IN [NP [NP a_DT six-lane_NN NP] [VP divided_VBN [NP state_NN highway_NN NP] VP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I four-vehicle JJ 2 -I crash NN -1 NP occurred VBD 2 VP in IN 3 PP the DT 9 -I fifth JJ 9 ADJP and CC 6 -I sixth JJ 6 -I lanes NNS 4 NP of IN 9 PP a DT 12 -I six-lane NN 10 NP divided VBN 12 VP state NN 15 -I highway NN 13 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT four-vehicle_JJ crash_NN NP:3-ARG1] [VP occurred_VBD:occurred.01 [PP in_IN [NP [NP the_DT [ADJP fifth_JJ and_CC sixth_JJ ADJP] lanes_NNS NP] [PP of_IN [NP [NP a_DT six-lane_NN NP:13-ARG1] [VP divided_VBN:divided.01 [NP state_NN highway_NN NP:13-ARG1] VP] NP] PP] NP] PP:3-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="17" begin="99" end="102" type="0">This</token>
        <token tid="18" begin="104" end="115" type="0">four-vehicle</token>
        <token tid="19" begin="117" end="121" type="0">crash</token>
        <token tid="20" begin="123" end="130" type="0">occurred</token>
        <token tid="21" begin="132" end="133" type="0">in</token>
        <token tid="22" begin="135" end="137" type="0">the</token>
        <token tid="23" begin="139" end="143" type="0">fifth</token>
        <token tid="24" begin="145" end="147" type="0">and</token>
        <token tid="25" begin="149" end="153" type="0">sixth</token>
        <token tid="26" begin="155" end="159" type="0">lanes</token>
        <token tid="27" begin="161" end="162" type="0">of</token>
        <token tid="28" begin="164" end="164" type="0">a</token>
        <token tid="29" begin="166" end="173" type="0">six-lane</token>
        <token tid="30" begin="175" end="181" type="0">divided</token>
        <token tid="31" begin="183" end="187" type="0">state</token>
        <token tid="32" begin="189" end="195" type="0">highway</token>
        <token tid="33" begin="196" end="196" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="34" end="47">
      <text>The Toyota was being driven by a 31-year-old male.</text>
      <parse score="-2.821250">[S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP a_DT [ADJP [NML 31_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP being VBG 2 VP driven VBN 3 VP by IN 4 PP a DT 12 -I 31 CD 9 -I - HYPH 9 -I year NN 11 NML - HYPH 11 -I old JJ 12 ADJP male NN 5 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:4-ARG1] [VP was_VBD [VP being_VBG [VP driven_VBN:driven.01 [PP by_IN [NP a_DT [ADJP [NML 31_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP:4-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="34" begin="199" end="201" type="0">The</token>
        <token tid="35" begin="203" end="208" type="0">Toyota</token>
        <token tid="36" begin="210" end="212" type="0">was</token>
        <token tid="37" begin="214" end="218" type="0">being</token>
        <token tid="38" begin="220" end="225" type="0">driven</token>
        <token tid="39" begin="227" end="228" type="0">by</token>
        <token tid="40" begin="230" end="230" type="0">a</token>
        <token tid="41" begin="232" end="233" type="0">31</token>
        <token tid="42" begin="234" end="234" type="2048">-</token>
        <token tid="43" begin="235" end="238" type="0">year</token>
        <token tid="44" begin="239" end="239" type="2048">-</token>
        <token tid="45" begin="240" end="242" type="0">old</token>
        <token tid="46" begin="244" end="247" type="0">male</token>
        <token tid="47" begin="248" end="248" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="48" end="67">
      <text>The first other vehicle was a 2006 Ford F350 that was being driven 24-year-old male.</text>
      <parse score="-6.952540">[S [NP The_DT first_JJ other_JJ vehicle_NN NP] [VP was_VBD [NP [NP a_DT 2006_CD Ford_NNP F350_NNP NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN [NP [ADJP [NML 24_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] VP] VP] VP] S] SBAR] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I first JJ 3 -I other JJ 3 -I vehicle NN -1 NP was VBD 3 VP a DT 8 -I 2006 CD 8 -I Ford NNP 8 -I F350 NNP 4 NP that WDT 10 WHNP was VBD 8 VP being VBG 10 VP driven VBN 11 VP 24 CD 15 -I - HYPH 15 -I year NN 17 NML - HYPH 17 -I old JJ 18 ADJP male NN 12 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT first_JJ other_JJ vehicle_NN NP] [VP was_VBD [NP [NP a_DT 2006_CD Ford_NNP F350_NNP NP:12-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN:driven.01 [NP [ADJP [NML 24_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP:12-ARG1] VP] VP] VP] S] SBAR] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="48" begin="251" end="253" type="0">The</token>
        <token tid="49" begin="255" end="259" type="0">first</token>
        <token tid="50" begin="261" end="265" type="0">other</token>
        <token tid="51" begin="267" end="273" type="0">vehicle</token>
        <token tid="52" begin="275" end="277" type="0">was</token>
        <token tid="53" begin="279" end="279" type="0">a</token>
        <token tid="54" begin="281" end="284" type="0">2006</token>
        <token tid="55" begin="286" end="289" type="0">Ford</token>
        <token tid="56" begin="291" end="294" type="0">F350</token>
        <token tid="57" begin="296" end="299" type="0">that</token>
        <token tid="58" begin="301" end="303" type="0">was</token>
        <token tid="59" begin="305" end="309" type="0">being</token>
        <token tid="60" begin="311" end="316" type="0">driven</token>
        <token tid="61" begin="318" end="319" type="0">24</token>
        <token tid="62" begin="320" end="320" type="2048">-</token>
        <token tid="63" begin="321" end="324" type="0">year</token>
        <token tid="64" begin="325" end="325" type="2048">-</token>
        <token tid="65" begin="326" end="328" type="0">old</token>
        <token tid="66" begin="330" end="333" type="0">male</token>
        <token tid="67" begin="334" end="334" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="68" end="96">
      <text>There were two additional occupants in the Ford, a 36-year-old male driver and a 21-year-old male right front passenger.</text>
      <parse score="-10.874300">[S [NP There_EX NP] [VP were_VBD [NP two_CD additional_JJ occupants_NNS NP] [PP in_IN [NP [NP the_DT Ford_NNP NP] ,_, [NP a_DT [ADJP [NML 36_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] and_CC [NP a_DT [ADJP [NML 21_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN right_NN [NP front_JJ passenger_NN NP] NP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>There EX -1 NP were VBD 0 VP two CD 4 -I additional JJ 4 -I occupants NNS 1 NP in IN 1 PP the DT 7 -I Ford NNP 27 NP , , 27 -E a DT 16 -I 36 CD 12 -I - HYPH 12 -I year NN 14 NML - HYPH 14 -I old JJ 16 ADJP male NN 16 -I driver NN 27 NP and CC 27 -E a DT 27 -E 21 CD 21 -I - HYPH 21 -I year NN 23 NML - HYPH 23 -I old JJ 27 ADJP male NN 27 -E right NN 27 -E front JJ 27 -I passenger NN 5 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP There_EX NP] [VP were_VBD [NP two_CD additional_JJ occupants_NNS NP] [PP in_IN [NP [NP the_DT Ford_NNP NP] ,_, [NP a_DT [ADJP [NML 36_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] and_CC [NP a_DT [ADJP [NML 21_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN right_NN [NP front_JJ passenger_NN NP] NP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="68" begin="337" end="341" type="0">There</token>
        <token tid="69" begin="343" end="346" type="0">were</token>
        <token tid="70" begin="348" end="350" type="0">two</token>
        <token tid="71" begin="352" end="361" type="0">additional</token>
        <token tid="72" begin="363" end="371" type="0">occupants</token>
        <token tid="73" begin="373" end="374" type="0">in</token>
        <token tid="74" begin="376" end="378" type="0">the</token>
        <token tid="75" begin="380" end="383" type="0">Ford</token>
        <token tid="76" begin="384" end="384" type="2048">,</token>
        <token tid="77" begin="386" end="386" type="0">a</token>
        <token tid="78" begin="388" end="389" type="0">36</token>
        <token tid="79" begin="390" end="390" type="2048">-</token>
        <token tid="80" begin="391" end="394" type="0">year</token>
        <token tid="81" begin="395" end="395" type="2048">-</token>
        <token tid="82" begin="396" end="398" type="0">old</token>
        <token tid="83" begin="400" end="403" type="0">male</token>
        <token tid="84" begin="405" end="410" type="0">driver</token>
        <token tid="85" begin="412" end="414" type="0">and</token>
        <token tid="86" begin="416" end="416" type="0">a</token>
        <token tid="87" begin="418" end="419" type="0">21</token>
        <token tid="88" begin="420" end="420" type="2048">-</token>
        <token tid="89" begin="421" end="424" type="0">year</token>
        <token tid="90" begin="425" end="425" type="2048">-</token>
        <token tid="91" begin="426" end="428" type="0">old</token>
        <token tid="92" begin="430" end="433" type="0">male</token>
        <token tid="93" begin="435" end="439" type="0">right</token>
        <token tid="94" begin="441" end="445" type="0">front</token>
        <token tid="95" begin="447" end="455" type="0">passenger</token>
        <token tid="96" begin="456" end="456" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="97" end="118">
      <text>The second other vehicle was a 2001 Saab 9-5 that was being driven by a 39-year-old female.</text>
      <parse score="-7.886630">[S [NP The_DT second_JJ other_JJ vehicle_NN NP] [VP was_VBD [NP [NP a_DT 2001_CD Saab_NNP 9-5_NNP NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP a_DT [ADJP [NML 39_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] PP] VP] VP] VP] S] SBAR] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I second JJ 3 -I other JJ 3 -I vehicle NN -1 NP was VBD 3 VP a DT 8 -I 2001 CD 8 -I Saab NNP 8 -I 9-5 NNP 4 NP that WDT 10 WHNP was VBD 8 VP being VBG 10 VP driven VBN 11 VP by IN 12 PP a DT 20 -I 39 CD 17 -I - HYPH 17 -I year NN 19 NML - HYPH 19 -I old JJ 20 ADJP female NN 13 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT second_JJ other_JJ vehicle_NN NP] [VP was_VBD [NP [NP a_DT 2001_CD Saab_NNP 9-5_NNP NP:12-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN:driven.01 [PP by_IN [NP a_DT [ADJP [NML 39_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] PP:12-ARG0] VP] VP] VP] S] SBAR] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="97" begin="459" end="461" type="0">The</token>
        <token tid="98" begin="463" end="468" type="0">second</token>
        <token tid="99" begin="470" end="474" type="0">other</token>
        <token tid="100" begin="476" end="482" type="0">vehicle</token>
        <token tid="101" begin="484" end="486" type="0">was</token>
        <token tid="102" begin="488" end="488" type="0">a</token>
        <token tid="103" begin="490" end="493" type="0">2001</token>
        <token tid="104" begin="495" end="498" type="0">Saab</token>
        <token tid="105" begin="500" end="502" type="0">9-5</token>
        <token tid="106" begin="504" end="507" type="0">that</token>
        <token tid="107" begin="509" end="511" type="0">was</token>
        <token tid="108" begin="513" end="517" type="0">being</token>
        <token tid="109" begin="519" end="524" type="0">driven</token>
        <token tid="110" begin="526" end="527" type="0">by</token>
        <token tid="111" begin="529" end="529" type="0">a</token>
        <token tid="112" begin="531" end="532" type="0">39</token>
        <token tid="113" begin="533" end="533" type="2048">-</token>
        <token tid="114" begin="534" end="537" type="0">year</token>
        <token tid="115" begin="538" end="538" type="2048">-</token>
        <token tid="116" begin="539" end="541" type="0">old</token>
        <token tid="117" begin="543" end="548" type="0">female</token>
        <token tid="118" begin="549" end="549" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="119" end="140">
      <text>The third other vehicle was a 1997 BMW 740iL that was being driven by a 50-year-old male.</text>
      <parse score="-10.534700">[S [NP The_DT third_JJ other_JJ vehicle_NN NP] [VP was_VBD [NP [NP a_DT 1997_CD BMW_NNP 740iL_NNP NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP a_DT [ADJP [NML 50_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] VP] VP] S] SBAR] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I third JJ 3 -I other JJ 3 -I vehicle NN -1 NP was VBD 3 VP a DT 8 -I 1997 CD 8 -I BMW NNP 8 -I 740iL NNP 4 NP that WDT 10 WHNP was VBD 8 VP being VBG 10 VP driven VBN 11 VP by IN 12 PP a DT 20 -I 50 CD 17 -I - HYPH 17 -I year NN 19 NML - HYPH 19 -I old JJ 20 ADJP male NN 13 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT third_JJ other_JJ vehicle_NN NP] [VP was_VBD [NP [NP a_DT 1997_CD BMW_NNP 740iL_NNP NP:12-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN:driven.01 [PP by_IN [NP a_DT [ADJP [NML 50_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP:12-ARG0] VP] VP] VP] S] SBAR] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="119" begin="552" end="554" type="0">The</token>
        <token tid="120" begin="556" end="560" type="0">third</token>
        <token tid="121" begin="562" end="566" type="0">other</token>
        <token tid="122" begin="568" end="574" type="0">vehicle</token>
        <token tid="123" begin="576" end="578" type="0">was</token>
        <token tid="124" begin="580" end="580" type="0">a</token>
        <token tid="125" begin="582" end="585" type="0">1997</token>
        <token tid="126" begin="587" end="589" type="0">BMW</token>
        <token tid="127" begin="591" end="595" type="0">740iL</token>
        <token tid="128" begin="597" end="600" type="0">that</token>
        <token tid="129" begin="602" end="604" type="0">was</token>
        <token tid="130" begin="606" end="610" type="0">being</token>
        <token tid="131" begin="612" end="617" type="0">driven</token>
        <token tid="132" begin="619" end="620" type="0">by</token>
        <token tid="133" begin="622" end="622" type="0">a</token>
        <token tid="134" begin="624" end="625" type="0">50</token>
        <token tid="135" begin="626" end="626" type="2048">-</token>
        <token tid="136" begin="627" end="630" type="0">year</token>
        <token tid="137" begin="631" end="631" type="2048">-</token>
        <token tid="138" begin="632" end="634" type="0">old</token>
        <token tid="139" begin="636" end="639" type="0">male</token>
        <token tid="140" begin="640" end="640" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="141" end="147">
      <text>All four vehicles were traveling westbound.</text>
      <parse score="-3.795240">[S [NP All_DT four_CD vehicles_NNS NP] [VP were_VBD [VP traveling_VBG [NP westbound_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>All DT 2 -I four CD 2 -I vehicles NNS -1 NP were VBD 2 VP traveling VBG 3 VP westbound NN 4 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP All_DT four_CD vehicles_NNS NP:4-ARG0] [VP were_VBD [VP traveling_VBG:traveling.01 [NP westbound_NN NP:4-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="141" begin="643" end="645" type="0">All</token>
        <token tid="142" begin="647" end="650" type="0">four</token>
        <token tid="143" begin="652" end="659" type="0">vehicles</token>
        <token tid="144" begin="661" end="664" type="0">were</token>
        <token tid="145" begin="666" end="674" type="0">traveling</token>
        <token tid="146" begin="676" end="684" type="0">westbound</token>
        <token tid="147" begin="685" end="685" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="148" end="158">
      <text>The Toyota was initially traveling in the fifth travel lane.</text>
      <parse score="-2.163240">[S [NP The_DT Toyota_NNP NP] [VP was_VBD [ADVP initially_RB ADVP] [VP traveling_VBG [PP in_IN [NP the_DT fifth_JJ travel_NN lane_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP initially RB 2 ADVP traveling VBG 2 VP in IN 4 PP the DT 9 -I fifth JJ 9 -I travel NN 9 -I lane NN 5 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:4-ARG0] [VP was_VBD [ADVP initially_RB ADVP:4-ARGM-TMP] [VP traveling_VBG:traveling.01 [PP in_IN [NP the_DT fifth_JJ travel_NN lane_NN NP] PP:4-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="148" begin="688" end="690" type="0">The</token>
        <token tid="149" begin="692" end="697" type="0">Toyota</token>
        <token tid="150" begin="699" end="701" type="0">was</token>
        <token tid="151" begin="703" end="711" type="0">initially</token>
        <token tid="152" begin="713" end="721" type="0">traveling</token>
        <token tid="153" begin="723" end="724" type="0">in</token>
        <token tid="154" begin="726" end="728" type="0">the</token>
        <token tid="155" begin="730" end="734" type="0">fifth</token>
        <token tid="156" begin="736" end="741" type="0">travel</token>
        <token tid="157" begin="743" end="746" type="0">lane</token>
        <token tid="158" begin="747" end="747" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="159" end="173">
      <text>The Ford was traveling in the sixth lane to the left of the Toyota.</text>
      <parse score="-4.250590">[S [NP The_DT Ford_NNP NP] [VP was_VBD [VP traveling_VBG [PP in_IN [NP the_DT sixth_JJ lane_NN NP] PP] [PP to_TO [NP [NP the_DT left_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP traveling VBG 2 VP in IN 3 PP the DT 7 -I sixth JJ 7 -I lane NN 4 NP to TO 3 PP the DT 10 -I left NN 8 NP of IN 10 PP the DT 13 -I Toyota NNP 11 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:3-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [PP in_IN [NP the_DT sixth_JJ lane_NN NP] PP:3-ARGM-DIR] [PP to_TO [NP [NP the_DT left_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="159" begin="750" end="752" type="0">The</token>
        <token tid="160" begin="754" end="757" type="0">Ford</token>
        <token tid="161" begin="759" end="761" type="0">was</token>
        <token tid="162" begin="763" end="771" type="0">traveling</token>
        <token tid="163" begin="773" end="774" type="0">in</token>
        <token tid="164" begin="776" end="778" type="0">the</token>
        <token tid="165" begin="780" end="784" type="0">sixth</token>
        <token tid="166" begin="786" end="789" type="0">lane</token>
        <token tid="167" begin="791" end="792" type="0">to</token>
        <token tid="168" begin="794" end="796" type="0">the</token>
        <token tid="169" begin="798" end="801" type="0">left</token>
        <token tid="170" begin="803" end="804" type="0">of</token>
        <token tid="171" begin="806" end="808" type="0">the</token>
        <token tid="172" begin="810" end="815" type="0">Toyota</token>
        <token tid="173" begin="816" end="816" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="174" end="189">
      <text>The Saab was traveling in the fifth lane and was in front of the Toyota.</text>
      <parse score="-2.996710">[S [NP The_DT Saab_NNP NP] [VP [VP was_VBD [VP traveling_VBG [PP in_IN [NP the_DT fifth_JJ lane_NN NP] PP] VP] VP] and_CC [VP was_VBD [PP in_IN [NP [NP front_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Saab NNP -1 NP was VBD 1 VP traveling VBG 2 VP in IN 3 PP the DT 7 -I fifth JJ 7 -I lane NN 4 NP and CC 2 -E was VBD 2 VP in IN 9 PP front NN 10 NP of IN 11 PP the DT 14 -I Toyota NNP 12 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Saab_NNP NP:3-ARG0] [VP [VP was_VBD [VP traveling_VBG:traveling.01 [PP in_IN [NP the_DT fifth_JJ lane_NN NP] PP:3-ARGM-LOC] VP] VP] and_CC [VP was_VBD [PP in_IN [NP [NP front_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP] PP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="174" begin="819" end="821" type="0">The</token>
        <token tid="175" begin="823" end="826" type="0">Saab</token>
        <token tid="176" begin="828" end="830" type="0">was</token>
        <token tid="177" begin="832" end="840" type="0">traveling</token>
        <token tid="178" begin="842" end="843" type="0">in</token>
        <token tid="179" begin="845" end="847" type="0">the</token>
        <token tid="180" begin="849" end="853" type="0">fifth</token>
        <token tid="181" begin="855" end="858" type="0">lane</token>
        <token tid="182" begin="860" end="862" type="0">and</token>
        <token tid="183" begin="864" end="866" type="0">was</token>
        <token tid="184" begin="868" end="869" type="0">in</token>
        <token tid="185" begin="871" end="875" type="0">front</token>
        <token tid="186" begin="877" end="878" type="0">of</token>
        <token tid="187" begin="880" end="882" type="0">the</token>
        <token tid="188" begin="884" end="889" type="0">Toyota</token>
        <token tid="189" begin="890" end="890" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="190" end="199">
      <text>The Saab was slowing and coming to a stop.</text>
      <parse score="-4.044200">[S [NP The_DT Saab_NNP NP] [VP was_VBD [VP [VP slowing_VBG VP] and_CC [VP coming_VBG [PP to_TO [NP a_DT stop_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Saab NNP -1 NP was VBD 1 VP slowing VBG 2 VP and CC 3 -E coming VBG 3 VP to TO 5 PP a DT 8 -I stop NN 6 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Saab_NNP NP:3-ARG0/5-ARG1] [VP was_VBD [VP [VP slowing_VBG:slowing.01 VP] and_CC [VP coming_VBG:coming.01 [PP to_TO [NP a_DT stop_NN NP] PP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="190" begin="893" end="895" type="0">The</token>
        <token tid="191" begin="897" end="900" type="0">Saab</token>
        <token tid="192" begin="902" end="904" type="0">was</token>
        <token tid="193" begin="906" end="912" type="0">slowing</token>
        <token tid="194" begin="914" end="916" type="0">and</token>
        <token tid="195" begin="918" end="923" type="0">coming</token>
        <token tid="196" begin="925" end="926" type="0">to</token>
        <token tid="197" begin="928" end="928" type="0">a</token>
        <token tid="198" begin="930" end="933" type="0">stop</token>
        <token tid="199" begin="934" end="934" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="200" end="213">
      <text>The BMW was traveling in the fifth lane and was behind the Toyota.</text>
      <parse score="-4.485850">[S [NP The_DT BMW_NNP NP] [VP [VP was_VBD [VP traveling_VBG [PP in_IN [NP the_DT fifth_JJ lane_NN NP] PP] VP] VP] and_CC [VP was_VBD [PP behind_IN [NP the_DT Toyota_NNP NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I BMW NNP -1 NP was VBD 1 VP traveling VBG 2 VP in IN 3 PP the DT 7 -I fifth JJ 7 -I lane NN 4 NP and CC 2 -E was VBD 2 VP behind IN 9 PP the DT 12 -I Toyota NNP 10 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT BMW_NNP NP:3-ARG0] [VP [VP was_VBD [VP traveling_VBG:traveling.01 [PP in_IN [NP the_DT fifth_JJ lane_NN NP] PP:3-ARGM-LOC] VP] VP] and_CC [VP was_VBD [PP behind_IN [NP the_DT Toyota_NNP NP] PP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="200" begin="937" end="939" type="0">The</token>
        <token tid="201" begin="941" end="943" type="0">BMW</token>
        <token tid="202" begin="945" end="947" type="0">was</token>
        <token tid="203" begin="949" end="957" type="0">traveling</token>
        <token tid="204" begin="959" end="960" type="0">in</token>
        <token tid="205" begin="962" end="964" type="0">the</token>
        <token tid="206" begin="966" end="970" type="0">fifth</token>
        <token tid="207" begin="972" end="975" type="0">lane</token>
        <token tid="208" begin="977" end="979" type="0">and</token>
        <token tid="209" begin="981" end="983" type="0">was</token>
        <token tid="210" begin="985" end="990" type="0">behind</token>
        <token tid="211" begin="992" end="994" type="0">the</token>
        <token tid="212" begin="996" end="1001" type="0">Toyota</token>
        <token tid="213" begin="1002" end="1002" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="214" end="232">
      <text>As the driver of the Toyota saw traffic slow, he attempted to change lanes to the left.</text>
      <parse score="-8.388580">[S [PP As_IN [NP [NP [NP the_DT driver_NN NP] [PP of_IN [NP the_DT Toyota_NNP saw_NN traffic_NN NP] PP] NP] [ADVP slow_RB ADVP] NP] PP] ,_, [NP he_PRP NP] [VP attempted_VBD [S [VP to_TO [VP change_VB [NP lanes_NNS NP] [PP to_TO [NP the_DT left_NN NP] PP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>As IN -1 PP the DT 2 -I driver NN 0 NP of IN 2 PP the DT 7 -I Toyota NNP 7 -I saw NN 7 -I traffic NN 3 NP slow RB 2 ADVP , , 0 -E he PRP 0 NP attempted VBD 0 VP to TO 13 -E change VB 11 VP lanes NNS 13 NP to TO 13 PP the DT 17 -I left NN 15 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP As_IN [NP [NP [NP the_DT driver_NN NP] [PP of_IN [NP the_DT Toyota_NNP saw_NN traffic_NN NP] PP] NP] [ADVP slow_RB ADVP] NP] PP] ,_, [NP he_PRP NP:11-ARG0/13-ARG0] [VP attempted_VBD:attempted.01 [S [VP to_TO [VP change_VB:change.01 [NP lanes_NNS NP:13-ARG1] [PP to_TO [NP the_DT left_NN NP] PP:13-ARG2] VP] VP] S:11-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="214" begin="1005" end="1006" type="0">As</token>
        <token tid="215" begin="1008" end="1010" type="0">the</token>
        <token tid="216" begin="1012" end="1017" type="0">driver</token>
        <token tid="217" begin="1019" end="1020" type="0">of</token>
        <token tid="218" begin="1022" end="1024" type="0">the</token>
        <token tid="219" begin="1026" end="1031" type="0">Toyota</token>
        <token tid="220" begin="1033" end="1035" type="0">saw</token>
        <token tid="221" begin="1037" end="1043" type="0">traffic</token>
        <token tid="222" begin="1045" end="1048" type="0">slow</token>
        <token tid="223" begin="1049" end="1049" type="2048">,</token>
        <token tid="224" begin="1051" end="1052" type="0">he</token>
        <token tid="225" begin="1054" end="1062" type="0">attempted</token>
        <token tid="226" begin="1064" end="1065" type="0">to</token>
        <token tid="227" begin="1067" end="1072" type="0">change</token>
        <token tid="228" begin="1074" end="1078" type="0">lanes</token>
        <token tid="229" begin="1080" end="1081" type="0">to</token>
        <token tid="230" begin="1083" end="1085" type="0">the</token>
        <token tid="231" begin="1087" end="1090" type="0">left</token>
        <token tid="232" begin="1091" end="1091" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="14" begin="233" end="246">
      <text>The left front of the Toyota impacted the right rear of the Ford.</text>
      <parse score="-12.321000">[S [NP [NP The_DT left_JJ front_NN NP] [PP of_IN [NP the_DT [ADJP Toyota_NNP ADJP] NP] PP] NP] [VP impacted_VBN [NP [NP the_DT right_JJ rear_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I left JJ 2 -I front NN -1 NP of IN 2 PP the DT 5 -E Toyota NNP 3 ADJP impacted VBN 2 VP the DT 9 -I right JJ 9 -I rear NN 6 NP of IN 9 PP the DT 12 -I Ford NNP 10 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT left_JJ front_NN NP] [PP of_IN [NP the_DT [ADJP Toyota_NNP ADJP] NP] PP] NP:6-ARG0] [VP impacted_VBN:impacted.01 [NP [NP the_DT right_JJ rear_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP:6-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="233" begin="1094" end="1096" type="0">The</token>
        <token tid="234" begin="1098" end="1101" type="0">left</token>
        <token tid="235" begin="1103" end="1107" type="0">front</token>
        <token tid="236" begin="1109" end="1110" type="0">of</token>
        <token tid="237" begin="1112" end="1114" type="0">the</token>
        <token tid="238" begin="1116" end="1121" type="0">Toyota</token>
        <token tid="239" begin="1123" end="1130" type="0">impacted</token>
        <token tid="240" begin="1132" end="1134" type="0">the</token>
        <token tid="241" begin="1136" end="1140" type="0">right</token>
        <token tid="242" begin="1142" end="1145" type="0">rear</token>
        <token tid="243" begin="1147" end="1148" type="0">of</token>
        <token tid="244" begin="1150" end="1152" type="0">the</token>
        <token tid="245" begin="1154" end="1157" type="0">Ford</token>
        <token tid="246" begin="1158" end="1158" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="15" begin="247" end="263">
      <text>The Toyota returned to the fifth lane and was impacted in the rear by the BMW.</text>
      <parse score="-6.476130">[S [NP The_DT Toyota_NNP NP] [VP [VP returned_VBD [PP to_TO [NP the_DT fifth_JJ lane_NN NP] PP] VP] and_CC [VP was_VBD [VP impacted_VBN [PP in_IN [NP the_DT rear_NN NP] PP] [PP by_IN [NP the_DT BMW_NNP NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP returned VBD 1 VP to TO 2 PP the DT 6 -I fifth JJ 6 -I lane NN 3 NP and CC 2 -E was VBD 2 VP impacted VBN 8 VP in IN 9 PP the DT 12 -I rear NN 10 NP by IN 9 PP the DT 15 -I BMW NNP 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:2-ARG1/9-ARG1] [VP [VP returned_VBD:returned.01 [PP to_TO [NP the_DT fifth_JJ lane_NN NP] PP] VP] and_CC [VP was_VBD [VP impacted_VBN:impacted.01 [PP in_IN [NP the_DT rear_NN NP] PP:9-ARGM-LOC] [PP by_IN [NP the_DT BMW_NNP NP] PP:9-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="247" begin="1161" end="1163" type="0">The</token>
        <token tid="248" begin="1165" end="1170" type="0">Toyota</token>
        <token tid="249" begin="1172" end="1179" type="0">returned</token>
        <token tid="250" begin="1181" end="1182" type="0">to</token>
        <token tid="251" begin="1184" end="1186" type="0">the</token>
        <token tid="252" begin="1188" end="1192" type="0">fifth</token>
        <token tid="253" begin="1194" end="1197" type="0">lane</token>
        <token tid="254" begin="1199" end="1201" type="0">and</token>
        <token tid="255" begin="1203" end="1205" type="0">was</token>
        <token tid="256" begin="1207" end="1214" type="0">impacted</token>
        <token tid="257" begin="1216" end="1217" type="0">in</token>
        <token tid="258" begin="1219" end="1221" type="0">the</token>
        <token tid="259" begin="1223" end="1226" type="0">rear</token>
        <token tid="260" begin="1228" end="1229" type="0">by</token>
        <token tid="261" begin="1231" end="1233" type="0">the</token>
        <token tid="262" begin="1235" end="1237" type="0">BMW</token>
        <token tid="263" begin="1238" end="1238" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="16" begin="264" end="283">
      <text>The Toyota was pushed forward, contacted the left side of the Saab, and began a counterclockwise rotation.</text>
      <parse score="-9.096700">[S [S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP pushed_VBN [ADVP forward_RB ADVP] VP] VP] ,_, [VP contacted_VBD [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT Saab_NNP NP] PP] NP] VP] S] ,_, and_CC [VP began_VBD [NP a_DT counterclockwise_NN rotation_NN NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP pushed VBN 2 VP forward RB 3 ADVP , , 1 -E contacted VBD 1 VP the DT 9 -I left JJ 9 -I side NN 6 NP of IN 9 PP the DT 12 -I Saab NNP 10 NP , , 1 -E and CC 1 -E began VBD 1 VP a DT 18 -I counterclockwise NN 18 -I rotation NN 15 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Toyota_NNP NP:3-ARG1/6-ARG0] [VP was_VBD [VP pushed_VBN:pushed.01 [ADVP forward_RB ADVP:3-ARG2] VP] VP] ,_, [VP contacted_VBD:contacted.01 [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT Saab_NNP NP] PP] NP:6-ARG1] VP] S:15-ARG1] ,_, and_CC [VP began_VBD:began.01 [NP a_DT counterclockwise_NN rotation_NN NP:15-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="264" begin="1241" end="1243" type="0">The</token>
        <token tid="265" begin="1245" end="1250" type="0">Toyota</token>
        <token tid="266" begin="1252" end="1254" type="0">was</token>
        <token tid="267" begin="1256" end="1261" type="0">pushed</token>
        <token tid="268" begin="1263" end="1269" type="0">forward</token>
        <token tid="269" begin="1270" end="1270" type="2048">,</token>
        <token tid="270" begin="1272" end="1280" type="0">contacted</token>
        <token tid="271" begin="1282" end="1284" type="0">the</token>
        <token tid="272" begin="1286" end="1289" type="0">left</token>
        <token tid="273" begin="1291" end="1294" type="0">side</token>
        <token tid="274" begin="1296" end="1297" type="0">of</token>
        <token tid="275" begin="1299" end="1301" type="0">the</token>
        <token tid="276" begin="1303" end="1306" type="0">Saab</token>
        <token tid="277" begin="1307" end="1307" type="2048">,</token>
        <token tid="278" begin="1309" end="1311" type="0">and</token>
        <token tid="279" begin="1313" end="1317" type="0">began</token>
        <token tid="280" begin="1319" end="1319" type="0">a</token>
        <token tid="281" begin="1321" end="1336" type="0">counterclockwise</token>
        <token tid="282" begin="1338" end="1345" type="0">rotation</token>
        <token tid="283" begin="1346" end="1346" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="17" begin="284" end="295">
      <text>The BMW continued forward and impacted the rear of the Saab.</text>
      <parse score="-9.053140">[S [NP The_DT BMW_NNP NP] [VP [VP continued_VBD [ADVP forward_RB ADVP] VP] and_CC [VP impacted_VBN [NP [NP the_DT rear_NN NP] [PP of_IN [NP the_DT Saab_NNP NP] PP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I BMW NNP -1 NP continued VBD 1 VP forward RB 2 ADVP and CC 2 -E impacted VBN 2 VP the DT 7 -I rear NN 5 NP of IN 7 PP the DT 10 -I Saab NNP 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT BMW_NNP NP:2-ARG1/5-ARG0] [VP [VP continued_VBD:continued.01 [ADVP forward_RB ADVP:2-ARGM-TMP] VP] and_CC [VP impacted_VBN:impacted.01 [NP [NP the_DT rear_NN NP] [PP of_IN [NP the_DT Saab_NNP NP] PP] NP:5-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="284" begin="1349" end="1351" type="0">The</token>
        <token tid="285" begin="1353" end="1355" type="0">BMW</token>
        <token tid="286" begin="1357" end="1365" type="0">continued</token>
        <token tid="287" begin="1367" end="1373" type="0">forward</token>
        <token tid="288" begin="1375" end="1377" type="0">and</token>
        <token tid="289" begin="1379" end="1386" type="0">impacted</token>
        <token tid="290" begin="1388" end="1390" type="0">the</token>
        <token tid="291" begin="1392" end="1395" type="0">rear</token>
        <token tid="292" begin="1397" end="1398" type="0">of</token>
        <token tid="293" begin="1400" end="1402" type="0">the</token>
        <token tid="294" begin="1404" end="1407" type="0">Saab</token>
        <token tid="295" begin="1408" end="1408" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="18" begin="296" end="323">
      <text>The Toyota continued its counterclockwise rotation, contacted the median barrier with its front end, and came to rest with its right rear against the barrier.</text>
      <parse score="-11.416000">[S [NP The_DT Toyota_NNP NP] [VP continued_VBD [NP its_PRP$ counterclockwise_NN rotation_NN NP] VP] ,_, [S [VP contacted_VBD [NP the_DT median_JJ barrier_NN NP] [PP with_IN [NP its_PRP$ front_JJ end_NN NP] PP] VP] S] ,_, and_CC [VP came_VBD [S [VP to_TO [VP rest_VB [PP with_IN [NP [NP its_PRP$ right_JJ rear_NN NP] [PP against_IN [NP the_DT barrier_NN NP] PP] NP] PP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP 7 NP continued VBD 7 VP its PRP$ 5 -I counterclockwise NN 5 -I rotation NN 2 NP , , 7 -E contacted VBD -1 VP the DT 10 -I median JJ 10 -I barrier NN 7 NP with IN 7 PP its PRP$ 14 -I front JJ 14 -I end NN 11 NP , , 7 -E and CC 7 -E came VBD 7 VP to TO 19 -E rest VB 17 VP with IN 19 PP its PRP$ 23 -I right JJ 23 -I rear NN 20 NP against IN 23 PP the DT 26 -I barrier NN 24 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:2-ARG0/17-ARG1/19-ARG0] [VP continued_VBD:continued.01 [NP its_PRP$ counterclockwise_NN rotation_NN NP:2-ARG1] VP] ,_, [S [VP contacted_VBD:contacted.01 [NP the_DT median_JJ barrier_NN NP:7-ARG1] [PP with_IN [NP its_PRP$ front_JJ end_NN NP] PP:7-ARG2] VP] S] ,_, and_CC [VP came_VBD:came.01 [S [VP to_TO [VP rest_VB:rest.01 [PP with_IN [NP [NP its_PRP$ right_JJ rear_NN NP] [PP against_IN [NP the_DT barrier_NN NP] PP] NP] PP:19-ARG1] VP] VP] S:17-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="296" begin="1411" end="1413" type="0">The</token>
        <token tid="297" begin="1415" end="1420" type="0">Toyota</token>
        <token tid="298" begin="1422" end="1430" type="0">continued</token>
        <token tid="299" begin="1432" end="1434" type="0">its</token>
        <token tid="300" begin="1436" end="1451" type="0">counterclockwise</token>
        <token tid="301" begin="1453" end="1460" type="0">rotation</token>
        <token tid="302" begin="1461" end="1461" type="2048">,</token>
        <token tid="303" begin="1463" end="1471" type="0">contacted</token>
        <token tid="304" begin="1473" end="1475" type="0">the</token>
        <token tid="305" begin="1477" end="1482" type="0">median</token>
        <token tid="306" begin="1484" end="1490" type="0">barrier</token>
        <token tid="307" begin="1492" end="1495" type="0">with</token>
        <token tid="308" begin="1497" end="1499" type="0">its</token>
        <token tid="309" begin="1501" end="1505" type="0">front</token>
        <token tid="310" begin="1507" end="1509" type="0">end</token>
        <token tid="311" begin="1510" end="1510" type="2048">,</token>
        <token tid="312" begin="1512" end="1514" type="0">and</token>
        <token tid="313" begin="1516" end="1519" type="0">came</token>
        <token tid="314" begin="1521" end="1522" type="0">to</token>
        <token tid="315" begin="1524" end="1527" type="0">rest</token>
        <token tid="316" begin="1529" end="1532" type="0">with</token>
        <token tid="317" begin="1534" end="1536" type="0">its</token>
        <token tid="318" begin="1538" end="1542" type="0">right</token>
        <token tid="319" begin="1544" end="1547" type="0">rear</token>
        <token tid="320" begin="1549" end="1555" type="0">against</token>
        <token tid="321" begin="1557" end="1559" type="0">the</token>
        <token tid="322" begin="1561" end="1567" type="0">barrier</token>
        <token tid="323" begin="1568" end="1568" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="32" end="35" head-begin="32" head-end="35" eid="-E6" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.987843" corefScore="1.000000">2008</mention>
    <mention mid="-M55" mtype="NAM" begin="37" end="42" head-begin="37" head-end="42" eid="-E6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M3" mtype="NAM" begin="44" end="48" head-begin="44" head-end="48" eid="-E6" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="0.275522" corefScore="1.000000">Camry</mention>
    <mention mid="-M4" mtype="NOM" begin="57" end="63" head-begin="57" head-end="63" eid="-E6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.834722" corefScore="0.520763">vehicle</mention>
    <mention mid="-M5" mtype="PRO" begin="65" end="68" head-begin="65" head-end="68" eid="-E6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.367760" corefScore="0.994660">that</mention>
    <mention mid="527115767.txt.docxml-M1" mtype="NAM" begin="82" end="85" head-begin="82" head-end="85" eid="527115767.txt.docxml-E1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back</mention>
    <mention mid="527115767.txt.docxml-M2" mtype="NONE" begin="91" end="96" head-begin="91" head-end="96" eid="527115767.txt.docxml-E2" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="527115767.txt.docxml-M3" mtype="NOM" begin="104" end="121" head-begin="104" head-end="121" eid="527115767.txt.docxml-E3" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">four-vehicle crash</mention>
    <mention mid="527115767.txt.docxml-M4" mtype="NOM" begin="139" end="159" head-begin="139" head-end="159" eid="527115767.txt.docxml-E9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fifth and sixth lanes</mention>
    <mention mid="527115767.txt.docxml-M5" mtype="NOM" begin="166" end="195" head-begin="166" head-end="195" eid="527115767.txt.docxml-E9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">six-lane divided state highway</mention>
    <mention mid="-M56" mtype="NAM" begin="203" end="208" head-begin="203" head-end="208" eid="-E34" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M12" mtype="NOM" begin="244" end="247" head-begin="244" head-end="247" eid="-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.308777" corefScore="1.000000">male</mention>
    <mention mid="-M14" mtype="NOM" begin="267" end="273" head-begin="267" head-end="273" eid="-E22" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.976919" corefScore="0.974847">vehicle</mention>
    <mention mid="-M15" mtype="NONE" begin="281" end="284" head-begin="281" head-end="284" eid="-E22" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.969168" corefScore="0.665482">2006</mention>
    <mention mid="-M57" mtype="NAM" begin="286" end="289" head-begin="286" head-end="289" eid="-E22" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M18" mtype="NOM" begin="330" end="333" head-begin="330" head-end="333" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.576615" corefScore="0.402626">male</mention>
    <mention mid="527115767.txt.docxml-M6" mtype="NOM" begin="363" end="371" head-begin="363" head-end="371" eid="527115767.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupants</mention>
    <mention mid="-M58" mtype="NAM" begin="380" end="383" head-begin="380" head-end="383" eid="-E36" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="527115767.txt.docxml-M7" mtype="NOM" begin="405" end="410" head-begin="405" head-end="410" eid="527115767.txt.docxml-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="-M26" mtype="NOM" begin="447" end="455" head-begin="447" head-end="455" eid="-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.939798" corefScore="0.621364">passenger</mention>
    <mention mid="-M28" mtype="NOM" begin="476" end="482" head-begin="476" head-end="482" eid="-E28" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.972816" corefScore="0.976986">vehicle</mention>
    <mention mid="-M29" mtype="NONE" begin="490" end="493" head-begin="490" head-end="493" eid="-E28" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.988726" corefScore="0.655597">2001</mention>
    <mention mid="-M59" mtype="NAM" begin="495" end="498" head-begin="495" head-end="498" eid="-E28" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saab</mention>
    <mention mid="-M32" mtype="NOM" begin="543" end="548" head-begin="543" head-end="548" eid="-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.828320" corefScore="0.439934">female</mention>
    <mention mid="-M34" mtype="NOM" begin="568" end="574" head-begin="568" head-end="574" eid="-E32" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.973649" corefScore="0.976986">vehicle</mention>
    <mention mid="-M35" mtype="NONE" begin="582" end="585" head-begin="582" head-end="585" eid="-E32" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.976233" corefScore="0.660836">1997</mention>
    <mention mid="-M60" mtype="NAM" begin="587" end="589" head-begin="587" head-end="589" eid="-E32" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">BMW</mention>
    <mention mid="-M37" mtype="NOM" begin="636" end="639" head-begin="636" head-end="639" eid="-E13" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.467440" corefScore="0.443650">male</mention>
    <mention mid="-M39" mtype="NOM" begin="652" end="659" head-begin="652" head-end="659" eid="-E14" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.916162" corefScore="0.578854">vehicles</mention>
    <mention mid="-M61" mtype="NAM" begin="692" end="697" head-begin="692" head-end="697" eid="-E6" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="527115767.txt.docxml-M8" mtype="NOM" begin="743" end="746" head-begin="743" head-end="746" eid="527115767.txt.docxml-E9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="-M62" mtype="NAM" begin="754" end="757" head-begin="754" head-end="757" eid="-E22" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="527115767.txt.docxml-M9" mtype="NOM" begin="786" end="789" head-begin="786" head-end="789" eid="527115767.txt.docxml-E9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="-M63" mtype="NAM" begin="810" end="815" head-begin="810" head-end="815" eid="-E6" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M64" mtype="NAM" begin="823" end="826" head-begin="823" head-end="826" eid="-E28" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saab</mention>
    <mention mid="527115767.txt.docxml-M10" mtype="NOM" begin="855" end="858" head-begin="855" head-end="858" eid="527115767.txt.docxml-E9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="-M65" mtype="NAM" begin="884" end="889" head-begin="884" head-end="889" eid="-E6" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M66" mtype="NAM" begin="897" end="900" head-begin="897" head-end="900" eid="-E28" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saab</mention>
    <mention mid="-M67" mtype="NAM" begin="941" end="943" head-begin="941" head-end="943" eid="-E32" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">BMW</mention>
    <mention mid="527115767.txt.docxml-M11" mtype="NOM" begin="972" end="975" head-begin="972" head-end="975" eid="527115767.txt.docxml-E9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="-M68" mtype="NAM" begin="996" end="1001" head-begin="996" head-end="1001" eid="-E6" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M52" mtype="NOM" begin="1012" end="1017" head-begin="1012" head-end="1017" eid="-E16" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.689060" corefScore="0.451923">driver</mention>
    <mention mid="-M69" mtype="NAM" begin="1026" end="1031" head-begin="1026" head-end="1031" eid="-E6" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M54" mtype="PRO" begin="1051" end="1052" head-begin="1051" head-end="1052" eid="-E16" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.972070" corefScore="1.000000">he</mention>
    <mention mid="527115767.txt.docxml-M12" mtype="NONE" begin="1054" end="1062" head-begin="1054" head-end="1062" eid="527115767.txt.docxml-E12" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">attempted</mention>
    <mention mid="527115767.txt.docxml-M13" mtype="NOM" begin="1074" end="1078" head-begin="1074" head-end="1078" eid="527115767.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lanes</mention>
    <mention mid="527115767.txt.docxml-M14" mtype="NOM" begin="1098" end="1107" head-begin="1098" head-end="1107" eid="527115767.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left front</mention>
    <mention mid="-M70" mtype="NAM" begin="1116" end="1121" head-begin="1116" head-end="1121" eid="-E6" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="527115767.txt.docxml-M15" mtype="NONE" begin="1123" end="1130" head-begin="1123" head-end="1130" eid="527115767.txt.docxml-E15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="527115767.txt.docxml-M16" mtype="NOM" begin="1136" end="1145" head-begin="1136" head-end="1145" eid="527115767.txt.docxml-E16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear</mention>
    <mention mid="-M71" mtype="NAM" begin="1154" end="1157" head-begin="1154" head-end="1157" eid="-E22" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M72" mtype="NAM" begin="1165" end="1170" head-begin="1165" head-end="1170" eid="-E6" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="527115767.txt.docxml-M17" mtype="NOM" begin="1194" end="1197" head-begin="1194" head-end="1197" eid="527115767.txt.docxml-E17" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="527115767.txt.docxml-M18" mtype="NONE" begin="1207" end="1214" head-begin="1207" head-end="1214" eid="527115767.txt.docxml-E34" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="527115767.txt.docxml-M19" mtype="NOM" begin="1223" end="1226" head-begin="1223" head-end="1226" eid="527115767.txt.docxml-E19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rear</mention>
    <mention mid="-M73" mtype="NAM" begin="1235" end="1237" head-begin="1235" head-end="1237" eid="-E32" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">BMW</mention>
    <mention mid="-M74" mtype="NAM" begin="1245" end="1250" head-begin="1245" head-end="1250" eid="-E6" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="527115767.txt.docxml-M21" mtype="NONE" begin="1272" end="1280" head-begin="1272" head-end="1280" eid="527115767.txt.docxml-E21" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contacted</mention>
    <mention mid="527115767.txt.docxml-M22" mtype="NOM" begin="1286" end="1294" head-begin="1286" head-end="1294" eid="527115767.txt.docxml-E22" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="-M75" mtype="NAM" begin="1303" end="1306" head-begin="1303" head-end="1306" eid="-E28" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saab</mention>
    <mention mid="527115767.txt.docxml-M23" mtype="NOM" begin="1338" end="1345" head-begin="1338" head-end="1345" eid="527115767.txt.docxml-E23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotation</mention>
    <mention mid="-M76" mtype="NAM" begin="1353" end="1355" head-begin="1353" head-end="1355" eid="-E32" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">BMW</mention>
    <mention mid="527115767.txt.docxml-M24" mtype="NONE" begin="1379" end="1386" head-begin="1379" head-end="1386" eid="527115767.txt.docxml-E24" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="527115767.txt.docxml-M25" mtype="NOM" begin="1392" end="1395" head-begin="1392" head-end="1395" eid="527115767.txt.docxml-E25" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rear</mention>
    <mention mid="-M77" mtype="NAM" begin="1404" end="1407" head-begin="1404" head-end="1407" eid="-E28" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Saab</mention>
    <mention mid="-M78" mtype="NAM" begin="1415" end="1420" head-begin="1415" head-end="1420" eid="-E6" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="527115767.txt.docxml-M26" mtype="NOM" begin="1453" end="1460" head-begin="1453" head-end="1460" eid="527115767.txt.docxml-E26" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotation</mention>
    <mention mid="527115767.txt.docxml-M27" mtype="NONE" begin="1463" end="1471" head-begin="1463" head-end="1471" eid="527115767.txt.docxml-E27" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contacted</mention>
    <mention mid="527115767.txt.docxml-M28" mtype="NOM" begin="1477" end="1490" head-begin="1477" head-end="1490" eid="527115767.txt.docxml-E32" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">median barrier</mention>
    <mention mid="527115767.txt.docxml-M29" mtype="NOM" begin="1501" end="1509" head-begin="1501" head-end="1509" eid="527115767.txt.docxml-E29" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front end</mention>
    <mention mid="527115767.txt.docxml-M30" mtype="NONE" begin="1516" end="1527" head-begin="1516" head-end="1527" eid="527115767.txt.docxml-E30" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came to rest</mention>
    <mention mid="527115767.txt.docxml-M31" mtype="NOM" begin="1538" end="1547" head-begin="1538" head-end="1547" eid="527115767.txt.docxml-E31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear</mention>
    <mention mid="527115767.txt.docxml-M33" mtype="NOM" begin="1549" end="1555" head-begin="1549" head-end="1555" eid="527115767.txt.docxml-E33" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">against</mention>
    <mention mid="527115767.txt.docxml-M32" mtype="NOM" begin="1561" end="1567" head-begin="1561" head-end="1567" eid="527115767.txt.docxml-E32" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">barrier</mention>
  </mentions>
  <entities>
    <entity eid="527115767.txt.docxml-E19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M19">rear</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M13">lanes</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E12" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M12">attempted</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E15" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M15">impacted</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M14">left front</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E17" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M17">lane</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M16">right rear</mentref>
    </entity>
    <entity eid="-E28" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.655597">
      <mentref mid="-M64">Saab</mentref>
      <mentref mid="-M66">Saab</mentref>
      <mentref mid="-M77">Saab</mentref>
      <mentref mid="-M28">vehicle</mentref>
      <mentref mid="-M29">2001</mentref>
      <mentref mid="-M59">Saab</mentref>
      <mentref mid="-M75">Saab</mentref>
    </entity>
    <entity eid="-E22" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.665482">
      <mentref mid="-M57">Ford</mentref>
      <mentref mid="-M15">2006</mentref>
      <mentref mid="-M14">vehicle</mentref>
      <mentref mid="-M62">Ford</mentref>
      <mentref mid="-M71">Ford</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E33" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M33">against</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E32" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M28">median barrier</mentref>
      <mentref mid="527115767.txt.docxml-M32">barrier</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E31" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M31">right rear</mentref>
    </entity>
    <entity eid="-E6" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.864183">
      <mentref mid="-M68">Toyota</mentref>
      <mentref mid="-M69">Toyota</mentref>
      <mentref mid="-M78">Toyota</mentref>
      <mentref mid="-M5">that</mentref>
      <mentref mid="-M4">vehicle</mentref>
      <mentref mid="-M74">Toyota</mentref>
      <mentref mid="-M1">2008</mentref>
      <mentref mid="-M61">Toyota</mentref>
      <mentref mid="-M3">Camry</mentref>
      <mentref mid="-M63">Toyota</mentref>
      <mentref mid="-M55">Toyota</mentref>
      <mentref mid="-M65">Toyota</mentref>
      <mentref mid="-M70">Toyota</mentref>
      <mentref mid="-M72">Toyota</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E34" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M18">impacted</mentref>
    </entity>
    <entity eid="-E9" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.402626">
      <mentref mid="-M18">male</mentref>
    </entity>
    <entity eid="-E8" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.604175">
      <mentref mid="-M32">female</mentref>
      <mentref mid="-M12">male</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E30" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M30">came to rest</mentref>
    </entity>
    <entity eid="-E13" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.443650">
      <mentref mid="-M37">male</mentref>
    </entity>
    <entity eid="-E12" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.621364">
      <mentref mid="-M26">passenger</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E9" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M5">six-lane divided state highway</mentref>
      <mentref mid="527115767.txt.docxml-M4">fifth and sixth lanes</mentref>
      <mentref mid="527115767.txt.docxml-M9">lane</mentref>
      <mentref mid="527115767.txt.docxml-M8">lane</mentref>
      <mentref mid="527115767.txt.docxml-M11">lane</mentref>
      <mentref mid="527115767.txt.docxml-M10">lane</mentref>
    </entity>
    <entity eid="-E14" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.578854">
      <mentref mid="-M39">vehicles</mentref>
    </entity>
    <entity eid="-E16" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.672252">
      <mentref mid="-M54">he</mentref>
      <mentref mid="-M52">driver</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E7" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M7">driver</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E6" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M6">occupants</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M1">back</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E3" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M3">four-vehicle crash</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E2" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M2">impact</mentref>
    </entity>
    <entity eid="-E32" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.660836">
      <mentref mid="-M34">vehicle</mentref>
      <mentref mid="-M60">BMW</mentref>
      <mentref mid="-M67">BMW</mentref>
      <mentref mid="-M73">BMW</mentref>
      <mentref mid="-M35">1997</mentref>
      <mentref mid="-M76">BMW</mentref>
    </entity>
    <entity eid="-E36" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M58">Ford</mentref>
    </entity>
    <entity eid="-E34" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M56">Toyota</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E21" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M21">contacted</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E22" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M22">left side</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E23" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M23">rotation</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E24" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M24">impacted</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E25" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M25">rear</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E26" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M26">rotation</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E27" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M27">contacted</mentref>
    </entity>
    <entity eid="527115767.txt.docxml-E29" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115767.txt.docxml-M29">front end</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="527115767.txt.docxml-R40" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E33" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R40-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M33" argnum="1">against</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M32" argnum="2">barrier</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R30" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M21" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="-M75" argnum="2">Saab</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R31" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R31-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M23" argnum="1">rotation</rel_mention_arg>
          <rel_mention_arg mid="-M75" argnum="2">Saab</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R32" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R32-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M24" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M76" argnum="2">BMW</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R23" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M18" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M17" argnum="2">lane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R22" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M18" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M72" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M15" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M71" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R20" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M15" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M16" argnum="2">right rear</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R27" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M22" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="-M75" argnum="2">Saab</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R26" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M21" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="-M74" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R25" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M18" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M19" argnum="2">rear</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R24" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M18" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M73" argnum="2">BMW</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R34" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R34-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M24" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M25" argnum="2">rear</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R29" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M21" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M22" argnum="2">left side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R28" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M19" argnum="1">rear</rel_mention_arg>
          <rel_mention_arg mid="-M73" argnum="2">BMW</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R35" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R35-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M24" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M77" argnum="2">Saab</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R33" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E25" argnum="1"/>
      <rel_entity_arg eid="-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R33-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M25" argnum="1">rear</rel_mention_arg>
          <rel_mention_arg mid="-M77" argnum="2">Saab</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R36" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R36-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M26" argnum="1">rotation</rel_mention_arg>
          <rel_mention_arg mid="-M78" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R37" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R37-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M27" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M28" argnum="2">median barrier</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R8" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M6" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="-M58" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R9" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M7" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M58" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M3" argnum="1">four-vehicle crash</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M4" argnum="2">fifth and sixth lanes</rel_mention_arg>
          </relmention>
        <relmention rmid="527115767.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M3" argnum="1">four-vehicle crash</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M5" argnum="2">six-lane divided state highway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E8" argnum="1"/>
      <rel_entity_arg eid="-E34" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="-M56" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R6" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E22" argnum="1"/>
      <rel_entity_arg eid="-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M14" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M57" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R7" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M18" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="-M57" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M3" argnum="1">Camry</rel_mention_arg>
          <rel_mention_arg mid="-M55" argnum="2">Toyota</rel_mention_arg>
          </relmention>
        <relmention rmid="527115767.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M4" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M3" argnum="2">Camry</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M1" argnum="1">back</rel_mention_arg>
          <rel_mention_arg mid="-M4" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M2" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="-M4" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R16" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M69" argnum="1">Toyota</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M12" argnum="2">attempted</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R17" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M14" argnum="1">left front</rel_mention_arg>
          <rel_mention_arg mid="-M70" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R14" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E13" argnum="1"/>
      <rel_entity_arg eid="-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M37" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="-M60" argnum="2">BMW</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R15" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E16" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M52" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M69" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R12" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E8" argnum="1"/>
      <rel_entity_arg eid="-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M32" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="-M59" argnum="2">Saab</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R13" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E32" argnum="1"/>
      <rel_entity_arg eid="-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M60" argnum="2">BMW</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R10" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E12" argnum="1"/>
      <rel_entity_arg eid="-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M26" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="-M58" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R11" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E28" argnum="1"/>
      <rel_entity_arg eid="-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M28" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M59" argnum="2">Saab</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R38" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R38-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M27" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M29" argnum="2">front end</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R39" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E30" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R39-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M30" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M31" argnum="2">right rear</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R18" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M15" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M70" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115767.txt.docxml-R19" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115767.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="527115767.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="527115767.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115767.txt.docxml-M15" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527115767.txt.docxml-M14" argnum="2">left front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="rpassaro@us.ibm.com" />

</doc>