<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site tour bus crash investigation focused on the tires that were installed on a 2001 Prevost Marathon Tour Bus Class A Recreational Vehicle. The Prevost was being driven southbound on an interstate highway by a 68-year-old male and was towing a 2008 GMC Yukon sport utility vehicle.  The driver's 63-year-old wife was probably seated in the front right position; the driver did not have an exact recollection where she was positioned prior to the crash.  The Prevost's left front tire tread separated from the tire.  The Prevost traveled to the left, departed the roadway, and entered a depressed dirt covered  median.  The median area contained a series of undulating embankments.  As the vehicle traveled south, the front of the Prevost impacted three dirt embankments. As the vehicle impacted the third embankment, the front right passenger was ejected through the front windshield area.  She contacted the ground in front of the bus, was run over, and was fatally injured.  The Prevost came to rest facing south; the right front passenger came to rest underneath the front axle of the vehicle.
</text>
  <sents>
    <sent sid="0" begin="0" end="24">
      <text>This on-site tour bus crash investigation focused on the tires that were installed on a 2001 Prevost Marathon Tour Bus Class A Recreational Vehicle.</text>
      <parse score="-12.596100">[S [NP This_DT on-site_JJ tour_NN bus_NN crash_NN investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT tires_NNS NP] [SBAR [WHNP that_WDT WHNP] [S [VP were_VBD [VP installed_VBN [PP on_IN [NP a_DT 2001_CD Prevost_NNP Marathon_NNP Tour_NNP Bus_NNP Class_NNP A_NNP Recreational_NNP Vehicle_NNP NP] PP] VP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 5 -I on-site JJ 5 -I tour NN 5 -I bus NN 5 -I crash NN 5 -I investigation NN -1 NP focused VBD 5 VP on IN 6 PP the DT 9 -I tires NNS 7 NP that WDT 11 WHNP were VBD 9 VP installed VBN 11 VP on IN 12 PP a DT 23 -I 2001 CD 23 -I Prevost NNP 23 -I Marathon NNP 23 -I Tour NNP 23 -I Bus NNP 23 -I Class NNP 23 -I A NNP 23 -I Recreational NNP 23 -I Vehicle NNP 13 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ tour_NN bus_NN crash_NN investigation_NN NP:6-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT tires_NNS NP:12-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP were_VBD [VP installed_VBN:installed.01 [PP on_IN [NP a_DT 2001_CD Prevost_NNP Marathon_NNP Tour_NNP Bus_NNP Class_NNP A_NNP Recreational_NNP Vehicle_NNP NP] PP:12-ARG2] VP] VP] S] SBAR] NP] PP:6-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="16" type="0">tour</token>
        <token tid="3" begin="18" end="20" type="0">bus</token>
        <token tid="4" begin="22" end="26" type="0">crash</token>
        <token tid="5" begin="28" end="40" type="0">investigation</token>
        <token tid="6" begin="42" end="48" type="0">focused</token>
        <token tid="7" begin="50" end="51" type="0">on</token>
        <token tid="8" begin="53" end="55" type="0">the</token>
        <token tid="9" begin="57" end="61" type="0">tires</token>
        <token tid="10" begin="63" end="66" type="0">that</token>
        <token tid="11" begin="68" end="71" type="0">were</token>
        <token tid="12" begin="73" end="81" type="0">installed</token>
        <token tid="13" begin="83" end="84" type="0">on</token>
        <token tid="14" begin="86" end="86" type="0">a</token>
        <token tid="15" begin="88" end="91" type="0">2001</token>
        <token tid="16" begin="93" end="99" type="0">Prevost</token>
        <token tid="17" begin="101" end="108" type="0">Marathon</token>
        <token tid="18" begin="110" end="113" type="0">Tour</token>
        <token tid="19" begin="115" end="117" type="0">Bus</token>
        <token tid="20" begin="119" end="123" type="0">Class</token>
        <token tid="21" begin="125" end="125" type="0">A</token>
        <token tid="22" begin="127" end="138" type="0">Recreational</token>
        <token tid="23" begin="140" end="146" type="0">Vehicle</token>
        <token tid="24" begin="147" end="147" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="25" end="53">
      <text>The Prevost was being driven southbound on an interstate highway by a 68-year-old male and was towing a 2008 GMC Yukon sport utility vehicle.</text>
      <parse score="-12.387800">[S [NP The_DT Prevost_NNP NP] [VP [VP was_VBD [VP being_VBG [VP driven_VBN [NP southbound_NN NP] [PP on_IN [NP an_DT interstate_JJ highway_NN NP] PP] [PP by_IN [NP a_DT [ADJP [NML 68_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] VP] VP] and_CC [VP was_VBD [VP towing_VBG [NP a_DT 2008_CD [NML GMC_NNP Yukon_NNP NML] sport_NN utility_NN vehicle_NN NP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Prevost NNP -1 NP was VBD 1 VP being VBG 2 VP driven VBN 3 VP southbound NN 4 NP on IN 4 PP an DT 9 -I interstate JJ 9 -I highway NN 6 NP by IN 4 PP a DT 17 -I 68 CD 14 -I - HYPH 14 -I year NN 16 NML - HYPH 16 -I old JJ 17 ADJP male NN 10 NP and CC 2 -E was VBD 2 VP towing VBG 19 VP a DT 27 -I 2008 CD 27 -I GMC NNP 24 -I Yukon NNP 27 NML sport NN 27 -I utility NN 27 -I vehicle NN 20 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Prevost_NNP NP:4-ARG1/20-ARG0] [VP [VP was_VBD [VP being_VBG [VP driven_VBN:driven.01 [NP southbound_NN NP:4-ARG1] [PP on_IN [NP an_DT interstate_JJ highway_NN NP] PP:4-ARG2] [PP by_IN [NP a_DT [ADJP [NML 68_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP:4-ARG0] VP] VP] VP] and_CC [VP was_VBD [VP towing_VBG:***.01 [NP a_DT 2008_CD [NML GMC_NNP Yukon_NNP NML] sport_NN utility_NN vehicle_NN NP:20-ARG1] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="25" begin="149" end="151" type="0">The</token>
        <token tid="26" begin="153" end="159" type="0">Prevost</token>
        <token tid="27" begin="161" end="163" type="0">was</token>
        <token tid="28" begin="165" end="169" type="0">being</token>
        <token tid="29" begin="171" end="176" type="0">driven</token>
        <token tid="30" begin="178" end="187" type="0">southbound</token>
        <token tid="31" begin="189" end="190" type="0">on</token>
        <token tid="32" begin="192" end="193" type="0">an</token>
        <token tid="33" begin="195" end="204" type="0">interstate</token>
        <token tid="34" begin="206" end="212" type="0">highway</token>
        <token tid="35" begin="214" end="215" type="0">by</token>
        <token tid="36" begin="217" end="217" type="0">a</token>
        <token tid="37" begin="219" end="220" type="0">68</token>
        <token tid="38" begin="221" end="221" type="2048">-</token>
        <token tid="39" begin="222" end="225" type="0">year</token>
        <token tid="40" begin="226" end="226" type="2048">-</token>
        <token tid="41" begin="227" end="229" type="0">old</token>
        <token tid="42" begin="231" end="234" type="0">male</token>
        <token tid="43" begin="236" end="238" type="0">and</token>
        <token tid="44" begin="240" end="242" type="0">was</token>
        <token tid="45" begin="244" end="249" type="0">towing</token>
        <token tid="46" begin="251" end="251" type="0">a</token>
        <token tid="47" begin="253" end="256" type="0">2008</token>
        <token tid="48" begin="258" end="260" type="0">GMC</token>
        <token tid="49" begin="262" end="266" type="0">Yukon</token>
        <token tid="50" begin="268" end="272" type="0">sport</token>
        <token tid="51" begin="274" end="280" type="0">utility</token>
        <token tid="52" begin="282" end="288" type="0">vehicle</token>
        <token tid="53" begin="289" end="289" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="54" end="88">
      <text>The driver's 63-year-old wife was probably seated in the front right position; the driver did not have an exact recollection where she was positioned prior to the crash.</text>
      <parse score="-6.740090">[S [S [NP [NP The_DT driver_NN 's_POS NP] [ADJP [NML 63_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] wife_NN NP] [VP was_VBD [ADVP probably_RB ADVP] [VP seated_VBN [PP in_IN [NP the_DT front_JJ right_JJ position_NN NP] PP] VP] VP] S] ;_: [S [NP the_DT driver_NN NP] [VP did_VBD not_RB [VP have_VB [NP [NP an_DT exact_JJ recollection_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP was_VBD [VP positioned_VBN [ADVP prior_RB [PP to_TO [NP the_DT crash_NN NP] PP] ADVP] VP] VP] S] SBAR] NP] VP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN 8 NP 's POS 1 -I 63 CD 5 -I - HYPH 5 -I year NN 7 NML - HYPH 7 -I old JJ 8 ADJP wife NN -1 NP was VBD 8 VP probably RB 9 ADVP seated VBN 9 VP in IN 11 PP the DT 16 -I front JJ 16 -I right JJ 16 -I position NN 12 NP ; : 8 -E the DT 19 -I driver NN 8 NP did VBD 19 VP not RB 20 -I have VB 20 VP an DT 25 -I exact JJ 25 -I recollection NN 22 NP where WRB 27 WHADVP she PRP 25 NP was VBD 27 VP positioned VBN 28 VP prior RB 29 ADVP to TO 30 PP the DT 33 -I crash NN 31 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP [NP The_DT driver_NN 's_POS NP] [ADJP [NML 63_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] wife_NN NP:11-ARG1] [VP was_VBD [ADVP probably_RB ADVP] [VP seated_VBN:seated.01 [PP in_IN [NP the_DT front_JJ right_JJ position_NN NP] PP:11-ARGM-LOC] VP] VP] S] ;_: [S [NP the_DT driver_NN NP:20-ARG0/22-ARG0] [VP did_VBD:did.01 not_RB [VP have_VB:have.01 [NP [NP an_DT exact_JJ recollection_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP:29-ARG1] [VP was_VBD [VP positioned_VBN:positioned.01 [ADVP prior_RB [PP to_TO [NP the_DT crash_NN NP] PP] ADVP:29-ARGM-TMP] VP] VP] S] SBAR] NP:22-ARG1] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="54" begin="292" end="294" type="0">The</token>
        <token tid="55" begin="296" end="301" type="0">driver</token>
        <token tid="56" begin="302" end="303" type="0">'s</token>
        <token tid="57" begin="305" end="306" type="0">63</token>
        <token tid="58" begin="307" end="307" type="2048">-</token>
        <token tid="59" begin="308" end="311" type="0">year</token>
        <token tid="60" begin="312" end="312" type="2048">-</token>
        <token tid="61" begin="313" end="315" type="0">old</token>
        <token tid="62" begin="317" end="320" type="0">wife</token>
        <token tid="63" begin="322" end="324" type="0">was</token>
        <token tid="64" begin="326" end="333" type="0">probably</token>
        <token tid="65" begin="335" end="340" type="0">seated</token>
        <token tid="66" begin="342" end="343" type="0">in</token>
        <token tid="67" begin="345" end="347" type="0">the</token>
        <token tid="68" begin="349" end="353" type="0">front</token>
        <token tid="69" begin="355" end="359" type="0">right</token>
        <token tid="70" begin="361" end="368" type="0">position</token>
        <token tid="71" begin="369" end="369" type="2048">;</token>
        <token tid="72" begin="371" end="373" type="0">the</token>
        <token tid="73" begin="375" end="380" type="0">driver</token>
        <token tid="74" begin="382" end="384" type="0">did</token>
        <token tid="75" begin="386" end="388" type="0">not</token>
        <token tid="76" begin="390" end="393" type="0">have</token>
        <token tid="77" begin="395" end="396" type="0">an</token>
        <token tid="78" begin="398" end="402" type="0">exact</token>
        <token tid="79" begin="404" end="415" type="0">recollection</token>
        <token tid="80" begin="417" end="421" type="0">where</token>
        <token tid="81" begin="423" end="425" type="0">she</token>
        <token tid="82" begin="427" end="429" type="0">was</token>
        <token tid="83" begin="431" end="440" type="0">positioned</token>
        <token tid="84" begin="442" end="446" type="0">prior</token>
        <token tid="85" begin="448" end="449" type="0">to</token>
        <token tid="86" begin="451" end="453" type="0">the</token>
        <token tid="87" begin="455" end="459" type="0">crash</token>
        <token tid="88" begin="460" end="460" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="89" end="100">
      <text>The Prevost's left front tire tread separated from the tire.</text>
      <parse score="-8.170270">[FRAG [NP [NP [NP The_DT Prevost_NNP 's_POS NP] left_JJ [NML front_NN tire_NN NML] tread_NN NP] [VP separated_VBN [PP from_IN [NP the_DT tire_NN NP] PP] VP] NP] ._. FRAG]</parse>
      <dependency_parse>The DT 1 -I Prevost NNP 6 NP 's POS 1 -I left JJ 6 -I front NN 5 -I tire NN 6 NML tread NN -1 NP separated VBN 6 VP from IN 7 PP the DT 10 -I tire NN 8 NP . . 6 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[FRAG [NP [NP [NP The_DT Prevost_NNP 's_POS NP] left_JJ [NML front_NN tire_NN NML] tread_NN NP:7-ARG1] [VP separated_VBN:separated.01 [PP from_IN [NP the_DT tire_NN NP] PP:7-ARG2] VP] NP] ._. FRAG]</srl>
      <tokens>
        <token tid="89" begin="463" end="465" type="0">The</token>
        <token tid="90" begin="467" end="473" type="0">Prevost</token>
        <token tid="91" begin="474" end="475" type="0">'s</token>
        <token tid="92" begin="477" end="480" type="0">left</token>
        <token tid="93" begin="482" end="486" type="0">front</token>
        <token tid="94" begin="488" end="491" type="0">tire</token>
        <token tid="95" begin="493" end="497" type="0">tread</token>
        <token tid="96" begin="499" end="507" type="0">separated</token>
        <token tid="97" begin="509" end="512" type="0">from</token>
        <token tid="98" begin="514" end="516" type="0">the</token>
        <token tid="99" begin="518" end="521" type="0">tire</token>
        <token tid="100" begin="522" end="522" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="101" end="119">
      <text>The Prevost traveled to the left, departed the roadway, and entered a depressed dirt covered median.</text>
      <parse score="-12.150600">[S [NP The_DT Prevost_NNP NP] [VP [VP traveled_VBD [PP to_TO [NP the_DT left_NN NP] PP] VP] ,_, [VP departed_VBD [NP the_DT roadway_NN NP] VP] ,_, and_CC [VP entered_VBD [S [NP a_DT depressed_JJ dirt_NN NP] [VP covered_VBD [ADJP median_JJ ADJP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Prevost NNP -1 NP traveled VBD 1 VP to TO 2 PP the DT 5 -I left NN 3 NP , , 2 -E departed VBD 2 VP the DT 9 -I roadway NN 7 NP , , 2 -E and CC 2 -E entered VBD 2 VP a DT 15 -I depressed JJ 15 -I dirt NN 12 NP covered VBD 15 VP median JJ 16 ADJP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Prevost_NNP NP:2-ARG0/7-ARG0/12-ARG0] [VP [VP traveled_VBD:traveled.01 [PP to_TO [NP the_DT left_NN NP] PP:2-ARG1] VP] ,_, [VP departed_VBD:departed.01 [NP the_DT roadway_NN NP:7-ARG1] VP] ,_, and_CC [VP entered_VBD:entered.01 [S [NP a_DT depressed_JJ dirt_NN NP:16-ARG1] [VP covered_VBD:covered.01 [ADJP median_JJ ADJP:16-ARG2] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="101" begin="525" end="527" type="0">The</token>
        <token tid="102" begin="529" end="535" type="0">Prevost</token>
        <token tid="103" begin="537" end="544" type="0">traveled</token>
        <token tid="104" begin="546" end="547" type="0">to</token>
        <token tid="105" begin="549" end="551" type="0">the</token>
        <token tid="106" begin="553" end="556" type="0">left</token>
        <token tid="107" begin="557" end="557" type="2048">,</token>
        <token tid="108" begin="559" end="566" type="0">departed</token>
        <token tid="109" begin="568" end="570" type="0">the</token>
        <token tid="110" begin="572" end="578" type="0">roadway</token>
        <token tid="111" begin="579" end="579" type="2048">,</token>
        <token tid="112" begin="581" end="583" type="0">and</token>
        <token tid="113" begin="585" end="591" type="0">entered</token>
        <token tid="114" begin="593" end="593" type="0">a</token>
        <token tid="115" begin="595" end="603" type="0">depressed</token>
        <token tid="116" begin="605" end="608" type="0">dirt</token>
        <token tid="117" begin="610" end="616" type="0">covered</token>
        <token tid="118" begin="619" end="624" type="0">median</token>
        <token tid="119" begin="625" end="625" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="120" end="129">
      <text>The median area contained a series of undulating embankments.</text>
      <parse score="-1.648620">[S [NP The_DT median_JJ area_NN NP] [VP contained_VBD [NP [NP a_DT series_NN NP] [PP of_IN [NP undulating_JJ embankments_NNS NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I median JJ 2 -I area NN -1 NP contained VBD 2 VP a DT 5 -I series NN 3 NP of IN 5 PP undulating JJ 8 -I embankments NNS 6 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT median_JJ area_NN NP:3-ARG0] [VP contained_VBD:contained.01 [NP [NP a_DT series_NN NP] [PP of_IN [NP undulating_JJ embankments_NNS NP] PP] NP:3-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="120" begin="628" end="630" type="0">The</token>
        <token tid="121" begin="632" end="637" type="0">median</token>
        <token tid="122" begin="639" end="642" type="0">area</token>
        <token tid="123" begin="644" end="652" type="0">contained</token>
        <token tid="124" begin="654" end="654" type="0">a</token>
        <token tid="125" begin="656" end="661" type="0">series</token>
        <token tid="126" begin="663" end="664" type="0">of</token>
        <token tid="127" begin="666" end="675" type="0">undulating</token>
        <token tid="128" begin="677" end="687" type="0">embankments</token>
        <token tid="129" begin="688" end="688" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="130" end="145">
      <text>As the vehicle traveled south, the front of the Prevost impacted three dirt embankments.</text>
      <parse score="-15.474200">[S [SBAR As_IN [S [NP the_DT vehicle_NN NP] [VP traveled_VBD [NP [NP south_NN NP] ,_, [NP [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT Prevost_NNP NP] PP] NP] [VP impacted_VBN [NP three_CD dirt_NN embankments_NNS NP] VP] NP] NP] VP] S] SBAR] ._. S]</parse>
      <dependency_parse>As IN 2 -E the DT 2 -I vehicle NN -1 NP traveled VBD 2 VP south NN 7 NP , , 7 -E the DT 7 -I front NN 3 NP of IN 7 PP the DT 10 -I Prevost NNP 8 NP impacted VBN 7 VP three CD 14 -I dirt NN 14 -I embankments NNS 11 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [SBAR As_IN [S [NP the_DT vehicle_NN NP:3-ARG0] [VP traveled_VBD:traveled.01 [NP [NP south_NN NP] ,_, [NP [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT Prevost_NNP NP] PP] NP:11-ARG1] [VP impacted_VBN:impacted.01 [NP three_CD dirt_NN embankments_NNS NP:11-ARG1] VP] NP] NP:3-ARG1] VP] S] SBAR] ._. S]</srl>
      <tokens>
        <token tid="130" begin="691" end="692" type="0">As</token>
        <token tid="131" begin="694" end="696" type="0">the</token>
        <token tid="132" begin="698" end="704" type="0">vehicle</token>
        <token tid="133" begin="706" end="713" type="0">traveled</token>
        <token tid="134" begin="715" end="719" type="0">south</token>
        <token tid="135" begin="720" end="720" type="2048">,</token>
        <token tid="136" begin="722" end="724" type="0">the</token>
        <token tid="137" begin="726" end="730" type="0">front</token>
        <token tid="138" begin="732" end="733" type="0">of</token>
        <token tid="139" begin="735" end="737" type="0">the</token>
        <token tid="140" begin="739" end="745" type="0">Prevost</token>
        <token tid="141" begin="747" end="754" type="0">impacted</token>
        <token tid="142" begin="756" end="760" type="0">three</token>
        <token tid="143" begin="762" end="765" type="0">dirt</token>
        <token tid="144" begin="767" end="777" type="0">embankments</token>
        <token tid="145" begin="778" end="778" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="146" end="165">
      <text>As the vehicle impacted the third embankment, the front right passenger was ejected through the front windshield area.</text>
      <parse score="-13.837700">[SBAR As_IN [S [NP [NP the_DT vehicle_NN NP] [VP impacted_VBN [S [NP [NP the_DT third_JJ embankment_NN NP] ,_, [NP the_DT front_JJ right_NN passenger_NN NP] NP] [VP was_VBD [VP ejected_VBN [PP through_IN [NP the_DT front_JJ windshield_NN area_NN NP] PP] VP] VP] S] VP] NP] ._. S] SBAR]</parse>
      <dependency_parse>As IN 2 -E the DT 2 -I vehicle NN -1 NP impacted VBN 2 VP the DT 6 -I third JJ 6 -I embankment NN 11 NP , , 11 -E the DT 11 -I front JJ 11 -I right NN 11 -I passenger NN 3 NP was VBD 11 VP ejected VBN 12 VP through IN 13 PP the DT 18 -I front JJ 18 -I windshield NN 18 -I area NN 14 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[SBAR As_IN [S [NP [NP the_DT vehicle_NN NP:3-ARG1] [VP impacted_VBN:impacted.01 [S [NP [NP the_DT third_JJ embankment_NN NP] ,_, [NP the_DT front_JJ right_NN passenger_NN NP] NP:13-ARG1] [VP was_VBD [VP ejected_VBN:ejected.01 [PP through_IN [NP the_DT front_JJ windshield_NN area_NN NP] PP:13-ARGM-DIR] VP] VP] S:3-ARG2] VP] NP] ._. S] SBAR]</srl>
      <tokens>
        <token tid="146" begin="780" end="781" type="0">As</token>
        <token tid="147" begin="783" end="785" type="0">the</token>
        <token tid="148" begin="787" end="793" type="0">vehicle</token>
        <token tid="149" begin="795" end="802" type="0">impacted</token>
        <token tid="150" begin="804" end="806" type="0">the</token>
        <token tid="151" begin="808" end="812" type="0">third</token>
        <token tid="152" begin="814" end="823" type="0">embankment</token>
        <token tid="153" begin="824" end="824" type="2048">,</token>
        <token tid="154" begin="826" end="828" type="0">the</token>
        <token tid="155" begin="830" end="834" type="0">front</token>
        <token tid="156" begin="836" end="840" type="0">right</token>
        <token tid="157" begin="842" end="850" type="0">passenger</token>
        <token tid="158" begin="852" end="854" type="0">was</token>
        <token tid="159" begin="856" end="862" type="0">ejected</token>
        <token tid="160" begin="864" end="870" type="0">through</token>
        <token tid="161" begin="872" end="874" type="0">the</token>
        <token tid="162" begin="876" end="880" type="0">front</token>
        <token tid="163" begin="882" end="891" type="0">windshield</token>
        <token tid="164" begin="893" end="896" type="0">area</token>
        <token tid="165" begin="897" end="897" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="166" end="184">
      <text>She contacted the ground in front of the bus, was run over, and was fatally injured.</text>
      <parse score="-6.081370">[S [NP She_PRP NP] [VP [VP contacted_VBD [NP the_DT ground_NN NP] [PP in_IN [NP [NP front_NN NP] [PP of_IN [NP the_DT bus_NN NP] PP] NP] PP] VP] ,_, [VP was_VBD [VP run_VBN [ADVP over_RB ADVP] VP] VP] ,_, and_CC [VP was_VBD [ADVP fatally_RB ADVP] [VP injured_VBN VP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP contacted VBD 0 VP the DT 3 -I ground NN 1 NP in IN 1 PP front NN 4 NP of IN 5 PP the DT 8 -I bus NN 6 NP , , 1 -E was VBD 1 VP run VBN 10 VP over RB 11 ADVP , , 1 -E and CC 1 -E was VBD 1 VP fatally RB 15 ADVP injured VBN 15 VP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:1-ARG0/11-ARG1/17-ARG1] [VP [VP contacted_VBD:contacted.01 [NP the_DT ground_NN NP:1-ARG1] [PP in_IN [NP [NP front_NN NP] [PP of_IN [NP the_DT bus_NN NP] PP] NP] PP:1-ARGM-LOC] VP] ,_, [VP was_VBD [VP run_VBN:run.01 [ADVP over_RB ADVP] VP] VP] ,_, and_CC [VP was_VBD [ADVP fatally_RB ADVP] [VP injured_VBN:injured.01 VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="166" begin="900" end="902" type="0">She</token>
        <token tid="167" begin="904" end="912" type="0">contacted</token>
        <token tid="168" begin="914" end="916" type="0">the</token>
        <token tid="169" begin="918" end="923" type="0">ground</token>
        <token tid="170" begin="925" end="926" type="0">in</token>
        <token tid="171" begin="928" end="932" type="0">front</token>
        <token tid="172" begin="934" end="935" type="0">of</token>
        <token tid="173" begin="937" end="939" type="0">the</token>
        <token tid="174" begin="941" end="943" type="0">bus</token>
        <token tid="175" begin="944" end="944" type="2048">,</token>
        <token tid="176" begin="946" end="948" type="0">was</token>
        <token tid="177" begin="950" end="952" type="0">run</token>
        <token tid="178" begin="954" end="957" type="0">over</token>
        <token tid="179" begin="958" end="958" type="2048">,</token>
        <token tid="180" begin="960" end="962" type="0">and</token>
        <token tid="181" begin="964" end="966" type="0">was</token>
        <token tid="182" begin="968" end="974" type="0">fatally</token>
        <token tid="183" begin="976" end="982" type="0">injured</token>
        <token tid="184" begin="983" end="983" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="185" end="207">
      <text>The Prevost came to rest facing south; the right front passenger came to rest underneath the front axle of the vehicle.</text>
      <parse score="-10.533500">[S [S [NP The_DT Prevost_NNP NP] [VP came_VBD [S [VP to_TO [VP rest_VB [VP facing_VBG [ADVP south_RB ADVP] VP] VP] VP] S] VP] S] ;_: [S [NP the_DT right_JJ front_NN passenger_NN NP] [VP came_VBD [S [VP to_TO [VP rest_VB [PP underneath_IN [NP [NP the_DT front_JJ axle_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] VP] VP] S] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I Prevost NNP -1 NP came VBD 1 VP to TO 4 -E rest VB 2 VP facing VBG 4 VP south RB 5 ADVP ; : 1 -E the DT 11 -I right JJ 11 -I front NN 11 -I passenger NN 1 NP came VBD 11 VP to TO 14 -E rest VB 12 VP underneath IN 14 PP the DT 18 -I front JJ 18 -I axle NN 15 NP of IN 18 PP the DT 21 -I vehicle NN 19 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Prevost_NNP NP:2-ARG1/4-ARG0/5-ARG0] [VP came_VBD:came.01 [S [VP to_TO [VP rest_VB:rest.01 [VP facing_VBG:facing.01 [ADVP south_RB ADVP:5-ARG1] VP:4-ARG1] VP] VP] S:2-ARG2] VP] S] ;_: [S [NP the_DT right_JJ front_NN passenger_NN NP:12-ARG1/14-ARG1] [VP came_VBD:came.01 [S [VP to_TO [VP rest_VB:rest.01 [PP underneath_IN [NP [NP the_DT front_JJ axle_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP:14-ARGM-LOC] VP] VP] S:12-ARG2] VP] S] ._. S]</srl>
      <tokens>
        <token tid="185" begin="986" end="988" type="0">The</token>
        <token tid="186" begin="990" end="996" type="0">Prevost</token>
        <token tid="187" begin="998" end="1001" type="0">came</token>
        <token tid="188" begin="1003" end="1004" type="0">to</token>
        <token tid="189" begin="1006" end="1009" type="0">rest</token>
        <token tid="190" begin="1011" end="1016" type="0">facing</token>
        <token tid="191" begin="1018" end="1022" type="0">south</token>
        <token tid="192" begin="1023" end="1023" type="2048">;</token>
        <token tid="193" begin="1025" end="1027" type="0">the</token>
        <token tid="194" begin="1029" end="1033" type="0">right</token>
        <token tid="195" begin="1035" end="1039" type="0">front</token>
        <token tid="196" begin="1041" end="1049" type="0">passenger</token>
        <token tid="197" begin="1051" end="1054" type="0">came</token>
        <token tid="198" begin="1056" end="1057" type="0">to</token>
        <token tid="199" begin="1059" end="1062" type="0">rest</token>
        <token tid="200" begin="1064" end="1073" type="0">underneath</token>
        <token tid="201" begin="1075" end="1077" type="0">the</token>
        <token tid="202" begin="1079" end="1083" type="0">front</token>
        <token tid="203" begin="1085" end="1088" type="0">axle</token>
        <token tid="204" begin="1090" end="1091" type="0">of</token>
        <token tid="205" begin="1093" end="1095" type="0">the</token>
        <token tid="206" begin="1097" end="1103" type="0">vehicle</token>
        <token tid="207" begin="1104" end="1104" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M0" mtype="NOM" begin="18" end="20" head-begin="18" head-end="20" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.890557" corefScore="1.000000">bus</mention>
    <mention mid="527111872.txt.docxml-M1" mtype="NOM" begin="22" end="26" head-begin="22" head-end="26" eid="527111872.txt.docxml-E1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="527111872.txt.docxml-M2" mtype="NOM" begin="57" end="61" head-begin="57" head-end="61" eid="527111872.txt.docxml-E2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tires</mention>
    <mention mid="527111872.txt.docxml-M13" mtype="NONE" begin="88" end="91" head-begin="88" head-end="91" eid="-E2" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2001</mention>
    <mention mid="527111872.txt.docxml-M11" mtype="NAM" begin="93" end="99" head-begin="93" head-end="99" eid="-E2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Prevost</mention>
    <mention mid="527111872.txt.docxml-M12" mtype="NAM" begin="101" end="138" head-begin="101" head-end="138" eid="-E2" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Marathon Tour Bus Class A Recreational</mention>
    <mention mid="-M6" mtype="NOM" begin="140" end="146" head-begin="140" head-end="146" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.887698" corefScore="0.707480">Vehicle</mention>
    <mention mid="527111872.txt.docxml-M4" mtype="NAM" begin="153" end="159" head-begin="153" head-end="159" eid="527111872.txt.docxml-E4" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Prevost</mention>
    <mention mid="527111872.txt.docxml-M5" mtype="NOM" begin="195" end="212" head-begin="195" head-end="212" eid="527111872.txt.docxml-E5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interstate highway</mention>
    <mention mid="527111872.txt.docxml-M6" mtype="NOM" begin="231" end="234" head-begin="231" head-end="234" eid="527111872.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="-M10" mtype="NONE" begin="253" end="256" head-begin="253" head-end="256" eid="-E15" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.992419" corefScore="0.666370">2008</mention>
    <mention mid="-M40" mtype="NAM" begin="258" end="260" head-begin="258" head-end="260" eid="-E21" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="527111872.txt.docxml-M7" mtype="NAM" begin="262" end="266" head-begin="262" head-end="266" eid="527111872.txt.docxml-E7" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Yukon</mention>
    <mention mid="-M12" mtype="NOM" begin="282" end="288" head-begin="282" head-end="288" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.900131" corefScore="0.978680">vehicle</mention>
    <mention mid="-M13" mtype="NOM" begin="296" end="301" head-begin="296" head-end="301" eid="-E0" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.521884" corefScore="0.428337">driver</mention>
    <mention mid="-M15" mtype="NOM" begin="317" end="320" head-begin="317" head-end="320" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.999456" corefScore="0.582861">wife</mention>
    <mention mid="527111872.txt.docxml-M8" mtype="NOM" begin="349" end="368" head-begin="349" head-end="368" eid="527111872.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right position</mention>
    <mention mid="-M16" mtype="NOM" begin="375" end="380" head-begin="375" head-end="380" eid="-E0" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.509074" corefScore="0.667292">driver</mention>
    <mention mid="-M17" mtype="PRO" begin="423" end="425" head-begin="423" head-end="425" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995080" corefScore="0.738185">she</mention>
    <mention mid="527111872.txt.docxml-M9" mtype="NOM" begin="455" end="459" head-begin="455" head-end="459" eid="527111872.txt.docxml-E1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="527111872.txt.docxml-M10" mtype="NAM" begin="467" end="473" head-begin="467" head-end="473" eid="-E2" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Prevost</mention>
    <mention mid="527111872.txt.docxml-M14" mtype="NOM" begin="477" end="491" head-begin="477" head-end="491" eid="527111872.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left front tire</mention>
    <mention mid="527111872.txt.docxml-M15" mtype="NOM" begin="518" end="521" head-begin="518" head-end="521" eid="527111872.txt.docxml-E2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tire</mention>
    <mention mid="527111872.txt.docxml-M37" mtype="NAM" begin="529" end="535" head-begin="529" head-end="535" eid="-E2" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Prevost</mention>
    <mention mid="527111872.txt.docxml-M38" mtype="NONE" begin="559" end="566" head-begin="559" head-end="566" eid="527111872.txt.docxml-E38" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departed</mention>
    <mention mid="527111872.txt.docxml-M17" mtype="NOM" begin="572" end="578" head-begin="572" head-end="578" eid="527111872.txt.docxml-E17" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="527111872.txt.docxml-M39" mtype="NONE" begin="585" end="591" head-begin="585" head-end="591" eid="527111872.txt.docxml-E39" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">entered</mention>
    <mention mid="527111872.txt.docxml-M16" mtype="NOM" begin="610" end="624" head-begin="610" head-end="624" eid="527111872.txt.docxml-E16" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">covered  median</mention>
    <mention mid="527111872.txt.docxml-M18" mtype="NOM" begin="632" end="642" head-begin="632" head-end="642" eid="527111872.txt.docxml-E18" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">median area</mention>
    <mention mid="527111872.txt.docxml-M19" mtype="NOM" begin="677" end="687" head-begin="677" head-end="687" eid="527111872.txt.docxml-E25" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">embankments</mention>
    <mention mid="-M24" mtype="NOM" begin="698" end="704" head-begin="698" head-end="704" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.998142" corefScore="0.989028">vehicle</mention>
    <mention mid="527111872.txt.docxml-M20" mtype="NOM" begin="726" end="730" head-begin="726" head-end="730" eid="527111872.txt.docxml-E20" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="527111872.txt.docxml-M21" mtype="NAM" begin="739" end="745" head-begin="739" head-end="745" eid="527111872.txt.docxml-E21" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Prevost</mention>
    <mention mid="527111872.txt.docxml-M22" mtype="NONE" begin="747" end="754" head-begin="747" head-end="754" eid="527111872.txt.docxml-E22" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="527111872.txt.docxml-M23" mtype="NOM" begin="767" end="777" head-begin="767" head-end="777" eid="527111872.txt.docxml-E25" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">embankments</mention>
    <mention mid="-M28" mtype="NOM" begin="787" end="793" head-begin="787" head-end="793" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.995178" corefScore="0.994592">vehicle</mention>
    <mention mid="527111872.txt.docxml-M24" mtype="NONE" begin="795" end="802" head-begin="795" head-end="802" eid="527111872.txt.docxml-E22" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="527111872.txt.docxml-M25" mtype="NOM" begin="814" end="823" head-begin="814" head-end="823" eid="527111872.txt.docxml-E25" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">embankment</mention>
    <mention mid="527111872.txt.docxml-M26" mtype="NOM" begin="842" end="850" head-begin="842" head-end="850" eid="527111872.txt.docxml-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passenger</mention>
    <mention mid="527111872.txt.docxml-M27" mtype="NONE" begin="856" end="862" head-begin="856" head-end="862" eid="527111872.txt.docxml-E27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ejected</mention>
    <mention mid="527111872.txt.docxml-M28" mtype="NOM" begin="876" end="891" head-begin="876" head-end="891" eid="527111872.txt.docxml-E28" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front windshield</mention>
    <mention mid="-M33" mtype="PRO" begin="900" end="902" head-begin="900" head-end="902" eid="527111872.txt.docxml-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.972349" corefScore="0.432621">She</mention>
    <mention mid="527111872.txt.docxml-M29" mtype="NONE" begin="904" end="912" head-begin="904" head-end="912" eid="527111872.txt.docxml-E29" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contacted</mention>
    <mention mid="527111872.txt.docxml-M30" mtype="NOM" begin="918" end="923" head-begin="918" head-end="923" eid="527111872.txt.docxml-E30" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ground</mention>
    <mention mid="-M35" mtype="NOM" begin="941" end="943" head-begin="941" head-end="943" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.963387" corefScore="0.750809">bus</mention>
    <mention mid="527111872.txt.docxml-M31" mtype="NONE" begin="950" end="957" head-begin="950" head-end="957" eid="527111872.txt.docxml-E31" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">run over</mention>
    <mention mid="527111872.txt.docxml-M32" mtype="NONE" begin="968" end="982" head-begin="968" head-end="982" eid="527111872.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatally injured</mention>
    <mention mid="527111872.txt.docxml-M33" mtype="NAM" begin="990" end="996" head-begin="990" head-end="996" eid="-E2" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Prevost</mention>
    <mention mid="527111872.txt.docxml-M34" mtype="NONE" begin="998" end="1009" head-begin="998" head-end="1009" eid="527111872.txt.docxml-E35" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came to rest</mention>
    <mention mid="-M38" mtype="NOM" begin="1041" end="1049" head-begin="1041" head-end="1049" eid="527111872.txt.docxml-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.960275" corefScore="0.604558">passenger</mention>
    <mention mid="527111872.txt.docxml-M35" mtype="NONE" begin="1051" end="1062" head-begin="1051" head-end="1062" eid="527111872.txt.docxml-E35" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came to rest</mention>
    <mention mid="527111872.txt.docxml-M36" mtype="NOM" begin="1079" end="1088" head-begin="1079" head-end="1088" eid="527111872.txt.docxml-E36" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front axle</mention>
    <mention mid="-M39" mtype="NOM" begin="1097" end="1103" head-begin="1097" head-end="1103" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.977244" corefScore="0.994592">vehicle</mention>
  </mentions>
  <entities>
    <entity eid="-E21" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M40">GMC</mentref>
    </entity>
    <entity eid="-E7" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.655941">
      <mentref mid="-M15">wife</mentref>
      <mentref mid="-M17">she</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M27">ejected</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E26" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M33">She</mentref>
      <mentref mid="527111872.txt.docxml-M26">passenger</mentref>
      <mentref mid="-M38">passenger</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E25" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M25">embankment</mentref>
      <mentref mid="527111872.txt.docxml-M19">embankments</mentref>
      <mentref mid="527111872.txt.docxml-M23">embankments</mentref>
    </entity>
    <entity eid="-E0" type="PERSON" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.828090">
      <mentref mid="-M13">driver</mentref>
      <mentref mid="-M16">driver</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E21" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M21">Prevost</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E20" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M20">front</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E29" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M29">contacted</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E22" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M24">impacted</mentref>
      <mentref mid="527111872.txt.docxml-M22">impacted</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E18" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M18">median area</mentref>
    </entity>
    <entity eid="-E2" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.907935">
      <mentref mid="527111872.txt.docxml-M37">Prevost</mentref>
      <mentref mid="-M6">Vehicle</mentref>
      <mentref mid="-M0">bus</mentref>
      <mentref mid="527111872.txt.docxml-M12">Marathon Tour Bus Class A Recreational</mentref>
      <mentref mid="527111872.txt.docxml-M13">2001</mentref>
      <mentref mid="527111872.txt.docxml-M10">Prevost</mentref>
      <mentref mid="527111872.txt.docxml-M11">Prevost</mentref>
      <mentref mid="-M24">vehicle</mentref>
      <mentref mid="-M35">bus</mentref>
      <mentref mid="-M28">vehicle</mentref>
      <mentref mid="-M39">vehicle</mentref>
      <mentref mid="-M12">vehicle</mentref>
      <mentref mid="527111872.txt.docxml-M33">Prevost</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E16" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M16">covered  median</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E17" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M17">roadway</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M14">left front tire</mentref>
    </entity>
    <entity eid="-E15" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.666370">
      <mentref mid="-M10">2008</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E1" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M1">crash</mentref>
      <mentref mid="527111872.txt.docxml-M9">crash</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E2" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M2">tires</mentref>
      <mentref mid="527111872.txt.docxml-M15">tire</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E4" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M4">Prevost</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E5" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M5">interstate highway</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E6" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M6">male</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E7" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M7">Yukon</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M8">front right position</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E35" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M34">came to rest</mentref>
      <mentref mid="527111872.txt.docxml-M35">came to rest</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E36" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M36">front axle</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E30" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M30">ground</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E31" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M31">run over</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M32">fatally injured</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E28" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M28">front windshield</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E38" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M38">departed</mentref>
    </entity>
    <entity eid="527111872.txt.docxml-E39" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527111872.txt.docxml-M39">entered</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="527111872.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M9" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M13" argnum="2">driver</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R8" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M9" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M15" argnum="2">wife</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M1" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M0" argnum="2">bus</rel_mention_arg>
          </relmention>
        <relmention rmid="527111872.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M1" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M12" argnum="2">Marathon Tour Bus Class A Recreational</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M12" argnum="1">Marathon Tour Bus Class A Recreational</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M11" argnum="2">Prevost</rel_mention_arg>
          </relmention>
        <relmention rmid="527111872.txt.docxml-R3-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M6" argnum="1">Vehicle</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M11" argnum="2">Prevost</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M1" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M2" argnum="2">tires</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R5" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M7" argnum="1">Yukon</rel_mention_arg>
          <rel_mention_arg mid="-M40" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M6" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M4" argnum="2">Prevost</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R7" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M15" argnum="1">wife</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M8" argnum="2">front right position</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R6" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M7" argnum="2">Yukon</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R15" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M22" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M21" argnum="2">Prevost</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R14" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M20" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="-M24" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R17" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M24" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M28" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M22" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M23" argnum="2">embankments</rel_mention_arg>
          </relmention>
        <relmention rmid="527111872.txt.docxml-R16-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M24" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M25" argnum="2">embankment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R11" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M15" argnum="1">tire</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M10" argnum="2">Prevost</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M14" argnum="1">left front tire</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M10" argnum="2">Prevost</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R13" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E39" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M37" argnum="1">Prevost</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M39" argnum="2">entered</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R12" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E38" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M37" argnum="1">Prevost</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M38" argnum="2">departed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R19" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M26" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M27" argnum="2">ejected</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R18" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M26" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="-M28" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="527111872.txt.docxml-R18-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M33" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R30" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E36" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M36" argnum="1">front axle</rel_mention_arg>
          <rel_mention_arg mid="-M39" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R28" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E35" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M35" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="-M38" argnum="2">passenger</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R29" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E35" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M35" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M36" argnum="2">front axle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R24" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E32" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M32" argnum="1">fatally injured</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M31" argnum="2">run over</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R25" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M31" argnum="1">run over</rel_mention_arg>
          <rel_mention_arg mid="-M33" argnum="2">She</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R26" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M33" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M32" argnum="2">fatally injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R27" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E35" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M34" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M33" argnum="2">Prevost</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R20" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M28" argnum="1">front windshield</rel_mention_arg>
          <rel_mention_arg mid="-M28" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R21" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M28" argnum="1">front windshield</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M27" argnum="2">ejected</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R22" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M29" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="-M33" argnum="2">She</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527111872.txt.docxml-R23" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527111872.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="527111872.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="527111872.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527111872.txt.docxml-M29" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="527111872.txt.docxml-M30" argnum="2">ground</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="rpassaro@us.ibm.com" />

</doc>