<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This incident focused on the circumstances surrounding the deaths of three females in a parked 1983 Oldsmobile Cutlass Supreme 4-door sedan.  The vehicle had been parked in a parking lot with its engine running.  The area was snow covered.  At some point between 2200 hours and 1230 hours the following day in December 2008, all three females died of accidental carbon monoxide (CO) poisoning.
</text>
  <sents>
    <sent sid="0" begin="0" end="23">
      <text>This incident focused on the circumstances surrounding the deaths of three females in a parked 1983 Oldsmobile Cutlass Supreme 4-door sedan.</text>
      <parse score="-12.131100">[S [NP This_DT incident_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT circumstances_NNS NP] [VP surrounding_VBG [NP [NP the_DT deaths_NNS NP] [PP of_IN [NP [NP three_CD females_NNS NP] [PP in_IN [NP a_DT parked_VBN 1983_CD Oldsmobile_NNP Cutlass_NNP Supreme_NNP 4_CD -_HYPH door_NN sedan_NN NP] PP] NP] PP] NP] VP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I incident NN -1 NP focused VBD 1 VP on IN 2 PP the DT 5 -I circumstances NNS 3 NP surrounding VBG 5 VP the DT 8 -I deaths NNS 6 NP of IN 8 PP three CD 11 -I females NNS 9 NP in IN 11 PP a DT 22 -I parked VBN 22 -I 1983 CD 22 -I Oldsmobile NNP 22 -I Cutlass NNP 22 -I Supreme NNP 22 -I 4 CD 22 -I - HYPH 22 -I door NN 22 -I sedan NN 12 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT incident_NN NP:2-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT circumstances_NNS NP:6-ARG1] [VP surrounding_VBG:surrounding.01 [NP [NP the_DT deaths_NNS NP] [PP of_IN [NP [NP three_CD females_NNS NP] [PP in_IN [NP a_DT parked_VBN:parked.01 1983_CD Oldsmobile_NNP Cutlass_NNP Supreme_NNP 4_CD -_HYPH door_NN sedan_NN NP] PP] NP] PP] NP:6-ARG2] VP] NP] PP:2-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="12" type="0">incident</token>
        <token tid="2" begin="14" end="20" type="0">focused</token>
        <token tid="3" begin="22" end="23" type="0">on</token>
        <token tid="4" begin="25" end="27" type="0">the</token>
        <token tid="5" begin="29" end="41" type="0">circumstances</token>
        <token tid="6" begin="43" end="53" type="0">surrounding</token>
        <token tid="7" begin="55" end="57" type="0">the</token>
        <token tid="8" begin="59" end="64" type="0">deaths</token>
        <token tid="9" begin="66" end="67" type="0">of</token>
        <token tid="10" begin="69" end="73" type="0">three</token>
        <token tid="11" begin="75" end="81" type="0">females</token>
        <token tid="12" begin="83" end="84" type="0">in</token>
        <token tid="13" begin="86" end="86" type="0">a</token>
        <token tid="14" begin="88" end="93" type="0">parked</token>
        <token tid="15" begin="95" end="98" type="0">1983</token>
        <token tid="16" begin="100" end="109" type="0">Oldsmobile</token>
        <token tid="17" begin="111" end="117" type="0">Cutlass</token>
        <token tid="18" begin="119" end="125" type="0">Supreme</token>
        <token tid="19" begin="127" end="127" type="2048">4</token>
        <token tid="20" begin="128" end="128" type="2048">-</token>
        <token tid="21" begin="129" end="132" type="0">door</token>
        <token tid="22" begin="134" end="138" type="0">sedan</token>
        <token tid="23" begin="139" end="139" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="24" end="37">
      <text>The vehicle had been parked in a parking lot with its engine running.</text>
      <parse score="-3.394370">[S [NP The_DT vehicle_NN NP] [VP had_VBD [VP been_VBN [VP parked_VBN [PP in_IN [NP a_DT parking_NN lot_NN NP] PP] [PP with_IN [NP its_PRP$ engine_NN running_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP had VBD 1 VP been VBN 2 VP parked VBN 3 VP in IN 4 PP a DT 8 -I parking NN 8 -I lot NN 5 NP with IN 4 PP its PRP$ 12 -I engine NN 12 -I running NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:4-ARG1] [VP had_VBD [VP been_VBN [VP parked_VBN:parked.01 [PP in_IN [NP a_DT parking_NN lot_NN NP] PP:4-ARG2] [PP with_IN [NP its_PRP$ engine_NN running_NN NP] PP:4-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="24" begin="142" end="144" type="0">The</token>
        <token tid="25" begin="146" end="152" type="0">vehicle</token>
        <token tid="26" begin="154" end="156" type="0">had</token>
        <token tid="27" begin="158" end="161" type="0">been</token>
        <token tid="28" begin="163" end="168" type="0">parked</token>
        <token tid="29" begin="170" end="171" type="0">in</token>
        <token tid="30" begin="173" end="173" type="0">a</token>
        <token tid="31" begin="175" end="181" type="0">parking</token>
        <token tid="32" begin="183" end="185" type="0">lot</token>
        <token tid="33" begin="187" end="190" type="0">with</token>
        <token tid="34" begin="192" end="194" type="0">its</token>
        <token tid="35" begin="196" end="201" type="0">engine</token>
        <token tid="36" begin="203" end="209" type="0">running</token>
        <token tid="37" begin="210" end="210" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="38" end="43">
      <text>The area was snow covered.</text>
      <parse score="-1.678390">[S [NP The_DT area_NN NP] [VP was_VBD [NP [NP snow_NN NP] [VP covered_VBN VP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I area NN -1 NP was VBD 1 VP snow NN 2 NP covered VBN 3 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT area_NN NP] [VP was_VBD [NP [NP snow_NN NP:4-ARG1] [VP covered_VBN:covered.01 VP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="38" begin="213" end="215" type="0">The</token>
        <token tid="39" begin="217" end="220" type="0">area</token>
        <token tid="40" begin="222" end="224" type="0">was</token>
        <token tid="41" begin="226" end="229" type="0">snow</token>
        <token tid="42" begin="231" end="237" type="0">covered</token>
        <token tid="43" begin="238" end="238" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="44" end="72">
      <text>At some point between 2200 hours and 1230 hours the following day in December 2008, all three females died of accidental carbon monoxide (CO) poisoning.</text>
      <parse score="-13.861400">[S [PP At_IN [NP some_DT point_NN NP] PP] [PP between_IN [NP [NP 2200_CD hours_NNS NP] and_CC [NP 1230_CD hours_NNS NP] NP] PP] [NP [NP the_DT following_VBG day_NN NP] [PP in_IN [NP December_NNP 2008_CD NP] PP] NP] ,_, [S [NP all_DT three_CD females_NNS NP] [VP died_VBD [PP of_IN [NP accidental_JJ carbon_NN monoxide_NN NP] PP] [NP (_-LRB- CO_NNP )_-RRB- poisoning_NN NP] VP] S] ._. S]</parse>
      <dependency_parse>At IN 18 PP some DT 2 -I point NN 0 NP between IN 18 PP 2200 CD 5 -I hours NNS 8 NP and CC 8 -E 1230 CD 8 -I hours NNS 3 NP the DT 11 -I following VBG 11 -I day NN 18 NP in IN 11 PP December NNP 12 NP 2008 CD 13 -I , , 18 -E all DT 18 -I three CD 18 -I females NNS -1 NP died VBD 18 VP of IN 19 PP accidental JJ 23 -I carbon NN 23 -I monoxide NN 20 NP ( -LRB- 27 -I CO NNP 27 -I ) -RRB- 27 -I poisoning NN 19 NP . . 18 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP At_IN [NP some_DT point_NN NP] PP:19-ARGM-TMP] [PP between_IN [NP [NP 2200_CD hours_NNS NP] and_CC [NP 1230_CD hours_NNS NP] NP] PP:19-ARGM-TMP] [NP [NP the_DT following_VBG:following.01 day_NN NP] [PP in_IN [NP December_NNP 2008_CD NP] PP] NP] ,_, [S [NP all_DT three_CD females_NNS NP:19-ARG1] [VP died_VBD:died.01 [PP of_IN [NP accidental_JJ carbon_NN monoxide_NN NP] PP:19-ARG2] [NP (_-LRB- CO_NNP )_-RRB- poisoning_NN NP:19-ARGM-TMP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="44" begin="241" end="242" type="0">At</token>
        <token tid="45" begin="244" end="247" type="0">some</token>
        <token tid="46" begin="249" end="253" type="0">point</token>
        <token tid="47" begin="255" end="261" type="0">between</token>
        <token tid="48" begin="263" end="266" type="0">2200</token>
        <token tid="49" begin="268" end="272" type="0">hours</token>
        <token tid="50" begin="274" end="276" type="0">and</token>
        <token tid="51" begin="278" end="281" type="0">1230</token>
        <token tid="52" begin="283" end="287" type="0">hours</token>
        <token tid="53" begin="289" end="291" type="0">the</token>
        <token tid="54" begin="293" end="301" type="0">following</token>
        <token tid="55" begin="303" end="305" type="0">day</token>
        <token tid="56" begin="307" end="308" type="0">in</token>
        <token tid="57" begin="310" end="317" type="0">December</token>
        <token tid="58" begin="319" end="322" type="0">2008</token>
        <token tid="59" begin="323" end="323" type="2048">,</token>
        <token tid="60" begin="325" end="327" type="0">all</token>
        <token tid="61" begin="329" end="333" type="0">three</token>
        <token tid="62" begin="335" end="341" type="0">females</token>
        <token tid="63" begin="343" end="346" type="0">died</token>
        <token tid="64" begin="348" end="349" type="0">of</token>
        <token tid="65" begin="351" end="360" type="0">accidental</token>
        <token tid="66" begin="362" end="367" type="0">carbon</token>
        <token tid="67" begin="369" end="376" type="0">monoxide</token>
        <token tid="68" begin="378" end="378" type="2048">(</token>
        <token tid="69" begin="379" end="380" type="0">CO</token>
        <token tid="70" begin="381" end="381" type="2048">)</token>
        <token tid="71" begin="383" end="391" type="0">poisoning</token>
        <token tid="72" begin="392" end="392" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="527115291.txt.docxml-M1" mtype="NOM" begin="5" end="12" head-begin="5" head-end="12" eid="527115291.txt.docxml-E9" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="527115291.txt.docxml-M2" mtype="NOM" begin="59" end="64" head-begin="59" head-end="64" eid="527115291.txt.docxml-E2" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deaths</mention>
    <mention mid="527115291.txt.docxml-M3" mtype="NOM" begin="75" end="81" head-begin="75" head-end="81" eid="527115291.txt.docxml-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">females</mention>
    <mention mid="-M1" mtype="NONE" begin="95" end="98" head-begin="95" head-end="98" eid="-E8" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.869902" corefScore="1.000000">1983</mention>
    <mention mid="-M12" mtype="NAM" begin="100" end="109" head-begin="100" head-end="109" eid="-E13" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Oldsmobile</mention>
    <mention mid="-M13" mtype="NAM" begin="111" end="117" head-begin="111" head-end="117" eid="-E14" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Cutlass</mention>
    <mention mid="527115291.txt.docxml-M4" mtype="NOM" begin="134" end="138" head-begin="134" head-end="138" eid="527115291.txt.docxml-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sedan</mention>
    <mention mid="-M4" mtype="NOM" begin="146" end="152" head-begin="146" head-end="152" eid="527115291.txt.docxml-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.917037" corefScore="1.000000">vehicle</mention>
    <mention mid="527115291.txt.docxml-M11" mtype="NOM" begin="175" end="185" head-begin="175" head-end="185" eid="527115291.txt.docxml-E11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">parking lot</mention>
    <mention mid="527115291.txt.docxml-M5" mtype="PRO" begin="192" end="194" head-begin="192" head-end="194" eid="527115291.txt.docxml-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="527115291.txt.docxml-M12" mtype="NOM" begin="196" end="201" head-begin="196" head-end="201" eid="527115291.txt.docxml-E12" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">engine</mention>
    <mention mid="527115291.txt.docxml-M13" mtype="NONE" begin="203" end="209" head-begin="203" head-end="209" eid="527115291.txt.docxml-E13" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">running</mention>
    <mention mid="527115291.txt.docxml-M6" mtype="NONE" begin="226" end="237" head-begin="226" head-end="237" eid="527115291.txt.docxml-E6" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">snow covered</mention>
    <mention mid="527115291.txt.docxml-M7" mtype="NOM" begin="335" end="341" head-begin="335" head-end="341" eid="527115291.txt.docxml-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">females</mention>
    <mention mid="527115291.txt.docxml-M8" mtype="NONE" begin="343" end="346" head-begin="343" head-end="346" eid="527115291.txt.docxml-E2" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">died</mention>
    <mention mid="527115291.txt.docxml-M9" mtype="NOM" begin="351" end="391" head-begin="351" head-end="391" eid="527115291.txt.docxml-E9" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">accidental carbon monoxide (CO) poisoning</mention>
  </mentions>
  <entities>
    <entity eid="527115291.txt.docxml-E7" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115291.txt.docxml-M7">females</mentref>
      <mentref mid="527115291.txt.docxml-M3">females</mentref>
    </entity>
    <entity eid="527115291.txt.docxml-E6" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115291.txt.docxml-M6">snow covered</mentref>
    </entity>
    <entity eid="527115291.txt.docxml-E5" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M4">vehicle</mentref>
      <mentref mid="527115291.txt.docxml-M5">its</mentref>
      <mentref mid="527115291.txt.docxml-M4">sedan</mentref>
    </entity>
    <entity eid="527115291.txt.docxml-E2" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115291.txt.docxml-M2">deaths</mentref>
      <mentref mid="527115291.txt.docxml-M8">died</mentref>
    </entity>
    <entity eid="527115291.txt.docxml-E9" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115291.txt.docxml-M1">incident</mentref>
      <mentref mid="527115291.txt.docxml-M9">accidental carbon monoxide (CO) poisoning</mentref>
    </entity>
    <entity eid="-E13" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M12">Oldsmobile</mentref>
    </entity>
    <entity eid="-E14" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M13">Cutlass</mentref>
    </entity>
    <entity eid="527115291.txt.docxml-E13" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115291.txt.docxml-M13">running</mentref>
    </entity>
    <entity eid="527115291.txt.docxml-E12" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115291.txt.docxml-M12">engine</mentref>
    </entity>
    <entity eid="527115291.txt.docxml-E11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115291.txt.docxml-M11">parking lot</mentref>
    </entity>
    <entity eid="-E8" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">1983</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="527115291.txt.docxml-R2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527115291.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="527115291.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527115291.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115291.txt.docxml-M3" argnum="1">females</rel_mention_arg>
          <rel_mention_arg mid="527115291.txt.docxml-M2" argnum="2">deaths</rel_mention_arg>
          </relmention>
        <relmention rmid="527115291.txt.docxml-R2-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115291.txt.docxml-M7" argnum="1">females</rel_mention_arg>
          <rel_mention_arg mid="527115291.txt.docxml-M8" argnum="2">died</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115291.txt.docxml-R3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115291.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="527115291.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="527115291.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115291.txt.docxml-M1" argnum="1">incident</rel_mention_arg>
          <rel_mention_arg mid="527115291.txt.docxml-M3" argnum="2">females</rel_mention_arg>
          </relmention>
        <relmention rmid="527115291.txt.docxml-R3-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115291.txt.docxml-M9" argnum="1">accidental carbon monoxide (CO) poisoning</rel_mention_arg>
          <rel_mention_arg mid="527115291.txt.docxml-M7" argnum="2">females</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115291.txt.docxml-R1" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="527115291.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="527115291.txt.docxml-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="527115291.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115291.txt.docxml-M2" argnum="1">deaths</rel_mention_arg>
          <rel_mention_arg mid="527115291.txt.docxml-M1" argnum="2">incident</rel_mention_arg>
          </relmention>
        <relmention rmid="527115291.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115291.txt.docxml-M8" argnum="1">died</rel_mention_arg>
          <rel_mention_arg mid="527115291.txt.docxml-M9" argnum="2">accidental carbon monoxide (CO) poisoning</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115291.txt.docxml-R6" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="527115291.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="527115291.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115291.txt.docxml-M4" argnum="1">sedan</rel_mention_arg>
          <rel_mention_arg mid="-M1" argnum="2">1983</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115291.txt.docxml-R7" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115291.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="527115291.txt.docxml-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="527115291.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115291.txt.docxml-M12" argnum="1">engine</rel_mention_arg>
          <rel_mention_arg mid="527115291.txt.docxml-M5" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115291.txt.docxml-R4" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="527115291.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="527115291.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115291.txt.docxml-M4" argnum="1">sedan</rel_mention_arg>
          <rel_mention_arg mid="-M13" argnum="2">Cutlass</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115291.txt.docxml-R5" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="527115291.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="527115291.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115291.txt.docxml-M4" argnum="1">sedan</rel_mention_arg>
          <rel_mention_arg mid="-M12" argnum="2">Oldsmobile</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115291.txt.docxml-R8" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="527115291.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="527115291.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="527115291.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115291.txt.docxml-M5" argnum="1">its</rel_mention_arg>
          <rel_mention_arg mid="527115291.txt.docxml-M13" argnum="2">running</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="mnasr@us.ibm.com" />

</doc>