<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This two-vehicle crash occurred on November 1, 2008 in Auburn, Washington.  The subject vehicle was a 2007 Honda Civic that was being driven by a restrained 18-year-old female.  The other vehicle was a 1995 GMC Jimmy that was being driven by a restrained 37-year-old male and pulling a utility trailer.  The crash site was a three-leg intersection that was controlled by a posted stop sign for traffic entering the north and southbound roadway from the west leg of the intersection.  The crash occurred during daylight.  The weather was raining and the roadway was wet.  The Honda was traveling eastbound, and the GMC was traveling southbound.  The driver of the Honda entered the intersection and initiated a left turn.  The front end of the GMC impacted the left side of the Honda.  At impact, the Honda driver's frontal air bag, left inflatable curtain (IC) air bag, and left seat-mounted side air bag deployed.  The driver of the Honda sustained non-incapacitating injuries to the neck, face, hands and left thigh.  The driver of the GMC reported a non-incapacitating injury, and complained of pain to the abdomen, right wrist, and right knee.  Both vehicles were towed from the scene due to damage and were later declared total losses by their respective insurance companies.
</text>
  <sents>
    <sent sid="0" begin="0" end="13">
      <text>This two-vehicle crash occurred on November 1, 2008 in Auburn, Washington.</text>
      <parse score="-4.713580">[S [NP This_DT two-vehicle_JJ crash_NN NP] [VP occurred_VBD [PP on_IN [NP [NP November_NNP 1_CD NP] ,_, [NP [NP 2008_CD NP] [PP in_IN [NP [NP Auburn_NNP NP] ,_, [NP Washington_NNP NP] NP] PP] NP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I two-vehicle JJ 2 -I crash NN -1 NP occurred VBD 2 VP on IN 3 PP November NNP 8 NP 1 CD 5 -I , , 8 -E 2008 CD 4 NP in IN 8 PP Auburn NNP 12 NP , , 12 -E Washington NNP 9 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT two-vehicle_JJ crash_NN NP:3-ARG1] [VP occurred_VBD:occurred.01 [PP on_IN [NP [NP November_NNP 1_CD NP] ,_, [NP [NP 2008_CD NP] [PP in_IN [NP [NP Auburn_NNP NP] ,_, [NP Washington_NNP NP] NP] PP] NP] NP] PP:3-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="15" type="0">two-vehicle</token>
        <token tid="2" begin="17" end="21" type="0">crash</token>
        <token tid="3" begin="23" end="30" type="0">occurred</token>
        <token tid="4" begin="32" end="33" type="0">on</token>
        <token tid="5" begin="35" end="42" type="0">November</token>
        <token tid="6" begin="44" end="44" type="2048">1</token>
        <token tid="7" begin="45" end="45" type="2048">,</token>
        <token tid="8" begin="47" end="50" type="0">2008</token>
        <token tid="9" begin="52" end="53" type="0">in</token>
        <token tid="10" begin="55" end="60" type="0">Auburn</token>
        <token tid="11" begin="61" end="61" type="2048">,</token>
        <token tid="12" begin="63" end="72" type="0">Washington</token>
        <token tid="13" begin="73" end="73" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="14" end="35">
      <text>The subject vehicle was a 2007 Honda Civic that was being driven by a restrained 18-year-old female.</text>
      <parse score="-10.906100">[S [NP The_DT subject_NN vehicle_NN NP] [VP was_VBD [NP [NP a_DT 2007_CD Honda_NNP Civic_NNP NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP [NP a_DT restrained_JJ 18_CD -_HYPH year_NN NP] -_HYPH old_JJ female_NN NP] PP] VP] VP] VP] S] SBAR] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I subject NN 2 -I vehicle NN -1 NP was VBD 2 VP a DT 7 -I 2007 CD 7 -I Honda NNP 7 -I Civic NNP 3 NP that WDT 9 WHNP was VBD 7 VP being VBG 9 VP driven VBN 10 VP by IN 11 PP a DT 17 -I restrained JJ 17 -I 18 CD 17 -I - HYPH 17 -I year NN 20 NP - HYPH 20 -I old JJ 20 -I female NN 12 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT subject_NN vehicle_NN NP] [VP was_VBD [NP [NP a_DT 2007_CD Honda_NNP Civic_NNP NP:11-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN:driven.01 [PP by_IN [NP [NP a_DT restrained_JJ 18_CD -_HYPH year_NN NP] -_HYPH old_JJ female_NN NP] PP:11-ARG0] VP] VP] VP] S] SBAR] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="14" begin="76" end="78" type="0">The</token>
        <token tid="15" begin="80" end="86" type="0">subject</token>
        <token tid="16" begin="88" end="94" type="0">vehicle</token>
        <token tid="17" begin="96" end="98" type="0">was</token>
        <token tid="18" begin="100" end="100" type="0">a</token>
        <token tid="19" begin="102" end="105" type="0">2007</token>
        <token tid="20" begin="107" end="111" type="0">Honda</token>
        <token tid="21" begin="113" end="117" type="0">Civic</token>
        <token tid="22" begin="119" end="122" type="0">that</token>
        <token tid="23" begin="124" end="126" type="0">was</token>
        <token tid="24" begin="128" end="132" type="0">being</token>
        <token tid="25" begin="134" end="139" type="0">driven</token>
        <token tid="26" begin="141" end="142" type="0">by</token>
        <token tid="27" begin="144" end="144" type="0">a</token>
        <token tid="28" begin="146" end="155" type="0">restrained</token>
        <token tid="29" begin="157" end="158" type="0">18</token>
        <token tid="30" begin="159" end="159" type="2048">-</token>
        <token tid="31" begin="160" end="163" type="0">year</token>
        <token tid="32" begin="164" end="164" type="2048">-</token>
        <token tid="33" begin="165" end="167" type="0">old</token>
        <token tid="34" begin="169" end="174" type="0">female</token>
        <token tid="35" begin="175" end="175" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="36" end="62">
      <text>The other vehicle was a 1995 GMC Jimmy that was being driven by a restrained 37-year-old male and pulling a utility trailer.</text>
      <parse score="-11.909600">[S [NP The_DT other_JJ vehicle_NN NP] [VP was_VBD [NP [NP a_DT 1995_CD GMC_NNP Jimmy_NNP NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP [NP a_DT restrained_JJ 37_CD -_HYPH year_NN NP] -_HYPH old_JJ [UCP [ADJP male_JJ ADJP] and_CC [VP pulling_VBG [NP a_DT utility_NN trailer_NN NP] VP] UCP] NP] PP] VP] VP] VP] S] SBAR] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I other JJ 2 -I vehicle NN -1 NP was VBD 2 VP a DT 7 -I 1995 CD 7 -I GMC NNP 7 -I Jimmy NNP 3 NP that WDT 9 WHNP was VBD 7 VP being VBG 9 VP driven VBN 10 VP by IN 11 PP a DT 17 -I restrained JJ 17 -I 37 CD 17 -I - HYPH 17 -I year NN 12 NP - HYPH 17 -E old JJ 17 -E male JJ 17 ADJP and CC 20 -E pulling VBG 20 VP a DT 25 -I utility NN 25 -I trailer NN 22 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT other_JJ vehicle_NN NP] [VP was_VBD [NP [NP a_DT 1995_CD GMC_NNP Jimmy_NNP NP:11-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN:driven.01 [PP by_IN [NP [NP a_DT restrained_JJ 37_CD -_HYPH year_NN NP:22-ARG0] -_HYPH old_JJ [UCP [ADJP male_JJ ADJP] and_CC [VP pulling_VBG:pulling.01 [NP a_DT utility_NN trailer_NN NP:22-ARG1] VP] UCP] NP] PP:11-ARG0] VP] VP] VP] S] SBAR] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="36" begin="178" end="180" type="0">The</token>
        <token tid="37" begin="182" end="186" type="0">other</token>
        <token tid="38" begin="188" end="194" type="0">vehicle</token>
        <token tid="39" begin="196" end="198" type="0">was</token>
        <token tid="40" begin="200" end="200" type="0">a</token>
        <token tid="41" begin="202" end="205" type="0">1995</token>
        <token tid="42" begin="207" end="209" type="0">GMC</token>
        <token tid="43" begin="211" end="215" type="0">Jimmy</token>
        <token tid="44" begin="217" end="220" type="0">that</token>
        <token tid="45" begin="222" end="224" type="0">was</token>
        <token tid="46" begin="226" end="230" type="0">being</token>
        <token tid="47" begin="232" end="237" type="0">driven</token>
        <token tid="48" begin="239" end="240" type="0">by</token>
        <token tid="49" begin="242" end="242" type="0">a</token>
        <token tid="50" begin="244" end="253" type="0">restrained</token>
        <token tid="51" begin="255" end="256" type="0">37</token>
        <token tid="52" begin="257" end="257" type="2048">-</token>
        <token tid="53" begin="258" end="261" type="0">year</token>
        <token tid="54" begin="262" end="262" type="2048">-</token>
        <token tid="55" begin="263" end="265" type="0">old</token>
        <token tid="56" begin="267" end="270" type="0">male</token>
        <token tid="57" begin="272" end="274" type="0">and</token>
        <token tid="58" begin="276" end="282" type="0">pulling</token>
        <token tid="59" begin="284" end="284" type="0">a</token>
        <token tid="60" begin="286" end="292" type="0">utility</token>
        <token tid="61" begin="294" end="300" type="0">trailer</token>
        <token tid="62" begin="301" end="301" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="63" end="93">
      <text>The crash site was a three-leg intersection that was controlled by a posted stop sign for traffic entering the north and southbound roadway from the west leg of the intersection.</text>
      <parse score="-11.399800">[S [NP The_DT crash_NN site_NN NP] [VP was_VBD [NP [NP a_DT three-leg_JJ intersection_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP controlled_VBN [PP by_IN [NP [NP a_DT posted_VBN stop_NN sign_NN NP] [PP for_IN [NP [NP traffic_NN NP] [VP entering_VBG [NP [NP the_DT north_NN NP] and_CC [NP [NP southbound_JJ roadway_NN NP] [PP from_IN [NP [NP the_DT west_JJ leg_NN NP] [PP of_IN [NP the_DT intersection_NN NP] PP] NP] PP] NP] NP] VP] NP] PP] NP] PP] VP] VP] S] SBAR] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I crash NN 2 -I site NN -1 NP was VBD 2 VP a DT 6 -I three-leg JJ 6 -I intersection NN 3 NP that WDT 8 WHNP was VBD 6 VP controlled VBN 8 VP by IN 9 PP a DT 14 -I posted VBN 14 -I stop NN 14 -I sign NN 10 NP for IN 14 PP traffic NN 15 NP entering VBG 16 VP the DT 19 -I north NN 22 NP and CC 22 -E southbound JJ 22 -I roadway NN 17 NP from IN 22 PP the DT 26 -I west JJ 26 -I leg NN 23 NP of IN 26 PP the DT 29 -I intersection NN 27 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN site_NN NP] [VP was_VBD [NP [NP a_DT three-leg_JJ intersection_NN NP:9-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP controlled_VBN:controlled.01 [PP by_IN [NP [NP a_DT posted_VBN:posted.01 stop_NN sign_NN NP] [PP for_IN [NP [NP traffic_NN NP:17-ARG0] [VP entering_VBG:entering.01 [NP [NP the_DT north_NN NP] and_CC [NP [NP southbound_JJ roadway_NN NP] [PP from_IN [NP [NP the_DT west_JJ leg_NN NP] [PP of_IN [NP the_DT intersection_NN NP] PP] NP] PP] NP] NP:17-ARG1] VP] NP] PP] NP] PP:9-ARG0] VP] VP] S] SBAR] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="63" begin="304" end="306" type="0">The</token>
        <token tid="64" begin="308" end="312" type="0">crash</token>
        <token tid="65" begin="314" end="317" type="0">site</token>
        <token tid="66" begin="319" end="321" type="0">was</token>
        <token tid="67" begin="323" end="323" type="0">a</token>
        <token tid="68" begin="325" end="333" type="0">three-leg</token>
        <token tid="69" begin="335" end="346" type="0">intersection</token>
        <token tid="70" begin="348" end="351" type="0">that</token>
        <token tid="71" begin="353" end="355" type="0">was</token>
        <token tid="72" begin="357" end="366" type="0">controlled</token>
        <token tid="73" begin="368" end="369" type="0">by</token>
        <token tid="74" begin="371" end="371" type="0">a</token>
        <token tid="75" begin="373" end="378" type="0">posted</token>
        <token tid="76" begin="380" end="383" type="0">stop</token>
        <token tid="77" begin="385" end="388" type="0">sign</token>
        <token tid="78" begin="390" end="392" type="0">for</token>
        <token tid="79" begin="394" end="400" type="0">traffic</token>
        <token tid="80" begin="402" end="409" type="0">entering</token>
        <token tid="81" begin="411" end="413" type="0">the</token>
        <token tid="82" begin="415" end="419" type="0">north</token>
        <token tid="83" begin="421" end="423" type="0">and</token>
        <token tid="84" begin="425" end="434" type="0">southbound</token>
        <token tid="85" begin="436" end="442" type="0">roadway</token>
        <token tid="86" begin="444" end="447" type="0">from</token>
        <token tid="87" begin="449" end="451" type="0">the</token>
        <token tid="88" begin="453" end="456" type="0">west</token>
        <token tid="89" begin="458" end="460" type="0">leg</token>
        <token tid="90" begin="462" end="463" type="0">of</token>
        <token tid="91" begin="465" end="467" type="0">the</token>
        <token tid="92" begin="469" end="480" type="0">intersection</token>
        <token tid="93" begin="481" end="481" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="94" end="99">
      <text>The crash occurred during daylight.</text>
      <parse score="-1.237420">[S [NP The_DT crash_NN NP] [VP occurred_VBD [PP during_IN [NP daylight_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I crash NN -1 NP occurred VBD 1 VP during IN 2 PP daylight NN 3 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN NP:2-ARG1] [VP occurred_VBD:occurred.01 [PP during_IN [NP daylight_NN NP] PP:2-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="94" begin="484" end="486" type="0">The</token>
        <token tid="95" begin="488" end="492" type="0">crash</token>
        <token tid="96" begin="494" end="501" type="0">occurred</token>
        <token tid="97" begin="503" end="508" type="0">during</token>
        <token tid="98" begin="510" end="517" type="0">daylight</token>
        <token tid="99" begin="518" end="518" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="100" end="109">
      <text>The weather was raining and the roadway was wet.</text>
      <parse score="-7.331960">[S [NP The_DT weather_NN NP] [VP was_VBD [VP raining_VBG VP] VP] and_CC [S [NP the_DT roadway_NN NP] [VP was_VBD [ADJP wet_JJ ADJP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I weather NN 6 NP was VBD 6 VP raining VBG 2 VP and CC 6 -E the DT 6 -I roadway NN -1 NP was VBD 6 VP wet JJ 7 ADJP . . 6 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT weather_NN NP:3-ARG1] [VP was_VBD [VP raining_VBG:raining.01 VP] VP] and_CC [S [NP the_DT roadway_NN NP] [VP was_VBD [ADJP wet_JJ ADJP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="100" begin="521" end="523" type="0">The</token>
        <token tid="101" begin="525" end="531" type="0">weather</token>
        <token tid="102" begin="533" end="535" type="0">was</token>
        <token tid="103" begin="537" end="543" type="0">raining</token>
        <token tid="104" begin="545" end="547" type="0">and</token>
        <token tid="105" begin="549" end="551" type="0">the</token>
        <token tid="106" begin="553" end="559" type="0">roadway</token>
        <token tid="107" begin="561" end="563" type="0">was</token>
        <token tid="108" begin="565" end="567" type="0">wet</token>
        <token tid="109" begin="568" end="568" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="110" end="122">
      <text>The Honda was traveling eastbound, and the GMC was traveling southbound.</text>
      <parse score="-7.972850">[S [S [NP The_DT Honda_NNP NP] [VP was_VBD [VP traveling_VBG [NP eastbound_NN NP] VP] VP] S] ,_, and_CC [S [NP the_DT GMC_NNP NP] [VP was_VBD [VP traveling_VBG [ADJP southbound_JJ ADJP] VP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I Honda NNP -1 NP was VBD 1 VP traveling VBG 2 VP eastbound NN 3 NP , , 1 -E and CC 1 -E the DT 8 -I GMC NNP 1 NP was VBD 8 VP traveling VBG 9 VP southbound JJ 10 ADJP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Honda_NNP NP:3-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP eastbound_NN NP:3-ARG1] VP] VP] S] ,_, and_CC [S [NP the_DT GMC_NNP NP:10-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [ADJP southbound_JJ ADJP:10-ARG2] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="110" begin="571" end="573" type="0">The</token>
        <token tid="111" begin="575" end="579" type="0">Honda</token>
        <token tid="112" begin="581" end="583" type="0">was</token>
        <token tid="113" begin="585" end="593" type="0">traveling</token>
        <token tid="114" begin="595" end="603" type="0">eastbound</token>
        <token tid="115" begin="604" end="604" type="2048">,</token>
        <token tid="116" begin="606" end="608" type="0">and</token>
        <token tid="117" begin="610" end="612" type="0">the</token>
        <token tid="118" begin="614" end="616" type="0">GMC</token>
        <token tid="119" begin="618" end="620" type="0">was</token>
        <token tid="120" begin="622" end="630" type="0">traveling</token>
        <token tid="121" begin="632" end="641" type="0">southbound</token>
        <token tid="122" begin="642" end="642" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="123" end="136">
      <text>The driver of the Honda entered the intersection and initiated a left turn.</text>
      <parse score="-8.045520">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP] [VP entered_VBD [NP the_DT intersection_NN NP] and_CC [VP initiated_VBN [NP a_DT left_JJ turn_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Honda NNP 2 NP entered VBD 1 VP the DT 7 -I intersection NN 5 NP and CC 5 -I initiated VBN 5 VP a DT 12 -I left JJ 12 -I turn NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP:5-ARG0/9-ARG0] [VP entered_VBD:entered.01 [NP the_DT intersection_NN NP:5-ARG1/9-ARG1] and_CC [VP initiated_VBN:initiated.01 [NP a_DT left_JJ turn_NN NP:9-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="123" begin="645" end="647" type="0">The</token>
        <token tid="124" begin="649" end="654" type="0">driver</token>
        <token tid="125" begin="656" end="657" type="0">of</token>
        <token tid="126" begin="659" end="661" type="0">the</token>
        <token tid="127" begin="663" end="667" type="0">Honda</token>
        <token tid="128" begin="669" end="675" type="0">entered</token>
        <token tid="129" begin="677" end="679" type="0">the</token>
        <token tid="130" begin="681" end="692" type="0">intersection</token>
        <token tid="131" begin="694" end="696" type="0">and</token>
        <token tid="132" begin="698" end="706" type="0">initiated</token>
        <token tid="133" begin="708" end="708" type="0">a</token>
        <token tid="134" begin="710" end="713" type="0">left</token>
        <token tid="135" begin="715" end="718" type="0">turn</token>
        <token tid="136" begin="719" end="719" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="137" end="150">
      <text>The front end of the GMC impacted the left side of the Honda.</text>
      <parse score="-8.406370">[S [NP [NP The_DT front_JJ end_NN NP] [PP of_IN [NP [NP the_DT GMC_NNP NP] [VP impacted_VBN [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP] VP] NP] PP] NP] ._. S]</parse>
      <dependency_parse>The DT 2 -I front JJ 2 -I end NN -1 NP of IN 2 PP the DT 5 -I GMC NNP 3 NP impacted VBN 5 VP the DT 9 -I left JJ 9 -I side NN 6 NP of IN 9 PP the DT 12 -I Honda NNP 10 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT front_JJ end_NN NP] [PP of_IN [NP [NP the_DT GMC_NNP NP:6-ARG1] [VP impacted_VBN:impacted.01 [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP:6-ARG1] VP] NP] PP] NP] ._. S]</srl>
      <tokens>
        <token tid="137" begin="722" end="724" type="0">The</token>
        <token tid="138" begin="726" end="730" type="0">front</token>
        <token tid="139" begin="732" end="734" type="0">end</token>
        <token tid="140" begin="736" end="737" type="0">of</token>
        <token tid="141" begin="739" end="741" type="0">the</token>
        <token tid="142" begin="743" end="745" type="0">GMC</token>
        <token tid="143" begin="747" end="754" type="0">impacted</token>
        <token tid="144" begin="756" end="758" type="0">the</token>
        <token tid="145" begin="760" end="763" type="0">left</token>
        <token tid="146" begin="765" end="768" type="0">side</token>
        <token tid="147" begin="770" end="771" type="0">of</token>
        <token tid="148" begin="773" end="775" type="0">the</token>
        <token tid="149" begin="777" end="781" type="0">Honda</token>
        <token tid="150" begin="782" end="782" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="151" end="178">
      <text>At impact, the Honda driver's frontal air bag, left inflatable curtain (IC) air bag, and left seat-mounted side air bag deployed.</text>
      <parse score="-17.437300">[S [S [PP At_IN [NP impact_NN NP] PP] ,_, [NP [NP the_DT Honda_NNP driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] ,_, [VP left_VBD [NP [NP inflatable_JJ curtain_NN NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bag_NN NP] VP] S] ,_, and_CC [VP left_VBD [NP seat-mounted_JJ side_NN air_NN bag_NN NP] [S [VP deployed_VBN VP] S] VP] ._. S]</parse>
      <dependency_parse>At IN -1 PP impact NN 0 NP , , 0 -E the DT 5 -I Honda NNP 5 -I driver NN 9 NP 's POS 5 -I frontal JJ 9 -I air NN 9 -I bag NN 0 NP , , 0 -E left VBD 0 VP inflatable JJ 13 -I curtain NN 18 NP ( -LRB- 18 -I IC NNP 18 NP ) -RRB- 18 -I air NN 18 -I bag NN 11 NP , , 0 -E and CC 0 -E left VBD 0 VP seat-mounted JJ 25 -I side NN 25 -I air NN 25 -I bag NN 21 NP deployed VBN 21 VP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [PP At_IN [NP impact_NN NP] PP:11-ARGM-TMP] ,_, [NP [NP the_DT Honda_NNP driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP:11-ARG0] ,_, [VP left_VBD:left.01 [NP [NP inflatable_JJ curtain_NN NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bag_NN NP:11-ARG1] VP] S:21-ARG0] ,_, and_CC [VP left_VBD:left.01 [NP seat-mounted_JJ side_NN air_NN bag_NN NP:21-ARG1] [S [VP deployed_VBN:deployed.01 VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="151" begin="785" end="786" type="0">At</token>
        <token tid="152" begin="788" end="793" type="0">impact</token>
        <token tid="153" begin="794" end="794" type="2048">,</token>
        <token tid="154" begin="796" end="798" type="0">the</token>
        <token tid="155" begin="800" end="804" type="0">Honda</token>
        <token tid="156" begin="806" end="811" type="0">driver</token>
        <token tid="157" begin="812" end="813" type="0">'s</token>
        <token tid="158" begin="815" end="821" type="0">frontal</token>
        <token tid="159" begin="823" end="825" type="0">air</token>
        <token tid="160" begin="827" end="829" type="0">bag</token>
        <token tid="161" begin="830" end="830" type="2048">,</token>
        <token tid="162" begin="832" end="835" type="0">left</token>
        <token tid="163" begin="837" end="846" type="0">inflatable</token>
        <token tid="164" begin="848" end="854" type="0">curtain</token>
        <token tid="165" begin="856" end="856" type="2048">(</token>
        <token tid="166" begin="857" end="858" type="0">IC</token>
        <token tid="167" begin="859" end="859" type="2048">)</token>
        <token tid="168" begin="861" end="863" type="0">air</token>
        <token tid="169" begin="865" end="867" type="0">bag</token>
        <token tid="170" begin="868" end="868" type="2048">,</token>
        <token tid="171" begin="870" end="872" type="0">and</token>
        <token tid="172" begin="874" end="877" type="0">left</token>
        <token tid="173" begin="879" end="890" type="0">seat-mounted</token>
        <token tid="174" begin="892" end="895" type="0">side</token>
        <token tid="175" begin="897" end="899" type="0">air</token>
        <token tid="176" begin="901" end="903" type="0">bag</token>
        <token tid="177" begin="905" end="912" type="0">deployed</token>
        <token tid="178" begin="913" end="913" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="179" end="199">
      <text>The driver of the Honda sustained non-incapacitating injuries to the neck, face, hands and left thigh.</text>
      <parse score="-20.908400">[S [S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP] [VP sustained_VBD [NP [ADJP non_FW -_HYPH incapacitating_VBG ADJP] injuries_NNS NP] [PP to_TO [NP the_DT neck_NN NP] PP] VP] S] ,_, [NP face_NN NP] ,_, [NP [NP hands_NNS NP] and_CC left_VBD [NP thigh_NN NP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Honda NNP 2 NP sustained VBD 1 VP non FW 9 ADJP - HYPH 6 -I incapacitating VBG 6 -I injuries NNS 5 NP to TO 5 PP the DT 12 -I neck NN 10 NP , , 1 -E face NN 1 NP , , 1 -E hands NNS 19 NP and CC 19 -E left VBD 19 -E thigh NN 1 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Honda_NNP NP] PP] NP:5-ARG0] [VP sustained_VBD:sustained.01 [NP [ADJP non_FW -_HYPH incapacitating_VBG:***.01 ADJP] injuries_NNS NP:5-ARG1] [PP to_TO [NP the_DT neck_NN NP] PP:5-ARG2] VP] S] ,_, [NP face_NN NP] ,_, [NP [NP hands_NNS NP:18-ARG1] and_CC left_VBD:left.01 [NP thigh_NN NP:18-ARG1] NP] ._. S]</srl>
      <tokens>
        <token tid="179" begin="916" end="918" type="0">The</token>
        <token tid="180" begin="920" end="925" type="0">driver</token>
        <token tid="181" begin="927" end="928" type="0">of</token>
        <token tid="182" begin="930" end="932" type="0">the</token>
        <token tid="183" begin="934" end="938" type="0">Honda</token>
        <token tid="184" begin="940" end="948" type="0">sustained</token>
        <token tid="185" begin="950" end="952" type="0">non</token>
        <token tid="186" begin="953" end="953" type="2048">-</token>
        <token tid="187" begin="954" end="967" type="0">incapacitating</token>
        <token tid="188" begin="969" end="976" type="0">injuries</token>
        <token tid="189" begin="978" end="979" type="0">to</token>
        <token tid="190" begin="981" end="983" type="0">the</token>
        <token tid="191" begin="985" end="988" type="0">neck</token>
        <token tid="192" begin="989" end="989" type="2048">,</token>
        <token tid="193" begin="991" end="994" type="0">face</token>
        <token tid="194" begin="995" end="995" type="2048">,</token>
        <token tid="195" begin="997" end="1001" type="0">hands</token>
        <token tid="196" begin="1003" end="1005" type="0">and</token>
        <token tid="197" begin="1007" end="1010" type="0">left</token>
        <token tid="198" begin="1012" end="1016" type="0">thigh</token>
        <token tid="199" begin="1017" end="1017" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="200" end="226">
      <text>The driver of the GMC reported a non-incapacitating injury, and complained of pain to the abdomen, right wrist, and right knee.</text>
      <parse score="-28.661200">[S [S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT GMC_NNP NP] PP] NP] [VP [VP reported_VBD [NP a_DT [ADJP non_FW -_HYPH incapacitating_VBG ADJP] injury_NN NP] VP] ,_, and_CC [VP complained_VBD [PP of_IN [NP pain_NN NP] PP] [PP to_TO [NP the_DT abdomen_NN NP] PP] VP] ,_, [NP right_JJ wrist_NN NP] VP] S] ,_, and_CC [S [NP [NP right_JJ knee_NN NP] ._. NP] S] S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I GMC NNP 2 NP reported VBD 1 VP a DT 10 -I non FW 10 ADJP - HYPH 7 -I incapacitating VBG 7 -I injury NN 5 NP , , 5 -E and CC 5 -E complained VBD 5 VP of IN 13 PP pain NN 14 NP to TO 13 PP the DT 18 -I abdomen NN 16 NP , , 5 -E right JJ 21 -I wrist NN 5 NP , , 1 -E and CC 1 -E right JJ 25 -I knee NN 1 NP . . 25 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT GMC_NNP NP] PP] NP:5-ARG0/13-ARG0] [VP [VP reported_VBD:reported.01 [NP a_DT [ADJP non_FW -_HYPH incapacitating_VBG:***.01 ADJP] injury_NN NP:5-ARG1] VP] ,_, and_CC [VP complained_VBD:complained.01 [PP of_IN [NP pain_NN NP] PP:13-ARG1] [PP to_TO [NP the_DT abdomen_NN NP] PP:13-ARG2] VP] ,_, [NP right_JJ wrist_NN NP:13-ARG1] VP] S] ,_, and_CC [S [NP [NP right_JJ knee_NN NP] ._. NP] S] S]</srl>
      <tokens>
        <token tid="200" begin="1020" end="1022" type="0">The</token>
        <token tid="201" begin="1024" end="1029" type="0">driver</token>
        <token tid="202" begin="1031" end="1032" type="0">of</token>
        <token tid="203" begin="1034" end="1036" type="0">the</token>
        <token tid="204" begin="1038" end="1040" type="0">GMC</token>
        <token tid="205" begin="1042" end="1049" type="0">reported</token>
        <token tid="206" begin="1051" end="1051" type="0">a</token>
        <token tid="207" begin="1053" end="1055" type="0">non</token>
        <token tid="208" begin="1056" end="1056" type="2048">-</token>
        <token tid="209" begin="1057" end="1070" type="0">incapacitating</token>
        <token tid="210" begin="1072" end="1077" type="0">injury</token>
        <token tid="211" begin="1078" end="1078" type="2048">,</token>
        <token tid="212" begin="1080" end="1082" type="0">and</token>
        <token tid="213" begin="1084" end="1093" type="0">complained</token>
        <token tid="214" begin="1095" end="1096" type="0">of</token>
        <token tid="215" begin="1098" end="1101" type="0">pain</token>
        <token tid="216" begin="1103" end="1104" type="0">to</token>
        <token tid="217" begin="1106" end="1108" type="0">the</token>
        <token tid="218" begin="1110" end="1116" type="0">abdomen</token>
        <token tid="219" begin="1117" end="1117" type="2048">,</token>
        <token tid="220" begin="1119" end="1123" type="0">right</token>
        <token tid="221" begin="1125" end="1129" type="0">wrist</token>
        <token tid="222" begin="1130" end="1130" type="2048">,</token>
        <token tid="223" begin="1132" end="1134" type="0">and</token>
        <token tid="224" begin="1136" end="1140" type="0">right</token>
        <token tid="225" begin="1142" end="1145" type="0">knee</token>
        <token tid="226" begin="1146" end="1146" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="227" end="248">
      <text>Both vehicles were towed from the scene due to damage and were later declared total losses by their respective insurance companies.</text>
      <parse score="-5.873560">[S [NP Both_DT vehicles_NNS NP] [VP [VP were_VBD [VP towed_VBN [PP from_IN [NP the_DT scene_NN NP] PP] [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] and_CC [VP were_VBD [ADVP later_RB ADVP] [VP declared_VBN [NP total_JJ losses_NNS NP] [PP by_IN [NP their_PRP$ respective_JJ insurance_NN companies_NNS NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>Both DT 1 -I vehicles NNS -1 NP were VBD 1 VP towed VBN 2 VP from IN 3 PP the DT 6 -I scene NN 4 NP due JJ 8 -I to TO 3 PP damage NN 8 NP and CC 2 -E were VBD 2 VP later RB 11 ADVP declared VBN 11 VP total JJ 15 -I losses NNS 13 NP by IN 13 PP their PRP$ 20 -I respective JJ 20 -I insurance NN 20 -I companies NNS 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Both_DT vehicles_NNS NP:3-ARG1/13-ARG1] [VP [VP were_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT scene_NN NP] PP:3-ARG2] [PP due_JJ to_TO [NP damage_NN NP] PP:3-ARGM-CAU] VP] VP] and_CC [VP were_VBD [ADVP later_RB ADVP:13-ARGM-TMP] [VP declared_VBN:declared.01 [NP total_JJ losses_NNS NP:13-ARG1] [PP by_IN [NP their_PRP$ respective_JJ insurance_NN companies_NNS NP] PP:13-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="227" begin="1149" end="1152" type="0">Both</token>
        <token tid="228" begin="1154" end="1161" type="0">vehicles</token>
        <token tid="229" begin="1163" end="1166" type="0">were</token>
        <token tid="230" begin="1168" end="1172" type="0">towed</token>
        <token tid="231" begin="1174" end="1177" type="0">from</token>
        <token tid="232" begin="1179" end="1181" type="0">the</token>
        <token tid="233" begin="1183" end="1187" type="0">scene</token>
        <token tid="234" begin="1189" end="1191" type="0">due</token>
        <token tid="235" begin="1193" end="1194" type="0">to</token>
        <token tid="236" begin="1196" end="1201" type="0">damage</token>
        <token tid="237" begin="1203" end="1205" type="0">and</token>
        <token tid="238" begin="1207" end="1210" type="0">were</token>
        <token tid="239" begin="1212" end="1216" type="0">later</token>
        <token tid="240" begin="1218" end="1225" type="0">declared</token>
        <token tid="241" begin="1227" end="1231" type="0">total</token>
        <token tid="242" begin="1233" end="1238" type="0">losses</token>
        <token tid="243" begin="1240" end="1241" type="0">by</token>
        <token tid="244" begin="1243" end="1247" type="0">their</token>
        <token tid="245" begin="1249" end="1258" type="0">respective</token>
        <token tid="246" begin="1260" end="1268" type="0">insurance</token>
        <token tid="247" begin="1270" end="1278" type="0">companies</token>
        <token tid="248" begin="1279" end="1279" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="527115171.txt.docxml-M1" mtype="NOM" begin="5" end="15" head-begin="5" head-end="15" eid="527115171.txt.docxml-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two-vehicle</mention>
    <mention mid="527115171.txt.docxml-M2" mtype="NOM" begin="17" end="21" head-begin="17" head-end="21" eid="527115171.txt.docxml-E7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M3" mtype="NOM" begin="88" end="94" head-begin="88" head-end="94" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.858408" corefScore="1.000000">vehicle</mention>
    <mention mid="-M4" mtype="NONE" begin="102" end="105" head-begin="102" head-end="105" eid="-E5" etype="MODEL_YEAR" role="VEHICLE" metonymy="0" class="SPC" score="0.944415" corefScore="0.665750">2007</mention>
    <mention mid="-M37" mtype="NAM" begin="107" end="111" head-begin="107" head-end="111" eid="-E5" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="-M38" mtype="NAM" begin="113" end="117" head-begin="113" head-end="117" eid="-E5" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Civic</mention>
    <mention mid="527115171.txt.docxml-M4" mtype="PRO" begin="119" end="122" head-begin="119" head-end="122" eid="-E5" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">that</mention>
    <mention mid="-M7" mtype="NOM" begin="169" end="174" head-begin="169" head-end="174" eid="-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.903110" corefScore="0.495529">female</mention>
    <mention mid="-M8" mtype="NOM" begin="188" end="194" head-begin="188" head-end="194" eid="-E24" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.986621" corefScore="0.976986">vehicle</mention>
    <mention mid="-M9" mtype="NONE" begin="202" end="205" head-begin="202" head-end="205" eid="-E24" etype="MODEL_YEAR" role="VEHICLE" metonymy="0" class="SPC" score="0.977271" corefScore="0.660544">1995</mention>
    <mention mid="-M39" mtype="NAM" begin="207" end="209" head-begin="207" head-end="209" eid="-E24" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="-M10" mtype="NAM" begin="211" end="215" head-begin="211" head-end="215" eid="-E24" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="0.937413" corefScore="1.000000">Jimmy</mention>
    <mention mid="527115171.txt.docxml-M3" mtype="PRO" begin="217" end="220" head-begin="217" head-end="220" eid="-E24" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">that</mention>
    <mention mid="527115171.txt.docxml-M5" mtype="NOM" begin="267" end="270" head-begin="267" head-end="270" eid="527115171.txt.docxml-E41" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="527115171.txt.docxml-M6" mtype="NOM" begin="294" end="300" head-begin="294" head-end="300" eid="527115171.txt.docxml-E6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">trailer</mention>
    <mention mid="527115171.txt.docxml-M7" mtype="NOM" begin="308" end="312" head-begin="308" head-end="312" eid="527115171.txt.docxml-E7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="527115171.txt.docxml-M8" mtype="NOM" begin="314" end="317" head-begin="314" head-end="317" eid="527115171.txt.docxml-E8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">site</mention>
    <mention mid="527115171.txt.docxml-M9" mtype="NOM" begin="325" end="346" head-begin="325" head-end="346" eid="527115171.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">three-leg intersection</mention>
    <mention mid="527115171.txt.docxml-M10" mtype="PRO" begin="348" end="351" head-begin="348" head-end="351" eid="527115171.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">that</mention>
    <mention mid="527115171.txt.docxml-M11" mtype="NOM" begin="373" end="388" head-begin="373" head-end="388" eid="527115171.txt.docxml-E11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">posted stop sign</mention>
    <mention mid="527115171.txt.docxml-M12" mtype="NOM" begin="394" end="400" head-begin="394" head-end="400" eid="527115171.txt.docxml-E12" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">traffic</mention>
    <mention mid="527115171.txt.docxml-M13" mtype="NOM" begin="436" end="442" head-begin="436" head-end="442" eid="527115171.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="527115171.txt.docxml-M38" mtype="NOM" begin="458" end="460" head-begin="458" head-end="460" eid="527115171.txt.docxml-E38" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">leg</mention>
    <mention mid="527115171.txt.docxml-M14" mtype="NOM" begin="469" end="480" head-begin="469" head-end="480" eid="527115171.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="527115171.txt.docxml-M15" mtype="NOM" begin="488" end="492" head-begin="488" head-end="492" eid="527115171.txt.docxml-E7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="527115171.txt.docxml-M16" mtype="NOM" begin="510" end="517" head-begin="510" head-end="517" eid="527115171.txt.docxml-E16" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">daylight</mention>
    <mention mid="527115171.txt.docxml-M18" mtype="NONE" begin="537" end="543" head-begin="537" head-end="543" eid="527115171.txt.docxml-E18" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">raining</mention>
    <mention mid="527115171.txt.docxml-M19" mtype="NOM" begin="553" end="559" head-begin="553" head-end="559" eid="527115171.txt.docxml-E19" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="527115171.txt.docxml-M20" mtype="NONE" begin="565" end="567" head-begin="565" head-end="567" eid="527115171.txt.docxml-E20" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">wet</mention>
    <mention mid="-M40" mtype="NAM" begin="575" end="579" head-begin="575" head-end="579" eid="-E5" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="-M41" mtype="NAM" begin="614" end="616" head-begin="614" head-end="616" eid="-E24" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="-M20" mtype="NOM" begin="649" end="654" head-begin="649" head-end="654" eid="-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.493014" corefScore="0.585416">driver</mention>
    <mention mid="-M42" mtype="NAM" begin="663" end="667" head-begin="663" head-end="667" eid="-E5" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="527115171.txt.docxml-M21" mtype="NOM" begin="681" end="692" head-begin="681" head-end="692" eid="527115171.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="527115171.txt.docxml-M22" mtype="NONE" begin="698" end="718" head-begin="698" head-end="718" eid="527115171.txt.docxml-E22" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">initiated a left turn</mention>
    <mention mid="527115171.txt.docxml-M23" mtype="NOM" begin="726" end="734" head-begin="726" head-end="734" eid="527115171.txt.docxml-E23" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front end</mention>
    <mention mid="-M43" mtype="NAM" begin="743" end="745" head-begin="743" head-end="745" eid="-E24" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="527115171.txt.docxml-M24" mtype="NONE" begin="747" end="754" head-begin="747" head-end="754" eid="527115171.txt.docxml-E24" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="527115171.txt.docxml-M25" mtype="NOM" begin="760" end="768" head-begin="760" head-end="768" eid="527115171.txt.docxml-E25" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="-M44" mtype="NAM" begin="777" end="781" head-begin="777" head-end="781" eid="-E5" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="527115171.txt.docxml-M26" mtype="NOM" begin="788" end="793" head-begin="788" head-end="793" eid="527115171.txt.docxml-E26" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="-M45" mtype="NAM" begin="800" end="804" head-begin="800" head-end="804" eid="-E5" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="-M24" mtype="NOM" begin="806" end="811" head-begin="806" head-end="811" eid="-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.609544" corefScore="0.639121">driver</mention>
    <mention mid="527115171.txt.docxml-M27" mtype="NOM" begin="815" end="829" head-begin="815" head-end="829" eid="527115171.txt.docxml-E27" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal air bag</mention>
    <mention mid="527115171.txt.docxml-M28" mtype="NOM" begin="832" end="867" head-begin="832" head-end="867" eid="527115171.txt.docxml-E28" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left inflatable curtain (IC) air bag</mention>
    <mention mid="527115171.txt.docxml-M29" mtype="NOM" begin="874" end="903" head-begin="874" head-end="903" eid="527115171.txt.docxml-E29" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left seat-mounted side air bag</mention>
    <mention mid="527115171.txt.docxml-M30" mtype="NONE" begin="905" end="912" head-begin="905" head-end="912" eid="527115171.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="-M25" mtype="NOM" begin="920" end="925" head-begin="920" head-end="925" eid="-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.862506">driver</mention>
    <mention mid="-M46" mtype="NAM" begin="934" end="938" head-begin="934" head-end="938" eid="-E5" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="527115171.txt.docxml-M39" mtype="NOM" begin="950" end="976" head-begin="950" head-end="976" eid="527115171.txt.docxml-E39" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">non-incapacitating injuries</mention>
    <mention mid="-M29" mtype="NOM" begin="1024" end="1029" head-begin="1024" head-end="1029" eid="527115171.txt.docxml-E41" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.911339">driver</mention>
    <mention mid="-M47" mtype="NAM" begin="1038" end="1040" head-begin="1038" head-end="1040" eid="-E24" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="527115171.txt.docxml-M40" mtype="NOM" begin="1053" end="1077" head-begin="1053" head-end="1077" eid="527115171.txt.docxml-E40" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">non-incapacitating injury</mention>
    <mention mid="527115171.txt.docxml-M33" mtype="NOM" begin="1098" end="1101" head-begin="1098" head-end="1101" eid="527115171.txt.docxml-E33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pain</mention>
    <mention mid="-M36" mtype="NOM" begin="1154" end="1161" head-begin="1154" head-end="1161" eid="527115171.txt.docxml-E37" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.883213" corefScore="0.481865">vehicles</mention>
    <mention mid="527115171.txt.docxml-M34" mtype="NONE" begin="1168" end="1172" head-begin="1168" head-end="1172" eid="527115171.txt.docxml-E34" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="527115171.txt.docxml-M35" mtype="NOM" begin="1196" end="1201" head-begin="1196" head-end="1201" eid="527115171.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
    <mention mid="527115171.txt.docxml-M36" mtype="NOM" begin="1227" end="1238" head-begin="1227" head-end="1238" eid="527115171.txt.docxml-E36" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">total losses</mention>
    <mention mid="527115171.txt.docxml-M37" mtype="PRO" begin="1243" end="1247" head-begin="1243" head-end="1247" eid="527115171.txt.docxml-E37" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">their</mention>
  </mentions>
  <entities>
    <entity eid="527115171.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M35">damage</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E40" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M40">non-incapacitating injury</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M30">deployed</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E20" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M20">wet</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E23" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M23">front end</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E22" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M22">initiated a left turn</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E25" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M25">left side</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E24" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M24">impacted</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E27" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M27">frontal air bag</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E26" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M26">impact</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E29" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M29">left seat-mounted side air bag</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E28" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M28">left inflatable curtain (IC) air bag</mentref>
    </entity>
    <entity eid="-E24" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.660544">
      <mentref mid="-M9">1995</mentref>
      <mentref mid="-M8">vehicle</mentref>
      <mentref mid="-M43">GMC</mentref>
      <mentref mid="-M41">GMC</mentref>
      <mentref mid="-M47">GMC</mentref>
      <mentref mid="-M10">Jimmy</mentref>
      <mentref mid="-M39">GMC</mentref>
      <mentref mid="527115171.txt.docxml-M3">that</mentref>
    </entity>
    <entity eid="-E5" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.988426">
      <mentref mid="-M42">Honda</mentref>
      <mentref mid="-M4">2007</mentref>
      <mentref mid="-M40">Honda</mentref>
      <mentref mid="-M46">Honda</mentref>
      <mentref mid="-M3">vehicle</mentref>
      <mentref mid="-M45">Honda</mentref>
      <mentref mid="-M37">Honda</mentref>
      <mentref mid="-M44">Honda</mentref>
      <mentref mid="527115171.txt.docxml-M4">that</mentref>
      <mentref mid="-M38">Civic</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M6">trailer</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E7" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M7">crash</mentref>
      <mentref mid="527115171.txt.docxml-M2">crash</mentref>
      <mentref mid="527115171.txt.docxml-M15">crash</mentref>
    </entity>
    <entity eid="-E12" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.736415">
      <mentref mid="-M20">driver</mentref>
      <mentref mid="-M7">female</mentref>
      <mentref mid="-M24">driver</mentref>
      <mentref mid="-M25">driver</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E1" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M1">two-vehicle</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E8" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M8">site</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E18" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M18">raining</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E19" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M19">roadway</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E41" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M29">driver</mentref>
      <mentref mid="527115171.txt.docxml-M5">male</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E38" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M38">leg</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E39" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M39">non-incapacitating injuries</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E36" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M36">total losses</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M11">posted stop sign</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E12" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M12">traffic</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M13">roadway</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M21">intersection</mentref>
      <mentref mid="527115171.txt.docxml-M10">that</mentref>
      <mentref mid="527115171.txt.docxml-M14">intersection</mentref>
      <mentref mid="527115171.txt.docxml-M9">three-leg intersection</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E33" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M33">pain</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E16" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M16">daylight</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E37" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M37">their</mentref>
      <mentref mid="-M36">vehicles</mentref>
    </entity>
    <entity eid="527115171.txt.docxml-E34" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527115171.txt.docxml-M34">towed</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="527115171.txt.docxml-R22" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E41" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M29" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M33" argnum="2">pain</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R23" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E37" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E34" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M36" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M34" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R20" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E12" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E39" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M25" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M39" argnum="2">non-incapacitating injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R21" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E41" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E40" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M29" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M40" argnum="2">non-incapacitating injury</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R24" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E37" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M36" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M35" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R25" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E37" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M36" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M36" argnum="2">total losses</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E12" argnum="1"/>
      <rel_entity_arg eid="-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M7" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="-M3" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M3" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M37" argnum="2">Honda</rel_mention_arg>
          </relmention>
        <relmention rmid="527115171.txt.docxml-R2-4" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M3" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M4" argnum="2">that</rel_mention_arg>
          </relmention>
        <relmention rmid="527115171.txt.docxml-R2-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M4" argnum="1">2007</rel_mention_arg>
          <rel_mention_arg mid="-M38" argnum="2">Civic</rel_mention_arg>
          </relmention>
        <relmention rmid="527115171.txt.docxml-R2-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M37" argnum="1">Honda</rel_mention_arg>
          <rel_mention_arg mid="-M38" argnum="2">Civic</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M2" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M1" argnum="2">two-vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R7" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M7" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M8" argnum="2">site</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R6" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M6" argnum="1">trailer</rel_mention_arg>
          <rel_mention_arg mid="-M39" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E41" argnum="1"/>
      <rel_entity_arg eid="-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M5" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="-M39" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R4" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E24" argnum="1"/>
      <rel_entity_arg eid="-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M8" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M39" argnum="2">GMC</rel_mention_arg>
          </relmention>
        <relmention rmid="527115171.txt.docxml-R4-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M8" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M3" argnum="2">that</rel_mention_arg>
          </relmention>
        <relmention rmid="527115171.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M10" argnum="1">Jimmy</rel_mention_arg>
          <rel_mention_arg mid="-M39" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R9" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M42" argnum="1">Honda</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M22" argnum="2">initiated a left turn</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R8" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M7" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M9" argnum="2">three-leg intersection</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R17" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M29" argnum="1">left seat-mounted side air bag</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M30" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R16" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M29" argnum="1">left seat-mounted side air bag</rel_mention_arg>
          <rel_mention_arg mid="-M45" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R15" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M28" argnum="1">left inflatable curtain (IC) air bag</rel_mention_arg>
          <rel_mention_arg mid="-M45" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R14" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M27" argnum="1">frontal air bag</rel_mention_arg>
          <rel_mention_arg mid="-M45" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R13" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M23" argnum="1">front end</rel_mention_arg>
          <rel_mention_arg mid="-M43" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R12" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E25" argnum="1"/>
      <rel_entity_arg eid="-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M25" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="-M44" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R11" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M24" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M25" argnum="2">left side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R10" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M24" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M43" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R19" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M27" argnum="1">frontal air bag</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M30" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527115171.txt.docxml-R18" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527115171.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="527115171.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="527115171.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527115171.txt.docxml-M28" argnum="1">left inflatable curtain (IC) air bag</rel_mention_arg>
          <rel_mention_arg mid="527115171.txt.docxml-M30" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="altieric@us.ibm.com" />
<removed />
<edited />

</doc>