<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on site investigation focused on a child restraint system (CRS) installed in a 2001 Pontiac Sunfire that was involved in a two-vehicle crash.  The subject vehicle was being driven by a restrained 35-year-old male.  A 13-month-old female seated in a Cosco/Dorel Regal Ride CRS occupied the second row center seat position.  The crash occurred in January 2009 in the state of Washington.  The other vehicle was a 1985 GMC K3500 pickup truck that was being driven by a 39-year-old male.  The crash site was a two-lane north/south state highway.  At the time of the crash the roadway was dry and the light conditions were dark.  The Pontiac was traveling northbound and the GMC was traveling southbound.  The GMC crossed the center divide line and entered the northbound travel lane.  In response to the encroachment of the GMC, the driver of the Pontiac steered into the southbound lane.  The GMC then reentered the southbound lane and the front end of the GMC impacted the right side of the Pontiac.  The Pontiac came to rest off the west roadway edge.  The GMC overturned and came to rest on the west shoulder.  The 13-month-old female occupant of the Pontiac sustained fatal injuries and was pronounced deceased at the scene.  The driver of the Pontiac sustained incapacitating injuries and was hospitalized.  The driver of the GMC sustained non-incapacitating injuries and was transported, treated, and arrested.  The police report stated that the driver of the GMC was operating the vehicle while under the influence of alcohol.
</text>
  <sents>
    <sent sid="0" begin="0" end="26">
      <text>This on site investigation focused on a child restraint system (CRS) installed in a 2001 Pontiac Sunfire that was involved in a two-vehicle crash.</text>
      <parse score="-14.484300">[S [NP This_DT on_NN site_NN investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP a_DT child_NN restraint_NN system_NN NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] PP] [VP installed_VBN [PP in_IN [NP a_DT 2001_NNP Pontiac_NNP Sunfire_NNP NP] PP] VP] VP] [WHNP that_WDT WHNP] [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT two-vehicle_JJ crash_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="6" type="0">on</token>
        <token tid="2" begin="8" end="11" type="0">site</token>
        <token tid="3" begin="13" end="25" type="0">investigation</token>
        <token tid="4" begin="27" end="33" type="0">focused</token>
        <token tid="5" begin="35" end="36" type="0">on</token>
        <token tid="6" begin="38" end="38" type="0">a</token>
        <token tid="7" begin="40" end="44" type="0">child</token>
        <token tid="8" begin="46" end="54" type="0">restraint</token>
        <token tid="9" begin="56" end="61" type="0">system</token>
        <token tid="10" begin="63" end="63" type="2048">(</token>
        <token tid="11" begin="64" end="66" type="0">CRS</token>
        <token tid="12" begin="67" end="67" type="2048">)</token>
        <token tid="13" begin="69" end="77" type="0">installed</token>
        <token tid="14" begin="79" end="80" type="0">in</token>
        <token tid="15" begin="82" end="82" type="0">a</token>
        <token tid="16" begin="84" end="87" type="0">2001</token>
        <token tid="17" begin="89" end="95" type="0">Pontiac</token>
        <token tid="18" begin="97" end="103" type="0">Sunfire</token>
        <token tid="19" begin="105" end="108" type="0">that</token>
        <token tid="20" begin="110" end="112" type="0">was</token>
        <token tid="21" begin="114" end="121" type="0">involved</token>
        <token tid="22" begin="123" end="124" type="0">in</token>
        <token tid="23" begin="126" end="126" type="0">a</token>
        <token tid="24" begin="128" end="138" type="0">two-vehicle</token>
        <token tid="25" begin="140" end="144" type="0">crash</token>
        <token tid="26" begin="145" end="145" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="27" end="42">
      <text>The subject vehicle was being driven by a restrained 35-year-old male.</text>
      <parse score="-5.811270">[S [NP The_DT subject_NN vehicle_NN NP] [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP [NP a_DT restrained_JJ 35_CD -_HYPH year_NN NP] -_HYPH old_JJ male_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="27" begin="148" end="150" type="0">The</token>
        <token tid="28" begin="152" end="158" type="0">subject</token>
        <token tid="29" begin="160" end="166" type="0">vehicle</token>
        <token tid="30" begin="168" end="170" type="0">was</token>
        <token tid="31" begin="172" end="176" type="0">being</token>
        <token tid="32" begin="178" end="183" type="0">driven</token>
        <token tid="33" begin="185" end="186" type="0">by</token>
        <token tid="34" begin="188" end="188" type="0">a</token>
        <token tid="35" begin="190" end="199" type="0">restrained</token>
        <token tid="36" begin="201" end="202" type="0">35</token>
        <token tid="37" begin="203" end="203" type="2048">-</token>
        <token tid="38" begin="204" end="207" type="0">year</token>
        <token tid="39" begin="208" end="208" type="2048">-</token>
        <token tid="40" begin="209" end="211" type="0">old</token>
        <token tid="41" begin="213" end="216" type="0">male</token>
        <token tid="42" begin="217" end="217" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="43" end="66">
      <text>A 13-month-old female seated in a Cosco/Dorel Regal Ride CRS occupied the second row center seat position.</text>
      <parse score="-11.638700">[S [NP [NP A_DT [ADJP [NML 13_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] female_NN NP] [VP seated_VBN [PP in_IN [NP a_DT [NML Cosco_NNP /_SYM Dorel_NNP Regal_NNP NML] Ride_NNP NP] PP] VP] NP] [VP CRS_VBZ [VP occupied_VBN [NP the_DT second_JJ row_NN center_JJ seat_NN position_NN NP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="43" begin="220" end="220" type="0">A</token>
        <token tid="44" begin="222" end="223" type="0">13</token>
        <token tid="45" begin="224" end="224" type="2048">-</token>
        <token tid="46" begin="225" end="229" type="0">month</token>
        <token tid="47" begin="230" end="230" type="2048">-</token>
        <token tid="48" begin="231" end="233" type="0">old</token>
        <token tid="49" begin="235" end="240" type="0">female</token>
        <token tid="50" begin="242" end="247" type="0">seated</token>
        <token tid="51" begin="249" end="250" type="0">in</token>
        <token tid="52" begin="252" end="252" type="0">a</token>
        <token tid="53" begin="254" end="258" type="0">Cosco</token>
        <token tid="54" begin="259" end="259" type="2048">/</token>
        <token tid="55" begin="260" end="264" type="0">Dorel</token>
        <token tid="56" begin="266" end="270" type="0">Regal</token>
        <token tid="57" begin="272" end="275" type="0">Ride</token>
        <token tid="58" begin="277" end="279" type="0">CRS</token>
        <token tid="59" begin="281" end="288" type="0">occupied</token>
        <token tid="60" begin="290" end="292" type="0">the</token>
        <token tid="61" begin="294" end="299" type="0">second</token>
        <token tid="62" begin="301" end="303" type="0">row</token>
        <token tid="63" begin="305" end="310" type="0">center</token>
        <token tid="64" begin="312" end="315" type="0">seat</token>
        <token tid="65" begin="317" end="324" type="0">position</token>
        <token tid="66" begin="325" end="325" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="67" end="78">
      <text>The crash occurred in January 2009 in the state of Washington.</text>
      <parse score="-1.212790">[S [NP The_DT crash_NN NP] [VP occurred_VBD [PP in_IN [NP January_NNP 2009_CD NP] PP] [PP in_IN [NP [NP the_DT state_NN NP] [PP of_IN [NP Washington_NNP NP] PP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="67" begin="328" end="330" type="0">The</token>
        <token tid="68" begin="332" end="336" type="0">crash</token>
        <token tid="69" begin="338" end="345" type="0">occurred</token>
        <token tid="70" begin="347" end="348" type="0">in</token>
        <token tid="71" begin="350" end="356" type="0">January</token>
        <token tid="72" begin="358" end="361" type="0">2009</token>
        <token tid="73" begin="363" end="364" type="0">in</token>
        <token tid="74" begin="366" end="368" type="0">the</token>
        <token tid="75" begin="370" end="374" type="0">state</token>
        <token tid="76" begin="376" end="377" type="0">of</token>
        <token tid="77" begin="379" end="388" type="0">Washington</token>
        <token tid="78" begin="389" end="389" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="79" end="101">
      <text>The other vehicle was a 1985 GMC K3500 pickup truck that was being driven by a 39-year-old male.</text>
      <parse score="-5.028520">[S [NP The_DT other_JJ vehicle_NN NP] [VP was_VBD [NP [NP a_DT 1985_CD GMC_NNP K3500_NNP pickup_NN truck_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP a_DT [ADJP [NML 39_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] VP] VP] S] SBAR] NP] VP] ._. S]</parse>
      <tokens>
        <token tid="79" begin="392" end="394" type="0">The</token>
        <token tid="80" begin="396" end="400" type="0">other</token>
        <token tid="81" begin="402" end="408" type="0">vehicle</token>
        <token tid="82" begin="410" end="412" type="0">was</token>
        <token tid="83" begin="414" end="414" type="0">a</token>
        <token tid="84" begin="416" end="419" type="0">1985</token>
        <token tid="85" begin="421" end="423" type="0">GMC</token>
        <token tid="86" begin="425" end="429" type="0">K3500</token>
        <token tid="87" begin="431" end="436" type="0">pickup</token>
        <token tid="88" begin="438" end="442" type="0">truck</token>
        <token tid="89" begin="444" end="447" type="0">that</token>
        <token tid="90" begin="449" end="451" type="0">was</token>
        <token tid="91" begin="453" end="457" type="0">being</token>
        <token tid="92" begin="459" end="464" type="0">driven</token>
        <token tid="93" begin="466" end="467" type="0">by</token>
        <token tid="94" begin="469" end="469" type="0">a</token>
        <token tid="95" begin="471" end="472" type="0">39</token>
        <token tid="96" begin="473" end="473" type="2048">-</token>
        <token tid="97" begin="474" end="477" type="0">year</token>
        <token tid="98" begin="478" end="478" type="2048">-</token>
        <token tid="99" begin="479" end="481" type="0">old</token>
        <token tid="100" begin="483" end="486" type="0">male</token>
        <token tid="101" begin="487" end="487" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="102" end="111">
      <text>The crash site was a two-lane north/south state highway.</text>
      <parse score="-2.431230">[S [NP The_DT crash_NN site_NN NP] [VP was_VBD [NP a_DT two-lane_JJ north/south_JJ state_NN highway_NN NP] VP] ._. S]</parse>
      <tokens>
        <token tid="102" begin="490" end="492" type="0">The</token>
        <token tid="103" begin="494" end="498" type="0">crash</token>
        <token tid="104" begin="500" end="503" type="0">site</token>
        <token tid="105" begin="505" end="507" type="0">was</token>
        <token tid="106" begin="509" end="509" type="0">a</token>
        <token tid="107" begin="511" end="518" type="0">two-lane</token>
        <token tid="108" begin="520" end="530" type="0">north/south</token>
        <token tid="109" begin="532" end="536" type="0">state</token>
        <token tid="110" begin="538" end="544" type="0">highway</token>
        <token tid="111" begin="545" end="545" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="112" end="128">
      <text>At the time of the crash the roadway was dry and the light conditions were dark.</text>
      <parse score="-7.787430">[S [PP At_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] [NP the_DT roadway_NN NP] [VP was_VBD [ADJP dry_JJ ADJP] VP] and_CC [S [NP the_DT light_NN conditions_NNS NP] [VP were_VBD [ADJP dark_JJ ADJP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="112" begin="548" end="549" type="0">At</token>
        <token tid="113" begin="551" end="553" type="0">the</token>
        <token tid="114" begin="555" end="558" type="0">time</token>
        <token tid="115" begin="560" end="561" type="0">of</token>
        <token tid="116" begin="563" end="565" type="0">the</token>
        <token tid="117" begin="567" end="571" type="0">crash</token>
        <token tid="118" begin="573" end="575" type="0">the</token>
        <token tid="119" begin="577" end="583" type="0">roadway</token>
        <token tid="120" begin="585" end="587" type="0">was</token>
        <token tid="121" begin="589" end="591" type="0">dry</token>
        <token tid="122" begin="593" end="595" type="0">and</token>
        <token tid="123" begin="597" end="599" type="0">the</token>
        <token tid="124" begin="601" end="605" type="0">light</token>
        <token tid="125" begin="607" end="616" type="0">conditions</token>
        <token tid="126" begin="618" end="621" type="0">were</token>
        <token tid="127" begin="623" end="626" type="0">dark</token>
        <token tid="128" begin="627" end="627" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="129" end="140">
      <text>The Pontiac was traveling northbound and the GMC was traveling southbound.</text>
      <parse score="-9.564150">[S [S [NP The_DT Pontiac_NNP NP] [VP was_VBD [VP traveling_VBG [NP northbound_NN NP] VP] VP] S] and_CC [S [NP the_DT GMC_NNP NP] [VP was_VBD [VP traveling_VBG [ADJP southbound_JJ ADJP] VP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="129" begin="630" end="632" type="0">The</token>
        <token tid="130" begin="634" end="640" type="0">Pontiac</token>
        <token tid="131" begin="642" end="644" type="0">was</token>
        <token tid="132" begin="646" end="654" type="0">traveling</token>
        <token tid="133" begin="656" end="665" type="0">northbound</token>
        <token tid="134" begin="667" end="669" type="0">and</token>
        <token tid="135" begin="671" end="673" type="0">the</token>
        <token tid="136" begin="675" end="677" type="0">GMC</token>
        <token tid="137" begin="679" end="681" type="0">was</token>
        <token tid="138" begin="683" end="691" type="0">traveling</token>
        <token tid="139" begin="693" end="702" type="0">southbound</token>
        <token tid="140" begin="703" end="703" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="141" end="154">
      <text>The GMC crossed the center divide line and entered the northbound travel lane.</text>
      <parse score="-4.447970">[S [NP The_DT GMC_NNP NP] [VP [VP crossed_VBD [NP the_DT center_JJ divide_NN line_NN NP] VP] and_CC [VP entered_VBD [NP the_DT northbound_JJ travel_NN lane_NN NP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="141" begin="706" end="708" type="0">The</token>
        <token tid="142" begin="710" end="712" type="0">GMC</token>
        <token tid="143" begin="714" end="720" type="0">crossed</token>
        <token tid="144" begin="722" end="724" type="0">the</token>
        <token tid="145" begin="726" end="731" type="0">center</token>
        <token tid="146" begin="733" end="738" type="0">divide</token>
        <token tid="147" begin="740" end="743" type="0">line</token>
        <token tid="148" begin="745" end="747" type="0">and</token>
        <token tid="149" begin="749" end="755" type="0">entered</token>
        <token tid="150" begin="757" end="759" type="0">the</token>
        <token tid="151" begin="761" end="770" type="0">northbound</token>
        <token tid="152" begin="772" end="777" type="0">travel</token>
        <token tid="153" begin="779" end="782" type="0">lane</token>
        <token tid="154" begin="783" end="783" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="155" end="174">
      <text>In response to the encroachment of the GMC, the driver of the Pontiac steered into the southbound lane.</text>
      <parse score="-8.258310">[S [PP In_IN [NP [NP response_NN NP] [PP to_TO [NP [NP the_DT encroachment_NN NP] [PP of_IN [NP the_DT GMC_NNP NP] PP] NP] PP] NP] PP] ,_, [NP [NP the_DT driver_NN NP] [PP of_IN [NP the_DT Pontiac_NNP NP] PP] NP] [VP steered_VBD [PP into_IN [NP the_DT southbound_JJ lane_NN NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="155" begin="786" end="787" type="0">In</token>
        <token tid="156" begin="789" end="796" type="0">response</token>
        <token tid="157" begin="798" end="799" type="0">to</token>
        <token tid="158" begin="801" end="803" type="0">the</token>
        <token tid="159" begin="805" end="816" type="0">encroachment</token>
        <token tid="160" begin="818" end="819" type="0">of</token>
        <token tid="161" begin="821" end="823" type="0">the</token>
        <token tid="162" begin="825" end="827" type="0">GMC</token>
        <token tid="163" begin="828" end="828" type="2048">,</token>
        <token tid="164" begin="830" end="832" type="0">the</token>
        <token tid="165" begin="834" end="839" type="0">driver</token>
        <token tid="166" begin="841" end="842" type="0">of</token>
        <token tid="167" begin="844" end="846" type="0">the</token>
        <token tid="168" begin="848" end="854" type="0">Pontiac</token>
        <token tid="169" begin="856" end="862" type="0">steered</token>
        <token tid="170" begin="864" end="867" type="0">into</token>
        <token tid="171" begin="869" end="871" type="0">the</token>
        <token tid="172" begin="873" end="882" type="0">southbound</token>
        <token tid="173" begin="884" end="887" type="0">lane</token>
        <token tid="174" begin="888" end="888" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="175" end="196">
      <text>The GMC then reentered the southbound lane and the front end of the GMC impacted the right side of the Pontiac.</text>
      <parse score="-11.443700">[S [NP The_DT GMC_NNP NP] [ADVP then_RB ADVP] [VP reentered_VBD [NP [NP the_DT southbound_JJ lane_NN NP] and_CC [NP [NP the_DT front_JJ end_NN NP] [PP of_IN [NP [NP the_DT GMC_NNP NP] [VP impacted_VBN [NP [NP the_DT right_JJ side_NN NP] [PP of_IN [NP the_DT Pontiac_NNP NP] PP] NP] VP] NP] PP] NP] NP] VP] ._. S]</parse>
      <tokens>
        <token tid="175" begin="891" end="893" type="0">The</token>
        <token tid="176" begin="895" end="897" type="0">GMC</token>
        <token tid="177" begin="899" end="902" type="0">then</token>
        <token tid="178" begin="904" end="912" type="0">reentered</token>
        <token tid="179" begin="914" end="916" type="0">the</token>
        <token tid="180" begin="918" end="927" type="0">southbound</token>
        <token tid="181" begin="929" end="932" type="0">lane</token>
        <token tid="182" begin="934" end="936" type="0">and</token>
        <token tid="183" begin="938" end="940" type="0">the</token>
        <token tid="184" begin="942" end="946" type="0">front</token>
        <token tid="185" begin="948" end="950" type="0">end</token>
        <token tid="186" begin="952" end="953" type="0">of</token>
        <token tid="187" begin="955" end="957" type="0">the</token>
        <token tid="188" begin="959" end="961" type="0">GMC</token>
        <token tid="189" begin="963" end="970" type="0">impacted</token>
        <token tid="190" begin="972" end="974" type="0">the</token>
        <token tid="191" begin="976" end="980" type="0">right</token>
        <token tid="192" begin="982" end="985" type="0">side</token>
        <token tid="193" begin="987" end="988" type="0">of</token>
        <token tid="194" begin="990" end="992" type="0">the</token>
        <token tid="195" begin="994" end="1000" type="0">Pontiac</token>
        <token tid="196" begin="1001" end="1001" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="197" end="207">
      <text>The Pontiac came to rest off the west roadway edge.</text>
      <parse score="-4.764590">[S [NP The_DT Pontiac_NNP NP] [VP came_VBD [S [VP to_TO [VP rest_VB [PP off_IN [NP the_DT west_NN roadway_NN edge_NN NP] PP] VP] VP] S] VP] ._. S]</parse>
      <tokens>
        <token tid="197" begin="1004" end="1006" type="0">The</token>
        <token tid="198" begin="1008" end="1014" type="0">Pontiac</token>
        <token tid="199" begin="1016" end="1019" type="0">came</token>
        <token tid="200" begin="1021" end="1022" type="0">to</token>
        <token tid="201" begin="1024" end="1027" type="0">rest</token>
        <token tid="202" begin="1029" end="1031" type="0">off</token>
        <token tid="203" begin="1033" end="1035" type="0">the</token>
        <token tid="204" begin="1037" end="1040" type="0">west</token>
        <token tid="205" begin="1042" end="1048" type="0">roadway</token>
        <token tid="206" begin="1050" end="1053" type="0">edge</token>
        <token tid="207" begin="1054" end="1054" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="208" end="219">
      <text>The GMC overturned and came to rest on the west shoulder.</text>
      <parse score="-6.817810">[S [NP The_DT GMC_NNP NP] [VP overturned_VBD and_CC [VP came_VBD [S [VP to_TO [VP rest_VB [PP on_IN [NP the_DT west_NN shoulder_NN NP] PP] VP] VP] S] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="208" begin="1057" end="1059" type="0">The</token>
        <token tid="209" begin="1061" end="1063" type="0">GMC</token>
        <token tid="210" begin="1065" end="1074" type="0">overturned</token>
        <token tid="211" begin="1076" end="1078" type="0">and</token>
        <token tid="212" begin="1080" end="1083" type="0">came</token>
        <token tid="213" begin="1085" end="1086" type="0">to</token>
        <token tid="214" begin="1088" end="1091" type="0">rest</token>
        <token tid="215" begin="1093" end="1094" type="0">on</token>
        <token tid="216" begin="1096" end="1098" type="0">the</token>
        <token tid="217" begin="1100" end="1103" type="0">west</token>
        <token tid="218" begin="1105" end="1112" type="0">shoulder</token>
        <token tid="219" begin="1113" end="1113" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="220" end="241">
      <text>The 13-month-old female occupant of the Pontiac sustained fatal injuries and was pronounced deceased at the scene.</text>
      <parse score="-8.926180">[S [NP [NP The_DT [ADJP [NML 13_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] female_JJ occupant_NN NP] [PP of_IN [NP the_DT Pontiac_NNP NP] PP] NP] [VP [VP sustained_VBD [NP fatal_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP pronounced_VBN [S [ADJP deceased_JJ ADJP] S] [PP at_IN [NP the_DT scene_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="220" begin="1116" end="1118" type="0">The</token>
        <token tid="221" begin="1120" end="1121" type="0">13</token>
        <token tid="222" begin="1122" end="1122" type="2048">-</token>
        <token tid="223" begin="1123" end="1127" type="0">month</token>
        <token tid="224" begin="1128" end="1128" type="2048">-</token>
        <token tid="225" begin="1129" end="1131" type="0">old</token>
        <token tid="226" begin="1133" end="1138" type="0">female</token>
        <token tid="227" begin="1140" end="1147" type="0">occupant</token>
        <token tid="228" begin="1149" end="1150" type="0">of</token>
        <token tid="229" begin="1152" end="1154" type="0">the</token>
        <token tid="230" begin="1156" end="1162" type="0">Pontiac</token>
        <token tid="231" begin="1164" end="1172" type="0">sustained</token>
        <token tid="232" begin="1174" end="1178" type="0">fatal</token>
        <token tid="233" begin="1180" end="1187" type="0">injuries</token>
        <token tid="234" begin="1189" end="1191" type="0">and</token>
        <token tid="235" begin="1193" end="1195" type="0">was</token>
        <token tid="236" begin="1197" end="1206" type="0">pronounced</token>
        <token tid="237" begin="1208" end="1215" type="0">deceased</token>
        <token tid="238" begin="1217" end="1218" type="0">at</token>
        <token tid="239" begin="1220" end="1222" type="0">the</token>
        <token tid="240" begin="1224" end="1228" type="0">scene</token>
        <token tid="241" begin="1229" end="1229" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="14" begin="242" end="253">
      <text>The driver of the Pontiac sustained incapacitating injuries and was hospitalized.</text>
      <parse score="-6.789040">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Pontiac_NNP NP] PP] NP] [VP [VP sustained_VBD [NP incapacitating_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP hospitalized_VBN VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="242" begin="1232" end="1234" type="0">The</token>
        <token tid="243" begin="1236" end="1241" type="0">driver</token>
        <token tid="244" begin="1243" end="1244" type="0">of</token>
        <token tid="245" begin="1246" end="1248" type="0">the</token>
        <token tid="246" begin="1250" end="1256" type="0">Pontiac</token>
        <token tid="247" begin="1258" end="1266" type="0">sustained</token>
        <token tid="248" begin="1268" end="1281" type="0">incapacitating</token>
        <token tid="249" begin="1283" end="1290" type="0">injuries</token>
        <token tid="250" begin="1292" end="1294" type="0">and</token>
        <token tid="251" begin="1296" end="1298" type="0">was</token>
        <token tid="252" begin="1300" end="1311" type="0">hospitalized</token>
        <token tid="253" begin="1312" end="1312" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="15" begin="254" end="272">
      <text>The driver of the GMC sustained non-incapacitating injuries and was transported, treated, and arrested.</text>
      <parse score="-18.126800">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT GMC_NNP NP] PP] NP] [VP [VP sustained_VBD [NP [ADJP non_FW -_HYPH incapacitating_VBG ADJP] injuries_NNS NP] VP] and_CC [VP was_VBD [VP [VP transported_VBN VP] ,_, [VP treated_VBN VP] ,_, and_CC [VP arrested_VBN VP] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="254" begin="1315" end="1317" type="0">The</token>
        <token tid="255" begin="1319" end="1324" type="0">driver</token>
        <token tid="256" begin="1326" end="1327" type="0">of</token>
        <token tid="257" begin="1329" end="1331" type="0">the</token>
        <token tid="258" begin="1333" end="1335" type="0">GMC</token>
        <token tid="259" begin="1337" end="1345" type="0">sustained</token>
        <token tid="260" begin="1347" end="1349" type="0">non</token>
        <token tid="261" begin="1350" end="1350" type="2048">-</token>
        <token tid="262" begin="1351" end="1364" type="0">incapacitating</token>
        <token tid="263" begin="1366" end="1373" type="0">injuries</token>
        <token tid="264" begin="1375" end="1377" type="0">and</token>
        <token tid="265" begin="1379" end="1381" type="0">was</token>
        <token tid="266" begin="1383" end="1393" type="0">transported</token>
        <token tid="267" begin="1394" end="1394" type="2048">,</token>
        <token tid="268" begin="1396" end="1402" type="0">treated</token>
        <token tid="269" begin="1403" end="1403" type="2048">,</token>
        <token tid="270" begin="1405" end="1407" type="0">and</token>
        <token tid="271" begin="1409" end="1416" type="0">arrested</token>
        <token tid="272" begin="1417" end="1417" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="16" begin="273" end="293">
      <text>The police report stated that the driver of the GMC was operating the vehicle while under the influence of alcohol.</text>
      <parse score="-6.891890">[S [NP The_DT police_NN report_NN NP] [VP stated_VBD [SBAR that_IN [S [NP [NP the_DT driver_NN NP] [PP of_IN [NP the_DT GMC_NNP NP] PP] NP] [VP was_VBD [VP operating_VBG [NP the_DT vehicle_NN NP] [SBAR while_IN [S [PP under_IN [NP [NP the_DT influence_NN NP] [PP of_IN [NP alcohol_NN NP] PP] NP] PP] ._. S] SBAR] VP] VP] S] SBAR] VP] S]</parse>
      <tokens>
        <token tid="273" begin="1420" end="1422" type="0">The</token>
        <token tid="274" begin="1424" end="1429" type="0">police</token>
        <token tid="275" begin="1431" end="1436" type="0">report</token>
        <token tid="276" begin="1438" end="1443" type="0">stated</token>
        <token tid="277" begin="1445" end="1448" type="0">that</token>
        <token tid="278" begin="1450" end="1452" type="0">the</token>
        <token tid="279" begin="1454" end="1459" type="0">driver</token>
        <token tid="280" begin="1461" end="1462" type="0">of</token>
        <token tid="281" begin="1464" end="1466" type="0">the</token>
        <token tid="282" begin="1468" end="1470" type="0">GMC</token>
        <token tid="283" begin="1472" end="1474" type="0">was</token>
        <token tid="284" begin="1476" end="1484" type="0">operating</token>
        <token tid="285" begin="1486" end="1488" type="0">the</token>
        <token tid="286" begin="1490" end="1496" type="0">vehicle</token>
        <token tid="287" begin="1498" end="1502" type="0">while</token>
        <token tid="288" begin="1504" end="1508" type="0">under</token>
        <token tid="289" begin="1510" end="1512" type="0">the</token>
        <token tid="290" begin="1514" end="1522" type="0">influence</token>
        <token tid="291" begin="1524" end="1525" type="0">of</token>
        <token tid="292" begin="1527" end="1533" type="0">alcohol</token>
        <token tid="293" begin="1534" end="1534" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m4" mtype="NONE" begin="40" end="61" head-begin="40" head-end="61" eid="c1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">child restraint system</mention>
    <mention mid="s0-m5" mtype="NONE" begin="64" end="66" head-begin="64" head-end="66" eid="c1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">CRS</mention>
    <mention mid="s0-m3" mtype="NONE" begin="84" end="87" head-begin="84" head-end="87" eid="E-1" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2001</mention>
    <mention mid="s0-m0" mtype="NONE" begin="89" end="95" head-begin="89" head-end="95" eid="E-2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="s0-m1" mtype="NONE" begin="97" end="103" head-begin="97" head-end="103" eid="c2" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Sunfire</mention>
    <mention mid="s0-m6" mtype="NONE" begin="128" end="138" head-begin="128" head-end="138" eid="E-3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two-vehicle</mention>
    <mention mid="s0-m7" mtype="NONE" begin="140" end="144" head-begin="140" head-end="144" eid="c7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s1-m1" mtype="NONE" begin="160" end="166" head-begin="160" head-end="166" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s1-m2" mtype="NONE" begin="213" end="216" head-begin="213" head-end="216" eid="c4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="s2-m1" mtype="NONE" begin="235" end="240" head-begin="235" head-end="240" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">female</mention>
    <mention mid="s2-m2" mtype="NONE" begin="254" end="279" head-begin="254" head-end="279" eid="c1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Cosco/Dorel Regal Ride CRS</mention>
    <mention mid="s2-m3" mtype="NONE" begin="294" end="324" head-begin="294" head-end="324" eid="E-4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row center seat position</mention>
    <mention mid="s3-m1" mtype="NONE" begin="332" end="336" head-begin="332" head-end="336" eid="c7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s4-m3" mtype="NONE" begin="402" end="408" head-begin="402" head-end="408" eid="c6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s4-m4" mtype="NONE" begin="416" end="419" head-begin="416" head-end="419" eid="E-5" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">1985</mention>
    <mention mid="s4-m0" mtype="NONE" begin="421" end="423" head-begin="421" head-end="423" eid="E-6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="s4-m5" mtype="NONE" begin="425" end="429" head-begin="425" head-end="429" eid="E-7" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">K3500</mention>
    <mention mid="s4-m1" mtype="NONE" begin="431" end="436" head-begin="431" head-end="436" eid="c6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pickup</mention>
    <mention mid="s4-m6" mtype="NONE" begin="483" end="486" head-begin="483" head-end="486" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="s5-m1" mtype="NONE" begin="494" end="498" head-begin="494" head-end="498" eid="c7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s5-m2" mtype="NONE" begin="511" end="544" head-begin="511" head-end="544" eid="E-8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two-lane north/south state highway</mention>
    <mention mid="s6-m1" mtype="NONE" begin="567" end="571" head-begin="567" head-end="571" eid="c7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s6-m2" mtype="NONE" begin="577" end="583" head-begin="577" head-end="583" eid="E-9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="s6-m3" mtype="NONE" begin="589" end="591" head-begin="589" head-end="591" eid="E-10" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dry</mention>
    <mention mid="s6-m4" mtype="NONE" begin="623" end="626" head-begin="623" head-end="626" eid="E-11" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dark</mention>
    <mention mid="s7-m0" mtype="NONE" begin="634" end="640" head-begin="634" head-end="640" eid="c2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="s7-m1" mtype="NONE" begin="675" end="677" head-begin="675" head-end="677" eid="c6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="s8-m0" mtype="NONE" begin="710" end="712" head-begin="710" head-end="712" eid="c6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="s8-m3" mtype="NONE" begin="714" end="720" head-begin="714" head-end="720" eid="E-12" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crossed</mention>
    <mention mid="s8-m2" mtype="NONE" begin="726" end="743" head-begin="726" head-end="743" eid="E-13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">center divide line</mention>
    <mention mid="s8-m5" mtype="NONE" begin="772" end="782" head-begin="772" head-end="782" eid="E-14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">travel lane</mention>
    <mention mid="s9-m3" mtype="NONE" begin="805" end="816" head-begin="805" head-end="816" eid="E-15" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">encroachment</mention>
    <mention mid="s9-m0" mtype="NONE" begin="825" end="827" head-begin="825" head-end="827" eid="c6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="s9-m1" mtype="NONE" begin="848" end="854" head-begin="848" head-end="854" eid="c2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="s9-m4" mtype="NONE" begin="884" end="887" head-begin="884" head-end="887" eid="E-16" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="s10-m0" mtype="NONE" begin="895" end="897" head-begin="895" head-end="897" eid="c6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="s10-m4" mtype="NONE" begin="929" end="932" head-begin="929" head-end="932" eid="E-17" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="s10-m5" mtype="NONE" begin="942" end="950" head-begin="942" head-end="950" eid="E-18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front end</mention>
    <mention mid="s10-m1" mtype="NONE" begin="959" end="961" head-begin="959" head-end="961" eid="c6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="s10-m6" mtype="NONE" begin="963" end="970" head-begin="963" head-end="970" eid="E-19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="s10-m7" mtype="NONE" begin="976" end="985" head-begin="976" head-end="985" eid="E-20" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side</mention>
    <mention mid="s10-m2" mtype="NONE" begin="994" end="1000" head-begin="994" head-end="1000" eid="c2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="s11-m0" mtype="NONE" begin="1008" end="1014" head-begin="1008" head-end="1014" eid="c2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="s11-m3" mtype="NONE" begin="1016" end="1027" head-begin="1016" head-end="1027" eid="E-21" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came to rest</mention>
    <mention mid="s11-m4" mtype="NONE" begin="1042" end="1053" head-begin="1042" head-end="1053" eid="E-22" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway edge</mention>
    <mention mid="s12-m0" mtype="NONE" begin="1061" end="1063" head-begin="1061" head-end="1063" eid="c6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="s12-m2" mtype="NONE" begin="1065" end="1074" head-begin="1065" head-end="1074" eid="E-23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">overturned</mention>
    <mention mid="s12-m3" mtype="NONE" begin="1105" end="1112" head-begin="1105" head-end="1112" eid="E-24" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">shoulder</mention>
    <mention mid="s13-m2" mtype="NONE" begin="1140" end="1147" head-begin="1140" head-end="1147" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
    <mention mid="s13-m0" mtype="NONE" begin="1156" end="1162" head-begin="1156" head-end="1162" eid="c2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="s13-m3" mtype="NONE" begin="1174" end="1187" head-begin="1174" head-end="1187" eid="E-25" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injuries</mention>
    <mention mid="s13-m4" mtype="NONE" begin="1197" end="1215" head-begin="1197" head-end="1215" eid="E-26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pronounced deceased</mention>
    <mention mid="s14-m2" mtype="NONE" begin="1236" end="1241" head-begin="1236" head-end="1241" eid="c4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s14-m0" mtype="NONE" begin="1250" end="1256" head-begin="1250" head-end="1256" eid="c2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="s14-m3" mtype="NONE" begin="1268" end="1290" head-begin="1268" head-end="1290" eid="E-27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incapacitating injuries</mention>
    <mention mid="s14-m4" mtype="NONE" begin="1300" end="1311" head-begin="1300" head-end="1311" eid="E-28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">hospitalized</mention>
    <mention mid="s15-m2" mtype="NONE" begin="1319" end="1324" head-begin="1319" head-end="1324" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s15-m0" mtype="NONE" begin="1333" end="1335" head-begin="1333" head-end="1335" eid="c6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="s15-m3" mtype="NONE" begin="1347" end="1373" head-begin="1347" head-end="1373" eid="E-29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">non-incapacitating injuries</mention>
    <mention mid="s15-m4" mtype="NONE" begin="1383" end="1393" head-begin="1383" head-end="1393" eid="E-30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported</mention>
    <mention mid="s16-m2" mtype="NONE" begin="1454" end="1459" head-begin="1454" head-end="1459" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s16-m0" mtype="NONE" begin="1468" end="1470" head-begin="1468" head-end="1470" eid="c6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="s16-m4" mtype="NONE" begin="1490" end="1496" head-begin="1490" head-end="1496" eid="c6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s16-m3" mtype="NONE" begin="1514" end="1533" head-begin="1514" head-end="1533" eid="E-31" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">influence of alcohol</mention>
  </mentions>
  <entities>
    <entity eid="E-31" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s16-m3">influence of alcohol</mentref>
    </entity>
    <entity eid="E-30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s15-m4">transported</mentref>
    </entity>
    <entity eid="c7" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m1">crash</mentref>
      <mentref mid="s6-m1">crash</mentref>
      <mentref mid="s5-m1">crash</mentref>
      <mentref mid="s0-m7">crash</mentref>
    </entity>
    <entity eid="c6" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m0">GMC</mentref>
      <mentref mid="s10-m0">GMC</mentref>
      <mentref mid="s10-m1">GMC</mentref>
      <mentref mid="s12-m0">GMC</mentref>
      <mentref mid="s9-m0">GMC</mentref>
      <mentref mid="s4-m1">pickup</mentref>
      <mentref mid="s4-m3">vehicle</mentref>
      <mentref mid="s16-m4">vehicle</mentref>
      <mentref mid="s15-m0">GMC</mentref>
      <mentref mid="s7-m1">GMC</mentref>
      <mentref mid="s16-m0">GMC</mentref>
    </entity>
    <entity eid="E-28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s14-m4">hospitalized</mentref>
    </entity>
    <entity eid="E-29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s15-m3">non-incapacitating injuries</mentref>
    </entity>
    <entity eid="E-20" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m7">right side</mentref>
    </entity>
    <entity eid="E-21" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m3">came to rest</mentref>
    </entity>
    <entity eid="E-22" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m4">roadway edge</mentref>
    </entity>
    <entity eid="E-23" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s12-m2">overturned</mentref>
    </entity>
    <entity eid="E-24" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s12-m3">shoulder</mentref>
    </entity>
    <entity eid="E-25" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s13-m3">fatal injuries</mentref>
    </entity>
    <entity eid="E-26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s13-m4">pronounced deceased</mentref>
    </entity>
    <entity eid="E-27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s14-m3">incapacitating injuries</mentref>
    </entity>
    <entity eid="E-5" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m4">1985</mentref>
    </entity>
    <entity eid="E-4" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m3">second row center seat position</mentref>
    </entity>
    <entity eid="E-7" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m5">K3500</mentref>
    </entity>
    <entity eid="E-6" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m0">GMC</mentref>
    </entity>
    <entity eid="E-1" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m3">2001</mentref>
    </entity>
    <entity eid="E-3" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m6">two-vehicle</mentref>
    </entity>
    <entity eid="E-2" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m0">Pontiac</mentref>
    </entity>
    <entity eid="c3" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s13-m2">occupant</mentref>
      <mentref mid="s2-m1">female</mentref>
    </entity>
    <entity eid="c2" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m1">vehicle</mentref>
      <mentref mid="s9-m1">Pontiac</mentref>
      <mentref mid="s10-m2">Pontiac</mentref>
      <mentref mid="s13-m0">Pontiac</mentref>
      <mentref mid="s14-m0">Pontiac</mentref>
      <mentref mid="s0-m1">Sunfire</mentref>
      <mentref mid="s11-m0">Pontiac</mentref>
      <mentref mid="s7-m0">Pontiac</mentref>
    </entity>
    <entity eid="c1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m2">Cosco/Dorel Regal Ride CRS</mentref>
      <mentref mid="s0-m4">child restraint system</mentref>
      <mentref mid="s0-m5">CRS</mentref>
    </entity>
    <entity eid="E-9" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m2">roadway</mentref>
    </entity>
    <entity eid="E-8" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m2">two-lane north/south state highway</mentref>
    </entity>
    <entity eid="c5" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m6">male</mentref>
      <mentref mid="s16-m2">driver</mentref>
      <mentref mid="s15-m2">driver</mentref>
    </entity>
    <entity eid="c4" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m2">male</mentref>
      <mentref mid="s14-m2">driver</mentref>
    </entity>
    <entity eid="E-11" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m4">dark</mentref>
    </entity>
    <entity eid="E-10" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m3">dry</mentref>
    </entity>
    <entity eid="E-13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m2">center divide line</mentref>
    </entity>
    <entity eid="E-12" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m3">crossed</mentref>
    </entity>
    <entity eid="E-15" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m3">encroachment</mentref>
    </entity>
    <entity eid="E-14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m5">travel lane</mentref>
    </entity>
    <entity eid="E-17" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m4">lane</mentref>
    </entity>
    <entity eid="E-16" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m4">lane</mentref>
    </entity>
    <entity eid="E-19" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m6">impacted</mentref>
    </entity>
    <entity eid="E-18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m5">front end</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s1-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m2" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="s1-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-4" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m1" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="s2-m3" argnum="2">second row center seat position</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m1" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="s2-m2" argnum="2">Cosco/Dorel Regal Ride CRS</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s12-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-23" argnum="1"/>
      <rel_entity_arg eid="E-24" argnum="2"/>
      <relmentions>
        <relmention rmid="s12-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s12-m2" argnum="1">overturned</rel_mention_arg>
          <rel_mention_arg mid="s12-m3" argnum="2">shoulder</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-2" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Sunfire</rel_mention_arg>
          <rel_mention_arg mid="s0-m0" argnum="2">Pontiac</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c7" argnum="1"/>
      <rel_entity_arg eid="E-3" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m7" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="s0-m6" argnum="2">two-vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Sunfire</rel_mention_arg>
          <rel_mention_arg mid="s0-m3" argnum="2">2001</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-18" argnum="1"/>
      <rel_entity_arg eid="c6" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m5" argnum="1">front end</rel_mention_arg>
          <rel_mention_arg mid="s10-m1" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-20" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m7" argnum="1">right side</rel_mention_arg>
          <rel_mention_arg mid="s10-m2" argnum="2">Pontiac</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-19" argnum="1"/>
      <rel_entity_arg eid="E-18" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m6" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s10-m5" argnum="2">front end</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-19" argnum="1"/>
      <rel_entity_arg eid="E-20" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m6" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s10-m7" argnum="2">right side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s12-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-23" argnum="1"/>
      <rel_entity_arg eid="c6" argnum="2"/>
      <relmentions>
        <relmention rmid="s12-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s12-m2" argnum="1">overturned</rel_mention_arg>
          <rel_mention_arg mid="s12-m0" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s13-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-26" argnum="2"/>
      <relmentions>
        <relmention rmid="s13-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s13-m2" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="s13-m4" argnum="2">pronounced deceased</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s13-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s13-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s13-m2" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="s13-m0" argnum="2">Pontiac</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s16-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c6" argnum="2"/>
      <relmentions>
        <relmention rmid="s16-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s16-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s16-m0" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-21" argnum="1"/>
      <rel_entity_arg eid="E-22" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m3" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="s11-m4" argnum="2">roadway edge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s13-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-25" argnum="2"/>
      <relmentions>
        <relmention rmid="s13-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s13-m2" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="s13-m3" argnum="2">fatal injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-21" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m3" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="s11-m0" argnum="2">Pontiac</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s14-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s14-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s14-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s14-m0" argnum="2">Pontiac</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s14-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="E-28" argnum="2"/>
      <relmentions>
        <relmention rmid="s14-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s14-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s14-m4" argnum="2">hospitalized</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s14-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="E-27" argnum="2"/>
      <relmentions>
        <relmention rmid="s14-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s14-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s14-m3" argnum="2">incapacitating injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="E-7" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m1" argnum="1">pickup</rel_mention_arg>
          <rel_mention_arg mid="s4-m5" argnum="2">K3500</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="E-5" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m1" argnum="1">pickup</rel_mention_arg>
          <rel_mention_arg mid="s4-m4" argnum="2">1985</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="E-6" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m1" argnum="1">pickup</rel_mention_arg>
          <rel_mention_arg mid="s4-m0" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c6" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m6" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="s4-m1" argnum="2">pickup</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s15-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-29" argnum="2"/>
      <relmentions>
        <relmention rmid="s15-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s15-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s15-m3" argnum="2">non-incapacitating injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s15-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-30" argnum="2"/>
      <relmentions>
        <relmention rmid="s15-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s15-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s15-m4" argnum="2">transported</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s15-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c6" argnum="2"/>
      <relmentions>
        <relmention rmid="s15-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s15-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s15-m0" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>