<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site rollover investigation focused on the dynamics of a 2007 Chevrolet C1500 Silverado pickup truck that was involved in a vehicle-to-vehicle crash and a rollover.  The other vehicle was a 2007 Ford Fusion sedan.  The crash occurred on a five-lane north/south roadway.  The Chevrolet was occupied by a driver and front right passenger, and was traveling southbound.  The Ford was occupied by a driver and a front right passenger, and was traveling  northbound.  The driver of the Ford reportedly fell asleep.  The Ford departed the northbound lane over the left lane line, crossed the center turn lane, and the front end of the Ford impacted the left side of the Chevrolet.  The Chevrolet was displaced to the right, traveled to the west curb, and impacted a curb and a sign post.  The vehicle then tripped, overturned two quarter turns with its right side leading, and came to rest on its roof.  During the crash, the left and right side curtain air bags deployed.  The Ford traveled to the west curb, impacted the curb and a small tree, and came to rest at the curb.  

The driver and passenger of the Chevrolet sustained minor injuries and the driver and passenger of the Ford sustained non-incapacitating injuries.  Both vehicles were towed due to damage and the Chevrolet was later declared a total loss by the insurance company.
</text>
  <sents>
    <sent sid="0" begin="0" end="26">
      <text>This on-site rollover investigation focused on the dynamics of a 2007 Chevrolet C1500 Silverado pickup truck that was involved in a vehicle-to-vehicle crash and a rollover.</text>
      <parse score="-14.205700">[S [NP This_DT on-site_JJ rollover_NN investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP [NP the_DT dynamics_NNS NP] [PP of_IN [NP a_DT 2007_CD [NML Chevrolet_NNP C1500_NNP Silverado_NNP pickup_NN NML] truck_NN NP] PP] NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT vehicle-to-vehicle_JJ crash_NN NP] PP] VP] VP] S] SBAR] NP] and_CC [NP a_DT rollover_NN NP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 3 -I on-site JJ 3 -I rollover NN 3 -I investigation NN -1 NP focused VBD 3 VP on IN 4 PP the DT 7 -I dynamics NNS 25 NP of IN 7 PP a DT 15 -I 2007 CD 15 -I Chevrolet NNP 14 -I C1500 NNP 14 -I Silverado NNP 14 -I pickup NN 15 NML truck NN 8 NP that WDT 17 WHNP was VBD 7 VP involved VBN 17 VP in IN 18 PP a DT 22 -I vehicle-to-vehicle JJ 22 -I crash NN 19 NP and CC 25 -E a DT 25 -I rollover NN 5 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ rollover_NN investigation_NN NP:4-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP [NP [NP the_DT dynamics_NNS NP] [PP of_IN [NP a_DT 2007_CD [NML Chevrolet_NNP C1500_NNP Silverado_NNP pickup_NN NML] truck_NN NP] PP] NP:18-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP a_DT vehicle-to-vehicle_JJ crash_NN NP] PP:18-ARG2] VP] VP] S] SBAR] NP] and_CC [NP a_DT rollover_NN NP] NP] PP:4-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="20" type="0">rollover</token>
        <token tid="3" begin="22" end="34" type="0">investigation</token>
        <token tid="4" begin="36" end="42" type="0">focused</token>
        <token tid="5" begin="44" end="45" type="0">on</token>
        <token tid="6" begin="47" end="49" type="0">the</token>
        <token tid="7" begin="51" end="58" type="0">dynamics</token>
        <token tid="8" begin="60" end="61" type="0">of</token>
        <token tid="9" begin="63" end="63" type="0">a</token>
        <token tid="10" begin="65" end="68" type="0">2007</token>
        <token tid="11" begin="70" end="78" type="0">Chevrolet</token>
        <token tid="12" begin="80" end="84" type="0">C1500</token>
        <token tid="13" begin="86" end="94" type="0">Silverado</token>
        <token tid="14" begin="96" end="101" type="0">pickup</token>
        <token tid="15" begin="103" end="107" type="0">truck</token>
        <token tid="16" begin="109" end="112" type="0">that</token>
        <token tid="17" begin="114" end="116" type="0">was</token>
        <token tid="18" begin="118" end="125" type="0">involved</token>
        <token tid="19" begin="127" end="128" type="0">in</token>
        <token tid="20" begin="130" end="130" type="0">a</token>
        <token tid="21" begin="132" end="149" type="0">vehicle-to-vehicle</token>
        <token tid="22" begin="151" end="155" type="0">crash</token>
        <token tid="23" begin="157" end="159" type="0">and</token>
        <token tid="24" begin="161" end="161" type="0">a</token>
        <token tid="25" begin="163" end="170" type="0">rollover</token>
        <token tid="26" begin="171" end="171" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="27" end="36">
      <text>The other vehicle was a 2007 Ford Fusion sedan.</text>
      <parse score="-4.877820">[S [NP The_DT other_JJ vehicle_NN NP] [VP was_VBD [NP a_DT 2007_CD [NML Ford_NNP Fusion_NNP NML] sedan_NN NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I other JJ 2 -I vehicle NN -1 NP was VBD 2 VP a DT 8 -I 2007 CD 8 -I Ford NNP 7 -I Fusion NNP 8 NML sedan NN 3 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT other_JJ vehicle_NN NP] [VP was_VBD [NP a_DT 2007_CD [NML Ford_NNP Fusion_NNP NML] sedan_NN NP] VP] ._. S]</srl>
      <tokens>
        <token tid="27" begin="174" end="176" type="0">The</token>
        <token tid="28" begin="178" end="182" type="0">other</token>
        <token tid="29" begin="184" end="190" type="0">vehicle</token>
        <token tid="30" begin="192" end="194" type="0">was</token>
        <token tid="31" begin="196" end="196" type="0">a</token>
        <token tid="32" begin="198" end="201" type="0">2007</token>
        <token tid="33" begin="203" end="206" type="0">Ford</token>
        <token tid="34" begin="208" end="213" type="0">Fusion</token>
        <token tid="35" begin="215" end="219" type="0">sedan</token>
        <token tid="36" begin="220" end="220" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="37" end="45">
      <text>The crash occurred on a five-lane north/south roadway.</text>
      <parse score="-2.039510">[S [NP The_DT crash_NN NP] [VP occurred_VBD [PP on_IN [NP a_DT five-lane_JJ north/south_JJ roadway_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I crash NN -1 NP occurred VBD 1 VP on IN 2 PP a DT 7 -I five-lane JJ 7 -I north/south JJ 7 -I roadway NN 3 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN NP:2-ARG1] [VP occurred_VBD:occurred.01 [PP on_IN [NP a_DT five-lane_JJ north/south_JJ roadway_NN NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="37" begin="223" end="225" type="0">The</token>
        <token tid="38" begin="227" end="231" type="0">crash</token>
        <token tid="39" begin="233" end="240" type="0">occurred</token>
        <token tid="40" begin="242" end="243" type="0">on</token>
        <token tid="41" begin="245" end="245" type="0">a</token>
        <token tid="42" begin="247" end="255" type="0">five-lane</token>
        <token tid="43" begin="257" end="267" type="0">north/south</token>
        <token tid="44" begin="269" end="275" type="0">roadway</token>
        <token tid="45" begin="276" end="276" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="46" end="62">
      <text>The Chevrolet was occupied by a driver and front right passenger, and was traveling southbound.</text>
      <parse score="-9.109050">[S [S [NP The_DT Chevrolet_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP a_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN NP] NP] PP] VP] VP] S] ,_, and_CC [VP was_VBD [VP traveling_VBG [ADJP southbound_JJ ADJP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Chevrolet NNP -1 NP was VBD 1 VP occupied VBN 2 VP by IN 3 PP a DT 6 -I driver NN 10 NP and CC 10 -E front JJ 10 -I right JJ 10 -I passenger NN 4 NP , , 1 -E and CC 1 -E was VBD 1 VP traveling VBG 13 VP southbound JJ 14 ADJP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Chevrolet_NNP NP:3-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN NP] NP] PP:3-ARG0] VP] VP] S] ,_, and_CC [VP was_VBD [VP traveling_VBG:traveling.01 [ADJP southbound_JJ ADJP:14-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="46" begin="279" end="281" type="0">The</token>
        <token tid="47" begin="283" end="291" type="0">Chevrolet</token>
        <token tid="48" begin="293" end="295" type="0">was</token>
        <token tid="49" begin="297" end="304" type="0">occupied</token>
        <token tid="50" begin="306" end="307" type="0">by</token>
        <token tid="51" begin="309" end="309" type="0">a</token>
        <token tid="52" begin="311" end="316" type="0">driver</token>
        <token tid="53" begin="318" end="320" type="0">and</token>
        <token tid="54" begin="322" end="326" type="0">front</token>
        <token tid="55" begin="328" end="332" type="0">right</token>
        <token tid="56" begin="334" end="342" type="0">passenger</token>
        <token tid="57" begin="343" end="343" type="2048">,</token>
        <token tid="58" begin="345" end="347" type="0">and</token>
        <token tid="59" begin="349" end="351" type="0">was</token>
        <token tid="60" begin="353" end="361" type="0">traveling</token>
        <token tid="61" begin="363" end="372" type="0">southbound</token>
        <token tid="62" begin="373" end="373" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="63" end="80">
      <text>The Ford was occupied by a driver and a front right passenger, and was traveling northbound.</text>
      <parse score="-7.115830">[S [S [NP The_DT Ford_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP a_DT driver_NN NP] and_CC [NP a_DT front_JJ right_NN passenger_NN NP] NP] PP] VP] VP] S] ,_, and_CC [VP was_VBD [VP traveling_VBG [NP northbound_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP occupied VBN 2 VP by IN 3 PP a DT 6 -I driver NN 11 NP and CC 11 -E a DT 11 -I front JJ 11 -I right NN 11 -I passenger NN 4 NP , , 1 -E and CC 1 -E was VBD 1 VP traveling VBG 14 VP northbound NN 15 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Ford_NNP NP:3-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT driver_NN NP] and_CC [NP a_DT front_JJ right_NN passenger_NN NP] NP] PP:3-ARG0] VP] VP] S] ,_, and_CC [VP was_VBD [VP traveling_VBG:traveling.01 [NP northbound_NN NP:15-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="63" begin="376" end="378" type="0">The</token>
        <token tid="64" begin="380" end="383" type="0">Ford</token>
        <token tid="65" begin="385" end="387" type="0">was</token>
        <token tid="66" begin="389" end="396" type="0">occupied</token>
        <token tid="67" begin="398" end="399" type="0">by</token>
        <token tid="68" begin="401" end="401" type="0">a</token>
        <token tid="69" begin="403" end="408" type="0">driver</token>
        <token tid="70" begin="410" end="412" type="0">and</token>
        <token tid="71" begin="414" end="414" type="0">a</token>
        <token tid="72" begin="416" end="420" type="0">front</token>
        <token tid="73" begin="422" end="426" type="0">right</token>
        <token tid="74" begin="428" end="436" type="0">passenger</token>
        <token tid="75" begin="437" end="437" type="2048">,</token>
        <token tid="76" begin="439" end="441" type="0">and</token>
        <token tid="77" begin="443" end="445" type="0">was</token>
        <token tid="78" begin="447" end="455" type="0">traveling</token>
        <token tid="79" begin="458" end="467" type="0">northbound</token>
        <token tid="80" begin="468" end="468" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="81" end="89">
      <text>The driver of the Ford reportedly fell asleep.</text>
      <parse score="-1.934220">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] [ADVP reportedly_RB ADVP] [VP fell_VBD [S [ADJP asleep_JJ ADJP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Ford NNP 2 NP reportedly RB 1 ADVP fell VBD 1 VP asleep JJ 6 ADJP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP:6-ARG1] [ADVP reportedly_RB ADVP] [VP fell_VBD:fell.01 [S [ADJP asleep_JJ ADJP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="81" begin="471" end="473" type="0">The</token>
        <token tid="82" begin="475" end="480" type="0">driver</token>
        <token tid="83" begin="482" end="483" type="0">of</token>
        <token tid="84" begin="485" end="487" type="0">the</token>
        <token tid="85" begin="489" end="492" type="0">Ford</token>
        <token tid="86" begin="494" end="503" type="0">reportedly</token>
        <token tid="87" begin="505" end="508" type="0">fell</token>
        <token tid="88" begin="510" end="515" type="0">asleep</token>
        <token tid="89" begin="516" end="516" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="90" end="122">
      <text>The Ford departed the northbound lane over the left lane line, crossed the center turn lane, and the front end of the Ford impacted the left side of the Chevrolet.</text>
      <parse score="-18.170200">[S [NP The_DT Ford_NNP NP] [VP [VP departed_VBD [NP [NP the_DT northbound_JJ lane_NN NP] [PP over_IN [NP the_DT left_JJ lane_NN line_NN NP] PP] NP] VP] ,_, [VP crossed_VBD [NP the_DT center_NN turn_NN lane_NN NP] VP] ,_, and_CC [VP [NP the_DT front_JJ end_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] [VP impacted_VBN [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP departed VBD 1 VP the DT 5 -I northbound JJ 5 -I lane NN 2 NP over IN 5 PP the DT 10 -I left JJ 10 -I lane NN 10 -I line NN 6 NP , , 2 -E crossed VBD 2 VP the DT 16 -I center NN 16 -I turn NN 16 -I lane NN 12 NP , , 2 -E and CC 2 -E the DT 21 -I front JJ 21 -I end NN 25 NP of IN 25 PP the DT 24 -I Ford NNP 22 NP impacted VBN 2 VP the DT 28 -I left JJ 28 -I side NN 25 NP of IN 28 PP the DT 31 -I Chevrolet NNP 29 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:2-ARG0/12-ARG0/25-ARG0] [VP [VP departed_VBD:departed.01 [NP [NP the_DT northbound_JJ lane_NN NP] [PP over_IN [NP the_DT left_JJ lane_NN line_NN NP] PP] NP:2-ARG1] VP] ,_, [VP crossed_VBD:crossed.01 [NP the_DT center_NN turn_NN lane_NN NP:12-ARG1] VP] ,_, and_CC [VP [NP the_DT front_JJ end_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] [VP impacted_VBN:impacted.01 [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP:25-ARG1] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="90" begin="519" end="521" type="0">The</token>
        <token tid="91" begin="523" end="526" type="0">Ford</token>
        <token tid="92" begin="528" end="535" type="0">departed</token>
        <token tid="93" begin="537" end="539" type="0">the</token>
        <token tid="94" begin="541" end="550" type="0">northbound</token>
        <token tid="95" begin="552" end="555" type="0">lane</token>
        <token tid="96" begin="557" end="560" type="0">over</token>
        <token tid="97" begin="562" end="564" type="0">the</token>
        <token tid="98" begin="566" end="569" type="0">left</token>
        <token tid="99" begin="571" end="574" type="0">lane</token>
        <token tid="100" begin="576" end="579" type="0">line</token>
        <token tid="101" begin="580" end="580" type="2048">,</token>
        <token tid="102" begin="582" end="588" type="0">crossed</token>
        <token tid="103" begin="590" end="592" type="0">the</token>
        <token tid="104" begin="594" end="599" type="0">center</token>
        <token tid="105" begin="601" end="604" type="0">turn</token>
        <token tid="106" begin="606" end="609" type="0">lane</token>
        <token tid="107" begin="610" end="610" type="2048">,</token>
        <token tid="108" begin="612" end="614" type="0">and</token>
        <token tid="109" begin="616" end="618" type="0">the</token>
        <token tid="110" begin="620" end="624" type="0">front</token>
        <token tid="111" begin="626" end="628" type="0">end</token>
        <token tid="112" begin="630" end="631" type="0">of</token>
        <token tid="113" begin="633" end="635" type="0">the</token>
        <token tid="114" begin="637" end="640" type="0">Ford</token>
        <token tid="115" begin="642" end="649" type="0">impacted</token>
        <token tid="116" begin="651" end="653" type="0">the</token>
        <token tid="117" begin="655" end="658" type="0">left</token>
        <token tid="118" begin="660" end="663" type="0">side</token>
        <token tid="119" begin="665" end="666" type="0">of</token>
        <token tid="120" begin="668" end="670" type="0">the</token>
        <token tid="121" begin="672" end="680" type="0">Chevrolet</token>
        <token tid="122" begin="681" end="681" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="123" end="145">
      <text>The Chevrolet was displaced to the right, traveled to the west curb, and impacted a curb and a sign post.</text>
      <parse score="-16.624800">[S [S [NP The_DT Chevrolet_NNP NP] [VP was_VBD [VP displaced_VBN [PP to_TO [NP the_DT right_NN NP] PP] VP] VP] ,_, [VP traveled_VBD [PP to_TO [NP the_DT west_JJ curb_NN NP] PP] VP] S] ,_, and_CC [PP impacted_VBN [NP [NP a_DT curb_NN NP] and_CC [NP a_DT sign_NN post_NN NP] NP] PP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Chevrolet NNP -1 NP was VBD 1 VP displaced VBN 2 VP to TO 3 PP the DT 6 -I right NN 4 NP , , 1 -E traveled VBD 1 VP to TO 8 PP the DT 12 -I west JJ 12 -I curb NN 9 NP , , 1 -E and CC 1 -E impacted VBN 1 PP a DT 17 -I curb NN 21 NP and CC 21 -E a DT 21 -I sign NN 21 -I post NN 15 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Chevrolet_NNP NP:3-ARG1/8-ARG0] [VP was_VBD [VP displaced_VBN:displaced.01 [PP to_TO [NP the_DT right_NN NP] PP:3-ARG2] VP] VP] ,_, [VP traveled_VBD:traveled.01 [PP to_TO [NP the_DT west_JJ curb_NN NP] PP:8-ARG1] VP] S] ,_, and_CC [PP impacted_VBN:impacted.01 [NP [NP a_DT curb_NN NP] and_CC [NP a_DT sign_NN post_NN NP] NP:15-ARG1] PP] ._. S]</srl>
      <tokens>
        <token tid="123" begin="684" end="686" type="0">The</token>
        <token tid="124" begin="688" end="696" type="0">Chevrolet</token>
        <token tid="125" begin="698" end="700" type="0">was</token>
        <token tid="126" begin="702" end="710" type="0">displaced</token>
        <token tid="127" begin="712" end="713" type="0">to</token>
        <token tid="128" begin="715" end="717" type="0">the</token>
        <token tid="129" begin="719" end="723" type="0">right</token>
        <token tid="130" begin="724" end="724" type="2048">,</token>
        <token tid="131" begin="726" end="733" type="0">traveled</token>
        <token tid="132" begin="735" end="736" type="0">to</token>
        <token tid="133" begin="738" end="740" type="0">the</token>
        <token tid="134" begin="742" end="745" type="0">west</token>
        <token tid="135" begin="747" end="750" type="0">curb</token>
        <token tid="136" begin="751" end="751" type="2048">,</token>
        <token tid="137" begin="753" end="755" type="0">and</token>
        <token tid="138" begin="757" end="764" type="0">impacted</token>
        <token tid="139" begin="766" end="766" type="0">a</token>
        <token tid="140" begin="768" end="771" type="0">curb</token>
        <token tid="141" begin="773" end="775" type="0">and</token>
        <token tid="142" begin="777" end="777" type="0">a</token>
        <token tid="143" begin="779" end="782" type="0">sign</token>
        <token tid="144" begin="784" end="787" type="0">post</token>
        <token tid="145" begin="788" end="788" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="146" end="168">
      <text>The vehicle then tripped, overturned two quarter turns with its right side leading, and came to rest on its roof.</text>
      <parse score="-18.320200">[S [S [NP The_DT vehicle_NN NP] [ADVP then_RB ADVP] [VP tripped_VBN ,_, [VP overturned_VBN [NP two_CD quarter_NN turns_NNS NP] [PP with_IN [NP its_PRP$ right_JJ side_NN leading_NN NP] PP] VP] VP] S] ,_, and_CC [VP came_VBD [S [VP to_TO [VP rest_VB [PP on_IN [NP its_PRP$ roof_NN NP] PP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP then RB 1 ADVP tripped VBN 1 VP , , 3 -I overturned VBN 3 VP two CD 8 -I quarter NN 8 -I turns NNS 5 NP with IN 5 PP its PRP$ 13 -I right JJ 13 -I side NN 13 -I leading NN 9 NP , , 1 -E and CC 1 -E came VBD 1 VP to TO 18 -E rest VB 16 VP on IN 18 PP its PRP$ 21 -I roof NN 19 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT vehicle_NN NP:3-ARG1/5-ARG1] [ADVP then_RB ADVP:3-ARGM-TMP/5-ARGM-TMP] [VP tripped_VBN:tripped.01 ,_, [VP overturned_VBN:overturned.01 [NP two_CD quarter_NN turns_NNS NP:5-ARG1] [PP with_IN [NP its_PRP$ right_JJ side_NN leading_NN NP] PP:5-ARG2] VP] VP] S] ,_, and_CC [VP came_VBD:came.01 [S [VP to_TO [VP rest_VB:rest.01 [PP on_IN [NP its_PRP$ roof_NN NP] PP:18-ARG2] VP] VP] S:16-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="146" begin="791" end="793" type="0">The</token>
        <token tid="147" begin="795" end="801" type="0">vehicle</token>
        <token tid="148" begin="803" end="806" type="0">then</token>
        <token tid="149" begin="808" end="814" type="0">tripped</token>
        <token tid="150" begin="815" end="815" type="2048">,</token>
        <token tid="151" begin="817" end="826" type="0">overturned</token>
        <token tid="152" begin="828" end="830" type="0">two</token>
        <token tid="153" begin="832" end="838" type="0">quarter</token>
        <token tid="154" begin="840" end="844" type="0">turns</token>
        <token tid="155" begin="846" end="849" type="0">with</token>
        <token tid="156" begin="851" end="853" type="0">its</token>
        <token tid="157" begin="855" end="859" type="0">right</token>
        <token tid="158" begin="861" end="864" type="0">side</token>
        <token tid="159" begin="866" end="872" type="0">leading</token>
        <token tid="160" begin="873" end="873" type="2048">,</token>
        <token tid="161" begin="875" end="877" type="0">and</token>
        <token tid="162" begin="879" end="882" type="0">came</token>
        <token tid="163" begin="884" end="885" type="0">to</token>
        <token tid="164" begin="887" end="890" type="0">rest</token>
        <token tid="165" begin="892" end="893" type="0">on</token>
        <token tid="166" begin="895" end="897" type="0">its</token>
        <token tid="167" begin="899" end="902" type="0">roof</token>
        <token tid="168" begin="903" end="903" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="169" end="182">
      <text>During the crash, the left and right side curtain air bags deployed.</text>
      <parse score="-7.213820">[S [PP During_IN [NP the_DT crash_NN NP] PP] ,_, [NP [NP the_DT left_NN NP] and_CC [NP [NP right_JJ side_NN curtain_NN air_NN bags_NNS NP] [VP deployed_VBN VP] NP] NP] ._. S]</parse>
      <dependency_parse>During IN -1 PP the DT 2 -I crash NN 0 NP , , 0 -E the DT 5 -I left NN 11 NP and CC 11 -E right JJ 11 -I side NN 11 -I curtain NN 11 -I air NN 11 -I bags NNS 0 NP deployed VBN 11 VP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP During_IN [NP the_DT crash_NN NP] PP] ,_, [NP [NP the_DT left_NN NP] and_CC [NP [NP right_JJ side_NN curtain_NN air_NN bags_NNS NP:12-ARG1] [VP deployed_VBN:deployed.01 VP] NP] NP] ._. S]</srl>
      <tokens>
        <token tid="169" begin="906" end="911" type="0">During</token>
        <token tid="170" begin="913" end="915" type="0">the</token>
        <token tid="171" begin="917" end="921" type="0">crash</token>
        <token tid="172" begin="922" end="922" type="2048">,</token>
        <token tid="173" begin="924" end="926" type="0">the</token>
        <token tid="174" begin="928" end="931" type="0">left</token>
        <token tid="175" begin="933" end="935" type="0">and</token>
        <token tid="176" begin="937" end="941" type="0">right</token>
        <token tid="177" begin="943" end="946" type="0">side</token>
        <token tid="178" begin="948" end="954" type="0">curtain</token>
        <token tid="179" begin="956" end="958" type="0">air</token>
        <token tid="180" begin="960" end="963" type="0">bags</token>
        <token tid="181" begin="965" end="972" type="0">deployed</token>
        <token tid="182" begin="973" end="973" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="183" end="206">
      <text>The Ford traveled to the west curb, impacted the curb and a small tree, and came to rest at the curb.</text>
      <parse score="-17.549700">[S [S [NP The_DT Ford_NNP NP] [VP traveled_VBD [PP to_TO [NP the_DT west_JJ curb_NN NP] PP] ,_, [VP impacted_VBN [NP [NP the_DT curb_NN NP] and_CC [NP a_DT small_JJ tree_NN NP] NP] VP] VP] S] ,_, and_CC [VP came_VBD [S [VP to_TO [VP rest_VB [PP at_IN [NP the_DT curb_NN NP] PP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP traveled VBD 1 VP to TO 2 PP the DT 6 -I west JJ 6 -I curb NN 3 NP , , 2 -I impacted VBN 2 VP the DT 10 -I curb NN 14 NP and CC 14 -E a DT 14 -I small JJ 14 -I tree NN 8 NP , , 1 -E and CC 1 -E came VBD 1 VP to TO 19 -E rest VB 17 VP at IN 19 PP the DT 22 -I curb NN 20 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Ford_NNP NP:2-ARG0/8-ARG0] [VP traveled_VBD:traveled.01 [PP to_TO [NP the_DT west_JJ curb_NN NP] PP:2-ARG1] ,_, [VP impacted_VBN:impacted.01 [NP [NP the_DT curb_NN NP] and_CC [NP a_DT small_JJ tree_NN NP] NP:8-ARG1] VP] VP] S] ,_, and_CC [VP came_VBD:came.01 [S [VP to_TO [VP rest_VB:rest.01 [PP at_IN [NP the_DT curb_NN NP] PP:19-ARGM-LOC] VP] VP] S:17-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="183" begin="976" end="978" type="0">The</token>
        <token tid="184" begin="980" end="983" type="0">Ford</token>
        <token tid="185" begin="985" end="992" type="0">traveled</token>
        <token tid="186" begin="994" end="995" type="0">to</token>
        <token tid="187" begin="997" end="999" type="0">the</token>
        <token tid="188" begin="1001" end="1004" type="0">west</token>
        <token tid="189" begin="1006" end="1009" type="0">curb</token>
        <token tid="190" begin="1010" end="1010" type="2048">,</token>
        <token tid="191" begin="1012" end="1019" type="0">impacted</token>
        <token tid="192" begin="1021" end="1023" type="0">the</token>
        <token tid="193" begin="1025" end="1028" type="0">curb</token>
        <token tid="194" begin="1030" end="1032" type="0">and</token>
        <token tid="195" begin="1034" end="1034" type="0">a</token>
        <token tid="196" begin="1036" end="1040" type="0">small</token>
        <token tid="197" begin="1042" end="1045" type="0">tree</token>
        <token tid="198" begin="1046" end="1046" type="2048">,</token>
        <token tid="199" begin="1048" end="1050" type="0">and</token>
        <token tid="200" begin="1052" end="1055" type="0">came</token>
        <token tid="201" begin="1057" end="1058" type="0">to</token>
        <token tid="202" begin="1060" end="1063" type="0">rest</token>
        <token tid="203" begin="1065" end="1066" type="0">at</token>
        <token tid="204" begin="1068" end="1070" type="0">the</token>
        <token tid="205" begin="1072" end="1075" type="0">curb</token>
        <token tid="206" begin="1076" end="1076" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="207" end="230">
      <text>The driver and passenger of the Chevrolet sustained minor injuries and the driver and passenger of the Ford sustained non-incapacitating injuries.</text>
      <parse score="-14.747600">[S [NP [NP The_DT driver_NN and_CC passenger_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] [VP sustained_VBD [S [NP [NP minor_JJ injuries_NNS NP] and_CC [NP [NP the_DT driver_NN and_CC passenger_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] NP] [VP sustained_VBD [NP non_FW -_HYPH incapacitating_NN injuries_NNS NP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I driver NN 3 -I and CC 3 -I passenger NN -1 NP of IN 3 PP the DT 6 -I Chevrolet NNP 4 NP sustained VBD 3 VP minor JJ 9 -I injuries NNS 14 NP and CC 14 -E the DT 14 -I driver NN 14 -I and CC 14 -I passenger NN 7 NP of IN 14 PP the DT 17 -I Ford NNP 15 NP sustained VBD 14 VP non FW 22 -I - HYPH 22 -I incapacitating NN 22 -I injuries NNS 18 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN and_CC passenger_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP:7-ARG0] [VP sustained_VBD:sustained.01 [S [NP [NP minor_JJ injuries_NNS NP] and_CC [NP [NP the_DT driver_NN and_CC passenger_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] NP:18-ARG0] [VP sustained_VBD:sustained.01 [NP non_FW -_HYPH incapacitating_NN injuries_NNS NP:18-ARG1] VP] S:7-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="207" begin="1081" end="1083" type="0">The</token>
        <token tid="208" begin="1085" end="1090" type="0">driver</token>
        <token tid="209" begin="1092" end="1094" type="0">and</token>
        <token tid="210" begin="1096" end="1104" type="0">passenger</token>
        <token tid="211" begin="1106" end="1107" type="0">of</token>
        <token tid="212" begin="1109" end="1111" type="0">the</token>
        <token tid="213" begin="1113" end="1121" type="0">Chevrolet</token>
        <token tid="214" begin="1123" end="1131" type="0">sustained</token>
        <token tid="215" begin="1133" end="1137" type="0">minor</token>
        <token tid="216" begin="1139" end="1146" type="0">injuries</token>
        <token tid="217" begin="1148" end="1150" type="0">and</token>
        <token tid="218" begin="1152" end="1154" type="0">the</token>
        <token tid="219" begin="1156" end="1161" type="0">driver</token>
        <token tid="220" begin="1163" end="1165" type="0">and</token>
        <token tid="221" begin="1167" end="1175" type="0">passenger</token>
        <token tid="222" begin="1177" end="1178" type="0">of</token>
        <token tid="223" begin="1180" end="1182" type="0">the</token>
        <token tid="224" begin="1184" end="1187" type="0">Ford</token>
        <token tid="225" begin="1189" end="1197" type="0">sustained</token>
        <token tid="226" begin="1199" end="1201" type="0">non</token>
        <token tid="227" begin="1202" end="1202" type="2048">-</token>
        <token tid="228" begin="1203" end="1216" type="0">incapacitating</token>
        <token tid="229" begin="1218" end="1225" type="0">injuries</token>
        <token tid="230" begin="1226" end="1226" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="231" end="251">
      <text>Both vehicles were towed due to damage and the Chevrolet was later declared a total loss by the insurance company.</text>
      <parse score="-7.520520">[S [NP Both_DT vehicles_NNS NP] [VP were_VBD [VP towed_VBN [PP due_JJ to_TO [NP [NP damage_NN NP] and_CC [NP the_DT Chevrolet_NNP NP] NP] PP] VP] VP] [VP was_VBD [ADVP later_RB ADVP] [VP declared_VBN [NP a_DT total_JJ loss_NN NP] [PP by_IN [NP the_DT insurance_NN company_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>Both DT 1 -I vehicles NNS -1 NP were VBD 1 VP towed VBN 2 VP due JJ 5 -I to TO 3 PP damage NN 9 NP and CC 9 -E the DT 9 -I Chevrolet NNP 5 NP was VBD 1 VP later RB 10 ADVP declared VBN 10 VP a DT 15 -I total JJ 15 -I loss NN 12 NP by IN 12 PP the DT 19 -I insurance NN 19 -I company NN 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Both_DT vehicles_NNS NP:3-ARG1/12-ARG1] [VP were_VBD [VP towed_VBN:towed.01 [PP due_JJ to_TO [NP [NP damage_NN NP] and_CC [NP the_DT Chevrolet_NNP NP] NP] PP:3-ARGM-CAU] VP] VP] [VP was_VBD [ADVP later_RB ADVP:12-ARGM-TMP] [VP declared_VBN:declared.01 [NP a_DT total_JJ loss_NN NP:12-ARG1] [PP by_IN [NP the_DT insurance_NN company_NN NP] PP:12-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="231" begin="1229" end="1232" type="0">Both</token>
        <token tid="232" begin="1234" end="1241" type="0">vehicles</token>
        <token tid="233" begin="1243" end="1246" type="0">were</token>
        <token tid="234" begin="1248" end="1252" type="0">towed</token>
        <token tid="235" begin="1254" end="1256" type="0">due</token>
        <token tid="236" begin="1258" end="1259" type="0">to</token>
        <token tid="237" begin="1261" end="1266" type="0">damage</token>
        <token tid="238" begin="1268" end="1270" type="0">and</token>
        <token tid="239" begin="1272" end="1274" type="0">the</token>
        <token tid="240" begin="1276" end="1284" type="0">Chevrolet</token>
        <token tid="241" begin="1286" end="1288" type="0">was</token>
        <token tid="242" begin="1290" end="1294" type="0">later</token>
        <token tid="243" begin="1296" end="1303" type="0">declared</token>
        <token tid="244" begin="1305" end="1305" type="0">a</token>
        <token tid="245" begin="1307" end="1311" type="0">total</token>
        <token tid="246" begin="1313" end="1316" type="0">loss</token>
        <token tid="247" begin="1318" end="1319" type="0">by</token>
        <token tid="248" begin="1321" end="1323" type="0">the</token>
        <token tid="249" begin="1325" end="1333" type="0">insurance</token>
        <token tid="250" begin="1335" end="1341" type="0">company</token>
        <token tid="251" begin="1342" end="1342" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="527114811.txt.docxml-M1" mtype="NOM" begin="13" end="20" head-begin="13" head-end="20" eid="527114811.txt.docxml-E1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover</mention>
    <mention mid="-M1" mtype="NONE" begin="65" end="68" head-begin="65" head-end="68" eid="-E17" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.989493" corefScore="1.000000">2007</mention>
    <mention mid="-M43" mtype="NAM" begin="70" end="78" head-begin="70" head-end="78" eid="-E18" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="527114811.txt.docxml-M2" mtype="NAM" begin="86" end="94" head-begin="86" head-end="94" eid="527114811.txt.docxml-E2" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Silverado</mention>
    <mention mid="-M4" mtype="NOM" begin="96" end="107" head-begin="96" head-end="107" eid="527114811.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.807614" corefScore="0.527209">pickup truck</mention>
    <mention mid="527114811.txt.docxml-M3" mtype="PRO" begin="109" end="112" head-begin="109" head-end="112" eid="527114811.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">that</mention>
    <mention mid="527114811.txt.docxml-M4" mtype="NOM" begin="151" end="155" head-begin="151" head-end="155" eid="527114811.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="527114811.txt.docxml-M5" mtype="NOM" begin="163" end="170" head-begin="163" head-end="170" eid="527114811.txt.docxml-E5" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover</mention>
    <mention mid="-M6" mtype="NOM" begin="184" end="190" head-begin="184" head-end="190" eid="-E29" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.930955" corefScore="0.894227">vehicle</mention>
    <mention mid="-M7" mtype="NONE" begin="198" end="201" head-begin="198" head-end="201" eid="-E17" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.993241" corefScore="0.761553">2007</mention>
    <mention mid="-M44" mtype="NAM" begin="203" end="206" head-begin="203" head-end="206" eid="-E19" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M9" mtype="NAM" begin="208" end="213" head-begin="208" head-end="213" eid="-E1" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="0.555086" corefScore="1.000000">Fusion</mention>
    <mention mid="527114811.txt.docxml-M6" mtype="NOM" begin="215" end="219" head-begin="215" head-end="219" eid="-E29" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sedan</mention>
    <mention mid="527114811.txt.docxml-M7" mtype="NOM" begin="227" end="231" head-begin="227" head-end="231" eid="527114811.txt.docxml-E7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="527114811.txt.docxml-M8" mtype="NOM" begin="247" end="275" head-begin="247" head-end="275" eid="527114811.txt.docxml-E8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">five-lane north/south roadway</mention>
    <mention mid="-M45" mtype="NAM" begin="283" end="291" head-begin="283" head-end="291" eid="527114811.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="-M14" mtype="NOM" begin="311" end="316" head-begin="311" head-end="316" eid="527114811.txt.docxml-E48" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.839375" corefScore="1.000000">driver</mention>
    <mention mid="527114811.txt.docxml-M9" mtype="NONE" begin="322" end="332" head-begin="322" head-end="332" eid="527114811.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="-M15" mtype="NOM" begin="334" end="342" head-begin="334" head-end="342" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.882880" corefScore="0.464793">passenger</mention>
    <mention mid="-M46" mtype="NAM" begin="380" end="383" head-begin="380" head-end="383" eid="-E29" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M18" mtype="NOM" begin="403" end="408" head-begin="403" head-end="408" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.970326" corefScore="0.480116">driver</mention>
    <mention mid="527114811.txt.docxml-M10" mtype="NONE" begin="416" end="426" head-begin="416" head-end="426" eid="527114811.txt.docxml-E10" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="-M19" mtype="NOM" begin="428" end="436" head-begin="428" head-end="436" eid="-E14" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.982413" corefScore="0.538723">passenger</mention>
    <mention mid="-M20" mtype="NOM" begin="475" end="480" head-begin="475" head-end="480" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.791531" corefScore="0.416819">driver</mention>
    <mention mid="-M47" mtype="NAM" begin="489" end="492" head-begin="489" head-end="492" eid="-E29" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="527114811.txt.docxml-M11" mtype="NONE" begin="505" end="515" head-begin="505" head-end="515" eid="527114811.txt.docxml-E11" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fell asleep</mention>
    <mention mid="-M48" mtype="NAM" begin="523" end="526" head-begin="523" head-end="526" eid="-E29" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="527114811.txt.docxml-M12" mtype="NONE" begin="528" end="535" head-begin="528" head-end="535" eid="527114811.txt.docxml-E12" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departed</mention>
    <mention mid="527114811.txt.docxml-M13" mtype="NOM" begin="552" end="555" head-begin="552" head-end="555" eid="527114811.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="527114811.txt.docxml-M14" mtype="NOM" begin="566" end="579" head-begin="566" head-end="579" eid="527114811.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left lane line</mention>
    <mention mid="527114811.txt.docxml-M15" mtype="NONE" begin="582" end="588" head-begin="582" head-end="588" eid="527114811.txt.docxml-E15" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crossed</mention>
    <mention mid="527114811.txt.docxml-M16" mtype="NOM" begin="594" end="609" head-begin="594" head-end="609" eid="527114811.txt.docxml-E16" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">center turn lane</mention>
    <mention mid="527114811.txt.docxml-M17" mtype="NONE" begin="620" end="628" head-begin="620" head-end="628" eid="527114811.txt.docxml-E17" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front end</mention>
    <mention mid="-M49" mtype="NAM" begin="637" end="640" head-begin="637" head-end="640" eid="-E29" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="527114811.txt.docxml-M18" mtype="NONE" begin="642" end="649" head-begin="642" head-end="649" eid="527114811.txt.docxml-E18" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="527114811.txt.docxml-M19" mtype="NOM" begin="655" end="663" head-begin="655" head-end="663" eid="527114811.txt.docxml-E19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="-M50" mtype="NAM" begin="672" end="680" head-begin="672" head-end="680" eid="527114811.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="-M51" mtype="NAM" begin="688" end="696" head-begin="688" head-end="696" eid="527114811.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="527114811.txt.docxml-M20" mtype="NONE" begin="702" end="710" head-begin="702" head-end="710" eid="527114811.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">displaced</mention>
    <mention mid="527114811.txt.docxml-M22" mtype="NONE" begin="726" end="733" head-begin="726" head-end="733" eid="527114811.txt.docxml-E22" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">traveled</mention>
    <mention mid="527114811.txt.docxml-M21" mtype="NOM" begin="747" end="750" head-begin="747" head-end="750" eid="527114811.txt.docxml-E21" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">curb</mention>
    <mention mid="527114811.txt.docxml-M23" mtype="NONE" begin="757" end="764" head-begin="757" head-end="764" eid="527114811.txt.docxml-E23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="527114811.txt.docxml-M24" mtype="NOM" begin="768" end="771" head-begin="768" head-end="771" eid="527114811.txt.docxml-E24" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">curb</mention>
    <mention mid="527114811.txt.docxml-M25" mtype="NOM" begin="779" end="787" head-begin="779" head-end="787" eid="527114811.txt.docxml-E25" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sign post</mention>
    <mention mid="-M28" mtype="NOM" begin="795" end="801" head-begin="795" head-end="801" eid="527114811.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993029" corefScore="0.959246">vehicle</mention>
    <mention mid="527114811.txt.docxml-M26" mtype="NONE" begin="808" end="814" head-begin="808" head-end="814" eid="527114811.txt.docxml-E26" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tripped</mention>
    <mention mid="527114811.txt.docxml-M27" mtype="NONE" begin="817" end="844" head-begin="817" head-end="844" eid="527114811.txt.docxml-E27" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">overturned two quarter turns</mention>
    <mention mid="527114811.txt.docxml-M28" mtype="PRO" begin="851" end="853" head-begin="851" head-end="853" eid="527114811.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="527114811.txt.docxml-M29" mtype="NOM" begin="855" end="864" head-begin="855" head-end="864" eid="527114811.txt.docxml-E29" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side</mention>
    <mention mid="527114811.txt.docxml-M30" mtype="NONE" begin="879" end="890" head-begin="879" head-end="890" eid="527114811.txt.docxml-E30" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came to rest</mention>
    <mention mid="527114811.txt.docxml-M31" mtype="PRO" begin="895" end="897" head-begin="895" head-end="897" eid="527114811.txt.docxml-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="527114811.txt.docxml-M32" mtype="NOM" begin="899" end="902" head-begin="899" head-end="902" eid="527114811.txt.docxml-E32" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roof</mention>
    <mention mid="527114811.txt.docxml-M33" mtype="NOM" begin="917" end="921" head-begin="917" head-end="921" eid="527114811.txt.docxml-E33" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="527114811.txt.docxml-M34" mtype="NOM" begin="928" end="963" head-begin="928" head-end="963" eid="527114811.txt.docxml-E34" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left and right side curtain air bags</mention>
    <mention mid="527114811.txt.docxml-M35" mtype="NONE" begin="965" end="972" head-begin="965" head-end="972" eid="527114811.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="-M52" mtype="NAM" begin="980" end="983" head-begin="980" head-end="983" eid="-E29" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="527114811.txt.docxml-M36" mtype="NONE" begin="985" end="992" head-begin="985" head-end="992" eid="527114811.txt.docxml-E36" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">traveled</mention>
    <mention mid="527114811.txt.docxml-M37" mtype="NOM" begin="1006" end="1009" head-begin="1006" head-end="1009" eid="527114811.txt.docxml-E21" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">curb</mention>
    <mention mid="527114811.txt.docxml-M38" mtype="NONE" begin="1012" end="1019" head-begin="1012" head-end="1019" eid="527114811.txt.docxml-E38" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="527114811.txt.docxml-M39" mtype="NOM" begin="1025" end="1028" head-begin="1025" head-end="1028" eid="527114811.txt.docxml-E21" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">curb</mention>
    <mention mid="527114811.txt.docxml-M40" mtype="NOM" begin="1042" end="1045" head-begin="1042" head-end="1045" eid="527114811.txt.docxml-E40" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tree</mention>
    <mention mid="527114811.txt.docxml-M41" mtype="NONE" begin="1052" end="1063" head-begin="1052" head-end="1063" eid="527114811.txt.docxml-E41" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came to rest</mention>
    <mention mid="527114811.txt.docxml-M42" mtype="NOM" begin="1072" end="1075" head-begin="1072" head-end="1075" eid="527114811.txt.docxml-E21" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">curb</mention>
    <mention mid="-M35" mtype="NOM" begin="1085" end="1090" head-begin="1085" head-end="1090" eid="527114811.txt.docxml-E48" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.864637" corefScore="0.512583">driver</mention>
    <mention mid="-M36" mtype="NOM" begin="1096" end="1104" head-begin="1096" head-end="1104" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.980507" corefScore="0.695275">passenger</mention>
    <mention mid="-M53" mtype="NAM" begin="1113" end="1121" head-begin="1113" head-end="1121" eid="527114811.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="527114811.txt.docxml-M43" mtype="NOM" begin="1133" end="1146" head-begin="1133" head-end="1146" eid="527114811.txt.docxml-E43" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">minor injuries</mention>
    <mention mid="-M38" mtype="NOM" begin="1156" end="1161" head-begin="1156" head-end="1161" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.978486" corefScore="0.574251">driver</mention>
    <mention mid="-M39" mtype="NOM" begin="1167" end="1175" head-begin="1167" head-end="1175" eid="-E14" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.980507" corefScore="0.772608">passenger</mention>
    <mention mid="-M54" mtype="NAM" begin="1184" end="1187" head-begin="1184" head-end="1187" eid="-E29" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="527114811.txt.docxml-M44" mtype="NOM" begin="1199" end="1225" head-begin="1199" head-end="1225" eid="527114811.txt.docxml-E44" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">non-incapacitating injuries</mention>
    <mention mid="-M42" mtype="NOM" begin="1234" end="1241" head-begin="1234" head-end="1241" eid="-E15" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.883213" corefScore="0.481865">vehicles</mention>
    <mention mid="527114811.txt.docxml-M45" mtype="NONE" begin="1248" end="1252" head-begin="1248" head-end="1252" eid="527114811.txt.docxml-E45" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="527114811.txt.docxml-M46" mtype="NOM" begin="1261" end="1266" head-begin="1261" head-end="1266" eid="527114811.txt.docxml-E46" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
    <mention mid="-M55" mtype="NAM" begin="1276" end="1284" head-begin="1276" head-end="1284" eid="527114811.txt.docxml-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="527114811.txt.docxml-M47" mtype="NOM" begin="1307" end="1316" head-begin="1307" head-end="1316" eid="527114811.txt.docxml-E47" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">total loss</mention>
  </mentions>
  <entities>
    <entity eid="527114811.txt.docxml-E12" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M12">departed</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E48" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M14">driver</mentref>
      <mentref mid="-M35">driver</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E43" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M43">minor injuries</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E41" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M41">came to rest</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E40" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M40">tree</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E47" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M47">total loss</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E46" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M46">damage</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E45" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M45">towed</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E44" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M44">non-incapacitating injuries</mentref>
    </entity>
    <entity eid="-E29" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M48">Ford</mentref>
      <mentref mid="-M49">Ford</mentref>
      <mentref mid="-M6">vehicle</mentref>
      <mentref mid="-M46">Ford</mentref>
      <mentref mid="-M47">Ford</mentref>
      <mentref mid="-M54">Ford</mentref>
      <mentref mid="-M52">Ford</mentref>
      <mentref mid="527114811.txt.docxml-M6">sedan</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E38" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M38">impacted</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E32" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M32">roof</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E33" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M33">crash</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E30" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M30">came to rest</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E36" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M36">traveled</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E34" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M34">left and right side curtain air bags</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M35">deployed</mentref>
    </entity>
    <entity eid="-E1" type="MODEL" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M9">Fusion</mentref>
    </entity>
    <entity eid="-E9" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.558377">
      <mentref mid="-M15">passenger</mentref>
      <mentref mid="-M36">passenger</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E2" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M2">Silverado</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E3" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M31">its</mentref>
      <mentref mid="-M4">pickup truck</mentref>
      <mentref mid="527114811.txt.docxml-M28">its</mentref>
      <mentref mid="-M45">Chevrolet</mentref>
      <mentref mid="-M55">Chevrolet</mentref>
      <mentref mid="-M51">Chevrolet</mentref>
      <mentref mid="-M50">Chevrolet</mentref>
      <mentref mid="-M53">Chevrolet</mentref>
      <mentref mid="-M28">vehicle</mentref>
      <mentref mid="527114811.txt.docxml-M3">that</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E1" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M1">rollover</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E7" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M7">crash</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E4" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M4">crash</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E5" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M5">rollover</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E8" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M8">five-lane north/south roadway</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M9">front right</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M14">left lane line</mentref>
    </entity>
    <entity eid="-E10" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.496084">
      <mentref mid="-M20">driver</mentref>
      <mentref mid="-M18">driver</mentref>
      <mentref mid="-M38">driver</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E16" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M16">center turn lane</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E17" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M17">front end</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E10" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M10">front right</mentref>
    </entity>
    <entity eid="-E14" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.666086">
      <mentref mid="-M19">passenger</mentref>
      <mentref mid="-M39">passenger</mentref>
    </entity>
    <entity eid="-E17" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.872670">
      <mentref mid="-M7">2007</mentref>
      <mentref mid="-M1">2007</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M13">lane</mentref>
    </entity>
    <entity eid="-E19" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M44">Ford</mentref>
    </entity>
    <entity eid="-E18" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M43">Chevrolet</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E18" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M18">impacted</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M19">left side</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E29" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M29">right side</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E15" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M15">crossed</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E25" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M25">sign post</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E24" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M24">curb</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E27" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M27">overturned two quarter turns</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E26" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M26">tripped</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E21" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M42">curb</mentref>
      <mentref mid="527114811.txt.docxml-M39">curb</mentref>
      <mentref mid="527114811.txt.docxml-M21">curb</mentref>
      <mentref mid="527114811.txt.docxml-M37">curb</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E20" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M20">displaced</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E23" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M23">impacted</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E22" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M22">traveled</mentref>
    </entity>
    <entity eid="-E15" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.481865">
      <mentref mid="-M42">vehicles</mentref>
    </entity>
    <entity eid="527114811.txt.docxml-E11" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527114811.txt.docxml-M11">fell asleep</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="527114811.txt.docxml-R39" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E38" argnum="1"/>
      <rel_entity_arg eid="-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R39-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M38" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M52" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R42" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E41" argnum="1"/>
      <rel_entity_arg eid="-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R42-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M41" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="-M52" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R50" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E45" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R50-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M42" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M45" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R43" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E41" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R43-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M41" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M42" argnum="2">curb</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R31" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R31-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M29" argnum="1">right side</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M28" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R30" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M27" argnum="1">overturned two quarter turns</rel_mention_arg>
          <rel_mention_arg mid="-M28" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R19" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E29" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M48" argnum="1">Ford</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M15" argnum="2">crossed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R18" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E29" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M48" argnum="1">Ford</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M12" argnum="2">departed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R35" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E32" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R35-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M32" argnum="1">roof</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M31" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R34" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E30" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R34-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M30" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M32" argnum="2">roof</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R36" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R36-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M34" argnum="1">left and right side curtain air bags</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M35" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R13" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M9" argnum="1">front right</rel_mention_arg>
          <rel_mention_arg mid="-M45" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R38" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E36" argnum="1"/>
      <rel_entity_arg eid="-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R38-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M36" argnum="1">traveled</rel_mention_arg>
          <rel_mention_arg mid="-M52" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R11" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M15" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M9" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R10" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E48" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M14" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M45" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
        <relmention rmid="527114811.txt.docxml-R10-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M35" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M53" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R17" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E29" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M47" argnum="1">Ford</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M11" argnum="2">fell asleep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R16" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M10" argnum="1">front right</rel_mention_arg>
          <rel_mention_arg mid="-M46" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R15" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E14" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M10" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R14" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M18" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M46" argnum="2">Ford</rel_mention_arg>
          </relmention>
        <relmention rmid="527114811.txt.docxml-R14-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M47" argnum="2">Ford</rel_mention_arg>
          </relmention>
        <relmention rmid="527114811.txt.docxml-R14-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M38" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M54" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R48" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E14" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E44" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R48-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M39" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M44" argnum="2">non-incapacitating injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R49" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E44" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R49-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M38" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M44" argnum="2">non-incapacitating injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R7" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E29" argnum="1"/>
      <rel_entity_arg eid="-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M6" argnum="1">sedan</rel_mention_arg>
          <rel_mention_arg mid="-M44" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R6" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E29" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M6" argnum="1">sedan</rel_mention_arg>
          <rel_mention_arg mid="-M9" argnum="2">Fusion</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M5" argnum="1">rollover</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M3" argnum="2">that</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M4" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M3" argnum="2">that</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M4" argnum="1">pickup truck</rel_mention_arg>
          <rel_mention_arg mid="-M1" argnum="2">2007</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M4" argnum="1">pickup truck</rel_mention_arg>
          <rel_mention_arg mid="-M43" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M4" argnum="1">pickup truck</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M2" argnum="2">Silverado</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M7" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M8" argnum="2">five-lane north/south roadway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R8" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E29" argnum="1"/>
      <rel_entity_arg eid="-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M6" argnum="1">sedan</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">2007</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R44" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R44-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M36" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="-M53" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R45" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E43" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R45-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M36" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M43" argnum="2">minor injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R46" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E48" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E43" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R46-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M35" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M43" argnum="2">minor injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R47" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E14" argnum="1"/>
      <rel_entity_arg eid="-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R47-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M39" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="-M54" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R40" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E38" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R40-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M38" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M39" argnum="2">curb</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R41" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E38" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E40" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R41-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M38" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M40" argnum="2">tree</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R28" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M23" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M25" argnum="2">sign post</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R29" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M26" argnum="1">tripped</rel_mention_arg>
          <rel_mention_arg mid="-M28" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R26" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M23" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M51" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R27" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M23" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M24" argnum="2">curb</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R24" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M20" argnum="1">displaced</rel_mention_arg>
          <rel_mention_arg mid="-M51" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R25" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M22" argnum="1">traveled</rel_mention_arg>
          <rel_mention_arg mid="-M51" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R22" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M19" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="-M50" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R23" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M18" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M19" argnum="2">left side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R20" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M17" argnum="1">front end</rel_mention_arg>
          <rel_mention_arg mid="-M49" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M18" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M17" argnum="2">front end</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R51" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E46" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R51-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M42" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M46" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R33" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E30" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R33-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M30" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M31" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R32" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R32-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527114811.txt.docxml-M27" argnum="1">overturned two quarter turns</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M29" argnum="2">right side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527114811.txt.docxml-R52" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527114811.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="527114811.txt.docxml-E47" argnum="2"/>
      <relmentions>
        <relmention rmid="527114811.txt.docxml-R52-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M55" argnum="1">Chevrolet</rel_mention_arg>
          <rel_mention_arg mid="527114811.txt.docxml-M47" argnum="2">total loss</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="mnasr@us.ibm.com" />

</doc>
