<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the tires that were installed on a 2007 BCI Falcon 45 tour bus.  The bus was being used as a shuttle bus and was traveling northbound in the middle lane of three-lane  interstate highway.  There were 37 passengers on the bus.  The left front tire experienced a tread separation and the vehicle veered to the left, crossed the inboard lane and concrete shoulder and struck a metal guardrail with its front left bumper (Event 1). As the guardrail yielded, the bus continued forward and struck a concrete barrier with its front right bumper (Event 2).  According to the police report, 37 occupants including the driver were injured.  A total of 30 passengers were transported, four to a Level I trauma center, six to Level II trauma centers, and 20 to various hospitals. Seven passengers were injured but not transported.
</text>
  <sents>
    <sent sid="0" begin="0" end="18">
      <text>This on-site investigation focused on the tires that were installed on a 2007 BCI Falcon 45 tour bus.</text>
      <parse score="-9.172700">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT tires_NNS NP] [SBAR [WHNP that_WDT WHNP] [S [VP were_VBD [VP installed_VBN [PP on_IN [NP a_DT 2007_CD [NML BCI_NNP Falcon_NNP 45_CD tour_NN NML] bus_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 6 -I tires NNS 4 NP that WDT 8 WHNP were VBD 6 VP installed VBN 8 VP on IN 9 PP a DT 17 -I 2007 CD 17 -I BCI NNP 16 -I Falcon NNP 16 -I 45 CD 16 -I tour NN 17 NML bus NN 10 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT tires_NNS NP:9-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP were_VBD [VP installed_VBN:installed.01 [PP on_IN [NP a_DT 2007_CD [NML BCI_NNP Falcon_NNP 45_CD tour_NN NML] bus_NN NP] PP:9-ARG2] VP] VP] S] SBAR] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="46" type="0">tires</token>
        <token tid="7" begin="48" end="51" type="0">that</token>
        <token tid="8" begin="53" end="56" type="0">were</token>
        <token tid="9" begin="58" end="66" type="0">installed</token>
        <token tid="10" begin="68" end="69" type="0">on</token>
        <token tid="11" begin="71" end="71" type="0">a</token>
        <token tid="12" begin="73" end="76" type="0">2007</token>
        <token tid="13" begin="78" end="80" type="0">BCI</token>
        <token tid="14" begin="82" end="87" type="0">Falcon</token>
        <token tid="15" begin="89" end="90" type="0">45</token>
        <token tid="16" begin="92" end="95" type="0">tour</token>
        <token tid="17" begin="97" end="99" type="0">bus</token>
        <token tid="18" begin="100" end="100" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="19" end="40">
      <text>The bus was being used as a shuttle bus and was traveling northbound in the middle lane of three-lane interstate highway.</text>
      <parse score="-10.428700">[S [NP The_DT bus_NN NP] [VP [VP was_VBD [VP being_VBG [VP used_VBN [PP as_IN [NP a_DT shuttle_NN bus_NN NP] PP] VP] VP] VP] and_CC [VP was_VBD [VP traveling_VBG [NP [NP northbound_NN NP] [PP in_IN [NP [NP the_DT middle_JJ lane_NN NP] [PP of_IN [NP three-lane_NN NP] PP] NP] PP] NP] [NP interstate_JJ highway_NN NP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I bus NN -1 NP was VBD 1 VP being VBG 2 VP used VBN 3 VP as IN 4 PP a DT 8 -I shuttle NN 8 -I bus NN 5 NP and CC 2 -E was VBD 2 VP traveling VBG 10 VP northbound NN 11 NP in IN 12 PP the DT 16 -I middle JJ 16 -I lane NN 13 NP of IN 16 PP three-lane NN 17 NP interstate JJ 20 -I highway NN 11 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT bus_NN NP:4-ARG1/11-ARG0] [VP [VP was_VBD [VP being_VBG [VP used_VBN:used.01 [PP as_IN [NP a_DT shuttle_NN bus_NN NP] PP:4-ARG2] VP] VP] VP] and_CC [VP was_VBD [VP traveling_VBG:traveling.01 [NP [NP northbound_NN NP] [PP in_IN [NP [NP the_DT middle_JJ lane_NN NP] [PP of_IN [NP three-lane_NN NP] PP] NP] PP] NP:11-ARG1] [NP interstate_JJ highway_NN NP:11-ARGM-TMP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="19" begin="103" end="105" type="0">The</token>
        <token tid="20" begin="107" end="109" type="0">bus</token>
        <token tid="21" begin="111" end="113" type="0">was</token>
        <token tid="22" begin="115" end="119" type="0">being</token>
        <token tid="23" begin="121" end="124" type="0">used</token>
        <token tid="24" begin="126" end="127" type="0">as</token>
        <token tid="25" begin="129" end="129" type="0">a</token>
        <token tid="26" begin="131" end="137" type="0">shuttle</token>
        <token tid="27" begin="139" end="141" type="0">bus</token>
        <token tid="28" begin="143" end="145" type="0">and</token>
        <token tid="29" begin="147" end="149" type="0">was</token>
        <token tid="30" begin="151" end="159" type="0">traveling</token>
        <token tid="31" begin="161" end="170" type="0">northbound</token>
        <token tid="32" begin="172" end="173" type="0">in</token>
        <token tid="33" begin="175" end="177" type="0">the</token>
        <token tid="34" begin="179" end="184" type="0">middle</token>
        <token tid="35" begin="186" end="189" type="0">lane</token>
        <token tid="36" begin="191" end="192" type="0">of</token>
        <token tid="37" begin="194" end="203" type="0">three-lane</token>
        <token tid="38" begin="206" end="215" type="0">interstate</token>
        <token tid="39" begin="217" end="223" type="0">highway</token>
        <token tid="40" begin="224" end="224" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="41" end="48">
      <text>There were 37 passengers on the bus.</text>
      <parse score="-0.622189">[S [NP There_EX NP] [VP were_VBD [NP 37_CD passengers_NNS NP] [PP on_IN [NP the_DT bus_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>There EX -1 NP were VBD 0 VP 37 CD 3 -I passengers NNS 1 NP on IN 1 PP the DT 6 -I bus NN 4 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP There_EX NP] [VP were_VBD [NP 37_CD passengers_NNS NP] [PP on_IN [NP the_DT bus_NN NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="41" begin="227" end="231" type="0">There</token>
        <token tid="42" begin="233" end="236" type="0">were</token>
        <token tid="43" begin="238" end="239" type="0">37</token>
        <token tid="44" begin="241" end="250" type="0">passengers</token>
        <token tid="45" begin="252" end="253" type="0">on</token>
        <token tid="46" begin="255" end="257" type="0">the</token>
        <token tid="47" begin="259" end="261" type="0">bus</token>
        <token tid="48" begin="262" end="262" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="49" end="86">
      <text>The left front tire experienced a tread separation and the vehicle veered to the left, crossed the inboard lane and concrete shoulder and struck a metal guardrail with its front left bumper (Event 1).</text>
      <parse score="-23.354600">[S [NP The_DT left_JJ front_NN tire_NN NP] [VP experienced_VBD [S [NP [NP a_DT tread_NN separation_NN NP] and_CC [NP the_DT vehicle_NN NP] NP] [VP [VP veered_VBD [PP to_TO [NP the_DT left_NN NP] PP] VP] ,_, [VP crossed_VBD [NP [NP the_DT inboard_NN lane_NN NP] and_CC [NP concrete_JJ shoulder_NN NP] NP] VP] and_CC [VP struck_VBD [NP a_DT metal_NN guardrail_NN NP] [PP with_IN [NP its_PRP$ front_NN NP] PP] VP] [VP left_VBD [NP [NP bumper_NN NP] (_-LRB- [NP Event_NNP NP] [LST 1_LS LST] )_-RRB- NP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I left JJ 3 -I front NN 3 -I tire NN -1 NP experienced VBD 3 VP a DT 7 -I tread NN 7 -I separation NN 10 NP and CC 10 -E the DT 10 -I vehicle NN 4 NP veered VBD 10 VP to TO 11 PP the DT 14 -I left NN 12 NP , , 11 -E crossed VBD 11 VP the DT 19 -I inboard NN 19 -I lane NN 22 NP and CC 22 -E concrete JJ 22 -I shoulder NN 16 NP and CC 11 -E struck VBD 11 VP a DT 27 -I metal NN 27 -I guardrail NN 24 NP with IN 24 PP its PRP$ 30 -I front NN 28 NP left VBD 11 VP bumper NN 34 NP ( -LRB- 34 -E Event NNP 31 NP 1 LS 34 LST ) -RRB- 34 -E . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT left_JJ front_NN tire_NN NP:4-ARG0] [VP experienced_VBD:experienced.01 [S [NP [NP a_DT tread_NN separation_NN NP] and_CC [NP the_DT vehicle_NN NP] NP:11-ARG1/16-ARG0/24-ARG1/31-ARG0] [VP [VP veered_VBD:***.01 [PP to_TO [NP the_DT left_NN NP] PP:11-ARG2] VP] ,_, [VP crossed_VBD:crossed.01 [NP [NP the_DT inboard_NN lane_NN NP] and_CC [NP concrete_JJ shoulder_NN NP] NP:16-ARG1] VP] and_CC [VP struck_VBD:struck.01 [NP a_DT metal_NN guardrail_NN NP:24-ARG1] [PP with_IN [NP its_PRP$ front_NN NP] PP:24-ARG2] VP] [VP left_VBD:left.01 [NP [NP bumper_NN NP] (_-LRB- [NP Event_NNP NP] [LST 1_LS LST] )_-RRB- NP:31-ARG1] VP] VP] S:4-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="49" begin="265" end="267" type="0">The</token>
        <token tid="50" begin="269" end="272" type="0">left</token>
        <token tid="51" begin="274" end="278" type="0">front</token>
        <token tid="52" begin="280" end="283" type="0">tire</token>
        <token tid="53" begin="285" end="295" type="0">experienced</token>
        <token tid="54" begin="297" end="297" type="0">a</token>
        <token tid="55" begin="299" end="303" type="0">tread</token>
        <token tid="56" begin="305" end="314" type="0">separation</token>
        <token tid="57" begin="316" end="318" type="0">and</token>
        <token tid="58" begin="320" end="322" type="0">the</token>
        <token tid="59" begin="324" end="330" type="0">vehicle</token>
        <token tid="60" begin="332" end="337" type="0">veered</token>
        <token tid="61" begin="339" end="340" type="0">to</token>
        <token tid="62" begin="342" end="344" type="0">the</token>
        <token tid="63" begin="346" end="349" type="0">left</token>
        <token tid="64" begin="350" end="350" type="2048">,</token>
        <token tid="65" begin="352" end="358" type="0">crossed</token>
        <token tid="66" begin="360" end="362" type="0">the</token>
        <token tid="67" begin="364" end="370" type="0">inboard</token>
        <token tid="68" begin="372" end="375" type="0">lane</token>
        <token tid="69" begin="377" end="379" type="0">and</token>
        <token tid="70" begin="381" end="388" type="0">concrete</token>
        <token tid="71" begin="390" end="397" type="0">shoulder</token>
        <token tid="72" begin="399" end="401" type="0">and</token>
        <token tid="73" begin="403" end="408" type="0">struck</token>
        <token tid="74" begin="410" end="410" type="0">a</token>
        <token tid="75" begin="412" end="416" type="0">metal</token>
        <token tid="76" begin="418" end="426" type="0">guardrail</token>
        <token tid="77" begin="428" end="431" type="0">with</token>
        <token tid="78" begin="433" end="435" type="0">its</token>
        <token tid="79" begin="437" end="441" type="0">front</token>
        <token tid="80" begin="443" end="446" type="0">left</token>
        <token tid="81" begin="448" end="453" type="0">bumper</token>
        <token tid="82" begin="455" end="455" type="2048">(</token>
        <token tid="83" begin="456" end="460" type="0">Event</token>
        <token tid="84" begin="462" end="462" type="2048">1</token>
        <token tid="85" begin="463" end="463" type="2048">)</token>
        <token tid="86" begin="464" end="464" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="87" end="110">
      <text>As the guardrail yielded, the bus continued forward and struck a concrete barrier with its front right bumper (Event 2).</text>
      <parse score="-9.979680">[S [SBAR As_IN [S [NP the_DT guardrail_NN NP] [VP yielded_VBD VP] S] SBAR] ,_, [NP the_DT bus_NN NP] [VP [VP continued_VBD [ADVP forward_RB ADVP] VP] and_CC [VP struck_VBD [NP a_DT concrete_JJ barrier_NN NP] [PP with_IN [NP [NP its_PRP$ front_JJ right_NN bumper_NN NP] (_-LRB- [NP Event_NNP 2_CD NP] )_-RRB- NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>As IN 2 -E the DT 2 -I guardrail NN -1 NP yielded VBD 2 VP , , 2 -E the DT 6 -I bus NN 2 NP continued VBD 2 VP forward RB 7 ADVP and CC 7 -E struck VBD 7 VP a DT 13 -I concrete JJ 13 -I barrier NN 10 NP with IN 10 PP its PRP$ 18 -I front JJ 18 -I right NN 18 -I bumper NN 20 NP ( -LRB- 20 -E Event NNP 14 NP 2 CD 20 -I ) -RRB- 20 -E . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [SBAR As_IN [S [NP the_DT guardrail_NN NP:3-ARG0] [VP yielded_VBD:yielded.01 VP] S] SBAR:7-ARGM-TMP/10-ARGM-TMP] ,_, [NP the_DT bus_NN NP:7-ARG1/10-ARG1] [VP [VP continued_VBD:continued.01 [ADVP forward_RB ADVP] VP] and_CC [VP struck_VBD:struck.01 [NP a_DT concrete_JJ barrier_NN NP:10-ARG1] [PP with_IN [NP [NP its_PRP$ front_JJ right_NN bumper_NN NP] (_-LRB- [NP Event_NNP 2_CD NP] )_-RRB- NP] PP:10-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="87" begin="466" end="467" type="0">As</token>
        <token tid="88" begin="469" end="471" type="0">the</token>
        <token tid="89" begin="473" end="481" type="0">guardrail</token>
        <token tid="90" begin="483" end="489" type="0">yielded</token>
        <token tid="91" begin="490" end="490" type="2048">,</token>
        <token tid="92" begin="492" end="494" type="0">the</token>
        <token tid="93" begin="496" end="498" type="0">bus</token>
        <token tid="94" begin="500" end="508" type="0">continued</token>
        <token tid="95" begin="510" end="516" type="0">forward</token>
        <token tid="96" begin="518" end="520" type="0">and</token>
        <token tid="97" begin="522" end="527" type="0">struck</token>
        <token tid="98" begin="529" end="529" type="0">a</token>
        <token tid="99" begin="531" end="538" type="0">concrete</token>
        <token tid="100" begin="540" end="546" type="0">barrier</token>
        <token tid="101" begin="548" end="551" type="0">with</token>
        <token tid="102" begin="553" end="555" type="0">its</token>
        <token tid="103" begin="557" end="561" type="0">front</token>
        <token tid="104" begin="563" end="567" type="0">right</token>
        <token tid="105" begin="569" end="574" type="0">bumper</token>
        <token tid="106" begin="576" end="576" type="2048">(</token>
        <token tid="107" begin="577" end="581" type="0">Event</token>
        <token tid="108" begin="583" end="583" type="2048">2</token>
        <token tid="109" begin="584" end="584" type="2048">)</token>
        <token tid="110" begin="585" end="585" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="111" end="124">
      <text>According to the police report, 37 occupants including the driver were injured.</text>
      <parse score="-2.761820">[S [PP According_VBG [PP to_TO [NP the_DT police_NN report_NN NP] PP] PP] ,_, [NP [NP 37_CD occupants_NNS NP] [PP including_VBG [NP the_DT driver_NN NP] PP] NP] [VP were_VBD [VP injured_VBN VP] VP] ._. S]</parse>
      <dependency_parse>According VBG -1 PP to TO 0 PP the DT 4 -I police NN 4 -I report NN 1 NP , , 0 -E 37 CD 7 -I occupants NNS 0 NP including VBG 7 PP the DT 10 -I driver NN 8 NP were VBD 0 VP injured VBN 11 VP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP According_VBG:According.01 [PP to_TO [NP the_DT police_NN report_NN NP] PP:0-ARG2] PP] ,_, [NP [NP 37_CD occupants_NNS NP:8-ARG2] [PP including_VBG:including.01 [NP the_DT driver_NN NP:8-ARG1] PP] NP:12-ARG1] [VP were_VBD [VP injured_VBN:injured.01 VP] VP] ._. S]</srl>
      <tokens>
        <token tid="111" begin="588" end="596" type="0">According</token>
        <token tid="112" begin="598" end="599" type="0">to</token>
        <token tid="113" begin="601" end="603" type="0">the</token>
        <token tid="114" begin="605" end="610" type="0">police</token>
        <token tid="115" begin="612" end="617" type="0">report</token>
        <token tid="116" begin="618" end="618" type="2048">,</token>
        <token tid="117" begin="620" end="621" type="0">37</token>
        <token tid="118" begin="623" end="631" type="0">occupants</token>
        <token tid="119" begin="633" end="641" type="0">including</token>
        <token tid="120" begin="643" end="645" type="0">the</token>
        <token tid="121" begin="647" end="652" type="0">driver</token>
        <token tid="122" begin="654" end="657" type="0">were</token>
        <token tid="123" begin="659" end="665" type="0">injured</token>
        <token tid="124" begin="666" end="666" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="125" end="153">
      <text>A total of 30 passengers were transported, four to a Level I trauma center, six to Level II trauma centers, and 20 to various hospitals.</text>
      <parse score="-23.914800">[S [S [NP [NP A_DT total_NN NP] [PP of_IN [NP 30_CD passengers_NNS NP] PP] NP] [VP were_VBD [VP transported_VBN VP] VP] S] ,_, [NP [NP four_CD NP] [PP to_TO [NP a_DT Level_NNP I_NN trauma_NN center_NN NP] PP] NP] ,_, [NP [NP six_CD NP] [PP to_TO [NP [NML Level_NNP II_NNP NML] trauma_NN centers_NNS NP] PP] NP] ,_, and_CC [S [NP 20_CD NP] [VP to_TO [NP various_JJ hospitals_NNS NP] VP] S] ._. S]</parse>
      <dependency_parse>A DT 1 -I total NN -1 NP of IN 1 PP 30 CD 4 -I passengers NNS 2 NP were VBD 1 VP transported VBN 5 VP , , 1 -E four CD 1 NP to TO 8 PP a DT 14 -I Level NNP 14 -I I NN 14 -I trauma NN 14 -I center NN 9 NP , , 1 -E six CD 1 NP to TO 16 PP Level NNP 19 -I II NNP 21 NML trauma NN 21 -I centers NNS 17 NP , , 1 -E and CC 1 -E 20 CD 1 NP to TO 24 VP various JJ 27 -I hospitals NNS 25 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP [NP A_DT total_NN NP] [PP of_IN [NP 30_CD passengers_NNS NP] PP] NP:6-ARG1] [VP were_VBD [VP transported_VBN:transported.01 VP] VP] S] ,_, [NP [NP four_CD NP] [PP to_TO [NP a_DT Level_NNP I_NN trauma_NN center_NN NP] PP] NP] ,_, [NP [NP six_CD NP] [PP to_TO [NP [NML Level_NNP II_NNP NML] trauma_NN centers_NNS NP] PP] NP] ,_, and_CC [S [NP 20_CD NP] [VP to_TO [NP various_JJ hospitals_NNS NP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="125" begin="669" end="669" type="0">A</token>
        <token tid="126" begin="671" end="675" type="0">total</token>
        <token tid="127" begin="677" end="678" type="0">of</token>
        <token tid="128" begin="680" end="681" type="0">30</token>
        <token tid="129" begin="683" end="692" type="0">passengers</token>
        <token tid="130" begin="694" end="697" type="0">were</token>
        <token tid="131" begin="699" end="709" type="0">transported</token>
        <token tid="132" begin="710" end="710" type="2048">,</token>
        <token tid="133" begin="712" end="715" type="0">four</token>
        <token tid="134" begin="717" end="718" type="0">to</token>
        <token tid="135" begin="720" end="720" type="0">a</token>
        <token tid="136" begin="722" end="726" type="0">Level</token>
        <token tid="137" begin="728" end="728" type="0">I</token>
        <token tid="138" begin="730" end="735" type="0">trauma</token>
        <token tid="139" begin="737" end="742" type="0">center</token>
        <token tid="140" begin="743" end="743" type="2048">,</token>
        <token tid="141" begin="745" end="747" type="0">six</token>
        <token tid="142" begin="749" end="750" type="0">to</token>
        <token tid="143" begin="752" end="756" type="0">Level</token>
        <token tid="144" begin="758" end="759" type="0">II</token>
        <token tid="145" begin="761" end="766" type="0">trauma</token>
        <token tid="146" begin="768" end="774" type="0">centers</token>
        <token tid="147" begin="775" end="775" type="2048">,</token>
        <token tid="148" begin="777" end="779" type="0">and</token>
        <token tid="149" begin="781" end="782" type="0">20</token>
        <token tid="150" begin="784" end="785" type="0">to</token>
        <token tid="151" begin="787" end="793" type="0">various</token>
        <token tid="152" begin="795" end="803" type="0">hospitals</token>
        <token tid="153" begin="804" end="804" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="154" end="161">
      <text>Seven passengers were injured but not transported.</text>
      <parse score="-7.743870">[S [S [NP Seven_CD passengers_NNS NP] [VP were_VBD [VP injured_VBN VP] VP] S] but_CC [FRAG not_RB [VP transported_VBN VP] FRAG] ._. S]</parse>
      <dependency_parse>Seven CD 1 -I passengers NNS -1 NP were VBD 1 VP injured VBN 2 VP but CC 1 -E not RB 1 FRAG transported VBN 5 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP Seven_CD passengers_NNS NP:3-ARG1] [VP were_VBD [VP injured_VBN:injured.01 VP] VP] S:6-ARG1] but_CC [FRAG not_RB [VP transported_VBN:transported.01 VP] FRAG] ._. S]</srl>
      <tokens>
        <token tid="154" begin="806" end="810" type="0">Seven</token>
        <token tid="155" begin="812" end="821" type="0">passengers</token>
        <token tid="156" begin="823" end="826" type="0">were</token>
        <token tid="157" begin="828" end="834" type="0">injured</token>
        <token tid="158" begin="836" end="838" type="0">but</token>
        <token tid="159" begin="840" end="842" type="0">not</token>
        <token tid="160" begin="844" end="854" type="0">transported</token>
        <token tid="161" begin="855" end="855" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="527117577.txt.docxml-M1" mtype="NOM" begin="42" end="46" head-begin="42" head-end="46" eid="527117577.txt.docxml-E1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tires</mention>
    <mention mid="-M1" mtype="NONE" begin="73" end="76" head-begin="73" head-end="76" eid="-E14" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.977880" corefScore="1.000000">2007</mention>
    <mention mid="527117577.txt.docxml-M2" mtype="NAM" begin="78" end="80" head-begin="78" head-end="80" eid="527117577.txt.docxml-E2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">BCI</mention>
    <mention mid="527117577.txt.docxml-M3" mtype="NAM" begin="82" end="87" head-begin="82" head-end="87" eid="-E3" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Falcon</mention>
    <mention mid="-M4" mtype="NOM" begin="97" end="99" head-begin="97" head-end="99" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.895849" corefScore="1.000000">bus</mention>
    <mention mid="-M5" mtype="NOM" begin="107" end="109" head-begin="107" head-end="109" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.971945" corefScore="0.561059">bus</mention>
    <mention mid="-M6" mtype="NOM" begin="131" end="141" head-begin="131" head-end="141" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.840006" corefScore="0.518728">shuttle bus</mention>
    <mention mid="527117577.txt.docxml-M4" mtype="NOM" begin="179" end="189" head-begin="179" head-end="189" eid="527117577.txt.docxml-E4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">middle lane</mention>
    <mention mid="527117577.txt.docxml-M5" mtype="NOM" begin="194" end="223" head-begin="194" head-end="223" eid="527117577.txt.docxml-E5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">three-lane  interstate highway</mention>
    <mention mid="527117577.txt.docxml-M6" mtype="NOM" begin="241" end="250" head-begin="241" head-end="250" eid="527117577.txt.docxml-E24" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="-M10" mtype="NOM" begin="259" end="261" head-begin="259" head-end="261" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.985095" corefScore="0.531653">bus</mention>
    <mention mid="527117577.txt.docxml-M7" mtype="NOM" begin="269" end="283" head-begin="269" head-end="283" eid="527117577.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left front tire</mention>
    <mention mid="527117577.txt.docxml-M8" mtype="NONE" begin="285" end="314" head-begin="285" head-end="314" eid="527117577.txt.docxml-E8" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">experienced a tread separation</mention>
    <mention mid="-M12" mtype="NOM" begin="324" end="330" head-begin="324" head-end="330" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.982469" corefScore="0.975634">vehicle</mention>
    <mention mid="527117577.txt.docxml-M9" mtype="NONE" begin="332" end="337" head-begin="332" head-end="337" eid="527117577.txt.docxml-E9" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">veered</mention>
    <mention mid="527117577.txt.docxml-M10" mtype="NONE" begin="352" end="358" head-begin="352" head-end="358" eid="527117577.txt.docxml-E10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crossed</mention>
    <mention mid="527117577.txt.docxml-M11" mtype="NOM" begin="364" end="375" head-begin="364" head-end="375" eid="527117577.txt.docxml-E11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">inboard lane</mention>
    <mention mid="527117577.txt.docxml-M12" mtype="NOM" begin="381" end="397" head-begin="381" head-end="397" eid="527117577.txt.docxml-E12" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">concrete shoulder</mention>
    <mention mid="527117577.txt.docxml-M13" mtype="NONE" begin="403" end="408" head-begin="403" head-end="408" eid="527117577.txt.docxml-E13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="527117577.txt.docxml-M14" mtype="NOM" begin="412" end="426" head-begin="412" head-end="426" eid="527117577.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">metal guardrail</mention>
    <mention mid="527117577.txt.docxml-M15" mtype="PRO" begin="433" end="435" head-begin="433" head-end="435" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="527117577.txt.docxml-M16" mtype="NOM" begin="437" end="453" head-begin="437" head-end="453" eid="527117577.txt.docxml-E16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front left bumper</mention>
    <mention mid="527117577.txt.docxml-M17" mtype="NOM" begin="456" end="462" head-begin="456" head-end="462" eid="527117577.txt.docxml-E13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Event 1</mention>
    <mention mid="527117577.txt.docxml-M18" mtype="NOM" begin="473" end="481" head-begin="473" head-end="481" eid="527117577.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">guardrail</mention>
    <mention mid="-M17" mtype="NOM" begin="496" end="498" head-begin="496" head-end="498" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.819693" corefScore="0.776331">bus</mention>
    <mention mid="527117577.txt.docxml-M19" mtype="NONE" begin="522" end="527" head-begin="522" head-end="527" eid="527117577.txt.docxml-E23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="527117577.txt.docxml-M20" mtype="NOM" begin="531" end="546" head-begin="531" head-end="546" eid="527117577.txt.docxml-E20" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">concrete barrier</mention>
    <mention mid="527117577.txt.docxml-M22" mtype="PRO" begin="553" end="555" head-begin="553" head-end="555" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="527117577.txt.docxml-M21" mtype="NOM" begin="557" end="574" head-begin="557" head-end="574" eid="527117577.txt.docxml-E21" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right bumper</mention>
    <mention mid="527117577.txt.docxml-M23" mtype="NOM" begin="577" end="583" head-begin="577" head-end="583" eid="527117577.txt.docxml-E23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Event 2</mention>
    <mention mid="527117577.txt.docxml-M24" mtype="NOM" begin="623" end="631" head-begin="623" head-end="631" eid="527117577.txt.docxml-E24" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupants</mention>
    <mention mid="-M24" mtype="NOM" begin="647" end="652" head-begin="647" head-end="652" eid="-E11" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.685292" corefScore="0.657609">driver</mention>
    <mention mid="527117577.txt.docxml-M25" mtype="NONE" begin="659" end="665" head-begin="659" head-end="665" eid="527117577.txt.docxml-E25" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injured</mention>
    <mention mid="527117577.txt.docxml-M26" mtype="NOM" begin="683" end="692" head-begin="683" head-end="692" eid="527117577.txt.docxml-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="527117577.txt.docxml-M27" mtype="NONE" begin="699" end="709" head-begin="699" head-end="709" eid="527117577.txt.docxml-E27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported</mention>
    <mention mid="527117577.txt.docxml-M28" mtype="PRO" begin="712" end="715" head-begin="712" head-end="715" eid="527117577.txt.docxml-E28" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">four</mention>
    <mention mid="527117577.txt.docxml-M29" mtype="NONE" begin="717" end="742" head-begin="717" head-end="742" eid="527117577.txt.docxml-E29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">to a Level I trauma center</mention>
    <mention mid="527117577.txt.docxml-M30" mtype="PRO" begin="745" end="747" head-begin="745" head-end="747" eid="527117577.txt.docxml-E30" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">six</mention>
    <mention mid="527117577.txt.docxml-M31" mtype="NONE" begin="749" end="774" head-begin="749" head-end="774" eid="527117577.txt.docxml-E31" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">to Level II trauma centers</mention>
    <mention mid="527117577.txt.docxml-M32" mtype="PRO" begin="781" end="782" head-begin="781" head-end="782" eid="527117577.txt.docxml-E32" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">20</mention>
    <mention mid="527117577.txt.docxml-M33" mtype="NONE" begin="784" end="803" head-begin="784" head-end="803" eid="527117577.txt.docxml-E33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">to various hospitals</mention>
    <mention mid="527117577.txt.docxml-M34" mtype="NOM" begin="812" end="821" head-begin="812" head-end="821" eid="527117577.txt.docxml-E34" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="527117577.txt.docxml-M35" mtype="NONE" begin="828" end="854" head-begin="828" head-end="854" eid="527117577.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injured but not transported</mention>
  </mentions>
  <entities>
    <entity eid="527117577.txt.docxml-E32" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M32">20</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E33" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M33">to various hospitals</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E30" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M30">six</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E31" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M31">to Level II trauma centers</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E34" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M34">passengers</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M35">injured but not transported</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M14">metal guardrail</mentref>
      <mentref mid="527117577.txt.docxml-M18">guardrail</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M16">front left bumper</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E10" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M10">crossed</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M11">inboard lane</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E12" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M12">concrete shoulder</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E13" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M17">Event 1</mentref>
      <mentref mid="527117577.txt.docxml-M13">struck</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E8" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M8">experienced a tread separation</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E9" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M9">veered</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E2" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M2">BCI</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M1">tires</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M7">left front tire</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E4" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M4">middle lane</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E5" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M5">three-lane  interstate highway</mentref>
    </entity>
    <entity eid="-E3" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.742667">
      <mentref mid="527117577.txt.docxml-M3">Falcon</mentref>
      <mentref mid="-M5">bus</mentref>
      <mentref mid="-M4">bus</mentref>
      <mentref mid="-M6">shuttle bus</mentref>
      <mentref mid="527117577.txt.docxml-M22">its</mentref>
      <mentref mid="527117577.txt.docxml-M15">its</mentref>
      <mentref mid="-M10">bus</mentref>
      <mentref mid="-M12">vehicle</mentref>
      <mentref mid="-M17">bus</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E25" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M25">injured</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E24" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M24">occupants</mentref>
      <mentref mid="527117577.txt.docxml-M6">passengers</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M27">transported</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E26" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M26">passengers</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E21" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M21">front right bumper</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E20" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M20">concrete barrier</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E23" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M19">struck</mentref>
      <mentref mid="527117577.txt.docxml-M23">Event 2</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M29">to a Level I trauma center</mentref>
    </entity>
    <entity eid="527117577.txt.docxml-E28" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="527117577.txt.docxml-M28">four</mentref>
    </entity>
    <entity eid="-E11" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.657609">
      <mentref mid="-M24">driver</mentref>
    </entity>
    <entity eid="-E14" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">2007</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="527117577.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M10" argnum="1">crossed</rel_mention_arg>
          <rel_mention_arg mid="-M12" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R8" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M9" argnum="1">veered</rel_mention_arg>
          <rel_mention_arg mid="-M12" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R7" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M7" argnum="1">left front tire</rel_mention_arg>
          <rel_mention_arg mid="-M12" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R6" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M8" argnum="2">experienced a tread separation</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M6" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="-M10" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R4" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M4" argnum="1">bus</rel_mention_arg>
          <rel_mention_arg mid="-M1" argnum="2">2007</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M4" argnum="1">bus</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M2" argnum="2">BCI</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M4" argnum="1">bus</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M3" argnum="2">Falcon</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M1" argnum="1">tires</rel_mention_arg>
          <rel_mention_arg mid="-M4" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R22" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E32" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M32" argnum="1">20</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M33" argnum="2">to various hospitals</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R23" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M34" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M35" argnum="2">injured but not transported</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R20" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M28" argnum="1">four</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M29" argnum="2">to a Level I trauma center</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R21" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E30" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M30" argnum="1">six</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M31" argnum="2">to Level II trauma centers</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R12" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M16" argnum="1">front left bumper</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M15" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R11" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M13" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M16" argnum="2">front left bumper</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R10" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M13" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M14" argnum="2">metal guardrail</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R17" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M24" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M25" argnum="2">injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R16" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M21" argnum="1">front right bumper</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M22" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R15" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M19" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M21" argnum="2">front right bumper</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E20" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M19" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M20" argnum="2">concrete barrier</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R19" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="527117577.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="527117577.txt.docxml-M26" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M27" argnum="2">transported</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="527117577.txt.docxml-R18" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E11" argnum="1"/>
      <rel_entity_arg eid="527117577.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="527117577.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M24" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="527117577.txt.docxml-M25" argnum="2">injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="harkavy@us.ibm.com" />
<removed><entity class="SPC" eid="527117577.txt.docxml-E3" generic="0" level="NONE" probability="1.0" score="1.0" subtype="OTHER" timestamp="1441050164" type="MODEL" /></removed>
<edited><relmention class="SPECIFIC" modality="ASSERTED" rmid="527117577.txt.docxml-R2-1" score="1.0" tense="UNSPECIFIED" timestamp="1441050164"><rel_mention_arg argnum="1" mid="-M4" timestamp="1441050164">bus</rel_mention_arg><rel_mention_arg argnum="2" mid="527117577.txt.docxml-M3" timestamp="1441050164">Falcon</rel_mention_arg></relmention></edited>

</doc>