<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the Child Restraint System (CRS) used to restrain a 2-year-old male rear right occupant within a 2008 Suzuki SX4.  The Suzuki was northbound on approach to an intersection, which was controlled by signage for its respective direction of travel.  A 2004 Pontiac Grand Am traveled westbound on the uncontrolled intersecting roadway.  The driver of the Suzuki did not respond to the traffic control device and maintained travel into the intersection, where its frontal plane struck the Pontiac's left plane in a T-shaped configuration.  Both vehicles were redirected toward the northwest intersection quadrant.  The Suzuki rotated counterclockwise (CCW) and came to rest on the west edge of the north intersecting roadway, facing south.  The Pontiac rotated CCW and rolled-over two quarter turns, coming to rest within the north ditch of the west intersecting roadway.  The driver and 2-year-old male passenger within the Suzuki were transported via ground ambulances to a local hospital.  Both were treated and released on the same day.  The pregnant female front right passenger was airlifted to a regional trauma center for evaluation and treatment.  The driver of the Pontiac sustained fatal injuries and was pronounced deceased at the scene.
</text>
  <sents>
    <sent sid="0" begin="0" end="30">
      <text>This on-site investigation focused on the Child Restraint System (CRS) used to restrain a 2-year-old male rear right occupant within a 2008 Suzuki SX4.</text>
      <parse score="-20.715900">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT [NML Child_NNP NML] Restraint_NNP System_NNP NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] PP] VP] [VP used_VBD [S [VP to_TO [VP restrain_VB [NP a_DT [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN rear_JJ right_NN occupant_NN [PP within_IN [NP a_DT 2008_CD Suzuki_NNP SX4_NNP NP] PP] NP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 8 -I Child NNP 8 NML Restraint NNP 8 -I System NNP 10 NP ( -LRB- 10 -E CRS NNP 4 NP ) -RRB- 10 -E used VBD 2 VP to TO 14 -E restrain VB 12 VP a DT 24 -I 2 CD 18 -I - HYPH 18 -I year NN 20 NML - HYPH 20 -I old JJ 24 ADJP male NN 24 -I rear JJ 24 -I right NN 24 -I occupant NN 14 NP within IN 24 PP a DT 29 -I 2008 CD 29 -I Suzuki NNP 29 -I SX4 NNP 25 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0/14-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT [NML Child_NNP NML] Restraint_NNP System_NNP NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] PP:3-ARG2] VP] [VP used_VBD:used.01 [S [VP to_TO [VP restrain_VB:restrain.01 [NP a_DT [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN rear_JJ right_NN occupant_NN [PP within_IN [NP a_DT 2008_CD Suzuki_NNP SX4_NNP NP] PP] NP:14-ARG1] VP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="46" type="0">Child</token>
        <token tid="7" begin="48" end="56" type="0">Restraint</token>
        <token tid="8" begin="58" end="63" type="0">System</token>
        <token tid="9" begin="65" end="65" type="2048">(</token>
        <token tid="10" begin="66" end="68" type="0">CRS</token>
        <token tid="11" begin="69" end="69" type="2048">)</token>
        <token tid="12" begin="71" end="74" type="0">used</token>
        <token tid="13" begin="76" end="77" type="0">to</token>
        <token tid="14" begin="79" end="86" type="0">restrain</token>
        <token tid="15" begin="88" end="88" type="0">a</token>
        <token tid="16" begin="90" end="90" type="2048">2</token>
        <token tid="17" begin="91" end="91" type="2048">-</token>
        <token tid="18" begin="92" end="95" type="0">year</token>
        <token tid="19" begin="96" end="96" type="2048">-</token>
        <token tid="20" begin="97" end="99" type="0">old</token>
        <token tid="21" begin="101" end="104" type="0">male</token>
        <token tid="22" begin="106" end="109" type="0">rear</token>
        <token tid="23" begin="111" end="115" type="0">right</token>
        <token tid="24" begin="117" end="124" type="0">occupant</token>
        <token tid="25" begin="126" end="131" type="0">within</token>
        <token tid="26" begin="133" end="133" type="0">a</token>
        <token tid="27" begin="135" end="138" type="0">2008</token>
        <token tid="28" begin="140" end="145" type="0">Suzuki</token>
        <token tid="29" begin="147" end="149" type="0">SX4</token>
        <token tid="30" begin="150" end="150" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="31" end="52">
      <text>The Suzuki was northbound on approach to an intersection, which was controlled by signage for its respective direction of travel.</text>
      <parse score="-7.820150">[S [NP The_DT Suzuki_NNP NP] [VP was_VBD [ADJP northbound_JJ ADJP] [PP on_IN [NP [NP approach_NN NP] [PP to_TO [NP [NP an_DT intersection_NN NP] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP was_VBD [VP controlled_VBN [PP by_IN [NP [NP signage_NN NP] [PP for_IN [NP [NP its_PRP$ respective_JJ direction_NN NP] [PP of_IN [NP travel_NN NP] PP] NP] PP] NP] PP] VP] VP] S] SBAR] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Suzuki NNP -1 NP was VBD 1 VP northbound JJ 2 ADJP on IN 2 PP approach NN 4 NP to TO 5 PP an DT 8 -I intersection NN 6 NP , , 8 -E which WDT 11 WHNP was VBD 8 VP controlled VBN 11 VP by IN 12 PP signage NN 13 NP for IN 14 PP its PRP$ 18 -I respective JJ 18 -I direction NN 15 NP of IN 18 PP travel NN 19 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Suzuki_NNP NP] [VP was_VBD [ADJP northbound_JJ ADJP] [PP on_IN [NP [NP approach_NN NP] [PP to_TO [NP [NP an_DT intersection_NN NP:12-ARG1] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP was_VBD [VP controlled_VBN:controlled.01 [PP by_IN [NP [NP signage_NN NP] [PP for_IN [NP [NP its_PRP$ respective_JJ direction_NN NP] [PP of_IN [NP travel_NN NP] PP] NP] PP] NP] PP:12-ARG0] VP] VP] S] SBAR] NP] PP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="31" begin="153" end="155" type="0">The</token>
        <token tid="32" begin="157" end="162" type="0">Suzuki</token>
        <token tid="33" begin="164" end="166" type="0">was</token>
        <token tid="34" begin="168" end="177" type="0">northbound</token>
        <token tid="35" begin="179" end="180" type="0">on</token>
        <token tid="36" begin="182" end="189" type="0">approach</token>
        <token tid="37" begin="191" end="192" type="0">to</token>
        <token tid="38" begin="194" end="195" type="0">an</token>
        <token tid="39" begin="197" end="208" type="0">intersection</token>
        <token tid="40" begin="209" end="209" type="2048">,</token>
        <token tid="41" begin="211" end="215" type="0">which</token>
        <token tid="42" begin="217" end="219" type="0">was</token>
        <token tid="43" begin="221" end="230" type="0">controlled</token>
        <token tid="44" begin="232" end="233" type="0">by</token>
        <token tid="45" begin="235" end="241" type="0">signage</token>
        <token tid="46" begin="243" end="245" type="0">for</token>
        <token tid="47" begin="247" end="249" type="0">its</token>
        <token tid="48" begin="251" end="260" type="0">respective</token>
        <token tid="49" begin="262" end="270" type="0">direction</token>
        <token tid="50" begin="272" end="273" type="0">of</token>
        <token tid="51" begin="275" end="280" type="0">travel</token>
        <token tid="52" begin="281" end="281" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="53" end="65">
      <text>A 2004 Pontiac Grand Am traveled westbound on the uncontrolled intersecting roadway.</text>
      <parse score="-8.807770">[S [NP [QP A_DT 2004_CD QP] Pontiac_NNP Grand_NNP Am_NNP NP] [VP traveled_VBD [NP westbound_NN NP] [PP on_IN [NP the_DT uncontrolled_JJ intersecting_VBG roadway_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>A DT 1 -I 2004 CD 4 QP Pontiac NNP 4 -I Grand NNP 4 -I Am NNP -1 NP traveled VBD 4 VP westbound NN 5 NP on IN 5 PP the DT 11 -I uncontrolled JJ 11 -I intersecting VBG 11 -I roadway NN 7 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [QP A_DT 2004_CD QP] Pontiac_NNP Grand_NNP Am_NNP NP:5-ARG0] [VP traveled_VBD:traveled.01 [NP westbound_NN NP:5-ARG1] [PP on_IN [NP the_DT uncontrolled_JJ intersecting_VBG:***.01 roadway_NN NP] PP:5-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="53" begin="284" end="284" type="0">A</token>
        <token tid="54" begin="286" end="289" type="0">2004</token>
        <token tid="55" begin="291" end="297" type="0">Pontiac</token>
        <token tid="56" begin="299" end="303" type="0">Grand</token>
        <token tid="57" begin="305" end="306" type="0">Am</token>
        <token tid="58" begin="308" end="315" type="0">traveled</token>
        <token tid="59" begin="317" end="325" type="0">westbound</token>
        <token tid="60" begin="327" end="328" type="0">on</token>
        <token tid="61" begin="330" end="332" type="0">the</token>
        <token tid="62" begin="334" end="345" type="0">uncontrolled</token>
        <token tid="63" begin="347" end="358" type="0">intersecting</token>
        <token tid="64" begin="360" end="366" type="0">roadway</token>
        <token tid="65" begin="367" end="367" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="66" end="100">
      <text>The driver of the Suzuki did not respond to the traffic control device and maintained travel into the intersection, where its frontal plane struck the Pontiac's left plane in a T-shaped configuration.</text>
      <parse score="-14.190000">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Suzuki_NNP NP] PP] NP] [VP [VP did_VBD not_RB [VP respond_VB [PP to_TO [NP the_DT [NML traffic_NN control_NN NML] device_NN NP] PP] VP] VP] and_CC [VP maintained_VBD [NP travel_NN NP] [PP into_IN [NP [NP the_DT intersection_NN NP] ,_, [SBAR [WHADVP where_WRB WHADVP] [S [NP its_PRP$ frontal_JJ plane_NN NP] [VP struck_VBD [NP [NP the_DT Pontiac_NNP 's_POS NP] left_JJ plane_NN NP] [PP in_IN [NP a_DT T-shaped_JJ configuration_NN NP] PP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Suzuki NNP 2 NP did VBD 1 VP not RB 5 -I respond VB 5 VP to TO 7 PP the DT 12 -I traffic NN 11 -I control NN 12 NML device NN 8 NP and CC 5 -E maintained VBD 5 VP travel NN 14 NP into IN 14 PP the DT 18 -I intersection NN 16 NP , , 18 -E where WRB 23 WHADVP its PRP$ 23 -I frontal JJ 23 -I plane NN 18 NP struck VBD 23 VP the DT 26 -I Pontiac NNP 29 NP 's POS 26 -I left JJ 29 -I plane NN 24 NP in IN 24 PP a DT 33 -I T-shaped JJ 33 -I configuration NN 30 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Suzuki_NNP NP] PP] NP:5-ARG0/7-ARG0/14-ARG0] [VP [VP did_VBD:did.01 not_RB [VP respond_VB:respond.01 [PP to_TO [NP the_DT [NML traffic_NN control_NN NML] device_NN NP] PP:7-ARG1] VP] VP] and_CC [VP maintained_VBD:maintained.01 [NP travel_NN NP:14-ARG1] [PP into_IN [NP [NP the_DT intersection_NN NP] ,_, [SBAR [WHADVP where_WRB WHADVP] [S [NP its_PRP$ frontal_JJ plane_NN NP:24-ARG0] [VP struck_VBD:struck.01 [NP [NP the_DT Pontiac_NNP 's_POS NP] left_JJ plane_NN NP:24-ARG1] [PP in_IN [NP a_DT T-shaped_JJ configuration_NN NP] PP:24-ARGM-LOC] VP] S] SBAR] NP] PP:14-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="66" begin="370" end="372" type="0">The</token>
        <token tid="67" begin="374" end="379" type="0">driver</token>
        <token tid="68" begin="381" end="382" type="0">of</token>
        <token tid="69" begin="384" end="386" type="0">the</token>
        <token tid="70" begin="388" end="393" type="0">Suzuki</token>
        <token tid="71" begin="395" end="397" type="0">did</token>
        <token tid="72" begin="399" end="401" type="0">not</token>
        <token tid="73" begin="403" end="409" type="0">respond</token>
        <token tid="74" begin="411" end="412" type="0">to</token>
        <token tid="75" begin="414" end="416" type="0">the</token>
        <token tid="76" begin="418" end="424" type="0">traffic</token>
        <token tid="77" begin="426" end="432" type="0">control</token>
        <token tid="78" begin="434" end="439" type="0">device</token>
        <token tid="79" begin="441" end="443" type="0">and</token>
        <token tid="80" begin="445" end="454" type="0">maintained</token>
        <token tid="81" begin="456" end="461" type="0">travel</token>
        <token tid="82" begin="463" end="466" type="0">into</token>
        <token tid="83" begin="468" end="470" type="0">the</token>
        <token tid="84" begin="472" end="483" type="0">intersection</token>
        <token tid="85" begin="484" end="484" type="2048">,</token>
        <token tid="86" begin="486" end="490" type="0">where</token>
        <token tid="87" begin="492" end="494" type="0">its</token>
        <token tid="88" begin="496" end="502" type="0">frontal</token>
        <token tid="89" begin="504" end="508" type="0">plane</token>
        <token tid="90" begin="510" end="515" type="0">struck</token>
        <token tid="91" begin="517" end="519" type="0">the</token>
        <token tid="92" begin="521" end="527" type="0">Pontiac</token>
        <token tid="93" begin="528" end="529" type="0">'s</token>
        <token tid="94" begin="531" end="534" type="0">left</token>
        <token tid="95" begin="536" end="540" type="0">plane</token>
        <token tid="96" begin="542" end="543" type="0">in</token>
        <token tid="97" begin="545" end="545" type="0">a</token>
        <token tid="98" begin="547" end="554" type="0">T-shaped</token>
        <token tid="99" begin="556" end="568" type="0">configuration</token>
        <token tid="100" begin="569" end="569" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="101" end="110">
      <text>Both vehicles were redirected toward the northwest intersection quadrant.</text>
      <parse score="-4.192040">[S [NP Both_DT vehicles_NNS NP] [VP were_VBD [VP redirected_VBN [PP toward_IN [NP the_DT northwest_NN intersection_NN quadrant_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>Both DT 1 -I vehicles NNS -1 NP were VBD 1 VP redirected VBN 2 VP toward IN 3 PP the DT 8 -I northwest NN 8 -I intersection NN 8 -I quadrant NN 4 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Both_DT vehicles_NNS NP:3-ARG1] [VP were_VBD [VP redirected_VBN:***.01 [PP toward_IN [NP the_DT northwest_NN intersection_NN quadrant_NN NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="101" begin="572" end="575" type="0">Both</token>
        <token tid="102" begin="577" end="584" type="0">vehicles</token>
        <token tid="103" begin="586" end="589" type="0">were</token>
        <token tid="104" begin="591" end="600" type="0">redirected</token>
        <token tid="105" begin="602" end="607" type="0">toward</token>
        <token tid="106" begin="609" end="611" type="0">the</token>
        <token tid="107" begin="613" end="621" type="0">northwest</token>
        <token tid="108" begin="623" end="634" type="0">intersection</token>
        <token tid="109" begin="636" end="643" type="0">quadrant</token>
        <token tid="110" begin="644" end="644" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="111" end="134">
      <text>The Suzuki rotated counterclockwise (CCW) and came to rest on the west edge of the north intersecting roadway, facing south.</text>
      <parse score="-12.767500">[S [NP The_DT Suzuki_NNP NP] [VP [VP rotated_VBD [NP [NP counterclockwise_NN NP] (_-LRB- [NP CCW_NNP NP] )_-RRB- NP] VP] and_CC [VP came_VBD [S [VP to_TO [VP rest_VB [PP on_IN [NP [NP the_DT west_JJ edge_NN NP] [PP of_IN [NP the_DT north_NN NP] PP] NP] PP] [S [VP intersecting_VBG [NP roadway_NN NP] ,_, [S [VP facing_VBG [NP south_NN NP] VP] S] VP] S] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Suzuki NNP -1 NP rotated VBD 1 VP counterclockwise NN 5 NP ( -LRB- 5 -E CCW NNP 2 NP ) -RRB- 5 -E and CC 2 -E came VBD 2 VP to TO 10 -E rest VB 8 VP on IN 10 PP the DT 14 -I west JJ 14 -I edge NN 11 NP of IN 14 PP the DT 17 -I north NN 15 NP intersecting VBG 10 VP roadway NN 18 NP , , 18 -I facing VBG 18 VP south NN 21 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Suzuki_NNP NP:2-ARG0/8-ARG1/10-ARG0/18-ARG0] [VP [VP rotated_VBD:***.01 [NP [NP counterclockwise_NN NP] (_-LRB- [NP CCW_NNP NP] )_-RRB- NP:2-ARG1] VP] and_CC [VP came_VBD:came.01 [S [VP to_TO [VP rest_VB:rest.01 [PP on_IN [NP [NP the_DT west_JJ edge_NN NP] [PP of_IN [NP the_DT north_NN NP] PP] NP] PP:10-ARGM-LOC] [S [VP intersecting_VBG:***.01 [NP roadway_NN NP:18-ARG1] ,_, [S [VP facing_VBG:facing.01 [NP south_NN NP:21-ARG1] VP] S] VP] S] VP] VP] S:8-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="111" begin="647" end="649" type="0">The</token>
        <token tid="112" begin="651" end="656" type="0">Suzuki</token>
        <token tid="113" begin="658" end="664" type="0">rotated</token>
        <token tid="114" begin="666" end="681" type="0">counterclockwise</token>
        <token tid="115" begin="683" end="683" type="2048">(</token>
        <token tid="116" begin="684" end="686" type="0">CCW</token>
        <token tid="117" begin="687" end="687" type="2048">)</token>
        <token tid="118" begin="689" end="691" type="0">and</token>
        <token tid="119" begin="693" end="696" type="0">came</token>
        <token tid="120" begin="698" end="699" type="0">to</token>
        <token tid="121" begin="701" end="704" type="0">rest</token>
        <token tid="122" begin="706" end="707" type="0">on</token>
        <token tid="123" begin="709" end="711" type="0">the</token>
        <token tid="124" begin="713" end="716" type="0">west</token>
        <token tid="125" begin="718" end="721" type="0">edge</token>
        <token tid="126" begin="723" end="724" type="0">of</token>
        <token tid="127" begin="726" end="728" type="0">the</token>
        <token tid="128" begin="730" end="734" type="0">north</token>
        <token tid="129" begin="736" end="747" type="0">intersecting</token>
        <token tid="130" begin="749" end="755" type="0">roadway</token>
        <token tid="131" begin="756" end="756" type="2048">,</token>
        <token tid="132" begin="758" end="763" type="0">facing</token>
        <token tid="133" begin="765" end="769" type="0">south</token>
        <token tid="134" begin="770" end="770" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="135" end="159">
      <text>The Pontiac rotated CCW and rolled-over two quarter turns, coming to rest within the north ditch of the west intersecting roadway.</text>
      <parse score="-19.976500">[S [NP The_DT Pontiac_NNP NP] [VP [VP rotated_VBD [NP CCW_NNP NP] VP] and_CC [VP rolled_VBD -_HYPH [NP [QP over_IN two_CD QP] quarter_NN turns_NNS NP] ,_, [S [VP coming_VBG [S [VP to_TO [VP rest_VB [PP within_IN [NP [NP [NP the_DT north_JJ ditch_NN NP] [PP of_IN [NP the_DT west_NN NP] PP] NP] [VP intersecting_VBG [NP roadway_NN NP] VP] NP] PP] VP] VP] S] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Pontiac NNP -1 NP rotated VBD 1 VP CCW NNP 2 NP and CC 2 -E rolled VBD 2 VP - HYPH 5 -I over IN 8 -I two CD 10 QP quarter NN 10 -I turns NNS 5 NP , , 5 -I coming VBG 5 VP to TO 14 -E rest VB 12 VP within IN 14 PP the DT 18 -I north JJ 18 -I ditch NN 15 NP of IN 18 PP the DT 21 -I west NN 19 NP intersecting VBG 18 VP roadway NN 22 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Pontiac_NNP NP:2-ARG0/5-ARG0] [VP [VP rotated_VBD:***.01 [NP CCW_NNP NP:2-ARG1] VP] and_CC [VP rolled_VBD:rolled.01 -_HYPH [NP [QP over_IN two_CD QP] quarter_NN turns_NNS NP:5-ARG1] ,_, [S [VP coming_VBG:coming.01 [S [VP to_TO [VP rest_VB:rest.01 [PP within_IN [NP [NP [NP the_DT north_JJ ditch_NN NP] [PP of_IN [NP the_DT west_NN NP] PP] NP:22-ARG0] [VP intersecting_VBG:***.01 [NP roadway_NN NP:22-ARG1] VP] NP] PP:14-ARGM-LOC] VP] VP] S] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="135" begin="773" end="775" type="0">The</token>
        <token tid="136" begin="777" end="783" type="0">Pontiac</token>
        <token tid="137" begin="785" end="791" type="0">rotated</token>
        <token tid="138" begin="793" end="795" type="0">CCW</token>
        <token tid="139" begin="797" end="799" type="0">and</token>
        <token tid="140" begin="801" end="806" type="0">rolled</token>
        <token tid="141" begin="807" end="807" type="2048">-</token>
        <token tid="142" begin="808" end="811" type="0">over</token>
        <token tid="143" begin="813" end="815" type="0">two</token>
        <token tid="144" begin="817" end="823" type="0">quarter</token>
        <token tid="145" begin="825" end="829" type="0">turns</token>
        <token tid="146" begin="830" end="830" type="2048">,</token>
        <token tid="147" begin="832" end="837" type="0">coming</token>
        <token tid="148" begin="839" end="840" type="0">to</token>
        <token tid="149" begin="842" end="845" type="0">rest</token>
        <token tid="150" begin="847" end="852" type="0">within</token>
        <token tid="151" begin="854" end="856" type="0">the</token>
        <token tid="152" begin="858" end="862" type="0">north</token>
        <token tid="153" begin="864" end="868" type="0">ditch</token>
        <token tid="154" begin="870" end="871" type="0">of</token>
        <token tid="155" begin="873" end="875" type="0">the</token>
        <token tid="156" begin="877" end="880" type="0">west</token>
        <token tid="157" begin="882" end="893" type="0">intersecting</token>
        <token tid="158" begin="895" end="901" type="0">roadway</token>
        <token tid="159" begin="902" end="902" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="160" end="182">
      <text>The driver and 2-year-old male passenger within the Suzuki were transported via ground ambulances to a local hospital.</text>
      <parse score="-12.879100">[S [NP [NP The_DT driver_NN NP] and_CC [NP [NP [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN passenger_NN NP] [PP within_IN [NP the_DT Suzuki_NNP NP] PP] NP] NP] [VP were_VBD [VP transported_VBN [PP via_IN [NP ground_NN ambulances_NNS NP] PP] [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN 9 NP and CC 9 -E 2 CD 5 -I - HYPH 5 -I year NN 7 NML - HYPH 7 -I old JJ 9 ADJP male NN 9 -I passenger NN -1 NP within IN 9 PP the DT 12 -I Suzuki NNP 10 NP were VBD 9 VP transported VBN 13 VP via IN 14 PP ground NN 17 -I ambulances NNS 15 NP to TO 14 PP a DT 21 -I local JJ 21 -I hospital NN 18 NP . . 9 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] and_CC [NP [NP [ADJP [NML 2_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN passenger_NN NP] [PP within_IN [NP the_DT Suzuki_NNP NP] PP] NP] NP:14-ARG1] [VP were_VBD [VP transported_VBN:transported.01 [PP via_IN [NP ground_NN ambulances_NNS NP] PP] [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP:14-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="160" begin="905" end="907" type="0">The</token>
        <token tid="161" begin="909" end="914" type="0">driver</token>
        <token tid="162" begin="916" end="918" type="0">and</token>
        <token tid="163" begin="920" end="920" type="2048">2</token>
        <token tid="164" begin="921" end="921" type="2048">-</token>
        <token tid="165" begin="922" end="925" type="0">year</token>
        <token tid="166" begin="926" end="926" type="2048">-</token>
        <token tid="167" begin="927" end="929" type="0">old</token>
        <token tid="168" begin="931" end="934" type="0">male</token>
        <token tid="169" begin="936" end="944" type="0">passenger</token>
        <token tid="170" begin="946" end="951" type="0">within</token>
        <token tid="171" begin="953" end="955" type="0">the</token>
        <token tid="172" begin="957" end="962" type="0">Suzuki</token>
        <token tid="173" begin="964" end="967" type="0">were</token>
        <token tid="174" begin="969" end="979" type="0">transported</token>
        <token tid="175" begin="981" end="983" type="0">via</token>
        <token tid="176" begin="985" end="990" type="0">ground</token>
        <token tid="177" begin="992" end="1001" type="0">ambulances</token>
        <token tid="178" begin="1003" end="1004" type="0">to</token>
        <token tid="179" begin="1006" end="1006" type="0">a</token>
        <token tid="180" begin="1008" end="1012" type="0">local</token>
        <token tid="181" begin="1014" end="1021" type="0">hospital</token>
        <token tid="182" begin="1022" end="1022" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="183" end="192">
      <text>Both were treated and released on the same day.</text>
      <parse score="-2.402990">[S [NP Both_DT NP] [VP were_VBD [VP treated_VBN and_CC released_VBN [PP on_IN [NP the_DT same_JJ day_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>Both DT -1 NP were VBD 0 VP treated VBN 1 VP and CC 2 -I released VBN 2 -I on IN 2 PP the DT 8 -I same JJ 8 -I day NN 5 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Both_DT NP:2-ARG1/4-ARG1] [VP were_VBD [VP treated_VBN:treated.01 and_CC released_VBN:released.01 [PP on_IN [NP the_DT same_JJ day_NN NP] PP:2-ARG2/4-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="183" begin="1025" end="1028" type="0">Both</token>
        <token tid="184" begin="1030" end="1033" type="0">were</token>
        <token tid="185" begin="1035" end="1041" type="0">treated</token>
        <token tid="186" begin="1043" end="1045" type="0">and</token>
        <token tid="187" begin="1047" end="1054" type="0">released</token>
        <token tid="188" begin="1056" end="1057" type="0">on</token>
        <token tid="189" begin="1059" end="1061" type="0">the</token>
        <token tid="190" begin="1063" end="1066" type="0">same</token>
        <token tid="191" begin="1068" end="1070" type="0">day</token>
        <token tid="192" begin="1071" end="1071" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="193" end="210">
      <text>The pregnant female front right passenger was airlifted to a regional trauma center for evaluation and treatment.</text>
      <parse score="-6.040840">[S [NP The_DT pregnant_JJ female_JJ front_JJ right_NN passenger_NN NP] [VP was_VBD [VP airlifted_VBN [PP to_TO [NP a_DT regional_JJ trauma_NN center_NN NP] PP] [PP for_IN [NP evaluation_NN and_CC treatment_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 5 -I pregnant JJ 5 -I female JJ 5 -I front JJ 5 -I right NN 5 -I passenger NN -1 NP was VBD 5 VP airlifted VBN 6 VP to TO 7 PP a DT 12 -I regional JJ 12 -I trauma NN 12 -I center NN 8 NP for IN 7 PP evaluation NN 16 -I and CC 16 -I treatment NN 13 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT pregnant_JJ female_JJ front_JJ right_NN passenger_NN NP:7-ARG1] [VP was_VBD [VP airlifted_VBN:***.01 [PP to_TO [NP a_DT regional_JJ trauma_NN center_NN NP] PP:7-ARG2] [PP for_IN [NP evaluation_NN and_CC treatment_NN NP] PP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="193" begin="1074" end="1076" type="0">The</token>
        <token tid="194" begin="1078" end="1085" type="0">pregnant</token>
        <token tid="195" begin="1087" end="1092" type="0">female</token>
        <token tid="196" begin="1094" end="1098" type="0">front</token>
        <token tid="197" begin="1100" end="1104" type="0">right</token>
        <token tid="198" begin="1106" end="1114" type="0">passenger</token>
        <token tid="199" begin="1116" end="1118" type="0">was</token>
        <token tid="200" begin="1120" end="1128" type="0">airlifted</token>
        <token tid="201" begin="1130" end="1131" type="0">to</token>
        <token tid="202" begin="1133" end="1133" type="0">a</token>
        <token tid="203" begin="1135" end="1142" type="0">regional</token>
        <token tid="204" begin="1144" end="1149" type="0">trauma</token>
        <token tid="205" begin="1151" end="1156" type="0">center</token>
        <token tid="206" begin="1158" end="1160" type="0">for</token>
        <token tid="207" begin="1162" end="1171" type="0">evaluation</token>
        <token tid="208" begin="1173" end="1175" type="0">and</token>
        <token tid="209" begin="1177" end="1185" type="0">treatment</token>
        <token tid="210" begin="1186" end="1186" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="211" end="226">
      <text>The driver of the Pontiac sustained fatal injuries and was pronounced deceased at the scene.</text>
      <parse score="-7.413890">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Pontiac_NNP NP] PP] NP] [VP [VP sustained_VBD [NP fatal_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP pronounced_VBN [S [ADJP deceased_JJ ADJP] S] [PP at_IN [NP the_DT scene_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Pontiac NNP 2 NP sustained VBD 1 VP fatal JJ 7 -I injuries NNS 5 NP and CC 5 -E was VBD 5 VP pronounced VBN 9 VP deceased JJ 10 ADJP at IN 10 PP the DT 14 -I scene NN 12 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Pontiac_NNP NP] PP] NP:5-ARG0/10-ARG1] [VP [VP sustained_VBD:sustained.01 [NP fatal_JJ injuries_NNS NP:5-ARG1] VP] and_CC [VP was_VBD [VP pronounced_VBN:pronounced.01 [S [ADJP deceased_JJ ADJP] S:10-ARG2] [PP at_IN [NP the_DT scene_NN NP] PP:10-ARGM-LOC] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="211" begin="1189" end="1191" type="0">The</token>
        <token tid="212" begin="1193" end="1198" type="0">driver</token>
        <token tid="213" begin="1200" end="1201" type="0">of</token>
        <token tid="214" begin="1203" end="1205" type="0">the</token>
        <token tid="215" begin="1207" end="1213" type="0">Pontiac</token>
        <token tid="216" begin="1215" end="1223" type="0">sustained</token>
        <token tid="217" begin="1225" end="1229" type="0">fatal</token>
        <token tid="218" begin="1231" end="1238" type="0">injuries</token>
        <token tid="219" begin="1240" end="1242" type="0">and</token>
        <token tid="220" begin="1244" end="1246" type="0">was</token>
        <token tid="221" begin="1248" end="1257" type="0">pronounced</token>
        <token tid="222" begin="1259" end="1266" type="0">deceased</token>
        <token tid="223" begin="1268" end="1269" type="0">at</token>
        <token tid="224" begin="1271" end="1273" type="0">the</token>
        <token tid="225" begin="1275" end="1279" type="0">scene</token>
        <token tid="226" begin="1280" end="1280" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="683178959.txt.docxml-M1" mtype="NOM" begin="42" end="63" head-begin="42" head-end="63" eid="683178959.txt.docxml-E2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Child Restraint System</mention>
    <mention mid="683178959.txt.docxml-M2" mtype="NOM" begin="66" end="68" head-begin="66" head-end="68" eid="683178959.txt.docxml-E2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">CRS</mention>
    <mention mid="683178959.txt.docxml-M4" mtype="NONE" begin="106" end="115" head-begin="106" head-end="115" eid="683178959.txt.docxml-E4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rear right</mention>
    <mention mid="683178959.txt.docxml-M5" mtype="NOM" begin="117" end="124" head-begin="117" head-end="124" eid="683178959.txt.docxml-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
    <mention mid="-M4" mtype="NONE" begin="135" end="138" head-begin="135" head-end="138" eid="-E20" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.987142" corefScore="1.000000">2008</mention>
    <mention mid="683178959.txt.docxml-M6" mtype="NAM" begin="140" end="145" head-begin="140" head-end="145" eid="683178959.txt.docxml-E6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Suzuki</mention>
    <mention mid="683178959.txt.docxml-M7" mtype="NAM" begin="147" end="149" head-begin="147" head-end="149" eid="683178959.txt.docxml-E7" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">SX4</mention>
    <mention mid="683178959.txt.docxml-M31" mtype="NAM" begin="157" end="162" head-begin="157" head-end="162" eid="683178959.txt.docxml-E31" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Suzuki</mention>
    <mention mid="683178959.txt.docxml-M8" mtype="NOM" begin="197" end="208" head-begin="197" head-end="208" eid="683178959.txt.docxml-E8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="-M8" mtype="NONE" begin="286" end="289" head-begin="286" head-end="289" eid="-E21" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.984652" corefScore="0.662592">2004</mention>
    <mention mid="-M42" mtype="NAM" begin="291" end="297" head-begin="291" head-end="297" eid="-E27" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="-M43" mtype="NAM" begin="299" end="306" head-begin="299" head-end="306" eid="-E28" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Grand Am</mention>
    <mention mid="683178959.txt.docxml-M12" mtype="NOM" begin="360" end="366" head-begin="360" head-end="366" eid="683178959.txt.docxml-E12" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="-M11" mtype="NOM" begin="374" end="379" head-begin="374" head-end="379" eid="-E1" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.493014" corefScore="0.465748">driver</mention>
    <mention mid="683178959.txt.docxml-M32" mtype="NAM" begin="388" end="393" head-begin="388" head-end="393" eid="683178959.txt.docxml-E32" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Suzuki</mention>
    <mention mid="683178959.txt.docxml-M10" mtype="NOM" begin="418" end="439" head-begin="418" head-end="439" eid="683178959.txt.docxml-E10" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">traffic control device</mention>
    <mention mid="683178959.txt.docxml-M11" mtype="NOM" begin="472" end="483" head-begin="472" head-end="483" eid="683178959.txt.docxml-E11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="683178959.txt.docxml-M14" mtype="NOM" begin="496" end="508" head-begin="496" head-end="508" eid="683178959.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal plane</mention>
    <mention mid="683178959.txt.docxml-M13" mtype="NONE" begin="510" end="515" head-begin="510" head-end="515" eid="683178959.txt.docxml-E13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="-M44" mtype="NAM" begin="521" end="527" head-begin="521" head-end="527" eid="-E29" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="683178959.txt.docxml-M15" mtype="NOM" begin="531" end="540" head-begin="531" head-end="540" eid="683178959.txt.docxml-E15" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left plane</mention>
    <mention mid="-M19" mtype="NOM" begin="577" end="584" head-begin="577" head-end="584" eid="-E7" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.883213" corefScore="0.555772">vehicles</mention>
    <mention mid="683178959.txt.docxml-M16" mtype="NONE" begin="591" end="600" head-begin="591" head-end="600" eid="683178959.txt.docxml-E16" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">redirected</mention>
    <mention mid="683178959.txt.docxml-M17" mtype="NOM" begin="623" end="643" head-begin="623" head-end="643" eid="683178959.txt.docxml-E17" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection quadrant</mention>
    <mention mid="683178959.txt.docxml-M33" mtype="NAM" begin="651" end="656" head-begin="651" head-end="656" eid="683178959.txt.docxml-E33" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Suzuki</mention>
    <mention mid="683178959.txt.docxml-M18" mtype="NONE" begin="658" end="664" head-begin="658" head-end="664" eid="683178959.txt.docxml-E18" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotated</mention>
    <mention mid="683178959.txt.docxml-M19" mtype="NONE" begin="693" end="704" head-begin="693" head-end="704" eid="683178959.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came to rest</mention>
    <mention mid="-M45" mtype="NOM" begin="718" end="721" head-begin="718" head-end="721" eid="-E30" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">edge</mention>
    <mention mid="683178959.txt.docxml-M20" mtype="NOM" begin="749" end="755" head-begin="749" head-end="755" eid="683178959.txt.docxml-E20" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="-M46" mtype="NAM" begin="777" end="783" head-begin="777" head-end="783" eid="-E31" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="683178959.txt.docxml-M21" mtype="NONE" begin="785" end="791" head-begin="785" head-end="791" eid="683178959.txt.docxml-E21" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotated</mention>
    <mention mid="683178959.txt.docxml-M22" mtype="NONE" begin="801" end="829" head-begin="801" head-end="829" eid="683178959.txt.docxml-E22" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled-over two quarter turns</mention>
    <mention mid="683178959.txt.docxml-M23" mtype="NONE" begin="832" end="845" head-begin="832" head-end="845" eid="683178959.txt.docxml-E23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">coming to rest</mention>
    <mention mid="683178959.txt.docxml-M24" mtype="NOM" begin="864" end="868" head-begin="864" head-end="868" eid="683178959.txt.docxml-E24" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ditch</mention>
    <mention mid="683178959.txt.docxml-M25" mtype="NOM" begin="895" end="901" head-begin="895" head-end="901" eid="683178959.txt.docxml-E25" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="-M31" mtype="NOM" begin="909" end="914" head-begin="909" head-end="914" eid="-E1" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.633564" corefScore="0.769130">driver</mention>
    <mention mid="-M33" mtype="NOM" begin="936" end="944" head-begin="936" head-end="944" eid="-E15" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.901725" corefScore="0.577329">passenger</mention>
    <mention mid="683178959.txt.docxml-M34" mtype="NAM" begin="957" end="962" head-begin="957" head-end="962" eid="683178959.txt.docxml-E34" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Suzuki</mention>
    <mention mid="683178959.txt.docxml-M26" mtype="NONE" begin="969" end="979" head-begin="969" head-end="979" eid="683178959.txt.docxml-E26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported</mention>
    <mention mid="-M35" mtype="NOM" begin="992" end="1001" head-begin="992" head-end="1001" eid="-E16" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.984753" corefScore="0.561409">ambulances</mention>
    <mention mid="683178959.txt.docxml-M27" mtype="NOM" begin="1094" end="1104" head-begin="1094" head-end="1104" eid="683178959.txt.docxml-E27" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="-M40" mtype="NOM" begin="1106" end="1114" head-begin="1106" head-end="1114" eid="-E15" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.991869" corefScore="0.664074">passenger</mention>
    <mention mid="683178959.txt.docxml-M28" mtype="NONE" begin="1120" end="1156" head-begin="1120" head-end="1156" eid="683178959.txt.docxml-E28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">airlifted to a regional trauma center</mention>
    <mention mid="-M41" mtype="NOM" begin="1193" end="1198" head-begin="1193" head-end="1198" eid="-E1" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.599982">driver</mention>
    <mention mid="-M47" mtype="NAM" begin="1207" end="1213" head-begin="1207" head-end="1213" eid="-E32" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="683178959.txt.docxml-M29" mtype="NOM" begin="1225" end="1238" head-begin="1225" head-end="1238" eid="683178959.txt.docxml-E29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injuries</mention>
    <mention mid="683178959.txt.docxml-M30" mtype="NONE" begin="1248" end="1266" head-begin="1248" head-end="1266" eid="683178959.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pronounced deceased</mention>
  </mentions>
  <entities>
    <entity eid="683178959.txt.docxml-E29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M29">fatal injuries</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M28">airlifted to a regional trauma center</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E27" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M27">front right</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M26">transported</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E25" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M25">roadway</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E24" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M24">ditch</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E23" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M23">coming to rest</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E22" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M22">rolled-over two quarter turns</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E21" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M21">rotated</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E20" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M20">roadway</mentref>
    </entity>
    <entity eid="-E28" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M43">Grand Am</mentref>
    </entity>
    <entity eid="-E29" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M44">Pontiac</mentref>
    </entity>
    <entity eid="-E20" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M4">2008</mentref>
    </entity>
    <entity eid="-E21" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.662592">
      <mentref mid="-M8">2004</mentref>
    </entity>
    <entity eid="-E27" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M42">Pontiac</mentref>
    </entity>
    <entity eid="-E7" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.555772">
      <mentref mid="-M19">vehicles</mentref>
    </entity>
    <entity eid="-E1" type="PERSON" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.813377">
      <mentref mid="-M11">driver</mentref>
      <mentref mid="-M31">driver</mentref>
      <mentref mid="-M41">driver</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E12" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M12">roadway</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E13" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M13">struck</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E10" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M10">traffic control device</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M11">intersection</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E16" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M16">redirected</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E17" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M17">intersection quadrant</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M14">frontal plane</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E15" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M15">left plane</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E34" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M34">Suzuki</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E18" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M18">rotated</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E19" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M19">came to rest</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M30">pronounced deceased</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E31" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M31">Suzuki</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E32" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M32">Suzuki</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E33" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M33">Suzuki</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E8" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M8">intersection</mentref>
    </entity>
    <entity eid="-E15" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.619184">
      <mentref mid="-M33">passenger</mentref>
      <mentref mid="-M40">passenger</mentref>
    </entity>
    <entity eid="-E16" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.561409">
      <mentref mid="-M35">ambulances</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E2" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M1">Child Restraint System</mentref>
      <mentref mid="683178959.txt.docxml-M2">CRS</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E4" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M4">rear right</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E5" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M5">occupant</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E6" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M6">Suzuki</mentref>
    </entity>
    <entity eid="683178959.txt.docxml-E7" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="683178959.txt.docxml-M7">SX4</mentref>
    </entity>
    <entity eid="-E32" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M47">Pontiac</mentref>
    </entity>
    <entity eid="-E31" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M46">Pontiac</mentref>
    </entity>
    <entity eid="-E30" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M45">edge</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="683178959.txt.docxml-R1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="683178959.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="683178959.txt.docxml-M1" argnum="1">Child Restraint System</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M7" argnum="2">SX4</rel_mention_arg>
          </relmention>
        <relmention rmid="683178959.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="683178959.txt.docxml-M2" argnum="1">CRS</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M7" argnum="2">SX4</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="683178959.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="683178959.txt.docxml-M5" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M7" argnum="2">SX4</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="683178959.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="683178959.txt.docxml-M4" argnum="1">rear right</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M7" argnum="2">SX4</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="683178959.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="683178959.txt.docxml-M5" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M1" argnum="2">Child Restraint System</rel_mention_arg>
          </relmention>
        <relmention rmid="683178959.txt.docxml-R5-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="683178959.txt.docxml-M5" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M2" argnum="2">CRS</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="683178959.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="683178959.txt.docxml-M5" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M4" argnum="2">rear right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R7" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M16" argnum="2">redirected</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R6" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="683178959.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="683178959.txt.docxml-M13" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M14" argnum="2">frontal plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R9" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M31" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M26" argnum="2">transported</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R8" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="683178959.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="683178959.txt.docxml-M19" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M18" argnum="2">rotated</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R16" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M41" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M30" argnum="2">pronounced deceased</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R11" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M31" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">ambulances</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R10" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M33" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M26" argnum="2">transported</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R13" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M40" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M27" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R12" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M33" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">ambulances</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R15" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M41" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M29" argnum="2">fatal injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="683178959.txt.docxml-R14" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="683178959.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="683178959.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M40" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="683178959.txt.docxml-M28" argnum="2">airlifted to a regional trauma center</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="drosso@us.ibm.com" />

</doc>