<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This remote investigation focused on the circumstances surrounding the carbon monoxide (CO) poisoning fatalities of a 79-year-old male and a 69-year-old female.  A 2008 Mercedes-Benz S550 equipped with a keyless ignition that was left unattended and idling in a garage was determined to be the source of the carbon monoxide.  A male and female friend notified the local law enforcement agency of the incident after locating the male and female victims inside of the residence, deceased.  The friends, who were also  key-holders to the residence, had entered the structure to check on the welfare of the male and female after they had failed to meet for a scheduled appointment and did not come to the front door.  Officers from the law enforcement agency arrived at the scene and recognized an odor of vehicle exhaust emanating from the front door of the structure.  They subsequently requested the local fire department to respond to the scene and measure CO levels.  Both of the concerned friends developed mild CO poisoning symptoms from having entered the structure and were transported to a local hospital for treatment.  The bodies of the decedents were removed for autopsy.
</text>
  <sents>
    <sent sid="0" begin="0" end="32">
      <text>This remote investigation focused on the circumstances surrounding the carbon monoxide (CO) poisoning fatalities of a 79-year-old male and a 69-year-old female.</text>
      <parse score="-9.617340">[S [NP This_DT remote_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT circumstances_NNS NP] [VP surrounding_VBG [NP the_DT carbon_NN monoxide_NN NP] [NP [NP (_-LRB- CO_NNP )_-RRB- poisoning_NN fatalities_NNS NP] [PP of_IN [NP [NP a_DT [ADJP [NML 79_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] and_CC [NP a_DT [ADJP [NML 69_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] NP] PP] NP] VP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="10" type="0">remote</token>
        <token tid="2" begin="12" end="24" type="0">investigation</token>
        <token tid="3" begin="26" end="32" type="0">focused</token>
        <token tid="4" begin="34" end="35" type="0">on</token>
        <token tid="5" begin="37" end="39" type="0">the</token>
        <token tid="6" begin="41" end="53" type="0">circumstances</token>
        <token tid="7" begin="55" end="65" type="0">surrounding</token>
        <token tid="8" begin="67" end="69" type="0">the</token>
        <token tid="9" begin="71" end="76" type="0">carbon</token>
        <token tid="10" begin="78" end="85" type="0">monoxide</token>
        <token tid="11" begin="87" end="87" type="2048">(</token>
        <token tid="12" begin="88" end="89" type="0">CO</token>
        <token tid="13" begin="90" end="90" type="2048">)</token>
        <token tid="14" begin="92" end="100" type="0">poisoning</token>
        <token tid="15" begin="102" end="111" type="0">fatalities</token>
        <token tid="16" begin="113" end="114" type="0">of</token>
        <token tid="17" begin="116" end="116" type="0">a</token>
        <token tid="18" begin="118" end="119" type="0">79</token>
        <token tid="19" begin="120" end="120" type="2048">-</token>
        <token tid="20" begin="121" end="124" type="0">year</token>
        <token tid="21" begin="125" end="125" type="2048">-</token>
        <token tid="22" begin="126" end="128" type="0">old</token>
        <token tid="23" begin="130" end="133" type="0">male</token>
        <token tid="24" begin="135" end="137" type="0">and</token>
        <token tid="25" begin="139" end="139" type="0">a</token>
        <token tid="26" begin="141" end="142" type="0">69</token>
        <token tid="27" begin="143" end="143" type="2048">-</token>
        <token tid="28" begin="144" end="147" type="0">year</token>
        <token tid="29" begin="148" end="148" type="2048">-</token>
        <token tid="30" begin="149" end="151" type="0">old</token>
        <token tid="31" begin="153" end="158" type="0">female</token>
        <token tid="32" begin="159" end="159" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="33" end="61">
      <text>A 2008 Mercedes-Benz S550 equipped with a keyless ignition that was left unattended and idling in a garage was determined to be the source of the carbon monoxide.</text>
      <parse score="-17.165700">[S [NP [QP A_DT 2008_CD QP] Mercedes-Benz_NNP S550_NNP NP] [VP equipped_VBN [PP with_IN [NP [NP [NP a_DT keyless_JJ ignition_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP left_VBN [ADJP unattended_JJ ADJP] VP] VP] S] SBAR] NP] and_CC [NP [NP idling_NN NP] [PP in_IN [NP a_DT garage_NN NP] PP] NP] NP] PP] VP] [VP was_VBD [ADJP determined_JJ [S [VP to_TO [VP be_VB [NP [NP the_DT source_NN NP] [PP of_IN [NP the_DT carbon_NN monoxide_NN NP] PP] NP] VP] VP] S] ADJP] VP] ._. S]</parse>
      <tokens>
        <token tid="33" begin="162" end="162" type="0">A</token>
        <token tid="34" begin="164" end="167" type="0">2008</token>
        <token tid="35" begin="169" end="181" type="0">Mercedes-Benz</token>
        <token tid="36" begin="183" end="186" type="0">S550</token>
        <token tid="37" begin="188" end="195" type="0">equipped</token>
        <token tid="38" begin="197" end="200" type="0">with</token>
        <token tid="39" begin="202" end="202" type="0">a</token>
        <token tid="40" begin="204" end="210" type="0">keyless</token>
        <token tid="41" begin="212" end="219" type="0">ignition</token>
        <token tid="42" begin="221" end="224" type="0">that</token>
        <token tid="43" begin="226" end="228" type="0">was</token>
        <token tid="44" begin="230" end="233" type="0">left</token>
        <token tid="45" begin="235" end="244" type="0">unattended</token>
        <token tid="46" begin="246" end="248" type="0">and</token>
        <token tid="47" begin="250" end="255" type="0">idling</token>
        <token tid="48" begin="257" end="258" type="0">in</token>
        <token tid="49" begin="260" end="260" type="0">a</token>
        <token tid="50" begin="262" end="267" type="0">garage</token>
        <token tid="51" begin="269" end="271" type="0">was</token>
        <token tid="52" begin="273" end="282" type="0">determined</token>
        <token tid="53" begin="284" end="285" type="0">to</token>
        <token tid="54" begin="287" end="288" type="0">be</token>
        <token tid="55" begin="290" end="292" type="0">the</token>
        <token tid="56" begin="294" end="299" type="0">source</token>
        <token tid="57" begin="301" end="302" type="0">of</token>
        <token tid="58" begin="304" end="306" type="0">the</token>
        <token tid="59" begin="308" end="313" type="0">carbon</token>
        <token tid="60" begin="315" end="322" type="0">monoxide</token>
        <token tid="61" begin="323" end="323" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="62" end="89">
      <text>A male and female friend notified the local law enforcement agency of the incident after locating the male and female victims inside of the residence, deceased.</text>
      <parse score="-13.326900">[SQ [S [NP A_DT [ADJP male_JJ and_CC female_JJ ADJP] friend_NN NP] [VP notified_VBD [NP [NP the_DT local_JJ law_NN enforcement_NN agency_NN NP] [PP of_IN [NP the_DT incident_NN NP] PP] NP] [PP after_IN [S [VP locating_VBG [NP the_DT [ADJP male_JJ and_CC female_JJ ADJP] victims_NNS NP] [PP inside_IN [PP of_IN [NP the_DT residence_NN NP] PP] PP] VP] S] PP] VP] S] ,_, [ADJP deceased_JJ ADJP] ._. SQ]</parse>
      <tokens>
        <token tid="62" begin="326" end="326" type="0">A</token>
        <token tid="63" begin="328" end="331" type="0">male</token>
        <token tid="64" begin="333" end="335" type="0">and</token>
        <token tid="65" begin="337" end="342" type="0">female</token>
        <token tid="66" begin="344" end="349" type="0">friend</token>
        <token tid="67" begin="351" end="358" type="0">notified</token>
        <token tid="68" begin="360" end="362" type="0">the</token>
        <token tid="69" begin="364" end="368" type="0">local</token>
        <token tid="70" begin="370" end="372" type="0">law</token>
        <token tid="71" begin="374" end="384" type="0">enforcement</token>
        <token tid="72" begin="386" end="391" type="0">agency</token>
        <token tid="73" begin="393" end="394" type="0">of</token>
        <token tid="74" begin="396" end="398" type="0">the</token>
        <token tid="75" begin="400" end="407" type="0">incident</token>
        <token tid="76" begin="409" end="413" type="0">after</token>
        <token tid="77" begin="415" end="422" type="0">locating</token>
        <token tid="78" begin="424" end="426" type="0">the</token>
        <token tid="79" begin="428" end="431" type="0">male</token>
        <token tid="80" begin="433" end="435" type="0">and</token>
        <token tid="81" begin="437" end="442" type="0">female</token>
        <token tid="82" begin="444" end="450" type="0">victims</token>
        <token tid="83" begin="452" end="457" type="0">inside</token>
        <token tid="84" begin="459" end="460" type="0">of</token>
        <token tid="85" begin="462" end="464" type="0">the</token>
        <token tid="86" begin="466" end="474" type="0">residence</token>
        <token tid="87" begin="475" end="475" type="2048">,</token>
        <token tid="88" begin="477" end="484" type="0">deceased</token>
        <token tid="89" begin="485" end="485" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="90" end="135">
      <text>The friends, who were also key-holders to the residence, had entered the structure to check on the welfare of the male and female after they had failed to meet for a scheduled appointment and did not come to the front door.</text>
      <parse score="-12.802300">[S [NP [NP The_DT friends_NNS NP] ,_, [SBAR [WHNP who_WP WHNP] [S [VP were_VBD [ADVP also_RB ADVP] [ADJP key_JJ -_HYPH holders_NNS ADJP] [PP to_TO [NP the_DT residence_NN NP] PP] VP] S] SBAR] ,_, NP] [VP had_VBD [VP entered_VBN [NP the_DT structure_NN NP] [S [VP to_TO [VP check_VB [PP on_IN [NP [NP the_DT welfare_NN NP] [PP of_IN [NP the_DT [ADJP male_JJ and_CC female_JJ ADJP] NP] PP] NP] PP] [SBAR after_IN [S [NP they_PRP NP] [VP [VP had_VBD [VP failed_VBN [S [VP to_TO [VP meet_VB [PP for_IN [NP a_DT scheduled_JJ appointment_NN NP] PP] VP] VP] S] VP] VP] and_CC [VP did_VBD not_RB [VP come_VBN [PP to_TO [NP the_DT front_JJ door_NN NP] PP] VP] VP] VP] S] SBAR] VP] VP] S] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="90" begin="488" end="490" type="0">The</token>
        <token tid="91" begin="492" end="498" type="0">friends</token>
        <token tid="92" begin="499" end="499" type="2048">,</token>
        <token tid="93" begin="501" end="503" type="0">who</token>
        <token tid="94" begin="505" end="508" type="0">were</token>
        <token tid="95" begin="510" end="513" type="0">also</token>
        <token tid="96" begin="516" end="518" type="0">key</token>
        <token tid="97" begin="519" end="519" type="2048">-</token>
        <token tid="98" begin="520" end="526" type="0">holders</token>
        <token tid="99" begin="528" end="529" type="0">to</token>
        <token tid="100" begin="531" end="533" type="0">the</token>
        <token tid="101" begin="535" end="543" type="0">residence</token>
        <token tid="102" begin="544" end="544" type="2048">,</token>
        <token tid="103" begin="546" end="548" type="0">had</token>
        <token tid="104" begin="550" end="556" type="0">entered</token>
        <token tid="105" begin="558" end="560" type="0">the</token>
        <token tid="106" begin="562" end="570" type="0">structure</token>
        <token tid="107" begin="572" end="573" type="0">to</token>
        <token tid="108" begin="575" end="579" type="0">check</token>
        <token tid="109" begin="581" end="582" type="0">on</token>
        <token tid="110" begin="584" end="586" type="0">the</token>
        <token tid="111" begin="588" end="594" type="0">welfare</token>
        <token tid="112" begin="596" end="597" type="0">of</token>
        <token tid="113" begin="599" end="601" type="0">the</token>
        <token tid="114" begin="603" end="606" type="0">male</token>
        <token tid="115" begin="608" end="610" type="0">and</token>
        <token tid="116" begin="612" end="617" type="0">female</token>
        <token tid="117" begin="619" end="623" type="0">after</token>
        <token tid="118" begin="625" end="628" type="0">they</token>
        <token tid="119" begin="630" end="632" type="0">had</token>
        <token tid="120" begin="634" end="639" type="0">failed</token>
        <token tid="121" begin="641" end="642" type="0">to</token>
        <token tid="122" begin="644" end="647" type="0">meet</token>
        <token tid="123" begin="649" end="651" type="0">for</token>
        <token tid="124" begin="653" end="653" type="0">a</token>
        <token tid="125" begin="655" end="663" type="0">scheduled</token>
        <token tid="126" begin="665" end="675" type="0">appointment</token>
        <token tid="127" begin="677" end="679" type="0">and</token>
        <token tid="128" begin="681" end="683" type="0">did</token>
        <token tid="129" begin="685" end="687" type="0">not</token>
        <token tid="130" begin="689" end="692" type="0">come</token>
        <token tid="131" begin="694" end="695" type="0">to</token>
        <token tid="132" begin="697" end="699" type="0">the</token>
        <token tid="133" begin="701" end="705" type="0">front</token>
        <token tid="134" begin="707" end="710" type="0">door</token>
        <token tid="135" begin="711" end="711" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="136" end="161">
      <text>Officers from the law enforcement agency arrived at the scene and recognized an odor of vehicle exhaust emanating from the front door of the structure.</text>
      <parse score="-8.386890">[S [NP [NP Officers_NNS NP] [PP from_IN [NP the_DT [NML law_NN enforcement_NN NML] agency_NN NP] PP] NP] [VP [VP arrived_VBD [PP at_IN [NP the_DT scene_NN NP] PP] VP] and_CC [VP recognized_VBD [NP [NP an_DT odor_NN NP] [PP of_IN [NP [NP vehicle_NN exhaust_NN NP] [VP emanating_VBG [PP from_IN [NP [NP the_DT front_JJ door_NN NP] [PP of_IN [NP the_DT structure_NN NP] PP] NP] PP] VP] NP] PP] NP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="136" begin="714" end="721" type="0">Officers</token>
        <token tid="137" begin="723" end="726" type="0">from</token>
        <token tid="138" begin="728" end="730" type="0">the</token>
        <token tid="139" begin="732" end="734" type="0">law</token>
        <token tid="140" begin="736" end="746" type="0">enforcement</token>
        <token tid="141" begin="748" end="753" type="0">agency</token>
        <token tid="142" begin="755" end="761" type="0">arrived</token>
        <token tid="143" begin="763" end="764" type="0">at</token>
        <token tid="144" begin="766" end="768" type="0">the</token>
        <token tid="145" begin="770" end="774" type="0">scene</token>
        <token tid="146" begin="776" end="778" type="0">and</token>
        <token tid="147" begin="780" end="789" type="0">recognized</token>
        <token tid="148" begin="791" end="792" type="0">an</token>
        <token tid="149" begin="794" end="797" type="0">odor</token>
        <token tid="150" begin="799" end="800" type="0">of</token>
        <token tid="151" begin="802" end="808" type="0">vehicle</token>
        <token tid="152" begin="810" end="816" type="0">exhaust</token>
        <token tid="153" begin="818" end="826" type="0">emanating</token>
        <token tid="154" begin="828" end="831" type="0">from</token>
        <token tid="155" begin="833" end="835" type="0">the</token>
        <token tid="156" begin="837" end="841" type="0">front</token>
        <token tid="157" begin="843" end="846" type="0">door</token>
        <token tid="158" begin="848" end="849" type="0">of</token>
        <token tid="159" begin="851" end="853" type="0">the</token>
        <token tid="160" begin="855" end="863" type="0">structure</token>
        <token tid="161" begin="864" end="864" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="162" end="178">
      <text>They subsequently requested the local fire department to respond to the scene and measure CO levels.</text>
      <parse score="-5.294390">[S [NP They_PRP NP] [ADVP subsequently_RB ADVP] [VP requested_VBD [NP the_DT local_JJ fire_NN department_NN NP] [S [VP to_TO [VP respond_VB [PP to_TO [NP the_DT scene_NN and_CC measure_NN NP] PP] [PP CO_IN [NP levels_NNS NP] PP] VP] VP] S] VP] ._. S]</parse>
      <tokens>
        <token tid="162" begin="867" end="870" type="0">They</token>
        <token tid="163" begin="872" end="883" type="0">subsequently</token>
        <token tid="164" begin="885" end="893" type="0">requested</token>
        <token tid="165" begin="895" end="897" type="0">the</token>
        <token tid="166" begin="899" end="903" type="0">local</token>
        <token tid="167" begin="905" end="908" type="0">fire</token>
        <token tid="168" begin="910" end="919" type="0">department</token>
        <token tid="169" begin="921" end="922" type="0">to</token>
        <token tid="170" begin="924" end="930" type="0">respond</token>
        <token tid="171" begin="932" end="933" type="0">to</token>
        <token tid="172" begin="935" end="937" type="0">the</token>
        <token tid="173" begin="939" end="943" type="0">scene</token>
        <token tid="174" begin="945" end="947" type="0">and</token>
        <token tid="175" begin="949" end="955" type="0">measure</token>
        <token tid="176" begin="957" end="958" type="0">CO</token>
        <token tid="177" begin="960" end="965" type="0">levels</token>
        <token tid="178" begin="966" end="966" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="179" end="203">
      <text>Both of the concerned friends developed mild CO poisoning symptoms from having entered the structure and were transported to a local hospital for treatment.</text>
      <parse score="-8.633450">[S [NP [NP Both_DT NP] [PP of_IN [NP the_DT concerned_JJ friends_NNS NP] PP] NP] [VP [VP developed_VBD [NP mild_JJ CO_NN poisoning_NN symptoms_NNS NP] [PP from_IN [S [VP having_VBG [VP entered_VBN [NP the_DT structure_NN NP] VP] VP] S] PP] VP] and_CC [VP were_VBD [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] [PP for_IN [NP treatment_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="179" begin="969" end="972" type="0">Both</token>
        <token tid="180" begin="974" end="975" type="0">of</token>
        <token tid="181" begin="977" end="979" type="0">the</token>
        <token tid="182" begin="981" end="989" type="0">concerned</token>
        <token tid="183" begin="991" end="997" type="0">friends</token>
        <token tid="184" begin="999" end="1007" type="0">developed</token>
        <token tid="185" begin="1009" end="1012" type="0">mild</token>
        <token tid="186" begin="1014" end="1015" type="0">CO</token>
        <token tid="187" begin="1017" end="1025" type="0">poisoning</token>
        <token tid="188" begin="1027" end="1034" type="0">symptoms</token>
        <token tid="189" begin="1036" end="1039" type="0">from</token>
        <token tid="190" begin="1041" end="1046" type="0">having</token>
        <token tid="191" begin="1048" end="1054" type="0">entered</token>
        <token tid="192" begin="1056" end="1058" type="0">the</token>
        <token tid="193" begin="1060" end="1068" type="0">structure</token>
        <token tid="194" begin="1070" end="1072" type="0">and</token>
        <token tid="195" begin="1074" end="1077" type="0">were</token>
        <token tid="196" begin="1079" end="1089" type="0">transported</token>
        <token tid="197" begin="1091" end="1092" type="0">to</token>
        <token tid="198" begin="1094" end="1094" type="0">a</token>
        <token tid="199" begin="1096" end="1100" type="0">local</token>
        <token tid="200" begin="1102" end="1109" type="0">hospital</token>
        <token tid="201" begin="1111" end="1113" type="0">for</token>
        <token tid="202" begin="1115" end="1123" type="0">treatment</token>
        <token tid="203" begin="1124" end="1124" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="204" end="213">
      <text>The bodies of the decedents were removed for autopsy.</text>
      <parse score="-4.020880">[S [NP [NP The_DT bodies_NNS NP] [PP of_IN [NP the_DT decedents_NNS NP] PP] NP] [VP were_VBD [VP removed_VBN [PP for_IN [ADJP autopsy_JJ ADJP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="204" begin="1127" end="1129" type="0">The</token>
        <token tid="205" begin="1131" end="1136" type="0">bodies</token>
        <token tid="206" begin="1138" end="1139" type="0">of</token>
        <token tid="207" begin="1141" end="1143" type="0">the</token>
        <token tid="208" begin="1145" end="1153" type="0">decedents</token>
        <token tid="209" begin="1155" end="1158" type="0">were</token>
        <token tid="210" begin="1160" end="1166" type="0">removed</token>
        <token tid="211" begin="1168" end="1170" type="0">for</token>
        <token tid="212" begin="1172" end="1178" type="0">autopsy</token>
        <token tid="213" begin="1179" end="1179" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m6" mtype="NONE" begin="71" end="100" head-begin="71" head-end="100" eid="c1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">carbon monoxide (CO) poisoning</mention>
    <mention mid="s0-m2" mtype="NONE" begin="102" end="111" head-begin="102" head-end="111" eid="E-1" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatalities</mention>
    <mention mid="s0-m3" mtype="NONE" begin="130" end="133" head-begin="130" head-end="133" eid="c2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="s0-m4" mtype="NONE" begin="153" end="158" head-begin="153" head-end="158" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">female</mention>
    <mention mid="s1-m2" mtype="NONE" begin="164" end="167" head-begin="164" head-end="167" eid="E-2" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2008</mention>
    <mention mid="s1-m0" mtype="NONE" begin="169" end="181" head-begin="169" head-end="181" eid="E-3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Mercedes-Benz</mention>
    <mention mid="s1-m3" mtype="NONE" begin="183" end="186" head-begin="183" head-end="186" eid="c6" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">S550</mention>
    <mention mid="s1-m4" mtype="NONE" begin="204" end="219" head-begin="204" head-end="219" eid="E-4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">keyless ignition</mention>
    <mention mid="s1-m5" mtype="NONE" begin="230" end="244" head-begin="230" head-end="244" eid="E-5" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left unattended</mention>
    <mention mid="s1-m7" mtype="NONE" begin="250" end="255" head-begin="250" head-end="255" eid="E-6" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">idling</mention>
    <mention mid="s1-m6" mtype="NONE" begin="262" end="267" head-begin="262" head-end="267" eid="E-7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">garage</mention>
    <mention mid="s2-m3" mtype="NONE" begin="400" end="407" head-begin="400" head-end="407" eid="c1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="s2-m4" mtype="NONE" begin="444" end="450" head-begin="444" head-end="450" eid="c4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">victims</mention>
    <mention mid="s2-m5" mtype="NONE" begin="466" end="474" head-begin="466" head-end="474" eid="c5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">residence</mention>
    <mention mid="s2-m6" mtype="NONE" begin="477" end="484" head-begin="477" head-end="484" eid="E-8" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deceased</mention>
    <mention mid="s3-m4" mtype="NONE" begin="535" end="543" head-begin="535" head-end="543" eid="c5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">residence</mention>
    <mention mid="s3-m5" mtype="NONE" begin="562" end="570" head-begin="562" head-end="570" eid="c5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">structure</mention>
    <mention mid="s3-m6" mtype="NONE" begin="603" end="606" head-begin="603" head-end="606" eid="c2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="s3-m7" mtype="NONE" begin="612" end="617" head-begin="612" head-end="617" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">female</mention>
    <mention mid="s3-m8" mtype="NONE" begin="625" end="628" head-begin="625" head-end="628" eid="c4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">they</mention>
    <mention mid="s4-m1" mtype="NONE" begin="802" end="808" head-begin="802" head-end="808" eid="c6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s4-m3" mtype="NONE" begin="855" end="863" head-begin="855" head-end="863" eid="c5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">structure</mention>
    <mention mid="s7-m1" mtype="NONE" begin="1145" end="1153" head-begin="1145" head-end="1153" eid="c4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">decedents</mention>
  </mentions>
  <entities>
    <entity eid="E-8" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m6">deceased</mentref>
    </entity>
    <entity eid="E-5" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m5">left unattended</mentref>
    </entity>
    <entity eid="E-4" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m4">keyless ignition</mentref>
    </entity>
    <entity eid="E-7" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m6">garage</mentref>
    </entity>
    <entity eid="E-6" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m7">idling</mentref>
    </entity>
    <entity eid="E-1" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m2">fatalities</mentref>
    </entity>
    <entity eid="E-3" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m0">Mercedes-Benz</mentref>
    </entity>
    <entity eid="E-2" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m2">2008</mentref>
    </entity>
    <entity eid="c3" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m4">female</mentref>
      <mentref mid="s3-m7">female</mentref>
    </entity>
    <entity eid="c2" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m3">male</mentref>
      <mentref mid="s3-m6">male</mentref>
    </entity>
    <entity eid="c1" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m3">incident</mentref>
      <mentref mid="s0-m6">carbon monoxide (CO) poisoning</mentref>
    </entity>
    <entity eid="c6" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m3">S550</mentref>
      <mentref mid="s4-m1">vehicle</mentref>
    </entity>
    <entity eid="c5" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m5">residence</mentref>
      <mentref mid="s3-m5">structure</mentref>
      <mentref mid="s3-m4">residence</mentref>
      <mentref mid="s4-m3">structure</mentref>
    </entity>
    <entity eid="c4" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m8">they</mentref>
      <mentref mid="s2-m4">victims</mentref>
      <mentref mid="s7-m1">decedents</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s0-r5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m6" argnum="1">carbon monoxide (CO) poisoning</rel_mention_arg>
          <rel_mention_arg mid="s0-m4" argnum="2">female</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r4" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="E-1" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m2" argnum="1">fatalities</rel_mention_arg>
          <rel_mention_arg mid="s0-m6" argnum="2">carbon monoxide (CO) poisoning</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r6" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r6-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m6" argnum="1">carbon monoxide (CO) poisoning</rel_mention_arg>
          <rel_mention_arg mid="s0-m3" argnum="2">male</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m4" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="s0-m2" argnum="2">fatalities</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m3" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="s0-m2" argnum="2">fatalities</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="E-2" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m3" argnum="1">S550</rel_mention_arg>
          <rel_mention_arg mid="s1-m2" argnum="2">2008</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="E-3" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m3" argnum="1">S550</rel_mention_arg>
          <rel_mention_arg mid="s1-m0" argnum="2">Mercedes-Benz</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="E-8" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m4" argnum="1">victims</rel_mention_arg>
          <rel_mention_arg mid="s2-m6" argnum="2">deceased</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>