<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the Lithium-ion (Li-ion) battery of a 2011 Nissan Leaf SV electrical vehicle.

The Nissan (V1) was a 4-door hatchback, equipped with an 80-kilowatt AC synchronous electric motor powered by a 24 kW-h Li-ion battery.  The Nissan was also equipped with dual-stage frontal air bags, front seat-mounted side impact air bags, and roof side rail-mounted side impact Inflatable Curtain (IC) air bags.  A restrained 65-year-old female driver occupied the vehicle.  The crash occurred in a curve on a 2-lane city street when an eastbound 2003 Kia Spectra (V2) departed its travel lane and the front plane impacted the front plane of the westbound Nissan.  The impact triggered deployment of the Nissan's driver's frontal air bag, driver's side impact air bag, and the left IC air bag.  The driver sustained a police reported "B" (non-capacitating) injury and refused transport to a medical facility.  A restrained 17-year-old male driver occupied the Kia.  He sustained a police-reported "B" injury and refused transport to a medical facility.  Both vehicles were towed from the crash scene due to damage
</text>
  <sents>
    <sent sid="0" begin="0" end="19">
      <text>This on-site investigation focused on the Lithium-ion (Li-ion) battery of a 2011 Nissan Leaf SV electrical vehicle.</text>
      <parse score="-11.577900">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT Lithium-ion_NNP (_-LRB- Li-ion_NNP )_-RRB- battery_NN NP] [PP of_IN [NP a_DT 2011_CD Nissan_NNP Leaf_NNP SV_NNP electrical_JJ vehicle_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 10 -I Lithium-ion NNP 10 -I ( -LRB- 10 -I Li-ion NNP 10 -I ) -RRB- 10 -I battery NN 4 NP of IN 10 PP a DT 18 -I 2011 CD 18 -I Nissan NNP 18 -I Leaf NNP 18 -I SV NNP 18 -I electrical JJ 18 -I vehicle NN 11 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT Lithium-ion_NNP (_-LRB- Li-ion_NNP )_-RRB- battery_NN NP] [PP of_IN [NP a_DT 2011_CD Nissan_NNP Leaf_NNP SV_NNP electrical_JJ vehicle_NN NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="52" type="0">Lithium-ion</token>
        <token tid="7" begin="54" end="54" type="2048">(</token>
        <token tid="8" begin="55" end="60" type="0">Li-ion</token>
        <token tid="9" begin="61" end="61" type="2048">)</token>
        <token tid="10" begin="63" end="69" type="0">battery</token>
        <token tid="11" begin="71" end="72" type="0">of</token>
        <token tid="12" begin="74" end="74" type="0">a</token>
        <token tid="13" begin="76" end="79" type="0">2011</token>
        <token tid="14" begin="81" end="86" type="0">Nissan</token>
        <token tid="15" begin="88" end="91" type="0">Leaf</token>
        <token tid="16" begin="93" end="94" type="0">SV</token>
        <token tid="17" begin="96" end="105" type="0">electrical</token>
        <token tid="18" begin="107" end="113" type="0">vehicle</token>
        <token tid="19" begin="114" end="114" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="20" end="53">
      <text>The Nissan (V1) was a 4-door hatchback, equipped with an 80-kilowatt AC synchronous electric motor powered by a 24 kW-h Li-ion battery.</text>
      <parse score="-22.025900">[S [NP [NP The_DT Nissan_NNP NP] (_-LRB- [NP V1_NNP NP] )_-RRB- NP] [VP was_VBD [NP [NP a_DT [NML 4_CD -_HYPH door_NN NML] hatchback_NN NP] ,_, [VP equipped_VBN [PP with_IN [NP [NP an_DT [NML 80_CD -_HYPH kilowatt_NN NML] AC_NNP synchronous_JJ electric_NN motor_NN NP] [VP powered_VBN [PP by_IN [NP a_DT [NML 24_CD kW_NN -_HYPH h_NNP Li_NNP -_HYPH ion_NNP NML] battery_NN NP] PP] VP] NP] PP] VP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Nissan NNP 3 NP ( -LRB- 3 -E V1 NNP -1 NP ) -RRB- 3 -E was VBD 3 VP a DT 10 -I 4 CD 9 -I - HYPH 9 -I door NN 10 NML hatchback NN 5 NP , , 10 -E equipped VBN 10 VP with IN 12 PP an DT 21 -I 80 CD 17 -I - HYPH 17 -I kilowatt NN 21 NML AC NNP 21 -I synchronous JJ 21 -I electric NN 21 -I motor NN 13 NP powered VBN 21 VP by IN 22 PP a DT 32 -I 24 CD 31 -I kW NN 31 -I - HYPH 31 -I h NNP 31 -I Li NNP 31 -I - HYPH 31 -I ion NNP 32 NML battery NN 23 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT Nissan_NNP NP] (_-LRB- [NP V1_NNP NP] )_-RRB- NP] [VP was_VBD [NP [NP a_DT [NML 4_CD -_HYPH door_NN NML] hatchback_NN NP:12-ARG1] ,_, [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP an_DT [NML 80_CD -_HYPH kilowatt_NN NML] AC_NNP synchronous_JJ electric_NN motor_NN NP:22-ARG1] [VP powered_VBN:powered.01 [PP by_IN [NP a_DT [NML 24_CD kW_NN -_HYPH h_NNP Li_NNP -_HYPH ion_NNP NML] battery_NN NP] PP:22-ARG0] VP] NP] PP:12-ARG2] VP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="20" begin="117" end="119" type="0">The</token>
        <token tid="21" begin="121" end="126" type="0">Nissan</token>
        <token tid="22" begin="128" end="128" type="2048">(</token>
        <token tid="23" begin="129" end="130" type="0">V1</token>
        <token tid="24" begin="131" end="131" type="2048">)</token>
        <token tid="25" begin="133" end="135" type="0">was</token>
        <token tid="26" begin="137" end="137" type="0">a</token>
        <token tid="27" begin="139" end="139" type="2048">4</token>
        <token tid="28" begin="140" end="140" type="2048">-</token>
        <token tid="29" begin="141" end="144" type="0">door</token>
        <token tid="30" begin="146" end="154" type="0">hatchback</token>
        <token tid="31" begin="155" end="155" type="2048">,</token>
        <token tid="32" begin="157" end="164" type="0">equipped</token>
        <token tid="33" begin="166" end="169" type="0">with</token>
        <token tid="34" begin="171" end="172" type="0">an</token>
        <token tid="35" begin="174" end="175" type="0">80</token>
        <token tid="36" begin="176" end="176" type="2048">-</token>
        <token tid="37" begin="177" end="184" type="0">kilowatt</token>
        <token tid="38" begin="186" end="187" type="0">AC</token>
        <token tid="39" begin="189" end="199" type="0">synchronous</token>
        <token tid="40" begin="201" end="208" type="0">electric</token>
        <token tid="41" begin="210" end="214" type="0">motor</token>
        <token tid="42" begin="216" end="222" type="0">powered</token>
        <token tid="43" begin="224" end="225" type="0">by</token>
        <token tid="44" begin="227" end="227" type="0">a</token>
        <token tid="45" begin="229" end="230" type="0">24</token>
        <token tid="46" begin="232" end="233" type="0">kW</token>
        <token tid="47" begin="234" end="234" type="2048">-</token>
        <token tid="48" begin="235" end="235" type="0">h</token>
        <token tid="49" begin="237" end="238" type="0">Li</token>
        <token tid="50" begin="239" end="239" type="2048">-</token>
        <token tid="51" begin="240" end="242" type="0">ion</token>
        <token tid="52" begin="244" end="250" type="0">battery</token>
        <token tid="53" begin="251" end="251" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="54" end="87">
      <text>The Nissan was also equipped with dual-stage frontal air bags, front seat-mounted side impact air bags, and roof side rail-mounted side impact Inflatable Curtain (IC) air bags.</text>
      <parse score="-28.214100">[S [NP The_DT Nissan_NNP NP] [VP was_VBD [ADVP also_RB ADVP] [VP equipped_VBN [PP with_IN [NP dual-stage_NN NP] PP] [NP [NP frontal_JJ air_NN bags_NNS NP] ,_, [NP front_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] ,_, and_CC [NP [NML roof_NN side_NN rail_NN -_HYPH mounted_VBN side_JJ impact_NN NML] Inflatable_JJ [NML [NML Curtain_NNP NML] (_-LRB- [NML IC_NNP NML] )_-RRB- NML] air_NN bags_NNS NP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Nissan NNP -1 NP was VBD 1 VP also RB 2 ADVP equipped VBN 2 VP with IN 4 PP dual-stage NN 5 NP frontal JJ 9 -I air NN 9 -I bags NNS 32 NP , , 32 -E front NN 16 -I seat-mounted JJ 16 -I side NN 16 -I impact NN 16 -I air NN 16 -I bags NNS 32 NP , , 32 -E and CC 32 -E roof NN 25 -I side NN 25 -I rail NN 25 -I - HYPH 25 -I mounted VBN 25 -I side JJ 25 -I impact NN 32 NML Inflatable JJ 32 -I Curtain NNP 30 NML ( -LRB- 30 -I IC NNP 30 NML ) -RRB- 32 NML air NN 32 -I bags NNS 4 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Nissan_NNP NP:4-ARG1] [VP was_VBD [ADVP also_RB ADVP] [VP equipped_VBN:equipped.01 [PP with_IN [NP dual-stage_NN NP] PP:4-ARG2] [NP [NP frontal_JJ air_NN bags_NNS NP] ,_, [NP front_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] ,_, and_CC [NP [NML roof_NN side_NN rail_NN -_HYPH mounted_VBN:mounted.01 side_JJ impact_NN NML] Inflatable_JJ [NML [NML Curtain_NNP NML] (_-LRB- [NML IC_NNP NML] )_-RRB- NML] air_NN bags_NNS NP] NP:4-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="54" begin="254" end="256" type="0">The</token>
        <token tid="55" begin="258" end="263" type="0">Nissan</token>
        <token tid="56" begin="265" end="267" type="0">was</token>
        <token tid="57" begin="269" end="272" type="0">also</token>
        <token tid="58" begin="274" end="281" type="0">equipped</token>
        <token tid="59" begin="283" end="286" type="0">with</token>
        <token tid="60" begin="288" end="297" type="0">dual-stage</token>
        <token tid="61" begin="299" end="305" type="0">frontal</token>
        <token tid="62" begin="307" end="309" type="0">air</token>
        <token tid="63" begin="311" end="314" type="0">bags</token>
        <token tid="64" begin="315" end="315" type="2048">,</token>
        <token tid="65" begin="317" end="321" type="0">front</token>
        <token tid="66" begin="323" end="334" type="0">seat-mounted</token>
        <token tid="67" begin="336" end="339" type="0">side</token>
        <token tid="68" begin="341" end="346" type="0">impact</token>
        <token tid="69" begin="348" end="350" type="0">air</token>
        <token tid="70" begin="352" end="355" type="0">bags</token>
        <token tid="71" begin="356" end="356" type="2048">,</token>
        <token tid="72" begin="358" end="360" type="0">and</token>
        <token tid="73" begin="362" end="365" type="0">roof</token>
        <token tid="74" begin="367" end="370" type="0">side</token>
        <token tid="75" begin="372" end="375" type="0">rail</token>
        <token tid="76" begin="376" end="376" type="2048">-</token>
        <token tid="77" begin="377" end="383" type="0">mounted</token>
        <token tid="78" begin="385" end="388" type="0">side</token>
        <token tid="79" begin="390" end="395" type="0">impact</token>
        <token tid="80" begin="397" end="406" type="0">Inflatable</token>
        <token tid="81" begin="408" end="414" type="0">Curtain</token>
        <token tid="82" begin="416" end="416" type="2048">(</token>
        <token tid="83" begin="417" end="418" type="0">IC</token>
        <token tid="84" begin="419" end="419" type="2048">)</token>
        <token tid="85" begin="421" end="423" type="0">air</token>
        <token tid="86" begin="425" end="428" type="0">bags</token>
        <token tid="87" begin="429" end="429" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="88" end="100">
      <text>A restrained 65-year-old female driver occupied the vehicle.</text>
      <parse score="-4.942340">[S [NP A_DT restrained_JJ [NML [NML 65_CD -_HYPH year_NN NML] -_HYPH old_JJ female_NN NML] driver_NN NP] [VP occupied_VBD [NP the_DT vehicle_NN NP] VP] ._. S]</parse>
      <dependency_parse>A DT 8 -I restrained JJ 8 -I 65 CD 4 -I - HYPH 4 -I year NN 7 NML - HYPH 7 -I old JJ 7 -I female NN 8 NML driver NN -1 NP occupied VBD 8 VP the DT 11 -I vehicle NN 9 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT restrained_JJ [NML [NML 65_CD -_HYPH year_NN NML] -_HYPH old_JJ female_NN NML] driver_NN NP:9-ARG0] [VP occupied_VBD:occupied.01 [NP the_DT vehicle_NN NP:9-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="88" begin="432" end="432" type="0">A</token>
        <token tid="89" begin="434" end="443" type="0">restrained</token>
        <token tid="90" begin="445" end="446" type="0">65</token>
        <token tid="91" begin="447" end="447" type="2048">-</token>
        <token tid="92" begin="448" end="451" type="0">year</token>
        <token tid="93" begin="452" end="452" type="2048">-</token>
        <token tid="94" begin="453" end="455" type="0">old</token>
        <token tid="95" begin="457" end="462" type="0">female</token>
        <token tid="96" begin="464" end="469" type="0">driver</token>
        <token tid="97" begin="471" end="478" type="0">occupied</token>
        <token tid="98" begin="480" end="482" type="0">the</token>
        <token tid="99" begin="484" end="490" type="0">vehicle</token>
        <token tid="100" begin="491" end="491" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="101" end="139">
      <text>The crash occurred in a curve on a 2-lane city street when an eastbound 2003 Kia Spectra (V2) departed its travel lane and the front plane impacted the front plane of the westbound Nissan.</text>
      <parse score="-24.253400">[S [NP The_DT crash_NN NP] [VP occurred_VBD [PP in_IN [NP [NP a_DT curve_NN NP] [PP on_IN [NP a_DT [NML 2_CD -_HYPH lane_NN city_NN NML] street_NN NP] PP] NP] PP] [SBAR [WHADVP when_WRB WHADVP] [S [NP [NP an_DT eastbound_JJ 2003_CD Kia_NNP Spectra_NNP NP] (_-LRB- [NP V2_NNP NP] )_-RRB- NP] [VP departed_VBD [NP [NP its_PRP$ travel_NN lane_NN NP] and_CC [NP [NP the_DT front_JJ plane_NN NP] [VP impacted_VBN [NP [NP the_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT westbound_JJ Nissan_NNP NP] PP] NP] VP] NP] NP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I crash NN -1 NP occurred VBD 1 VP in IN 2 PP a DT 5 -I curve NN 3 NP on IN 5 PP a DT 12 -I 2 CD 11 -I - HYPH 11 -I lane NN 11 -I city NN 12 NML street NN 6 NP when WRB 20 WHADVP an DT 18 -I eastbound JJ 18 -I 2003 CD 18 -I Kia NNP 18 -I Spectra NNP 20 NP ( -LRB- 20 -E V2 NNP 2 NP ) -RRB- 20 -E departed VBD 20 VP its PRP$ 25 -I travel NN 25 -I lane NN 29 NP and CC 29 -E the DT 29 -I front JJ 29 -I plane NN 22 NP impacted VBN 29 VP the DT 33 -I front JJ 33 -I plane NN 30 NP of IN 33 PP the DT 37 -I westbound JJ 37 -I Nissan NNP 34 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN NP:2-ARG1] [VP occurred_VBD:occurred.01 [PP in_IN [NP [NP a_DT curve_NN NP] [PP on_IN [NP a_DT [NML 2_CD -_HYPH lane_NN city_NN NML] street_NN NP] PP] NP] PP:2-ARGM-LOC] [SBAR [WHADVP when_WRB WHADVP] [S [NP [NP an_DT eastbound_JJ 2003_CD Kia_NNP Spectra_NNP NP] (_-LRB- [NP V2_NNP NP] )_-RRB- NP:22-ARG0] [VP departed_VBD:departed.01 [NP [NP its_PRP$ travel_NN lane_NN NP] and_CC [NP [NP the_DT front_JJ plane_NN NP:30-ARG1] [VP impacted_VBN:impacted.01 [NP [NP the_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT westbound_JJ Nissan_NNP NP] PP] NP:30-ARG1] VP] NP] NP:22-ARG1] VP] S] SBAR:2-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="101" begin="494" end="496" type="0">The</token>
        <token tid="102" begin="498" end="502" type="0">crash</token>
        <token tid="103" begin="504" end="511" type="0">occurred</token>
        <token tid="104" begin="513" end="514" type="0">in</token>
        <token tid="105" begin="516" end="516" type="0">a</token>
        <token tid="106" begin="518" end="522" type="0">curve</token>
        <token tid="107" begin="524" end="525" type="0">on</token>
        <token tid="108" begin="527" end="527" type="0">a</token>
        <token tid="109" begin="529" end="529" type="2048">2</token>
        <token tid="110" begin="530" end="530" type="2048">-</token>
        <token tid="111" begin="531" end="534" type="0">lane</token>
        <token tid="112" begin="536" end="539" type="0">city</token>
        <token tid="113" begin="541" end="546" type="0">street</token>
        <token tid="114" begin="548" end="551" type="0">when</token>
        <token tid="115" begin="553" end="554" type="0">an</token>
        <token tid="116" begin="556" end="564" type="0">eastbound</token>
        <token tid="117" begin="566" end="569" type="0">2003</token>
        <token tid="118" begin="571" end="573" type="0">Kia</token>
        <token tid="119" begin="575" end="581" type="0">Spectra</token>
        <token tid="120" begin="583" end="583" type="2048">(</token>
        <token tid="121" begin="584" end="585" type="0">V2</token>
        <token tid="122" begin="586" end="586" type="2048">)</token>
        <token tid="123" begin="588" end="595" type="0">departed</token>
        <token tid="124" begin="597" end="599" type="0">its</token>
        <token tid="125" begin="601" end="606" type="0">travel</token>
        <token tid="126" begin="608" end="611" type="0">lane</token>
        <token tid="127" begin="613" end="615" type="0">and</token>
        <token tid="128" begin="617" end="619" type="0">the</token>
        <token tid="129" begin="621" end="625" type="0">front</token>
        <token tid="130" begin="627" end="631" type="0">plane</token>
        <token tid="131" begin="633" end="640" type="0">impacted</token>
        <token tid="132" begin="642" end="644" type="0">the</token>
        <token tid="133" begin="646" end="650" type="0">front</token>
        <token tid="134" begin="652" end="656" type="0">plane</token>
        <token tid="135" begin="658" end="659" type="0">of</token>
        <token tid="136" begin="661" end="663" type="0">the</token>
        <token tid="137" begin="665" end="673" type="0">westbound</token>
        <token tid="138" begin="675" end="680" type="0">Nissan</token>
        <token tid="139" begin="681" end="681" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="140" end="167">
      <text>The impact triggered deployment of the Nissan's driver's frontal air bag, driver's side impact air bag, and the left IC air bag.</text>
      <parse score="-13.300600">[S [NP The_DT impact_NN NP] [VP triggered_VBD [NP [NP deployment_NN NP] [PP of_IN [NP [NP [NP the_DT Nissan_NNP 's_POS NP] driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] PP] ,_, [NP [NP driver_NN 's_POS NP] side_NN impact_NN air_NN bag_NN NP] ,_, and_CC [NP the_DT left_JJ IC_NNP air_NN bag_NN NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I impact NN -1 NP triggered VBD 1 VP deployment NN 26 NP of IN 26 PP the DT 6 -I Nissan NNP 8 NP 's POS 6 -I driver NN 12 NP 's POS 8 -I frontal JJ 12 -I air NN 12 -I bag NN 4 NP , , 26 -E driver NN 19 NP 's POS 14 -I side NN 19 -I impact NN 19 -I air NN 19 -I bag NN 26 NP , , 26 -E and CC 26 -E the DT 26 -I left JJ 26 -I IC NNP 26 -I air NN 26 -I bag NN 2 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT impact_NN NP:2-ARG0] [VP triggered_VBD:triggered.01 [NP [NP deployment_NN NP] [PP of_IN [NP [NP [NP the_DT Nissan_NNP 's_POS NP] driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] PP] ,_, [NP [NP driver_NN 's_POS NP] side_NN impact_NN air_NN bag_NN NP] ,_, and_CC [NP the_DT left_JJ IC_NNP air_NN bag_NN NP] NP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="140" begin="684" end="686" type="0">The</token>
        <token tid="141" begin="688" end="693" type="0">impact</token>
        <token tid="142" begin="695" end="703" type="0">triggered</token>
        <token tid="143" begin="705" end="714" type="0">deployment</token>
        <token tid="144" begin="716" end="717" type="0">of</token>
        <token tid="145" begin="719" end="721" type="0">the</token>
        <token tid="146" begin="723" end="728" type="0">Nissan</token>
        <token tid="147" begin="729" end="730" type="0">'s</token>
        <token tid="148" begin="732" end="737" type="0">driver</token>
        <token tid="149" begin="738" end="739" type="0">'s</token>
        <token tid="150" begin="741" end="747" type="0">frontal</token>
        <token tid="151" begin="749" end="751" type="0">air</token>
        <token tid="152" begin="753" end="755" type="0">bag</token>
        <token tid="153" begin="756" end="756" type="2048">,</token>
        <token tid="154" begin="758" end="763" type="0">driver</token>
        <token tid="155" begin="764" end="765" type="0">'s</token>
        <token tid="156" begin="767" end="770" type="0">side</token>
        <token tid="157" begin="772" end="777" type="0">impact</token>
        <token tid="158" begin="779" end="781" type="0">air</token>
        <token tid="159" begin="783" end="785" type="0">bag</token>
        <token tid="160" begin="786" end="786" type="2048">,</token>
        <token tid="161" begin="788" end="790" type="0">and</token>
        <token tid="162" begin="792" end="794" type="0">the</token>
        <token tid="163" begin="796" end="799" type="0">left</token>
        <token tid="164" begin="801" end="802" type="0">IC</token>
        <token tid="165" begin="804" end="806" type="0">air</token>
        <token tid="166" begin="808" end="810" type="0">bag</token>
        <token tid="167" begin="811" end="811" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="168" end="188">
      <text>The driver sustained a police reported "B" (non-capacitating) injury and refused transport to a medical facility.</text>
      <parse score="-9.357410">[S [NP The_DT driver_NN NP] [VP sustained_VBD [S [NP a_DT police_NN NP] [VP [VP reported_VBD [NP [NP "_`` B_NNP "_'' NP] [ADJP (_-LRB- non-capacitating_JJ )_-RRB- ADJP] injury_NN NP] VP] and_CC [VP refused_VBD [NP transport_NN NP] [PP to_TO [NP a_DT medical_JJ facility_NN NP] PP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP sustained VBD 1 VP a DT 4 -I police NN 2 NP reported VBD 4 VP " `` 7 -I B NNP 12 NP " '' 7 -I ( -LRB- 10 -I non-capacitating JJ 12 ADJP ) -RRB- 10 -I injury NN 5 NP and CC 5 -E refused VBD 5 VP transport NN 14 NP to TO 14 PP a DT 19 -I medical JJ 19 -I facility NN 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP sustained_VBD:sustained.01 [S [NP a_DT police_NN NP:5-ARG0/14-ARG0] [VP [VP reported_VBD:reported.01 [NP [NP "_`` B_NNP "_'' NP] [ADJP (_-LRB- non-capacitating_JJ )_-RRB- ADJP] injury_NN NP:5-ARG1] VP] and_CC [VP refused_VBD:refused.01 [NP transport_NN NP:14-ARG1] [PP to_TO [NP a_DT medical_JJ facility_NN NP] PP:14-ARG2] VP] VP] S:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="168" begin="814" end="816" type="0">The</token>
        <token tid="169" begin="818" end="823" type="0">driver</token>
        <token tid="170" begin="825" end="833" type="0">sustained</token>
        <token tid="171" begin="835" end="835" type="0">a</token>
        <token tid="172" begin="837" end="842" type="0">police</token>
        <token tid="173" begin="844" end="851" type="0">reported</token>
        <token tid="174" begin="853" end="853" type="2048">"</token>
        <token tid="175" begin="854" end="854" type="0">B</token>
        <token tid="176" begin="855" end="855" type="2048">"</token>
        <token tid="177" begin="857" end="857" type="2048">(</token>
        <token tid="178" begin="858" end="873" type="0">non-capacitating</token>
        <token tid="179" begin="874" end="874" type="2048">)</token>
        <token tid="180" begin="876" end="881" type="0">injury</token>
        <token tid="181" begin="883" end="885" type="0">and</token>
        <token tid="182" begin="887" end="893" type="0">refused</token>
        <token tid="183" begin="895" end="903" type="0">transport</token>
        <token tid="184" begin="905" end="906" type="0">to</token>
        <token tid="185" begin="908" end="908" type="0">a</token>
        <token tid="186" begin="910" end="916" type="0">medical</token>
        <token tid="187" begin="918" end="925" type="0">facility</token>
        <token tid="188" begin="926" end="926" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="189" end="201">
      <text>A restrained 17-year-old male driver occupied the Kia.</text>
      <parse score="-5.832320">[S [NP A_DT restrained_JJ [NML [NML 17_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP] [VP occupied_VBD [NP the_DT Kia_NNP NP] VP] ._. S]</parse>
      <dependency_parse>A DT 8 -I restrained JJ 8 -I 17 CD 4 -I - HYPH 4 -I year NN 7 NML - HYPH 7 -I old JJ 7 -I male NN 8 NML driver NN -1 NP occupied VBD 8 VP the DT 11 -I Kia NNP 9 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT restrained_JJ [NML [NML 17_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP:9-ARG0] [VP occupied_VBD:occupied.01 [NP the_DT Kia_NNP NP:9-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="189" begin="929" end="929" type="0">A</token>
        <token tid="190" begin="931" end="940" type="0">restrained</token>
        <token tid="191" begin="942" end="943" type="0">17</token>
        <token tid="192" begin="944" end="944" type="2048">-</token>
        <token tid="193" begin="945" end="948" type="0">year</token>
        <token tid="194" begin="949" end="949" type="2048">-</token>
        <token tid="195" begin="950" end="952" type="0">old</token>
        <token tid="196" begin="954" end="957" type="0">male</token>
        <token tid="197" begin="959" end="964" type="0">driver</token>
        <token tid="198" begin="966" end="973" type="0">occupied</token>
        <token tid="199" begin="975" end="977" type="0">the</token>
        <token tid="200" begin="979" end="981" type="0">Kia</token>
        <token tid="201" begin="982" end="982" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="202" end="219">
      <text>He sustained a police-reported "B" injury and refused transport to a medical facility.</text>
      <parse score="-10.670100">[S [NP He_PRP NP] [VP [VP sustained_VBD [NP a_DT [ADJP police_NN -_HYPH reported_VBN ADJP] "_`` B_NNP "_'' injury_NN NP] VP] and_CC [VP refused_VBD [NP transport_NN NP] [PP to_TO [NP a_DT medical_JJ facility_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP sustained VBD 0 VP a DT 9 -I police NN 5 -I - HYPH 5 -I reported VBN 9 ADJP " `` 9 -I B NNP 9 -I " '' 9 -I injury NN 1 NP and CC 1 -E refused VBD 1 VP transport NN 11 NP to TO 11 PP a DT 16 -I medical JJ 16 -I facility NN 13 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:1-ARG0/11-ARG0] [VP [VP sustained_VBD:sustained.01 [NP a_DT [ADJP police_NN -_HYPH reported_VBN:reported.01 ADJP] "_`` B_NNP "_'' injury_NN NP:1-ARG1] VP] and_CC [VP refused_VBD:refused.01 [NP transport_NN NP:11-ARG1] [PP to_TO [NP a_DT medical_JJ facility_NN NP] PP:11-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="202" begin="985" end="986" type="0">He</token>
        <token tid="203" begin="988" end="996" type="0">sustained</token>
        <token tid="204" begin="998" end="998" type="0">a</token>
        <token tid="205" begin="1000" end="1005" type="0">police</token>
        <token tid="206" begin="1006" end="1006" type="2048">-</token>
        <token tid="207" begin="1007" end="1014" type="0">reported</token>
        <token tid="208" begin="1016" end="1016" type="2048">"</token>
        <token tid="209" begin="1017" end="1017" type="0">B</token>
        <token tid="210" begin="1018" end="1018" type="2048">"</token>
        <token tid="211" begin="1020" end="1025" type="0">injury</token>
        <token tid="212" begin="1027" end="1029" type="0">and</token>
        <token tid="213" begin="1031" end="1037" type="0">refused</token>
        <token tid="214" begin="1039" end="1047" type="0">transport</token>
        <token tid="215" begin="1049" end="1050" type="0">to</token>
        <token tid="216" begin="1052" end="1052" type="0">a</token>
        <token tid="217" begin="1054" end="1060" type="0">medical</token>
        <token tid="218" begin="1062" end="1069" type="0">facility</token>
        <token tid="219" begin="1070" end="1070" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="220" end="230">
      <text>Both vehicles were towed from the crash scene due to damage</text>
      <parse score="-8.693240">[S [NP Both_DT vehicles_NNS NP] [VP were_VBD [VP towed_VBN [PP from_IN [NP the_DT crash_NN scene_NN NP] PP] [NP due_JJ to_NN damage_NN NP] VP] VP] S]</parse>
      <dependency_parse>Both DT 1 -I vehicles NNS -1 NP were VBD 1 VP towed VBN 2 VP from IN 3 PP the DT 7 -I crash NN 7 -I scene NN 4 NP due JJ 10 -I to NN 10 -I damage NN 3 NP </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Both_DT vehicles_NNS NP:3-ARG1] [VP were_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT crash_NN scene_NN NP] PP:3-ARG2] [NP due_JJ to_NN damage_NN NP:3-ARGM-TMP] VP] VP] S]</srl>
      <tokens>
        <token tid="220" begin="1073" end="1076" type="0">Both</token>
        <token tid="221" begin="1078" end="1085" type="0">vehicles</token>
        <token tid="222" begin="1087" end="1090" type="0">were</token>
        <token tid="223" begin="1092" end="1096" type="0">towed</token>
        <token tid="224" begin="1098" end="1101" type="0">from</token>
        <token tid="225" begin="1103" end="1105" type="0">the</token>
        <token tid="226" begin="1107" end="1111" type="0">crash</token>
        <token tid="227" begin="1113" end="1117" type="0">scene</token>
        <token tid="228" begin="1119" end="1121" type="0">due</token>
        <token tid="229" begin="1123" end="1124" type="0">to</token>
        <token tid="230" begin="1126" end="1131" type="4096">damage</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="685307081.txt.docxml-M1" mtype="NOM" begin="42" end="69" head-begin="42" head-end="69" eid="685307081.txt.docxml-E1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Lithium-ion (Li-ion) battery</mention>
    <mention mid="-M3" mtype="NONE" begin="76" end="79" head-begin="76" head-end="79" eid="-E14" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.994135" corefScore="1.000000">2011</mention>
    <mention mid="685307081.txt.docxml-M2" mtype="NAM" begin="81" end="86" head-begin="81" head-end="86" eid="685307081.txt.docxml-E8" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="-M44" mtype="NOM" begin="88" end="91" head-begin="88" head-end="91" eid="-E22" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Leaf</mention>
    <mention mid="-M6" mtype="NOM" begin="107" end="113" head-begin="107" head-end="113" eid="685307081.txt.docxml-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.861004" corefScore="0.866428">vehicle</mention>
    <mention mid="685307081.txt.docxml-M3" mtype="NAM" begin="121" end="126" head-begin="121" head-end="126" eid="685307081.txt.docxml-E8" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="685307081.txt.docxml-M4" mtype="NOM" begin="129" end="130" head-begin="129" head-end="130" eid="685307081.txt.docxml-E4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="685307081.txt.docxml-M5" mtype="NOM" begin="139" end="154" head-begin="139" head-end="154" eid="685307081.txt.docxml-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">4-door hatchback</mention>
    <mention mid="685307081.txt.docxml-M6" mtype="NOM" begin="174" end="214" head-begin="174" head-end="214" eid="685307081.txt.docxml-E6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">80-kilowatt AC synchronous electric motor</mention>
    <mention mid="685307081.txt.docxml-M7" mtype="NOM" begin="229" end="250" head-begin="229" head-end="250" eid="685307081.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">24 kW-h Li-ion battery</mention>
    <mention mid="685307081.txt.docxml-M8" mtype="NAM" begin="258" end="263" head-begin="258" head-end="263" eid="685307081.txt.docxml-E8" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="685307081.txt.docxml-M9" mtype="NAM" begin="288" end="314" head-begin="288" head-end="314" eid="685307081.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dual-stage frontal air bags</mention>
    <mention mid="685307081.txt.docxml-M10" mtype="NAM" begin="317" end="355" head-begin="317" head-end="355" eid="685307081.txt.docxml-E10" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front seat-mounted side impact air bags</mention>
    <mention mid="685307081.txt.docxml-M11" mtype="NAM" begin="362" end="428" head-begin="362" head-end="428" eid="685307081.txt.docxml-E11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roof side rail-mounted side impact Inflatable Curtain (IC) air bags</mention>
    <mention mid="685307081.txt.docxml-M12" mtype="NOM" begin="464" end="469" head-begin="464" head-end="469" eid="685307081.txt.docxml-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="-M16" mtype="NOM" begin="484" end="490" head-begin="484" head-end="490" eid="685307081.txt.docxml-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.977211" corefScore="0.987029">vehicle</mention>
    <mention mid="685307081.txt.docxml-M13" mtype="NOM" begin="498" end="502" head-begin="498" head-end="502" eid="685307081.txt.docxml-E13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="685307081.txt.docxml-M14" mtype="NAM" begin="518" end="522" head-begin="518" head-end="522" eid="685307081.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">curve</mention>
    <mention mid="685307081.txt.docxml-M15" mtype="NAM" begin="529" end="546" head-begin="529" head-end="546" eid="685307081.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2-lane city street</mention>
    <mention mid="-M21" mtype="NONE" begin="566" end="569" head-begin="566" head-end="569" eid="-E21" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.952013" corefScore="0.666889">2003</mention>
    <mention mid="-M46" mtype="NAM" begin="571" end="573" head-begin="571" head-end="573" eid="-E26" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Kia</mention>
    <mention mid="-M47" mtype="NAM" begin="575" end="581" head-begin="575" head-end="581" eid="-E25" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Spectra</mention>
    <mention mid="685307081.txt.docxml-M36" mtype="NOM" begin="584" end="585" head-begin="584" head-end="585" eid="685307081.txt.docxml-E36" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V2</mention>
    <mention mid="685307081.txt.docxml-M20" mtype="NONE" begin="588" end="595" head-begin="588" head-end="595" eid="685307081.txt.docxml-E20" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departed</mention>
    <mention mid="685307081.txt.docxml-M16" mtype="NOM" begin="608" end="611" head-begin="608" head-end="611" eid="685307081.txt.docxml-E16" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="685307081.txt.docxml-M17" mtype="NOM" begin="621" end="631" head-begin="621" head-end="631" eid="685307081.txt.docxml-E17" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front plane</mention>
    <mention mid="685307081.txt.docxml-M18" mtype="NONE" begin="633" end="640" head-begin="633" head-end="640" eid="685307081.txt.docxml-E18" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="685307081.txt.docxml-M19" mtype="NOM" begin="646" end="656" head-begin="646" head-end="656" eid="685307081.txt.docxml-E19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front plane</mention>
    <mention mid="-M25" mtype="NAM" begin="675" end="680" head-begin="675" head-end="680" eid="685307081.txt.docxml-E8" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="0.268111" corefScore="0.994102">Nissan</mention>
    <mention mid="685307081.txt.docxml-M21" mtype="NOM" begin="688" end="693" head-begin="688" head-end="693" eid="685307081.txt.docxml-E21" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="685307081.txt.docxml-M22" mtype="NOM" begin="705" end="714" head-begin="705" head-end="714" eid="685307081.txt.docxml-E22" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployment</mention>
    <mention mid="685307081.txt.docxml-M23" mtype="NAM" begin="723" end="728" head-begin="723" head-end="728" eid="685307081.txt.docxml-E8" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="-M27" mtype="NOM" begin="732" end="737" head-begin="732" head-end="737" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.822368" corefScore="0.528441">driver</mention>
    <mention mid="685307081.txt.docxml-M24" mtype="NOM" begin="741" end="755" head-begin="741" head-end="755" eid="685307081.txt.docxml-E24" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal air bag</mention>
    <mention mid="-M28" mtype="NOM" begin="758" end="763" head-begin="758" head-end="763" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.813540" corefScore="0.898180">driver</mention>
    <mention mid="685307081.txt.docxml-M25" mtype="NOM" begin="767" end="785" head-begin="767" head-end="785" eid="685307081.txt.docxml-E25" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side impact air bag</mention>
    <mention mid="685307081.txt.docxml-M26" mtype="NOM" begin="796" end="810" head-begin="796" head-end="810" eid="685307081.txt.docxml-E26" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left IC air bag</mention>
    <mention mid="-M30" mtype="NOM" begin="818" end="823" head-begin="818" head-end="823" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.842004" corefScore="0.805272">driver</mention>
    <mention mid="685307081.txt.docxml-M27" mtype="NOM" begin="876" end="881" head-begin="876" head-end="881" eid="685307081.txt.docxml-E27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injury</mention>
    <mention mid="685307081.txt.docxml-M28" mtype="NOM" begin="895" end="903" head-begin="895" head-end="903" eid="685307081.txt.docxml-E28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transport</mention>
    <mention mid="685307081.txt.docxml-M29" mtype="NOM" begin="910" end="925" head-begin="910" head-end="925" eid="685307081.txt.docxml-E29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">medical facility</mention>
    <mention mid="-M35" mtype="NOM" begin="954" end="964" head-begin="954" head-end="964" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.497030" corefScore="0.718630">male driver</mention>
    <mention mid="-M48" mtype="NAM" begin="979" end="981" head-begin="979" head-end="981" eid="-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Kia</mention>
    <mention mid="-M38" mtype="PRO" begin="985" end="986" head-begin="985" head-end="986" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.996561" corefScore="0.670785">He</mention>
    <mention mid="685307081.txt.docxml-M30" mtype="NOM" begin="1020" end="1025" head-begin="1020" head-end="1025" eid="685307081.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injury</mention>
    <mention mid="685307081.txt.docxml-M31" mtype="NOM" begin="1039" end="1047" head-begin="1039" head-end="1047" eid="685307081.txt.docxml-E31" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transport</mention>
    <mention mid="685307081.txt.docxml-M32" mtype="NOM" begin="1054" end="1069" head-begin="1054" head-end="1069" eid="685307081.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">medical facility</mention>
    <mention mid="-M43" mtype="NOM" begin="1078" end="1085" head-begin="1078" head-end="1085" eid="-E12" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.883213" corefScore="0.649837">vehicles</mention>
    <mention mid="685307081.txt.docxml-M33" mtype="NONE" begin="1092" end="1096" head-begin="1092" head-end="1096" eid="685307081.txt.docxml-E33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="685307081.txt.docxml-M34" mtype="NOM" begin="1107" end="1111" head-begin="1107" head-end="1111" eid="685307081.txt.docxml-E34" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="685307081.txt.docxml-M35" mtype="NOM" begin="1126" end="1131" head-begin="1126" head-end="1131" eid="685307081.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
  </mentions>
  <entities>
    <entity eid="685307081.txt.docxml-E18" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M18">impacted</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M19">front plane</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E16" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M16">lane</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E17" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M17">front plane</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M14">curve</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E15" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M15">2-lane city street</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E12" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M12">driver</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E13" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M13">crash</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E10" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M10">front seat-mounted side impact air bags</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M11">roof side rail-mounted side impact Inflatable Curtain (IC) air bags</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E33" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M33">towed</mentref>
    </entity>
    <entity eid="-E21" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.666889">
      <mentref mid="-M21">2003</mentref>
    </entity>
    <entity eid="-E22" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M44">Leaf</mentref>
    </entity>
    <entity eid="-E25" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M47">Spectra</mentref>
    </entity>
    <entity eid="-E26" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M48">Kia</mentref>
      <mentref mid="-M46">Kia</mentref>
    </entity>
    <entity eid="-E5" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.754337">
      <mentref mid="-M28">driver</mentref>
      <mentref mid="-M38">He</mentref>
      <mentref mid="-M30">driver</mentref>
      <mentref mid="-M35">male driver</mentref>
      <mentref mid="-M27">driver</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M30">injury</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E31" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M31">transport</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E34" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M34">crash</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M32">medical facility</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M29">medical facility</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M28">transport</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E22" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M22">deployment</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E21" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M21">impact</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E20" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M20">departed</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M27">injury</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E26" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M26">left IC air bag</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E25" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M25">side impact air bag</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E24" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M24">frontal air bag</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M35">damage</mentref>
    </entity>
    <entity eid="-E12" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.649837">
      <mentref mid="-M43">vehicles</mentref>
    </entity>
    <entity eid="-E14" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M3">2011</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E36" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M36">V2</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E4" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M4">V1</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E5" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M5">4-door hatchback</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M6">80-kilowatt AC synchronous electric motor</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M7">24 kW-h Li-ion battery</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M1">Lithium-ion (Li-ion) battery</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E8" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M23">Nissan</mentref>
      <mentref mid="685307081.txt.docxml-M8">Nissan</mentref>
      <mentref mid="-M6">vehicle</mentref>
      <mentref mid="685307081.txt.docxml-M2">Nissan</mentref>
      <mentref mid="685307081.txt.docxml-M3">Nissan</mentref>
      <mentref mid="-M25">Nissan</mentref>
      <mentref mid="-M16">vehicle</mentref>
    </entity>
    <entity eid="685307081.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="685307081.txt.docxml-M9">dual-stage frontal air bags</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="685307081.txt.docxml-R11" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M30" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M28" argnum="2">transport</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R10" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M30" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M27" argnum="2">injury</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R13" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M35" argnum="1">male driver</rel_mention_arg>
          <rel_mention_arg mid="-M48" argnum="2">Kia</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R12" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M30" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M29" argnum="2">medical facility</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R15" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M38" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M31" argnum="2">transport</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R14" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M38" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M30" argnum="2">injury</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R17" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E12" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M43" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M33" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R16" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M38" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M32" argnum="2">medical facility</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R18" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E12" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M43" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M35" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="685307081.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="685307081.txt.docxml-M13" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M15" argnum="2">2-lane city street</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="685307081.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="685307081.txt.docxml-M13" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M14" argnum="2">curve</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R7" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="685307081.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="685307081.txt.docxml-M21" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M23" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R6" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E25" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E20" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M47" argnum="1">Spectra</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M20" argnum="2">departed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="685307081.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="685307081.txt.docxml-M1" argnum="1">Lithium-ion (Li-ion) battery</rel_mention_arg>
          <rel_mention_arg mid="-M44" argnum="2">Leaf</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="685307081.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="685307081.txt.docxml-M12" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M16" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="685307081.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="685307081.txt.docxml-M1" argnum="1">Lithium-ion (Li-ion) battery</rel_mention_arg>
          <rel_mention_arg mid="-M6" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="685307081.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="685307081.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="685307081.txt.docxml-M21" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="685307081.txt.docxml-M24" argnum="2">frontal air bag</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="685307081.txt.docxml-R8" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="685307081.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="685307081.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="685307081.txt.docxml-M21" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="-M27" argnum="2">driver</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="drosso@us.ibm.com" />

</doc>