<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>This single vehicle crash occurred in November 2006 at 1430 hours.  The crash occurred off-road between a westbound four-lane divided interstate highway and an off-ramp.  On the right side of the highway there was an asphalt shoulder that was bordered on the right by a dirt/grass descending embankment.  In the center of the dirt embankment there was a medium sized tree.  The speed limit at this location is 113 km/h (70 mph).  The case vehicle is a 2006 Cadillac SRX sport utility vehicle that was being driven by an unrestrained 81-year-old male.  The case vehicle was traveling westbound.  A witness indicated that the case vehicle was initially in the third lane from the right.  He stated that the case vehicle passed the witness and then changed lanes to the right.  The case vehicle passed through both lanes and then traveled onto the shoulder and down the embankment.  The case vehicle struck the tree with its front end and then overturned.  The driver was fatally injured.  He was partially ejected from the vehicle.  He sustained spinal fractures, rib fractures, ulna and radius fractures, aorta and liver lacerations, and multiple contusion, abrasions and lacerations.
</text>
    <sents>
        <sent begin="0" end="11" sid="0">
            <text>This single vehicle crash occurred in November 2006 at 1430 hours.</text>
            <parse score="-2.0716">[S [NP This_DT single_JJ vehicle_NN crash_NN NP] [VP occurred_VBD [PP in_IN [NP November_NNP 2006_CD NP] PP] [PP at_IN [NP 1430_CD hours_NNS NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="3" tid="0" type="0">This</token>
                <token begin="5" end="10" tid="1" type="0">single</token>
                <token begin="12" end="18" tid="2" type="0">vehicle</token>
                <token begin="20" end="24" tid="3" type="0">crash</token>
                <token begin="26" end="33" tid="4" type="0">occurred</token>
                <token begin="35" end="36" tid="5" type="0">in</token>
                <token begin="38" end="45" tid="6" type="0">November</token>
                <token begin="47" end="50" tid="7" type="0">2006</token>
                <token begin="52" end="53" tid="8" type="0">at</token>
                <token begin="55" end="58" tid="9" type="0">1430</token>
                <token begin="60" end="64" tid="10" type="0">hours</token>
                <token begin="65" end="65" tid="11" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="12" end="28" sid="1">
            <text>The crash occurred off-road between a westbound four-lane divided interstate highway and an off-ramp.</text>
            <parse score="-10.3932">[S [NP The_DT crash_NN NP] [VP occurred_VBD [ADVP off-road_RB ADVP] [PP between_IN [NP [NP a_DT westbound_JJ four-lane_NN NP] [VP divided_VBN [NP [NP interstate_JJ highway_NN NP] and_CC [NP an_DT [NML off_JJ -_HYPH ramp_NN NML] NP] NP] VP] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="68" end="70" tid="12" type="0">The</token>
                <token begin="72" end="76" tid="13" type="0">crash</token>
                <token begin="78" end="85" tid="14" type="0">occurred</token>
                <token begin="87" end="94" tid="15" type="0">off-road</token>
                <token begin="96" end="102" tid="16" type="0">between</token>
                <token begin="104" end="104" tid="17" type="0">a</token>
                <token begin="106" end="114" tid="18" type="0">westbound</token>
                <token begin="116" end="124" tid="19" type="0">four-lane</token>
                <token begin="126" end="132" tid="20" type="0">divided</token>
                <token begin="134" end="143" tid="21" type="0">interstate</token>
                <token begin="145" end="151" tid="22" type="0">highway</token>
                <token begin="153" end="155" tid="23" type="0">and</token>
                <token begin="157" end="158" tid="24" type="0">an</token>
                <token begin="160" end="162" tid="25" type="0">off</token>
                <token begin="163" end="163" tid="26" type="2048">-</token>
                <token begin="164" end="167" tid="27" type="0">ramp</token>
                <token begin="168" end="168" tid="28" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="29" end="54" sid="2">
            <text>On the right side of the highway there was an asphalt shoulder that was bordered on the right by a dirt/grass descending embankment.</text>
            <parse score="-15.6072">[S [PP On_IN [NP [NP the_DT right_JJ side_NN NP] [PP of_IN [NP the_DT highway_NN NP] PP] NP] PP] [NP there_EX NP] [VP was_VBD [NP [NP an_DT asphalt_NN shoulder_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP bordered_VBN [PP on_IN [NP the_DT right_NN NP] PP] [PP by_IN [NP [NP a_DT dirt_NN /_SYM grass_NN NP] [VP descending_VBG [NP embankment_NN NP] VP] NP] PP] VP] VP] S] SBAR] NP] VP] ._. S]</parse>
            <tokens>
                <token begin="171" end="172" tid="29" type="0">On</token>
                <token begin="174" end="176" tid="30" type="0">the</token>
                <token begin="178" end="182" tid="31" type="0">right</token>
                <token begin="184" end="187" tid="32" type="0">side</token>
                <token begin="189" end="190" tid="33" type="0">of</token>
                <token begin="192" end="194" tid="34" type="0">the</token>
                <token begin="196" end="202" tid="35" type="0">highway</token>
                <token begin="204" end="208" tid="36" type="0">there</token>
                <token begin="210" end="212" tid="37" type="0">was</token>
                <token begin="214" end="215" tid="38" type="0">an</token>
                <token begin="217" end="223" tid="39" type="0">asphalt</token>
                <token begin="225" end="232" tid="40" type="0">shoulder</token>
                <token begin="234" end="237" tid="41" type="0">that</token>
                <token begin="239" end="241" tid="42" type="0">was</token>
                <token begin="243" end="250" tid="43" type="0">bordered</token>
                <token begin="252" end="253" tid="44" type="0">on</token>
                <token begin="255" end="257" tid="45" type="0">the</token>
                <token begin="259" end="263" tid="46" type="0">right</token>
                <token begin="265" end="266" tid="47" type="0">by</token>
                <token begin="268" end="268" tid="48" type="0">a</token>
                <token begin="270" end="273" tid="49" type="0">dirt</token>
                <token begin="274" end="274" tid="50" type="2048">/</token>
                <token begin="275" end="279" tid="51" type="0">grass</token>
                <token begin="281" end="290" tid="52" type="0">descending</token>
                <token begin="292" end="301" tid="53" type="0">embankment</token>
                <token begin="302" end="302" tid="54" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="55" end="68" sid="3">
            <text>In the center of the dirt embankment there was a medium sized tree.</text>
            <parse score="-4.57647">[S [PP In_IN [NP [NP the_DT center_NN NP] [PP of_IN [NP the_DT dirt_NN embankment_NN NP] PP] NP] PP] [NP there_EX NP] [VP was_VBD [NP a_DT medium_JJ sized_JJ tree_NN NP] VP] ._. S]</parse>
            <tokens>
                <token begin="305" end="306" tid="55" type="0">In</token>
                <token begin="308" end="310" tid="56" type="0">the</token>
                <token begin="312" end="317" tid="57" type="0">center</token>
                <token begin="319" end="320" tid="58" type="0">of</token>
                <token begin="322" end="324" tid="59" type="0">the</token>
                <token begin="326" end="329" tid="60" type="0">dirt</token>
                <token begin="331" end="340" tid="61" type="0">embankment</token>
                <token begin="342" end="346" tid="62" type="0">there</token>
                <token begin="348" end="350" tid="63" type="0">was</token>
                <token begin="352" end="352" tid="64" type="0">a</token>
                <token begin="354" end="359" tid="65" type="0">medium</token>
                <token begin="361" end="365" tid="66" type="0">sized</token>
                <token begin="367" end="370" tid="67" type="0">tree</token>
                <token begin="371" end="371" tid="68" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="69" end="82" sid="4">
            <text>The speed limit at this location is 113 km/h (70 mph).</text>
            <parse score="-4.90327">[S [NP [NP The_DT speed_NN limit_NN NP] [PP at_IN [NP this_DT location_NN NP] PP] NP] [VP is_VBZ [NP [NP 113_CD km/h_NN NP] (_-LRB- [NP 70_CD mph_NN NP] )_-RRB- NP] VP] ._. S]</parse>
            <tokens>
                <token begin="374" end="376" tid="69" type="0">The</token>
                <token begin="378" end="382" tid="70" type="0">speed</token>
                <token begin="384" end="388" tid="71" type="0">limit</token>
                <token begin="390" end="391" tid="72" type="0">at</token>
                <token begin="393" end="396" tid="73" type="0">this</token>
                <token begin="398" end="405" tid="74" type="0">location</token>
                <token begin="407" end="408" tid="75" type="0">is</token>
                <token begin="410" end="412" tid="76" type="0">113</token>
                <token begin="414" end="417" tid="77" type="0">km/h</token>
                <token begin="419" end="419" tid="78" type="2048">(</token>
                <token begin="420" end="421" tid="79" type="0">70</token>
                <token begin="423" end="425" tid="80" type="0">mph</token>
                <token begin="426" end="426" tid="81" type="2048">)</token>
                <token begin="427" end="427" tid="82" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="83" end="107" sid="5">
            <text>The case vehicle is a 2006 Cadillac SRX sport utility vehicle that was being driven by an unrestrained 81-year-old male.</text>
            <parse score="-8.5086">[S [NP The_DT case_NN vehicle_NN NP] [VP is_VBZ [NP [NP a_DT 2006_CD Cadillac_NNP SRX_NNP sport_NN utility_NN vehicle_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP [NP an_DT unrestrained_JJ 81_CD -_HYPH year_NN NP] -_HYPH old_JJ male_NN NP] PP] VP] VP] VP] S] SBAR] NP] VP] ._. S]</parse>
            <tokens>
                <token begin="430" end="432" tid="83" type="0">The</token>
                <token begin="434" end="437" tid="84" type="0">case</token>
                <token begin="439" end="445" tid="85" type="0">vehicle</token>
                <token begin="447" end="448" tid="86" type="0">is</token>
                <token begin="450" end="450" tid="87" type="0">a</token>
                <token begin="452" end="455" tid="88" type="0">2006</token>
                <token begin="457" end="464" tid="89" type="0">Cadillac</token>
                <token begin="466" end="468" tid="90" type="0">SRX</token>
                <token begin="470" end="474" tid="91" type="0">sport</token>
                <token begin="476" end="482" tid="92" type="0">utility</token>
                <token begin="484" end="490" tid="93" type="0">vehicle</token>
                <token begin="492" end="495" tid="94" type="0">that</token>
                <token begin="497" end="499" tid="95" type="0">was</token>
                <token begin="501" end="505" tid="96" type="0">being</token>
                <token begin="507" end="512" tid="97" type="0">driven</token>
                <token begin="514" end="515" tid="98" type="0">by</token>
                <token begin="517" end="518" tid="99" type="0">an</token>
                <token begin="520" end="531" tid="100" type="0">unrestrained</token>
                <token begin="533" end="534" tid="101" type="0">81</token>
                <token begin="535" end="535" tid="102" type="2048">-</token>
                <token begin="536" end="539" tid="103" type="0">year</token>
                <token begin="540" end="540" tid="104" type="2048">-</token>
                <token begin="541" end="543" tid="105" type="0">old</token>
                <token begin="545" end="548" tid="106" type="0">male</token>
                <token begin="549" end="549" tid="107" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="108" end="114" sid="6">
            <text>The case vehicle was traveling westbound.</text>
            <parse score="-3.1693">[S [NP The_DT case_NN vehicle_NN NP] [VP was_VBD [VP traveling_VBG [NP westbound_NN NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="552" end="554" tid="108" type="0">The</token>
                <token begin="556" end="559" tid="109" type="0">case</token>
                <token begin="561" end="567" tid="110" type="0">vehicle</token>
                <token begin="569" end="571" tid="111" type="0">was</token>
                <token begin="573" end="581" tid="112" type="0">traveling</token>
                <token begin="583" end="591" tid="113" type="0">westbound</token>
                <token begin="592" end="592" tid="114" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="115" end="131" sid="7">
            <text>A witness indicated that the case vehicle was initially in the third lane from the right.</text>
            <parse score="-3.41504">[S [NP A_DT witness_NN NP] [VP indicated_VBD [SBAR that_IN [S [NP the_DT case_NN vehicle_NN NP] [VP was_VBD [ADVP initially_RB ADVP] [PP in_IN [NP the_DT third_JJ lane_NN NP] PP] [PP from_IN [NP the_DT right_JJ NP] PP] VP] S] SBAR] VP] ._. S]</parse>
            <tokens>
                <token begin="595" end="595" tid="115" type="0">A</token>
                <token begin="597" end="603" tid="116" type="0">witness</token>
                <token begin="605" end="613" tid="117" type="0">indicated</token>
                <token begin="615" end="618" tid="118" type="0">that</token>
                <token begin="620" end="622" tid="119" type="0">the</token>
                <token begin="624" end="627" tid="120" type="0">case</token>
                <token begin="629" end="635" tid="121" type="0">vehicle</token>
                <token begin="637" end="639" tid="122" type="0">was</token>
                <token begin="641" end="649" tid="123" type="0">initially</token>
                <token begin="651" end="652" tid="124" type="0">in</token>
                <token begin="654" end="656" tid="125" type="0">the</token>
                <token begin="658" end="662" tid="126" type="0">third</token>
                <token begin="664" end="667" tid="127" type="0">lane</token>
                <token begin="669" end="672" tid="128" type="0">from</token>
                <token begin="674" end="676" tid="129" type="0">the</token>
                <token begin="678" end="682" tid="130" type="0">right</token>
                <token begin="683" end="683" tid="131" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="132" end="148" sid="8">
            <text>He stated that the case vehicle passed the witness and then changed lanes to the right.</text>
            <parse score="-4.9121">[S [NP He_PRP NP] [VP stated_VBD [SBAR that_IN [S [NP the_DT case_NN vehicle_NN NP] [VP [VP passed_VBD [NP the_DT witness_NN NP] VP] and_CC [ADVP then_RB ADVP] [VP changed_VBD [NP lanes_NNS NP] [PP to_TO [NP the_DT right_NN NP] PP] VP] VP] S] SBAR] VP] ._. S]</parse>
            <tokens>
                <token begin="686" end="687" tid="132" type="0">He</token>
                <token begin="689" end="694" tid="133" type="0">stated</token>
                <token begin="696" end="699" tid="134" type="0">that</token>
                <token begin="701" end="703" tid="135" type="0">the</token>
                <token begin="705" end="708" tid="136" type="0">case</token>
                <token begin="710" end="716" tid="137" type="0">vehicle</token>
                <token begin="718" end="723" tid="138" type="0">passed</token>
                <token begin="725" end="727" tid="139" type="0">the</token>
                <token begin="729" end="735" tid="140" type="0">witness</token>
                <token begin="737" end="739" tid="141" type="0">and</token>
                <token begin="741" end="744" tid="142" type="0">then</token>
                <token begin="746" end="752" tid="143" type="0">changed</token>
                <token begin="754" end="758" tid="144" type="0">lanes</token>
                <token begin="760" end="761" tid="145" type="0">to</token>
                <token begin="763" end="765" tid="146" type="0">the</token>
                <token begin="767" end="771" tid="147" type="0">right</token>
                <token begin="772" end="772" tid="148" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="149" end="166" sid="9">
            <text>The case vehicle passed through both lanes and then traveled onto the shoulder and down the embankment.</text>
            <parse score="-7.78254">[S [NP The_DT case_NN vehicle_NN NP] [VP [VP passed_VBD [PP through_IN [NP both_DT lanes_NNS NP] PP] VP] and_CC [ADVP then_RB ADVP] [VP [VP traveled_VBD [PP onto_IN [NP the_DT shoulder_NN NP] PP] VP] and_CC [PP down_IN [NP the_DT embankment_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="775" end="777" tid="149" type="0">The</token>
                <token begin="779" end="782" tid="150" type="0">case</token>
                <token begin="784" end="790" tid="151" type="0">vehicle</token>
                <token begin="792" end="797" tid="152" type="0">passed</token>
                <token begin="799" end="805" tid="153" type="0">through</token>
                <token begin="807" end="810" tid="154" type="0">both</token>
                <token begin="812" end="816" tid="155" type="0">lanes</token>
                <token begin="818" end="820" tid="156" type="0">and</token>
                <token begin="822" end="825" tid="157" type="0">then</token>
                <token begin="827" end="834" tid="158" type="0">traveled</token>
                <token begin="836" end="839" tid="159" type="0">onto</token>
                <token begin="841" end="843" tid="160" type="0">the</token>
                <token begin="845" end="852" tid="161" type="0">shoulder</token>
                <token begin="854" end="856" tid="162" type="0">and</token>
                <token begin="858" end="861" tid="163" type="0">down</token>
                <token begin="863" end="865" tid="164" type="0">the</token>
                <token begin="867" end="876" tid="165" type="0">embankment</token>
                <token begin="877" end="877" tid="166" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="167" end="180" sid="10">
            <text>The case vehicle struck the tree with its front end and then overturned.</text>
            <parse score="-6.09285">[S [NP The_DT case_NN vehicle_NN NP] [VP [VP struck_VBD [NP the_DT tree_NN NP] [PP with_IN [NP its_PRP$ front_JJ end_NN NP] PP] VP] and_CC [ADVP then_RB ADVP] [VP overturned_VBD VP] VP] ._. S]</parse>
            <tokens>
                <token begin="880" end="882" tid="167" type="0">The</token>
                <token begin="884" end="887" tid="168" type="0">case</token>
                <token begin="889" end="895" tid="169" type="0">vehicle</token>
                <token begin="897" end="902" tid="170" type="0">struck</token>
                <token begin="904" end="906" tid="171" type="0">the</token>
                <token begin="908" end="911" tid="172" type="0">tree</token>
                <token begin="913" end="916" tid="173" type="0">with</token>
                <token begin="918" end="920" tid="174" type="0">its</token>
                <token begin="922" end="926" tid="175" type="0">front</token>
                <token begin="928" end="930" tid="176" type="0">end</token>
                <token begin="932" end="934" tid="177" type="0">and</token>
                <token begin="936" end="939" tid="178" type="0">then</token>
                <token begin="941" end="950" tid="179" type="0">overturned</token>
                <token begin="951" end="951" tid="180" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="181" end="186" sid="11">
            <text>The driver was fatally injured.</text>
            <parse score="-2.03363">[S [NP The_DT driver_NN NP] [VP was_VBD [ADVP fatally_RB ADVP] [VP injured_VBN VP] VP] ._. S]</parse>
            <tokens>
                <token begin="954" end="956" tid="181" type="0">The</token>
                <token begin="958" end="963" tid="182" type="0">driver</token>
                <token begin="965" end="967" tid="183" type="0">was</token>
                <token begin="969" end="975" tid="184" type="0">fatally</token>
                <token begin="977" end="983" tid="185" type="0">injured</token>
                <token begin="984" end="984" tid="186" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="187" end="194" sid="12">
            <text>He was partially ejected from the vehicle.</text>
            <parse score="-1.40153">[S [NP He_PRP NP] [VP was_VBD [ADVP partially_RB ADVP] [VP ejected_VBN [PP from_IN [NP the_DT vehicle_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="987" end="988" tid="187" type="0">He</token>
                <token begin="990" end="992" tid="188" type="0">was</token>
                <token begin="994" end="1002" tid="189" type="0">partially</token>
                <token begin="1004" end="1010" tid="190" type="0">ejected</token>
                <token begin="1012" end="1015" tid="191" type="0">from</token>
                <token begin="1017" end="1019" tid="192" type="0">the</token>
                <token begin="1021" end="1027" tid="193" type="0">vehicle</token>
                <token begin="1028" end="1028" tid="194" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="195" end="220" sid="13">
            <text>He sustained spinal fractures, rib fractures, ulna and radius fractures, aorta and liver lacerations, and multiple contusion, abrasions and lacerations.</text>
            <parse score="-21.1352">[S [NP He_PRP NP] [VP sustained_VBD [NP [NP spinal_JJ fractures_NNS NP] ,_, [NP rib_JJ fractures_NNS NP] ,_, [NP ulna_NN NP] and_CC [NP radius_NN fractures_NNS NP] NP] VP] ,_, [NP [NP [NP aorta_NN NP] and_CC [NP liver_NN lacerations_NNS NP] NP] ,_, and_CC [NP multiple_JJ contusion_NN NP] NP] ,_, [NP abrasions_NNS and_CC lacerations_NNS NP] ._. S]</parse>
            <tokens>
                <token begin="1031" end="1032" tid="195" type="0">He</token>
                <token begin="1034" end="1042" tid="196" type="0">sustained</token>
                <token begin="1044" end="1049" tid="197" type="0">spinal</token>
                <token begin="1051" end="1059" tid="198" type="0">fractures</token>
                <token begin="1060" end="1060" tid="199" type="2048">,</token>
                <token begin="1062" end="1064" tid="200" type="0">rib</token>
                <token begin="1066" end="1074" tid="201" type="0">fractures</token>
                <token begin="1075" end="1075" tid="202" type="2048">,</token>
                <token begin="1077" end="1080" tid="203" type="0">ulna</token>
                <token begin="1082" end="1084" tid="204" type="0">and</token>
                <token begin="1086" end="1091" tid="205" type="0">radius</token>
                <token begin="1093" end="1101" tid="206" type="0">fractures</token>
                <token begin="1102" end="1102" tid="207" type="2048">,</token>
                <token begin="1104" end="1108" tid="208" type="0">aorta</token>
                <token begin="1110" end="1112" tid="209" type="0">and</token>
                <token begin="1114" end="1118" tid="210" type="0">liver</token>
                <token begin="1120" end="1130" tid="211" type="0">lacerations</token>
                <token begin="1131" end="1131" tid="212" type="2048">,</token>
                <token begin="1133" end="1135" tid="213" type="0">and</token>
                <token begin="1137" end="1144" tid="214" type="0">multiple</token>
                <token begin="1146" end="1154" tid="215" type="0">contusion</token>
                <token begin="1155" end="1155" tid="216" type="2048">,</token>
                <token begin="1157" end="1165" tid="217" type="0">abrasions</token>
                <token begin="1167" end="1169" tid="218" type="0">and</token>
                <token begin="1171" end="1181" tid="219" type="0">lacerations</token>
                <token begin="1182" end="1182" tid="220" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="12" class="SPC" eid="c1" end="18" etype="VEHICLE" head-begin="12" head-end="18" metonymy="0" mid="s0-m1" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="20" class="SPC" eid="c4" end="24" etype="INCIDENT" head-begin="20" head-end="24" metonymy="0" mid="s0-m2" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="72" class="SPC" eid="c4" end="76" etype="INCIDENT" head-begin="72" head-end="76" metonymy="0" mid="s1-m1" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="87" class="SPC" eid="E-1" end="94" etype="STRUCTURE" head-begin="87" head-end="94" metonymy="0" mid="s1-m2" mtype="NONE" role="STRUCTURE">off-road</mention>
        <mention begin="116" class="SPC" eid="E-2" end="151" etype="STRUCTURE" head-begin="116" head-end="151" metonymy="0" mid="s1-m3" mtype="NONE" role="STRUCTURE">four-lane divided interstate highway</mention>
        <mention begin="160" class="SPC" eid="E-3" end="167" etype="STRUCTURE" head-begin="160" head-end="167" metonymy="0" mid="s1-m4" mtype="NONE" role="STRUCTURE">off-ramp</mention>
        <mention begin="178" class="SPC" eid="E-4" end="202" etype="STRUCTURE" head-begin="178" head-end="202" metonymy="0" mid="s2-m1" mtype="NONE" role="STRUCTURE">right side of the highway</mention>
        <mention begin="217" class="SPC" eid="c5" end="232" etype="STRUCTURE" head-begin="217" head-end="232" metonymy="0" mid="s2-m2" mtype="NONE" role="STRUCTURE">asphalt shoulder</mention>
        <mention begin="234" class="SPC" eid="c5" end="237" etype="STRUCTURE" head-begin="234" head-end="237" metonymy="0" mid="s2-m3" mtype="NONE" role="STRUCTURE">that</mention>
        <mention begin="270" class="SPC" eid="c7" end="301" etype="STRUCTURE" head-begin="270" head-end="301" metonymy="0" mid="s2-m4" mtype="NONE" role="STRUCTURE">dirt/grass descending embankment</mention>
        <mention begin="326" class="SPC" eid="c7" end="340" etype="STRUCTURE" head-begin="326" head-end="340" metonymy="0" mid="s3-m1" mtype="NONE" role="STRUCTURE">dirt embankment</mention>
        <mention begin="367" class="SPC" eid="c6" end="370" etype="STRUCTURE" head-begin="367" head-end="370" metonymy="0" mid="s3-m2" mtype="NONE" role="STRUCTURE">tree</mention>
        <mention begin="439" class="SPC" eid="c1" end="445" etype="VEHICLE" head-begin="439" head-end="445" metonymy="0" mid="s5-m3" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="452" class="SPC" eid="E-5" end="455" etype="MODEL_YEAR" head-begin="452" head-end="455" metonymy="0" mid="s5-m4" mtype="NONE" role="MODEL_YEAR">2006</mention>
        <mention begin="457" class="SPC" eid="E-6" end="464" etype="MANUFACTURER" head-begin="457" head-end="464" metonymy="0" mid="s5-m0" mtype="NONE" role="MANUFACTURER">Cadillac</mention>
        <mention begin="466" class="SPC" eid="E-7" end="468" etype="MODEL" head-begin="466" head-end="468" metonymy="0" mid="s5-m1" mtype="NONE" role="MODEL">SRX</mention>
        <mention begin="470" class="SPC" eid="c1" end="490" etype="VEHICLE" head-begin="470" head-end="490" metonymy="0" mid="s5-m5" mtype="NONE" role="VEHICLE">sport utility vehicle</mention>
        <mention begin="492" class="SPC" eid="c1" end="495" etype="VEHICLE" head-begin="492" head-end="495" metonymy="0" mid="s5-m6" mtype="NONE" role="VEHICLE">that</mention>
        <mention begin="545" class="SPC" eid="c2" end="548" etype="PERSON" head-begin="545" head-end="548" metonymy="0" mid="s5-m7" mtype="NONE" role="PERSON">male</mention>
        <mention begin="561" class="SPC" eid="c1" end="567" etype="VEHICLE" head-begin="561" head-end="567" metonymy="0" mid="s6-m1" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="597" class="SPC" eid="c3" end="603" etype="PERSON" head-begin="597" head-end="603" metonymy="0" mid="s7-m1" mtype="NONE" role="PERSON">witness</mention>
        <mention begin="629" class="SPC" eid="c1" end="635" etype="VEHICLE" head-begin="629" head-end="635" metonymy="0" mid="s7-m2" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="658" class="SPC" eid="E-8" end="682" etype="STRUCTURE" head-begin="658" head-end="682" metonymy="0" mid="s7-m3" mtype="NONE" role="STRUCTURE">third lane from the right</mention>
        <mention begin="686" class="SPC" eid="c3" end="687" etype="PERSON" head-begin="686" head-end="687" metonymy="0" mid="s8-m1" mtype="NONE" role="PERSON">He</mention>
        <mention begin="710" class="SPC" eid="c1" end="716" etype="VEHICLE" head-begin="710" head-end="716" metonymy="0" mid="s8-m2" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="729" class="SPC" eid="c3" end="735" etype="PERSON" head-begin="729" head-end="735" metonymy="0" mid="s8-m3" mtype="NONE" role="PERSON">witness</mention>
        <mention begin="754" class="SPC" eid="E-9" end="758" etype="STRUCTURE" head-begin="754" head-end="758" metonymy="0" mid="s8-m4" mtype="NONE" role="STRUCTURE">lanes</mention>
        <mention begin="784" class="SPC" eid="c1" end="790" etype="VEHICLE" head-begin="784" head-end="790" metonymy="0" mid="s9-m1" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="812" class="SPC" eid="E-10" end="816" etype="STRUCTURE" head-begin="812" head-end="816" metonymy="0" mid="s9-m2" mtype="NONE" role="STRUCTURE">lanes</mention>
        <mention begin="845" class="SPC" eid="c5" end="852" etype="STRUCTURE" head-begin="845" head-end="852" metonymy="0" mid="s9-m3" mtype="NONE" role="STRUCTURE">shoulder</mention>
        <mention begin="858" class="SPC" eid="E-11" end="861" etype="INCIDENT" head-begin="858" head-end="861" metonymy="0" mid="s9-m5" mtype="NONE" role="INCIDENT">down</mention>
        <mention begin="867" class="SPC" eid="c7" end="876" etype="STRUCTURE" head-begin="867" head-end="876" metonymy="0" mid="s9-m6" mtype="NONE" role="STRUCTURE">embankment</mention>
        <mention begin="889" class="SPC" eid="c1" end="895" etype="VEHICLE" head-begin="889" head-end="895" metonymy="0" mid="s10-m1" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="897" class="SPC" eid="E-12" end="902" etype="INCIDENT" head-begin="897" head-end="902" metonymy="0" mid="s10-m2" mtype="NONE" role="INCIDENT">struck</mention>
        <mention begin="908" class="SPC" eid="c6" end="911" etype="STRUCTURE" head-begin="908" head-end="911" metonymy="0" mid="s10-m3" mtype="NONE" role="STRUCTURE">tree</mention>
        <mention begin="922" class="SPC" eid="E-13" end="930" etype="PART_OF_CAR" head-begin="922" head-end="930" metonymy="0" mid="s10-m4" mtype="NONE" role="PART_OF_CAR">front end</mention>
        <mention begin="941" class="SPC" eid="E-14" end="950" etype="INCIDENT" head-begin="941" head-end="950" metonymy="0" mid="s10-m5" mtype="NONE" role="INCIDENT">overturned</mention>
        <mention begin="958" class="SPC" eid="c2" end="963" etype="PERSON" head-begin="958" head-end="963" metonymy="0" mid="s11-m1" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="969" class="SPC" eid="E-15" end="983" etype="ACCIDENT_OUTCOME" head-begin="969" head-end="983" metonymy="0" mid="s11-m2" mtype="NONE" role="ACCIDENT_OUTCOME">fatally injured</mention>
        <mention begin="987" class="SPC" eid="c2" end="988" etype="PERSON" head-begin="987" head-end="988" metonymy="0" mid="s12-m1" mtype="NONE" role="PERSON">He</mention>
        <mention begin="994" class="SPC" eid="E-16" end="1010" etype="INCIDENT" head-begin="994" head-end="1010" metonymy="0" mid="s12-m2" mtype="NONE" role="INCIDENT">partially ejected</mention>
        <mention begin="1021" class="SPC" eid="c1" end="1027" etype="VEHICLE" head-begin="1021" head-end="1027" metonymy="0" mid="s12-m3" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="1031" class="SPC" eid="c2" end="1032" etype="PERSON" head-begin="1031" head-end="1032" metonymy="0" mid="s13-m1" mtype="NONE" role="PERSON">He</mention>
        <mention begin="1044" class="SPC" eid="E-17" end="1059" etype="ACCIDENT_OUTCOME" head-begin="1044" head-end="1059" metonymy="0" mid="s13-m2" mtype="NONE" role="ACCIDENT_OUTCOME">spinal fractures</mention>
        <mention begin="1062" class="SPC" eid="E-18" end="1074" etype="ACCIDENT_OUTCOME" head-begin="1062" head-end="1074" metonymy="0" mid="s13-m3" mtype="NONE" role="ACCIDENT_OUTCOME">rib fractures</mention>
        <mention begin="1077" class="SPC" eid="E-19" end="1101" etype="ACCIDENT_OUTCOME" head-begin="1077" head-end="1101" metonymy="0" mid="s13-m4" mtype="NONE" role="ACCIDENT_OUTCOME">ulna and radius fractures</mention>
        <mention begin="1104" class="SPC" eid="E-20" end="1130" etype="ACCIDENT_OUTCOME" head-begin="1104" head-end="1130" metonymy="0" mid="s13-m5" mtype="NONE" role="ACCIDENT_OUTCOME">aorta and liver lacerations</mention>
        <mention begin="1137" class="SPC" eid="E-21" end="1181" etype="ACCIDENT_OUTCOME" head-begin="1137" head-end="1181" metonymy="0" mid="s13-m6" mtype="NONE" role="ACCIDENT_OUTCOME">multiple contusion, abrasions and lacerations</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s0-m1">vehicle</mentref>
            <mentref mid="s5-m3">vehicle</mentref>
            <mentref mid="s5-m5">sport utility vehicle</mentref>
            <mentref mid="s5-m6">that</mentref>
            <mentref mid="s6-m1">vehicle</mentref>
            <mentref mid="s7-m2">vehicle</mentref>
            <mentref mid="s8-m2">vehicle</mentref>
            <mentref mid="s9-m1">vehicle</mentref>
            <mentref mid="s10-m1">vehicle</mentref>
            <mentref mid="s12-m3">vehicle</mentref>
        </entity>
        <entity class="SPC" eid="c2" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s5-m7">male</mentref>
            <mentref mid="s11-m1">driver</mentref>
            <mentref mid="s12-m1">He</mentref>
            <mentref mid="s13-m1">He</mentref>
        </entity>
        <entity class="SPC" eid="c3" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s7-m1">witness</mentref>
            <mentref mid="s8-m1">He</mentref>
            <mentref mid="s8-m3">witness</mentref>
        </entity>
        <entity class="SPC" eid="c4" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s0-m2">crash</mentref>
            <mentref mid="s1-m1">crash</mentref>
        </entity>
        <entity class="SPC" eid="c5" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m2">asphalt shoulder</mentref>
            <mentref mid="s2-m3">that</mentref>
            <mentref mid="s9-m3">shoulder</mentref>
        </entity>
        <entity class="SPC" eid="c6" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s3-m2">tree</mentref>
            <mentref mid="s10-m3">tree</mentref>
        </entity>
        <entity class="SPC" eid="c7" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m4">dirt/grass descending embankment</mentref>
            <mentref mid="s3-m1">dirt embankment</mentref>
            <mentref mid="s9-m6">embankment</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m2">off-road</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m3">four-lane divided interstate highway</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m4">off-ramp</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m1">right side of the highway</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s5-m4">2006</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s5-m0">Cadillac</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s5-m1">SRX</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s7-m3">third lane from the right</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s8-m4">lanes</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s9-m2">lanes</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s9-m5">down</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s10-m2">struck</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s10-m4">front end</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s10-m5">overturned</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s11-m2">fatally injured</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s12-m2">partially ejected</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s13-m2">spinal fractures</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s13-m3">rib fractures</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s13-m4">ulna and radius fractures</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s13-m5">aorta and liver lacerations</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s13-m6">multiple contusion, abrasions and lacerations</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m2">crash</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m1">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="E-1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m1">crash</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m2">off-road</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m5">sport utility vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m1">SRX</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-6"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m5">sport utility vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m0">Cadillac</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-5"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m5">sport utility vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m4">2006</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r4" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m7">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m6">that</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-11"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m5">down</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m1">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-11"/>
            <rel_entity_arg argnum="2" eid="c7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m5">down</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m6">embankment</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-12"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m2">struck</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m1">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-12"/>
            <rel_entity_arg argnum="2" eid="c6"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m2">struck</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m3">tree</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-13"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m4">front end</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m1">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-12"/>
            <rel_entity_arg argnum="2" eid="E-13"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m2">struck</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m4">front end</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r5" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m5">overturned</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m1">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s11-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-15"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s11-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s11-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s11-m2">fatally injured</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-16"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m2">partially ejected</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m1">He</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m1">He</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m3">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s13-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-17"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s13-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s13-m1">He</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s13-m2">spinal fractures</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s13-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-18"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s13-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s13-m1">He</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s13-m3">rib fractures</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s13-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-19"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s13-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s13-m1">He</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s13-m4">ulna and radius fractures</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s13-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-20"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s13-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s13-m1">He</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s13-m5">aorta and liver lacerations</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s13-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-21"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s13-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s13-m1">He</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s13-m6">multiple contusion, abrasions and lacerations</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
