<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This Remote Not In Traffic Surveillance (NITS) back over investigation was initiated in response to an online news article describing an 18-month-old child involved in a back over incident. This single vehicle incident occurred in July 2007 at 0926 hours.  The subject vehicle was a 2000 Chevrolet Suburban sport utility vehicle. The vehicle was being driven by a 34-year-old female.  The involved 18-month-old male was the child of the driver.  The incident took place within the confines of a private recreational vehicle park.  The weather was clear and calm at the time of the incident.  The driver was attempting to relocate her vehicle from the left side of her travel trailer to the right side of the trailer.  The driver pulled forward out onto the intersecting roadway.  She reported that prior to backing up, she looked in her rear view mirror and saw her son standing in the door of the trailer.  She also reported that she did not begin to back up until an uninvolved vehicle had passed behind the vehicle.  At this point, she began backing up.  It appears that the child left the trailer and began walking in a southwest direction toward the street and the Suburban.  The child was in the driver's blind zone prior to being struck and run over by the left rear tire.  The incident took place on the roadway,  just beyond the vehicle parking area associated with the trailer.  Responding medical personnel pronounced the child dead at the scene.  The coroner determined that the immediate cause of death was multiple blunt force trauma to the head.   According to the state department of motor vehicles, this incident was not reported because it occurred on private property.  An informational report was supplied to parties at the state level.
</text>
  <sents>
    <sent sid="0" begin="0" end="35">
      <text>This Remote Not In Traffic Surveillance (NITS) back over investigation was initiated in response to an online news article describing an 18-month-old child involved in a back over incident.</text>
      <parse score="-19.757000">[S [NP [NP This_DT Remote_NN NP] [ADVP Not_RB [PP In_IN [NP [NP Traffic_NNP Surveillance_NNP NP] (_-LRB- [NP NITS_NNP NP] )_-RRB- NP] PP] ADVP] [ADVP back_RB ADVP] [PP over_IN [NP investigation_NN NP] PP] NP] [VP was_VBD [VP initiated_VBN [PP in_IN [NP [NP response_NN NP] [PP to_TO [NP [NP an_DT online_JJ news_NN article_NN NP] [VP describing_VBG [NP [NP an_DT [ADJP [NML 18_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] child_NN NP] [VP involved_VBN [PP in_IN [NP a_DT back_JJ over_NN incident_NN NP] PP] VP] NP] VP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I Remote NN -1 NP Not RB 1 ADVP In IN 2 PP Traffic NNP 5 -I Surveillance NNP 7 NP ( -LRB- 7 -E NITS NNP 3 NP ) -RRB- 7 -E back RB 1 ADVP over IN 1 PP investigation NN 10 NP was VBD 1 VP initiated VBN 12 VP in IN 13 PP response NN 14 NP to TO 15 PP an DT 20 -I online JJ 20 -I news NN 20 -I article NN 16 NP describing VBG 20 VP an DT 28 -I 18 CD 25 -I - HYPH 25 -I month NN 27 NML - HYPH 27 -I old JJ 28 ADJP child NN 21 NP involved VBN 28 VP in IN 29 PP a DT 34 -I back JJ 34 -I over NN 34 -I incident NN 30 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP This_DT Remote_NN NP] [ADVP Not_RB [PP In_IN [NP [NP Traffic_NNP Surveillance_NNP NP] (_-LRB- [NP NITS_NNP NP] )_-RRB- NP] PP] ADVP] [ADVP back_RB ADVP] [PP over_IN [NP investigation_NN NP] PP] NP:13-ARG1] [VP was_VBD [VP initiated_VBN:initiated.01 [PP in_IN [NP [NP response_NN NP] [PP to_TO [NP [NP an_DT online_JJ news_NN article_NN NP:21-ARG0] [VP describing_VBG:describing.01 [NP [NP an_DT [ADJP [NML 18_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] child_NN NP:29-ARG1] [VP involved_VBN:involved.01 [PP in_IN [NP a_DT back_JJ over_NN incident_NN NP] PP:29-ARG2] VP] NP:21-ARG1] VP] NP] PP] NP] PP:13-ARGM-CAU] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="10" type="0">Remote</token>
        <token tid="2" begin="12" end="14" type="0">Not</token>
        <token tid="3" begin="16" end="17" type="0">In</token>
        <token tid="4" begin="19" end="25" type="0">Traffic</token>
        <token tid="5" begin="27" end="38" type="0">Surveillance</token>
        <token tid="6" begin="40" end="40" type="2048">(</token>
        <token tid="7" begin="41" end="44" type="0">NITS</token>
        <token tid="8" begin="45" end="45" type="2048">)</token>
        <token tid="9" begin="47" end="50" type="0">back</token>
        <token tid="10" begin="52" end="55" type="0">over</token>
        <token tid="11" begin="57" end="69" type="0">investigation</token>
        <token tid="12" begin="71" end="73" type="0">was</token>
        <token tid="13" begin="75" end="83" type="0">initiated</token>
        <token tid="14" begin="85" end="86" type="0">in</token>
        <token tid="15" begin="88" end="95" type="0">response</token>
        <token tid="16" begin="97" end="98" type="0">to</token>
        <token tid="17" begin="100" end="101" type="0">an</token>
        <token tid="18" begin="103" end="108" type="0">online</token>
        <token tid="19" begin="110" end="113" type="0">news</token>
        <token tid="20" begin="115" end="121" type="0">article</token>
        <token tid="21" begin="123" end="132" type="0">describing</token>
        <token tid="22" begin="134" end="135" type="0">an</token>
        <token tid="23" begin="137" end="138" type="0">18</token>
        <token tid="24" begin="139" end="139" type="2048">-</token>
        <token tid="25" begin="140" end="144" type="0">month</token>
        <token tid="26" begin="145" end="145" type="2048">-</token>
        <token tid="27" begin="146" end="148" type="0">old</token>
        <token tid="28" begin="150" end="154" type="0">child</token>
        <token tid="29" begin="156" end="163" type="0">involved</token>
        <token tid="30" begin="165" end="166" type="0">in</token>
        <token tid="31" begin="168" end="168" type="0">a</token>
        <token tid="32" begin="170" end="173" type="0">back</token>
        <token tid="33" begin="175" end="178" type="0">over</token>
        <token tid="34" begin="180" end="187" type="0">incident</token>
        <token tid="35" begin="188" end="188" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="36" end="47">
      <text>This single vehicle incident occurred in July 2007 at 0926 hours.</text>
      <parse score="-1.820250">[S [NP This_DT single_JJ vehicle_NN incident_NN NP] [VP occurred_VBD [PP in_IN [NP July_NNP 2007_CD NP] PP] [PP at_IN [NP 0926_CD hours_NNS NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 3 -I single JJ 3 -I vehicle NN 3 -I incident NN -1 NP occurred VBD 3 VP in IN 4 PP July NNP 5 NP 2007 CD 6 -I at IN 4 PP 0926 CD 10 -I hours NNS 8 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT single_JJ vehicle_NN incident_NN NP:4-ARG1] [VP occurred_VBD:occurred.01 [PP in_IN [NP July_NNP 2007_CD NP] PP:4-ARGM-TMP] [PP at_IN [NP 0926_CD hours_NNS NP] PP:4-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="36" begin="190" end="193" type="0">This</token>
        <token tid="37" begin="195" end="200" type="0">single</token>
        <token tid="38" begin="202" end="208" type="0">vehicle</token>
        <token tid="39" begin="210" end="217" type="0">incident</token>
        <token tid="40" begin="219" end="226" type="0">occurred</token>
        <token tid="41" begin="228" end="229" type="0">in</token>
        <token tid="42" begin="231" end="234" type="0">July</token>
        <token tid="43" begin="236" end="239" type="0">2007</token>
        <token tid="44" begin="241" end="242" type="0">at</token>
        <token tid="45" begin="244" end="247" type="0">0926</token>
        <token tid="46" begin="249" end="253" type="0">hours</token>
        <token tid="47" begin="254" end="254" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="48" end="59">
      <text>The subject vehicle was a 2000 Chevrolet Suburban sport utility vehicle.</text>
      <parse score="-5.808220">[S [NP The_DT subject_NN vehicle_NN NP] [VP was_VBD [NP a_DT 2000_CD [NML Chevrolet_NNP Suburban_NNP sport_NN utility_NN NML] vehicle_NN NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I subject NN 2 -I vehicle NN -1 NP was VBD 2 VP a DT 10 -I 2000 CD 10 -I Chevrolet NNP 9 -I Suburban NNP 9 -I sport NN 9 -I utility NN 10 NML vehicle NN 3 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT subject_NN vehicle_NN NP] [VP was_VBD [NP a_DT 2000_CD [NML Chevrolet_NNP Suburban_NNP sport_NN utility_NN NML] vehicle_NN NP] VP] ._. S]</srl>
      <tokens>
        <token tid="48" begin="257" end="259" type="0">The</token>
        <token tid="49" begin="261" end="267" type="0">subject</token>
        <token tid="50" begin="269" end="275" type="0">vehicle</token>
        <token tid="51" begin="277" end="279" type="0">was</token>
        <token tid="52" begin="281" end="281" type="0">a</token>
        <token tid="53" begin="283" end="286" type="0">2000</token>
        <token tid="54" begin="288" end="296" type="0">Chevrolet</token>
        <token tid="55" begin="298" end="305" type="0">Suburban</token>
        <token tid="56" begin="307" end="311" type="0">sport</token>
        <token tid="57" begin="313" end="319" type="0">utility</token>
        <token tid="58" begin="321" end="327" type="0">vehicle</token>
        <token tid="59" begin="328" end="328" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="60" end="73">
      <text>The vehicle was being driven by a 34-year-old female.</text>
      <parse score="-2.369250">[S [NP The_DT vehicle_NN NP] [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP a_DT [ADJP [NML 34_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP being VBG 2 VP driven VBN 3 VP by IN 4 PP a DT 12 -I 34 CD 9 -I - HYPH 9 -I year NN 11 NML - HYPH 11 -I old JJ 12 ADJP female NN 5 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:4-ARG1] [VP was_VBD [VP being_VBG [VP driven_VBN:driven.01 [PP by_IN [NP a_DT [ADJP [NML 34_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] PP:4-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="60" begin="330" end="332" type="0">The</token>
        <token tid="61" begin="334" end="340" type="0">vehicle</token>
        <token tid="62" begin="342" end="344" type="0">was</token>
        <token tid="63" begin="346" end="350" type="0">being</token>
        <token tid="64" begin="352" end="357" type="0">driven</token>
        <token tid="65" begin="359" end="360" type="0">by</token>
        <token tid="66" begin="362" end="362" type="0">a</token>
        <token tid="67" begin="364" end="365" type="0">34</token>
        <token tid="68" begin="366" end="366" type="2048">-</token>
        <token tid="69" begin="367" end="370" type="0">year</token>
        <token tid="70" begin="371" end="371" type="2048">-</token>
        <token tid="71" begin="372" end="374" type="0">old</token>
        <token tid="72" begin="376" end="381" type="0">female</token>
        <token tid="73" begin="382" end="382" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="74" end="88">
      <text>The involved 18-month-old male was the child of the driver.</text>
      <parse score="-4.508900">[S [NP The_DT involved_JJ [NML [NML 18_CD -_HYPH month_NN NML] -_HYPH old_JJ male_NN NML] NP] [VP was_VBD [NP [NP the_DT child_NN NP] [PP of_IN [NP the_DT driver_NN NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 7 -E involved JJ 7 -E 18 CD 4 -I - HYPH 4 -I month NN 7 NML - HYPH 7 -I old JJ 7 -I male NN -1 NML was VBD 7 VP the DT 10 -I child NN 8 NP of IN 10 PP the DT 13 -I driver NN 11 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT involved_JJ [NML [NML 18_CD -_HYPH month_NN NML] -_HYPH old_JJ male_NN NML] NP] [VP was_VBD [NP [NP the_DT child_NN NP] [PP of_IN [NP the_DT driver_NN NP] PP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="74" begin="385" end="387" type="0">The</token>
        <token tid="75" begin="389" end="396" type="0">involved</token>
        <token tid="76" begin="398" end="399" type="0">18</token>
        <token tid="77" begin="400" end="400" type="2048">-</token>
        <token tid="78" begin="401" end="405" type="0">month</token>
        <token tid="79" begin="406" end="406" type="2048">-</token>
        <token tid="80" begin="407" end="409" type="0">old</token>
        <token tid="81" begin="411" end="414" type="0">male</token>
        <token tid="82" begin="416" end="418" type="0">was</token>
        <token tid="83" begin="420" end="422" type="0">the</token>
        <token tid="84" begin="424" end="428" type="0">child</token>
        <token tid="85" begin="430" end="431" type="0">of</token>
        <token tid="86" begin="433" end="435" type="0">the</token>
        <token tid="87" begin="437" end="442" type="0">driver</token>
        <token tid="88" begin="443" end="443" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="89" end="102">
      <text>The incident took place within the confines of a private recreational vehicle park.</text>
      <parse score="-3.360730">[S [NP The_DT incident_NN NP] [VP took_VBD [NP place_NN NP] [PP within_IN [NP [NP the_DT confines_NNS NP] [PP of_IN [NP a_DT private_JJ recreational_JJ vehicle_NN park_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I incident NN -1 NP took VBD 1 VP place NN 2 NP within IN 2 PP the DT 6 -I confines NNS 4 NP of IN 6 PP a DT 12 -I private JJ 12 -I recreational JJ 12 -I vehicle NN 12 -I park NN 7 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT incident_NN NP:2-ARG1] [VP took_VBD:took.01 [NP place_NN NP:2-ARG2] [PP within_IN [NP [NP the_DT confines_NNS NP] [PP of_IN [NP a_DT private_JJ recreational_JJ vehicle_NN park_NN NP] PP] NP] PP:2-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="89" begin="446" end="448" type="0">The</token>
        <token tid="90" begin="450" end="457" type="0">incident</token>
        <token tid="91" begin="459" end="462" type="0">took</token>
        <token tid="92" begin="464" end="468" type="0">place</token>
        <token tid="93" begin="470" end="475" type="0">within</token>
        <token tid="94" begin="477" end="479" type="0">the</token>
        <token tid="95" begin="481" end="488" type="0">confines</token>
        <token tid="96" begin="490" end="491" type="0">of</token>
        <token tid="97" begin="493" end="493" type="0">a</token>
        <token tid="98" begin="495" end="501" type="0">private</token>
        <token tid="99" begin="503" end="514" type="0">recreational</token>
        <token tid="100" begin="516" end="522" type="0">vehicle</token>
        <token tid="101" begin="524" end="527" type="0">park</token>
        <token tid="102" begin="528" end="528" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="103" end="115">
      <text>The weather was clear and calm at the time of the incident.</text>
      <parse score="-1.172950">[S [NP The_DT weather_NN NP] [VP was_VBD [ADJP clear_JJ and_CC calm_JJ ADJP] [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT incident_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I weather NN -1 NP was VBD 1 VP clear JJ 2 ADJP and CC 3 -I calm JJ 3 -I at IN 2 PP the DT 8 -I time NN 6 NP of IN 8 PP the DT 11 -I incident NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT weather_NN NP] [VP was_VBD [ADJP clear_JJ and_CC calm_JJ ADJP] [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT incident_NN NP] PP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="103" begin="531" end="533" type="0">The</token>
        <token tid="104" begin="535" end="541" type="0">weather</token>
        <token tid="105" begin="543" end="545" type="0">was</token>
        <token tid="106" begin="547" end="551" type="0">clear</token>
        <token tid="107" begin="553" end="555" type="0">and</token>
        <token tid="108" begin="557" end="560" type="0">calm</token>
        <token tid="109" begin="562" end="563" type="0">at</token>
        <token tid="110" begin="565" end="567" type="0">the</token>
        <token tid="111" begin="569" end="572" type="0">time</token>
        <token tid="112" begin="574" end="575" type="0">of</token>
        <token tid="113" begin="577" end="579" type="0">the</token>
        <token tid="114" begin="581" end="588" type="0">incident</token>
        <token tid="115" begin="589" end="589" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="116" end="139">
      <text>The driver was attempting to relocate her vehicle from the left side of her travel trailer to the right side of the trailer.</text>
      <parse score="-5.048480">[S [NP The_DT driver_NN NP] [VP was_VBD [VP attempting_VBG [S [VP to_TO [VP relocate_VB [NP her_PRP$ vehicle_NN NP] [PP from_IN [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP [NP her_PRP$ travel_NN trailer_NN NP] [PP to_TO [NP [NP the_DT right_JJ side_NN NP] [PP of_IN [NP the_DT trailer_NN NP] PP] NP] PP] NP] PP] NP] PP] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP attempting VBG 2 VP to TO 5 -E relocate VB 3 VP her PRP$ 7 -I vehicle NN 5 NP from IN 5 PP the DT 11 -I left JJ 11 -I side NN 8 NP of IN 11 PP her PRP$ 15 -I travel NN 15 -I trailer NN 12 NP to TO 15 PP the DT 19 -I right JJ 19 -I side NN 16 NP of IN 19 PP the DT 22 -I trailer NN 20 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:3-ARG0/5-ARG0] [VP was_VBD [VP attempting_VBG:attempting.01 [S [VP to_TO [VP relocate_VB:relocate.01 [NP her_PRP$ vehicle_NN NP:5-ARG1] [PP from_IN [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP [NP her_PRP$ travel_NN trailer_NN NP] [PP to_TO [NP [NP the_DT right_JJ side_NN NP] [PP of_IN [NP the_DT trailer_NN NP] PP] NP] PP] NP] PP] NP] PP:5-ARG2] VP] VP] S:3-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="116" begin="592" end="594" type="0">The</token>
        <token tid="117" begin="596" end="601" type="0">driver</token>
        <token tid="118" begin="603" end="605" type="0">was</token>
        <token tid="119" begin="607" end="616" type="0">attempting</token>
        <token tid="120" begin="618" end="619" type="0">to</token>
        <token tid="121" begin="621" end="628" type="0">relocate</token>
        <token tid="122" begin="630" end="632" type="0">her</token>
        <token tid="123" begin="634" end="640" type="0">vehicle</token>
        <token tid="124" begin="642" end="645" type="0">from</token>
        <token tid="125" begin="647" end="649" type="0">the</token>
        <token tid="126" begin="651" end="654" type="0">left</token>
        <token tid="127" begin="656" end="659" type="0">side</token>
        <token tid="128" begin="661" end="662" type="0">of</token>
        <token tid="129" begin="664" end="666" type="0">her</token>
        <token tid="130" begin="668" end="673" type="0">travel</token>
        <token tid="131" begin="675" end="681" type="0">trailer</token>
        <token tid="132" begin="683" end="684" type="0">to</token>
        <token tid="133" begin="686" end="688" type="0">the</token>
        <token tid="134" begin="690" end="694" type="0">right</token>
        <token tid="135" begin="696" end="699" type="0">side</token>
        <token tid="136" begin="701" end="702" type="0">of</token>
        <token tid="137" begin="704" end="706" type="0">the</token>
        <token tid="138" begin="708" end="714" type="0">trailer</token>
        <token tid="139" begin="715" end="715" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="140" end="149">
      <text>The driver pulled forward out onto the intersecting roadway.</text>
      <parse score="-4.100340">[S [NP The_DT driver_NN NP] [VP pulled_VBD [ADVP forward_RB ADVP] [PP out_IN [PP onto_IN [NP the_DT intersecting_VBG roadway_NN NP] PP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP pulled VBD 1 VP forward RB 2 ADVP out IN 2 PP onto IN 4 PP the DT 8 -I intersecting VBG 8 -I roadway NN 5 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG1] [VP pulled_VBD:pulled.01 [ADVP forward_RB ADVP:2-ARG2] [PP out_IN [PP onto_IN [NP the_DT intersecting_VBG:***.01 roadway_NN NP] PP] PP:2-ARGM-DIR] VP] ._. S]</srl>
      <tokens>
        <token tid="140" begin="718" end="720" type="0">The</token>
        <token tid="141" begin="722" end="727" type="0">driver</token>
        <token tid="142" begin="729" end="734" type="0">pulled</token>
        <token tid="143" begin="736" end="742" type="0">forward</token>
        <token tid="144" begin="744" end="746" type="0">out</token>
        <token tid="145" begin="748" end="751" type="0">onto</token>
        <token tid="146" begin="753" end="755" type="0">the</token>
        <token tid="147" begin="757" end="768" type="0">intersecting</token>
        <token tid="148" begin="770" end="776" type="0">roadway</token>
        <token tid="149" begin="777" end="777" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="150" end="176">
      <text>She reported that prior to backing up, she looked in her rear view mirror and saw her son standing in the door of the trailer.</text>
      <parse score="-9.467580">[S [NP She_PRP NP] [VP reported_VBD [SBAR that_IN [S prior_RB [VP to_TO [VP backing_VBG [PRT up_RP PRT] VP] VP] S] SBAR] VP] ,_, [NP she_PRP NP] [VP [VP looked_VBD [PP in_IN [NP her_PRP$ rear_JJ view_NN mirror_NN NP] PP] VP] and_CC [VP saw_VBD [NP [NP her_PRP$ son_NN standing_NN NP] [PP in_IN [NP [NP the_DT door_NN NP] [PP of_IN [NP the_DT trailer_NN NP] PP] NP] PP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP reported VBD 0 VP that IN 3 -E prior RB 1 S to TO 5 -E backing VBG 3 VP up RP 5 PRT , , 0 -E she PRP 0 NP looked VBD 0 VP in IN 9 PP her PRP$ 14 -I rear JJ 14 -I view NN 14 -I mirror NN 10 NP and CC 9 -E saw VBD 9 VP her PRP$ 19 -I son NN 19 -I standing NN 16 NP in IN 19 PP the DT 22 -I door NN 20 NP of IN 22 PP the DT 25 -I trailer NN 23 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:1-ARG0/9-ARG0/16-ARG0] [VP reported_VBD:reported.01 [SBAR that_IN [S prior_RB [VP to_TO [VP backing_VBG:backing.01 [PRT up_RP PRT] VP] VP] S] SBAR:1-ARG1] VP] ,_, [NP she_PRP NP:1-ARG0/9-ARG0/16-ARG0] [VP [VP looked_VBD:looked.01 [PP in_IN [NP her_PRP$ rear_JJ view_NN mirror_NN NP] PP:9-ARG1] VP] and_CC [VP saw_VBD:saw.01 [NP [NP her_PRP$ son_NN standing_NN NP] [PP in_IN [NP [NP the_DT door_NN NP] [PP of_IN [NP the_DT trailer_NN NP] PP] NP] PP] NP:16-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="150" begin="780" end="782" type="0">She</token>
        <token tid="151" begin="784" end="791" type="0">reported</token>
        <token tid="152" begin="793" end="796" type="0">that</token>
        <token tid="153" begin="798" end="802" type="0">prior</token>
        <token tid="154" begin="804" end="805" type="0">to</token>
        <token tid="155" begin="807" end="813" type="0">backing</token>
        <token tid="156" begin="815" end="816" type="0">up</token>
        <token tid="157" begin="817" end="817" type="2048">,</token>
        <token tid="158" begin="819" end="821" type="0">she</token>
        <token tid="159" begin="823" end="828" type="0">looked</token>
        <token tid="160" begin="830" end="831" type="0">in</token>
        <token tid="161" begin="833" end="835" type="0">her</token>
        <token tid="162" begin="837" end="840" type="0">rear</token>
        <token tid="163" begin="842" end="845" type="0">view</token>
        <token tid="164" begin="847" end="852" type="0">mirror</token>
        <token tid="165" begin="854" end="856" type="0">and</token>
        <token tid="166" begin="858" end="860" type="0">saw</token>
        <token tid="167" begin="862" end="864" type="0">her</token>
        <token tid="168" begin="866" end="868" type="0">son</token>
        <token tid="169" begin="870" end="877" type="0">standing</token>
        <token tid="170" begin="879" end="880" type="0">in</token>
        <token tid="171" begin="882" end="884" type="0">the</token>
        <token tid="172" begin="886" end="889" type="0">door</token>
        <token tid="173" begin="891" end="892" type="0">of</token>
        <token tid="174" begin="894" end="896" type="0">the</token>
        <token tid="175" begin="898" end="904" type="0">trailer</token>
        <token tid="176" begin="905" end="905" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="177" end="197">
      <text>She also reported that she did not begin to back up until an uninvolved vehicle had passed behind the vehicle.</text>
      <parse score="-2.344110">[S [NP She_PRP NP] [ADVP also_RB ADVP] [VP reported_VBD [SBAR that_IN [S [NP she_PRP NP] [VP did_VBD not_RB [VP begin_VB [S [VP to_TO [VP back_VB [PRT up_RP PRT] [SBAR until_IN [S [NP an_DT uninvolved_JJ vehicle_NN NP] [VP had_VBD [VP passed_VBN [PP behind_IN [NP the_DT vehicle_NN NP] PP] VP] VP] S] SBAR] VP] VP] S] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP also RB 0 ADVP reported VBD 0 VP that IN 4 -E she PRP 2 NP did VBD 4 VP not RB 5 -I begin VB 5 VP to TO 9 -E back VB 7 VP up RP 9 PRT until IN 14 -E an DT 14 -I uninvolved JJ 14 -I vehicle NN 9 NP had VBD 14 VP passed VBN 15 VP behind IN 16 PP the DT 19 -I vehicle NN 17 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:2-ARG0] [ADVP also_RB ADVP] [VP reported_VBD:reported.01 [SBAR that_IN [S [NP she_PRP NP:5-ARG0/7-ARG0/9-ARG0] [VP did_VBD:did.01 not_RB [VP begin_VB:begin.01 [S [VP to_TO [VP back_VB:back.01 [PRT up_RP PRT] [SBAR until_IN [S [NP an_DT uninvolved_JJ vehicle_NN NP:16-ARG1] [VP had_VBD [VP passed_VBN:passed.01 [PP behind_IN [NP the_DT vehicle_NN NP] PP:16-ARG0] VP] VP] S] SBAR:9-ARG1] VP] VP] S:7-ARG1] VP] VP] S] SBAR:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="177" begin="908" end="910" type="0">She</token>
        <token tid="178" begin="912" end="915" type="0">also</token>
        <token tid="179" begin="917" end="924" type="0">reported</token>
        <token tid="180" begin="926" end="929" type="0">that</token>
        <token tid="181" begin="931" end="933" type="0">she</token>
        <token tid="182" begin="935" end="937" type="0">did</token>
        <token tid="183" begin="939" end="941" type="0">not</token>
        <token tid="184" begin="943" end="947" type="0">begin</token>
        <token tid="185" begin="949" end="950" type="0">to</token>
        <token tid="186" begin="952" end="955" type="0">back</token>
        <token tid="187" begin="957" end="958" type="0">up</token>
        <token tid="188" begin="960" end="964" type="0">until</token>
        <token tid="189" begin="966" end="967" type="0">an</token>
        <token tid="190" begin="969" end="978" type="0">uninvolved</token>
        <token tid="191" begin="980" end="986" type="0">vehicle</token>
        <token tid="192" begin="988" end="990" type="0">had</token>
        <token tid="193" begin="992" end="997" type="0">passed</token>
        <token tid="194" begin="999" end="1004" type="0">behind</token>
        <token tid="195" begin="1006" end="1008" type="0">the</token>
        <token tid="196" begin="1010" end="1016" type="0">vehicle</token>
        <token tid="197" begin="1017" end="1017" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="198" end="206">
      <text>At this point, she began backing up.</text>
      <parse score="-1.148730">[S [PP At_IN [NP this_DT point_NN NP] PP] ,_, [NP she_PRP NP] [VP began_VBD [VP backing_VBG [PRT up_RP PRT] VP] VP] ._. S]</parse>
      <dependency_parse>At IN -1 PP this DT 2 -I point NN 0 NP , , 0 -E she PRP 0 NP began VBD 0 VP backing VBG 5 VP up RP 6 PRT . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP At_IN [NP this_DT point_NN NP] PP:5-ARGM-TMP/6-ARGM-TMP] ,_, [NP she_PRP NP:5-ARG0/6-ARG0] [VP began_VBD:began.01 [VP backing_VBG:backing.01 [PRT up_RP PRT] VP:5-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="198" begin="1020" end="1021" type="0">At</token>
        <token tid="199" begin="1023" end="1026" type="0">this</token>
        <token tid="200" begin="1028" end="1032" type="0">point</token>
        <token tid="201" begin="1033" end="1033" type="2048">,</token>
        <token tid="202" begin="1035" end="1037" type="0">she</token>
        <token tid="203" begin="1039" end="1043" type="0">began</token>
        <token tid="204" begin="1045" end="1051" type="0">backing</token>
        <token tid="205" begin="1053" end="1054" type="0">up</token>
        <token tid="206" begin="1055" end="1055" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="207" end="228">
      <text>It appears that the child left the trailer and began walking in a southwest direction toward the street and the Suburban.</text>
      <parse score="-7.443620">[S [NP It_PRP NP] [VP appears_VBZ [SBAR that_IN [S [NP the_DT child_NN NP] [VP [VP left_VBD [NP the_DT trailer_NN NP] VP] and_CC [VP [VP began_VBD [VP walking_VBG [PP in_IN [NP a_DT southwest_JJ direction_NN NP] PP] [PP toward_IN [NP the_DT street_NN NP] PP] VP] VP] and_CC [NP the_DT Suburban_NNP NP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>It PRP -1 NP appears VBZ 0 VP that IN 4 -E the DT 4 -I child NN 1 NP left VBD 4 VP the DT 7 -I trailer NN 5 NP and CC 5 -E began VBD 5 VP walking VBG 9 VP in IN 10 PP a DT 14 -I southwest JJ 14 -I direction NN 11 NP toward IN 10 PP the DT 17 -I street NN 15 NP and CC 9 -E the DT 20 -I Suburban NNP 9 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP It_PRP NP:1-ARG1] [VP appears_VBZ:appears.01 [SBAR that_IN [S [NP the_DT child_NN NP:5-ARG0/9-ARG1/10-ARG0] [VP [VP left_VBD:left.01 [NP the_DT trailer_NN NP:5-ARG1] VP] and_CC [VP [VP began_VBD:began.01 [VP walking_VBG:walking.01 [PP in_IN [NP a_DT southwest_JJ direction_NN NP] PP:10-ARGM-LOC] [PP toward_IN [NP the_DT street_NN NP] PP:10-ARGM-TMP] VP:9-ARG1] VP] and_CC [NP the_DT Suburban_NNP NP:10-ARG1] VP] VP] S] SBAR:1-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="207" begin="1058" end="1059" type="0">It</token>
        <token tid="208" begin="1061" end="1067" type="0">appears</token>
        <token tid="209" begin="1069" end="1072" type="0">that</token>
        <token tid="210" begin="1074" end="1076" type="0">the</token>
        <token tid="211" begin="1078" end="1082" type="0">child</token>
        <token tid="212" begin="1084" end="1087" type="0">left</token>
        <token tid="213" begin="1089" end="1091" type="0">the</token>
        <token tid="214" begin="1093" end="1099" type="0">trailer</token>
        <token tid="215" begin="1101" end="1103" type="0">and</token>
        <token tid="216" begin="1105" end="1109" type="0">began</token>
        <token tid="217" begin="1111" end="1117" type="0">walking</token>
        <token tid="218" begin="1119" end="1120" type="0">in</token>
        <token tid="219" begin="1122" end="1122" type="0">a</token>
        <token tid="220" begin="1124" end="1132" type="0">southwest</token>
        <token tid="221" begin="1134" end="1142" type="0">direction</token>
        <token tid="222" begin="1144" end="1149" type="0">toward</token>
        <token tid="223" begin="1151" end="1153" type="0">the</token>
        <token tid="224" begin="1155" end="1160" type="0">street</token>
        <token tid="225" begin="1162" end="1164" type="0">and</token>
        <token tid="226" begin="1166" end="1168" type="0">the</token>
        <token tid="227" begin="1170" end="1177" type="0">Suburban</token>
        <token tid="228" begin="1178" end="1178" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="229" end="250">
      <text>The child was in the driver's blind zone prior to being struck and run over by the left rear tire.</text>
      <parse score="-6.870550">[S [NP The_DT child_NN NP] [VP was_VBD [PP in_IN [NP [NP [NP the_DT driver_NN 's_POS NP] blind_NN zone_NN NP] [ADVP prior_RB [PP to_TO [S [VP being_VBG [VP struck_VBN and_CC run_VBN [PRT over_RP PRT] [PP by_IN [NP the_DT left_JJ rear_JJ tire_NN NP] PP] VP] VP] S] PP] ADVP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I child NN -1 NP was VBD 1 VP in IN 2 PP the DT 5 -I driver NN 8 NP 's POS 5 -I blind NN 8 -I zone NN 3 NP prior RB 8 ADVP to TO 9 PP being VBG 10 VP struck VBN 11 VP and CC 12 -I run VBN 12 -I over RP 12 PRT by IN 12 PP the DT 20 -I left JJ 20 -I rear JJ 20 -I tire NN 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT child_NN NP] [VP was_VBD [PP in_IN [NP [NP [NP the_DT driver_NN 's_POS NP] blind_NN zone_NN NP] [ADVP prior_RB [PP to_TO [S [VP being_VBG [VP struck_VBN:struck.01 and_CC run_VBN:run.01 [PRT over_RP PRT] [PP by_IN [NP the_DT left_JJ rear_JJ tire_NN NP] PP:12-ARG0/14-ARG0] VP] VP] S] PP] ADVP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="229" begin="1181" end="1183" type="0">The</token>
        <token tid="230" begin="1185" end="1189" type="0">child</token>
        <token tid="231" begin="1191" end="1193" type="0">was</token>
        <token tid="232" begin="1195" end="1196" type="0">in</token>
        <token tid="233" begin="1198" end="1200" type="0">the</token>
        <token tid="234" begin="1202" end="1207" type="0">driver</token>
        <token tid="235" begin="1208" end="1209" type="0">'s</token>
        <token tid="236" begin="1211" end="1215" type="0">blind</token>
        <token tid="237" begin="1217" end="1220" type="0">zone</token>
        <token tid="238" begin="1222" end="1226" type="0">prior</token>
        <token tid="239" begin="1228" end="1229" type="0">to</token>
        <token tid="240" begin="1231" end="1235" type="0">being</token>
        <token tid="241" begin="1237" end="1242" type="0">struck</token>
        <token tid="242" begin="1244" end="1246" type="0">and</token>
        <token tid="243" begin="1248" end="1250" type="0">run</token>
        <token tid="244" begin="1252" end="1255" type="0">over</token>
        <token tid="245" begin="1257" end="1258" type="0">by</token>
        <token tid="246" begin="1260" end="1262" type="0">the</token>
        <token tid="247" begin="1264" end="1267" type="0">left</token>
        <token tid="248" begin="1269" end="1272" type="0">rear</token>
        <token tid="249" begin="1274" end="1277" type="0">tire</token>
        <token tid="250" begin="1278" end="1278" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="14" begin="251" end="269">
      <text>The incident took place on the roadway, just beyond the vehicle parking area associated with the trailer.</text>
      <parse score="-2.964230">[S [NP The_DT incident_NN NP] [VP took_VBD [NP place_NN NP] [PP on_IN [NP the_DT roadway_NN NP] PP] ,_, [PP [ADVP just_RB ADVP] beyond_IN [NP [NP the_DT vehicle_NN parking_NN area_NN NP] [VP associated_VBN [PP with_IN [NP the_DT trailer_NN NP] PP] VP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I incident NN -1 NP took VBD 1 VP place NN 2 NP on IN 2 PP the DT 6 -I roadway NN 4 NP , , 2 -I just RB 9 ADVP beyond IN 2 PP the DT 13 -I vehicle NN 13 -I parking NN 13 -I area NN 9 NP associated VBN 13 VP with IN 14 PP the DT 17 -I trailer NN 15 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT incident_NN NP:2-ARG1] [VP took_VBD:took.01 [NP place_NN NP:2-ARG2] [PP on_IN [NP the_DT roadway_NN NP] PP:2-ARGM-TMP] ,_, [PP [ADVP just_RB ADVP] beyond_IN [NP [NP the_DT vehicle_NN parking_NN area_NN NP:14-ARG1] [VP associated_VBN:associated.01 [PP with_IN [NP the_DT trailer_NN NP] PP:14-ARG2] VP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="251" begin="1281" end="1283" type="0">The</token>
        <token tid="252" begin="1285" end="1292" type="0">incident</token>
        <token tid="253" begin="1294" end="1297" type="0">took</token>
        <token tid="254" begin="1299" end="1303" type="0">place</token>
        <token tid="255" begin="1305" end="1306" type="0">on</token>
        <token tid="256" begin="1308" end="1310" type="0">the</token>
        <token tid="257" begin="1312" end="1318" type="0">roadway</token>
        <token tid="258" begin="1319" end="1319" type="2048">,</token>
        <token tid="259" begin="1322" end="1325" type="0">just</token>
        <token tid="260" begin="1327" end="1332" type="0">beyond</token>
        <token tid="261" begin="1334" end="1336" type="0">the</token>
        <token tid="262" begin="1338" end="1344" type="0">vehicle</token>
        <token tid="263" begin="1346" end="1352" type="0">parking</token>
        <token tid="264" begin="1354" end="1357" type="0">area</token>
        <token tid="265" begin="1359" end="1368" type="0">associated</token>
        <token tid="266" begin="1370" end="1373" type="0">with</token>
        <token tid="267" begin="1375" end="1377" type="0">the</token>
        <token tid="268" begin="1379" end="1385" type="0">trailer</token>
        <token tid="269" begin="1386" end="1386" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="15" begin="270" end="280">
      <text>Responding medical personnel pronounced the child dead at the scene.</text>
      <parse score="-12.183600">[FRAG [S [VP Responding_VBG [NP [NP medical_JJ personnel_NNS NP] [VP pronounced_VBN [NP the_DT child_NN dead_NN NP] [PP at_IN [NP the_DT scene_NN NP] PP] VP] NP] VP] S] ._. FRAG]</parse>
      <dependency_parse>Responding VBG -1 VP medical JJ 2 -I personnel NNS 0 NP pronounced VBN 2 VP the DT 6 -I child NN 6 -I dead NN 3 NP at IN 3 PP the DT 9 -I scene NN 7 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[FRAG [S [VP Responding_VBG:Responding.01 [NP [NP medical_JJ personnel_NNS NP:3-ARG1] [VP pronounced_VBN:pronounced.01 [NP the_DT child_NN dead_NN NP:3-ARG1] [PP at_IN [NP the_DT scene_NN NP] PP:3-ARGM-LOC] VP] NP:0-ARG1] VP] S] ._. FRAG]</srl>
      <tokens>
        <token tid="270" begin="1389" end="1398" type="0">Responding</token>
        <token tid="271" begin="1400" end="1406" type="0">medical</token>
        <token tid="272" begin="1408" end="1416" type="0">personnel</token>
        <token tid="273" begin="1418" end="1427" type="0">pronounced</token>
        <token tid="274" begin="1429" end="1431" type="0">the</token>
        <token tid="275" begin="1433" end="1437" type="0">child</token>
        <token tid="276" begin="1439" end="1442" type="0">dead</token>
        <token tid="277" begin="1444" end="1445" type="0">at</token>
        <token tid="278" begin="1447" end="1449" type="0">the</token>
        <token tid="279" begin="1451" end="1455" type="0">scene</token>
        <token tid="280" begin="1456" end="1456" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="16" begin="281" end="298">
      <text>The coroner determined that the immediate cause of death was multiple blunt force trauma to the head.</text>
      <parse score="-6.827980">[S [NP The_DT coroner_NN NP] [VP determined_VBD [SBAR that_IN [S [NP [NP the_DT immediate_JJ cause_NN NP] [PP of_IN [NP death_NN NP] PP] NP] [VP was_VBD [NP multiple_JJ blunt_JJ force_NN trauma_NN NP] [PP to_TO [NP the_DT head_NN NP] PP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I coroner NN -1 NP determined VBD 1 VP that IN 6 -E the DT 6 -I immediate JJ 6 -I cause NN 2 NP of IN 6 PP death NN 7 NP was VBD 6 VP multiple JJ 13 -I blunt JJ 13 -I force NN 13 -I trauma NN 9 NP to TO 9 PP the DT 16 -I head NN 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT coroner_NN NP:2-ARG0] [VP determined_VBD:determined.01 [SBAR that_IN [S [NP [NP the_DT immediate_JJ cause_NN NP] [PP of_IN [NP death_NN NP] PP] NP] [VP was_VBD [NP multiple_JJ blunt_JJ force_NN trauma_NN NP] [PP to_TO [NP the_DT head_NN NP] PP] VP] S] SBAR:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="281" begin="1459" end="1461" type="0">The</token>
        <token tid="282" begin="1463" end="1469" type="0">coroner</token>
        <token tid="283" begin="1471" end="1480" type="0">determined</token>
        <token tid="284" begin="1482" end="1485" type="0">that</token>
        <token tid="285" begin="1487" end="1489" type="0">the</token>
        <token tid="286" begin="1491" end="1499" type="0">immediate</token>
        <token tid="287" begin="1501" end="1505" type="0">cause</token>
        <token tid="288" begin="1507" end="1508" type="0">of</token>
        <token tid="289" begin="1510" end="1514" type="0">death</token>
        <token tid="290" begin="1516" end="1518" type="0">was</token>
        <token tid="291" begin="1520" end="1527" type="0">multiple</token>
        <token tid="292" begin="1529" end="1533" type="0">blunt</token>
        <token tid="293" begin="1535" end="1539" type="0">force</token>
        <token tid="294" begin="1541" end="1546" type="0">trauma</token>
        <token tid="295" begin="1548" end="1549" type="0">to</token>
        <token tid="296" begin="1551" end="1553" type="0">the</token>
        <token tid="297" begin="1555" end="1558" type="0">head</token>
        <token tid="298" begin="1559" end="1559" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="17" begin="299" end="319">
      <text>According to the state department of motor vehicles, this incident was not reported because it occurred on private property.</text>
      <parse score="-3.605700">[S [PP According_VBG [PP to_TO [NP [NP the_DT state_NN department_NN NP] [PP of_IN [NP motor_NN vehicles_NNS NP] PP] NP] PP] PP] ,_, [NP this_DT incident_NN NP] [VP was_VBD not_RB [VP reported_VBN [SBAR because_IN [S [NP it_PRP NP] [VP occurred_VBD [PP on_IN [NP private_JJ property_NN NP] PP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>According VBG -1 PP to TO 0 PP the DT 4 -I state NN 4 -I department NN 1 NP of IN 4 PP motor NN 7 -I vehicles NNS 5 NP , , 0 -E this DT 10 -I incident NN 0 NP was VBD 0 VP not RB 11 -I reported VBN 11 VP because IN 15 -E it PRP 13 NP occurred VBD 15 VP on IN 16 PP private JJ 19 -I property NN 17 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP According_VBG:According.01 [PP to_TO [NP [NP the_DT state_NN department_NN NP] [PP of_IN [NP motor_NN vehicles_NNS NP] PP] NP] PP:0-ARG2] PP] ,_, [NP this_DT incident_NN NP:13-ARG1] [VP was_VBD not_RB [VP reported_VBN:reported.01 [SBAR because_IN [S [NP it_PRP NP:16-ARG1] [VP occurred_VBD:occurred.01 [PP on_IN [NP private_JJ property_NN NP] PP:16-ARG1] VP] S] SBAR:13-ARGM-CAU] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="299" begin="1563" end="1571" type="0">According</token>
        <token tid="300" begin="1573" end="1574" type="0">to</token>
        <token tid="301" begin="1576" end="1578" type="0">the</token>
        <token tid="302" begin="1580" end="1584" type="0">state</token>
        <token tid="303" begin="1586" end="1595" type="0">department</token>
        <token tid="304" begin="1597" end="1598" type="0">of</token>
        <token tid="305" begin="1600" end="1604" type="0">motor</token>
        <token tid="306" begin="1606" end="1613" type="0">vehicles</token>
        <token tid="307" begin="1614" end="1614" type="2048">,</token>
        <token tid="308" begin="1616" end="1619" type="0">this</token>
        <token tid="309" begin="1621" end="1628" type="0">incident</token>
        <token tid="310" begin="1630" end="1632" type="0">was</token>
        <token tid="311" begin="1634" end="1636" type="0">not</token>
        <token tid="312" begin="1638" end="1645" type="0">reported</token>
        <token tid="313" begin="1647" end="1653" type="0">because</token>
        <token tid="314" begin="1655" end="1656" type="0">it</token>
        <token tid="315" begin="1658" end="1665" type="0">occurred</token>
        <token tid="316" begin="1667" end="1668" type="0">on</token>
        <token tid="317" begin="1670" end="1676" type="0">private</token>
        <token tid="318" begin="1678" end="1685" type="0">property</token>
        <token tid="319" begin="1686" end="1686" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="18" begin="320" end="331">
      <text>An informational report was supplied to parties at the state level.</text>
      <parse score="-4.470530">[S [NP An_DT informational_JJ report_NN NP] [VP was_VBD [VP supplied_VBN [NP to_JJ parties_NNS NP] [PP at_IN [NP the_DT state_NN level_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>An DT 2 -I informational JJ 2 -I report NN -1 NP was VBD 2 VP supplied VBN 3 VP to JJ 6 -I parties NNS 4 NP at IN 4 PP the DT 10 -I state NN 10 -I level NN 7 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP An_DT informational_JJ report_NN NP:4-ARG1] [VP was_VBD [VP supplied_VBN:supplied.01 [NP to_JJ parties_NNS NP:4-ARG1] [PP at_IN [NP the_DT state_NN level_NN NP] PP:4-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="320" begin="1689" end="1690" type="0">An</token>
        <token tid="321" begin="1692" end="1704" type="0">informational</token>
        <token tid="322" begin="1706" end="1711" type="0">report</token>
        <token tid="323" begin="1713" end="1715" type="0">was</token>
        <token tid="324" begin="1717" end="1724" type="0">supplied</token>
        <token tid="325" begin="1726" end="1727" type="0">to</token>
        <token tid="326" begin="1729" end="1735" type="0">parties</token>
        <token tid="327" begin="1737" end="1738" type="0">at</token>
        <token tid="328" begin="1740" end="1742" type="0">the</token>
        <token tid="329" begin="1744" end="1748" type="0">state</token>
        <token tid="330" begin="1750" end="1754" type="0">level</token>
        <token tid="331" begin="1755" end="1755" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M4" mtype="NOM" begin="150" end="154" head-begin="150" head-end="154" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.985925" corefScore="1.000000">child</mention>
    <mention mid="792098141.txt.docxml-M1" mtype="NOM" begin="170" end="187" head-begin="170" head-end="187" eid="792098141.txt.docxml-E1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back over incident</mention>
    <mention mid="-M5" mtype="NOM" begin="202" end="208" head-begin="202" head-end="208" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.866331" corefScore="0.866165">vehicle</mention>
    <mention mid="792098141.txt.docxml-M2" mtype="NOM" begin="210" end="217" head-begin="210" head-end="217" eid="792098141.txt.docxml-E1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="-M8" mtype="NOM" begin="269" end="275" head-begin="269" head-end="275" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.974010" corefScore="0.988842">vehicle</mention>
    <mention mid="-M9" mtype="NONE" begin="283" end="286" head-begin="283" head-end="286" eid="-E24" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.962409" corefScore="0.662158">2000</mention>
    <mention mid="792098141.txt.docxml-M3" mtype="NAM" begin="288" end="296" head-begin="288" head-end="296" eid="792098141.txt.docxml-E3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="792098141.txt.docxml-M4" mtype="NAM" begin="298" end="305" head-begin="298" head-end="305" eid="792098141.txt.docxml-E4" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Suburban</mention>
    <mention mid="-M12" mtype="NOM" begin="307" end="327" head-begin="307" head-end="327" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.981053" corefScore="0.893968">sport utility vehicle</mention>
    <mention mid="-M13" mtype="NOM" begin="334" end="340" head-begin="334" head-end="340" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993562" corefScore="0.992059">vehicle</mention>
    <mention mid="-M15" mtype="NOM" begin="376" end="381" head-begin="376" head-end="381" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.903110" corefScore="0.500771">female</mention>
    <mention mid="792098141.txt.docxml-M5" mtype="NOM" begin="411" end="414" head-begin="411" head-end="414" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="-M17" mtype="NOM" begin="424" end="428" head-begin="424" head-end="428" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.997906" corefScore="0.746588">child</mention>
    <mention mid="-M18" mtype="NOM" begin="437" end="442" head-begin="437" head-end="442" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.505499" corefScore="0.637944">driver</mention>
    <mention mid="792098141.txt.docxml-M6" mtype="NOM" begin="450" end="457" head-begin="450" head-end="457" eid="792098141.txt.docxml-E1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="792098141.txt.docxml-M7" mtype="NOM" begin="495" end="527" head-begin="495" head-end="527" eid="792098141.txt.docxml-E27" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">private recreational vehicle park</mention>
    <mention mid="792098141.txt.docxml-M8" mtype="NONE" begin="547" end="551" head-begin="547" head-end="551" eid="792098141.txt.docxml-E8" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">clear</mention>
    <mention mid="792098141.txt.docxml-M9" mtype="NONE" begin="557" end="560" head-begin="557" head-end="560" eid="792098141.txt.docxml-E9" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">calm</mention>
    <mention mid="792098141.txt.docxml-M10" mtype="NOM" begin="581" end="588" head-begin="581" head-end="588" eid="792098141.txt.docxml-E1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="-M21" mtype="NOM" begin="596" end="601" head-begin="596" head-end="601" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.887789" corefScore="0.805272">driver</mention>
    <mention mid="-M22" mtype="PRO" begin="630" end="632" head-begin="630" head-end="632" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995571" corefScore="0.417003">her</mention>
    <mention mid="-M23" mtype="NOM" begin="634" end="640" head-begin="634" head-end="640" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.995366" corefScore="0.778532">vehicle</mention>
    <mention mid="792098141.txt.docxml-M14" mtype="NOM" begin="651" end="659" head-begin="651" head-end="659" eid="792098141.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="-M25" mtype="PRO" begin="664" end="666" head-begin="664" head-end="666" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.934245" corefScore="0.974092">her</mention>
    <mention mid="792098141.txt.docxml-M11" mtype="NOM" begin="668" end="681" head-begin="668" head-end="681" eid="792098141.txt.docxml-E28" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">travel trailer</mention>
    <mention mid="792098141.txt.docxml-M15" mtype="NOM" begin="690" end="699" head-begin="690" head-end="699" eid="792098141.txt.docxml-E15" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side</mention>
    <mention mid="792098141.txt.docxml-M12" mtype="NOM" begin="708" end="714" head-begin="708" head-end="714" eid="792098141.txt.docxml-E28" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">trailer</mention>
    <mention mid="-M26" mtype="NOM" begin="722" end="727" head-begin="722" head-end="727" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.701281" corefScore="0.871402">driver</mention>
    <mention mid="792098141.txt.docxml-M13" mtype="NOM" begin="757" end="776" head-begin="757" head-end="776" eid="792098141.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersecting roadway</mention>
    <mention mid="-M28" mtype="PRO" begin="780" end="782" head-begin="780" head-end="782" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.991598" corefScore="0.992818">She</mention>
    <mention mid="-M30" mtype="PRO" begin="819" end="821" head-begin="819" head-end="821" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.972643" corefScore="0.912847">she</mention>
    <mention mid="-M31" mtype="PRO" begin="833" end="835" head-begin="833" head-end="835" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.996458" corefScore="0.952002">her</mention>
    <mention mid="792098141.txt.docxml-M17" mtype="NOM" begin="837" end="852" head-begin="837" head-end="852" eid="792098141.txt.docxml-E17" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rear view mirror</mention>
    <mention mid="-M32" mtype="PRO" begin="862" end="864" head-begin="862" head-end="864" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998668" corefScore="0.984696">her</mention>
    <mention mid="-M33" mtype="NOM" begin="866" end="868" head-begin="866" head-end="868" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.990816" corefScore="0.627176">son</mention>
    <mention mid="792098141.txt.docxml-M18" mtype="NOM" begin="886" end="889" head-begin="886" head-end="889" eid="792098141.txt.docxml-E18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">door</mention>
    <mention mid="792098141.txt.docxml-M16" mtype="NOM" begin="898" end="904" head-begin="898" head-end="904" eid="792098141.txt.docxml-E28" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">trailer</mention>
    <mention mid="-M34" mtype="PRO" begin="908" end="910" head-begin="908" head-end="910" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.999126" corefScore="0.980236">She</mention>
    <mention mid="-M36" mtype="PRO" begin="931" end="933" head-begin="931" head-end="933" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998004" corefScore="0.927496">she</mention>
    <mention mid="-M37" mtype="NOM" begin="980" end="986" head-begin="980" head-end="986" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.968007" corefScore="0.898839">vehicle</mention>
    <mention mid="-M38" mtype="NOM" begin="1010" end="1016" head-begin="1010" head-end="1016" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993068" corefScore="0.948649">vehicle</mention>
    <mention mid="-M39" mtype="PRO" begin="1035" end="1037" head-begin="1035" head-end="1037" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.997748" corefScore="0.916820">she</mention>
    <mention mid="-M40" mtype="NOM" begin="1078" end="1082" head-begin="1078" head-end="1082" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.986493" corefScore="0.957211">child</mention>
    <mention mid="792098141.txt.docxml-M19" mtype="NOM" begin="1093" end="1099" head-begin="1093" head-end="1099" eid="792098141.txt.docxml-E28" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">trailer</mention>
    <mention mid="792098141.txt.docxml-M20" mtype="NAM" begin="1170" end="1177" head-begin="1170" head-end="1177" eid="-E0" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Suburban</mention>
    <mention mid="-M45" mtype="NOM" begin="1185" end="1189" head-begin="1185" head-end="1189" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.998788" corefScore="0.891584">child</mention>
    <mention mid="-M46" mtype="NOM" begin="1202" end="1207" head-begin="1202" head-end="1207" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.518690" corefScore="0.743718">driver</mention>
    <mention mid="792098141.txt.docxml-M24" mtype="NOM" begin="1211" end="1220" head-begin="1211" head-end="1220" eid="792098141.txt.docxml-E24" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">blind zone</mention>
    <mention mid="792098141.txt.docxml-M23" mtype="NONE" begin="1237" end="1242" head-begin="1237" head-end="1242" eid="792098141.txt.docxml-E1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="792098141.txt.docxml-M22" mtype="NONE" begin="1248" end="1255" head-begin="1248" head-end="1255" eid="792098141.txt.docxml-E34" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">run over</mention>
    <mention mid="792098141.txt.docxml-M21" mtype="NOM" begin="1264" end="1277" head-begin="1264" head-end="1277" eid="792098141.txt.docxml-E21" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left rear tire</mention>
    <mention mid="792098141.txt.docxml-M25" mtype="NOM" begin="1285" end="1292" head-begin="1285" head-end="1292" eid="792098141.txt.docxml-E1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="792098141.txt.docxml-M26" mtype="NOM" begin="1312" end="1318" head-begin="1312" head-end="1318" eid="792098141.txt.docxml-E26" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="792098141.txt.docxml-M27" mtype="NOM" begin="1338" end="1357" head-begin="1338" head-end="1357" eid="792098141.txt.docxml-E27" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle parking area</mention>
    <mention mid="792098141.txt.docxml-M28" mtype="NOM" begin="1379" end="1385" head-begin="1379" head-end="1385" eid="792098141.txt.docxml-E28" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">trailer</mention>
    <mention mid="-M54" mtype="NOM" begin="1433" end="1437" head-begin="1433" head-end="1437" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.996065" corefScore="0.933851">child</mention>
    <mention mid="792098141.txt.docxml-M29" mtype="NONE" begin="1439" end="1455" head-begin="1439" head-end="1455" eid="792098141.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dead at the scene</mention>
    <mention mid="792098141.txt.docxml-M30" mtype="NOM" begin="1510" end="1514" head-begin="1510" head-end="1514" eid="792098141.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">death</mention>
    <mention mid="792098141.txt.docxml-M31" mtype="NONE" begin="1520" end="1558" head-begin="1520" head-end="1558" eid="792098141.txt.docxml-E31" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">multiple blunt force trauma to the head</mention>
    <mention mid="792098141.txt.docxml-M32" mtype="NOM" begin="1621" end="1628" head-begin="1621" head-end="1628" eid="792098141.txt.docxml-E1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="792098141.txt.docxml-M34" mtype="PRO" begin="1655" end="1656" head-begin="1655" head-end="1656" eid="792098141.txt.docxml-E1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">it</mention>
    <mention mid="792098141.txt.docxml-M33" mtype="NOM" begin="1670" end="1685" head-begin="1670" head-end="1685" eid="792098141.txt.docxml-E33" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">private property</mention>
  </mentions>
  <entities>
    <entity eid="792098141.txt.docxml-E13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M13">intersecting roadway</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E15" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M15">right side</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M14">left side</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E17" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M17">rear view mirror</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E33" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M33">private property</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M18">door</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E31" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M31">multiple blunt force trauma to the head</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M29">dead at the scene</mentref>
      <mentref mid="792098141.txt.docxml-M30">death</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E34" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M22">run over</mentref>
    </entity>
    <entity eid="-E24" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.662158">
      <mentref mid="-M9">2000</mentref>
    </entity>
    <entity eid="-E4" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.848502">
      <mentref mid="-M4">child</mentref>
      <mentref mid="-M40">child</mentref>
      <mentref mid="-M45">child</mentref>
      <mentref mid="-M33">son</mentref>
      <mentref mid="-M54">child</mentref>
      <mentref mid="792098141.txt.docxml-M5">male</mentref>
      <mentref mid="-M17">child</mentref>
    </entity>
    <entity eid="-E6" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.834897">
      <mentref mid="-M18">driver</mentref>
      <mentref mid="-M46">driver</mentref>
      <mentref mid="-M31">her</mentref>
      <mentref mid="-M32">her</mentref>
      <mentref mid="-M21">driver</mentref>
      <mentref mid="-M22">her</mentref>
      <mentref mid="-M30">she</mentref>
      <mentref mid="-M25">her</mentref>
      <mentref mid="-M26">driver</mentref>
      <mentref mid="-M34">She</mentref>
      <mentref mid="-M28">She</mentref>
      <mentref mid="-M39">she</mentref>
      <mentref mid="-M15">female</mentref>
      <mentref mid="-M36">she</mentref>
    </entity>
    <entity eid="-E0" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.923374">
      <mentref mid="-M12">sport utility vehicle</mentref>
      <mentref mid="-M8">vehicle</mentref>
      <mentref mid="-M5">vehicle</mentref>
      <mentref mid="792098141.txt.docxml-M20">Suburban</mentref>
      <mentref mid="-M23">vehicle</mentref>
      <mentref mid="-M37">vehicle</mentref>
      <mentref mid="-M13">vehicle</mentref>
      <mentref mid="-M38">vehicle</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E4" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M4">Suburban</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E1" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M10">incident</mentref>
      <mentref mid="792098141.txt.docxml-M32">incident</mentref>
      <mentref mid="792098141.txt.docxml-M23">struck</mentref>
      <mentref mid="792098141.txt.docxml-M25">incident</mentref>
      <mentref mid="792098141.txt.docxml-M34">it</mentref>
      <mentref mid="792098141.txt.docxml-M6">incident</mentref>
      <mentref mid="792098141.txt.docxml-M1">back over incident</mentref>
      <mentref mid="792098141.txt.docxml-M2">incident</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E3" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M3">Chevrolet</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E9" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M9">calm</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E8" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M8">clear</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E28" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M28">trailer</mentref>
      <mentref mid="792098141.txt.docxml-M19">trailer</mentref>
      <mentref mid="792098141.txt.docxml-M12">trailer</mentref>
      <mentref mid="792098141.txt.docxml-M11">travel trailer</mentref>
      <mentref mid="792098141.txt.docxml-M16">trailer</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E21" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M21">left rear tire</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E24" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M24">blind zone</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E26" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M26">roadway</mentref>
    </entity>
    <entity eid="792098141.txt.docxml-E27" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792098141.txt.docxml-M7">private recreational vehicle park</mentref>
      <mentref mid="792098141.txt.docxml-M27">vehicle parking area</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="792098141.txt.docxml-R4" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">sport utility vehicle</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M3" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R5" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">sport utility vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M9" argnum="2">2000</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R6" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M15" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="-M13" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="792098141.txt.docxml-R6-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M22" argnum="1">her</rel_mention_arg>
          <rel_mention_arg mid="-M23" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="792098141.txt.docxml-R6-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M36" argnum="1">she</rel_mention_arg>
          <rel_mention_arg mid="-M38" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R7" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792098141.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792098141.txt.docxml-M14" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M11" argnum="2">travel trailer</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792098141.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792098141.txt.docxml-M1" argnum="1">back over incident</rel_mention_arg>
          <rel_mention_arg mid="-M4" argnum="2">child</rel_mention_arg>
          </relmention>
        <relmention rmid="792098141.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792098141.txt.docxml-M23" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="-M45" argnum="2">child</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792098141.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792098141.txt.docxml-M2" argnum="1">incident</rel_mention_arg>
          <rel_mention_arg mid="-M5" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">sport utility vehicle</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M4" argnum="2">Suburban</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792098141.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792098141.txt.docxml-M15" argnum="1">right side</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M12" argnum="2">trailer</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R9" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792098141.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792098141.txt.docxml-M18" argnum="1">door</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M16" argnum="2">trailer</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792098141.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792098141.txt.docxml-M22" argnum="1">run over</rel_mention_arg>
          <rel_mention_arg mid="-M45" argnum="2">child</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R17" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M54" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M29" argnum="2">dead at the scene</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792098141.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792098141.txt.docxml-M23" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M21" argnum="2">left rear tire</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R15" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792098141.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792098141.txt.docxml-M22" argnum="1">run over</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M21" argnum="2">left rear tire</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R12" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="792098141.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792098141.txt.docxml-M23" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M24" argnum="2">blind zone</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R13" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="792098141.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792098141.txt.docxml-M22" argnum="1">run over</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M24" argnum="2">blind zone</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R10" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M33" argnum="1">son</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M18" argnum="2">door</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792098141.txt.docxml-R11" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="792098141.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="792098141.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M40" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="792098141.txt.docxml-M19" argnum="2">trailer</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="irina@us.ibm.com" />
<removed />
<edited />

</doc>