<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the Certified Advanced 208-Compliant (CAC) air bag system in a 2007 Chevrolet Suburban.  The multi-stage air bags were certified by the manufacturer to be compliant with the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.  This single vehicle crash occurred as the Chevrolet Suburban lost control on a curve and struck a tree with its front end.  The impact resulted in sufficient longitudinal deceleration of the Suburban to command the deployment of the driver's air bag.  After striking the tree, the Suburban rolled backwards approximately 3.7 m (12 ft).  The driver sustained a right rib fracture, contusions across abdomen, a contusion on the left shoulder, and contusions to both breasts.  She was hospitalized for four days.
</text>
  <sents>
    <sent sid="0" begin="0" end="22">
      <text>This on-site investigation focused on the Certified Advanced 208-Compliant (CAC) air bag system in a 2007 Chevrolet Suburban.</text>
      <parse score="-14.848500">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT [NML Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP (_-LRB- CAC_NNP )_-RRB- NML] [NML air_NN bag_NN NML] system_NN NP] [PP in_IN [NP a_DT 2007_CD Chevrolet_NNP Suburban_NNP NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 16 -I Certified NNP 12 -I Advanced NNP 12 -I 208 CD 12 -I - HYPH 12 -I Compliant NNP 12 -I ( -LRB- 12 -I CAC NNP 16 NML ) -RRB- 12 -I air NN 15 -I bag NN 16 NML system NN 4 NP in IN 16 PP a DT 21 -I 2007 CD 21 -I Chevrolet NNP 21 -I Suburban NNP 17 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT [NML Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP (_-LRB- CAC_NNP )_-RRB- NML] [NML air_NN bag_NN NML] system_NN NP] [PP in_IN [NP a_DT 2007_CD Chevrolet_NNP Suburban_NNP NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="50" type="0">Certified</token>
        <token tid="7" begin="52" end="59" type="0">Advanced</token>
        <token tid="8" begin="61" end="63" type="0">208</token>
        <token tid="9" begin="64" end="64" type="2048">-</token>
        <token tid="10" begin="65" end="73" type="0">Compliant</token>
        <token tid="11" begin="75" end="75" type="2048">(</token>
        <token tid="12" begin="76" end="78" type="0">CAC</token>
        <token tid="13" begin="79" end="79" type="2048">)</token>
        <token tid="14" begin="81" end="83" type="0">air</token>
        <token tid="15" begin="85" end="87" type="0">bag</token>
        <token tid="16" begin="89" end="94" type="0">system</token>
        <token tid="17" begin="96" end="97" type="0">in</token>
        <token tid="18" begin="99" end="99" type="0">a</token>
        <token tid="19" begin="101" end="104" type="0">2007</token>
        <token tid="20" begin="106" end="114" type="0">Chevrolet</token>
        <token tid="21" begin="116" end="123" type="0">Suburban</token>
        <token tid="22" begin="124" end="124" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="23" end="52">
      <text>The multi-stage air bags were certified by the manufacturer to be compliant with the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.</text>
      <parse score="-8.665700">[S [NP The_DT multi-stage_JJ air_NN bags_NNS NP] [VP were_VBD [VP certified_VBN [PP by_IN [NP the_DT manufacturer_NN NP] PP] [S [VP to_TO [VP be_VB [ADJP compliant_JJ [PP with_IN [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I multi-stage JJ 3 -I air NN 3 -I bags NNS -1 NP were VBD 3 VP certified VBN 4 VP by IN 5 PP the DT 8 -I manufacturer NN 6 NP to TO 10 -E be VB 5 VP compliant JJ 10 ADJP with IN 11 PP the DT 17 -I advanced JJ 17 -I air NN 17 -I bag NN 17 -I portion NN 12 NP of IN 17 PP Federal NNP 27 -I Motor NNP 27 -I Vehicle NNP 27 -I Safety NNP 27 -I Standard NNP 27 -I ( -LRB- 27 -I FMVSS NNP 27 -I ) -RRB- 27 -I No. NNP 18 NP 208 CD 27 -I . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT multi-stage_JJ air_NN bags_NNS NP:5-ARG1] [VP were_VBD [VP certified_VBN:certified.01 [PP by_IN [NP the_DT manufacturer_NN NP] PP:5-ARG0] [S [VP to_TO [VP be_VB [ADJP compliant_JJ [PP with_IN [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] PP] ADJP] VP] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="23" begin="127" end="129" type="0">The</token>
        <token tid="24" begin="131" end="141" type="0">multi-stage</token>
        <token tid="25" begin="143" end="145" type="0">air</token>
        <token tid="26" begin="147" end="150" type="0">bags</token>
        <token tid="27" begin="152" end="155" type="0">were</token>
        <token tid="28" begin="157" end="165" type="0">certified</token>
        <token tid="29" begin="167" end="168" type="0">by</token>
        <token tid="30" begin="170" end="172" type="0">the</token>
        <token tid="31" begin="174" end="185" type="0">manufacturer</token>
        <token tid="32" begin="187" end="188" type="0">to</token>
        <token tid="33" begin="190" end="191" type="0">be</token>
        <token tid="34" begin="193" end="201" type="0">compliant</token>
        <token tid="35" begin="203" end="206" type="0">with</token>
        <token tid="36" begin="208" end="210" type="0">the</token>
        <token tid="37" begin="212" end="219" type="0">advanced</token>
        <token tid="38" begin="221" end="223" type="0">air</token>
        <token tid="39" begin="225" end="227" type="0">bag</token>
        <token tid="40" begin="229" end="235" type="0">portion</token>
        <token tid="41" begin="237" end="238" type="0">of</token>
        <token tid="42" begin="240" end="246" type="0">Federal</token>
        <token tid="43" begin="248" end="252" type="0">Motor</token>
        <token tid="44" begin="254" end="260" type="0">Vehicle</token>
        <token tid="45" begin="262" end="267" type="0">Safety</token>
        <token tid="46" begin="269" end="276" type="0">Standard</token>
        <token tid="47" begin="278" end="278" type="2048">(</token>
        <token tid="48" begin="279" end="283" type="0">FMVSS</token>
        <token tid="49" begin="284" end="284" type="2048">)</token>
        <token tid="50" begin="286" end="288" type="0">No.</token>
        <token tid="51" begin="290" end="292" type="0">208</token>
        <token tid="52" begin="293" end="293" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="53" end="75">
      <text>This single vehicle crash occurred as the Chevrolet Suburban lost control on a curve and struck a tree with its front end.</text>
      <parse score="-8.500110">[S [NP This_DT single_JJ vehicle_NN crash_NN NP] [VP occurred_VBD [SBAR as_IN [S [NP the_DT Chevrolet_NNP Suburban_NNP NP] [VP [VP lost_VBD [NP control_NN NP] [PP on_IN [NP a_DT curve_NN NP] PP] VP] and_CC [VP struck_VBD [NP a_DT tree_NN NP] [PP with_IN [NP its_PRP$ front_JJ end_NN NP] PP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>This DT 3 -I single JJ 3 -I vehicle NN 3 -I crash NN -1 NP occurred VBD 3 VP as IN 8 -E the DT 8 -I Chevrolet NNP 8 -I Suburban NNP 4 NP lost VBD 8 VP control NN 9 NP on IN 9 PP a DT 13 -I curve NN 11 NP and CC 9 -E struck VBD 9 VP a DT 17 -I tree NN 15 NP with IN 15 PP its PRP$ 21 -I front JJ 21 -I end NN 18 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT single_JJ vehicle_NN crash_NN NP:4-ARG1] [VP occurred_VBD:occurred.01 [SBAR as_IN [S [NP the_DT Chevrolet_NNP Suburban_NNP NP:9-ARG0/15-ARG0] [VP [VP lost_VBD:lost.01 [NP control_NN NP:9-ARG1] [PP on_IN [NP a_DT curve_NN NP] PP:9-ARGM-LOC] VP] and_CC [VP struck_VBD:struck.01 [NP a_DT tree_NN NP:15-ARG1] [PP with_IN [NP its_PRP$ front_JJ end_NN NP] PP:15-ARG2] VP] VP] S] SBAR:4-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="53" begin="296" end="299" type="0">This</token>
        <token tid="54" begin="301" end="306" type="0">single</token>
        <token tid="55" begin="308" end="314" type="0">vehicle</token>
        <token tid="56" begin="316" end="320" type="0">crash</token>
        <token tid="57" begin="322" end="329" type="0">occurred</token>
        <token tid="58" begin="331" end="332" type="0">as</token>
        <token tid="59" begin="334" end="336" type="0">the</token>
        <token tid="60" begin="338" end="346" type="0">Chevrolet</token>
        <token tid="61" begin="348" end="355" type="0">Suburban</token>
        <token tid="62" begin="357" end="360" type="0">lost</token>
        <token tid="63" begin="362" end="368" type="0">control</token>
        <token tid="64" begin="370" end="371" type="0">on</token>
        <token tid="65" begin="373" end="373" type="0">a</token>
        <token tid="66" begin="375" end="379" type="0">curve</token>
        <token tid="67" begin="381" end="383" type="0">and</token>
        <token tid="68" begin="385" end="390" type="0">struck</token>
        <token tid="69" begin="392" end="392" type="0">a</token>
        <token tid="70" begin="394" end="397" type="0">tree</token>
        <token tid="71" begin="399" end="402" type="0">with</token>
        <token tid="72" begin="404" end="406" type="0">its</token>
        <token tid="73" begin="408" end="412" type="0">front</token>
        <token tid="74" begin="414" end="416" type="0">end</token>
        <token tid="75" begin="417" end="417" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="76" end="96">
      <text>The impact resulted in sufficient longitudinal deceleration of the Suburban to command the deployment of the driver's air bag.</text>
      <parse score="-8.197650">[S [NP The_DT impact_NN NP] [VP resulted_VBD [PP in_IN [NP [NP sufficient_JJ longitudinal_JJ deceleration_NN NP] [PP of_IN [NP the_DT Suburban_JJ to_JJ command_NN NP] PP] NP] PP] [NP [NP the_DT deployment_NN NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] air_NN bag_NN NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I impact NN -1 NP resulted VBD 1 VP in IN 2 PP sufficient JJ 6 -I longitudinal JJ 6 -I deceleration NN 3 NP of IN 6 PP the DT 11 -I Suburban JJ 11 -I to JJ 11 -I command NN 7 NP the DT 13 -I deployment NN 2 NP of IN 13 PP the DT 16 -I driver NN 19 NP 's POS 16 -I air NN 19 -I bag NN 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT impact_NN NP:2-ARG1] [VP resulted_VBD:resulted.01 [PP in_IN [NP [NP sufficient_JJ longitudinal_JJ deceleration_NN NP] [PP of_IN [NP the_DT Suburban_JJ to_JJ command_NN NP] PP] NP] PP:2-ARG2] [NP [NP the_DT deployment_NN NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] air_NN bag_NN NP] PP] NP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="76" begin="420" end="422" type="0">The</token>
        <token tid="77" begin="424" end="429" type="0">impact</token>
        <token tid="78" begin="431" end="438" type="0">resulted</token>
        <token tid="79" begin="440" end="441" type="0">in</token>
        <token tid="80" begin="443" end="452" type="0">sufficient</token>
        <token tid="81" begin="454" end="465" type="0">longitudinal</token>
        <token tid="82" begin="467" end="478" type="0">deceleration</token>
        <token tid="83" begin="480" end="481" type="0">of</token>
        <token tid="84" begin="483" end="485" type="0">the</token>
        <token tid="85" begin="487" end="494" type="0">Suburban</token>
        <token tid="86" begin="496" end="497" type="0">to</token>
        <token tid="87" begin="499" end="505" type="0">command</token>
        <token tid="88" begin="507" end="509" type="0">the</token>
        <token tid="89" begin="511" end="520" type="0">deployment</token>
        <token tid="90" begin="522" end="523" type="0">of</token>
        <token tid="91" begin="525" end="527" type="0">the</token>
        <token tid="92" begin="529" end="534" type="0">driver</token>
        <token tid="93" begin="535" end="536" type="0">'s</token>
        <token tid="94" begin="538" end="540" type="0">air</token>
        <token tid="95" begin="542" end="544" type="0">bag</token>
        <token tid="96" begin="545" end="545" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="97" end="113">
      <text>After striking the tree, the Suburban rolled backwards approximately 3.7 m (12 ft).</text>
      <parse score="-11.645600">[S [PP After_IN [S [VP striking_VBG [NP the_DT tree_NN NP] VP] S] PP] ,_, [NP the_DT Suburban_NNP NP] [VP rolled_VBD [ADVP backwards_RB ADVP] [NP [NP [QP approximately_RB 3.7_CD QP] m_NN NP] (_-LRB- [NP 12_CD ft_NN NP] )_-RRB- NP] VP] ._. S]</parse>
      <dependency_parse>After IN -1 PP striking VBG 0 VP the DT 3 -I tree NN 1 NP , , 0 -E the DT 6 -I Suburban NNP 0 NP rolled VBD 0 VP backwards RB 7 ADVP approximately RB 10 -I 3.7 CD 11 QP m NN 14 NP ( -LRB- 14 -E 12 CD 14 -I ft NN 7 NP ) -RRB- 14 -E . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP After_IN [S [VP striking_VBG:striking.01 [NP the_DT tree_NN NP:1-ARG1] VP] S] PP:7-ARGM-TMP] ,_, [NP the_DT Suburban_NNP NP:1-ARG0/7-ARG0] [VP rolled_VBD:rolled.01 [ADVP backwards_RB ADVP:7-ARGM-DIR] [NP [NP [QP approximately_RB 3.7_CD QP] m_NN NP] (_-LRB- [NP 12_CD ft_NN NP] )_-RRB- NP:7-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="97" begin="548" end="552" type="0">After</token>
        <token tid="98" begin="554" end="561" type="0">striking</token>
        <token tid="99" begin="563" end="565" type="0">the</token>
        <token tid="100" begin="567" end="570" type="0">tree</token>
        <token tid="101" begin="571" end="571" type="2048">,</token>
        <token tid="102" begin="573" end="575" type="0">the</token>
        <token tid="103" begin="577" end="584" type="0">Suburban</token>
        <token tid="104" begin="586" end="591" type="0">rolled</token>
        <token tid="105" begin="593" end="601" type="0">backwards</token>
        <token tid="106" begin="603" end="615" type="0">approximately</token>
        <token tid="107" begin="617" end="619" type="0">3.7</token>
        <token tid="108" begin="621" end="621" type="0">m</token>
        <token tid="109" begin="623" end="623" type="2048">(</token>
        <token tid="110" begin="624" end="625" type="0">12</token>
        <token tid="111" begin="627" end="628" type="0">ft</token>
        <token tid="112" begin="629" end="629" type="2048">)</token>
        <token tid="113" begin="630" end="630" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="114" end="138">
      <text>The driver sustained a right rib fracture, contusions across abdomen, a contusion on the left shoulder, and contusions to both breasts.</text>
      <parse score="-12.316300">[S [S [NP The_DT driver_NN NP] [VP sustained_VBD [NP a_DT right_NN rib_NN fracture_NN NP] VP] S] ,_, [NP [NP contusions_NNS NP] [PP across_IN [NP abdomen_NN NP] PP] NP] ,_, [NP [NP a_DT contusion_NN NP] [PP on_IN [NP the_DT left_NN shoulder_NN NP] PP] NP] ,_, and_CC [NP [NP contusions_NNS NP] [PP to_TO [NP both_DT breasts_NNS NP] PP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP sustained VBD 1 VP a DT 6 -I right NN 6 -I rib NN 6 -I fracture NN 2 NP , , 1 -E contusions NNS 1 NP across IN 8 PP abdomen NN 9 NP , , 1 -E a DT 13 -I contusion NN 1 NP on IN 13 PP the DT 17 -I left NN 17 -I shoulder NN 14 NP , , 1 -E and CC 1 -E contusions NNS 1 NP to TO 20 PP both DT 23 -I breasts NNS 21 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT driver_NN NP:2-ARG0] [VP sustained_VBD:sustained.01 [NP a_DT right_NN rib_NN fracture_NN NP:2-ARG1] VP] S] ,_, [NP [NP contusions_NNS NP] [PP across_IN [NP abdomen_NN NP] PP] NP] ,_, [NP [NP a_DT contusion_NN NP] [PP on_IN [NP the_DT left_NN shoulder_NN NP] PP] NP] ,_, and_CC [NP [NP contusions_NNS NP] [PP to_TO [NP both_DT breasts_NNS NP] PP] NP] ._. S]</srl>
      <tokens>
        <token tid="114" begin="633" end="635" type="0">The</token>
        <token tid="115" begin="637" end="642" type="0">driver</token>
        <token tid="116" begin="644" end="652" type="0">sustained</token>
        <token tid="117" begin="654" end="654" type="0">a</token>
        <token tid="118" begin="656" end="660" type="0">right</token>
        <token tid="119" begin="662" end="664" type="0">rib</token>
        <token tid="120" begin="666" end="673" type="0">fracture</token>
        <token tid="121" begin="674" end="674" type="2048">,</token>
        <token tid="122" begin="676" end="685" type="0">contusions</token>
        <token tid="123" begin="687" end="692" type="0">across</token>
        <token tid="124" begin="694" end="700" type="0">abdomen</token>
        <token tid="125" begin="701" end="701" type="2048">,</token>
        <token tid="126" begin="703" end="703" type="0">a</token>
        <token tid="127" begin="705" end="713" type="0">contusion</token>
        <token tid="128" begin="715" end="716" type="0">on</token>
        <token tid="129" begin="718" end="720" type="0">the</token>
        <token tid="130" begin="722" end="725" type="0">left</token>
        <token tid="131" begin="727" end="734" type="0">shoulder</token>
        <token tid="132" begin="735" end="735" type="2048">,</token>
        <token tid="133" begin="737" end="739" type="0">and</token>
        <token tid="134" begin="741" end="750" type="0">contusions</token>
        <token tid="135" begin="752" end="753" type="0">to</token>
        <token tid="136" begin="755" end="758" type="0">both</token>
        <token tid="137" begin="760" end="766" type="0">breasts</token>
        <token tid="138" begin="767" end="767" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="139" end="145">
      <text>She was hospitalized for four days.</text>
      <parse score="-0.497752">[S [NP She_PRP NP] [VP was_VBD [VP hospitalized_VBN [PP for_IN [NP four_CD days_NNS NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP was VBD 0 VP hospitalized VBN 1 VP for IN 2 PP four CD 5 -I days NNS 3 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:2-ARG1] [VP was_VBD [VP hospitalized_VBN:hospitalized.01 [PP for_IN [NP four_CD days_NNS NP] PP:2-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="139" begin="770" end="772" type="0">She</token>
        <token tid="140" begin="774" end="776" type="0">was</token>
        <token tid="141" begin="778" end="789" type="0">hospitalized</token>
        <token tid="142" begin="791" end="793" type="0">for</token>
        <token tid="143" begin="795" end="798" type="0">four</token>
        <token tid="144" begin="800" end="803" type="0">days</token>
        <token tid="145" begin="804" end="804" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="792070940.txt.docxml-M1" mtype="NAM" begin="42" end="94" head-begin="42" head-end="94" eid="792070940.txt.docxml-E1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Certified Advanced 208-Compliant (CAC) air bag system</mention>
    <mention mid="-M2" mtype="NONE" begin="101" end="104" head-begin="101" head-end="104" eid="-E9" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.926810" corefScore="1.000000">2007</mention>
    <mention mid="792070940.txt.docxml-M2" mtype="NAM" begin="106" end="114" head-begin="106" head-end="114" eid="792070940.txt.docxml-E2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="792070940.txt.docxml-M3" mtype="NAM" begin="116" end="123" head-begin="116" head-end="123" eid="-E0" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Suburban</mention>
    <mention mid="792070940.txt.docxml-M9" mtype="NOM" begin="131" end="150" head-begin="131" head-end="150" eid="792070940.txt.docxml-E1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">multi-stage air bags</mention>
    <mention mid="792070940.txt.docxml-M10" mtype="NOM" begin="174" end="185" head-begin="174" head-end="185" eid="792070940.txt.docxml-E2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">manufacturer</mention>
    <mention mid="-M9" mtype="NOM" begin="308" end="314" head-begin="308" head-end="314" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.874348" corefScore="0.882305">vehicle</mention>
    <mention mid="792070940.txt.docxml-M4" mtype="NOM" begin="316" end="320" head-begin="316" head-end="320" eid="792070940.txt.docxml-E22" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="792070940.txt.docxml-M5" mtype="NAM" begin="338" end="346" head-begin="338" head-end="346" eid="792070940.txt.docxml-E2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="792070940.txt.docxml-M6" mtype="NAM" begin="348" end="355" head-begin="348" head-end="355" eid="-E0" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Suburban</mention>
    <mention mid="792070940.txt.docxml-M11" mtype="NONE" begin="357" end="379" head-begin="357" head-end="379" eid="792070940.txt.docxml-E11" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lost control on a curve</mention>
    <mention mid="792070940.txt.docxml-M12" mtype="NONE" begin="385" end="390" head-begin="385" head-end="390" eid="792070940.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="792070940.txt.docxml-M13" mtype="NOM" begin="394" end="397" head-begin="394" head-end="397" eid="792070940.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tree</mention>
    <mention mid="792070940.txt.docxml-M14" mtype="PRO" begin="404" end="406" head-begin="404" head-end="406" eid="-E0" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="792070940.txt.docxml-M15" mtype="NOM" begin="408" end="416" head-begin="408" head-end="416" eid="792070940.txt.docxml-E15" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front end</mention>
    <mention mid="792070940.txt.docxml-M16" mtype="NOM" begin="424" end="429" head-begin="424" head-end="429" eid="792070940.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="792070940.txt.docxml-M17" mtype="NOM" begin="443" end="478" head-begin="443" head-end="478" eid="792070940.txt.docxml-E17" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sufficient longitudinal deceleration</mention>
    <mention mid="792070940.txt.docxml-M7" mtype="NAM" begin="487" end="494" head-begin="487" head-end="494" eid="-E0" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Suburban</mention>
    <mention mid="792070940.txt.docxml-M19" mtype="NOM" begin="511" end="520" head-begin="511" head-end="520" eid="792070940.txt.docxml-E19" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployment</mention>
    <mention mid="792070940.txt.docxml-M18" mtype="NOM" begin="529" end="544" head-begin="529" head-end="544" eid="792070940.txt.docxml-E18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver's air bag</mention>
    <mention mid="792070940.txt.docxml-M21" mtype="NONE" begin="554" end="561" head-begin="554" head-end="561" eid="792070940.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">striking</mention>
    <mention mid="792070940.txt.docxml-M20" mtype="NOM" begin="567" end="570" head-begin="567" head-end="570" eid="792070940.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tree</mention>
    <mention mid="792070940.txt.docxml-M8" mtype="NAM" begin="577" end="584" head-begin="577" head-end="584" eid="-E0" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Suburban</mention>
    <mention mid="792070940.txt.docxml-M22" mtype="NONE" begin="586" end="601" head-begin="586" head-end="601" eid="792070940.txt.docxml-E22" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled backwards</mention>
    <mention mid="-M18" mtype="NOM" begin="637" end="642" head-begin="637" head-end="642" eid="-E16" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.842004" corefScore="0.805272">driver</mention>
    <mention mid="792070940.txt.docxml-M26" mtype="NONE" begin="656" end="766" head-begin="656" head-end="766" eid="792070940.txt.docxml-E26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rib fracture, contusions across abdomen, a contusion on the left shoulder, and contusions to both breasts</mention>
    <mention mid="-M22" mtype="PRO" begin="770" end="772" head-begin="770" head-end="772" eid="-E16" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.961238" corefScore="0.567036">She</mention>
    <mention mid="792070940.txt.docxml-M25" mtype="NONE" begin="778" end="803" head-begin="778" head-end="803" eid="792070940.txt.docxml-E25" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">hospitalized for four days</mention>
  </mentions>
  <entities>
    <entity eid="792070940.txt.docxml-E2" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M10">manufacturer</mentref>
      <mentref mid="792070940.txt.docxml-M5">Chevrolet</mentref>
      <mentref mid="792070940.txt.docxml-M2">Chevrolet</mentref>
    </entity>
    <entity eid="792070940.txt.docxml-E1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M9">multi-stage air bags</mentref>
      <mentref mid="792070940.txt.docxml-M1">Certified Advanced 208-Compliant (CAC) air bag system</mentref>
    </entity>
    <entity eid="792070940.txt.docxml-E26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M26">right rib fracture, contusions across abdomen, a contusion on the left shoulder, and contusions to both breasts</mentref>
    </entity>
    <entity eid="792070940.txt.docxml-E18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M18">driver's air bag</mentref>
    </entity>
    <entity eid="792070940.txt.docxml-E19" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M19">deployment</mentref>
    </entity>
    <entity eid="792070940.txt.docxml-E22" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M4">crash</mentref>
      <mentref mid="792070940.txt.docxml-M22">rolled backwards</mentref>
    </entity>
    <entity eid="792070940.txt.docxml-E25" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M25">hospitalized for four days</mentref>
    </entity>
    <entity eid="-E0" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.957231">
      <mentref mid="792070940.txt.docxml-M14">its</mentref>
      <mentref mid="792070940.txt.docxml-M8">Suburban</mentref>
      <mentref mid="792070940.txt.docxml-M6">Suburban</mentref>
      <mentref mid="792070940.txt.docxml-M7">Suburban</mentref>
      <mentref mid="792070940.txt.docxml-M3">Suburban</mentref>
      <mentref mid="-M9">vehicle</mentref>
    </entity>
    <entity eid="-E16" type="PERSON" generic="0" class="SPC" level="PRO" subtype="OTHER" score="0.567036">
      <mentref mid="-M18">driver</mentref>
      <mentref mid="-M22">She</mentref>
    </entity>
    <entity eid="792070940.txt.docxml-E11" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M11">lost control on a curve</mentref>
    </entity>
    <entity eid="792070940.txt.docxml-E13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M20">tree</mentref>
      <mentref mid="792070940.txt.docxml-M13">tree</mentref>
    </entity>
    <entity eid="-E9" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M2">2007</mentref>
    </entity>
    <entity eid="792070940.txt.docxml-E15" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M15">front end</mentref>
    </entity>
    <entity eid="792070940.txt.docxml-E16" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M21">striking</mentref>
      <mentref mid="792070940.txt.docxml-M12">struck</mentref>
      <mentref mid="792070940.txt.docxml-M16">impact</mentref>
    </entity>
    <entity eid="792070940.txt.docxml-E17" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792070940.txt.docxml-M17">sufficient longitudinal deceleration</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="792070940.txt.docxml-R15" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E16" argnum="1"/>
      <rel_entity_arg eid="792070940.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M22" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M25" argnum="2">hospitalized for four days</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R14" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E16" argnum="1"/>
      <rel_entity_arg eid="792070940.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M18" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M26" argnum="2">right rib fracture, contusions across abdomen, a contusion on the left shoulder, and contusions to both breasts</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R13" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="792070940.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="792070940.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M19" argnum="1">deployment</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M16" argnum="2">impact</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R12" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="792070940.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="792070940.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M18" argnum="1">driver's air bag</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M19" argnum="2">deployment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R11" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="792070940.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M7" argnum="1">Suburban</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M17" argnum="2">sufficient longitudinal deceleration</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R10" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="792070940.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="792070940.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M17" argnum="1">sufficient longitudinal deceleration</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M16" argnum="2">impact</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M3" argnum="1">Suburban</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">2007</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="792070940.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M3" argnum="1">Suburban</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M2" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
        <relmention rmid="792070940.txt.docxml-R2-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M6" argnum="1">Suburban</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M5" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792070940.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M1" argnum="1">Certified Advanced 208-Compliant (CAC) air bag system</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M3" argnum="2">Suburban</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R7" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792070940.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="792070940.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M12" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M13" argnum="2">tree</rel_mention_arg>
          </relmention>
        <relmention rmid="792070940.txt.docxml-R7-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M21" argnum="1">striking</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M20" argnum="2">tree</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R6" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="792070940.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="792070940.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M12" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M11" argnum="2">lost control on a curve</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R5" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="792070940.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M6" argnum="1">Suburban</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M11" argnum="2">lost control on a curve</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792070940.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M4" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M9" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="792070940.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M22" argnum="1">rolled backwards</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M8" argnum="2">Suburban</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792070940.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="792070940.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M12" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M15" argnum="2">front end</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792070940.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792070940.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="792070940.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792070940.txt.docxml-M15" argnum="1">front end</rel_mention_arg>
          <rel_mention_arg mid="792070940.txt.docxml-M14" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="irina@us.ibm.com" />
<removed />
<edited />

</doc>