<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>The focus of this on-site investigation was on the performance of the Certified Advanced 208 Compliant air bags installed in a 2006 Chevrolet Impala.  The multi-stage air bags were certified by the manufacturer to meet the advanced air bag requirement of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.   The Chevrolet Impala was occupied by a 21-year-old female restrained driver.  The Impala was traveling westbound on a curved, two lane roadway.  A 2002 Toyota Tacoma pickup truck was traveling eastbound.  The driver of the Impala lost control of her vehicle in the turn and entered the eastbound travel lane.  The driver of the Impala braked and was likely skidding before being struck in the front end by the front of the Tacoma.  The impact resulted in sufficient longitudinal deceleration of the Impala to command the deployment of the frontal air bag system.  The Impala was pushed rearward and to the north where the rear bumper struck a guardrail.  The driver of the case vehicle sustained bilateral knee contusions, a horizontal contusion across her abdomen, and a sternum fracture.  She also complained of a stiff neck.  She declined any treatment at the time.  She was, however, transported from the scene to a local hospital by a friend.  She was treated and then released.
</text>
  <sents>
    <sent sid="0" begin="0" end="24">
      <text>The focus of this on-site investigation was on the performance of the Certified Advanced 208 Compliant air bags installed in a 2006 Chevrolet Impala.</text>
      <parse score="-9.756190">[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT on-site_JJ investigation_NN NP] PP] NP] [VP was_VBD [PP on_IN [NP [NP the_DT performance_NN NP] [PP of_IN [NP [NP the_DT Certified_NNP Advanced_NNP 208_CD Compliant_JJ air_NN bags_NNS NP] [VP installed_VBN [PP in_IN [NP a_DT 2006_CD Chevrolet_NNP Impala_NNP NP] PP] VP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I focus NN -1 NP of IN 1 PP this DT 5 -I on-site JJ 5 -I investigation NN 2 NP was VBD 1 VP on IN 6 PP the DT 9 -I performance NN 7 NP of IN 9 PP the DT 17 -I Certified NNP 17 -I Advanced NNP 17 -I 208 CD 17 -I Compliant JJ 17 -I air NN 17 -I bags NNS 10 NP installed VBN 17 VP in IN 18 PP a DT 23 -I 2006 CD 23 -I Chevrolet NNP 23 -I Impala NNP 19 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT on-site_JJ investigation_NN NP] PP] NP] [VP was_VBD [PP on_IN [NP [NP the_DT performance_NN NP] [PP of_IN [NP [NP the_DT Certified_NNP Advanced_NNP 208_CD Compliant_JJ air_NN bags_NNS NP:18-ARG1] [VP installed_VBN:installed.01 [PP in_IN [NP a_DT 2006_CD Chevrolet_NNP Impala_NNP NP] PP:18-ARGM-LOC] VP] NP] PP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="2" type="0">The</token>
        <token tid="1" begin="4" end="8" type="0">focus</token>
        <token tid="2" begin="10" end="11" type="0">of</token>
        <token tid="3" begin="13" end="16" type="0">this</token>
        <token tid="4" begin="18" end="24" type="0">on-site</token>
        <token tid="5" begin="26" end="38" type="0">investigation</token>
        <token tid="6" begin="40" end="42" type="0">was</token>
        <token tid="7" begin="44" end="45" type="0">on</token>
        <token tid="8" begin="47" end="49" type="0">the</token>
        <token tid="9" begin="51" end="61" type="0">performance</token>
        <token tid="10" begin="63" end="64" type="0">of</token>
        <token tid="11" begin="66" end="68" type="0">the</token>
        <token tid="12" begin="70" end="78" type="0">Certified</token>
        <token tid="13" begin="80" end="87" type="0">Advanced</token>
        <token tid="14" begin="89" end="91" type="0">208</token>
        <token tid="15" begin="93" end="101" type="0">Compliant</token>
        <token tid="16" begin="103" end="105" type="0">air</token>
        <token tid="17" begin="107" end="110" type="0">bags</token>
        <token tid="18" begin="112" end="120" type="0">installed</token>
        <token tid="19" begin="122" end="123" type="0">in</token>
        <token tid="20" begin="125" end="125" type="0">a</token>
        <token tid="21" begin="127" end="130" type="0">2006</token>
        <token tid="22" begin="132" end="140" type="0">Chevrolet</token>
        <token tid="23" begin="142" end="147" type="0">Impala</token>
        <token tid="24" begin="148" end="148" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="25" end="52">
      <text>The multi-stage air bags were certified by the manufacturer to meet the advanced air bag requirement of Federal Motor Vehicle Safety Standard (FMVSS) No. 208.</text>
      <parse score="-7.159560">[S [NP The_DT multi-stage_JJ air_NN bags_NNS NP] [VP were_VBD [VP certified_VBN [PP by_IN [NP the_DT manufacturer_NN NP] PP] [S [VP to_TO [VP meet_VB [NP [NP the_DT advanced_JJ air_NN bag_NN requirement_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I multi-stage JJ 3 -I air NN 3 -I bags NNS -1 NP were VBD 3 VP certified VBN 4 VP by IN 5 PP the DT 8 -I manufacturer NN 6 NP to TO 10 -E meet VB 5 VP the DT 15 -I advanced JJ 15 -I air NN 15 -I bag NN 15 -I requirement NN 10 NP of IN 15 PP Federal NNP 25 -I Motor NNP 25 -I Vehicle NNP 25 -I Safety NNP 25 -I Standard NNP 25 -I ( -LRB- 25 -I FMVSS NNP 25 -I ) -RRB- 25 -I No. NNP 16 NP 208 CD 25 -I . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT multi-stage_JJ air_NN bags_NNS NP:5-ARG1/10-ARG0] [VP were_VBD [VP certified_VBN:certified.01 [PP by_IN [NP the_DT manufacturer_NN NP] PP:5-ARG0] [S [VP to_TO [VP meet_VB:meet.01 [NP [NP the_DT advanced_JJ air_NN bag_NN requirement_NN NP] [PP of_IN [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP:10-ARG1] VP] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="25" begin="151" end="153" type="0">The</token>
        <token tid="26" begin="155" end="165" type="0">multi-stage</token>
        <token tid="27" begin="167" end="169" type="0">air</token>
        <token tid="28" begin="171" end="174" type="0">bags</token>
        <token tid="29" begin="176" end="179" type="0">were</token>
        <token tid="30" begin="181" end="189" type="0">certified</token>
        <token tid="31" begin="191" end="192" type="0">by</token>
        <token tid="32" begin="194" end="196" type="0">the</token>
        <token tid="33" begin="198" end="209" type="0">manufacturer</token>
        <token tid="34" begin="211" end="212" type="0">to</token>
        <token tid="35" begin="214" end="217" type="0">meet</token>
        <token tid="36" begin="219" end="221" type="0">the</token>
        <token tid="37" begin="223" end="230" type="0">advanced</token>
        <token tid="38" begin="232" end="234" type="0">air</token>
        <token tid="39" begin="236" end="238" type="0">bag</token>
        <token tid="40" begin="240" end="250" type="0">requirement</token>
        <token tid="41" begin="252" end="253" type="0">of</token>
        <token tid="42" begin="255" end="261" type="0">Federal</token>
        <token tid="43" begin="263" end="267" type="0">Motor</token>
        <token tid="44" begin="269" end="275" type="0">Vehicle</token>
        <token tid="45" begin="277" end="282" type="0">Safety</token>
        <token tid="46" begin="284" end="291" type="0">Standard</token>
        <token tid="47" begin="293" end="293" type="2048">(</token>
        <token tid="48" begin="294" end="298" type="0">FMVSS</token>
        <token tid="49" begin="299" end="299" type="2048">)</token>
        <token tid="50" begin="301" end="303" type="0">No.</token>
        <token tid="51" begin="305" end="307" type="0">208</token>
        <token tid="52" begin="308" end="308" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="53" end="68">
      <text>The Chevrolet Impala was occupied by a 21-year-old female restrained driver.</text>
      <parse score="-9.319830">[S [NP The_DT Chevrolet_NNP Impala_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP a_DT [ADJP [NML 21_CD -_HYPH year_NN NML] -_HYPH old_JJ female_JJ ADJP] restrained_JJ driver_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I Chevrolet NNP 2 -I Impala NNP -1 NP was VBD 2 VP occupied VBN 3 VP by IN 4 PP a DT 14 -I 21 CD 9 -I - HYPH 9 -I year NN 11 NML - HYPH 11 -I old JJ 14 ADJP female JJ 11 -I restrained JJ 14 -I driver NN 5 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Chevrolet_NNP Impala_NNP NP:4-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP a_DT [ADJP [NML 21_CD -_HYPH year_NN NML] -_HYPH old_JJ female_JJ ADJP] restrained_JJ driver_NN NP] PP:4-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="53" begin="312" end="314" type="0">The</token>
        <token tid="54" begin="316" end="324" type="0">Chevrolet</token>
        <token tid="55" begin="326" end="331" type="0">Impala</token>
        <token tid="56" begin="333" end="335" type="0">was</token>
        <token tid="57" begin="337" end="344" type="0">occupied</token>
        <token tid="58" begin="346" end="347" type="0">by</token>
        <token tid="59" begin="349" end="349" type="0">a</token>
        <token tid="60" begin="351" end="352" type="0">21</token>
        <token tid="61" begin="353" end="353" type="2048">-</token>
        <token tid="62" begin="354" end="357" type="0">year</token>
        <token tid="63" begin="358" end="358" type="2048">-</token>
        <token tid="64" begin="359" end="361" type="0">old</token>
        <token tid="65" begin="363" end="368" type="0">female</token>
        <token tid="66" begin="370" end="379" type="0">restrained</token>
        <token tid="67" begin="381" end="386" type="0">driver</token>
        <token tid="68" begin="387" end="387" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="69" end="81">
      <text>The Impala was traveling westbound on a curved, two lane roadway.</text>
      <parse score="-6.811210">[S [NP The_DT Impala_NNP NP] [VP was_VBD [VP traveling_VBG [NP [NP [NP westbound_NN NP] [PP on_IN [NP a_DT curved_JJ NP] PP] NP] ,_, [NP two_CD lane_JJ roadway_NN NP] NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Impala NNP -1 NP was VBD 1 VP traveling VBG 2 VP westbound NN 11 NP on IN 4 PP a DT 7 -I curved JJ 5 NP , , 11 -E two CD 11 -I lane JJ 11 -I roadway NN 3 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Impala_NNP NP:3-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP [NP [NP westbound_NN NP] [PP on_IN [NP a_DT curved_JJ NP] PP] NP] ,_, [NP two_CD lane_JJ roadway_NN NP] NP:3-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="69" begin="390" end="392" type="0">The</token>
        <token tid="70" begin="394" end="399" type="0">Impala</token>
        <token tid="71" begin="401" end="403" type="0">was</token>
        <token tid="72" begin="405" end="413" type="0">traveling</token>
        <token tid="73" begin="415" end="423" type="0">westbound</token>
        <token tid="74" begin="425" end="426" type="0">on</token>
        <token tid="75" begin="428" end="428" type="0">a</token>
        <token tid="76" begin="430" end="435" type="0">curved</token>
        <token tid="77" begin="436" end="436" type="2048">,</token>
        <token tid="78" begin="438" end="440" type="0">two</token>
        <token tid="79" begin="442" end="445" type="0">lane</token>
        <token tid="80" begin="447" end="453" type="0">roadway</token>
        <token tid="81" begin="454" end="454" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="82" end="91">
      <text>A 2002 Toyota Tacoma pickup truck was traveling eastbound.</text>
      <parse score="-9.266670">[S [NP A_DT 2002_CD [NML Toyota_NNP Tacoma_NNP pickup_NN NML] truck_NN NP] [VP was_VBD [VP traveling_VBG [ADJP eastbound_JJ ADJP] VP] VP] ._. S]</parse>
      <dependency_parse>A DT 5 -I 2002 CD 5 -I Toyota NNP 4 -I Tacoma NNP 4 -I pickup NN 5 NML truck NN -1 NP was VBD 5 VP traveling VBG 6 VP eastbound JJ 7 ADJP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT 2002_CD [NML Toyota_NNP Tacoma_NNP pickup_NN NML] truck_NN NP:7-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [ADJP eastbound_JJ ADJP:7-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="82" begin="457" end="457" type="0">A</token>
        <token tid="83" begin="459" end="462" type="0">2002</token>
        <token tid="84" begin="464" end="469" type="0">Toyota</token>
        <token tid="85" begin="471" end="476" type="0">Tacoma</token>
        <token tid="86" begin="478" end="483" type="0">pickup</token>
        <token tid="87" begin="485" end="489" type="0">truck</token>
        <token tid="88" begin="491" end="493" type="0">was</token>
        <token tid="89" begin="495" end="503" type="0">traveling</token>
        <token tid="90" begin="505" end="513" type="0">eastbound</token>
        <token tid="91" begin="514" end="514" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="92" end="111">
      <text>The driver of the Impala lost control of her vehicle in the turn and entered the eastbound travel lane.</text>
      <parse score="-5.855090">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Impala_NNP NP] PP] NP] [VP [VP lost_VBD [NP [NP control_NN NP] [PP of_IN [NP [NP her_PRP$ vehicle_NN NP] [PP in_IN [NP the_DT turn_NN NP] PP] NP] PP] NP] VP] and_CC [VP entered_VBD [NP the_DT eastbound_JJ travel_NN lane_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Impala NNP 2 NP lost VBD 1 VP control NN 5 NP of IN 6 PP her PRP$ 9 -I vehicle NN 7 NP in IN 9 PP the DT 12 -I turn NN 10 NP and CC 5 -E entered VBD 5 VP the DT 18 -I eastbound JJ 18 -I travel NN 18 -I lane NN 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Impala_NNP NP] PP] NP:5-ARG0/14-ARG0] [VP [VP lost_VBD:lost.01 [NP [NP control_NN NP] [PP of_IN [NP [NP her_PRP$ vehicle_NN NP] [PP in_IN [NP the_DT turn_NN NP] PP] NP] PP] NP:5-ARG1] VP] and_CC [VP entered_VBD:entered.01 [NP the_DT eastbound_JJ travel_NN lane_NN NP:14-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="92" begin="517" end="519" type="0">The</token>
        <token tid="93" begin="521" end="526" type="0">driver</token>
        <token tid="94" begin="528" end="529" type="0">of</token>
        <token tid="95" begin="531" end="533" type="0">the</token>
        <token tid="96" begin="535" end="540" type="0">Impala</token>
        <token tid="97" begin="542" end="545" type="0">lost</token>
        <token tid="98" begin="547" end="553" type="0">control</token>
        <token tid="99" begin="555" end="556" type="0">of</token>
        <token tid="100" begin="558" end="560" type="0">her</token>
        <token tid="101" begin="562" end="568" type="0">vehicle</token>
        <token tid="102" begin="570" end="571" type="0">in</token>
        <token tid="103" begin="573" end="575" type="0">the</token>
        <token tid="104" begin="577" end="580" type="0">turn</token>
        <token tid="105" begin="582" end="584" type="0">and</token>
        <token tid="106" begin="586" end="592" type="0">entered</token>
        <token tid="107" begin="594" end="596" type="0">the</token>
        <token tid="108" begin="598" end="606" type="0">eastbound</token>
        <token tid="109" begin="608" end="613" type="0">travel</token>
        <token tid="110" begin="615" end="618" type="0">lane</token>
        <token tid="111" begin="619" end="619" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="112" end="135">
      <text>The driver of the Impala braked and was likely skidding before being struck in the front end by the front of the Tacoma.</text>
      <parse score="-7.937330">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Impala_NNP NP] PP] NP] [VP [VP braked_VBD VP] and_CC [VP was_VBD [ADVP likely_RB ADVP] [VP skidding_VBG [PP before_IN [S [VP being_VBG [VP struck_VBN [PP in_IN [NP the_DT front_JJ end_NN NP] PP] [PP by_IN [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT Tacoma_NNP NP] PP] NP] PP] VP] VP] S] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Impala NNP 2 NP braked VBD 1 VP and CC 5 -E was VBD 5 VP likely RB 7 ADVP skidding VBG 7 VP before IN 9 PP being VBG 10 VP struck VBN 11 VP in IN 12 PP the DT 16 -I front JJ 16 -I end NN 13 NP by IN 12 PP the DT 19 -I front NN 17 NP of IN 19 PP the DT 22 -I Tacoma NNP 20 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Impala_NNP NP] PP] NP:5-ARG0/9-ARG0] [VP [VP braked_VBD:***.01 VP] and_CC [VP was_VBD [ADVP likely_RB ADVP] [VP skidding_VBG:***.01 [PP before_IN [S [VP being_VBG [VP struck_VBN:struck.01 [PP in_IN [NP the_DT front_JJ end_NN NP] PP:12-ARG2] [PP by_IN [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT Tacoma_NNP NP] PP] NP] PP:12-ARG0] VP] VP] S] PP:9-ARGM-TMP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="112" begin="622" end="624" type="0">The</token>
        <token tid="113" begin="626" end="631" type="0">driver</token>
        <token tid="114" begin="633" end="634" type="0">of</token>
        <token tid="115" begin="636" end="638" type="0">the</token>
        <token tid="116" begin="640" end="645" type="0">Impala</token>
        <token tid="117" begin="647" end="652" type="0">braked</token>
        <token tid="118" begin="654" end="656" type="0">and</token>
        <token tid="119" begin="658" end="660" type="0">was</token>
        <token tid="120" begin="662" end="667" type="0">likely</token>
        <token tid="121" begin="669" end="676" type="0">skidding</token>
        <token tid="122" begin="678" end="683" type="0">before</token>
        <token tid="123" begin="685" end="689" type="0">being</token>
        <token tid="124" begin="691" end="696" type="0">struck</token>
        <token tid="125" begin="698" end="699" type="0">in</token>
        <token tid="126" begin="701" end="703" type="0">the</token>
        <token tid="127" begin="705" end="709" type="0">front</token>
        <token tid="128" begin="711" end="713" type="0">end</token>
        <token tid="129" begin="715" end="716" type="0">by</token>
        <token tid="130" begin="718" end="720" type="0">the</token>
        <token tid="131" begin="722" end="726" type="0">front</token>
        <token tid="132" begin="728" end="729" type="0">of</token>
        <token tid="133" begin="731" end="733" type="0">the</token>
        <token tid="134" begin="735" end="740" type="0">Tacoma</token>
        <token tid="135" begin="741" end="741" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="136" end="156">
      <text>The impact resulted in sufficient longitudinal deceleration of the Impala to command the deployment of the frontal air bag system.</text>
      <parse score="-6.524830">[S [NP The_DT impact_NN NP] [VP resulted_VBD [PP in_IN [NP [NP sufficient_JJ longitudinal_JJ deceleration_NN NP] [PP of_IN [NP the_DT Impala_NNP NP] PP] NP] PP] [S [VP to_TO [VP command_VB [NP [NP the_DT deployment_NN NP] [PP of_IN [NP the_DT frontal_JJ air_NN bag_NN system_NN NP] PP] NP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I impact NN -1 NP resulted VBD 1 VP in IN 2 PP sufficient JJ 6 -I longitudinal JJ 6 -I deceleration NN 3 NP of IN 6 PP the DT 9 -I Impala NNP 7 NP to TO 11 -E command VB 2 VP the DT 13 -I deployment NN 11 NP of IN 13 PP the DT 19 -I frontal JJ 19 -I air NN 19 -I bag NN 19 -I system NN 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT impact_NN NP:2-ARG1] [VP resulted_VBD:resulted.01 [PP in_IN [NP [NP sufficient_JJ longitudinal_JJ deceleration_NN NP] [PP of_IN [NP the_DT Impala_NNP NP] PP] NP] PP:2-ARG2] [S [VP to_TO [VP command_VB:command.01 [NP [NP the_DT deployment_NN NP] [PP of_IN [NP the_DT frontal_JJ air_NN bag_NN system_NN NP] PP] NP:11-ARG1] VP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="136" begin="744" end="746" type="0">The</token>
        <token tid="137" begin="748" end="753" type="0">impact</token>
        <token tid="138" begin="755" end="762" type="0">resulted</token>
        <token tid="139" begin="764" end="765" type="0">in</token>
        <token tid="140" begin="767" end="776" type="0">sufficient</token>
        <token tid="141" begin="778" end="789" type="0">longitudinal</token>
        <token tid="142" begin="791" end="802" type="0">deceleration</token>
        <token tid="143" begin="804" end="805" type="0">of</token>
        <token tid="144" begin="807" end="809" type="0">the</token>
        <token tid="145" begin="811" end="816" type="0">Impala</token>
        <token tid="146" begin="818" end="819" type="0">to</token>
        <token tid="147" begin="821" end="827" type="0">command</token>
        <token tid="148" begin="829" end="831" type="0">the</token>
        <token tid="149" begin="833" end="842" type="0">deployment</token>
        <token tid="150" begin="844" end="845" type="0">of</token>
        <token tid="151" begin="847" end="849" type="0">the</token>
        <token tid="152" begin="851" end="857" type="0">frontal</token>
        <token tid="153" begin="859" end="861" type="0">air</token>
        <token tid="154" begin="863" end="865" type="0">bag</token>
        <token tid="155" begin="867" end="872" type="0">system</token>
        <token tid="156" begin="873" end="873" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="157" end="173">
      <text>The Impala was pushed rearward and to the north where the rear bumper struck a guardrail.</text>
      <parse score="-6.296830">[S [NP The_DT Impala_NNP NP] [VP was_VBD [VP pushed_VBN [NP rearward_NN NP] VP] VP] and_CC [PP to_TO [NP [NP the_DT north_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP the_DT rear_JJ bumper_NN NP] [VP struck_VBD [NP a_DT guardrail_NN NP] VP] S] SBAR] NP] PP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Impala NNP -1 NP was VBD 1 VP pushed VBN 2 VP rearward NN 3 NP and CC 1 -E to TO 1 PP the DT 8 -I north NN 6 NP where WRB 12 WHADVP the DT 12 -I rear JJ 12 -I bumper NN 8 NP struck VBD 12 VP a DT 15 -I guardrail NN 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Impala_NNP NP:3-ARG1] [VP was_VBD [VP pushed_VBN:pushed.01 [NP rearward_NN NP:3-ARG2] VP] VP] and_CC [PP to_TO [NP [NP the_DT north_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP the_DT rear_JJ bumper_NN NP:13-ARG0] [VP struck_VBD:struck.01 [NP a_DT guardrail_NN NP:13-ARG1] VP] S] SBAR] NP] PP:3-ARG2] ._. S]</srl>
      <tokens>
        <token tid="157" begin="876" end="878" type="0">The</token>
        <token tid="158" begin="880" end="885" type="0">Impala</token>
        <token tid="159" begin="887" end="889" type="0">was</token>
        <token tid="160" begin="891" end="896" type="0">pushed</token>
        <token tid="161" begin="898" end="905" type="0">rearward</token>
        <token tid="162" begin="907" end="909" type="0">and</token>
        <token tid="163" begin="911" end="912" type="0">to</token>
        <token tid="164" begin="914" end="916" type="0">the</token>
        <token tid="165" begin="918" end="922" type="0">north</token>
        <token tid="166" begin="924" end="928" type="0">where</token>
        <token tid="167" begin="930" end="932" type="0">the</token>
        <token tid="168" begin="934" end="937" type="0">rear</token>
        <token tid="169" begin="939" end="944" type="0">bumper</token>
        <token tid="170" begin="946" end="951" type="0">struck</token>
        <token tid="171" begin="953" end="953" type="0">a</token>
        <token tid="172" begin="955" end="963" type="0">guardrail</token>
        <token tid="173" begin="964" end="964" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="174" end="196">
      <text>The driver of the case vehicle sustained bilateral knee contusions, a horizontal contusion across her abdomen, and a sternum fracture.</text>
      <parse score="-9.740280">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT case_NN vehicle_NN NP] PP] NP] [VP sustained_VBD [NP [NP bilateral_JJ knee_NN contusions_NNS NP] ,_, [NP [NP a_DT horizontal_JJ contusion_NN NP] [PP across_IN [NP her_PRP$ abdomen_NN NP] PP] NP] ,_, and_CC [NP a_DT sternum_JJ fracture_NN NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 5 -I case NN 5 -I vehicle NN 2 NP sustained VBD 1 VP bilateral JJ 9 -I knee NN 9 -I contusions NNS 21 NP , , 21 -E a DT 13 -I horizontal JJ 13 -I contusion NN 21 NP across IN 13 PP her PRP$ 16 -I abdomen NN 14 NP , , 21 -E and CC 21 -E a DT 21 -I sternum JJ 21 -I fracture NN 6 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT case_NN vehicle_NN NP] PP] NP:6-ARG0] [VP sustained_VBD:sustained.01 [NP [NP bilateral_JJ knee_NN contusions_NNS NP] ,_, [NP [NP a_DT horizontal_JJ contusion_NN NP] [PP across_IN [NP her_PRP$ abdomen_NN NP] PP] NP] ,_, and_CC [NP a_DT sternum_JJ fracture_NN NP] NP:6-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="174" begin="967" end="969" type="0">The</token>
        <token tid="175" begin="971" end="976" type="0">driver</token>
        <token tid="176" begin="978" end="979" type="0">of</token>
        <token tid="177" begin="981" end="983" type="0">the</token>
        <token tid="178" begin="985" end="988" type="0">case</token>
        <token tid="179" begin="990" end="996" type="0">vehicle</token>
        <token tid="180" begin="998" end="1006" type="0">sustained</token>
        <token tid="181" begin="1008" end="1016" type="0">bilateral</token>
        <token tid="182" begin="1018" end="1021" type="0">knee</token>
        <token tid="183" begin="1023" end="1032" type="0">contusions</token>
        <token tid="184" begin="1033" end="1033" type="2048">,</token>
        <token tid="185" begin="1035" end="1035" type="0">a</token>
        <token tid="186" begin="1037" end="1046" type="0">horizontal</token>
        <token tid="187" begin="1048" end="1056" type="0">contusion</token>
        <token tid="188" begin="1058" end="1063" type="0">across</token>
        <token tid="189" begin="1065" end="1067" type="0">her</token>
        <token tid="190" begin="1069" end="1075" type="0">abdomen</token>
        <token tid="191" begin="1076" end="1076" type="2048">,</token>
        <token tid="192" begin="1078" end="1080" type="0">and</token>
        <token tid="193" begin="1082" end="1082" type="0">a</token>
        <token tid="194" begin="1084" end="1090" type="0">sternum</token>
        <token tid="195" begin="1092" end="1099" type="0">fracture</token>
        <token tid="196" begin="1100" end="1100" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="197" end="204">
      <text>She also complained of a stiff neck.</text>
      <parse score="-0.794032">[S [NP She_PRP NP] [ADVP also_RB ADVP] [VP complained_VBD [PP of_IN [NP a_DT stiff_JJ neck_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP also RB 0 ADVP complained VBD 0 VP of IN 2 PP a DT 6 -I stiff JJ 6 -I neck NN 3 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:2-ARG0] [ADVP also_RB ADVP] [VP complained_VBD:complained.01 [PP of_IN [NP a_DT stiff_JJ neck_NN NP] PP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="197" begin="1103" end="1105" type="0">She</token>
        <token tid="198" begin="1107" end="1110" type="0">also</token>
        <token tid="199" begin="1112" end="1121" type="0">complained</token>
        <token tid="200" begin="1123" end="1124" type="0">of</token>
        <token tid="201" begin="1126" end="1126" type="0">a</token>
        <token tid="202" begin="1128" end="1132" type="0">stiff</token>
        <token tid="203" begin="1134" end="1137" type="0">neck</token>
        <token tid="204" begin="1138" end="1138" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="205" end="212">
      <text>She declined any treatment at the time.</text>
      <parse score="-1.334770">[S [NP She_PRP NP] [VP declined_VBD [NP any_DT treatment_NN NP] [PP at_IN [NP the_DT time_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP declined VBD 0 VP any DT 3 -I treatment NN 1 NP at IN 1 PP the DT 6 -I time NN 4 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:1-ARG0] [VP declined_VBD:declined.01 [NP any_DT treatment_NN NP:1-ARG1] [PP at_IN [NP the_DT time_NN NP] PP:1-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="205" begin="1141" end="1143" type="0">She</token>
        <token tid="206" begin="1145" end="1152" type="0">declined</token>
        <token tid="207" begin="1154" end="1156" type="0">any</token>
        <token tid="208" begin="1158" end="1166" type="0">treatment</token>
        <token tid="209" begin="1168" end="1169" type="0">at</token>
        <token tid="210" begin="1171" end="1173" type="0">the</token>
        <token tid="211" begin="1175" end="1178" type="0">time</token>
        <token tid="212" begin="1179" end="1179" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="213" end="229">
      <text>She was, however, transported from the scene to a local hospital by a friend.</text>
      <parse score="-4.275500">[S [NP She_PRP NP] [VP was_VBD ,_, [ADVP however_RB ADVP] ,_, [VP transported_VBD [PP from_IN [NP the_DT scene_NN NP] PP] [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [PP by_IN [NP a_DT friend_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP was VBD 0 VP , , 1 -I however RB 1 ADVP , , 1 -I transported VBD 1 VP from IN 5 PP the DT 8 -I scene NN 6 NP to TO 5 PP a DT 12 -I local JJ 12 -I hospital NN 9 NP by IN 12 PP a DT 15 -I friend NN 13 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:5-ARG0] [VP was_VBD ,_, [ADVP however_RB ADVP] ,_, [VP transported_VBD:transported.01 [PP from_IN [NP the_DT scene_NN NP] PP:5-ARGM-DIR] [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [PP by_IN [NP a_DT friend_NN NP] PP] NP] PP:5-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="213" begin="1182" end="1184" type="0">She</token>
        <token tid="214" begin="1186" end="1188" type="0">was</token>
        <token tid="215" begin="1189" end="1189" type="2048">,</token>
        <token tid="216" begin="1191" end="1197" type="0">however</token>
        <token tid="217" begin="1198" end="1198" type="2048">,</token>
        <token tid="218" begin="1200" end="1210" type="0">transported</token>
        <token tid="219" begin="1212" end="1215" type="0">from</token>
        <token tid="220" begin="1217" end="1219" type="0">the</token>
        <token tid="221" begin="1221" end="1225" type="0">scene</token>
        <token tid="222" begin="1227" end="1228" type="0">to</token>
        <token tid="223" begin="1230" end="1230" type="0">a</token>
        <token tid="224" begin="1232" end="1236" type="0">local</token>
        <token tid="225" begin="1238" end="1245" type="0">hospital</token>
        <token tid="226" begin="1247" end="1248" type="0">by</token>
        <token tid="227" begin="1250" end="1250" type="0">a</token>
        <token tid="228" begin="1252" end="1257" type="0">friend</token>
        <token tid="229" begin="1258" end="1258" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="230" end="236">
      <text>She was treated and then released.</text>
      <parse score="-1.881270">[S [NP She_PRP NP] [VP [VP was_VBD [VP treated_VBN VP] VP] and_CC [ADVP then_RB ADVP] [VP released_VBN VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP was VBD 0 VP treated VBN 1 VP and CC 1 -E then RB 1 ADVP released VBN 1 VP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:2-ARG1/5-ARG1] [VP [VP was_VBD [VP treated_VBN:treated.01 VP] VP] and_CC [ADVP then_RB ADVP:5-ARGM-TMP] [VP released_VBN:released.01 VP] VP] ._. S]</srl>
      <tokens>
        <token tid="230" begin="1261" end="1263" type="0">She</token>
        <token tid="231" begin="1265" end="1267" type="0">was</token>
        <token tid="232" begin="1269" end="1275" type="0">treated</token>
        <token tid="233" begin="1277" end="1279" type="0">and</token>
        <token tid="234" begin="1281" end="1284" type="0">then</token>
        <token tid="235" begin="1286" end="1293" type="0">released</token>
        <token tid="236" begin="1294" end="1294" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="792062184.txt.docxml-M1" mtype="NAM" begin="70" end="110" head-begin="70" head-end="110" eid="792062184.txt.docxml-E1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Certified Advanced 208 Compliant air bags</mention>
    <mention mid="-M2" mtype="NONE" begin="127" end="130" head-begin="127" head-end="130" eid="-E18" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.974160" corefScore="1.000000">2006</mention>
    <mention mid="792062184.txt.docxml-M2" mtype="NAM" begin="132" end="140" head-begin="132" head-end="140" eid="792062184.txt.docxml-E5" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="792062184.txt.docxml-M3" mtype="NAM" begin="142" end="147" head-begin="142" head-end="147" eid="792062184.txt.docxml-E7" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Impala</mention>
    <mention mid="792062184.txt.docxml-M4" mtype="NOM" begin="155" end="174" head-begin="155" head-end="174" eid="792062184.txt.docxml-E1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">multi-stage air bags</mention>
    <mention mid="792062184.txt.docxml-M5" mtype="NOM" begin="198" end="209" head-begin="198" head-end="209" eid="792062184.txt.docxml-E5" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">manufacturer</mention>
    <mention mid="792062184.txt.docxml-M6" mtype="NAM" begin="316" end="324" head-begin="316" head-end="324" eid="792062184.txt.docxml-E5" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="792062184.txt.docxml-M7" mtype="NAM" begin="326" end="331" head-begin="326" head-end="331" eid="792062184.txt.docxml-E7" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Impala</mention>
    <mention mid="-M12" mtype="NOM" begin="381" end="386" head-begin="381" head-end="386" eid="-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.438839" corefScore="0.404147">driver</mention>
    <mention mid="792062184.txt.docxml-M8" mtype="NAM" begin="394" end="399" head-begin="394" head-end="399" eid="792062184.txt.docxml-E7" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Impala</mention>
    <mention mid="792062184.txt.docxml-M9" mtype="NOM" begin="438" end="453" head-begin="438" head-end="453" eid="792062184.txt.docxml-E9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two lane roadway</mention>
    <mention mid="-M16" mtype="NONE" begin="459" end="462" head-begin="459" head-end="462" eid="-E23" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.979512" corefScore="0.668231">2002</mention>
    <mention mid="-M48" mtype="NAM" begin="464" end="469" head-begin="464" head-end="469" eid="-E28" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M49" mtype="NAM" begin="471" end="476" head-begin="471" head-end="476" eid="-E29" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Tacoma</mention>
    <mention mid="-M18" mtype="NOM" begin="478" end="483" head-begin="478" head-end="483" eid="792062184.txt.docxml-E34" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.973113" corefScore="0.413942">pickup</mention>
    <mention mid="-M19" mtype="NOM" begin="485" end="489" head-begin="485" head-end="489" eid="792062184.txt.docxml-E34" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.580433" corefScore="0.444571">truck</mention>
    <mention mid="-M20" mtype="NOM" begin="521" end="526" head-begin="521" head-end="526" eid="-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.790430">driver</mention>
    <mention mid="792062184.txt.docxml-M10" mtype="NAM" begin="535" end="540" head-begin="535" head-end="540" eid="792062184.txt.docxml-E7" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Impala</mention>
    <mention mid="792062184.txt.docxml-M12" mtype="NONE" begin="542" end="553" head-begin="542" head-end="553" eid="792062184.txt.docxml-E12" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lost control</mention>
    <mention mid="-M22" mtype="PRO" begin="558" end="560" head-begin="558" head-end="560" eid="-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.972546" corefScore="0.477999">her</mention>
    <mention mid="-M23" mtype="NOM" begin="562" end="568" head-begin="562" head-end="568" eid="792062184.txt.docxml-E7" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.958184" corefScore="0.760168">vehicle</mention>
    <mention mid="792062184.txt.docxml-M13" mtype="NONE" begin="586" end="592" head-begin="586" head-end="592" eid="792062184.txt.docxml-E13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">entered</mention>
    <mention mid="792062184.txt.docxml-M11" mtype="NOM" begin="615" end="618" head-begin="615" head-end="618" eid="792062184.txt.docxml-E11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="-M24" mtype="NOM" begin="626" end="631" head-begin="626" head-end="631" eid="-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.862506">driver</mention>
    <mention mid="-M50" mtype="NAM" begin="640" end="645" head-begin="640" head-end="645" eid="792062184.txt.docxml-E7" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Impala</mention>
    <mention mid="792062184.txt.docxml-M32" mtype="NONE" begin="669" end="676" head-begin="669" head-end="676" eid="792062184.txt.docxml-E32" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">skidding</mention>
    <mention mid="792062184.txt.docxml-M16" mtype="NONE" begin="691" end="696" head-begin="691" head-end="696" eid="792062184.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="792062184.txt.docxml-M14" mtype="NOM" begin="705" end="713" head-begin="705" head-end="713" eid="792062184.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front end</mention>
    <mention mid="792062184.txt.docxml-M15" mtype="NOM" begin="722" end="726" head-begin="722" head-end="726" eid="792062184.txt.docxml-E15" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="-M51" mtype="NAM" begin="735" end="740" head-begin="735" head-end="740" eid="792062184.txt.docxml-E34" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Tacoma</mention>
    <mention mid="792062184.txt.docxml-M17" mtype="NOM" begin="748" end="753" head-begin="748" head-end="753" eid="792062184.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="792062184.txt.docxml-M19" mtype="NOM" begin="767" end="802" head-begin="767" head-end="802" eid="792062184.txt.docxml-E19" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sufficient longitudinal deceleration</mention>
    <mention mid="-M52" mtype="NAM" begin="811" end="816" head-begin="811" head-end="816" eid="792062184.txt.docxml-E7" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Impala</mention>
    <mention mid="792062184.txt.docxml-M18" mtype="NOM" begin="833" end="842" head-begin="833" head-end="842" eid="792062184.txt.docxml-E18" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployment</mention>
    <mention mid="792062184.txt.docxml-M20" mtype="NOM" begin="851" end="872" head-begin="851" head-end="872" eid="792062184.txt.docxml-E20" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal air bag system</mention>
    <mention mid="-M53" mtype="NAM" begin="880" end="885" head-begin="880" head-end="885" eid="792062184.txt.docxml-E7" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Impala</mention>
    <mention mid="792062184.txt.docxml-M33" mtype="NONE" begin="891" end="905" head-begin="891" head-end="905" eid="792062184.txt.docxml-E33" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pushed rearward</mention>
    <mention mid="792062184.txt.docxml-M21" mtype="NOM" begin="934" end="944" head-begin="934" head-end="944" eid="792062184.txt.docxml-E21" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rear bumper</mention>
    <mention mid="792062184.txt.docxml-M22" mtype="NONE" begin="946" end="951" head-begin="946" head-end="951" eid="792062184.txt.docxml-E22" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="792062184.txt.docxml-M23" mtype="NOM" begin="955" end="963" head-begin="955" head-end="963" eid="792062184.txt.docxml-E23" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">guardrail</mention>
    <mention mid="-M31" mtype="NOM" begin="971" end="976" head-begin="971" head-end="976" eid="-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.911339">driver</mention>
    <mention mid="-M33" mtype="NOM" begin="990" end="996" head-begin="990" head-end="996" eid="792062184.txt.docxml-E7" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.860094" corefScore="0.948649">vehicle</mention>
    <mention mid="792062184.txt.docxml-M24" mtype="NOM" begin="1008" end="1032" head-begin="1008" head-end="1032" eid="792062184.txt.docxml-E24" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">bilateral knee contusions</mention>
    <mention mid="792062184.txt.docxml-M25" mtype="NOM" begin="1037" end="1075" head-begin="1037" head-end="1075" eid="792062184.txt.docxml-E25" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">horizontal contusion across her abdomen</mention>
    <mention mid="792062184.txt.docxml-M26" mtype="NOM" begin="1084" end="1099" head-begin="1084" head-end="1099" eid="792062184.txt.docxml-E26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sternum fracture</mention>
    <mention mid="-M37" mtype="PRO" begin="1103" end="1105" head-begin="1103" head-end="1105" eid="-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.992005" corefScore="0.969999">She</mention>
    <mention mid="792062184.txt.docxml-M27" mtype="NOM" begin="1128" end="1137" head-begin="1128" head-end="1137" eid="792062184.txt.docxml-E27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">stiff neck</mention>
    <mention mid="-M39" mtype="PRO" begin="1141" end="1143" head-begin="1141" head-end="1143" eid="-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.999300" corefScore="0.973147">She</mention>
    <mention mid="792062184.txt.docxml-M28" mtype="NONE" begin="1145" end="1178" head-begin="1145" head-end="1178" eid="792062184.txt.docxml-E28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">declined any treatment at the time</mention>
    <mention mid="-M41" mtype="PRO" begin="1182" end="1184" head-begin="1182" head-end="1184" eid="-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.984772" corefScore="0.973147">She</mention>
    <mention mid="792062184.txt.docxml-M29" mtype="NONE" begin="1200" end="1257" head-begin="1200" head-end="1257" eid="792062184.txt.docxml-E29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported from the scene to a local hospital by a friend</mention>
    <mention mid="-M46" mtype="PRO" begin="1261" end="1263" head-begin="1261" head-end="1263" eid="-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.992323" corefScore="0.934521">She</mention>
    <mention mid="792062184.txt.docxml-M30" mtype="NONE" begin="1269" end="1275" head-begin="1269" head-end="1275" eid="792062184.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">treated</mention>
    <mention mid="792062184.txt.docxml-M31" mtype="NONE" begin="1286" end="1293" head-begin="1286" head-end="1293" eid="792062184.txt.docxml-E31" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">released</mention>
  </mentions>
  <entities>
    <entity eid="-E28" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M48">Toyota</mentref>
    </entity>
    <entity eid="-E29" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M49">Tacoma</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E22" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M22">struck</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E23" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M23">guardrail</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E24" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M24">bilateral knee contusions</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E25" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M25">horizontal contusion across her abdomen</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M26">sternum fracture</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M27">stiff neck</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M28">declined any treatment at the time</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M29">transported from the scene to a local hospital by a friend</mentref>
    </entity>
    <entity eid="-E23" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.668231">
      <mentref mid="-M16">2002</mentref>
    </entity>
    <entity eid="-E26" type="PERSON" generic="0" class="SPC" level="PRO" subtype="OTHER" score="0.806213">
      <mentref mid="-M41">She</mentref>
      <mentref mid="-M46">She</mentref>
      <mentref mid="-M31">driver</mentref>
      <mentref mid="-M20">driver</mentref>
      <mentref mid="-M22">her</mentref>
      <mentref mid="-M37">She</mentref>
      <mentref mid="-M24">driver</mentref>
      <mentref mid="-M39">She</mentref>
      <mentref mid="-M12">driver</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E20" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M20">frontal air bag system</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E9" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M9">two lane roadway</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E21" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M21">rear bumper</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E5" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M5">manufacturer</mentref>
      <mentref mid="792062184.txt.docxml-M6">Chevrolet</mentref>
      <mentref mid="792062184.txt.docxml-M2">Chevrolet</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E7" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M10">Impala</mentref>
      <mentref mid="792062184.txt.docxml-M3">Impala</mentref>
      <mentref mid="-M33">vehicle</mentref>
      <mentref mid="792062184.txt.docxml-M7">Impala</mentref>
      <mentref mid="-M23">vehicle</mentref>
      <mentref mid="-M50">Impala</mentref>
      <mentref mid="-M53">Impala</mentref>
      <mentref mid="-M52">Impala</mentref>
      <mentref mid="792062184.txt.docxml-M8">Impala</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M4">multi-stage air bags</mentref>
      <mentref mid="792062184.txt.docxml-M1">Certified Advanced 208 Compliant air bags</mentref>
    </entity>
    <entity eid="-E18" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M2">2006</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E33" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M33">pushed rearward</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E32" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M32">skidding</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E31" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M31">released</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M30">treated</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E34" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M19">truck</mentref>
      <mentref mid="-M18">pickup</mentref>
      <mentref mid="-M51">Tacoma</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E19" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M19">sufficient longitudinal deceleration</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E18" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M18">deployment</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M11">lane</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E13" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M13">entered</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E12" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M12">lost control</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E15" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M15">front</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M14">front end</mentref>
    </entity>
    <entity eid="792062184.txt.docxml-E16" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792062184.txt.docxml-M17">impact</mentref>
      <mentref mid="792062184.txt.docxml-M16">struck</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="792062184.txt.docxml-R23" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M31" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M24" argnum="2">bilateral knee contusions</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R22" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M22" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M23" argnum="2">guardrail</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M22" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M21" argnum="2">rear bumper</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R20" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M21" argnum="1">rear bumper</rel_mention_arg>
          <rel_mention_arg mid="-M53" argnum="2">Impala</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R27" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M39" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M28" argnum="2">declined any treatment at the time</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R26" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M37" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M27" argnum="2">stiff neck</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R25" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M31" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M26" argnum="2">sternum fracture</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R24" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M31" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M25" argnum="2">horizontal contusion across her abdomen</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R29" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M46" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M30" argnum="2">treated</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R28" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M41" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M29" argnum="2">transported from the scene to a local hospital by a friend</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R30" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M46" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M31" argnum="2">released</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M17" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="-M52" argnum="2">Impala</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R17" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M18" argnum="1">deployment</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M17" argnum="2">impact</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R14" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E34" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M15" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="-M51" argnum="2">Tacoma</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R15" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M19" argnum="1">sufficient longitudinal deceleration</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M17" argnum="2">impact</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R12" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M16" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M15" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E32" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M32" argnum="1">skidding</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M15" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R10" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E32" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M32" argnum="1">skidding</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M14" argnum="2">front end</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R11" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M16" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M14" argnum="2">front end</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R18" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M20" argnum="1">frontal air bag system</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M18" argnum="2">deployment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R19" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E33" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M33" argnum="1">pushed rearward</rel_mention_arg>
          <rel_mention_arg mid="-M53" argnum="2">Impala</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R8" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M10" argnum="1">Impala</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M12" argnum="2">lost control</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M13" argnum="1">entered</rel_mention_arg>
          <rel_mention_arg mid="-M23" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M7" argnum="2">Impala</rel_mention_arg>
          </relmention>
        <relmention rmid="792062184.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M10" argnum="2">Impala</rel_mention_arg>
          </relmention>
        <relmention rmid="792062184.txt.docxml-R4-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M24" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M50" argnum="2">Impala</rel_mention_arg>
          </relmention>
        <relmention rmid="792062184.txt.docxml-R4-4" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M31" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M33" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R5" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M18" argnum="1">pickup</rel_mention_arg>
          <rel_mention_arg mid="-M49" argnum="2">Tacoma</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R6" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M18" argnum="1">pickup</rel_mention_arg>
          <rel_mention_arg mid="-M48" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R7" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M18" argnum="1">pickup</rel_mention_arg>
          <rel_mention_arg mid="-M16" argnum="2">2002</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M3" argnum="1">Impala</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M2" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
        <relmention rmid="792062184.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M7" argnum="1">Impala</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M6" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M3" argnum="1">Impala</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">2006</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792062184.txt.docxml-R3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792062184.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="792062184.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="792062184.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792062184.txt.docxml-M1" argnum="1">Certified Advanced 208 Compliant air bags</rel_mention_arg>
          <rel_mention_arg mid="792062184.txt.docxml-M3" argnum="2">Impala</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="irina@us.ibm.com" />
<removed />
<edited />

</doc>