<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>The focus of this remote level case was on the dynamics of a 1998 Buick Century Custom that was involved in a single vehicle crash with a tree, and the injury sources for a 4-year-old male passenger seated in a child safety seat in the second row left position.  The vehicle was being driven by a restrained 46-year-old female and was occupied by the 4-year-old child who was restrained within an Evenflo Big Kid booster seat by a manual lap and shoulder belt.  The crash occurred in the afternoon hours in January 2007 as the vehicle was traveling eastbound on a two-lane roadway.  As the Buick was traveling, the driver reportedly heard a loud noise from the back of the vehicle and immediately turned toward the second row to monitor the status of the child.  As she did so, the Buick crossed the roadway's centerline, departed the north roadside and began descending down a snow covered embankment.  The frontal plane of the vehicle impacted a medium-sized hardwood tree on the roadside resulting in moderate-to-severe damage.

The driver was transported to a local hospital by a family member who arrived on-scene.   The 4-year-old male passenger was removed from the booster seat by the driver.  He was transported by air ambulance to a local hospital.  He arrived at the hospital in a state of cardiac arrest, and with a Glasgow Coma Score (GCS) of 3.  He was pronounced dead at 1636 hours, approximately 41 minutes post-crash.   The Buick Century was towed from the scene due to damage.   The vehicle was declared a total loss by the insurance company and was sold to an auto salvage company.
</text>
  <sents>
    <sent sid="0" begin="0" end="54">
      <text>The focus of this remote level case was on the dynamics of a 1998 Buick Century Custom that was involved in a single vehicle crash with a tree, and the injury sources for a 4-year-old male passenger seated in a child safety seat in the second row left position.</text>
      <parse score="-18.380500">[S [S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT remote_JJ level_NN case_NN NP] PP] NP] [VP was_VBD [PP on_IN [NP [NP the_DT dynamics_NNS NP] [PP of_IN [NP [NP a_DT 1998_CD [NML Buick_NNP Century_NNP NML] Custom_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT single_JJ vehicle_NN crash_NN NP] PP] [PP with_IN [NP a_DT tree_NN NP] PP] VP] VP] S] SBAR] NP] PP] NP] PP] VP] S] ,_, and_CC [S [NP [NP the_DT injury_NN sources_NNS NP] [PP for_IN [NP [NP a_DT [ADJP [NML 4_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN passenger_NN NP] [VP seated_VBN [PP in_IN [NP a_DT child_NN safety_NN seat_NN NP] PP] [PP in_IN [NP the_DT second_JJ row_NN NP] PP] VP] NP] PP] NP] [VP left_VBD [NP position_NN NP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I focus NN -1 NP of IN 1 PP this DT 6 -I remote JJ 6 -I level NN 6 -I case NN 2 NP was VBD 1 VP on IN 7 PP the DT 10 -I dynamics NNS 8 NP of IN 10 PP a DT 16 -I 1998 CD 16 -I Buick NNP 15 -I Century NNP 16 NML Custom NN 11 NP that WDT 18 WHNP was VBD 16 VP involved VBN 18 VP in IN 19 PP a DT 24 -I single JJ 24 -I vehicle NN 24 -I crash NN 20 NP with IN 19 PP a DT 27 -I tree NN 25 NP , , 1 -E and CC 1 -E the DT 32 -I injury NN 32 -I sources NNS 1 NP for IN 32 PP a DT 41 -I 4 CD 37 -I - HYPH 37 -I year NN 39 NML - HYPH 39 -I old JJ 41 ADJP male NN 41 -I passenger NN 33 NP seated VBN 41 VP in IN 42 PP a DT 47 -I child NN 47 -I safety NN 47 -I seat NN 43 NP in IN 42 PP the DT 51 -I second JJ 51 -I row NN 48 NP left VBD 32 VP position NN 52 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT remote_JJ level_NN case_NN NP] PP] NP] [VP was_VBD [PP on_IN [NP [NP the_DT dynamics_NNS NP] [PP of_IN [NP [NP a_DT 1998_CD [NML Buick_NNP Century_NNP NML] Custom_NN NP:19-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP a_DT single_JJ vehicle_NN crash_NN NP] PP:19-ARG2] [PP with_IN [NP a_DT tree_NN NP] PP:19-ARG2] VP] VP] S] SBAR] NP] PP] NP] PP] VP] S] ,_, and_CC [S [NP [NP the_DT injury_NN sources_NNS NP] [PP for_IN [NP [NP a_DT [ADJP [NML 4_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN passenger_NN NP:42-ARG1] [VP seated_VBN:seated.01 [PP in_IN [NP a_DT child_NN safety_NN seat_NN NP] PP:42-ARGM-LOC] [PP in_IN [NP the_DT second_JJ row_NN NP] PP:42-ARGM-TMP] VP] NP] PP] NP:52-ARG0] [VP left_VBD:left.01 [NP position_NN NP:52-ARG1] VP] S] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="2" type="0">The</token>
        <token tid="1" begin="4" end="8" type="0">focus</token>
        <token tid="2" begin="10" end="11" type="0">of</token>
        <token tid="3" begin="13" end="16" type="0">this</token>
        <token tid="4" begin="18" end="23" type="0">remote</token>
        <token tid="5" begin="25" end="29" type="0">level</token>
        <token tid="6" begin="31" end="34" type="0">case</token>
        <token tid="7" begin="36" end="38" type="0">was</token>
        <token tid="8" begin="40" end="41" type="0">on</token>
        <token tid="9" begin="43" end="45" type="0">the</token>
        <token tid="10" begin="47" end="54" type="0">dynamics</token>
        <token tid="11" begin="56" end="57" type="0">of</token>
        <token tid="12" begin="59" end="59" type="0">a</token>
        <token tid="13" begin="61" end="64" type="0">1998</token>
        <token tid="14" begin="66" end="70" type="0">Buick</token>
        <token tid="15" begin="72" end="78" type="0">Century</token>
        <token tid="16" begin="80" end="85" type="0">Custom</token>
        <token tid="17" begin="87" end="90" type="0">that</token>
        <token tid="18" begin="92" end="94" type="0">was</token>
        <token tid="19" begin="96" end="103" type="0">involved</token>
        <token tid="20" begin="105" end="106" type="0">in</token>
        <token tid="21" begin="108" end="108" type="0">a</token>
        <token tid="22" begin="110" end="115" type="0">single</token>
        <token tid="23" begin="117" end="123" type="0">vehicle</token>
        <token tid="24" begin="125" end="129" type="0">crash</token>
        <token tid="25" begin="131" end="134" type="0">with</token>
        <token tid="26" begin="136" end="136" type="0">a</token>
        <token tid="27" begin="138" end="141" type="0">tree</token>
        <token tid="28" begin="142" end="142" type="2048">,</token>
        <token tid="29" begin="144" end="146" type="0">and</token>
        <token tid="30" begin="148" end="150" type="0">the</token>
        <token tid="31" begin="152" end="157" type="0">injury</token>
        <token tid="32" begin="159" end="165" type="0">sources</token>
        <token tid="33" begin="167" end="169" type="0">for</token>
        <token tid="34" begin="171" end="171" type="0">a</token>
        <token tid="35" begin="173" end="173" type="2048">4</token>
        <token tid="36" begin="174" end="174" type="2048">-</token>
        <token tid="37" begin="175" end="178" type="0">year</token>
        <token tid="38" begin="179" end="179" type="2048">-</token>
        <token tid="39" begin="180" end="182" type="0">old</token>
        <token tid="40" begin="184" end="187" type="0">male</token>
        <token tid="41" begin="189" end="197" type="0">passenger</token>
        <token tid="42" begin="199" end="204" type="0">seated</token>
        <token tid="43" begin="206" end="207" type="0">in</token>
        <token tid="44" begin="209" end="209" type="0">a</token>
        <token tid="45" begin="211" end="215" type="0">child</token>
        <token tid="46" begin="217" end="222" type="0">safety</token>
        <token tid="47" begin="224" end="227" type="0">seat</token>
        <token tid="48" begin="229" end="230" type="0">in</token>
        <token tid="49" begin="232" end="234" type="0">the</token>
        <token tid="50" begin="236" end="241" type="0">second</token>
        <token tid="51" begin="243" end="245" type="0">row</token>
        <token tid="52" begin="247" end="250" type="0">left</token>
        <token tid="53" begin="252" end="259" type="0">position</token>
        <token tid="54" begin="260" end="260" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="55" end="97">
      <text>The vehicle was being driven by a restrained 46-year-old female and was occupied by the 4-year-old child who was restrained within an Evenflo Big Kid booster seat by a manual lap and shoulder belt.</text>
      <parse score="-15.913800">[S [NP The_DT vehicle_NN NP] [VP [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP [NP a_DT restrained_JJ 46_CD -_HYPH year_NN NP] -_HYPH old_JJ female_NN NP] PP] VP] VP] VP] and_CC [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP the_DT [ADJP [NML 4_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] child_NN NP] [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [VP restrained_VBN [PP within_IN [NP an_DT Evenflo_NNP Big_NNP Kid_NNP booster_NN seat_NN NP] PP] [PP by_IN [NP a_DT manual_JJ lap_NN and_CC shoulder_NN belt_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP being VBG 2 VP driven VBN 3 VP by IN 4 PP a DT 10 -I restrained JJ 10 -I 46 CD 10 -I - HYPH 10 -I year NN 13 NP - HYPH 13 -I old JJ 13 -I female NN 5 NP and CC 2 -E was VBD 2 VP occupied VBN 15 VP by IN 16 PP the DT 24 -I 4 CD 21 -I - HYPH 21 -I year NN 23 NML - HYPH 23 -I old JJ 24 ADJP child NN 17 NP who WP 26 WHNP was VBD 24 VP restrained VBN 26 VP within IN 27 PP an DT 34 -I Evenflo NNP 34 -I Big NNP 34 -I Kid NNP 34 -I booster NN 34 -I seat NN 28 NP by IN 27 PP a DT 41 -I manual JJ 41 -I lap NN 41 -I and CC 41 -I shoulder NN 41 -I belt NN 35 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:4-ARG1/16-ARG1] [VP [VP was_VBD [VP being_VBG [VP driven_VBN:driven.01 [PP by_IN [NP [NP a_DT restrained_JJ 46_CD -_HYPH year_NN NP] -_HYPH old_JJ female_NN NP] PP:4-ARG0] VP] VP] VP] and_CC [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP the_DT [ADJP [NML 4_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] child_NN NP:27-ARG1] [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [VP restrained_VBN:restrained.01 [PP within_IN [NP an_DT Evenflo_NNP Big_NNP Kid_NNP booster_NN seat_NN NP] PP:27-ARGM-LOC] [PP by_IN [NP a_DT manual_JJ lap_NN and_CC shoulder_NN belt_NN NP] PP:27-ARG0] VP] VP] S] SBAR] NP] PP:16-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="55" begin="263" end="265" type="0">The</token>
        <token tid="56" begin="267" end="273" type="0">vehicle</token>
        <token tid="57" begin="275" end="277" type="0">was</token>
        <token tid="58" begin="279" end="283" type="0">being</token>
        <token tid="59" begin="285" end="290" type="0">driven</token>
        <token tid="60" begin="292" end="293" type="0">by</token>
        <token tid="61" begin="295" end="295" type="0">a</token>
        <token tid="62" begin="297" end="306" type="0">restrained</token>
        <token tid="63" begin="308" end="309" type="0">46</token>
        <token tid="64" begin="310" end="310" type="2048">-</token>
        <token tid="65" begin="311" end="314" type="0">year</token>
        <token tid="66" begin="315" end="315" type="2048">-</token>
        <token tid="67" begin="316" end="318" type="0">old</token>
        <token tid="68" begin="320" end="325" type="0">female</token>
        <token tid="69" begin="327" end="329" type="0">and</token>
        <token tid="70" begin="331" end="333" type="0">was</token>
        <token tid="71" begin="335" end="342" type="0">occupied</token>
        <token tid="72" begin="344" end="345" type="0">by</token>
        <token tid="73" begin="347" end="349" type="0">the</token>
        <token tid="74" begin="351" end="351" type="2048">4</token>
        <token tid="75" begin="352" end="352" type="2048">-</token>
        <token tid="76" begin="353" end="356" type="0">year</token>
        <token tid="77" begin="357" end="357" type="2048">-</token>
        <token tid="78" begin="358" end="360" type="0">old</token>
        <token tid="79" begin="362" end="366" type="0">child</token>
        <token tid="80" begin="368" end="370" type="0">who</token>
        <token tid="81" begin="372" end="374" type="0">was</token>
        <token tid="82" begin="376" end="385" type="0">restrained</token>
        <token tid="83" begin="387" end="392" type="0">within</token>
        <token tid="84" begin="394" end="395" type="0">an</token>
        <token tid="85" begin="397" end="403" type="0">Evenflo</token>
        <token tid="86" begin="405" end="407" type="0">Big</token>
        <token tid="87" begin="409" end="411" type="0">Kid</token>
        <token tid="88" begin="413" end="419" type="0">booster</token>
        <token tid="89" begin="421" end="424" type="0">seat</token>
        <token tid="90" begin="426" end="427" type="0">by</token>
        <token tid="91" begin="429" end="429" type="0">a</token>
        <token tid="92" begin="431" end="436" type="0">manual</token>
        <token tid="93" begin="438" end="440" type="0">lap</token>
        <token tid="94" begin="442" end="444" type="0">and</token>
        <token tid="95" begin="446" end="453" type="0">shoulder</token>
        <token tid="96" begin="455" end="458" type="0">belt</token>
        <token tid="97" begin="459" end="459" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="98" end="118">
      <text>The crash occurred in the afternoon hours in January 2007 as the vehicle was traveling eastbound on a two-lane roadway.</text>
      <parse score="-8.072420">[S [NP The_DT crash_NN NP] [VP occurred_VBD [PP in_IN [NP the_DT afternoon_NN hours_NNS NP] PP] [PP in_IN [NP January_NNP 2007_CD NP] PP] [SBAR as_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [VP traveling_VBG [NP [NP eastbound_NN NP] [PP on_IN [NP a_DT two-lane_JJ roadway_NN NP] PP] NP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I crash NN -1 NP occurred VBD 1 VP in IN 2 PP the DT 6 -I afternoon NN 6 -I hours NNS 3 NP in IN 2 PP January NNP 7 NP 2007 CD 8 -I as IN 12 -E the DT 12 -I vehicle NN 2 NP was VBD 12 VP traveling VBG 13 VP eastbound NN 14 NP on IN 15 PP a DT 19 -I two-lane JJ 19 -I roadway NN 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN NP:2-ARG1] [VP occurred_VBD:occurred.01 [PP in_IN [NP the_DT afternoon_NN hours_NNS NP] PP:2-ARGM-TMP] [PP in_IN [NP January_NNP 2007_CD NP] PP:2-ARGM-TMP] [SBAR as_IN [S [NP the_DT vehicle_NN NP:14-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP [NP eastbound_NN NP] [PP on_IN [NP a_DT two-lane_JJ roadway_NN NP] PP] NP:14-ARG1] VP] VP] S] SBAR] VP] ._. S]</srl>
      <tokens>
        <token tid="98" begin="462" end="464" type="0">The</token>
        <token tid="99" begin="466" end="470" type="0">crash</token>
        <token tid="100" begin="472" end="479" type="0">occurred</token>
        <token tid="101" begin="481" end="482" type="0">in</token>
        <token tid="102" begin="484" end="486" type="0">the</token>
        <token tid="103" begin="488" end="496" type="0">afternoon</token>
        <token tid="104" begin="498" end="502" type="0">hours</token>
        <token tid="105" begin="504" end="505" type="0">in</token>
        <token tid="106" begin="507" end="513" type="0">January</token>
        <token tid="107" begin="515" end="518" type="0">2007</token>
        <token tid="108" begin="520" end="521" type="0">as</token>
        <token tid="109" begin="523" end="525" type="0">the</token>
        <token tid="110" begin="527" end="533" type="0">vehicle</token>
        <token tid="111" begin="535" end="537" type="0">was</token>
        <token tid="112" begin="539" end="547" type="0">traveling</token>
        <token tid="113" begin="549" end="557" type="0">eastbound</token>
        <token tid="114" begin="559" end="560" type="0">on</token>
        <token tid="115" begin="562" end="562" type="0">a</token>
        <token tid="116" begin="564" end="571" type="0">two-lane</token>
        <token tid="117" begin="573" end="579" type="0">roadway</token>
        <token tid="118" begin="580" end="580" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="119" end="152">
      <text>As the Buick was traveling, the driver reportedly heard a loud noise from the back of the vehicle and immediately turned toward the second row to monitor the status of the child.</text>
      <parse score="-10.515300">[S [SBAR As_IN [S [NP the_DT Buick_NNP NP] [VP was_VBD [VP traveling_VBG VP] VP] S] SBAR] ,_, [NP the_DT driver_NN NP] [ADVP reportedly_RB ADVP] [VP [VP heard_VBD [NP a_DT loud_JJ noise_NN NP] [PP from_IN [NP [NP the_DT back_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] VP] and_CC [ADVP immediately_RB ADVP] [VP turned_VBD [PP toward_IN [NP the_DT second_NN row_NN NP] PP] [S [VP to_TO [VP monitor_VB [NP [NP the_DT status_NN NP] [PP of_IN [NP the_DT child_NN NP] PP] NP] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>As IN 2 -E the DT 2 -I Buick NNP -1 NP was VBD 2 VP traveling VBG 3 VP , , 2 -E the DT 7 -I driver NN 2 NP reportedly RB 2 ADVP heard VBD 2 VP a DT 12 -I loud JJ 12 -I noise NN 9 NP from IN 9 PP the DT 15 -I back NN 13 NP of IN 15 PP the DT 18 -I vehicle NN 16 NP and CC 9 -E immediately RB 9 ADVP turned VBD 9 VP toward IN 21 PP the DT 25 -I second NN 25 -I row NN 22 NP to TO 27 -E monitor VB 21 VP the DT 29 -I status NN 27 NP of IN 29 PP the DT 32 -I child NN 30 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [SBAR As_IN [S [NP the_DT Buick_NNP NP:4-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 VP] VP] S] SBAR:9-ARGM-TMP] ,_, [NP the_DT driver_NN NP:9-ARG0/21-ARG1/27-ARG0] [ADVP reportedly_RB ADVP] [VP [VP heard_VBD:heard.01 [NP a_DT loud_JJ noise_NN NP:9-ARG1] [PP from_IN [NP [NP the_DT back_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP:9-ARG2] VP] and_CC [ADVP immediately_RB ADVP:21-ARGM-TMP] [VP turned_VBD:turned.01 [PP toward_IN [NP the_DT second_NN row_NN NP] PP:21-ARGM-DIR] [S [VP to_TO [VP monitor_VB:monitor.01 [NP [NP the_DT status_NN NP] [PP of_IN [NP the_DT child_NN NP] PP] NP:27-ARG1] VP] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="119" begin="583" end="584" type="0">As</token>
        <token tid="120" begin="586" end="588" type="0">the</token>
        <token tid="121" begin="590" end="594" type="0">Buick</token>
        <token tid="122" begin="596" end="598" type="0">was</token>
        <token tid="123" begin="600" end="608" type="0">traveling</token>
        <token tid="124" begin="609" end="609" type="2048">,</token>
        <token tid="125" begin="611" end="613" type="0">the</token>
        <token tid="126" begin="615" end="620" type="0">driver</token>
        <token tid="127" begin="622" end="631" type="0">reportedly</token>
        <token tid="128" begin="633" end="637" type="0">heard</token>
        <token tid="129" begin="639" end="639" type="0">a</token>
        <token tid="130" begin="641" end="644" type="0">loud</token>
        <token tid="131" begin="646" end="650" type="0">noise</token>
        <token tid="132" begin="652" end="655" type="0">from</token>
        <token tid="133" begin="657" end="659" type="0">the</token>
        <token tid="134" begin="661" end="664" type="0">back</token>
        <token tid="135" begin="666" end="667" type="0">of</token>
        <token tid="136" begin="669" end="671" type="0">the</token>
        <token tid="137" begin="673" end="679" type="0">vehicle</token>
        <token tid="138" begin="681" end="683" type="0">and</token>
        <token tid="139" begin="685" end="695" type="0">immediately</token>
        <token tid="140" begin="697" end="702" type="0">turned</token>
        <token tid="141" begin="704" end="709" type="0">toward</token>
        <token tid="142" begin="711" end="713" type="0">the</token>
        <token tid="143" begin="715" end="720" type="0">second</token>
        <token tid="144" begin="722" end="724" type="0">row</token>
        <token tid="145" begin="726" end="727" type="0">to</token>
        <token tid="146" begin="729" end="735" type="0">monitor</token>
        <token tid="147" begin="737" end="739" type="0">the</token>
        <token tid="148" begin="741" end="746" type="0">status</token>
        <token tid="149" begin="748" end="749" type="0">of</token>
        <token tid="150" begin="751" end="753" type="0">the</token>
        <token tid="151" begin="755" end="759" type="0">child</token>
        <token tid="152" begin="760" end="760" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="153" end="178">
      <text>As she did so, the Buick crossed the roadway's centerline, departed the north roadside and began descending down a snow covered embankment.</text>
      <parse score="-16.228000">[S [SBAR As_IN [S [NP she_PRP NP] [VP did_VBD [ADVP so_RB ADVP] VP] S] SBAR] ,_, [NP the_DT Buick_NNP NP] [VP [VP crossed_VBD [NP [NP the_DT roadway_NN 's_POS NP] centerline_NN NP] VP] ,_, [VP departed_VBD [NP the_DT north_NN roadside_NN NP] VP] and_CC [VP began_VBD [S [VP descending_VBG [PRT down_RP PRT] [NP a_DT snow_NN NP] VP] S] VP] [VP covered_VBD [NP embankment_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>As IN 1 -E she PRP -1 NP did VBD 1 VP so RB 2 ADVP , , 1 -E the DT 6 -I Buick NNP 1 NP crossed VBD 1 VP the DT 9 -I roadway NN 11 NP 's POS 9 -I centerline NN 7 NP , , 7 -E departed VBD 7 VP the DT 16 -I north NN 16 -I roadside NN 13 NP and CC 7 -E began VBD 7 VP descending VBG 18 VP down RP 19 PRT a DT 22 -I snow NN 19 NP covered VBD 7 VP embankment NN 23 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [SBAR As_IN [S [NP she_PRP NP:2-ARG0] [VP did_VBD:did.01 [ADVP so_RB ADVP:2-ARG1] VP] S] SBAR:7-ARGM-TMP/13-ARGM-TMP/18-ARGM-TMP/23-ARGM-TMP] ,_, [NP the_DT Buick_NNP NP:7-ARG0/13-ARG0/18-ARG0/19-ARG0/23-ARG0] [VP [VP crossed_VBD:crossed.01 [NP [NP the_DT roadway_NN 's_POS NP] centerline_NN NP:7-ARG1] VP] ,_, [VP departed_VBD:departed.01 [NP the_DT north_NN roadside_NN NP:13-ARG1] VP] and_CC [VP began_VBD:began.01 [S [VP descending_VBG:descending.01 [PRT down_RP PRT] [NP a_DT snow_NN NP:19-ARG1] VP] S:18-ARG1] VP] [VP covered_VBD:covered.01 [NP embankment_NN NP:23-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="153" begin="763" end="764" type="0">As</token>
        <token tid="154" begin="766" end="768" type="0">she</token>
        <token tid="155" begin="770" end="772" type="0">did</token>
        <token tid="156" begin="774" end="775" type="0">so</token>
        <token tid="157" begin="776" end="776" type="2048">,</token>
        <token tid="158" begin="778" end="780" type="0">the</token>
        <token tid="159" begin="782" end="786" type="0">Buick</token>
        <token tid="160" begin="788" end="794" type="0">crossed</token>
        <token tid="161" begin="796" end="798" type="0">the</token>
        <token tid="162" begin="800" end="806" type="0">roadway</token>
        <token tid="163" begin="807" end="808" type="0">'s</token>
        <token tid="164" begin="810" end="819" type="0">centerline</token>
        <token tid="165" begin="820" end="820" type="2048">,</token>
        <token tid="166" begin="822" end="829" type="0">departed</token>
        <token tid="167" begin="831" end="833" type="0">the</token>
        <token tid="168" begin="835" end="839" type="0">north</token>
        <token tid="169" begin="841" end="848" type="0">roadside</token>
        <token tid="170" begin="850" end="852" type="0">and</token>
        <token tid="171" begin="854" end="858" type="0">began</token>
        <token tid="172" begin="860" end="869" type="0">descending</token>
        <token tid="173" begin="871" end="874" type="0">down</token>
        <token tid="174" begin="876" end="876" type="0">a</token>
        <token tid="175" begin="878" end="881" type="0">snow</token>
        <token tid="176" begin="883" end="889" type="0">covered</token>
        <token tid="177" begin="891" end="900" type="0">embankment</token>
        <token tid="178" begin="901" end="901" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="179" end="197">
      <text>The frontal plane of the vehicle impacted a medium-sized hardwood tree on the roadside resulting in moderate-to-severe damage.</text>
      <parse score="-10.755800">[S [NP [NP The_DT frontal_JJ plane_NN NP] [PP of_IN [NP [NP the_DT vehicle_NN NP] [VP impacted_VBN [NP [NP a_DT medium-sized_JJ hardwood_NN tree_NN NP] [PP on_IN [NP [NP the_DT roadside_NN NP] [VP resulting_VBG [PP in_IN [NP moderate-to-severe_NN damage_NN NP] PP] VP] NP] PP] NP] VP] NP] PP] NP] ._. S]</parse>
      <dependency_parse>The DT 2 -I frontal JJ 2 -I plane NN -1 NP of IN 2 PP the DT 5 -I vehicle NN 3 NP impacted VBN 5 VP a DT 10 -I medium-sized JJ 10 -I hardwood NN 10 -I tree NN 6 NP on IN 10 PP the DT 13 -I roadside NN 11 NP resulting VBG 13 VP in IN 14 PP moderate-to-severe NN 17 -I damage NN 15 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT frontal_JJ plane_NN NP] [PP of_IN [NP [NP the_DT vehicle_NN NP:6-ARG1] [VP impacted_VBN:impacted.01 [NP [NP a_DT medium-sized_JJ hardwood_NN tree_NN NP] [PP on_IN [NP [NP the_DT roadside_NN NP:14-ARG2] [VP resulting_VBG:resulting.01 [PP in_IN [NP moderate-to-severe_NN damage_NN NP] PP:14-ARG1] VP] NP] PP] NP:6-ARG1] VP] NP] PP] NP] ._. S]</srl>
      <tokens>
        <token tid="179" begin="904" end="906" type="0">The</token>
        <token tid="180" begin="908" end="914" type="0">frontal</token>
        <token tid="181" begin="916" end="920" type="0">plane</token>
        <token tid="182" begin="922" end="923" type="0">of</token>
        <token tid="183" begin="925" end="927" type="0">the</token>
        <token tid="184" begin="929" end="935" type="0">vehicle</token>
        <token tid="185" begin="937" end="944" type="0">impacted</token>
        <token tid="186" begin="946" end="946" type="0">a</token>
        <token tid="187" begin="948" end="959" type="0">medium-sized</token>
        <token tid="188" begin="961" end="968" type="0">hardwood</token>
        <token tid="189" begin="970" end="973" type="0">tree</token>
        <token tid="190" begin="975" end="976" type="0">on</token>
        <token tid="191" begin="978" end="980" type="0">the</token>
        <token tid="192" begin="982" end="989" type="0">roadside</token>
        <token tid="193" begin="991" end="999" type="0">resulting</token>
        <token tid="194" begin="1001" end="1002" type="0">in</token>
        <token tid="195" begin="1004" end="1021" type="0">moderate-to-severe</token>
        <token tid="196" begin="1023" end="1028" type="0">damage</token>
        <token tid="197" begin="1029" end="1029" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="198" end="215">
      <text>The driver was transported to a local hospital by a family member who arrived on-scene.</text>
      <parse score="-8.938230">[S [NP The_DT driver_NN NP] [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [PP by_IN [NP [NP a_DT family_NN member_NN NP] [SBAR [WHNP who_WP WHNP] [S [VP arrived_VBD [PP on_IN -_HYPH [NP scene_NN NP] PP] VP] S] SBAR] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP transported VBN 2 VP to TO 3 PP a DT 7 -I local JJ 7 -I hospital NN 4 NP by IN 7 PP a DT 11 -I family NN 11 -I member NN 8 NP who WP 13 WHNP arrived VBD 11 VP on IN 13 PP - HYPH 14 -I scene NN 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:3-ARG1] [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [PP by_IN [NP [NP a_DT family_NN member_NN NP:13-ARG1] [SBAR [WHNP who_WP WHNP] [S [VP arrived_VBD:arrived.01 [PP on_IN -_HYPH [NP scene_NN NP] PP] VP] S] SBAR] NP] PP] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="198" begin="1032" end="1034" type="0">The</token>
        <token tid="199" begin="1036" end="1041" type="0">driver</token>
        <token tid="200" begin="1043" end="1045" type="0">was</token>
        <token tid="201" begin="1047" end="1057" type="0">transported</token>
        <token tid="202" begin="1059" end="1060" type="0">to</token>
        <token tid="203" begin="1062" end="1062" type="0">a</token>
        <token tid="204" begin="1064" end="1068" type="0">local</token>
        <token tid="205" begin="1070" end="1077" type="0">hospital</token>
        <token tid="206" begin="1079" end="1080" type="0">by</token>
        <token tid="207" begin="1082" end="1082" type="0">a</token>
        <token tid="208" begin="1084" end="1089" type="0">family</token>
        <token tid="209" begin="1091" end="1096" type="0">member</token>
        <token tid="210" begin="1098" end="1100" type="0">who</token>
        <token tid="211" begin="1102" end="1108" type="0">arrived</token>
        <token tid="212" begin="1110" end="1111" type="0">on</token>
        <token tid="213" begin="1112" end="1112" type="2048">-</token>
        <token tid="214" begin="1113" end="1117" type="0">scene</token>
        <token tid="215" begin="1118" end="1118" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="216" end="233">
      <text>The 4-year-old male passenger was removed from the booster seat by the driver.</text>
      <parse score="-3.657440">[S [NP The_DT [ADJP [NML 4_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN passenger_NN NP] [VP was_VBD [VP removed_VBN [PP from_IN [NP the_DT booster_NN seat_NN NP] PP] [PP by_IN [NP the_DT driver_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 7 -I 4 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 7 ADJP male NN 7 -I passenger NN -1 NP was VBD 7 VP removed VBN 8 VP from IN 9 PP the DT 13 -I booster NN 13 -I seat NN 10 NP by IN 9 PP the DT 16 -I driver NN 14 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [ADJP [NML 4_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN passenger_NN NP:9-ARG1] [VP was_VBD [VP removed_VBN:removed.01 [PP from_IN [NP the_DT booster_NN seat_NN NP] PP:9-ARG2] [PP by_IN [NP the_DT driver_NN NP] PP:9-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="216" begin="1122" end="1124" type="0">The</token>
        <token tid="217" begin="1126" end="1126" type="2048">4</token>
        <token tid="218" begin="1127" end="1127" type="2048">-</token>
        <token tid="219" begin="1128" end="1131" type="0">year</token>
        <token tid="220" begin="1132" end="1132" type="2048">-</token>
        <token tid="221" begin="1133" end="1135" type="0">old</token>
        <token tid="222" begin="1137" end="1140" type="0">male</token>
        <token tid="223" begin="1142" end="1150" type="0">passenger</token>
        <token tid="224" begin="1152" end="1154" type="0">was</token>
        <token tid="225" begin="1156" end="1162" type="0">removed</token>
        <token tid="226" begin="1164" end="1167" type="0">from</token>
        <token tid="227" begin="1169" end="1171" type="0">the</token>
        <token tid="228" begin="1173" end="1179" type="0">booster</token>
        <token tid="229" begin="1181" end="1184" type="0">seat</token>
        <token tid="230" begin="1186" end="1187" type="0">by</token>
        <token tid="231" begin="1189" end="1191" type="0">the</token>
        <token tid="232" begin="1193" end="1198" type="0">driver</token>
        <token tid="233" begin="1199" end="1199" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="234" end="244">
      <text>He was transported by air ambulance to a local hospital.</text>
      <parse score="-2.969720">[S [NP He_PRP NP] [VP was_VBD [VP transported_VBN [PP by_IN [NP air_NN ambulance_NN NP] PP] [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP was VBD 0 VP transported VBN 1 VP by IN 2 PP air NN 5 -I ambulance NN 3 NP to TO 2 PP a DT 9 -I local JJ 9 -I hospital NN 6 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:2-ARG1] [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP air_NN ambulance_NN NP] PP:2-ARG0] [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP:2-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="234" begin="1202" end="1203" type="0">He</token>
        <token tid="235" begin="1205" end="1207" type="0">was</token>
        <token tid="236" begin="1209" end="1219" type="0">transported</token>
        <token tid="237" begin="1221" end="1222" type="0">by</token>
        <token tid="238" begin="1224" end="1226" type="0">air</token>
        <token tid="239" begin="1228" end="1236" type="0">ambulance</token>
        <token tid="240" begin="1238" end="1239" type="0">to</token>
        <token tid="241" begin="1241" end="1241" type="0">a</token>
        <token tid="242" begin="1243" end="1247" type="0">local</token>
        <token tid="243" begin="1249" end="1256" type="0">hospital</token>
        <token tid="244" begin="1257" end="1257" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="245" end="268">
      <text>He arrived at the hospital in a state of cardiac arrest, and with a Glasgow Coma Score (GCS) of 3.</text>
      <parse score="-12.146300">[S [S [NP He_PRP NP] [VP arrived_VBD [PP at_IN [NP [NP the_DT hospital_NN NP] [PP in_IN [NP [NP a_DT state_NN NP] [PP of_IN [NP cardiac_JJ arrest_NN NP] PP] NP] PP] NP] PP] VP] S] ,_, and_CC [PP with_IN [NP [NP [NP a_DT [NML Glasgow_NNP Coma_NNP NML] Score_NN NP] (_-LRB- [NP GCS_NNP NP] )_-RRB- NP] [PP of_IN [NP 3_CD NP] PP] NP] PP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP arrived VBD 0 VP at IN 1 PP the DT 4 -I hospital NN 2 NP in IN 4 PP a DT 7 -I state NN 5 NP of IN 7 PP cardiac JJ 10 -I arrest NN 8 NP , , 0 -E and CC 0 -E with IN 0 PP a DT 17 -I Glasgow NNP 16 -I Coma NNP 17 NML Score NN 19 NP ( -LRB- 19 -E GCS NNP 13 NP ) -RRB- 19 -E of IN 19 PP 3 CD 21 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP He_PRP NP:1-ARG1] [VP arrived_VBD:arrived.01 [PP at_IN [NP [NP the_DT hospital_NN NP] [PP in_IN [NP [NP a_DT state_NN NP] [PP of_IN [NP cardiac_JJ arrest_NN NP] PP] NP] PP] NP] PP] VP] S] ,_, and_CC [PP with_IN [NP [NP [NP a_DT [NML Glasgow_NNP Coma_NNP NML] Score_NN NP] (_-LRB- [NP GCS_NNP NP] )_-RRB- NP] [PP of_IN [NP 3_CD NP] PP] NP] PP] ._. S]</srl>
      <tokens>
        <token tid="245" begin="1260" end="1261" type="0">He</token>
        <token tid="246" begin="1263" end="1269" type="0">arrived</token>
        <token tid="247" begin="1271" end="1272" type="0">at</token>
        <token tid="248" begin="1274" end="1276" type="0">the</token>
        <token tid="249" begin="1278" end="1285" type="0">hospital</token>
        <token tid="250" begin="1287" end="1288" type="0">in</token>
        <token tid="251" begin="1290" end="1290" type="0">a</token>
        <token tid="252" begin="1292" end="1296" type="0">state</token>
        <token tid="253" begin="1298" end="1299" type="0">of</token>
        <token tid="254" begin="1301" end="1307" type="0">cardiac</token>
        <token tid="255" begin="1309" end="1314" type="0">arrest</token>
        <token tid="256" begin="1315" end="1315" type="2048">,</token>
        <token tid="257" begin="1317" end="1319" type="0">and</token>
        <token tid="258" begin="1321" end="1324" type="0">with</token>
        <token tid="259" begin="1326" end="1326" type="0">a</token>
        <token tid="260" begin="1328" end="1334" type="0">Glasgow</token>
        <token tid="261" begin="1336" end="1339" type="0">Coma</token>
        <token tid="262" begin="1341" end="1345" type="0">Score</token>
        <token tid="263" begin="1347" end="1347" type="2048">(</token>
        <token tid="264" begin="1348" end="1350" type="0">GCS</token>
        <token tid="265" begin="1351" end="1351" type="2048">)</token>
        <token tid="266" begin="1353" end="1354" type="0">of</token>
        <token tid="267" begin="1356" end="1356" type="2048">3</token>
        <token tid="268" begin="1357" end="1357" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="269" end="283">
      <text>He was pronounced dead at 1636 hours, approximately 41 minutes post-crash.</text>
      <parse score="-11.156900">[S [NP He_PRP NP] [VP was_VBD [VP pronounced_VBN [S [ADJP dead_JJ ADJP] S] [PP at_IN [NP 1636_CD hours_NNS NP] PP] VP] VP] ,_, [NP [NP [QP approximately_RB 41_CD QP] minutes_NNS post_NN NP] -_: [NP crash_NN NP] NP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP was VBD 0 VP pronounced VBN 1 VP dead JJ 2 ADJP at IN 2 PP 1636 CD 6 -I hours NNS 4 NP , , 0 -E approximately RB 9 -I 41 CD 11 QP minutes NNS 11 -I post NN 13 NP - : 13 -E crash NN 0 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:2-ARG1] [VP was_VBD [VP pronounced_VBN:pronounced.01 [S [ADJP dead_JJ ADJP] S:2-ARG2] [PP at_IN [NP 1636_CD hours_NNS NP] PP:2-ARGM-TMP] VP] VP] ,_, [NP [NP [QP approximately_RB 41_CD QP] minutes_NNS post_NN NP] -_: [NP crash_NN NP] NP:2-ARG1] ._. S]</srl>
      <tokens>
        <token tid="269" begin="1360" end="1361" type="0">He</token>
        <token tid="270" begin="1363" end="1365" type="0">was</token>
        <token tid="271" begin="1367" end="1376" type="0">pronounced</token>
        <token tid="272" begin="1378" end="1381" type="0">dead</token>
        <token tid="273" begin="1383" end="1384" type="0">at</token>
        <token tid="274" begin="1386" end="1389" type="0">1636</token>
        <token tid="275" begin="1391" end="1395" type="0">hours</token>
        <token tid="276" begin="1396" end="1396" type="2048">,</token>
        <token tid="277" begin="1398" end="1410" type="0">approximately</token>
        <token tid="278" begin="1412" end="1413" type="0">41</token>
        <token tid="279" begin="1415" end="1421" type="0">minutes</token>
        <token tid="280" begin="1423" end="1426" type="0">post</token>
        <token tid="281" begin="1427" end="1427" type="2048">-</token>
        <token tid="282" begin="1428" end="1432" type="0">crash</token>
        <token tid="283" begin="1433" end="1433" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="284" end="295">
      <text>The Buick Century was towed from the scene due to damage.</text>
      <parse score="-3.608080">[S [NP The_DT Buick_NNP Century_NNP NP] [VP was_VBD [VP towed_VBN [PP from_IN [NP the_DT scene_NN NP] PP] [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I Buick NNP 2 -I Century NNP -1 NP was VBD 2 VP towed VBN 3 VP from IN 4 PP the DT 7 -I scene NN 5 NP due JJ 9 -I to TO 4 PP damage NN 9 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Buick_NNP Century_NNP NP:4-ARG1] [VP was_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT scene_NN NP] PP:4-ARG2] [PP due_JJ to_TO [NP damage_NN NP] PP:4-ARGM-CAU] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="284" begin="1437" end="1439" type="0">The</token>
        <token tid="285" begin="1441" end="1445" type="0">Buick</token>
        <token tid="286" begin="1447" end="1453" type="0">Century</token>
        <token tid="287" begin="1455" end="1457" type="0">was</token>
        <token tid="288" begin="1459" end="1463" type="0">towed</token>
        <token tid="289" begin="1465" end="1468" type="0">from</token>
        <token tid="290" begin="1470" end="1472" type="0">the</token>
        <token tid="291" begin="1474" end="1478" type="0">scene</token>
        <token tid="292" begin="1480" end="1482" type="0">due</token>
        <token tid="293" begin="1484" end="1485" type="0">to</token>
        <token tid="294" begin="1487" end="1492" type="0">damage</token>
        <token tid="295" begin="1493" end="1493" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="296" end="315">
      <text>The vehicle was declared a total loss by the insurance company and was sold to an auto salvage company.</text>
      <parse score="-2.952330">[S [NP The_DT vehicle_NN NP] [VP [VP was_VBD [VP declared_VBN [NP a_DT total_JJ loss_NN NP] [PP by_IN [NP the_DT insurance_NN company_NN NP] PP] VP] VP] and_CC [VP was_VBD [VP sold_VBN [PP to_TO [NP an_DT auto_NN salvage_NN company_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP declared VBN 2 VP a DT 6 -I total JJ 6 -I loss NN 3 NP by IN 3 PP the DT 10 -I insurance NN 10 -I company NN 7 NP and CC 2 -E was VBD 2 VP sold VBN 12 VP to TO 13 PP an DT 18 -I auto NN 18 -I salvage NN 18 -I company NN 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:3-ARG1/13-ARG1] [VP [VP was_VBD [VP declared_VBN:declared.01 [NP a_DT total_JJ loss_NN NP:3-ARG1] [PP by_IN [NP the_DT insurance_NN company_NN NP] PP:3-ARG0] VP] VP] and_CC [VP was_VBD [VP sold_VBN:sold.01 [PP to_TO [NP an_DT auto_NN salvage_NN company_NN NP] PP:13-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="296" begin="1497" end="1499" type="0">The</token>
        <token tid="297" begin="1501" end="1507" type="0">vehicle</token>
        <token tid="298" begin="1509" end="1511" type="0">was</token>
        <token tid="299" begin="1513" end="1520" type="0">declared</token>
        <token tid="300" begin="1522" end="1522" type="0">a</token>
        <token tid="301" begin="1524" end="1528" type="0">total</token>
        <token tid="302" begin="1530" end="1533" type="0">loss</token>
        <token tid="303" begin="1535" end="1536" type="0">by</token>
        <token tid="304" begin="1538" end="1540" type="0">the</token>
        <token tid="305" begin="1542" end="1550" type="0">insurance</token>
        <token tid="306" begin="1552" end="1558" type="0">company</token>
        <token tid="307" begin="1560" end="1562" type="0">and</token>
        <token tid="308" begin="1564" end="1566" type="0">was</token>
        <token tid="309" begin="1568" end="1571" type="0">sold</token>
        <token tid="310" begin="1573" end="1574" type="0">to</token>
        <token tid="311" begin="1576" end="1577" type="0">an</token>
        <token tid="312" begin="1579" end="1582" type="0">auto</token>
        <token tid="313" begin="1584" end="1590" type="0">salvage</token>
        <token tid="314" begin="1592" end="1598" type="0">company</token>
        <token tid="315" begin="1599" end="1599" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M0" mtype="NONE" begin="61" end="64" head-begin="61" head-end="64" eid="-E26" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.987840" corefScore="1.000000">1998</mention>
    <mention mid="-M70" mtype="NAM" begin="66" end="70" head-begin="66" head-end="70" eid="-E35" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Buick</mention>
    <mention mid="-M71" mtype="NAM" begin="72" end="85" head-begin="72" head-end="85" eid="-E3" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Century Custom</mention>
    <mention mid="792094295.txt.docxml-M1" mtype="PRO" begin="87" end="90" head-begin="87" head-end="90" eid="-E3" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">that</mention>
    <mention mid="-M2" mtype="NOM" begin="117" end="123" head-begin="117" head-end="123" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.952576" corefScore="1.000000">vehicle</mention>
    <mention mid="792094295.txt.docxml-M2" mtype="NOM" begin="125" end="129" head-begin="125" head-end="129" eid="792094295.txt.docxml-E10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="792094295.txt.docxml-M3" mtype="NOM" begin="138" end="141" head-begin="138" head-end="141" eid="792094295.txt.docxml-E3" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tree</mention>
    <mention mid="792094295.txt.docxml-M4" mtype="NOM" begin="152" end="157" head-begin="152" head-end="157" eid="792094295.txt.docxml-E33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injury</mention>
    <mention mid="-M5" mtype="NOM" begin="189" end="197" head-begin="189" head-end="197" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.953605" corefScore="0.542338">passenger</mention>
    <mention mid="792094295.txt.docxml-M5" mtype="NOM" begin="211" end="227" head-begin="211" head-end="227" eid="792094295.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">child safety seat</mention>
    <mention mid="792094295.txt.docxml-M6" mtype="NOM" begin="236" end="259" head-begin="236" head-end="259" eid="792094295.txt.docxml-E6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row left position</mention>
    <mention mid="-M8" mtype="NOM" begin="267" end="273" head-begin="267" head-end="273" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993562" corefScore="0.974847">vehicle</mention>
    <mention mid="-M10" mtype="NOM" begin="320" end="325" head-begin="320" head-end="325" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.872918" corefScore="0.507057">female</mention>
    <mention mid="-M13" mtype="NOM" begin="362" end="366" head-begin="362" head-end="366" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.996821" corefScore="0.739318">child</mention>
    <mention mid="-M14" mtype="PRO" begin="368" end="370" head-begin="368" head-end="370" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.946028" corefScore="1.000000">who</mention>
    <mention mid="792094295.txt.docxml-M7" mtype="NAM" begin="397" end="424" head-begin="397" head-end="424" eid="792094295.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Evenflo Big Kid booster seat</mention>
    <mention mid="792094295.txt.docxml-M8" mtype="NOM" begin="431" end="440" head-begin="431" head-end="440" eid="792094295.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">manual lap</mention>
    <mention mid="792094295.txt.docxml-M9" mtype="NOM" begin="446" end="458" head-begin="446" head-end="458" eid="792094295.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">shoulder belt</mention>
    <mention mid="792094295.txt.docxml-M10" mtype="NOM" begin="466" end="470" head-begin="466" head-end="470" eid="792094295.txt.docxml-E10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="792094295.txt.docxml-M11" mtype="NONE" begin="488" end="502" head-begin="488" head-end="502" eid="792094295.txt.docxml-E11" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">afternoon hours</mention>
    <mention mid="-M21" mtype="NOM" begin="527" end="533" head-begin="527" head-end="533" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.991836" corefScore="0.982520">vehicle</mention>
    <mention mid="792094295.txt.docxml-M12" mtype="NOM" begin="564" end="579" head-begin="564" head-end="579" eid="792094295.txt.docxml-E12" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two-lane roadway</mention>
    <mention mid="-M72" mtype="NAM" begin="590" end="594" head-begin="590" head-end="594" eid="-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Buick</mention>
    <mention mid="-M24" mtype="NOM" begin="615" end="620" head-begin="615" head-end="620" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.854485" corefScore="0.650363">driver</mention>
    <mention mid="792094295.txt.docxml-M13" mtype="NOM" begin="661" end="664" head-begin="661" head-end="664" eid="792094295.txt.docxml-E13" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back</mention>
    <mention mid="-M25" mtype="NOM" begin="673" end="679" head-begin="673" head-end="679" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.977817" corefScore="0.983064">vehicle</mention>
    <mention mid="792094295.txt.docxml-M19" mtype="NONE" begin="697" end="709" head-begin="697" head-end="709" eid="792094295.txt.docxml-E19" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">turned toward</mention>
    <mention mid="792094295.txt.docxml-M14" mtype="NOM" begin="715" end="724" head-begin="715" head-end="724" eid="792094295.txt.docxml-E6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row</mention>
    <mention mid="-M27" mtype="NOM" begin="755" end="759" head-begin="755" head-end="759" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995228" corefScore="0.739318">child</mention>
    <mention mid="-M28" mtype="PRO" begin="766" end="768" head-begin="766" head-end="768" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.966678" corefScore="0.445291">she</mention>
    <mention mid="792094295.txt.docxml-M20" mtype="NONE" begin="770" end="775" head-begin="770" head-end="775" eid="792094295.txt.docxml-E19" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">did so</mention>
    <mention mid="-M73" mtype="NAM" begin="782" end="786" head-begin="782" head-end="786" eid="-E3" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Buick</mention>
    <mention mid="792094295.txt.docxml-M21" mtype="NONE" begin="788" end="794" head-begin="788" head-end="794" eid="792094295.txt.docxml-E21" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crossed</mention>
    <mention mid="792094295.txt.docxml-M15" mtype="NOM" begin="800" end="819" head-begin="800" head-end="819" eid="792094295.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway's centerline</mention>
    <mention mid="792094295.txt.docxml-M16" mtype="NONE" begin="822" end="829" head-begin="822" head-end="829" eid="792094295.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departed</mention>
    <mention mid="792094295.txt.docxml-M22" mtype="NOM" begin="841" end="848" head-begin="841" head-end="848" eid="792094295.txt.docxml-E25" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadside</mention>
    <mention mid="792094295.txt.docxml-M18" mtype="NONE" begin="860" end="874" head-begin="860" head-end="874" eid="792094295.txt.docxml-E18" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">descending down</mention>
    <mention mid="792094295.txt.docxml-M17" mtype="NOM" begin="891" end="900" head-begin="891" head-end="900" eid="792094295.txt.docxml-E17" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">embankment</mention>
    <mention mid="792094295.txt.docxml-M23" mtype="NOM" begin="908" end="920" head-begin="908" head-end="920" eid="792094295.txt.docxml-E23" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal plane</mention>
    <mention mid="-M36" mtype="NOM" begin="929" end="935" head-begin="929" head-end="935" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.982698" corefScore="0.983064">vehicle</mention>
    <mention mid="792094295.txt.docxml-M27" mtype="NONE" begin="937" end="944" head-begin="937" head-end="944" eid="792094295.txt.docxml-E10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="792094295.txt.docxml-M24" mtype="NOM" begin="970" end="973" head-begin="970" head-end="973" eid="792094295.txt.docxml-E3" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tree</mention>
    <mention mid="792094295.txt.docxml-M25" mtype="NOM" begin="982" end="989" head-begin="982" head-end="989" eid="792094295.txt.docxml-E25" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadside</mention>
    <mention mid="792094295.txt.docxml-M26" mtype="NONE" begin="1004" end="1028" head-begin="1004" head-end="1028" eid="792094295.txt.docxml-E26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">moderate-to-severe damage</mention>
    <mention mid="-M38" mtype="NOM" begin="1036" end="1041" head-begin="1036" head-end="1041" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.679242" corefScore="0.426248">driver</mention>
    <mention mid="792094295.txt.docxml-M28" mtype="NONE" begin="1047" end="1077" head-begin="1047" head-end="1077" eid="792094295.txt.docxml-E28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a local hospital</mention>
    <mention mid="-M42" mtype="NOM" begin="1091" end="1096" head-begin="1091" head-end="1096" eid="792094295.txt.docxml-E36" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.895810" corefScore="0.524020">member</mention>
    <mention mid="-M43" mtype="PRO" begin="1098" end="1100" head-begin="1098" head-end="1100" eid="792094295.txt.docxml-E36" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.932807" corefScore="1.000000">who</mention>
    <mention mid="-M45" mtype="NOM" begin="1142" end="1150" head-begin="1142" head-end="1150" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.991868" corefScore="0.695275">passenger</mention>
    <mention mid="792094295.txt.docxml-M29" mtype="NOM" begin="1173" end="1184" head-begin="1173" head-end="1184" eid="792094295.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">booster seat</mention>
    <mention mid="-M47" mtype="NOM" begin="1193" end="1198" head-begin="1193" head-end="1198" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.803127" corefScore="0.498168">driver</mention>
    <mention mid="-M48" mtype="PRO" begin="1202" end="1203" head-begin="1202" head-end="1203" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.985272" corefScore="0.503591">He</mention>
    <mention mid="792094295.txt.docxml-M30" mtype="NONE" begin="1209" end="1256" head-begin="1209" head-end="1256" eid="792094295.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported by air ambulance to a local hospital</mention>
    <mention mid="-M52" mtype="PRO" begin="1260" end="1261" head-begin="1260" head-end="1261" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.999695" corefScore="0.874336">He</mention>
    <mention mid="792094295.txt.docxml-M31" mtype="NONE" begin="1263" end="1356" head-begin="1263" head-end="1356" eid="792094295.txt.docxml-E31" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">arrived at the hospital in a state of cardiac arrest, and with a Glasgow Coma Score (GCS) of 3</mention>
    <mention mid="-M57" mtype="PRO" begin="1360" end="1361" head-begin="1360" head-end="1361" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.996973" corefScore="0.874336">He</mention>
    <mention mid="792094295.txt.docxml-M33" mtype="NONE" begin="1367" end="1432" head-begin="1367" head-end="1432" eid="792094295.txt.docxml-E33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pronounced dead at 1636 hours, approximately 41 minutes post-crash</mention>
    <mention mid="-M74" mtype="NAM" begin="1441" end="1445" head-begin="1441" head-end="1445" eid="-E35" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Buick</mention>
    <mention mid="-M75" mtype="NAM" begin="1447" end="1453" head-begin="1447" head-end="1453" eid="-E3" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Century</mention>
    <mention mid="792094295.txt.docxml-M32" mtype="NONE" begin="1459" end="1492" head-begin="1459" head-end="1492" eid="792094295.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed from the scene due to damage</mention>
    <mention mid="-M65" mtype="NOM" begin="1501" end="1507" head-begin="1501" head-end="1507" eid="-E3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993485" corefScore="0.960486">vehicle</mention>
    <mention mid="792094295.txt.docxml-M34" mtype="NONE" begin="1513" end="1558" head-begin="1513" head-end="1558" eid="792094295.txt.docxml-E34" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">declared a total loss by the insurance company</mention>
    <mention mid="792094295.txt.docxml-M35" mtype="NONE" begin="1564" end="1598" head-begin="1564" head-end="1598" eid="792094295.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">was sold to an auto salvage company</mention>
  </mentions>
  <entities>
    <entity eid="792094295.txt.docxml-E33" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M33">pronounced dead at 1636 hours, approximately 41 minutes post-crash</mentref>
      <mentref mid="792094295.txt.docxml-M4">injury</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M32">towed from the scene due to damage</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E31" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M31">arrived at the hospital in a state of cardiac arrest, and with a Glasgow Coma Score (GCS) of 3</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M30">transported by air ambulance to a local hospital</mentref>
    </entity>
    <entity eid="-E35" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M74">Buick</mentref>
      <mentref mid="-M70">Buick</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M35">was sold to an auto salvage company</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E34" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M34">declared a total loss by the insurance company</mentref>
    </entity>
    <entity eid="-E26" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M0">1998</mentref>
    </entity>
    <entity eid="-E7" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.507057">
      <mentref mid="-M10">female</mentref>
      <mentref mid="-M38">driver</mentref>
      <mentref mid="-M24">driver</mentref>
      <mentref mid="-M47">driver</mentref>
    </entity>
    <entity eid="-E6" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.696470">
      <mentref mid="-M48">He</mentref>
      <mentref mid="-M5">passenger</mentref>
      <mentref mid="-M52">He</mentref>
      <mentref mid="-M45">passenger</mentref>
      <mentref mid="-M57">He</mentref>
      <mentref mid="-M27">child</mentref>
      <mentref mid="-M28">she</mentref>
      <mentref mid="-M13">child</mentref>
      <mentref mid="-M14">who</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M9">shoulder belt</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M8">manual lap</mentref>
    </entity>
    <entity eid="-E3" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.873718">
      <mentref mid="792094295.txt.docxml-M1">that</mentref>
      <mentref mid="-M8">vehicle</mentref>
      <mentref mid="-M65">vehicle</mentref>
      <mentref mid="-M75">Century</mentref>
      <mentref mid="-M73">Buick</mentref>
      <mentref mid="-M72">Buick</mentref>
      <mentref mid="-M71">Century Custom</mentref>
      <mentref mid="-M2">vehicle</mentref>
      <mentref mid="-M21">vehicle</mentref>
      <mentref mid="-M36">vehicle</mentref>
      <mentref mid="-M25">vehicle</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M5">child safety seat</mentref>
      <mentref mid="792094295.txt.docxml-M29">booster seat</mentref>
      <mentref mid="792094295.txt.docxml-M7">Evenflo Big Kid booster seat</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M6">second row left position</mentref>
      <mentref mid="792094295.txt.docxml-M14">second row</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E3" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M24">tree</mentref>
      <mentref mid="792094295.txt.docxml-M3">tree</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E21" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M21">crossed</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E23" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M23">frontal plane</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E25" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M22">roadside</mentref>
      <mentref mid="792094295.txt.docxml-M25">roadside</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M26">moderate-to-severe damage</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M28">transported to a local hospital</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E19" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M19">turned toward</mentref>
      <mentref mid="792094295.txt.docxml-M20">did so</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E18" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M18">descending down</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E11" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M11">afternoon hours</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E10" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M10">crash</mentref>
      <mentref mid="792094295.txt.docxml-M27">impacted</mentref>
      <mentref mid="792094295.txt.docxml-M2">crash</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E13" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M13">back</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E12" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M12">two-lane roadway</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E15" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M15">roadway's centerline</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E17" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M17">embankment</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E16" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792094295.txt.docxml-M16">departed</mentref>
    </entity>
    <entity eid="792094295.txt.docxml-E36" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M42">member</mentref>
      <mentref mid="-M43">who</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="792094295.txt.docxml-R23" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M26" argnum="1">moderate-to-severe damage</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M27" argnum="2">impacted</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R22" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M27" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M23" argnum="2">frontal plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R21" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M23" argnum="1">frontal plane</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R20" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M18" argnum="1">descending down</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M20" argnum="2">did so</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R27" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M75" argnum="1">Century</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M32" argnum="2">towed from the scene due to damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R26" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M52" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M31" argnum="2">arrived at the hospital in a state of cardiac arrest, and with a Glasgow Coma Score (GCS) of 3</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R25" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M48" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M30" argnum="2">transported by air ambulance to a local hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R24" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M38" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M28" argnum="2">transported to a local hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R29" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M65" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M35" argnum="2">was sold to an auto salvage company</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R28" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E34" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M65" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M34" argnum="2">declared a total loss by the insurance company</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R8" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M5" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M6" argnum="2">second row left position</rel_mention_arg>
          </relmention>
        <relmention rmid="792094295.txt.docxml-R8-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M27" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M14" argnum="2">second row</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R9" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M5" argnum="1">child safety seat</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="792094295.txt.docxml-R9-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M7" argnum="1">Evenflo Big Kid booster seat</rel_mention_arg>
          <rel_mention_arg mid="-M8" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M2" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M3" argnum="2">tree</rel_mention_arg>
          </relmention>
        <relmention rmid="792094295.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M27" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M24" argnum="2">tree</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R5" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E33" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M4" argnum="1">injury</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M2" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R6" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M5" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M4" argnum="2">injury</rel_mention_arg>
          </relmention>
        <relmention rmid="792094295.txt.docxml-R6-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M57" argnum="1">He</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M33" argnum="2">pronounced dead at 1636 hours, approximately 41 minutes post-crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R7" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M5" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M5" argnum="2">child safety seat</rel_mention_arg>
          </relmention>
        <relmention rmid="792094295.txt.docxml-R7-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M14" argnum="1">who</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M7" argnum="2">Evenflo Big Kid booster seat</rel_mention_arg>
          </relmention>
        <relmention rmid="792094295.txt.docxml-R7-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M45" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M29" argnum="2">booster seat</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M71" argnum="1">Century Custom</rel_mention_arg>
          <rel_mention_arg mid="-M70" argnum="2">Buick</rel_mention_arg>
          </relmention>
        <relmention rmid="792094295.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M75" argnum="1">Century</rel_mention_arg>
          <rel_mention_arg mid="-M74" argnum="2">Buick</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M71" argnum="1">Century Custom</rel_mention_arg>
          <rel_mention_arg mid="-M0" argnum="2">1998</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M2" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="792094295.txt.docxml-R3-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M10" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M21" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R16" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M13" argnum="1">back</rel_mention_arg>
          <rel_mention_arg mid="-M25" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R17" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M72" argnum="1">Buick</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M19" argnum="2">turned toward</rel_mention_arg>
          </relmention>
        <relmention rmid="792094295.txt.docxml-R17-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M73" argnum="1">Buick</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M20" argnum="2">did so</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R14" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M9" argnum="1">shoulder belt</rel_mention_arg>
          <rel_mention_arg mid="-M8" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R15" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M21" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M11" argnum="2">afternoon hours</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R12" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M13" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="-M8" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R13" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M8" argnum="1">manual lap</rel_mention_arg>
          <rel_mention_arg mid="-M8" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M6" argnum="1">second row left position</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="792094295.txt.docxml-R10-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M14" argnum="1">second row</rel_mention_arg>
          <rel_mention_arg mid="-M25" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R11" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E7" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M10" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="-M8" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="792094295.txt.docxml-R11-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M24" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M72" argnum="2">Buick</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R18" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M21" argnum="1">crossed</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M20" argnum="2">did so</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792094295.txt.docxml-R19" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="792094295.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="792094295.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="792094295.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792094295.txt.docxml-M16" argnum="1">departed</rel_mention_arg>
          <rel_mention_arg mid="792094295.txt.docxml-M20" argnum="2">did so</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="irina@us.ibm.com" />

</doc>