<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on a 2007 Ford F150 that was involved in a rollover.  The subject vehicle was occupied by a restrained 41-year-old female driver, a restrained 51-year-old female front right passenger, and three male children in the rear seat, ages 3, 5, and 6.  The 3-year-old and 5-year-old children were seated in booster seats and were restrained by the vehicle's lap and shoulder belts.  The Ford was traveling northbound in the inboard lane of an interstate highway and was passing an empty log truck.  The Ford was pulling a travel trailer.  As the Ford changed lanes, the trailer began to sway.  The driver was unable to control the motion and the left side of the trailer contacted the center divider.  The driver steered back to the right and Ford began a clockwise rotation.  The trailer separated from the Ford.  Both the Ford and the trailer departed the roadway to the east and overturned. The driver and front right passenger were entrapped in the Ford and required extrication.  The driver sustained multiple contusions and abrasions, in addition to unspecified injuries to her hip and right leg.   The front right passenger sustained a right side skull fracture, a large scalp laceration, a spinal injury, and had internal bleeding. She was transported to a local hospital and then transferred to an area trauma center.  According to the interviewee, the three children sustained minor seat belt related abrasions.  The Ford and the trailer were both towed from the scene.  The Ford was later declared to be a total loss by the insurance company.
</text>
  <sents>
    <sent sid="0" begin="0" end="15">
      <text>This on-site investigation focused on a 2007 Ford F150 that was involved in a rollover.</text>
      <parse score="-7.530750">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP a_DT 2007_CD [NML Ford_NNP NML] F150_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT rollover_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP a DT 8 -I 2007 CD 8 -I Ford NNP 8 NML F150 NN 4 NP that WDT 10 WHNP was VBD 8 VP involved VBN 10 VP in IN 11 PP a DT 14 -I rollover NN 12 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP a_DT 2007_CD [NML Ford_NNP NML] F150_NN NP:11-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP a_DT rollover_NN NP] PP:11-ARG2] VP] VP] S] SBAR] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="38" type="0">a</token>
        <token tid="6" begin="40" end="43" type="0">2007</token>
        <token tid="7" begin="45" end="48" type="0">Ford</token>
        <token tid="8" begin="50" end="53" type="0">F150</token>
        <token tid="9" begin="55" end="58" type="0">that</token>
        <token tid="10" begin="60" end="62" type="0">was</token>
        <token tid="11" begin="64" end="71" type="0">involved</token>
        <token tid="12" begin="73" end="74" type="0">in</token>
        <token tid="13" begin="76" end="76" type="0">a</token>
        <token tid="14" begin="78" end="85" type="0">rollover</token>
        <token tid="15" begin="86" end="86" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="16" end="60">
      <text>The subject vehicle was occupied by a restrained 41-year-old female driver, a restrained 51-year-old female front right passenger, and three male children in the rear seat, ages 3, 5, and 6.</text>
      <parse score="-25.101800">[S [S [NP The_DT subject_NN vehicle_NN NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP a_DT restrained_JJ [ADJP [NML 41_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] ,_, [NP [NP a_DT restrained_JJ 51_CD -_HYPH year_NN NP] -_HYPH old_JJ female_JJ [NML front_NN right_NN NML] passenger_NN NP] NP] PP] VP] VP] S] ,_, and_CC [NP [NP [NP three_CD male_JJ children_NNS NP] [PP in_IN [NP the_DT rear_JJ seat_NN NP] PP] NP] ,_, [NP [NP ages_NNS NP] [NP [QP 3_CD ,_, 5_CD QP] NP] NP] ,_, and_CC [NP 6_CD NP] NP] ._. S]</parse>
      <dependency_parse>The DT 2 -I subject NN 2 -I vehicle NN -1 NP was VBD 2 VP occupied VBN 3 VP by IN 4 PP a DT 14 -I restrained JJ 14 -I 41 CD 10 -I - HYPH 10 -I year NN 12 NML - HYPH 12 -I old JJ 14 ADJP female NN 14 -I driver NN 26 NP , , 26 -E a DT 20 -I restrained JJ 20 -I 51 CD 20 -I - HYPH 20 -I year NN 26 NP - HYPH 26 -I old JJ 26 -I female JJ 26 -I front NN 25 -I right NN 26 NML passenger NN 5 NP , , 2 -E and CC 2 -E three CD 31 -I male JJ 31 -I children NNS 43 NP in IN 31 PP the DT 35 -I rear JJ 35 -I seat NN 32 NP , , 43 -E ages NNS 38 NP 3 CD 43 QP , , 38 -I 5 CD 38 -I , , 43 -E and CC 43 -E 6 CD 2 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT subject_NN vehicle_NN NP:4-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT restrained_JJ [ADJP [NML 41_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] ,_, [NP [NP a_DT restrained_JJ 51_CD -_HYPH year_NN NP] -_HYPH old_JJ female_JJ [NML front_NN right_NN NML] passenger_NN NP] NP] PP:4-ARG0] VP] VP] S] ,_, and_CC [NP [NP [NP three_CD male_JJ children_NNS NP] [PP in_IN [NP the_DT rear_JJ seat_NN NP] PP] NP] ,_, [NP [NP ages_NNS NP] [NP [QP 3_CD ,_, 5_CD QP] NP] NP] ,_, and_CC [NP 6_CD NP] NP] ._. S]</srl>
      <tokens>
        <token tid="16" begin="89" end="91" type="0">The</token>
        <token tid="17" begin="93" end="99" type="0">subject</token>
        <token tid="18" begin="101" end="107" type="0">vehicle</token>
        <token tid="19" begin="109" end="111" type="0">was</token>
        <token tid="20" begin="113" end="120" type="0">occupied</token>
        <token tid="21" begin="122" end="123" type="0">by</token>
        <token tid="22" begin="125" end="125" type="0">a</token>
        <token tid="23" begin="127" end="136" type="0">restrained</token>
        <token tid="24" begin="138" end="139" type="0">41</token>
        <token tid="25" begin="140" end="140" type="2048">-</token>
        <token tid="26" begin="141" end="144" type="0">year</token>
        <token tid="27" begin="145" end="145" type="2048">-</token>
        <token tid="28" begin="146" end="148" type="0">old</token>
        <token tid="29" begin="150" end="155" type="0">female</token>
        <token tid="30" begin="157" end="162" type="0">driver</token>
        <token tid="31" begin="163" end="163" type="2048">,</token>
        <token tid="32" begin="165" end="165" type="0">a</token>
        <token tid="33" begin="167" end="176" type="0">restrained</token>
        <token tid="34" begin="178" end="179" type="0">51</token>
        <token tid="35" begin="180" end="180" type="2048">-</token>
        <token tid="36" begin="181" end="184" type="0">year</token>
        <token tid="37" begin="185" end="185" type="2048">-</token>
        <token tid="38" begin="186" end="188" type="0">old</token>
        <token tid="39" begin="190" end="195" type="0">female</token>
        <token tid="40" begin="197" end="201" type="0">front</token>
        <token tid="41" begin="203" end="207" type="0">right</token>
        <token tid="42" begin="209" end="217" type="0">passenger</token>
        <token tid="43" begin="218" end="218" type="2048">,</token>
        <token tid="44" begin="220" end="222" type="0">and</token>
        <token tid="45" begin="224" end="228" type="0">three</token>
        <token tid="46" begin="230" end="233" type="0">male</token>
        <token tid="47" begin="235" end="242" type="0">children</token>
        <token tid="48" begin="244" end="245" type="0">in</token>
        <token tid="49" begin="247" end="249" type="0">the</token>
        <token tid="50" begin="251" end="254" type="0">rear</token>
        <token tid="51" begin="256" end="259" type="0">seat</token>
        <token tid="52" begin="260" end="260" type="2048">,</token>
        <token tid="53" begin="262" end="265" type="0">ages</token>
        <token tid="54" begin="267" end="267" type="2048">3</token>
        <token tid="55" begin="268" end="268" type="2048">,</token>
        <token tid="56" begin="270" end="270" type="2048">5</token>
        <token tid="57" begin="271" end="271" type="2048">,</token>
        <token tid="58" begin="273" end="275" type="0">and</token>
        <token tid="59" begin="277" end="277" type="2048">6</token>
        <token tid="60" begin="278" end="278" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="61" end="90">
      <text>The 3-year-old and 5-year-old children were seated in booster seats and were restrained by the vehicle's lap and shoulder belts.</text>
      <parse score="-10.474800">[S [NP The_DT [ADJP [NML 3_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] and_CC [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] children_NNS NP] [VP [VP were_VBD [VP seated_VBN [PP in_IN [NP booster_NN seats_NNS NP] PP] VP] VP] and_CC [VP were_VBD [VP restrained_VBN [PP by_IN [NP [NP the_DT vehicle_NN 's_POS NP] [NML lap_NN and_CC shoulder_NN NML] belts_NNS NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 12 -I 3 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 12 ADJP and CC 12 -I 5 CD 9 -I - HYPH 9 -I year NN 11 NML - HYPH 11 -I old JJ 12 ADJP children NNS -1 NP were VBD 12 VP seated VBN 13 VP in IN 14 PP booster NN 17 -I seats NNS 15 NP and CC 13 -E were VBD 13 VP restrained VBN 19 VP by IN 20 PP the DT 23 -I vehicle NN 28 NP 's POS 23 -I lap NN 27 -I and CC 27 -I shoulder NN 28 NML belts NNS 21 NP . . 12 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [ADJP [NML 3_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] and_CC [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] children_NNS NP:14-ARG1/20-ARG1] [VP [VP were_VBD [VP seated_VBN:seated.01 [PP in_IN [NP booster_NN seats_NNS NP] PP] VP] VP] and_CC [VP were_VBD [VP restrained_VBN:restrained.01 [PP by_IN [NP [NP the_DT vehicle_NN 's_POS NP] [NML lap_NN and_CC shoulder_NN NML] belts_NNS NP] PP:20-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="61" begin="281" end="283" type="0">The</token>
        <token tid="62" begin="285" end="285" type="2048">3</token>
        <token tid="63" begin="286" end="286" type="2048">-</token>
        <token tid="64" begin="287" end="290" type="0">year</token>
        <token tid="65" begin="291" end="291" type="2048">-</token>
        <token tid="66" begin="292" end="294" type="0">old</token>
        <token tid="67" begin="296" end="298" type="0">and</token>
        <token tid="68" begin="300" end="300" type="2048">5</token>
        <token tid="69" begin="301" end="301" type="2048">-</token>
        <token tid="70" begin="302" end="305" type="0">year</token>
        <token tid="71" begin="306" end="306" type="2048">-</token>
        <token tid="72" begin="307" end="309" type="0">old</token>
        <token tid="73" begin="311" end="318" type="0">children</token>
        <token tid="74" begin="320" end="323" type="0">were</token>
        <token tid="75" begin="325" end="330" type="0">seated</token>
        <token tid="76" begin="332" end="333" type="0">in</token>
        <token tid="77" begin="335" end="341" type="0">booster</token>
        <token tid="78" begin="343" end="347" type="0">seats</token>
        <token tid="79" begin="349" end="351" type="0">and</token>
        <token tid="80" begin="353" end="356" type="0">were</token>
        <token tid="81" begin="358" end="367" type="0">restrained</token>
        <token tid="82" begin="369" end="370" type="0">by</token>
        <token tid="83" begin="372" end="374" type="0">the</token>
        <token tid="84" begin="376" end="382" type="0">vehicle</token>
        <token tid="85" begin="383" end="384" type="0">'s</token>
        <token tid="86" begin="386" end="388" type="0">lap</token>
        <token tid="87" begin="390" end="392" type="0">and</token>
        <token tid="88" begin="394" end="401" type="0">shoulder</token>
        <token tid="89" begin="403" end="407" type="0">belts</token>
        <token tid="90" begin="408" end="408" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="91" end="111">
      <text>The Ford was traveling northbound in the inboard lane of an interstate highway and was passing an empty log truck.</text>
      <parse score="-7.067150">[S [NP The_DT Ford_NNP NP] [VP [VP was_VBD [VP traveling_VBG [NP [NP northbound_NN NP] [PP in_IN [NP [NP the_DT inboard_NN lane_NN NP] [PP of_IN [NP an_DT interstate_JJ highway_NN NP] PP] NP] PP] NP] VP] VP] and_CC [VP was_VBD [VP passing_VBG [NP an_DT empty_JJ log_NN truck_NN NP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP traveling VBG 2 VP northbound NN 3 NP in IN 4 PP the DT 8 -I inboard NN 8 -I lane NN 5 NP of IN 8 PP an DT 12 -I interstate JJ 12 -I highway NN 9 NP and CC 2 -E was VBD 2 VP passing VBG 14 VP an DT 19 -I empty JJ 19 -I log NN 19 -I truck NN 15 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:3-ARG0/15-ARG0] [VP [VP was_VBD [VP traveling_VBG:traveling.01 [NP [NP northbound_NN NP] [PP in_IN [NP [NP the_DT inboard_NN lane_NN NP] [PP of_IN [NP an_DT interstate_JJ highway_NN NP] PP] NP] PP] NP:3-ARG1] VP] VP] and_CC [VP was_VBD [VP passing_VBG:passing.01 [NP an_DT empty_JJ log_NN truck_NN NP:15-ARG1] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="91" begin="411" end="413" type="0">The</token>
        <token tid="92" begin="415" end="418" type="0">Ford</token>
        <token tid="93" begin="420" end="422" type="0">was</token>
        <token tid="94" begin="424" end="432" type="0">traveling</token>
        <token tid="95" begin="434" end="443" type="0">northbound</token>
        <token tid="96" begin="445" end="446" type="0">in</token>
        <token tid="97" begin="448" end="450" type="0">the</token>
        <token tid="98" begin="452" end="458" type="0">inboard</token>
        <token tid="99" begin="460" end="463" type="0">lane</token>
        <token tid="100" begin="465" end="466" type="0">of</token>
        <token tid="101" begin="468" end="469" type="0">an</token>
        <token tid="102" begin="471" end="480" type="0">interstate</token>
        <token tid="103" begin="482" end="488" type="0">highway</token>
        <token tid="104" begin="490" end="492" type="0">and</token>
        <token tid="105" begin="494" end="496" type="0">was</token>
        <token tid="106" begin="498" end="504" type="0">passing</token>
        <token tid="107" begin="506" end="507" type="0">an</token>
        <token tid="108" begin="509" end="513" type="0">empty</token>
        <token tid="109" begin="515" end="517" type="0">log</token>
        <token tid="110" begin="519" end="523" type="0">truck</token>
        <token tid="111" begin="524" end="524" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="112" end="119">
      <text>The Ford was pulling a travel trailer.</text>
      <parse score="-1.819230">[S [NP The_DT Ford_NNP NP] [VP was_VBD [VP pulling_VBG [NP a_DT travel_NN trailer_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP pulling VBG 2 VP a DT 6 -I travel NN 6 -I trailer NN 3 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:3-ARG0] [VP was_VBD [VP pulling_VBG:pulling.01 [NP a_DT travel_NN trailer_NN NP:3-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="112" begin="527" end="529" type="0">The</token>
        <token tid="113" begin="531" end="534" type="0">Ford</token>
        <token tid="114" begin="536" end="538" type="0">was</token>
        <token tid="115" begin="540" end="546" type="0">pulling</token>
        <token tid="116" begin="548" end="548" type="0">a</token>
        <token tid="117" begin="550" end="555" type="0">travel</token>
        <token tid="118" begin="557" end="563" type="0">trailer</token>
        <token tid="119" begin="564" end="564" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="120" end="131">
      <text>As the Ford changed lanes, the trailer began to sway.</text>
      <parse score="-5.305610">[S [SBAR As_IN [S [NP the_DT Ford_NNP NP] [VP changed_VBD [NP lanes_NNS NP] VP] S] SBAR] ,_, [NP the_DT trailer_NN NP] [VP began_VBD [S [VP to_TO [VP sway_VB VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>As IN 2 -E the DT 2 -I Ford NNP -1 NP changed VBD 2 VP lanes NNS 3 NP , , 2 -E the DT 7 -I trailer NN 2 NP began VBD 2 VP to TO 10 -E sway VB 8 VP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [SBAR As_IN [S [NP the_DT Ford_NNP NP:3-ARG0] [VP changed_VBD:changed.01 [NP lanes_NNS NP:3-ARG1] VP] S] SBAR:8-ARGM-TMP] ,_, [NP the_DT trailer_NN NP:8-ARG1/10-ARG1] [VP began_VBD:began.01 [S [VP to_TO [VP sway_VB:sway.01 VP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="120" begin="567" end="568" type="0">As</token>
        <token tid="121" begin="570" end="572" type="0">the</token>
        <token tid="122" begin="574" end="577" type="0">Ford</token>
        <token tid="123" begin="579" end="585" type="0">changed</token>
        <token tid="124" begin="587" end="591" type="0">lanes</token>
        <token tid="125" begin="592" end="592" type="2048">,</token>
        <token tid="126" begin="594" end="596" type="0">the</token>
        <token tid="127" begin="598" end="604" type="0">trailer</token>
        <token tid="128" begin="606" end="610" type="0">began</token>
        <token tid="129" begin="612" end="613" type="0">to</token>
        <token tid="130" begin="615" end="618" type="0">sway</token>
        <token tid="131" begin="619" end="619" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="132" end="151">
      <text>The driver was unable to control the motion and the left side of the trailer contacted the center divider.</text>
      <parse score="-5.944040">[S [NP The_DT driver_NN NP] [VP was_VBD [ADJP unable_JJ [S [VP to_TO [VP control_VB [NP [NP the_DT motion_NN NP] and_CC [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT trailer_NN NP] PP] NP] NP] VP] VP] S] ADJP] [VP contacted_VBD [NP the_DT center_NN divider_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP unable JJ 2 ADJP to TO 5 -E control VB 3 VP the DT 7 -I motion NN 11 NP and CC 11 -E the DT 11 -I left JJ 11 -I side NN 5 NP of IN 11 PP the DT 14 -I trailer NN 12 NP contacted VBD 2 VP the DT 18 -I center NN 18 -I divider NN 15 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:5-ARG0/15-ARG0] [VP was_VBD [ADJP unable_JJ [S [VP to_TO [VP control_VB:control.01 [NP [NP the_DT motion_NN NP] and_CC [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT trailer_NN NP] PP] NP] NP:5-ARG1] VP] VP] S] ADJP] [VP contacted_VBD:contacted.01 [NP the_DT center_NN divider_NN NP:15-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="132" begin="622" end="624" type="0">The</token>
        <token tid="133" begin="626" end="631" type="0">driver</token>
        <token tid="134" begin="633" end="635" type="0">was</token>
        <token tid="135" begin="637" end="642" type="0">unable</token>
        <token tid="136" begin="644" end="645" type="0">to</token>
        <token tid="137" begin="647" end="653" type="0">control</token>
        <token tid="138" begin="655" end="657" type="0">the</token>
        <token tid="139" begin="659" end="664" type="0">motion</token>
        <token tid="140" begin="666" end="668" type="0">and</token>
        <token tid="141" begin="670" end="672" type="0">the</token>
        <token tid="142" begin="674" end="677" type="0">left</token>
        <token tid="143" begin="679" end="682" type="0">side</token>
        <token tid="144" begin="684" end="685" type="0">of</token>
        <token tid="145" begin="687" end="689" type="0">the</token>
        <token tid="146" begin="691" end="697" type="0">trailer</token>
        <token tid="147" begin="699" end="707" type="0">contacted</token>
        <token tid="148" begin="709" end="711" type="0">the</token>
        <token tid="149" begin="713" end="718" type="0">center</token>
        <token tid="150" begin="720" end="726" type="0">divider</token>
        <token tid="151" begin="727" end="727" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="152" end="165">
      <text>The driver steered back to the right and Ford began a clockwise rotation.</text>
      <parse score="-6.220340">[S [NP The_DT driver_NN NP] [VP steered_VBD [ADVP back_RB [PP to_TO [NP the_DT right_NN and_CC Ford_NNP NP] PP] ADVP] [VP began_VBD [NP a_DT clockwise_JJ rotation_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP steered VBD 1 VP back RB 2 ADVP to TO 3 PP the DT 8 -I right NN 8 -I and CC 8 -I Ford NNP 4 NP began VBD 2 VP a DT 12 -I clockwise JJ 12 -I rotation NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG1/9-ARG0] [VP steered_VBD:steered.01 [ADVP back_RB [PP to_TO [NP the_DT right_NN and_CC Ford_NNP NP] PP:2-ARG2] ADVP:2-ARG2] [VP began_VBD:began.01 [NP a_DT clockwise_JJ rotation_NN NP:9-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="152" begin="730" end="732" type="0">The</token>
        <token tid="153" begin="734" end="739" type="0">driver</token>
        <token tid="154" begin="741" end="747" type="0">steered</token>
        <token tid="155" begin="749" end="752" type="0">back</token>
        <token tid="156" begin="754" end="755" type="0">to</token>
        <token tid="157" begin="757" end="759" type="0">the</token>
        <token tid="158" begin="761" end="765" type="0">right</token>
        <token tid="159" begin="767" end="769" type="0">and</token>
        <token tid="160" begin="771" end="774" type="0">Ford</token>
        <token tid="161" begin="776" end="780" type="0">began</token>
        <token tid="162" begin="782" end="782" type="0">a</token>
        <token tid="163" begin="784" end="792" type="0">clockwise</token>
        <token tid="164" begin="794" end="801" type="0">rotation</token>
        <token tid="165" begin="802" end="802" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="166" end="172">
      <text>The trailer separated from the Ford.</text>
      <parse score="-2.260230">[FRAG [NP [NP The_DT trailer_NN NP] [VP separated_VBN [PP from_IN [NP the_DT Ford_NNP NP] PP] VP] NP] ._. FRAG]</parse>
      <dependency_parse>The DT 1 -I trailer NN -1 NP separated VBN 1 VP from IN 2 PP the DT 5 -I Ford NNP 3 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[FRAG [NP [NP The_DT trailer_NN NP:2-ARG1] [VP separated_VBN:separated.01 [PP from_IN [NP the_DT Ford_NNP NP] PP:2-ARG2] VP] NP] ._. FRAG]</srl>
      <tokens>
        <token tid="166" begin="805" end="807" type="0">The</token>
        <token tid="167" begin="809" end="815" type="0">trailer</token>
        <token tid="168" begin="817" end="825" type="0">separated</token>
        <token tid="169" begin="827" end="830" type="0">from</token>
        <token tid="170" begin="832" end="834" type="0">the</token>
        <token tid="171" begin="836" end="839" type="0">Ford</token>
        <token tid="172" begin="840" end="840" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="173" end="187">
      <text>Both the Ford and the trailer departed the roadway to the east and overturned.</text>
      <parse score="-11.144400">[S [NP Both_CC [NP the_DT Ford_NNP NP] and_CC [NP the_DT trailer_NN NP] NP] [VP departed_VBD [NP the_DT roadway_NN NP] [PP to_TO [NP the_DT [ADJP east_JJ and_CC overturned_VBN ADJP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>Both CC 5 -E the DT 2 -I Ford NNP 5 NP and CC 5 -E the DT 5 -I trailer NN -1 NP departed VBD 5 VP the DT 8 -I roadway NN 6 NP to TO 6 PP the DT 11 -E east JJ 9 ADJP and CC 11 -I overturned VBN 11 -I . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Both_CC [NP the_DT Ford_NNP NP] and_CC [NP the_DT trailer_NN NP] NP:6-ARG0] [VP departed_VBD:departed.01 [NP the_DT roadway_NN NP:6-ARG1] [PP to_TO [NP the_DT [ADJP east_JJ and_CC overturned_VBN:overturned.01 ADJP] NP] PP:6-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="173" begin="843" end="846" type="0">Both</token>
        <token tid="174" begin="848" end="850" type="0">the</token>
        <token tid="175" begin="852" end="855" type="0">Ford</token>
        <token tid="176" begin="857" end="859" type="0">and</token>
        <token tid="177" begin="861" end="863" type="0">the</token>
        <token tid="178" begin="865" end="871" type="0">trailer</token>
        <token tid="179" begin="873" end="880" type="0">departed</token>
        <token tid="180" begin="882" end="884" type="0">the</token>
        <token tid="181" begin="886" end="892" type="0">roadway</token>
        <token tid="182" begin="894" end="895" type="0">to</token>
        <token tid="183" begin="897" end="899" type="0">the</token>
        <token tid="184" begin="901" end="904" type="0">east</token>
        <token tid="185" begin="906" end="908" type="0">and</token>
        <token tid="186" begin="910" end="919" type="0">overturned</token>
        <token tid="187" begin="920" end="920" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="188" end="202">
      <text>The driver and front right passenger were entrapped in the Ford and required extrication.</text>
      <parse score="-9.160020">[S [NP [NP The_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN NP] NP] [VP [VP were_VBD [VP entrapped_VBN [PP in_IN [NP the_DT Ford_NNP NP] PP] VP] VP] and_CC [VP required_VBD [NP extrication_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN 5 NP and CC 5 -E front JJ 5 -I right JJ 5 -I passenger NN -1 NP were VBD 5 VP entrapped VBN 6 VP in IN 7 PP the DT 10 -I Ford NNP 8 NP and CC 6 -E required VBD 6 VP extrication NN 12 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN NP] NP:7-ARG1/12-ARG0] [VP [VP were_VBD [VP entrapped_VBN:***.01 [PP in_IN [NP the_DT Ford_NNP NP] PP:7-ARGM-LOC] VP] VP] and_CC [VP required_VBD:required.01 [NP extrication_NN NP:12-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="188" begin="922" end="924" type="0">The</token>
        <token tid="189" begin="926" end="931" type="0">driver</token>
        <token tid="190" begin="933" end="935" type="0">and</token>
        <token tid="191" begin="937" end="941" type="0">front</token>
        <token tid="192" begin="943" end="947" type="0">right</token>
        <token tid="193" begin="949" end="957" type="0">passenger</token>
        <token tid="194" begin="959" end="962" type="0">were</token>
        <token tid="195" begin="964" end="972" type="0">entrapped</token>
        <token tid="196" begin="974" end="975" type="0">in</token>
        <token tid="197" begin="977" end="979" type="0">the</token>
        <token tid="198" begin="981" end="984" type="0">Ford</token>
        <token tid="199" begin="986" end="988" type="0">and</token>
        <token tid="200" begin="990" end="997" type="0">required</token>
        <token tid="201" begin="999" end="1009" type="0">extrication</token>
        <token tid="202" begin="1010" end="1010" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="203" end="222">
      <text>The driver sustained multiple contusions and abrasions, in addition to unspecified injuries to her hip and right leg.</text>
      <parse score="-4.300610">[S [NP The_DT driver_NN NP] [VP sustained_VBD [NP multiple_JJ contusions_NNS and_CC abrasions_NNS NP] ,_, [PP in_IN [NP [NP [NP addition_NN NP] [PP to_TO [NP unspecified_JJ injuries_NNS NP] PP] NP] [PP to_TO [NP [NP her_PRP$ hip_NN NP] and_CC [NP right_JJ leg_NN NP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP sustained VBD 1 VP multiple JJ 6 -I contusions NNS 6 -I and CC 6 -I abrasions NNS 2 NP , , 2 -I in IN 2 PP addition NN 8 NP to TO 9 PP unspecified JJ 12 -I injuries NNS 10 NP to TO 9 PP her PRP$ 15 -I hip NN 18 NP and CC 18 -E right JJ 18 -I leg NN 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP sustained_VBD:sustained.01 [NP multiple_JJ contusions_NNS and_CC abrasions_NNS NP:2-ARG1] ,_, [PP in_IN [NP [NP [NP addition_NN NP] [PP to_TO [NP unspecified_JJ injuries_NNS NP] PP] NP] [PP to_TO [NP [NP her_PRP$ hip_NN NP] and_CC [NP right_JJ leg_NN NP] NP] PP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="203" begin="1013" end="1015" type="0">The</token>
        <token tid="204" begin="1017" end="1022" type="0">driver</token>
        <token tid="205" begin="1024" end="1032" type="0">sustained</token>
        <token tid="206" begin="1034" end="1041" type="0">multiple</token>
        <token tid="207" begin="1043" end="1052" type="0">contusions</token>
        <token tid="208" begin="1054" end="1056" type="0">and</token>
        <token tid="209" begin="1058" end="1066" type="0">abrasions</token>
        <token tid="210" begin="1067" end="1067" type="2048">,</token>
        <token tid="211" begin="1069" end="1070" type="0">in</token>
        <token tid="212" begin="1072" end="1079" type="0">addition</token>
        <token tid="213" begin="1081" end="1082" type="0">to</token>
        <token tid="214" begin="1084" end="1094" type="0">unspecified</token>
        <token tid="215" begin="1096" end="1103" type="0">injuries</token>
        <token tid="216" begin="1105" end="1106" type="0">to</token>
        <token tid="217" begin="1108" end="1110" type="0">her</token>
        <token tid="218" begin="1112" end="1114" type="0">hip</token>
        <token tid="219" begin="1116" end="1118" type="0">and</token>
        <token tid="220" begin="1120" end="1124" type="0">right</token>
        <token tid="221" begin="1126" end="1128" type="0">leg</token>
        <token tid="222" begin="1129" end="1129" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="223" end="247">
      <text>The front right passenger sustained a right side skull fracture, a large scalp laceration, a spinal injury, and had internal bleeding.</text>
      <parse score="-12.185100">[S [NP The_DT front_JJ right_NN passenger_NN NP] [VP sustained_VBD [S [NP [NP a_DT right_NN side_NN skull_NN fracture_NN NP] ,_, [NP a_DT large_JJ scalp_NN laceration_NN NP] ,_, [NP a_DT spinal_NN injury_NN NP] ,_, and_CC NP] [VP had_VBD [NP internal_JJ bleeding_NN NP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I front JJ 3 -I right NN 3 -I passenger NN -1 NP sustained VBD 3 VP a DT 9 -I right NN 9 -I side NN 9 -I skull NN 9 -I fracture NN 18 NP , , 18 -E a DT 14 -I large JJ 14 -I scalp NN 14 -I laceration NN 18 NP , , 18 -E a DT 18 -I spinal NN 18 -I injury NN 4 NP , , 18 -E and CC 18 -E had VBD 18 VP internal JJ 23 -I bleeding NN 21 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT front_JJ right_NN passenger_NN NP:4-ARG0] [VP sustained_VBD:sustained.01 [S [NP [NP a_DT right_NN side_NN skull_NN fracture_NN NP] ,_, [NP a_DT large_JJ scalp_NN laceration_NN NP] ,_, [NP a_DT spinal_NN injury_NN NP] ,_, and_CC NP:21-ARG0] [VP had_VBD:had.01 [NP internal_JJ bleeding_NN NP:21-ARG1] VP] S:4-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="223" begin="1133" end="1135" type="0">The</token>
        <token tid="224" begin="1137" end="1141" type="0">front</token>
        <token tid="225" begin="1143" end="1147" type="0">right</token>
        <token tid="226" begin="1149" end="1157" type="0">passenger</token>
        <token tid="227" begin="1159" end="1167" type="0">sustained</token>
        <token tid="228" begin="1169" end="1169" type="0">a</token>
        <token tid="229" begin="1171" end="1175" type="0">right</token>
        <token tid="230" begin="1177" end="1180" type="0">side</token>
        <token tid="231" begin="1182" end="1186" type="0">skull</token>
        <token tid="232" begin="1188" end="1195" type="0">fracture</token>
        <token tid="233" begin="1196" end="1196" type="2048">,</token>
        <token tid="234" begin="1198" end="1198" type="0">a</token>
        <token tid="235" begin="1200" end="1204" type="0">large</token>
        <token tid="236" begin="1206" end="1210" type="0">scalp</token>
        <token tid="237" begin="1212" end="1221" type="0">laceration</token>
        <token tid="238" begin="1222" end="1222" type="2048">,</token>
        <token tid="239" begin="1224" end="1224" type="0">a</token>
        <token tid="240" begin="1226" end="1231" type="0">spinal</token>
        <token tid="241" begin="1233" end="1238" type="0">injury</token>
        <token tid="242" begin="1239" end="1239" type="2048">,</token>
        <token tid="243" begin="1241" end="1243" type="0">and</token>
        <token tid="244" begin="1245" end="1247" type="0">had</token>
        <token tid="245" begin="1249" end="1256" type="0">internal</token>
        <token tid="246" begin="1258" end="1265" type="0">bleeding</token>
        <token tid="247" begin="1266" end="1266" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="248" end="263">
      <text>She was transported to a local hospital and then transferred to an area trauma center.</text>
      <parse score="-5.435720">[S [NP She_PRP NP] [VP was_VBD [VP [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] VP] and_CC [ADVP then_RB ADVP] [VP transferred_VBD [PP to_TO [NP an_DT area_NN trauma_NN center_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP was VBD 0 VP transported VBN 1 VP to TO 2 PP a DT 6 -I local JJ 6 -I hospital NN 3 NP and CC 2 -E then RB 2 ADVP transferred VBD 2 VP to TO 9 PP an DT 14 -I area NN 14 -I trauma NN 14 -I center NN 10 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:2-ARG1/9-ARG1] [VP was_VBD [VP [VP transported_VBN:transported.01 [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] VP] and_CC [ADVP then_RB ADVP:9-ARGM-TMP] [VP transferred_VBD:transferred.01 [PP to_TO [NP an_DT area_NN trauma_NN center_NN NP] PP:9-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="248" begin="1268" end="1270" type="0">She</token>
        <token tid="249" begin="1272" end="1274" type="0">was</token>
        <token tid="250" begin="1276" end="1286" type="0">transported</token>
        <token tid="251" begin="1288" end="1289" type="0">to</token>
        <token tid="252" begin="1291" end="1291" type="0">a</token>
        <token tid="253" begin="1293" end="1297" type="0">local</token>
        <token tid="254" begin="1299" end="1306" type="0">hospital</token>
        <token tid="255" begin="1308" end="1310" type="0">and</token>
        <token tid="256" begin="1312" end="1315" type="0">then</token>
        <token tid="257" begin="1317" end="1327" type="0">transferred</token>
        <token tid="258" begin="1329" end="1330" type="0">to</token>
        <token tid="259" begin="1332" end="1333" type="0">an</token>
        <token tid="260" begin="1335" end="1338" type="0">area</token>
        <token tid="261" begin="1340" end="1345" type="0">trauma</token>
        <token tid="262" begin="1347" end="1352" type="0">center</token>
        <token tid="263" begin="1353" end="1353" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="14" begin="264" end="278">
      <text>According to the interviewee, the three children sustained minor seat belt related abrasions.</text>
      <parse score="-5.290410">[S [PP According_VBG [PP to_TO [NP the_DT interviewee_NN NP] PP] PP] ,_, [NP the_DT three_CD children_NNS NP] [VP sustained_VBD [NP minor_JJ seat_NN belt_NN related_VBN abrasions_NNS NP] VP] ._. S]</parse>
      <dependency_parse>According VBG -1 PP to TO 0 PP the DT 3 -I interviewee NN 1 NP , , 0 -E the DT 7 -I three CD 7 -I children NNS 0 NP sustained VBD 0 VP minor JJ 13 -I seat NN 13 -I belt NN 13 -I related VBN 13 -I abrasions NNS 8 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP According_VBG:According.01 [PP to_TO [NP the_DT interviewee_NN NP] PP:0-ARG2] PP] ,_, [NP the_DT three_CD children_NNS NP:8-ARG0] [VP sustained_VBD:sustained.01 [NP minor_JJ seat_NN belt_NN related_VBN:related.01 abrasions_NNS NP:8-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="264" begin="1356" end="1364" type="0">According</token>
        <token tid="265" begin="1366" end="1367" type="0">to</token>
        <token tid="266" begin="1369" end="1371" type="0">the</token>
        <token tid="267" begin="1373" end="1383" type="0">interviewee</token>
        <token tid="268" begin="1384" end="1384" type="2048">,</token>
        <token tid="269" begin="1386" end="1388" type="0">the</token>
        <token tid="270" begin="1390" end="1394" type="0">three</token>
        <token tid="271" begin="1396" end="1403" type="0">children</token>
        <token tid="272" begin="1405" end="1413" type="0">sustained</token>
        <token tid="273" begin="1415" end="1419" type="0">minor</token>
        <token tid="274" begin="1421" end="1424" type="0">seat</token>
        <token tid="275" begin="1426" end="1429" type="0">belt</token>
        <token tid="276" begin="1431" end="1437" type="0">related</token>
        <token tid="277" begin="1439" end="1447" type="0">abrasions</token>
        <token tid="278" begin="1448" end="1448" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="15" begin="279" end="290">
      <text>The Ford and the trailer were both towed from the scene.</text>
      <parse score="-2.711710">[S [NP [NP The_DT Ford_NNP NP] and_CC [NP the_DT trailer_NN NP] NP] [VP were_VBD both_DT [VP towed_VBN [PP from_IN [NP the_DT scene_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP 4 NP and CC 4 -E the DT 4 -I trailer NN -1 NP were VBD 4 VP both DT 5 -I towed VBN 5 VP from IN 7 PP the DT 10 -I scene NN 8 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT Ford_NNP NP] and_CC [NP the_DT trailer_NN NP] NP:7-ARG1] [VP were_VBD both_DT [VP towed_VBN:towed.01 [PP from_IN [NP the_DT scene_NN NP] PP:7-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="279" begin="1451" end="1453" type="0">The</token>
        <token tid="280" begin="1455" end="1458" type="0">Ford</token>
        <token tid="281" begin="1460" end="1462" type="0">and</token>
        <token tid="282" begin="1464" end="1466" type="0">the</token>
        <token tid="283" begin="1468" end="1474" type="0">trailer</token>
        <token tid="284" begin="1476" end="1479" type="0">were</token>
        <token tid="285" begin="1481" end="1484" type="0">both</token>
        <token tid="286" begin="1486" end="1490" type="0">towed</token>
        <token tid="287" begin="1492" end="1495" type="0">from</token>
        <token tid="288" begin="1497" end="1499" type="0">the</token>
        <token tid="289" begin="1501" end="1505" type="0">scene</token>
        <token tid="290" begin="1506" end="1506" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="16" begin="291" end="305">
      <text>The Ford was later declared to be a total loss by the insurance company.</text>
      <parse score="-2.724590">[S [NP The_DT Ford_NNP NP] [VP was_VBD [ADVP later_RB ADVP] [VP declared_VBN [S [VP to_TO [VP be_VB [NP [NP a_DT total_JJ loss_NN NP] [PP by_IN [NP the_DT insurance_NN company_NN NP] PP] NP] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP later RB 2 ADVP declared VBN 2 VP to TO 6 -E be VB 4 VP a DT 9 -I total JJ 9 -I loss NN 6 NP by IN 9 PP the DT 13 -I insurance NN 13 -I company NN 10 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:4-ARG1] [VP was_VBD [ADVP later_RB ADVP:4-ARGM-TMP] [VP declared_VBN:declared.01 [S [VP to_TO [VP be_VB [NP [NP a_DT total_JJ loss_NN NP] [PP by_IN [NP the_DT insurance_NN company_NN NP] PP] NP] VP] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="291" begin="1509" end="1511" type="0">The</token>
        <token tid="292" begin="1513" end="1516" type="0">Ford</token>
        <token tid="293" begin="1518" end="1520" type="0">was</token>
        <token tid="294" begin="1522" end="1526" type="0">later</token>
        <token tid="295" begin="1528" end="1535" type="0">declared</token>
        <token tid="296" begin="1537" end="1538" type="0">to</token>
        <token tid="297" begin="1540" end="1541" type="0">be</token>
        <token tid="298" begin="1543" end="1543" type="0">a</token>
        <token tid="299" begin="1545" end="1549" type="0">total</token>
        <token tid="300" begin="1551" end="1554" type="0">loss</token>
        <token tid="301" begin="1556" end="1557" type="0">by</token>
        <token tid="302" begin="1559" end="1561" type="0">the</token>
        <token tid="303" begin="1563" end="1571" type="0">insurance</token>
        <token tid="304" begin="1573" end="1579" type="0">company</token>
        <token tid="305" begin="1580" end="1580" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="40" end="43" head-begin="40" head-end="43" eid="-E23" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.959195" corefScore="1.000000">2007</mention>
    <mention mid="-M61" mtype="NAM" begin="45" end="48" head-begin="45" head-end="48" eid="-E40" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="792101832.txt.docxml-M1" mtype="NAM" begin="50" end="53" head-begin="50" head-end="53" eid="-E42" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">F150</mention>
    <mention mid="792101832.txt.docxml-M2" mtype="PRO" begin="55" end="58" head-begin="55" head-end="58" eid="-E42" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">that</mention>
    <mention mid="792101832.txt.docxml-M3" mtype="NOM" begin="78" end="85" head-begin="78" head-end="85" eid="792101832.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover</mention>
    <mention mid="-M3" mtype="NOM" begin="101" end="107" head-begin="101" head-end="107" eid="-E42" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.914830" corefScore="1.000000">vehicle</mention>
    <mention mid="792101832.txt.docxml-M4" mtype="NOM" begin="157" end="162" head-begin="157" head-end="162" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="792101832.txt.docxml-M5" mtype="NONE" begin="197" end="207" head-begin="197" head-end="207" eid="792101832.txt.docxml-E31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="-M8" mtype="NOM" begin="209" end="217" head-begin="209" head-end="217" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.882880" corefScore="0.620092">passenger</mention>
    <mention mid="792101832.txt.docxml-M6" mtype="NOM" begin="235" end="242" head-begin="235" head-end="242" eid="792101832.txt.docxml-E34" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="792101832.txt.docxml-M7" mtype="NOM" begin="251" end="259" head-begin="251" head-end="259" eid="792101832.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rear seat</mention>
    <mention mid="792101832.txt.docxml-M8" mtype="NOM" begin="311" end="318" head-begin="311" head-end="318" eid="792101832.txt.docxml-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="792101832.txt.docxml-M9" mtype="NOM" begin="335" end="347" head-begin="335" head-end="347" eid="792101832.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">booster seats</mention>
    <mention mid="-M17" mtype="NOM" begin="376" end="382" head-begin="376" head-end="382" eid="-E42" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.994245" corefScore="0.982520">vehicle</mention>
    <mention mid="792101832.txt.docxml-M10" mtype="NOM" begin="386" end="388" head-begin="386" head-end="388" eid="792101832.txt.docxml-E10" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lap</mention>
    <mention mid="792101832.txt.docxml-M11" mtype="NOM" begin="394" end="407" head-begin="394" head-end="407" eid="792101832.txt.docxml-E11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">shoulder belts</mention>
    <mention mid="-M62" mtype="NAM" begin="415" end="418" head-begin="415" head-end="418" eid="-E42" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="792101832.txt.docxml-M12" mtype="NOM" begin="460" end="463" head-begin="460" head-end="463" eid="792101832.txt.docxml-E12" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="792101832.txt.docxml-M13" mtype="NOM" begin="471" end="488" head-begin="471" head-end="488" eid="792101832.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interstate highway</mention>
    <mention mid="792101832.txt.docxml-M22" mtype="NOM" begin="519" end="523" head-begin="519" head-end="523" eid="792101832.txt.docxml-E22" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">truck</mention>
    <mention mid="-M63" mtype="NAM" begin="531" end="534" head-begin="531" head-end="534" eid="-E42" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M23" mtype="NOM" begin="557" end="563" head-begin="557" head-end="563" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.349239" corefScore="0.425333">trailer</mention>
    <mention mid="-M64" mtype="NAM" begin="574" end="577" head-begin="574" head-end="577" eid="-E42" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M25" mtype="NOM" begin="587" end="591" head-begin="587" head-end="591" eid="-E9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="0.784308" corefScore="0.532057">lanes</mention>
    <mention mid="-M26" mtype="NOM" begin="598" end="604" head-begin="598" head-end="604" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.246465" corefScore="0.932120">trailer</mention>
    <mention mid="792101832.txt.docxml-M24" mtype="NONE" begin="606" end="618" head-begin="606" head-end="618" eid="792101832.txt.docxml-E24" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">began to sway</mention>
    <mention mid="-M27" mtype="NOM" begin="626" end="631" head-begin="626" head-end="631" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.887793" corefScore="0.631232">driver</mention>
    <mention mid="792101832.txt.docxml-M23" mtype="NONE" begin="637" end="664" head-begin="637" head-end="664" eid="792101832.txt.docxml-E23" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">unable to control the motion</mention>
    <mention mid="792101832.txt.docxml-M14" mtype="NONE" begin="674" end="682" head-begin="674" head-end="682" eid="792101832.txt.docxml-E14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="-M29" mtype="NOM" begin="691" end="697" head-begin="691" head-end="697" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.388438" corefScore="0.870689">trailer</mention>
    <mention mid="792101832.txt.docxml-M16" mtype="NONE" begin="699" end="707" head-begin="699" head-end="707" eid="792101832.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contacted</mention>
    <mention mid="792101832.txt.docxml-M15" mtype="NOM" begin="713" end="726" head-begin="713" head-end="726" eid="792101832.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">center divider</mention>
    <mention mid="-M31" mtype="NOM" begin="734" end="739" head-begin="734" head-end="739" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.867055" corefScore="0.862506">driver</mention>
    <mention mid="792101832.txt.docxml-M25" mtype="NONE" begin="741" end="765" head-begin="741" head-end="765" eid="792101832.txt.docxml-E25" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">steered back to the right</mention>
    <mention mid="-M65" mtype="NAM" begin="771" end="774" head-begin="771" head-end="774" eid="-E42" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="792101832.txt.docxml-M17" mtype="NOM" begin="784" end="801" head-begin="784" head-end="801" eid="792101832.txt.docxml-E17" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">clockwise rotation</mention>
    <mention mid="-M33" mtype="NOM" begin="809" end="815" head-begin="809" head-end="815" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.695914" corefScore="0.864468">trailer</mention>
    <mention mid="792101832.txt.docxml-M26" mtype="NONE" begin="817" end="825" head-begin="817" head-end="825" eid="792101832.txt.docxml-E26" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">separated</mention>
    <mention mid="-M66" mtype="NAM" begin="836" end="839" head-begin="836" head-end="839" eid="-E42" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M67" mtype="NAM" begin="852" end="855" head-begin="852" head-end="855" eid="-E42" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M37" mtype="NOM" begin="865" end="871" head-begin="865" head-end="871" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.746125" corefScore="0.872865">trailer</mention>
    <mention mid="792101832.txt.docxml-M19" mtype="NONE" begin="873" end="880" head-begin="873" head-end="880" eid="792101832.txt.docxml-E19" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departed</mention>
    <mention mid="792101832.txt.docxml-M18" mtype="NOM" begin="886" end="892" head-begin="886" head-end="892" eid="792101832.txt.docxml-E18" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="792101832.txt.docxml-M20" mtype="NONE" begin="910" end="919" head-begin="910" head-end="919" eid="792101832.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">overturned</mention>
    <mention mid="-M40" mtype="NOM" begin="926" end="931" head-begin="926" head-end="931" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.598325" corefScore="0.911339">driver</mention>
    <mention mid="792101832.txt.docxml-M21" mtype="NONE" begin="937" end="947" head-begin="937" head-end="947" eid="792101832.txt.docxml-E31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="-M41" mtype="NOM" begin="949" end="957" head-begin="949" head-end="957" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.973948" corefScore="0.567310">passenger</mention>
    <mention mid="792101832.txt.docxml-M27" mtype="NONE" begin="964" end="972" head-begin="964" head-end="972" eid="792101832.txt.docxml-E27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">entrapped</mention>
    <mention mid="-M68" mtype="NAM" begin="981" end="984" head-begin="981" head-end="984" eid="-E42" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="792101832.txt.docxml-M28" mtype="NONE" begin="990" end="1009" head-begin="990" head-end="1009" eid="792101832.txt.docxml-E28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">required extrication</mention>
    <mention mid="-M43" mtype="NOM" begin="1017" end="1022" head-begin="1017" head-end="1022" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.706851" corefScore="0.911339">driver</mention>
    <mention mid="792101832.txt.docxml-M29" mtype="NONE" begin="1034" end="1066" head-begin="1034" head-end="1066" eid="792101832.txt.docxml-E29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">multiple contusions and abrasions</mention>
    <mention mid="792101832.txt.docxml-M30" mtype="NONE" begin="1084" end="1128" head-begin="1084" head-end="1128" eid="792101832.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">unspecified injuries to her hip and right leg</mention>
    <mention mid="792101832.txt.docxml-M31" mtype="NONE" begin="1137" end="1147" head-begin="1137" head-end="1147" eid="792101832.txt.docxml-E31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="-M48" mtype="NOM" begin="1149" end="1157" head-begin="1149" head-end="1157" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.990868" corefScore="0.695275">passenger</mention>
    <mention mid="792101832.txt.docxml-M32" mtype="NONE" begin="1171" end="1265" head-begin="1171" head-end="1265" eid="792101832.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side skull fracture, a large scalp laceration, a spinal injury, and had internal bleeding</mention>
    <mention mid="-M52" mtype="PRO" begin="1268" end="1270" head-begin="1268" head-end="1270" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.961697" corefScore="0.876984">She</mention>
    <mention mid="792101832.txt.docxml-M33" mtype="NONE" begin="1276" end="1352" head-begin="1276" head-end="1352" eid="792101832.txt.docxml-E33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a local hospital and then transferred to an area trauma center</mention>
    <mention mid="-M56" mtype="NOM" begin="1373" end="1383" head-begin="1373" head-end="1383" eid="-E20" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.305432" corefScore="0.616765">interviewee</mention>
    <mention mid="792101832.txt.docxml-M34" mtype="NOM" begin="1396" end="1403" head-begin="1396" head-end="1403" eid="792101832.txt.docxml-E34" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="792101832.txt.docxml-M35" mtype="NONE" begin="1415" end="1447" head-begin="1415" head-end="1447" eid="792101832.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">minor seat belt related abrasions</mention>
    <mention mid="-M69" mtype="NAM" begin="1455" end="1458" head-begin="1455" head-end="1458" eid="-E42" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M60" mtype="NOM" begin="1468" end="1474" head-begin="1468" head-end="1474" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.478082" corefScore="0.852472">trailer</mention>
    <mention mid="792101832.txt.docxml-M36" mtype="NONE" begin="1486" end="1505" head-begin="1486" head-end="1505" eid="792101832.txt.docxml-E36" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed from the scene</mention>
    <mention mid="-M70" mtype="NAM" begin="1513" end="1516" head-begin="1513" head-end="1516" eid="-E42" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="792101832.txt.docxml-M37" mtype="NONE" begin="1522" end="1579" head-begin="1522" head-end="1579" eid="792101832.txt.docxml-E37" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">later declared to be a total loss by the insurance company</mention>
  </mentions>
  <entities>
    <entity eid="792101832.txt.docxml-E31" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M31">front right</mentref>
      <mentref mid="792101832.txt.docxml-M5">front right</mentref>
      <mentref mid="792101832.txt.docxml-M21">front right</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M30">unspecified injuries to her hip and right leg</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E33" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M33">transported to a local hospital and then transferred to an area trauma center</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M32">right side skull fracture, a large scalp laceration, a spinal injury, and had internal bleeding</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M35">minor seat belt related abrasions</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E34" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M6">children</mentref>
      <mentref mid="792101832.txt.docxml-M34">children</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E37" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M37">later declared to be a total loss by the insurance company</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E36" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M36">towed from the scene</mentref>
    </entity>
    <entity eid="-E42" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M68">Ford</mentref>
      <mentref mid="792101832.txt.docxml-M2">that</mentref>
      <mentref mid="792101832.txt.docxml-M1">F150</mentref>
      <mentref mid="-M64">Ford</mentref>
      <mentref mid="-M65">Ford</mentref>
      <mentref mid="-M66">Ford</mentref>
      <mentref mid="-M67">Ford</mentref>
      <mentref mid="-M62">Ford</mentref>
      <mentref mid="-M63">Ford</mentref>
      <mentref mid="-M3">vehicle</mentref>
      <mentref mid="-M70">Ford</mentref>
      <mentref mid="-M17">vehicle</mentref>
      <mentref mid="-M69">Ford</mentref>
    </entity>
    <entity eid="-E40" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M61">Ford</mentref>
    </entity>
    <entity eid="-E4" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.625380">
      <mentref mid="-M48">passenger</mentref>
      <mentref mid="-M41">passenger</mentref>
      <mentref mid="-M8">passenger</mentref>
      <mentref mid="-M52">She</mentref>
    </entity>
    <entity eid="-E20" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.616765">
      <mentref mid="-M56">interviewee</mentref>
    </entity>
    <entity eid="-E23" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">2007</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M13">interstate highway</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E12" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M12">lane</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M11">shoulder belts</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E10" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M10">lap</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E17" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M17">clockwise rotation</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E16" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M16">contacted</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E15" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M15">center divider</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M14">left side</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E19" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M19">departed</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E18" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M18">roadway</mentref>
    </entity>
    <entity eid="-E9" type="STRUCTURE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.532057">
      <mentref mid="-M25">lanes</mentref>
    </entity>
    <entity eid="-E8" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.778168">
      <mentref mid="-M60">trailer</mentref>
      <mentref mid="-M33">trailer</mentref>
      <mentref mid="-M23">trailer</mentref>
      <mentref mid="-M37">trailer</mentref>
      <mentref mid="-M26">trailer</mentref>
      <mentref mid="-M29">trailer</mentref>
    </entity>
    <entity eid="-E3" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.853222">
      <mentref mid="-M43">driver</mentref>
      <mentref mid="-M31">driver</mentref>
      <mentref mid="792101832.txt.docxml-M4">driver</mentref>
      <mentref mid="-M40">driver</mentref>
      <mentref mid="-M27">driver</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M9">booster seats</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E8" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M8">children</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M7">rear seat</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E26" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M26">separated</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M27">entrapped</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E24" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M24">began to sway</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E25" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M25">steered back to the right</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E22" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M22">truck</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E23" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M23">unable to control the motion</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E20" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M3">rollover</mentref>
      <mentref mid="792101832.txt.docxml-M20">overturned</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M28">required extrication</mentref>
    </entity>
    <entity eid="792101832.txt.docxml-E29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="792101832.txt.docxml-M29">multiple contusions and abrasions</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="792101832.txt.docxml-R25" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E42" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M67" argnum="1">Ford</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M19" argnum="2">departed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R24" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E8" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M37" argnum="1">trailer</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M19" argnum="2">departed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R27" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M41" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M27" argnum="2">entrapped</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R26" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M40" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M27" argnum="2">entrapped</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M26" argnum="1">separated</rel_mention_arg>
          <rel_mention_arg mid="-M33" argnum="2">trailer</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R20" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M17" argnum="1">clockwise rotation</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M25" argnum="2">steered back to the right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R23" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M20" argnum="1">overturned</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M19" argnum="2">departed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R22" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="-E42" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M26" argnum="1">separated</rel_mention_arg>
          <rel_mention_arg mid="-M66" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R29" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M40" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M28" argnum="2">required extrication</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R28" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M41" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M28" argnum="2">required extrication</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R36" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E42" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R36-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M69" argnum="1">Ford</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M36" argnum="2">towed from the scene</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R37" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E42" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E37" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R37-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M70" argnum="1">Ford</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M37" argnum="2">later declared to be a total loss by the insurance company</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R32" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R32-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M48" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M32" argnum="2">right side skull fracture, a large scalp laceration, a spinal injury, and had internal bleeding</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R33" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R33-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M52" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M33" argnum="2">transported to a local hospital and then transferred to an area trauma center</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R30" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M43" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M29" argnum="2">multiple contusions and abrasions</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R31" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R31-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M43" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M30" argnum="2">unspecified injuries to her hip and right leg</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R18" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M16" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M23" argnum="2">unable to control the motion</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R19" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E42" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M65" argnum="1">Ford</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M25" argnum="2">steered back to the right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R34" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R34-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M34" argnum="1">children</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M35" argnum="2">minor seat belt related abrasions</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R35" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E8" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R35-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M60" argnum="1">trailer</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M36" argnum="2">towed from the scene</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R14" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M14" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="-M29" argnum="2">trailer</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R15" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M16" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M14" argnum="2">left side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M16" argnum="1">contacted</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M15" argnum="2">center divider</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R17" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E8" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M29" argnum="1">trailer</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M23" argnum="2">unable to control the motion</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E42" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M9" argnum="1">booster seats</rel_mention_arg>
          <rel_mention_arg mid="-M17" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R11" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E11" argnum="1"/>
      <rel_entity_arg eid="-E42" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M11" argnum="1">shoulder belts</rel_mention_arg>
          <rel_mention_arg mid="-M17" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R12" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E8" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M26" argnum="1">trailer</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M24" argnum="2">began to sway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R13" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E42" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M64" argnum="1">Ford</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M24" argnum="2">began to sway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="-E42" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M7" argnum="1">rear seat</rel_mention_arg>
          <rel_mention_arg mid="-M3" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R9" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M8" argnum="1">children</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M9" argnum="2">booster seats</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E42" argnum="1"/>
      <rel_entity_arg eid="-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M1" argnum="1">F150</rel_mention_arg>
          <rel_mention_arg mid="-M1" argnum="2">2007</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="-E42" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M3" argnum="1">rollover</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M2" argnum="2">that</rel_mention_arg>
          </relmention>
        <relmention rmid="792101832.txt.docxml-R3-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M20" argnum="1">overturned</rel_mention_arg>
          <rel_mention_arg mid="-M67" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E42" argnum="1"/>
      <rel_entity_arg eid="-E40" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M1" argnum="1">F150</rel_mention_arg>
          <rel_mention_arg mid="-M61" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R6" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E34" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M6" argnum="1">children</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M7" argnum="2">rear seat</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R7" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="792101832.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="-E42" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M5" argnum="1">front right</rel_mention_arg>
          <rel_mention_arg mid="-M3" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="792101832.txt.docxml-R7-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M21" argnum="1">front right</rel_mention_arg>
          <rel_mention_arg mid="-M68" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="-E42" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="792101832.txt.docxml-M4" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M3" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="792101832.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M31" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M65" argnum="2">Ford</rel_mention_arg>
          </relmention>
        <relmention rmid="792101832.txt.docxml-R4-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M40" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M68" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="792101832.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="792101832.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="792101832.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M8" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M5" argnum="2">front right</rel_mention_arg>
          </relmention>
        <relmention rmid="792101832.txt.docxml-R5-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M41" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M21" argnum="2">front right</rel_mention_arg>
          </relmention>
        <relmention rmid="792101832.txt.docxml-R5-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M48" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="792101832.txt.docxml-M31" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="irina@us.ibm.com" />
<removed />
<edited />

</doc>