<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This incident is of special interest because the Chrysler backed over a pedestrian (the driver's 16-month-old male son) who sustained fatal injury.

The Chrysler driver was backing into his driveway after retrieving the mail and did not see the pedestrian as he ran down the driveway from the garage.  The pedestrian was near the back of the vehicle and fell down as the vehicle was backing into the driveway and the right rear wheel passed over the pedestrian's head causing fatal injuries.  Visibility assessments showed that the Chrysler had a large blind zone behind the vehicle.  See the narraitive report.
</text>
  <sents>
    <sent sid="0" begin="0" end="29">
      <text>This incident is of special interest because the Chrysler backed over a pedestrian (the driver's 16-month-old male son) who sustained fatal injury.</text>
      <parse score="-14.448000">[S [NP This_DT incident_NN NP] [VP is_VBZ [PP of_IN [NP special_JJ interest_NN NP] PP] [SBAR because_IN [S [NP the_DT Chrysler_NNP NP] [VP backed_VBD [PP over_IN [NP [NP [NP a_DT pedestrian_NN NP] (_-LRB- [NP [NP the_DT driver_NN 's_POS NP] [ADJP [NML 16_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] male_NN son_NN NP] )_-RRB- NP] [SBAR [WHNP who_WP WHNP] [S [VP sustained_VBD [NP fatal_JJ injury_NN NP] VP] S] SBAR] NP] PP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I incident NN -1 NP is VBZ 1 VP of IN 2 PP special JJ 5 -I interest NN 3 NP because IN 8 -E the DT 8 -I Chrysler NNP 2 NP backed VBD 8 VP over IN 9 PP a DT 12 -I pedestrian NN 23 NP ( -LRB- 23 -E the DT 15 -I driver NN 23 NP 's POS 15 -I 16 CD 19 -I - HYPH 19 -I month NN 21 NML - HYPH 21 -I old JJ 23 ADJP male NN 23 -I son NN 10 NP ) -RRB- 23 -E who WP 26 WHNP sustained VBD 23 VP fatal JJ 28 -I injury NN 26 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT incident_NN NP] [VP is_VBZ [PP of_IN [NP special_JJ interest_NN NP] PP] [SBAR because_IN [S [NP the_DT Chrysler_NNP NP:9-ARG0] [VP backed_VBD:backed.01 [PP over_IN [NP [NP [NP a_DT pedestrian_NN NP] (_-LRB- [NP [NP the_DT driver_NN 's_POS NP] [ADJP [NML 16_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] male_NN son_NN NP] )_-RRB- NP:26-ARG0] [SBAR [WHNP who_WP WHNP] [S [VP sustained_VBD:sustained.01 [NP fatal_JJ injury_NN NP:26-ARG1] VP] S] SBAR] NP] PP:9-ARG1] VP] S] SBAR] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="12" type="0">incident</token>
        <token tid="2" begin="14" end="15" type="0">is</token>
        <token tid="3" begin="17" end="18" type="0">of</token>
        <token tid="4" begin="20" end="26" type="0">special</token>
        <token tid="5" begin="28" end="35" type="0">interest</token>
        <token tid="6" begin="37" end="43" type="0">because</token>
        <token tid="7" begin="45" end="47" type="0">the</token>
        <token tid="8" begin="49" end="56" type="0">Chrysler</token>
        <token tid="9" begin="58" end="63" type="0">backed</token>
        <token tid="10" begin="65" end="68" type="0">over</token>
        <token tid="11" begin="70" end="70" type="0">a</token>
        <token tid="12" begin="72" end="81" type="0">pedestrian</token>
        <token tid="13" begin="83" end="83" type="2048">(</token>
        <token tid="14" begin="84" end="86" type="0">the</token>
        <token tid="15" begin="88" end="93" type="0">driver</token>
        <token tid="16" begin="94" end="95" type="0">'s</token>
        <token tid="17" begin="97" end="98" type="0">16</token>
        <token tid="18" begin="99" end="99" type="2048">-</token>
        <token tid="19" begin="100" end="104" type="0">month</token>
        <token tid="20" begin="105" end="105" type="2048">-</token>
        <token tid="21" begin="106" end="108" type="0">old</token>
        <token tid="22" begin="110" end="113" type="0">male</token>
        <token tid="23" begin="115" end="117" type="0">son</token>
        <token tid="24" begin="118" end="118" type="2048">)</token>
        <token tid="25" begin="120" end="122" type="0">who</token>
        <token tid="26" begin="124" end="132" type="0">sustained</token>
        <token tid="27" begin="134" end="138" type="0">fatal</token>
        <token tid="28" begin="140" end="145" type="0">injury</token>
        <token tid="29" begin="146" end="146" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="30" end="57">
      <text>The Chrysler driver was backing into his driveway after retrieving the mail and did not see the pedestrian as he ran down the driveway from the garage.</text>
      <parse score="-5.670210">[S [NP The_DT Chrysler_NNP driver_NN NP] [VP [VP was_VBD [VP backing_VBG [PP into_IN [NP his_PRP$ driveway_NN NP] PP] [PP after_IN [S [VP retrieving_VBG [NP the_DT mail_NN NP] VP] S] PP] VP] VP] and_CC [VP did_VBD not_RB [VP see_VB [NP the_DT pedestrian_NN NP] [SBAR as_IN [S [NP he_PRP NP] [VP ran_VBD [PRT down_RP PRT] [NP the_DT driveway_NN NP] [PP from_IN [NP the_DT garage_NN NP] PP] VP] S] SBAR] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I Chrysler NNP 2 -I driver NN -1 NP was VBD 2 VP backing VBG 3 VP into IN 4 PP his PRP$ 7 -I driveway NN 5 NP after IN 4 PP retrieving VBG 8 VP the DT 11 -I mail NN 9 NP and CC 3 -E did VBD 3 VP not RB 13 -I see VB 13 VP the DT 17 -I pedestrian NN 15 NP as IN 19 -E he PRP 15 NP ran VBD 19 VP down RP 20 PRT the DT 23 -I driveway NN 20 NP from IN 20 PP the DT 26 -I garage NN 24 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Chrysler_NNP driver_NN NP:4-ARG1/9-ARG0/13-ARG0/15-ARG0] [VP [VP was_VBD [VP backing_VBG:backing.01 [PP into_IN [NP his_PRP$ driveway_NN NP] PP:4-ARG1] [PP after_IN [S [VP retrieving_VBG:***.01 [NP the_DT mail_NN NP:9-ARG1] VP] S] PP:4-ARGM-TMP] VP] VP] and_CC [VP did_VBD:did.01 not_RB [VP see_VB:see.01 [NP the_DT pedestrian_NN NP:15-ARG1] [SBAR as_IN [S [NP he_PRP NP:20-ARG0] [VP ran_VBD:ran.01 [PRT down_RP PRT] [NP the_DT driveway_NN NP:20-ARG1] [PP from_IN [NP the_DT garage_NN NP] PP:20-ARG1] VP] S] SBAR:15-ARGM-TMP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="30" begin="149" end="151" type="0">The</token>
        <token tid="31" begin="153" end="160" type="0">Chrysler</token>
        <token tid="32" begin="162" end="167" type="0">driver</token>
        <token tid="33" begin="169" end="171" type="0">was</token>
        <token tid="34" begin="173" end="179" type="0">backing</token>
        <token tid="35" begin="181" end="184" type="0">into</token>
        <token tid="36" begin="186" end="188" type="0">his</token>
        <token tid="37" begin="190" end="197" type="0">driveway</token>
        <token tid="38" begin="199" end="203" type="0">after</token>
        <token tid="39" begin="205" end="214" type="0">retrieving</token>
        <token tid="40" begin="216" end="218" type="0">the</token>
        <token tid="41" begin="220" end="223" type="0">mail</token>
        <token tid="42" begin="225" end="227" type="0">and</token>
        <token tid="43" begin="229" end="231" type="0">did</token>
        <token tid="44" begin="233" end="235" type="0">not</token>
        <token tid="45" begin="237" end="239" type="0">see</token>
        <token tid="46" begin="241" end="243" type="0">the</token>
        <token tid="47" begin="245" end="254" type="0">pedestrian</token>
        <token tid="48" begin="256" end="257" type="0">as</token>
        <token tid="49" begin="259" end="260" type="0">he</token>
        <token tid="50" begin="262" end="264" type="0">ran</token>
        <token tid="51" begin="266" end="269" type="0">down</token>
        <token tid="52" begin="271" end="273" type="0">the</token>
        <token tid="53" begin="275" end="282" type="0">driveway</token>
        <token tid="54" begin="284" end="287" type="0">from</token>
        <token tid="55" begin="289" end="291" type="0">the</token>
        <token tid="56" begin="293" end="298" type="0">garage</token>
        <token tid="57" begin="299" end="299" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="58" end="92">
      <text>The pedestrian was near the back of the vehicle and fell down as the vehicle was backing into the driveway and the right rear wheel passed over the pedestrian's head causing fatal injuries.</text>
      <parse score="-14.905700">[S [NP The_DT pedestrian_NN NP] [VP [VP was_VBD [PP near_IN [NP [NP the_DT back_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] VP] and_CC [VP fell_VBD [ADVP down_IN ADVP] [SBAR as_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [VP backing_VBG [PP into_IN [NP [NP the_DT driveway_NN NP] and_CC [NP the_DT right_JJ rear_JJ wheel_NN NP] NP] PP] VP] VP] S] SBAR] [VP passed_VBD [PP over_IN [NP [NP the_DT pedestrian_NN 's_POS NP] head_NN NP] PP] [S [VP causing_VBG [NP fatal_JJ injuries_NNS NP] VP] S] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I pedestrian NN -1 NP was VBD 1 VP near IN 2 PP the DT 5 -I back NN 3 NP of IN 5 PP the DT 8 -I vehicle NN 6 NP and CC 2 -E fell VBD 2 VP down IN 10 ADVP as IN 14 -E the DT 14 -I vehicle NN 10 NP was VBD 14 VP backing VBG 15 VP into IN 16 PP the DT 19 -I driveway NN 24 NP and CC 24 -E the DT 24 -I right JJ 24 -I rear JJ 24 -I wheel NN 17 NP passed VBD 10 VP over IN 25 PP the DT 28 -I pedestrian NN 30 NP 's POS 28 -I head NN 26 NP causing VBG 25 VP fatal JJ 33 -I injuries NNS 31 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT pedestrian_NN NP:10-ARG1/25-ARG1/31-ARG0] [VP [VP was_VBD [PP near_IN [NP [NP the_DT back_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] VP] and_CC [VP fell_VBD:fell.01 [ADVP down_IN ADVP] [SBAR as_IN [S [NP the_DT vehicle_NN NP:16-ARG1] [VP was_VBD [VP backing_VBG:backing.01 [PP into_IN [NP [NP the_DT driveway_NN NP] and_CC [NP the_DT right_JJ rear_JJ wheel_NN NP] NP] PP:16-ARG1] VP] VP] S] SBAR:10-ARGM-TMP] [VP passed_VBD:passed.01 [PP over_IN [NP [NP the_DT pedestrian_NN 's_POS NP] head_NN NP] PP] [S [VP causing_VBG:causing.01 [NP fatal_JJ injuries_NNS NP:31-ARG1] VP] S] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="58" begin="302" end="304" type="0">The</token>
        <token tid="59" begin="306" end="315" type="0">pedestrian</token>
        <token tid="60" begin="317" end="319" type="0">was</token>
        <token tid="61" begin="321" end="324" type="0">near</token>
        <token tid="62" begin="326" end="328" type="0">the</token>
        <token tid="63" begin="330" end="333" type="0">back</token>
        <token tid="64" begin="335" end="336" type="0">of</token>
        <token tid="65" begin="338" end="340" type="0">the</token>
        <token tid="66" begin="342" end="348" type="0">vehicle</token>
        <token tid="67" begin="350" end="352" type="0">and</token>
        <token tid="68" begin="354" end="357" type="0">fell</token>
        <token tid="69" begin="359" end="362" type="0">down</token>
        <token tid="70" begin="364" end="365" type="0">as</token>
        <token tid="71" begin="367" end="369" type="0">the</token>
        <token tid="72" begin="371" end="377" type="0">vehicle</token>
        <token tid="73" begin="379" end="381" type="0">was</token>
        <token tid="74" begin="383" end="389" type="0">backing</token>
        <token tid="75" begin="391" end="394" type="0">into</token>
        <token tid="76" begin="396" end="398" type="0">the</token>
        <token tid="77" begin="400" end="407" type="0">driveway</token>
        <token tid="78" begin="409" end="411" type="0">and</token>
        <token tid="79" begin="413" end="415" type="0">the</token>
        <token tid="80" begin="417" end="421" type="0">right</token>
        <token tid="81" begin="423" end="426" type="0">rear</token>
        <token tid="82" begin="428" end="432" type="0">wheel</token>
        <token tid="83" begin="434" end="439" type="0">passed</token>
        <token tid="84" begin="441" end="444" type="0">over</token>
        <token tid="85" begin="446" end="448" type="0">the</token>
        <token tid="86" begin="450" end="459" type="0">pedestrian</token>
        <token tid="87" begin="460" end="461" type="0">'s</token>
        <token tid="88" begin="463" end="466" type="0">head</token>
        <token tid="89" begin="468" end="474" type="0">causing</token>
        <token tid="90" begin="476" end="480" type="0">fatal</token>
        <token tid="91" begin="482" end="489" type="0">injuries</token>
        <token tid="92" begin="490" end="490" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="93" end="107">
      <text>Visibility assessments showed that the Chrysler had a large blind zone behind the vehicle.</text>
      <parse score="-3.381190">[S [NP Visibility_NN assessments_NNS NP] [VP showed_VBD [SBAR that_IN [S [NP the_DT Chrysler_NNP NP] [VP had_VBD [NP [NP a_DT large_JJ blind_NN zone_NN NP] [PP behind_IN [NP the_DT vehicle_NN NP] PP] NP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>Visibility NN 1 -I assessments NNS -1 NP showed VBD 1 VP that IN 5 -E the DT 5 -I Chrysler NNP 2 NP had VBD 5 VP a DT 10 -I large JJ 10 -I blind NN 10 -I zone NN 6 NP behind IN 10 PP the DT 13 -I vehicle NN 11 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Visibility_NN assessments_NNS NP:2-ARG0] [VP showed_VBD:showed.01 [SBAR that_IN [S [NP the_DT Chrysler_NNP NP:6-ARG0] [VP had_VBD:had.01 [NP [NP a_DT large_JJ blind_NN zone_NN NP] [PP behind_IN [NP the_DT vehicle_NN NP] PP] NP:6-ARG1] VP] S] SBAR:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="93" begin="493" end="502" type="0">Visibility</token>
        <token tid="94" begin="504" end="514" type="0">assessments</token>
        <token tid="95" begin="516" end="521" type="0">showed</token>
        <token tid="96" begin="523" end="526" type="0">that</token>
        <token tid="97" begin="528" end="530" type="0">the</token>
        <token tid="98" begin="532" end="539" type="0">Chrysler</token>
        <token tid="99" begin="541" end="543" type="0">had</token>
        <token tid="100" begin="545" end="545" type="0">a</token>
        <token tid="101" begin="547" end="551" type="0">large</token>
        <token tid="102" begin="553" end="557" type="0">blind</token>
        <token tid="103" begin="559" end="562" type="0">zone</token>
        <token tid="104" begin="564" end="569" type="0">behind</token>
        <token tid="105" begin="571" end="573" type="0">the</token>
        <token tid="106" begin="575" end="581" type="0">vehicle</token>
        <token tid="107" begin="582" end="582" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="108" end="112">
      <text>See the narraitive report.</text>
      <parse score="-0.994723">[S [VP See_VB [NP the_DT narraitive_JJ report_NN NP] VP] ._. S]</parse>
      <dependency_parse>See VB -1 VP the DT 3 -I narraitive JJ 3 -I report NN 0 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [VP See_VB:See.01 [NP the_DT narraitive_JJ report_NN NP:0-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="108" begin="585" end="587" type="0">See</token>
        <token tid="109" begin="589" end="591" type="0">the</token>
        <token tid="110" begin="593" end="602" type="0">narraitive</token>
        <token tid="111" begin="604" end="609" type="0">report</token>
        <token tid="112" begin="610" end="610" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="802179624.txt.docxml-M4" mtype="NOM" begin="5" end="12" head-begin="5" head-end="12" eid="802179624.txt.docxml-E13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="-M15" mtype="NAM" begin="49" end="56" head-begin="49" head-end="56" eid="-E5" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chrysler</mention>
    <mention mid="802179624.txt.docxml-M2" mtype="NONE" begin="58" end="68" head-begin="58" head-end="68" eid="802179624.txt.docxml-E13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">backed over</mention>
    <mention mid="802179624.txt.docxml-M1" mtype="NOM" begin="72" end="81" head-begin="72" head-end="81" eid="802179624.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pedestrian</mention>
    <mention mid="-M1" mtype="NOM" begin="88" end="93" head-begin="88" head-end="93" eid="-E1" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.547993" corefScore="1.000000">driver</mention>
    <mention mid="-M3" mtype="NOM" begin="115" end="117" head-begin="115" head-end="117" eid="802179624.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.990855" corefScore="0.537214">son</mention>
    <mention mid="-M4" mtype="PRO" begin="120" end="122" head-begin="120" head-end="122" eid="802179624.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.961970" corefScore="1.000000">who</mention>
    <mention mid="802179624.txt.docxml-M3" mtype="NOM" begin="134" end="145" head-begin="134" head-end="145" eid="802179624.txt.docxml-E3" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injury</mention>
    <mention mid="-M16" mtype="NAM" begin="153" end="160" head-begin="153" head-end="160" eid="-E5" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chrysler</mention>
    <mention mid="-M6" mtype="NOM" begin="162" end="167" head-begin="162" head-end="167" eid="-E1" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.461533" corefScore="0.805272">driver</mention>
    <mention mid="-M7" mtype="PRO" begin="186" end="188" head-begin="186" head-end="188" eid="-E1" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.996360" corefScore="0.868380">his</mention>
    <mention mid="802179624.txt.docxml-M5" mtype="NOM" begin="190" end="197" head-begin="190" head-end="197" eid="802179624.txt.docxml-E7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driveway</mention>
    <mention mid="802179624.txt.docxml-M6" mtype="NOM" begin="245" end="254" head-begin="245" head-end="254" eid="802179624.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pedestrian</mention>
    <mention mid="-M8" mtype="PRO" begin="259" end="260" head-begin="259" head-end="260" eid="802179624.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.947749" corefScore="0.939548">he</mention>
    <mention mid="802179624.txt.docxml-M7" mtype="NOM" begin="275" end="282" head-begin="275" head-end="282" eid="802179624.txt.docxml-E7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driveway</mention>
    <mention mid="802179624.txt.docxml-M8" mtype="NOM" begin="293" end="298" head-begin="293" head-end="298" eid="802179624.txt.docxml-E8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">garage</mention>
    <mention mid="-M10" mtype="NOM" begin="306" end="315" head-begin="306" head-end="315" eid="802179624.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.499207" corefScore="0.553079">pedestrian</mention>
    <mention mid="802179624.txt.docxml-M9" mtype="NOM" begin="330" end="333" head-begin="330" head-end="333" eid="802179624.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back</mention>
    <mention mid="-M11" mtype="NOM" begin="342" end="348" head-begin="342" head-end="348" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.883157" corefScore="1.000000">vehicle</mention>
    <mention mid="-M12" mtype="NOM" begin="371" end="377" head-begin="371" head-end="377" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.956268" corefScore="0.966464">vehicle</mention>
    <mention mid="802179624.txt.docxml-M10" mtype="NOM" begin="400" end="407" head-begin="400" head-end="407" eid="802179624.txt.docxml-E7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driveway</mention>
    <mention mid="802179624.txt.docxml-M11" mtype="NOM" begin="417" end="432" head-begin="417" head-end="432" eid="802179624.txt.docxml-E11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear wheel</mention>
    <mention mid="802179624.txt.docxml-M13" mtype="NONE" begin="434" end="444" head-begin="434" head-end="444" eid="802179624.txt.docxml-E13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passed over</mention>
    <mention mid="802179624.txt.docxml-M12" mtype="NOM" begin="450" end="459" head-begin="450" head-end="459" eid="802179624.txt.docxml-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pedestrian</mention>
    <mention mid="802179624.txt.docxml-M14" mtype="NOM" begin="476" end="489" head-begin="476" head-end="489" eid="802179624.txt.docxml-E3" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injuries</mention>
    <mention mid="-M17" mtype="NAM" begin="532" end="539" head-begin="532" head-end="539" eid="-E5" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chrysler</mention>
    <mention mid="802179624.txt.docxml-M15" mtype="NOM" begin="547" end="562" head-begin="547" head-end="562" eid="802179624.txt.docxml-E15" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">large blind zone</mention>
    <mention mid="-M14" mtype="NOM" begin="575" end="581" head-begin="575" head-end="581" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993068" corefScore="0.983064">vehicle</mention>
  </mentions>
  <entities>
    <entity eid="802179624.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="802179624.txt.docxml-M9">back</mentref>
    </entity>
    <entity eid="802179624.txt.docxml-E8" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="802179624.txt.docxml-M8">garage</mentref>
    </entity>
    <entity eid="802179624.txt.docxml-E3" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="802179624.txt.docxml-M3">fatal injury</mentref>
      <mentref mid="802179624.txt.docxml-M14">fatal injuries</mentref>
    </entity>
    <entity eid="802179624.txt.docxml-E7" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="802179624.txt.docxml-M7">driveway</mentref>
      <mentref mid="802179624.txt.docxml-M5">driveway</mentref>
      <mentref mid="802179624.txt.docxml-M10">driveway</mentref>
    </entity>
    <entity eid="802179624.txt.docxml-E6" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="802179624.txt.docxml-M1">pedestrian</mentref>
      <mentref mid="802179624.txt.docxml-M6">pedestrian</mentref>
      <mentref mid="-M4">who</mentref>
      <mentref mid="-M3">son</mentref>
      <mentref mid="802179624.txt.docxml-M12">pedestrian</mentref>
      <mentref mid="-M10">pedestrian</mentref>
      <mentref mid="-M8">he</mentref>
    </entity>
    <entity eid="-E5" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.983081">
      <mentref mid="-M11">vehicle</mentref>
      <mentref mid="-M12">vehicle</mentref>
      <mentref mid="-M15">Chrysler</mentref>
      <mentref mid="-M14">vehicle</mentref>
      <mentref mid="-M17">Chrysler</mentref>
      <mentref mid="-M16">Chrysler</mentref>
    </entity>
    <entity eid="-E1" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.900312">
      <mentref mid="-M7">his</mentref>
      <mentref mid="-M6">driver</mentref>
      <mentref mid="-M1">driver</mentref>
    </entity>
    <entity eid="802179624.txt.docxml-E15" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="802179624.txt.docxml-M15">large blind zone</mentref>
    </entity>
    <entity eid="802179624.txt.docxml-E13" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="802179624.txt.docxml-M2">backed over</mentref>
      <mentref mid="802179624.txt.docxml-M13">passed over</mentref>
      <mentref mid="802179624.txt.docxml-M4">incident</mentref>
    </entity>
    <entity eid="802179624.txt.docxml-E11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="802179624.txt.docxml-M11">right rear wheel</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="802179624.txt.docxml-R8" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="802179624.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="802179624.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="802179624.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="802179624.txt.docxml-M13" argnum="1">passed over</rel_mention_arg>
          <rel_mention_arg mid="802179624.txt.docxml-M11" argnum="2">right rear wheel</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="802179624.txt.docxml-R9" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="802179624.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="802179624.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M17" argnum="1">Chrysler</rel_mention_arg>
          <rel_mention_arg mid="802179624.txt.docxml-M15" argnum="2">large blind zone</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="802179624.txt.docxml-R6" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="802179624.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="802179624.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="802179624.txt.docxml-M9" argnum="1">back</rel_mention_arg>
          <rel_mention_arg mid="-M11" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="802179624.txt.docxml-R7" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="802179624.txt.docxml-E11" argnum="1"/>
      <rel_entity_arg eid="-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="802179624.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="802179624.txt.docxml-M11" argnum="1">right rear wheel</rel_mention_arg>
          <rel_mention_arg mid="-M12" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="802179624.txt.docxml-R4" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="802179624.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="802179624.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="802179624.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="802179624.txt.docxml-M3" argnum="1">fatal injury</rel_mention_arg>
          <rel_mention_arg mid="802179624.txt.docxml-M2" argnum="2">backed over</rel_mention_arg>
          </relmention>
        <relmention rmid="802179624.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="802179624.txt.docxml-M14" argnum="1">fatal injuries</rel_mention_arg>
          <rel_mention_arg mid="802179624.txt.docxml-M13" argnum="2">passed over</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="802179624.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="802179624.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M6" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M16" argnum="2">Chrysler</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="802179624.txt.docxml-R2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="802179624.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="802179624.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="802179624.txt.docxml-M2" argnum="1">backed over</rel_mention_arg>
          <rel_mention_arg mid="-M15" argnum="2">Chrysler</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="802179624.txt.docxml-R3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="802179624.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="802179624.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="802179624.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M4" argnum="1">who</rel_mention_arg>
          <rel_mention_arg mid="802179624.txt.docxml-M3" argnum="2">fatal injury</rel_mention_arg>
          </relmention>
        <relmention rmid="802179624.txt.docxml-R3-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="802179624.txt.docxml-M12" argnum="1">pedestrian</rel_mention_arg>
          <rel_mention_arg mid="802179624.txt.docxml-M14" argnum="2">fatal injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="802179624.txt.docxml-R1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="802179624.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="802179624.txt.docxml-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="802179624.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="802179624.txt.docxml-M2" argnum="1">backed over</rel_mention_arg>
          <rel_mention_arg mid="802179624.txt.docxml-M1" argnum="2">pedestrian</rel_mention_arg>
          </relmention>
        <relmention rmid="802179624.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="802179624.txt.docxml-M13" argnum="1">passed over</rel_mention_arg>
          <rel_mention_arg mid="802179624.txt.docxml-M12" argnum="2">pedestrian</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="irina@us.ibm.com" />
<removed />
<edited />

</doc>