<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This crash is of special interest because the case vehicle's front right passenger (11-year-old female), who was restrained by the three-point manual safety belt system and whose front right air bag deployed, sustained fatal injuries.

The case vehicle (V#1) was traveling northward in the inside northbound lane of a three lane roadway that was part of a divided trafficway (rural interstate highway).  V#2 was traveling southward in the inside southbound lane and V#3 was traveling southward in the center southbound lane of the same interstate.  V#2 attempted to change lanes to the right and V#2's back right corner was impacted by V#3's left front corner (event #1).  V#2's driver lost control, crossed the grass median and entered the northbound lanes approximately perpendicular to the traffic flow.  The case vehicle's front impacted V#2's right side (event #2).   The case vehicle was redirected toward the east and it ran off the road, where its front impacted a steel W-beam guard rail (event #3) and it came to rest.  V#2 rolled left two quarter-rolls (event #4) and slid eastward, on its roof,  across the travel lanes and off the east road edge, where it came to rest upside down.  V#4 was traveling northward in the outside northbound lane.  Its left side was hit (event #5) by an object or debris set in motion by the previous series of events.  The case vehicle and V#2 were towed due to damage.  V#3 and V#4 were driven from the scene.
</text>
  <sents>
    <sent sid="0" begin="0" end="44">
      <text>This crash is of special interest because the case vehicle's front right passenger (11-year-old female), who was restrained by the three-point manual safety belt system and whose front right air bag deployed, sustained fatal injuries.</text>
      <parse score="-35.769600">[S [NP This_DT crash_NN NP] [VP is_VBZ [PP of_IN [NP special_JJ interest_NN NP] PP] [SBAR because_IN [S [NP the_DT case_NN vehicle_NN NP] [VP 's_VBZ [NP front_JJ right_JJ passenger_NN NP] VP] S] SBAR] VP] [PRN (_-LRB- [S [S [NML 11_CD -_HYPH year_NN NML] S] -_HYPH old_JJ S] female_NN )_-RRB- PRN] ,_, [SBARQ [WHNP who_WP WHNP] [S [VP was_VBD [VP restrained_VBN [PP by_IN [NP [NP the_DT three-point_NN NP] [NML manual_JJ safety_NN belt_NN NML] system_NN NP] PP] VP] VP] S] SBARQ] and_CC [S [WHNP whose_WP$ front_JJ right_JJ air_NN bag_NN WHNP] [VP deployed_VBD ,_, [VP sustained_VBD [NP fatal_JJ injuries_NNS NP] VP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="9" type="0">crash</token>
        <token tid="2" begin="11" end="12" type="0">is</token>
        <token tid="3" begin="14" end="15" type="0">of</token>
        <token tid="4" begin="17" end="23" type="0">special</token>
        <token tid="5" begin="25" end="32" type="0">interest</token>
        <token tid="6" begin="34" end="40" type="0">because</token>
        <token tid="7" begin="42" end="44" type="0">the</token>
        <token tid="8" begin="46" end="49" type="0">case</token>
        <token tid="9" begin="51" end="57" type="0">vehicle</token>
        <token tid="10" begin="58" end="59" type="0">'s</token>
        <token tid="11" begin="61" end="65" type="0">front</token>
        <token tid="12" begin="67" end="71" type="0">right</token>
        <token tid="13" begin="73" end="81" type="0">passenger</token>
        <token tid="14" begin="83" end="83" type="2048">(</token>
        <token tid="15" begin="84" end="85" type="0">11</token>
        <token tid="16" begin="86" end="86" type="2048">-</token>
        <token tid="17" begin="87" end="90" type="0">year</token>
        <token tid="18" begin="91" end="91" type="2048">-</token>
        <token tid="19" begin="92" end="94" type="0">old</token>
        <token tid="20" begin="96" end="101" type="0">female</token>
        <token tid="21" begin="102" end="102" type="2048">)</token>
        <token tid="22" begin="103" end="103" type="2048">,</token>
        <token tid="23" begin="105" end="107" type="0">who</token>
        <token tid="24" begin="109" end="111" type="0">was</token>
        <token tid="25" begin="113" end="122" type="0">restrained</token>
        <token tid="26" begin="124" end="125" type="0">by</token>
        <token tid="27" begin="127" end="129" type="0">the</token>
        <token tid="28" begin="131" end="141" type="0">three-point</token>
        <token tid="29" begin="143" end="148" type="0">manual</token>
        <token tid="30" begin="150" end="155" type="0">safety</token>
        <token tid="31" begin="157" end="160" type="0">belt</token>
        <token tid="32" begin="162" end="167" type="0">system</token>
        <token tid="33" begin="169" end="171" type="0">and</token>
        <token tid="34" begin="173" end="177" type="0">whose</token>
        <token tid="35" begin="179" end="183" type="0">front</token>
        <token tid="36" begin="185" end="189" type="0">right</token>
        <token tid="37" begin="191" end="193" type="0">air</token>
        <token tid="38" begin="195" end="197" type="0">bag</token>
        <token tid="39" begin="199" end="206" type="0">deployed</token>
        <token tid="40" begin="207" end="207" type="2048">,</token>
        <token tid="41" begin="209" end="217" type="0">sustained</token>
        <token tid="42" begin="219" end="223" type="0">fatal</token>
        <token tid="43" begin="225" end="232" type="0">injuries</token>
        <token tid="44" begin="233" end="233" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="45" end="76">
      <text>The case vehicle (V#1) was traveling northward in the inside northbound lane of a three lane roadway that was part of a divided trafficway (rural interstate highway).</text>
      <parse score="-13.930200">[S [NP [NP The_DT case_NN vehicle_NN NP] (_-LRB- [NP V#1_NNP NP] )_-RRB- NP] [VP was_VBD [VP traveling_VBG [NP [NP northward_NN NP] [PP in_IN [NP [NP the_DT inside_JJ northbound_JJ lane_NN NP] [PP of_IN [NP [NP a_DT [NML three_CD lane_NN NML] roadway_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [NP [NP part_NN NP] [PP of_IN [NP [NP a_DT divided_JJ trafficway_NN NP] (_-LRB- [NP rural_JJ interstate_JJ highway_NN NP] )_-RRB- NP] PP] NP] VP] S] SBAR] NP] PP] NP] PP] NP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="45" begin="236" end="238" type="0">The</token>
        <token tid="46" begin="240" end="243" type="0">case</token>
        <token tid="47" begin="245" end="251" type="0">vehicle</token>
        <token tid="48" begin="253" end="253" type="2048">(</token>
        <token tid="49" begin="254" end="256" type="0">V#1</token>
        <token tid="50" begin="257" end="257" type="2048">)</token>
        <token tid="51" begin="259" end="261" type="0">was</token>
        <token tid="52" begin="263" end="271" type="0">traveling</token>
        <token tid="53" begin="273" end="281" type="0">northward</token>
        <token tid="54" begin="283" end="284" type="0">in</token>
        <token tid="55" begin="286" end="288" type="0">the</token>
        <token tid="56" begin="290" end="295" type="0">inside</token>
        <token tid="57" begin="297" end="306" type="0">northbound</token>
        <token tid="58" begin="308" end="311" type="0">lane</token>
        <token tid="59" begin="313" end="314" type="0">of</token>
        <token tid="60" begin="316" end="316" type="0">a</token>
        <token tid="61" begin="318" end="322" type="0">three</token>
        <token tid="62" begin="324" end="327" type="0">lane</token>
        <token tid="63" begin="329" end="335" type="0">roadway</token>
        <token tid="64" begin="337" end="340" type="0">that</token>
        <token tid="65" begin="342" end="344" type="0">was</token>
        <token tid="66" begin="346" end="349" type="0">part</token>
        <token tid="67" begin="351" end="352" type="0">of</token>
        <token tid="68" begin="354" end="354" type="0">a</token>
        <token tid="69" begin="356" end="362" type="0">divided</token>
        <token tid="70" begin="364" end="373" type="0">trafficway</token>
        <token tid="71" begin="375" end="375" type="2048">(</token>
        <token tid="72" begin="376" end="380" type="0">rural</token>
        <token tid="73" begin="382" end="391" type="0">interstate</token>
        <token tid="74" begin="393" end="399" type="0">highway</token>
        <token tid="75" begin="400" end="400" type="2048">)</token>
        <token tid="76" begin="401" end="401" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="77" end="100">
      <text>V#2 was traveling southward in the inside southbound lane and V#3 was traveling southward in the center southbound lane of the same interstate.</text>
      <parse score="-14.083000">[S [NP V#2_NN NP] [VP was_VBD [VP traveling_VBG [NP [NP southward_NN NP] [PP in_IN [NP the_DT inside_JJ southbound_JJ lane_NN and_CC V#3_NN NP] PP] NP] VP] VP] [VP was_VBD [VP traveling_VBG [NP [NP southward_NN NP] [PP in_IN [NP the_DT center_NN NP] PP] NP] [NP [NP southbound_JJ lane_NN NP] [PP of_IN [NP the_DT same_JJ interstate_NN NP] PP] NP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="77" begin="404" end="406" type="0">V#2</token>
        <token tid="78" begin="408" end="410" type="0">was</token>
        <token tid="79" begin="412" end="420" type="0">traveling</token>
        <token tid="80" begin="422" end="430" type="0">southward</token>
        <token tid="81" begin="432" end="433" type="0">in</token>
        <token tid="82" begin="435" end="437" type="0">the</token>
        <token tid="83" begin="439" end="444" type="0">inside</token>
        <token tid="84" begin="446" end="455" type="0">southbound</token>
        <token tid="85" begin="457" end="460" type="0">lane</token>
        <token tid="86" begin="462" end="464" type="0">and</token>
        <token tid="87" begin="466" end="468" type="0">V#3</token>
        <token tid="88" begin="470" end="472" type="0">was</token>
        <token tid="89" begin="474" end="482" type="0">traveling</token>
        <token tid="90" begin="484" end="492" type="0">southward</token>
        <token tid="91" begin="494" end="495" type="0">in</token>
        <token tid="92" begin="497" end="499" type="0">the</token>
        <token tid="93" begin="501" end="506" type="0">center</token>
        <token tid="94" begin="508" end="517" type="0">southbound</token>
        <token tid="95" begin="519" end="522" type="0">lane</token>
        <token tid="96" begin="524" end="525" type="0">of</token>
        <token tid="97" begin="527" end="529" type="0">the</token>
        <token tid="98" begin="531" end="534" type="0">same</token>
        <token tid="99" begin="536" end="545" type="0">interstate</token>
        <token tid="100" begin="546" end="546" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="101" end="127">
      <text>V#2 attempted to change lanes to the right and V#2's back right corner was impacted by V#3's left front corner (event #1).</text>
      <parse score="-22.442700">[S [NP V#2_NN NP] [VP attempted_VBD [S [VP to_TO [VP change_VB [NP lanes_NNS NP] [PP to_TO [NP the_DT right_NN and_CC V#2_NN NP] PP] VP] VP] S] VP] [VP 's_VBZ [ADJP back_RB right_JJ ADJP] VP] corner_NN [VP was_VBD [VP impacted_VBN [PP by_IN [NP [NP [NP V#3_NNP 's_POS NP] left_JJ front_NN corner_NN NP] (_-LRB- [NP event_NN #1_NN NP] )_-RRB- NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="101" begin="549" end="551" type="0">V#2</token>
        <token tid="102" begin="553" end="561" type="0">attempted</token>
        <token tid="103" begin="563" end="564" type="0">to</token>
        <token tid="104" begin="566" end="571" type="0">change</token>
        <token tid="105" begin="573" end="577" type="0">lanes</token>
        <token tid="106" begin="579" end="580" type="0">to</token>
        <token tid="107" begin="582" end="584" type="0">the</token>
        <token tid="108" begin="586" end="590" type="0">right</token>
        <token tid="109" begin="592" end="594" type="0">and</token>
        <token tid="110" begin="596" end="598" type="0">V#2</token>
        <token tid="111" begin="599" end="600" type="0">'s</token>
        <token tid="112" begin="602" end="605" type="0">back</token>
        <token tid="113" begin="607" end="611" type="0">right</token>
        <token tid="114" begin="613" end="618" type="0">corner</token>
        <token tid="115" begin="620" end="622" type="0">was</token>
        <token tid="116" begin="624" end="631" type="0">impacted</token>
        <token tid="117" begin="633" end="634" type="0">by</token>
        <token tid="118" begin="636" end="638" type="0">V#3</token>
        <token tid="119" begin="639" end="640" type="0">'s</token>
        <token tid="120" begin="642" end="645" type="0">left</token>
        <token tid="121" begin="647" end="651" type="0">front</token>
        <token tid="122" begin="653" end="658" type="0">corner</token>
        <token tid="123" begin="660" end="660" type="2048">(</token>
        <token tid="124" begin="661" end="665" type="0">event</token>
        <token tid="125" begin="667" end="668" type="0">#1</token>
        <token tid="126" begin="669" end="669" type="2048">)</token>
        <token tid="127" begin="670" end="670" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="128" end="149">
      <text>V#2's driver lost control, crossed the grass median and entered the northbound lanes approximately perpendicular to the traffic flow.</text>
      <parse score="-12.562200">[S [NP [NP V#2_NNP 's_POS NP] driver_NN NP] [VP lost_VBD [NP control_NN NP] VP] ,_, [VP [VP crossed_VBD [NP the_DT grass_NN median_NN NP] VP] and_CC [VP entered_VBD [NP the_DT northbound_JJ lanes_NNS NP] [ADVP approximately_RB perpendicular_JJ [PP to_TO [NP the_DT traffic_NN flow_NN NP] PP] ADVP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="128" begin="673" end="675" type="0">V#2</token>
        <token tid="129" begin="676" end="677" type="0">'s</token>
        <token tid="130" begin="679" end="684" type="0">driver</token>
        <token tid="131" begin="686" end="689" type="0">lost</token>
        <token tid="132" begin="691" end="697" type="0">control</token>
        <token tid="133" begin="698" end="698" type="2048">,</token>
        <token tid="134" begin="700" end="706" type="0">crossed</token>
        <token tid="135" begin="708" end="710" type="0">the</token>
        <token tid="136" begin="712" end="716" type="0">grass</token>
        <token tid="137" begin="718" end="723" type="0">median</token>
        <token tid="138" begin="725" end="727" type="0">and</token>
        <token tid="139" begin="729" end="735" type="0">entered</token>
        <token tid="140" begin="737" end="739" type="0">the</token>
        <token tid="141" begin="741" end="750" type="0">northbound</token>
        <token tid="142" begin="752" end="756" type="0">lanes</token>
        <token tid="143" begin="758" end="770" type="0">approximately</token>
        <token tid="144" begin="772" end="784" type="0">perpendicular</token>
        <token tid="145" begin="786" end="787" type="0">to</token>
        <token tid="146" begin="789" end="791" type="0">the</token>
        <token tid="147" begin="793" end="799" type="0">traffic</token>
        <token tid="148" begin="801" end="804" type="0">flow</token>
        <token tid="149" begin="805" end="805" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="150" end="164">
      <text>The case vehicle's front impacted V#2's right side (event #2).</text>
      <parse score="-18.189600">[FRAG [NP [NP [NP The_DT case_NN vehicle_NN 's_POS NP] front_NN NP] [VP impacted_VBN [NP [NP [NP V#2_NNP 's_POS NP] right_JJ side_NN NP] (_-LRB- [NP event_NN #2_CD NP] )_-RRB- NP] VP] NP] ._. FRAG]</parse>
      <tokens>
        <token tid="150" begin="808" end="810" type="0">The</token>
        <token tid="151" begin="812" end="815" type="0">case</token>
        <token tid="152" begin="817" end="823" type="0">vehicle</token>
        <token tid="153" begin="824" end="825" type="0">'s</token>
        <token tid="154" begin="827" end="831" type="0">front</token>
        <token tid="155" begin="833" end="840" type="0">impacted</token>
        <token tid="156" begin="842" end="844" type="0">V#2</token>
        <token tid="157" begin="845" end="846" type="0">'s</token>
        <token tid="158" begin="848" end="852" type="0">right</token>
        <token tid="159" begin="854" end="857" type="0">side</token>
        <token tid="160" begin="859" end="859" type="2048">(</token>
        <token tid="161" begin="860" end="864" type="0">event</token>
        <token tid="162" begin="866" end="867" type="0">#2</token>
        <token tid="163" begin="868" end="868" type="2048">)</token>
        <token tid="164" begin="869" end="869" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="165" end="200">
      <text>The case vehicle was redirected toward the east and it ran off the road, where its front impacted a steel W-beam guard rail (event #3) and it came to rest.</text>
      <parse score="-25.993200">[S [S [NP The_DT case_NN vehicle_NN NP] [VP was_VBD [VP redirected_VBN [PP toward_IN [NP the_DT east_NN NP] PP] VP] VP] S] and_CC [S [NP it_PRP NP] [VP ran_VBD [PP off_IN [NP [NP the_DT road_NN NP] ,_, [SBAR [WHADVP where_WRB WHADVP] [S [NP [NP [NP its_PRP$ front_NN NP] [VP impacted_VBN [NP [NP a_DT steel_NN W_NNP -_HYPH beam_NN guard_NN rail_NN NP] (_-LRB- [NP event_NN #3_NN NP] )_-RRB- NP] VP] NP] and_CC [NP it_PRP NP] NP] [VP came_VBD [PP to_TO [NP rest_NN NP] PP] VP] S] SBAR] NP] PP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="165" begin="873" end="875" type="0">The</token>
        <token tid="166" begin="877" end="880" type="0">case</token>
        <token tid="167" begin="882" end="888" type="0">vehicle</token>
        <token tid="168" begin="890" end="892" type="0">was</token>
        <token tid="169" begin="894" end="903" type="0">redirected</token>
        <token tid="170" begin="905" end="910" type="0">toward</token>
        <token tid="171" begin="912" end="914" type="0">the</token>
        <token tid="172" begin="916" end="919" type="0">east</token>
        <token tid="173" begin="921" end="923" type="0">and</token>
        <token tid="174" begin="925" end="926" type="0">it</token>
        <token tid="175" begin="928" end="930" type="0">ran</token>
        <token tid="176" begin="932" end="934" type="0">off</token>
        <token tid="177" begin="936" end="938" type="0">the</token>
        <token tid="178" begin="940" end="943" type="0">road</token>
        <token tid="179" begin="944" end="944" type="2048">,</token>
        <token tid="180" begin="946" end="950" type="0">where</token>
        <token tid="181" begin="952" end="954" type="0">its</token>
        <token tid="182" begin="956" end="960" type="0">front</token>
        <token tid="183" begin="962" end="969" type="0">impacted</token>
        <token tid="184" begin="971" end="971" type="0">a</token>
        <token tid="185" begin="973" end="977" type="0">steel</token>
        <token tid="186" begin="979" end="979" type="0">W</token>
        <token tid="187" begin="980" end="980" type="2048">-</token>
        <token tid="188" begin="981" end="984" type="0">beam</token>
        <token tid="189" begin="986" end="990" type="0">guard</token>
        <token tid="190" begin="992" end="995" type="0">rail</token>
        <token tid="191" begin="997" end="997" type="2048">(</token>
        <token tid="192" begin="998" end="1002" type="0">event</token>
        <token tid="193" begin="1004" end="1005" type="0">#3</token>
        <token tid="194" begin="1006" end="1006" type="2048">)</token>
        <token tid="195" begin="1008" end="1010" type="0">and</token>
        <token tid="196" begin="1012" end="1013" type="0">it</token>
        <token tid="197" begin="1015" end="1018" type="0">came</token>
        <token tid="198" begin="1020" end="1021" type="0">to</token>
        <token tid="199" begin="1023" end="1026" type="0">rest</token>
        <token tid="200" begin="1027" end="1027" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="201" end="238">
      <text>V#2 rolled left two quarter-rolls (event #4) and slid eastward, on its roof, across the travel lanes and off the east road edge, where it came to rest upside down.</text>
      <parse score="-32.510800">[S [NP V#2_NN NP] [VP rolled_VBD [VP left_VBN [NP two_CD [NML quarter_NN -_HYPH rolls_NNS NML] NP] [PRN (_-LRB- [S [NP [NP event_NN #4_NN NP] )_-RRB- NP] and_CC [VP slid_VBD [ADVP eastward_RB ADVP] ,_, [PP on_IN [NP its_PRP$ roof_NN NP] PP] ,_, [PP [PP across_IN [NP the_DT travel_NN lanes_NNS NP] PP] and_CC [PP off_IN [NP the_DT east_JJ road_NN edge_NN NP] PP] PP] ,_, [SBAR [WHADVP where_WRB WHADVP] [S [NP it_PRP NP] [VP came_VBD [S [VP to_TO [VP rest_VB [ADVP upside_RB down_RB ADVP] VP] VP] S] VP] S] SBAR] VP] ._. S] PRN] VP] VP] S]</parse>
      <tokens>
        <token tid="201" begin="1030" end="1032" type="0">V#2</token>
        <token tid="202" begin="1034" end="1039" type="0">rolled</token>
        <token tid="203" begin="1041" end="1044" type="0">left</token>
        <token tid="204" begin="1046" end="1048" type="0">two</token>
        <token tid="205" begin="1050" end="1056" type="0">quarter</token>
        <token tid="206" begin="1057" end="1057" type="2048">-</token>
        <token tid="207" begin="1058" end="1062" type="0">rolls</token>
        <token tid="208" begin="1064" end="1064" type="2048">(</token>
        <token tid="209" begin="1065" end="1069" type="0">event</token>
        <token tid="210" begin="1071" end="1072" type="0">#4</token>
        <token tid="211" begin="1073" end="1073" type="2048">)</token>
        <token tid="212" begin="1075" end="1077" type="0">and</token>
        <token tid="213" begin="1079" end="1082" type="0">slid</token>
        <token tid="214" begin="1084" end="1091" type="0">eastward</token>
        <token tid="215" begin="1092" end="1092" type="2048">,</token>
        <token tid="216" begin="1094" end="1095" type="0">on</token>
        <token tid="217" begin="1097" end="1099" type="0">its</token>
        <token tid="218" begin="1101" end="1104" type="0">roof</token>
        <token tid="219" begin="1105" end="1105" type="2048">,</token>
        <token tid="220" begin="1108" end="1113" type="0">across</token>
        <token tid="221" begin="1115" end="1117" type="0">the</token>
        <token tid="222" begin="1119" end="1124" type="0">travel</token>
        <token tid="223" begin="1126" end="1130" type="0">lanes</token>
        <token tid="224" begin="1132" end="1134" type="0">and</token>
        <token tid="225" begin="1136" end="1138" type="0">off</token>
        <token tid="226" begin="1140" end="1142" type="0">the</token>
        <token tid="227" begin="1144" end="1147" type="0">east</token>
        <token tid="228" begin="1149" end="1152" type="0">road</token>
        <token tid="229" begin="1154" end="1157" type="0">edge</token>
        <token tid="230" begin="1158" end="1158" type="2048">,</token>
        <token tid="231" begin="1160" end="1164" type="0">where</token>
        <token tid="232" begin="1166" end="1167" type="0">it</token>
        <token tid="233" begin="1169" end="1172" type="0">came</token>
        <token tid="234" begin="1174" end="1175" type="0">to</token>
        <token tid="235" begin="1177" end="1180" type="0">rest</token>
        <token tid="236" begin="1182" end="1187" type="0">upside</token>
        <token tid="237" begin="1189" end="1192" type="0">down</token>
        <token tid="238" begin="1193" end="1193" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="239" end="248">
      <text>V#4 was traveling northward in the outside northbound lane.</text>
      <parse score="-5.490500">[S [NP V#4_NNP NP] [VP was_VBD [VP traveling_VBG [NP [NP northward_NN NP] [PP in_IN [NP the_DT outside_JJ northbound_JJ lane_NN NP] PP] NP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="239" begin="1196" end="1198" type="0">V#4</token>
        <token tid="240" begin="1200" end="1202" type="0">was</token>
        <token tid="241" begin="1204" end="1212" type="0">traveling</token>
        <token tid="242" begin="1214" end="1222" type="0">northward</token>
        <token tid="243" begin="1224" end="1225" type="0">in</token>
        <token tid="244" begin="1227" end="1229" type="0">the</token>
        <token tid="245" begin="1231" end="1237" type="0">outside</token>
        <token tid="246" begin="1239" end="1248" type="0">northbound</token>
        <token tid="247" begin="1250" end="1253" type="0">lane</token>
        <token tid="248" begin="1254" end="1254" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="249" end="272">
      <text>Its left side was hit (event #5) by an object or debris set in motion by the previous series of events.</text>
      <parse score="-10.951800">[S [NP Its_PRP$ left_JJ side_NN NP] [VP was_VBD [VP hit_VBN [NP (_-LRB- event_NN #5_NN )_-RRB- NP] [PP by_IN [NP [NP an_DT object_NN or_CC debris_NN NP] [VP set_VBN [PP in_IN [NP motion_NN NP] PP] [PP by_IN [NP [NP the_DT previous_JJ series_NN NP] [PP of_IN [NP events_NNS NP] PP] NP] PP] VP] NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="249" begin="1257" end="1259" type="0">Its</token>
        <token tid="250" begin="1261" end="1264" type="0">left</token>
        <token tid="251" begin="1266" end="1269" type="0">side</token>
        <token tid="252" begin="1271" end="1273" type="0">was</token>
        <token tid="253" begin="1275" end="1277" type="0">hit</token>
        <token tid="254" begin="1279" end="1279" type="2048">(</token>
        <token tid="255" begin="1280" end="1284" type="0">event</token>
        <token tid="256" begin="1286" end="1287" type="0">#5</token>
        <token tid="257" begin="1288" end="1288" type="2048">)</token>
        <token tid="258" begin="1290" end="1291" type="0">by</token>
        <token tid="259" begin="1293" end="1294" type="0">an</token>
        <token tid="260" begin="1296" end="1301" type="0">object</token>
        <token tid="261" begin="1303" end="1304" type="0">or</token>
        <token tid="262" begin="1306" end="1311" type="0">debris</token>
        <token tid="263" begin="1313" end="1315" type="0">set</token>
        <token tid="264" begin="1317" end="1318" type="0">in</token>
        <token tid="265" begin="1320" end="1325" type="0">motion</token>
        <token tid="266" begin="1327" end="1328" type="0">by</token>
        <token tid="267" begin="1330" end="1332" type="0">the</token>
        <token tid="268" begin="1334" end="1341" type="0">previous</token>
        <token tid="269" begin="1343" end="1348" type="0">series</token>
        <token tid="270" begin="1350" end="1351" type="0">of</token>
        <token tid="271" begin="1353" end="1358" type="0">events</token>
        <token tid="272" begin="1359" end="1359" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="273" end="283">
      <text>The case vehicle and V#2 were towed due to damage.</text>
      <parse score="-5.300950">[S [NP The_DT case_NN vehicle_NN and_CC V#2_NN NP] [VP were_VBD [VP towed_VBN [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="273" begin="1362" end="1364" type="0">The</token>
        <token tid="274" begin="1366" end="1369" type="0">case</token>
        <token tid="275" begin="1371" end="1377" type="0">vehicle</token>
        <token tid="276" begin="1379" end="1381" type="0">and</token>
        <token tid="277" begin="1383" end="1385" type="0">V#2</token>
        <token tid="278" begin="1387" end="1390" type="0">were</token>
        <token tid="279" begin="1392" end="1396" type="0">towed</token>
        <token tid="280" begin="1398" end="1400" type="0">due</token>
        <token tid="281" begin="1402" end="1403" type="0">to</token>
        <token tid="282" begin="1405" end="1410" type="0">damage</token>
        <token tid="283" begin="1411" end="1411" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="284" end="292">
      <text>V#3 and V#4 were driven from the scene.</text>
      <parse score="-3.193900">[S [NP V#3_NNP and_CC V#4_NNP NP] [VP were_VBD [VP driven_VBN [PP from_IN [NP the_DT scene_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="284" begin="1414" end="1416" type="0">V#3</token>
        <token tid="285" begin="1418" end="1420" type="0">and</token>
        <token tid="286" begin="1422" end="1424" type="0">V#4</token>
        <token tid="287" begin="1426" end="1429" type="0">were</token>
        <token tid="288" begin="1431" end="1436" type="0">driven</token>
        <token tid="289" begin="1438" end="1441" type="0">from</token>
        <token tid="290" begin="1443" end="1445" type="0">the</token>
        <token tid="291" begin="1447" end="1451" type="0">scene</token>
        <token tid="292" begin="1452" end="1452" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m1" mtype="NONE" begin="5" end="9" head-begin="5" head-end="9" eid="E-1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s0-m2" mtype="NONE" begin="51" end="57" head-begin="51" head-end="57" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s0-m3" mtype="NONE" begin="61" end="71" head-begin="61" head-end="71" eid="E-2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="s0-m4" mtype="NONE" begin="73" end="81" head-begin="73" head-end="81" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passenger</mention>
    <mention mid="s0-m5" mtype="NONE" begin="105" end="107" head-begin="105" head-end="107" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">who</mention>
    <mention mid="s0-m6" mtype="NONE" begin="131" end="167" head-begin="131" head-end="167" eid="E-3" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">three-point manual safety belt system</mention>
    <mention mid="s0-m7" mtype="NONE" begin="173" end="177" head-begin="173" head-end="177" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">whose</mention>
    <mention mid="s0-m8" mtype="NONE" begin="179" end="197" head-begin="179" head-end="197" eid="E-4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right air bag</mention>
    <mention mid="s0-m9" mtype="NONE" begin="199" end="206" head-begin="199" head-end="206" eid="E-5" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="s0-m10" mtype="NONE" begin="219" end="232" head-begin="219" head-end="232" eid="E-6" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injuries</mention>
    <mention mid="s1-m1" mtype="NONE" begin="245" end="251" head-begin="245" head-end="251" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s1-m2" mtype="NONE" begin="254" end="256" head-begin="254" head-end="256" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#1</mention>
    <mention mid="s1-m3" mtype="NONE" begin="290" end="311" head-begin="290" head-end="311" eid="E-7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">inside northbound lane</mention>
    <mention mid="s1-m4" mtype="NONE" begin="318" end="335" head-begin="318" head-end="335" eid="E-8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">three lane roadway</mention>
    <mention mid="s1-m5" mtype="NONE" begin="356" end="373" head-begin="356" head-end="373" eid="c6" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">divided trafficway</mention>
    <mention mid="s1-m6" mtype="NONE" begin="382" end="399" head-begin="382" head-end="399" eid="c6" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interstate highway</mention>
    <mention mid="s2-m1" mtype="NONE" begin="404" end="406" head-begin="404" head-end="406" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#2</mention>
    <mention mid="s2-m2" mtype="NONE" begin="439" end="460" head-begin="439" head-end="460" eid="E-9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">inside southbound lane</mention>
    <mention mid="s2-m3" mtype="NONE" begin="466" end="468" head-begin="466" head-end="468" eid="c3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#3</mention>
    <mention mid="s2-m4" mtype="NONE" begin="501" end="522" head-begin="501" head-end="522" eid="E-10" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">center southbound lane</mention>
    <mention mid="s2-m5" mtype="NONE" begin="536" end="545" head-begin="536" head-end="545" eid="c6" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interstate</mention>
    <mention mid="s3-m1" mtype="NONE" begin="549" end="551" head-begin="549" head-end="551" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#2</mention>
    <mention mid="s3-m2" mtype="NONE" begin="596" end="598" head-begin="596" head-end="598" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#2</mention>
    <mention mid="s3-m3" mtype="NONE" begin="602" end="618" head-begin="602" head-end="618" eid="E-11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back right corner</mention>
    <mention mid="s3-m4" mtype="NONE" begin="624" end="631" head-begin="624" head-end="631" eid="c7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="s3-m5" mtype="NONE" begin="636" end="638" head-begin="636" head-end="638" eid="c3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#3</mention>
    <mention mid="s3-m6" mtype="NONE" begin="642" end="658" head-begin="642" head-end="658" eid="E-12" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left front corner</mention>
    <mention mid="s3-m7" mtype="NONE" begin="661" end="668" head-begin="661" head-end="668" eid="c7" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event #1</mention>
    <mention mid="s4-m1" mtype="NONE" begin="673" end="675" head-begin="673" head-end="675" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#2</mention>
    <mention mid="s4-m2" mtype="NONE" begin="679" end="684" head-begin="679" head-end="684" eid="E-13" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s4-m3" mtype="NONE" begin="686" end="697" head-begin="686" head-end="697" eid="E-14" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lost control</mention>
    <mention mid="s4-m4" mtype="NONE" begin="700" end="723" head-begin="700" head-end="723" eid="E-15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crossed the grass median</mention>
    <mention mid="s4-m5" mtype="NONE" begin="752" end="756" head-begin="752" head-end="756" eid="E-16" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lanes</mention>
    <mention mid="s5-m1" mtype="NONE" begin="817" end="823" head-begin="817" head-end="823" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s5-m2" mtype="NONE" begin="827" end="831" head-begin="827" head-end="831" eid="E-17" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="s5-m3" mtype="NONE" begin="833" end="840" head-begin="833" head-end="840" eid="c8" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="s5-m4" mtype="NONE" begin="842" end="844" head-begin="842" head-end="844" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#2</mention>
    <mention mid="s5-m5" mtype="NONE" begin="848" end="857" head-begin="848" head-end="857" eid="E-18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side</mention>
    <mention mid="s5-m6" mtype="NONE" begin="860" end="867" head-begin="860" head-end="867" eid="c8" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event #2</mention>
    <mention mid="s6-m1" mtype="NONE" begin="882" end="888" head-begin="882" head-end="888" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s6-m2" mtype="NONE" begin="894" end="903" head-begin="894" head-end="903" eid="E-19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">redirected</mention>
    <mention mid="s6-m3" mtype="NONE" begin="928" end="934" head-begin="928" head-end="934" eid="E-20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ran off</mention>
    <mention mid="s6-m4" mtype="NONE" begin="940" end="943" head-begin="940" head-end="943" eid="E-21" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">road</mention>
    <mention mid="s6-m5" mtype="NONE" begin="952" end="954" head-begin="952" head-end="954" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="s6-m6" mtype="NONE" begin="956" end="960" head-begin="956" head-end="960" eid="E-22" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="s6-m7" mtype="NONE" begin="962" end="969" head-begin="962" head-end="969" eid="c9" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="s6-m8" mtype="NONE" begin="973" end="995" head-begin="973" head-end="995" eid="E-23" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">steel W-beam guard rail</mention>
    <mention mid="s6-m9" mtype="NONE" begin="998" end="1005" head-begin="998" head-end="1005" eid="c9" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event #3</mention>
    <mention mid="s7-m2" mtype="NONE" begin="1030" end="1032" head-begin="1030" head-end="1032" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#2</mention>
    <mention mid="s7-m3" mtype="NONE" begin="1034" end="1062" head-begin="1034" head-end="1062" eid="c10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled left two quarter-rolls</mention>
    <mention mid="s7-m4" mtype="NONE" begin="1065" end="1072" head-begin="1065" head-end="1072" eid="c10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event #4</mention>
    <mention mid="s7-m5" mtype="NONE" begin="1079" end="1082" head-begin="1079" head-end="1082" eid="E-24" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">slid</mention>
    <mention mid="s7-m11" mtype="NONE" begin="1097" end="1099" head-begin="1097" head-end="1099" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="s7-m6" mtype="NONE" begin="1101" end="1104" head-begin="1101" head-end="1104" eid="E-25" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roof</mention>
    <mention mid="s7-m7" mtype="NONE" begin="1119" end="1130" head-begin="1119" head-end="1130" eid="E-26" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">travel lanes</mention>
    <mention mid="s7-m8" mtype="NONE" begin="1136" end="1138" head-begin="1136" head-end="1138" eid="E-27" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">off</mention>
    <mention mid="s7-m9" mtype="NONE" begin="1149" end="1157" head-begin="1149" head-end="1157" eid="E-28" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">road edge</mention>
    <mention mid="s7-m10" mtype="NONE" begin="1166" end="1167" head-begin="1166" head-end="1167" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">it</mention>
    <mention mid="s7-m13" mtype="NONE" begin="1169" end="1192" head-begin="1169" head-end="1192" eid="E-29" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came to rest upside down</mention>
    <mention mid="s8-m1" mtype="NONE" begin="1196" end="1198" head-begin="1196" head-end="1198" eid="c4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#4</mention>
    <mention mid="s8-m2" mtype="NONE" begin="1231" end="1253" head-begin="1231" head-end="1253" eid="E-30" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">outside northbound lane</mention>
    <mention mid="s9-m2" mtype="NONE" begin="1257" end="1259" head-begin="1257" head-end="1259" eid="c4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Its</mention>
    <mention mid="s9-m1" mtype="NONE" begin="1261" end="1269" head-begin="1261" head-end="1269" eid="E-31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="s9-m3" mtype="NONE" begin="1275" end="1277" head-begin="1275" head-end="1277" eid="c11" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">hit</mention>
    <mention mid="s9-m4" mtype="NONE" begin="1280" end="1287" head-begin="1280" head-end="1287" eid="c11" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event #5</mention>
    <mention mid="s9-m5" mtype="NONE" begin="1353" end="1358" head-begin="1353" head-end="1358" eid="E-32" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">events</mention>
    <mention mid="s10-m1" mtype="NONE" begin="1371" end="1377" head-begin="1371" head-end="1377" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s10-m2" mtype="NONE" begin="1383" end="1385" head-begin="1383" head-end="1385" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#2</mention>
    <mention mid="s10-m3" mtype="NONE" begin="1392" end="1396" head-begin="1392" head-end="1396" eid="E-33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="s10-m4" mtype="NONE" begin="1405" end="1410" head-begin="1405" head-end="1410" eid="E-34" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
    <mention mid="s11-m1" mtype="NONE" begin="1414" end="1416" head-begin="1414" head-end="1416" eid="c3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#3</mention>
    <mention mid="s11-m2" mtype="NONE" begin="1422" end="1424" head-begin="1422" head-end="1424" eid="c4" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V#4</mention>
  </mentions>
  <entities>
    <entity eid="E-33" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m3">towed</mentref>
    </entity>
    <entity eid="E-32" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m5">events</mentref>
    </entity>
    <entity eid="E-31" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m1">left side</mentref>
    </entity>
    <entity eid="E-30" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m2">outside northbound lane</mentref>
    </entity>
    <entity eid="E-34" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m4">damage</mentref>
    </entity>
    <entity eid="c7" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m4">impacted</mentref>
      <mentref mid="s3-m7">event #1</mentref>
    </entity>
    <entity eid="c6" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m5">interstate</mentref>
      <mentref mid="s1-m6">interstate highway</mentref>
      <mentref mid="s1-m5">divided trafficway</mentref>
    </entity>
    <entity eid="E-12" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m6">left front corner</mentref>
    </entity>
    <entity eid="c11" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m3">hit</mentref>
      <mentref mid="s9-m4">event #5</mentref>
    </entity>
    <entity eid="c10" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m4">event #4</mentref>
      <mentref mid="s7-m3">rolled left two quarter-rolls</mentref>
    </entity>
    <entity eid="E-28" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m9">road edge</mentref>
    </entity>
    <entity eid="E-29" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m13">came to rest upside down</mentref>
    </entity>
    <entity eid="E-20" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m3">ran off</mentref>
    </entity>
    <entity eid="E-21" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m4">road</mentref>
    </entity>
    <entity eid="E-22" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m6">front</mentref>
    </entity>
    <entity eid="E-23" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m8">steel W-beam guard rail</mentref>
    </entity>
    <entity eid="E-24" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m5">slid</mentref>
    </entity>
    <entity eid="E-25" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m6">roof</mentref>
    </entity>
    <entity eid="E-26" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m7">travel lanes</mentref>
    </entity>
    <entity eid="E-27" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m8">off</mentref>
    </entity>
    <entity eid="E-5" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m9">deployed</mentref>
    </entity>
    <entity eid="E-4" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m8">front right air bag</mentref>
    </entity>
    <entity eid="E-7" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m3">inside northbound lane</mentref>
    </entity>
    <entity eid="E-6" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m10">fatal injuries</mentref>
    </entity>
    <entity eid="E-1" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m1">crash</mentref>
    </entity>
    <entity eid="E-3" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m6">three-point manual safety belt system</mentref>
    </entity>
    <entity eid="E-2" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m3">front right</mentref>
    </entity>
    <entity eid="c3" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m1">V#3</mentref>
      <mentref mid="s3-m5">V#3</mentref>
      <mentref mid="s2-m3">V#3</mentref>
    </entity>
    <entity eid="c2" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m2">V#2</mentref>
      <mentref mid="s3-m1">V#2</mentref>
      <mentref mid="s3-m2">V#2</mentref>
      <mentref mid="s4-m1">V#2</mentref>
      <mentref mid="s2-m1">V#2</mentref>
      <mentref mid="s5-m4">V#2</mentref>
      <mentref mid="s7-m11">its</mentref>
      <mentref mid="s7-m10">it</mentref>
      <mentref mid="s7-m2">V#2</mentref>
    </entity>
    <entity eid="c1" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m2">V#1</mentref>
      <mentref mid="s1-m1">vehicle</mentref>
      <mentref mid="s10-m1">vehicle</mentref>
      <mentref mid="s6-m1">vehicle</mentref>
      <mentref mid="s5-m1">vehicle</mentref>
      <mentref mid="s6-m5">its</mentref>
      <mentref mid="s0-m2">vehicle</mentref>
    </entity>
    <entity eid="E-9" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m2">inside southbound lane</mentref>
    </entity>
    <entity eid="E-8" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m4">three lane roadway</mentref>
    </entity>
    <entity eid="c5" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m4">passenger</mentref>
      <mentref mid="s0-m5">who</mentref>
      <mentref mid="s0-m7">whose</mentref>
    </entity>
    <entity eid="c4" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m1">V#4</mentref>
      <mentref mid="s11-m2">V#4</mentref>
      <mentref mid="s9-m2">Its</mentref>
    </entity>
    <entity eid="c9" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m9">event #3</mentref>
      <mentref mid="s6-m7">impacted</mentref>
    </entity>
    <entity eid="E-11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m3">back right corner</mentref>
    </entity>
    <entity eid="E-10" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m4">center southbound lane</mentref>
    </entity>
    <entity eid="E-13" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m2">driver</mentref>
    </entity>
    <entity eid="c8" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m6">event #2</mentref>
      <mentref mid="s5-m3">impacted</mentref>
    </entity>
    <entity eid="E-15" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m4">crossed the grass median</mentref>
    </entity>
    <entity eid="E-14" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m3">lost control</mentref>
    </entity>
    <entity eid="E-17" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m2">front</mentref>
    </entity>
    <entity eid="E-16" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m5">lanes</mentref>
    </entity>
    <entity eid="E-19" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m2">redirected</mentref>
    </entity>
    <entity eid="E-18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m5">right side</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s9-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c11" argnum="1"/>
      <rel_entity_arg eid="E-31" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m3" argnum="1">hit</rel_mention_arg>
          <rel_mention_arg mid="s9-m1" argnum="2">left side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s9-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-31" argnum="1"/>
      <rel_entity_arg eid="c4" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m1" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="s9-m2" argnum="2">Its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c7" argnum="1"/>
      <rel_entity_arg eid="E-12" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m4" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s3-m6" argnum="2">left front corner</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-11" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m3" argnum="1">back right corner</rel_mention_arg>
          <rel_mention_arg mid="s3-m2" argnum="2">V#2</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c7" argnum="1"/>
      <rel_entity_arg eid="E-11" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m4" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s3-m3" argnum="2">back right corner</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-12" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m6" argnum="1">left front corner</rel_mention_arg>
          <rel_mention_arg mid="s3-m5" argnum="2">V#3</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-4" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m7" argnum="1">whose</rel_mention_arg>
          <rel_mention_arg mid="s0-m8" argnum="2">front right air bag</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-3" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m5" argnum="1">who</rel_mention_arg>
          <rel_mention_arg mid="s0-m6" argnum="2">three-point manual safety belt system</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r7" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-6" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r7-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m4" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="s0-m10" argnum="2">fatal injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r6" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-4" argnum="1"/>
      <rel_entity_arg eid="E-5" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r6-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m8" argnum="1">front right air bag</rel_mention_arg>
          <rel_mention_arg mid="s0-m9" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-1" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="s0-m2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-27" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m8" argnum="1">off</rel_mention_arg>
          <rel_mention_arg mid="s7-m2" argnum="2">V#2</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-2" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m4" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="s0-m3" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-2" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m3" argnum="1">front right</rel_mention_arg>
          <rel_mention_arg mid="s0-m2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-25" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m6" argnum="1">roof</rel_mention_arg>
          <rel_mention_arg mid="s7-m11" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c8" argnum="1"/>
      <rel_entity_arg eid="E-18" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m3" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s5-m5" argnum="2">right side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c8" argnum="1"/>
      <rel_entity_arg eid="E-17" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m3" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s5-m2" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-18" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m5" argnum="1">right side</rel_mention_arg>
          <rel_mention_arg mid="s5-m4" argnum="2">V#2</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-17" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m2" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="s5-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-33" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m1" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="s10-m3" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-33" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m2" argnum="1">V#2</rel_mention_arg>
          <rel_mention_arg mid="s10-m3" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-34" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m1" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="s10-m4" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-34" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m2" argnum="1">V#2</rel_mention_arg>
          <rel_mention_arg mid="s10-m4" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-22" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m6" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="s6-m5" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-20" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m3" argnum="1">ran off</rel_mention_arg>
          <rel_mention_arg mid="s6-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-19" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m2" argnum="1">redirected</rel_mention_arg>
          <rel_mention_arg mid="s6-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c9" argnum="1"/>
      <rel_entity_arg eid="E-23" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m7" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s6-m8" argnum="2">steel W-beam guard rail</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c9" argnum="1"/>
      <rel_entity_arg eid="E-22" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m7" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s6-m6" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-24" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m5" argnum="1">slid</rel_mention_arg>
          <rel_mention_arg mid="s7-m2" argnum="2">V#2</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-13" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s4-m1" argnum="2">V#2</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-15" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m4" argnum="1">crossed the grass median</rel_mention_arg>
          <rel_mention_arg mid="s4-m1" argnum="2">V#2</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r2" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="E-15" argnum="1"/>
      <rel_entity_arg eid="E-14" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m4" argnum="1">crossed the grass median</rel_mention_arg>
          <rel_mention_arg mid="s4-m3" argnum="2">lost control</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-24" argnum="1"/>
      <rel_entity_arg eid="E-25" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m5" argnum="1">slid</rel_mention_arg>
          <rel_mention_arg mid="s7-m6" argnum="2">roof</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r6" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-29" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r6-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m13" argnum="1">came to rest upside down</rel_mention_arg>
          <rel_mention_arg mid="s7-m10" argnum="2">it</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c10" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m3" argnum="1">rolled left two quarter-rolls</rel_mention_arg>
          <rel_mention_arg mid="s7-m2" argnum="2">V#2</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>