<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This crash is of special interest because the case vehicle rolled over, and the case vehicle's driver [20-year-old, (unknown race and /or ethnic origin) female] sustained a police reported "B" (non-incapacitating-evident) injury as a result of the crash.  

The case vehicle was traveling southwest in the outside through lane of a two lane, one-way, Interstate feeder ramp.  A hit-and-run vehicle sideswiped the left side of the case vehicle (event 1), the driver lost control, steered left, right , and left again in an attempt to regain control.  The front of the case vehicle then impacted the concrete median barrier (event 2).  The front left o fthe case vehicle rode up the median barrier causing the case vehicle to roll over (event 3) two quarter rolls onto its right side and onto its top.  The case vehicle came to rest on the east shoulder on its top heading southwest.  The driver was transported.
</text>
  <sents>
    <sent sid="0" begin="0" end="57">
      <text>This crash is of special interest because the case vehicle rolled over, and the case vehicle's driver [20-year-old, (unknown race and /or ethnic origin) female] sustained a police reported "B" (non-incapacitating-evident) injury as a result of the crash.</text>
      <parse score="-53.274900">[S [S [NP This_DT crash_NN NP] [VP is_VBZ [PP of_IN [NP special_JJ interest_NN NP] PP] [SBAR because_IN [S [NP the_DT case_NN vehicle_NN NP] [VP rolled_VBD [PRT over_RP PRT] VP] S] SBAR] VP] S] ,_, and_CC [S [NP [NP [NP the_DT case_NN vehicle_NN 's_POS NP] driver_NN NP] [_-LRB- [ADJP [NML 20_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] ,_, (_-LRB- [NP unknown_JJ race_NN and_CC /or_NN NP] [NP ethnic_JJ origin_NN NP] )_-RRB- female_JJ ]_-RRB- NP] [VP sustained_VBD [S [NP a_DT police_NN NP] [VP reported_VBD [NP [NP "_`` B_NNP "_'' NP] (_-LRB- [ADJP non_FW -_HYPH incapacitating_FW -_HYPH evident_JJ ADJP] )_-RRB- injury_NN NP] [PP as_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] VP] S] VP] S] ._. S]</parse>
      <dependency_parse>This DT 1 -I crash NN -1 NP is VBZ 1 VP of IN 2 PP special JJ 5 -I interest NN 3 NP because IN 9 -E the DT 9 -I case NN 9 -I vehicle NN 2 NP rolled VBD 9 VP over RP 10 PRT , , 1 -E and CC 1 -E the DT 16 -I case NN 16 -I vehicle NN 18 NP 's POS 16 -I driver NN 32 NP [ -LRB- 32 -E 20 CD 22 -I - HYPH 22 -I year NN 24 NML - HYPH 24 -I old JJ 32 ADJP , , 32 -E ( -LRB- 32 -E unknown JJ 30 -I race NN 30 -I and CC 30 -I /or NN 32 NP ethnic JJ 32 -I origin NN 1 NP ) -RRB- 32 -E female JJ 32 -E ] -RRB- 32 -E sustained VBD 32 VP a DT 38 -I police NN 36 NP reported VBD 38 VP " `` 41 -I B NNP 50 NP " '' 41 -I ( -LRB- 50 -I non FW 48 -I - HYPH 48 -I incapacitating FW 48 -I - HYPH 48 -I evident JJ 50 ADJP ) -RRB- 50 -I injury NN 39 NP as IN 39 PP a DT 53 -I result NN 51 NP of IN 53 PP the DT 56 -I crash NN 54 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP This_DT crash_NN NP] [VP is_VBZ [PP of_IN [NP special_JJ interest_NN NP] PP] [SBAR because_IN [S [NP the_DT case_NN vehicle_NN NP:10-ARG1] [VP rolled_VBD:rolled.01 [PRT over_RP PRT] VP] S] SBAR] VP] S] ,_, and_CC [S [NP [NP [NP the_DT case_NN vehicle_NN 's_POS NP] driver_NN NP] [_-LRB- [ADJP [NML 20_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] ,_, (_-LRB- [NP unknown_JJ race_NN and_CC /or_NN NP] [NP ethnic_JJ origin_NN NP] )_-RRB- female_JJ ]_-RRB- NP:36-ARG0] [VP sustained_VBD:sustained.01 [S [NP a_DT police_NN NP:39-ARG0] [VP reported_VBD:reported.01 [NP [NP "_`` B_NNP "_'' NP] (_-LRB- [ADJP non_FW -_HYPH incapacitating_FW -_HYPH evident_JJ ADJP] )_-RRB- injury_NN NP:39-ARG1] [PP as_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP:39-ARG2] VP] S:36-ARG1] VP] S] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="9" type="0">crash</token>
        <token tid="2" begin="11" end="12" type="0">is</token>
        <token tid="3" begin="14" end="15" type="0">of</token>
        <token tid="4" begin="17" end="23" type="0">special</token>
        <token tid="5" begin="25" end="32" type="0">interest</token>
        <token tid="6" begin="34" end="40" type="0">because</token>
        <token tid="7" begin="42" end="44" type="0">the</token>
        <token tid="8" begin="46" end="49" type="0">case</token>
        <token tid="9" begin="51" end="57" type="0">vehicle</token>
        <token tid="10" begin="59" end="64" type="0">rolled</token>
        <token tid="11" begin="66" end="69" type="0">over</token>
        <token tid="12" begin="70" end="70" type="2048">,</token>
        <token tid="13" begin="72" end="74" type="0">and</token>
        <token tid="14" begin="76" end="78" type="0">the</token>
        <token tid="15" begin="80" end="83" type="0">case</token>
        <token tid="16" begin="85" end="91" type="0">vehicle</token>
        <token tid="17" begin="92" end="93" type="0">'s</token>
        <token tid="18" begin="95" end="100" type="0">driver</token>
        <token tid="19" begin="102" end="102" type="2048">[</token>
        <token tid="20" begin="103" end="104" type="0">20</token>
        <token tid="21" begin="105" end="105" type="2048">-</token>
        <token tid="22" begin="106" end="109" type="0">year</token>
        <token tid="23" begin="110" end="110" type="2048">-</token>
        <token tid="24" begin="111" end="113" type="0">old</token>
        <token tid="25" begin="114" end="114" type="2048">,</token>
        <token tid="26" begin="116" end="116" type="2048">(</token>
        <token tid="27" begin="117" end="123" type="0">unknown</token>
        <token tid="28" begin="125" end="128" type="0">race</token>
        <token tid="29" begin="130" end="132" type="0">and</token>
        <token tid="30" begin="134" end="136" type="0">/or</token>
        <token tid="31" begin="138" end="143" type="0">ethnic</token>
        <token tid="32" begin="145" end="150" type="0">origin</token>
        <token tid="33" begin="151" end="151" type="2048">)</token>
        <token tid="34" begin="153" end="158" type="0">female</token>
        <token tid="35" begin="159" end="159" type="2048">]</token>
        <token tid="36" begin="161" end="169" type="0">sustained</token>
        <token tid="37" begin="171" end="171" type="0">a</token>
        <token tid="38" begin="173" end="178" type="0">police</token>
        <token tid="39" begin="180" end="187" type="0">reported</token>
        <token tid="40" begin="189" end="189" type="2048">"</token>
        <token tid="41" begin="190" end="190" type="0">B</token>
        <token tid="42" begin="191" end="191" type="2048">"</token>
        <token tid="43" begin="193" end="193" type="2048">(</token>
        <token tid="44" begin="194" end="196" type="0">non</token>
        <token tid="45" begin="197" end="197" type="2048">-</token>
        <token tid="46" begin="198" end="211" type="0">incapacitating</token>
        <token tid="47" begin="212" end="212" type="2048">-</token>
        <token tid="48" begin="213" end="219" type="0">evident</token>
        <token tid="49" begin="220" end="220" type="2048">)</token>
        <token tid="50" begin="222" end="227" type="0">injury</token>
        <token tid="51" begin="229" end="230" type="0">as</token>
        <token tid="52" begin="232" end="232" type="0">a</token>
        <token tid="53" begin="234" end="239" type="0">result</token>
        <token tid="54" begin="241" end="242" type="0">of</token>
        <token tid="55" begin="244" end="246" type="0">the</token>
        <token tid="56" begin="248" end="252" type="0">crash</token>
        <token tid="57" begin="253" end="253" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="58" end="81">
      <text>The case vehicle was traveling southwest in the outside through lane of a two lane, one-way, Interstate feeder ramp.</text>
      <parse score="-13.899200">[S [S [NP The_DT case_NN vehicle_NN NP] [VP was_VBD [VP traveling_VBG [NP southwest_NN NP] [PP in_IN [NP the_DT outside_NN NP] PP] [PP through_IN [NP [NP lane_NN NP] [PP of_IN [NP a_DT two_CD lane_NN NP] PP] NP] PP] VP] VP] S] ,_, [NP one_CD -_HYPH way_NN NP] ,_, [NP Interstate_NNP NP] [NP feeder_JJR ramp_NN NP] ._. S]</parse>
      <dependency_parse>The DT 2 -I case NN 2 -I vehicle NN -1 NP was VBD 2 VP traveling VBG 3 VP southwest NN 4 NP in IN 4 PP the DT 8 -I outside NN 6 NP through IN 4 PP lane NN 9 NP of IN 10 PP a DT 14 -I two CD 14 -I lane NN 11 NP , , 2 -E one CD 18 -I - HYPH 18 -I way NN 2 NP , , 2 -E Interstate NNP 2 NP feeder JJR 22 -I ramp NN 2 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT case_NN vehicle_NN NP:4-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP southwest_NN NP:4-ARG1] [PP in_IN [NP the_DT outside_NN NP] PP:4-ARGM-LOC] [PP through_IN [NP [NP lane_NN NP] [PP of_IN [NP a_DT two_CD lane_NN NP] PP] NP] PP] VP] VP] S] ,_, [NP one_CD -_HYPH way_NN NP] ,_, [NP Interstate_NNP NP] [NP feeder_JJR ramp_NN NP] ._. S]</srl>
      <tokens>
        <token tid="58" begin="258" end="260" type="0">The</token>
        <token tid="59" begin="262" end="265" type="0">case</token>
        <token tid="60" begin="267" end="273" type="0">vehicle</token>
        <token tid="61" begin="275" end="277" type="0">was</token>
        <token tid="62" begin="279" end="287" type="0">traveling</token>
        <token tid="63" begin="289" end="297" type="0">southwest</token>
        <token tid="64" begin="299" end="300" type="0">in</token>
        <token tid="65" begin="302" end="304" type="0">the</token>
        <token tid="66" begin="306" end="312" type="0">outside</token>
        <token tid="67" begin="314" end="320" type="0">through</token>
        <token tid="68" begin="322" end="325" type="0">lane</token>
        <token tid="69" begin="327" end="328" type="0">of</token>
        <token tid="70" begin="330" end="330" type="0">a</token>
        <token tid="71" begin="332" end="334" type="0">two</token>
        <token tid="72" begin="336" end="339" type="0">lane</token>
        <token tid="73" begin="340" end="340" type="2048">,</token>
        <token tid="74" begin="342" end="344" type="0">one</token>
        <token tid="75" begin="345" end="345" type="2048">-</token>
        <token tid="76" begin="346" end="348" type="0">way</token>
        <token tid="77" begin="349" end="349" type="2048">,</token>
        <token tid="78" begin="351" end="360" type="0">Interstate</token>
        <token tid="79" begin="362" end="367" type="0">feeder</token>
        <token tid="80" begin="369" end="372" type="0">ramp</token>
        <token tid="81" begin="373" end="373" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="82" end="117">
      <text>A hit-and-run vehicle sideswiped the left side of the case vehicle (event 1), the driver lost control, steered left, right , and left again in an attempt to regain control.</text>
      <parse score="-20.078100">[S [NP A_DT hit-and-run_NN vehicle_NN NP] [VP [VP sideswiped_VBD [S [NP [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT case_NN vehicle_NN NP] PP] NP] (_-LRB- [NP [NP [NP event_NN NP] [LST 1_LS LST] )_-RRB- NP] ,_, [NP the_DT driver_NN NP] NP] NP] [VP lost_VBD [NP control_NN NP] VP] S] VP] ,_, [VP steered_VBD [VP left_VBN ,_, [INTJ right_UH INTJ] ,_, and_CC [VP left_VBD [ADVP again_RB ADVP] [PP in_IN [NP an_DT attempt_NN [S [VP to_TO [VP regain_VB [NP control_NN NP] VP] VP] S] NP] PP] VP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>A DT 2 -I hit-and-run NN 2 -I vehicle NN -1 NP sideswiped VBD 2 VP the DT 6 -I left JJ 6 -I side NN 17 NP of IN 6 PP the DT 10 -I case NN 10 -I vehicle NN 7 NP ( -LRB- 17 -E event NN 17 NP 1 LS 12 LST ) -RRB- 12 -E , , 17 -E the DT 17 -I driver NN 3 NP lost VBD 17 VP control NN 18 NP , , 3 -E steered VBD 3 VP left VBN 21 VP , , 22 -I right UH 22 INTJ , , 22 -I and CC 22 -I left VBD 22 VP again RB 27 ADVP in IN 27 PP an DT 31 -I attempt NN 29 NP to TO 33 -E regain VB 31 VP control NN 33 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT hit-and-run_NN vehicle_NN NP:3-ARG0/21-ARG0/22-ARG1/27-ARG0] [VP [VP sideswiped_VBD:***.01 [S [NP [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT case_NN vehicle_NN NP] PP] NP] (_-LRB- [NP [NP [NP event_NN NP] [LST 1_LS LST] )_-RRB- NP] ,_, [NP the_DT driver_NN NP] NP] NP:18-ARG0] [VP lost_VBD:lost.01 [NP control_NN NP:18-ARG1] VP] S:3-ARG1] VP] ,_, [VP steered_VBD:steered.01 [VP left_VBN:left.01 ,_, [INTJ right_UH INTJ] ,_, and_CC [VP left_VBD:left.01 [ADVP again_RB ADVP:27-ARGM-TMP] [PP in_IN [NP an_DT attempt_NN [S [VP to_TO [VP regain_VB:regain.01 [NP control_NN NP:33-ARG1] VP] VP] S] NP] PP:27-ARGM-LOC] VP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="82" begin="376" end="376" type="0">A</token>
        <token tid="83" begin="378" end="388" type="0">hit-and-run</token>
        <token tid="84" begin="390" end="396" type="0">vehicle</token>
        <token tid="85" begin="398" end="407" type="0">sideswiped</token>
        <token tid="86" begin="409" end="411" type="0">the</token>
        <token tid="87" begin="413" end="416" type="0">left</token>
        <token tid="88" begin="418" end="421" type="0">side</token>
        <token tid="89" begin="423" end="424" type="0">of</token>
        <token tid="90" begin="426" end="428" type="0">the</token>
        <token tid="91" begin="430" end="433" type="0">case</token>
        <token tid="92" begin="435" end="441" type="0">vehicle</token>
        <token tid="93" begin="443" end="443" type="2048">(</token>
        <token tid="94" begin="444" end="448" type="0">event</token>
        <token tid="95" begin="450" end="450" type="2048">1</token>
        <token tid="96" begin="451" end="451" type="2048">)</token>
        <token tid="97" begin="452" end="452" type="2048">,</token>
        <token tid="98" begin="454" end="456" type="0">the</token>
        <token tid="99" begin="458" end="463" type="0">driver</token>
        <token tid="100" begin="465" end="468" type="0">lost</token>
        <token tid="101" begin="470" end="476" type="0">control</token>
        <token tid="102" begin="477" end="477" type="2048">,</token>
        <token tid="103" begin="479" end="485" type="0">steered</token>
        <token tid="104" begin="487" end="490" type="0">left</token>
        <token tid="105" begin="491" end="491" type="2048">,</token>
        <token tid="106" begin="493" end="497" type="0">right</token>
        <token tid="107" begin="499" end="499" type="2048">,</token>
        <token tid="108" begin="501" end="503" type="0">and</token>
        <token tid="109" begin="505" end="508" type="0">left</token>
        <token tid="110" begin="510" end="514" type="0">again</token>
        <token tid="111" begin="516" end="517" type="0">in</token>
        <token tid="112" begin="519" end="520" type="0">an</token>
        <token tid="113" begin="522" end="528" type="0">attempt</token>
        <token tid="114" begin="530" end="531" type="0">to</token>
        <token tid="115" begin="533" end="538" type="0">regain</token>
        <token tid="116" begin="540" end="546" type="0">control</token>
        <token tid="117" begin="547" end="547" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="118" end="134">
      <text>The front of the case vehicle then impacted the concrete median barrier (event 2).</text>
      <parse score="-16.314100">[S [NP [NP [NP The_DT front_NN NP] [PP of_IN [NP [NP the_DT case_NN vehicle_NN NP] [VP [ADVP then_RB ADVP] impacted_VBN [NP the_DT concrete_JJ median_JJ barrier_NN NP] VP] NP] PP] NP] (_-LRB- [NP event_NN 2_CD NP] )_-RRB- NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I front NN 13 NP of IN 1 PP the DT 5 -I case NN 5 -I vehicle NN 2 NP then RB 7 ADVP impacted VBN 5 VP the DT 11 -I concrete JJ 11 -I median JJ 11 -I barrier NN 7 NP ( -LRB- 13 -E event NN -1 NP 2 CD 13 -I ) -RRB- 13 -E . . 13 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP [NP The_DT front_NN NP] [PP of_IN [NP [NP the_DT case_NN vehicle_NN NP:7-ARG1] [VP [ADVP then_RB ADVP:7-ARGM-TMP] impacted_VBN:impacted.01 [NP the_DT concrete_JJ median_JJ barrier_NN NP:7-ARG1] VP] NP] PP] NP] (_-LRB- [NP event_NN 2_CD NP] )_-RRB- NP] ._. S]</srl>
      <tokens>
        <token tid="118" begin="550" end="552" type="0">The</token>
        <token tid="119" begin="554" end="558" type="0">front</token>
        <token tid="120" begin="560" end="561" type="0">of</token>
        <token tid="121" begin="563" end="565" type="0">the</token>
        <token tid="122" begin="567" end="570" type="0">case</token>
        <token tid="123" begin="572" end="578" type="0">vehicle</token>
        <token tid="124" begin="580" end="583" type="0">then</token>
        <token tid="125" begin="585" end="592" type="0">impacted</token>
        <token tid="126" begin="594" end="596" type="0">the</token>
        <token tid="127" begin="598" end="605" type="0">concrete</token>
        <token tid="128" begin="607" end="612" type="0">median</token>
        <token tid="129" begin="614" end="620" type="0">barrier</token>
        <token tid="130" begin="622" end="622" type="2048">(</token>
        <token tid="131" begin="623" end="627" type="0">event</token>
        <token tid="132" begin="629" end="629" type="2048">2</token>
        <token tid="133" begin="630" end="630" type="2048">)</token>
        <token tid="134" begin="631" end="631" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="135" end="169">
      <text>The front left o fthe case vehicle rode up the median barrier causing the case vehicle to roll over (event 3) two quarter rolls onto its right side and onto its top.</text>
      <parse score="-32.330300">[S [NP The_DT front_NN NP] [VP left_VBD [NP o_DT fthe_NN case_NN vehicle_NN NP] VP] [VP rode_VBD [PRT up_RP PRT] [NP [NP the_DT median_JJ barrier_NN NP] [VP causing_VBG [NP the_DT case_NN vehicle_NN NP] [S [VP to_TO [VP roll_VB [PRT over_RP PRT] [NP (_-LRB- event_NN 3_CD NP] VP] VP] S] VP] NP] VP] )_-RRB- [VP [VP [NP two_CD quarter_NN rolls_NNS NP] [PP onto_IN [NP its_PRP$ right_JJ side_NN NP] PP] VP] and_CC [PP onto_IN [NP its_PRP$ top_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I front NN -1 NP left VBD 1 VP o DT 6 -I fthe NN 6 -I case NN 6 -I vehicle NN 2 NP rode VBD 1 VP up RP 7 PRT the DT 11 -I median JJ 11 -I barrier NN 7 NP causing VBG 11 VP the DT 15 -I case NN 15 -I vehicle NN 12 NP to TO 17 -E roll VB 12 VP over RP 17 PRT ( -LRB- 20 -I event NN 17 NP 3 CD 20 -I ) -RRB- 1 -E two CD 25 -I quarter NN 25 -I rolls NNS 1 NP onto IN 25 PP its PRP$ 29 -I right JJ 29 -I side NN 26 NP and CC 25 -E onto IN 25 PP its PRP$ 33 -I top NN 31 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT front_NN NP:2-ARG0/7-ARG0] [VP left_VBD:left.01 [NP o_DT fthe_NN case_NN vehicle_NN NP:2-ARG1] VP] [VP rode_VBD:rode.01 [PRT up_RP PRT] [NP [NP the_DT median_JJ barrier_NN NP:12-ARG0] [VP causing_VBG:causing.01 [NP the_DT case_NN vehicle_NN NP:12-ARG1] [S [VP to_TO [VP roll_VB:roll.01 [PRT over_RP PRT] [NP (_-LRB- event_NN 3_CD NP:17-ARG1] VP] VP] S:12-ARG2] VP] NP:7-ARG1] VP] )_-RRB- [VP [VP [NP two_CD quarter_NN rolls_NNS NP] [PP onto_IN [NP its_PRP$ right_JJ side_NN NP] PP] VP] and_CC [PP onto_IN [NP its_PRP$ top_NN NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="135" begin="634" end="636" type="0">The</token>
        <token tid="136" begin="638" end="642" type="0">front</token>
        <token tid="137" begin="644" end="647" type="0">left</token>
        <token tid="138" begin="649" end="649" type="0">o</token>
        <token tid="139" begin="651" end="654" type="0">fthe</token>
        <token tid="140" begin="656" end="659" type="0">case</token>
        <token tid="141" begin="661" end="667" type="0">vehicle</token>
        <token tid="142" begin="669" end="672" type="0">rode</token>
        <token tid="143" begin="674" end="675" type="0">up</token>
        <token tid="144" begin="677" end="679" type="0">the</token>
        <token tid="145" begin="681" end="686" type="0">median</token>
        <token tid="146" begin="688" end="694" type="0">barrier</token>
        <token tid="147" begin="696" end="702" type="0">causing</token>
        <token tid="148" begin="704" end="706" type="0">the</token>
        <token tid="149" begin="708" end="711" type="0">case</token>
        <token tid="150" begin="713" end="719" type="0">vehicle</token>
        <token tid="151" begin="721" end="722" type="0">to</token>
        <token tid="152" begin="724" end="727" type="0">roll</token>
        <token tid="153" begin="729" end="732" type="0">over</token>
        <token tid="154" begin="734" end="734" type="2048">(</token>
        <token tid="155" begin="735" end="739" type="0">event</token>
        <token tid="156" begin="741" end="741" type="2048">3</token>
        <token tid="157" begin="742" end="742" type="2048">)</token>
        <token tid="158" begin="744" end="746" type="0">two</token>
        <token tid="159" begin="748" end="754" type="0">quarter</token>
        <token tid="160" begin="756" end="760" type="0">rolls</token>
        <token tid="161" begin="762" end="765" type="0">onto</token>
        <token tid="162" begin="767" end="769" type="0">its</token>
        <token tid="163" begin="771" end="775" type="0">right</token>
        <token tid="164" begin="777" end="780" type="0">side</token>
        <token tid="165" begin="782" end="784" type="0">and</token>
        <token tid="166" begin="786" end="789" type="0">onto</token>
        <token tid="167" begin="791" end="793" type="0">its</token>
        <token tid="168" begin="795" end="797" type="0">top</token>
        <token tid="169" begin="798" end="798" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="170" end="185">
      <text>The case vehicle came to rest on the east shoulder on its top heading southwest.</text>
      <parse score="-6.652680">[S [NP The_DT case_NN vehicle_NN NP] [VP came_VBD [S [VP to_TO [VP rest_VB [PP on_IN [NP the_DT east_JJ shoulder_NN NP] PP] [PP on_IN [NP its_PRP$ top_JJ heading_VBG southwest_NN NP] PP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I case NN 2 -I vehicle NN -1 NP came VBD 2 VP to TO 5 -E rest VB 3 VP on IN 5 PP the DT 9 -I east JJ 9 -I shoulder NN 6 NP on IN 5 PP its PRP$ 14 -I top JJ 14 -I heading VBG 14 -I southwest NN 10 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT case_NN vehicle_NN NP:3-ARG1/5-ARG1] [VP came_VBD:came.01 [S [VP to_TO [VP rest_VB:rest.01 [PP on_IN [NP the_DT east_JJ shoulder_NN NP] PP:5-ARG2] [PP on_IN [NP its_PRP$ top_JJ heading_VBG:heading.01 southwest_NN NP] PP:5-ARGM-LOC] VP] VP] S:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="170" begin="801" end="803" type="0">The</token>
        <token tid="171" begin="805" end="808" type="0">case</token>
        <token tid="172" begin="810" end="816" type="0">vehicle</token>
        <token tid="173" begin="818" end="821" type="0">came</token>
        <token tid="174" begin="823" end="824" type="0">to</token>
        <token tid="175" begin="826" end="829" type="0">rest</token>
        <token tid="176" begin="831" end="832" type="0">on</token>
        <token tid="177" begin="834" end="836" type="0">the</token>
        <token tid="178" begin="838" end="841" type="0">east</token>
        <token tid="179" begin="843" end="850" type="0">shoulder</token>
        <token tid="180" begin="852" end="853" type="0">on</token>
        <token tid="181" begin="855" end="857" type="0">its</token>
        <token tid="182" begin="859" end="861" type="0">top</token>
        <token tid="183" begin="863" end="869" type="0">heading</token>
        <token tid="184" begin="871" end="879" type="0">southwest</token>
        <token tid="185" begin="880" end="880" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="186" end="190">
      <text>The driver was transported.</text>
      <parse score="-2.051580">[S [NP The_DT driver_NN NP] [VP was_VBD [VP transported_VBN VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP transported VBN 2 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:3-ARG1] [VP was_VBD [VP transported_VBN:transported.01 VP] VP] ._. S]</srl>
      <tokens>
        <token tid="186" begin="883" end="885" type="0">The</token>
        <token tid="187" begin="887" end="892" type="0">driver</token>
        <token tid="188" begin="894" end="896" type="0">was</token>
        <token tid="189" begin="898" end="908" type="0">transported</token>
        <token tid="190" begin="909" end="909" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="804167890.txt.docxml-M2" mtype="NOM" begin="5" end="9" head-begin="5" head-end="9" eid="804167890.txt.docxml-E2" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M1" mtype="NOM" begin="51" end="57" head-begin="51" head-end="57" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.899967" corefScore="1.000000">vehicle</mention>
    <mention mid="804167890.txt.docxml-M1" mtype="NONE" begin="59" end="69" head-begin="59" head-end="69" eid="804167890.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled over</mention>
    <mention mid="-M2" mtype="NOM" begin="85" end="91" head-begin="85" head-end="91" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.928084" corefScore="0.966464">vehicle</mention>
    <mention mid="-M3" mtype="NOM" begin="95" end="100" head-begin="95" head-end="100" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.578666" corefScore="1.000000">driver</mention>
    <mention mid="804167890.txt.docxml-M33" mtype="NOM" begin="153" end="158" head-begin="153" head-end="158" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">female</mention>
    <mention mid="804167890.txt.docxml-M3" mtype="NOM" begin="173" end="227" head-begin="173" head-end="227" eid="804167890.txt.docxml-E3" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">police reported "B" (non-incapacitating-evident) injury</mention>
    <mention mid="804167890.txt.docxml-M4" mtype="NOM" begin="248" end="252" head-begin="248" head-end="252" eid="804167890.txt.docxml-E2" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M9" mtype="NOM" begin="267" end="273" head-begin="267" head-end="273" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.876062" corefScore="0.977699">vehicle</mention>
    <mention mid="804167890.txt.docxml-M5" mtype="NOM" begin="306" end="325" head-begin="306" head-end="325" eid="804167890.txt.docxml-E5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">outside through lane</mention>
    <mention mid="804167890.txt.docxml-M6" mtype="NOM" begin="332" end="372" head-begin="332" head-end="372" eid="804167890.txt.docxml-E6" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two lane, one-way, Interstate feeder ramp</mention>
    <mention mid="804167890.txt.docxml-M9" mtype="NOM" begin="378" end="396" head-begin="378" head-end="396" eid="804167890.txt.docxml-E9" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">hit-and-run vehicle</mention>
    <mention mid="804167890.txt.docxml-M7" mtype="NONE" begin="398" end="407" head-begin="398" head-end="407" eid="804167890.txt.docxml-E10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sideswiped</mention>
    <mention mid="804167890.txt.docxml-M8" mtype="NOM" begin="413" end="421" head-begin="413" head-end="421" eid="804167890.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="-M15" mtype="NOM" begin="435" end="441" head-begin="435" head-end="441" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.797202" corefScore="0.983064">vehicle</mention>
    <mention mid="804167890.txt.docxml-M10" mtype="NOM" begin="444" end="450" head-begin="444" head-end="450" eid="804167890.txt.docxml-E10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event 1</mention>
    <mention mid="-M17" mtype="NOM" begin="458" end="463" head-begin="458" head-end="463" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.995534" corefScore="0.507397">driver</mention>
    <mention mid="804167890.txt.docxml-M11" mtype="NONE" begin="465" end="546" head-begin="465" head-end="546" eid="804167890.txt.docxml-E11" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lost control, steered left, right , and left again in an attempt to regain control</mention>
    <mention mid="804167890.txt.docxml-M12" mtype="NOM" begin="554" end="558" head-begin="554" head-end="558" eid="804167890.txt.docxml-E12" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="-M19" mtype="NOM" begin="572" end="578" head-begin="572" head-end="578" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.872082" corefScore="0.983064">vehicle</mention>
    <mention mid="804167890.txt.docxml-M13" mtype="NONE" begin="585" end="592" head-begin="585" head-end="592" eid="804167890.txt.docxml-E15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="804167890.txt.docxml-M14" mtype="NOM" begin="614" end="620" head-begin="614" head-end="620" eid="804167890.txt.docxml-E18" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">barrier</mention>
    <mention mid="804167890.txt.docxml-M15" mtype="NOM" begin="623" end="629" head-begin="623" head-end="629" eid="804167890.txt.docxml-E15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event 2</mention>
    <mention mid="804167890.txt.docxml-M16" mtype="NOM" begin="638" end="647" head-begin="638" head-end="647" eid="804167890.txt.docxml-E16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front left</mention>
    <mention mid="-M22" mtype="NOM" begin="661" end="667" head-begin="661" head-end="667" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.874717" corefScore="0.952857">vehicle</mention>
    <mention mid="804167890.txt.docxml-M17" mtype="NONE" begin="669" end="675" head-begin="669" head-end="675" eid="804167890.txt.docxml-E17" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rode up</mention>
    <mention mid="804167890.txt.docxml-M18" mtype="NOM" begin="688" end="694" head-begin="688" head-end="694" eid="804167890.txt.docxml-E18" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">barrier</mention>
    <mention mid="-M24" mtype="NOM" begin="713" end="719" head-begin="713" head-end="719" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.769608" corefScore="0.983064">vehicle</mention>
    <mention mid="804167890.txt.docxml-M19" mtype="NONE" begin="724" end="732" head-begin="724" head-end="732" eid="804167890.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roll over</mention>
    <mention mid="804167890.txt.docxml-M20" mtype="NOM" begin="735" end="741" head-begin="735" head-end="741" eid="804167890.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event 3</mention>
    <mention mid="804167890.txt.docxml-M34" mtype="NOM" begin="744" end="760" head-begin="744" head-end="760" eid="804167890.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two quarter rolls</mention>
    <mention mid="804167890.txt.docxml-M22" mtype="PRO" begin="767" end="769" head-begin="767" head-end="769" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="804167890.txt.docxml-M23" mtype="NOM" begin="771" end="780" head-begin="771" head-end="780" eid="804167890.txt.docxml-E23" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side</mention>
    <mention mid="804167890.txt.docxml-M24" mtype="PRO" begin="791" end="793" head-begin="791" head-end="793" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="804167890.txt.docxml-M25" mtype="NOM" begin="795" end="797" head-begin="795" head-end="797" eid="804167890.txt.docxml-E31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">top</mention>
    <mention mid="-M30" mtype="NOM" begin="810" end="816" head-begin="810" head-end="816" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.784672" corefScore="0.977699">vehicle</mention>
    <mention mid="804167890.txt.docxml-M28" mtype="NONE" begin="818" end="829" head-begin="818" head-end="829" eid="804167890.txt.docxml-E28" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came to rest</mention>
    <mention mid="804167890.txt.docxml-M29" mtype="NOM" begin="843" end="850" head-begin="843" head-end="850" eid="804167890.txt.docxml-E29" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">shoulder</mention>
    <mention mid="804167890.txt.docxml-M30" mtype="PRO" begin="855" end="857" head-begin="855" head-end="857" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="804167890.txt.docxml-M31" mtype="NOM" begin="859" end="861" head-begin="859" head-end="861" eid="804167890.txt.docxml-E31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">top</mention>
    <mention mid="-M35" mtype="NOM" begin="887" end="892" head-begin="887" head-end="892" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.720492" corefScore="0.535281">driver</mention>
    <mention mid="804167890.txt.docxml-M32" mtype="NONE" begin="894" end="908" head-begin="894" head-end="908" eid="804167890.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">was transported</mention>
  </mentions>
  <entities>
    <entity eid="804167890.txt.docxml-E15" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M15">event 2</mentref>
      <mentref mid="804167890.txt.docxml-M13">impacted</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E17" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M17">rode up</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M16">front left</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E11" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M11">lost control, steered left, right , and left again in an attempt to regain control</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E10" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M10">event 1</mentref>
      <mentref mid="804167890.txt.docxml-M7">sideswiped</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E12" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M12">front</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E29" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M29">shoulder</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E20" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M1">rolled over</mentref>
      <mentref mid="804167890.txt.docxml-M19">roll over</mentref>
      <mentref mid="804167890.txt.docxml-M34">two quarter rolls</mentref>
      <mentref mid="804167890.txt.docxml-M20">event 3</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E18" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M14">barrier</mentref>
      <mentref mid="804167890.txt.docxml-M18">barrier</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E31" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M25">top</mentref>
      <mentref mid="804167890.txt.docxml-M31">top</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E23" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M23">right side</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E9" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M9">hit-and-run vehicle</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M8">left side</mentref>
    </entity>
    <entity eid="-E1" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.971957">
      <mentref mid="804167890.txt.docxml-M24">its</mentref>
      <mentref mid="-M9">vehicle</mentref>
      <mentref mid="-M1">vehicle</mentref>
      <mentref mid="-M2">vehicle</mentref>
      <mentref mid="-M19">vehicle</mentref>
      <mentref mid="-M22">vehicle</mentref>
      <mentref mid="-M30">vehicle</mentref>
      <mentref mid="-M24">vehicle</mentref>
      <mentref mid="804167890.txt.docxml-M22">its</mentref>
      <mentref mid="804167890.txt.docxml-M30">its</mentref>
      <mentref mid="-M15">vehicle</mentref>
    </entity>
    <entity eid="-E2" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.731629">
      <mentref mid="-M17">driver</mentref>
      <mentref mid="804167890.txt.docxml-M33">female</mentref>
      <mentref mid="-M35">driver</mentref>
      <mentref mid="-M3">driver</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E28" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M28">came to rest</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E3" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M3">police reported "B" (non-incapacitating-evident) injury</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E2" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M2">crash</mentref>
      <mentref mid="804167890.txt.docxml-M4">crash</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E5" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M5">outside through lane</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M32">was transported</mentref>
    </entity>
    <entity eid="804167890.txt.docxml-E6" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804167890.txt.docxml-M6">two lane, one-way, Interstate feeder ramp</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="804167890.txt.docxml-R18" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M34" argnum="1">two quarter rolls</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M25" argnum="2">top</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R19" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M25" argnum="1">top</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M24" argnum="2">its</rel_mention_arg>
          </relmention>
        <relmention rmid="804167890.txt.docxml-R19-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M31" argnum="1">top</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M30" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R12" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M12" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="-M19" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M17" argnum="1">rode up</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M16" argnum="2">front left</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R10" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M13" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M12" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R11" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M13" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M14" argnum="2">barrier</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M34" argnum="1">two quarter rolls</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M23" argnum="2">right side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R17" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M23" argnum="1">right side</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M22" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M17" argnum="1">rode up</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M18" argnum="2">barrier</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R15" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M16" argnum="1">front left</rel_mention_arg>
          <rel_mention_arg mid="-M22" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R22" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M35" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M32" argnum="2">was transported</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M28" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M29" argnum="2">shoulder</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R20" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M28" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M31" argnum="2">top</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M2" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M1" argnum="1">rolled over</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="804167890.txt.docxml-R2-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M19" argnum="1">roll over</rel_mention_arg>
          <rel_mention_arg mid="-M24" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M3" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M33" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M3" argnum="2">police reported "B" (non-incapacitating-evident) injury</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R5" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M3" argnum="1">police reported "B" (non-incapacitating-evident) injury</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M4" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R6" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M7" argnum="1">sideswiped</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M9" argnum="2">hit-and-run vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R7" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M7" argnum="1">sideswiped</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M8" argnum="2">left side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804167890.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804167890.txt.docxml-M8" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="-M15" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804167890.txt.docxml-R9" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="804167890.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="804167890.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M15" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="804167890.txt.docxml-M11" argnum="2">lost control, steered left, right , and left again in an attempt to regain control</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="harkavy@us.ibm.com" />
<removed />
<edited />

</doc>