<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This crash is of special interest because the case vehicle was equipped with front air bags and one of the case vehicle's front right passengers [8-year-old, Black (non-Hispanic) male] sustained fatal injury due to contact with the front right passenger air bag module cover flaps and air bag.  

The case vehicle was traveling northwest in the inside northwestbound through lane and was stopped at a traffic singal at an intersection.  Vehicle 2 was stopped in traffic beyond the intersection, also in the inside northwestbound through lane.  The case vehicle proceeded through the intersection and as it was traveling northwestbound the driver began to swat at a bee that was in the vehicle.  The driver stated she then looked forward and saw vehicle 2 stopped in front of her.  The driver applied the brakes in an attempt to avoid the crash.  The front of the case vehicle then impacted the back of vehicle 2 causing the case vehicle's driver and front passenger air bags to deploy.  Both vehicles came to rest in the inside northwestbound through lane heading northwest.  The case vehicle driver's 8-year-old son and 6-year-old step daughter were both seated in the front right seat. They were both transported by ambulance to a hospital.  The male passenger was fatally injured and the female passenger was treated and released.  The case vehicle driver was not injured and did not seek any medical treatment.
</text>
  <sents>
    <sent sid="0" begin="0" end="58">
      <text>This crash is of special interest because the case vehicle was equipped with front air bags and one of the case vehicle's front right passengers [8-year-old, Black (non-Hispanic) male] sustained fatal injury due to contact with the front right passenger air bag module cover flaps and air bag.</text>
      <parse score="-49.526200">[S [NP This_DT crash_NN NP] [VP is_VBZ [PP of_IN [NP special_JJ interest_NN NP] PP] [SBAR because_IN [S [S [NP the_DT case_NN vehicle_NN NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP front_JJ air_NN bags_NNS NP] PP] VP] VP] S] and_CC [S [NP [NP one_CD NP] [PP of_IN [NP the_DT case_NN vehicle_NN NP] PP] NP] [VP 's_VBZ [NP [NP [ADJP front_RB right_JJ ADJP] passengers_NNS NP] [_-LRB- [ADJP [NML 8_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] ,_, Black_JJ [ADJP (_-LRB- non-Hispanic_JJ ADJP] )_-RRB- male_NN NP] VP] S] S] SBAR] VP] ]_-RRB- [VP sustained_VBN [NP [NP fatal_JJ injury_NN NP] [ADJP due_JJ [PP to_TO [NP [NP contact_NN NP] [PP with_IN [NP [NP the_DT front_JJ right_JJ passenger_NN air_NN bag_NN module_NN cover_NN flaps_NNS NP] and_CC [NP air_NN bag_NN NP] NP] PP] NP] PP] ADJP] NP] VP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="9" type="0">crash</token>
        <token tid="2" begin="11" end="12" type="0">is</token>
        <token tid="3" begin="14" end="15" type="0">of</token>
        <token tid="4" begin="17" end="23" type="0">special</token>
        <token tid="5" begin="25" end="32" type="0">interest</token>
        <token tid="6" begin="34" end="40" type="0">because</token>
        <token tid="7" begin="42" end="44" type="0">the</token>
        <token tid="8" begin="46" end="49" type="0">case</token>
        <token tid="9" begin="51" end="57" type="0">vehicle</token>
        <token tid="10" begin="59" end="61" type="0">was</token>
        <token tid="11" begin="63" end="70" type="0">equipped</token>
        <token tid="12" begin="72" end="75" type="0">with</token>
        <token tid="13" begin="77" end="81" type="0">front</token>
        <token tid="14" begin="83" end="85" type="0">air</token>
        <token tid="15" begin="87" end="90" type="0">bags</token>
        <token tid="16" begin="92" end="94" type="0">and</token>
        <token tid="17" begin="96" end="98" type="0">one</token>
        <token tid="18" begin="100" end="101" type="0">of</token>
        <token tid="19" begin="103" end="105" type="0">the</token>
        <token tid="20" begin="107" end="110" type="0">case</token>
        <token tid="21" begin="112" end="118" type="0">vehicle</token>
        <token tid="22" begin="119" end="120" type="0">'s</token>
        <token tid="23" begin="122" end="126" type="0">front</token>
        <token tid="24" begin="128" end="132" type="0">right</token>
        <token tid="25" begin="134" end="143" type="0">passengers</token>
        <token tid="26" begin="145" end="145" type="2048">[</token>
        <token tid="27" begin="146" end="146" type="2048">8</token>
        <token tid="28" begin="147" end="147" type="2048">-</token>
        <token tid="29" begin="148" end="151" type="0">year</token>
        <token tid="30" begin="152" end="152" type="2048">-</token>
        <token tid="31" begin="153" end="155" type="0">old</token>
        <token tid="32" begin="156" end="156" type="2048">,</token>
        <token tid="33" begin="158" end="162" type="0">Black</token>
        <token tid="34" begin="164" end="164" type="2048">(</token>
        <token tid="35" begin="165" end="176" type="0">non-Hispanic</token>
        <token tid="36" begin="177" end="177" type="2048">)</token>
        <token tid="37" begin="179" end="182" type="0">male</token>
        <token tid="38" begin="183" end="183" type="2048">]</token>
        <token tid="39" begin="185" end="193" type="0">sustained</token>
        <token tid="40" begin="195" end="199" type="0">fatal</token>
        <token tid="41" begin="201" end="206" type="0">injury</token>
        <token tid="42" begin="208" end="210" type="0">due</token>
        <token tid="43" begin="212" end="213" type="0">to</token>
        <token tid="44" begin="215" end="221" type="0">contact</token>
        <token tid="45" begin="223" end="226" type="0">with</token>
        <token tid="46" begin="228" end="230" type="0">the</token>
        <token tid="47" begin="232" end="236" type="0">front</token>
        <token tid="48" begin="238" end="242" type="0">right</token>
        <token tid="49" begin="244" end="252" type="0">passenger</token>
        <token tid="50" begin="254" end="256" type="0">air</token>
        <token tid="51" begin="258" end="260" type="0">bag</token>
        <token tid="52" begin="262" end="267" type="0">module</token>
        <token tid="53" begin="269" end="273" type="0">cover</token>
        <token tid="54" begin="275" end="279" type="0">flaps</token>
        <token tid="55" begin="281" end="283" type="0">and</token>
        <token tid="56" begin="285" end="287" type="0">air</token>
        <token tid="57" begin="289" end="291" type="0">bag</token>
        <token tid="58" begin="292" end="292" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="59" end="81">
      <text>The case vehicle was traveling northwest in the inside northwestbound through lane and was stopped at a traffic singal at an intersection.</text>
      <parse score="-9.944800">[S [NP The_DT case_NN vehicle_NN NP] [VP [VP was_VBD [VP traveling_VBG [NP [NP northwest_NN NP] [PP in_IN [NP the_DT inside_NN northwestbound_NN NP] PP] NP] [PP through_IN [NP lane_NN NP] PP] VP] VP] and_CC [VP was_VBD [VP stopped_VBN [PP at_IN [NP a_DT traffic_NN singal_NN NP] PP] [PP at_IN [NP an_DT intersection_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="59" begin="297" end="299" type="0">The</token>
        <token tid="60" begin="301" end="304" type="0">case</token>
        <token tid="61" begin="306" end="312" type="0">vehicle</token>
        <token tid="62" begin="314" end="316" type="0">was</token>
        <token tid="63" begin="318" end="326" type="0">traveling</token>
        <token tid="64" begin="328" end="336" type="0">northwest</token>
        <token tid="65" begin="338" end="339" type="0">in</token>
        <token tid="66" begin="341" end="343" type="0">the</token>
        <token tid="67" begin="345" end="350" type="0">inside</token>
        <token tid="68" begin="352" end="365" type="0">northwestbound</token>
        <token tid="69" begin="367" end="373" type="0">through</token>
        <token tid="70" begin="375" end="378" type="0">lane</token>
        <token tid="71" begin="380" end="382" type="0">and</token>
        <token tid="72" begin="384" end="386" type="0">was</token>
        <token tid="73" begin="388" end="394" type="0">stopped</token>
        <token tid="74" begin="396" end="397" type="0">at</token>
        <token tid="75" begin="399" end="399" type="0">a</token>
        <token tid="76" begin="401" end="407" type="0">traffic</token>
        <token tid="77" begin="409" end="414" type="0">singal</token>
        <token tid="78" begin="416" end="417" type="0">at</token>
        <token tid="79" begin="419" end="420" type="0">an</token>
        <token tid="80" begin="422" end="433" type="0">intersection</token>
        <token tid="81" begin="434" end="434" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="82" end="99">
      <text>Vehicle 2 was stopped in traffic beyond the intersection, also in the inside northwestbound through lane.</text>
      <parse score="-8.548780">[S [NP Vehicle_NNP 2_NNP NP] [VP was_VBD [VP stopped_VBN [PP in_IN [NP traffic_NN NP] PP] [PP beyond_IN [NP the_DT intersection_NN NP] PP] VP] VP] ,_, [PP [ADVP also_RB ADVP] in_IN [NP the_DT inside_NN northwestbound_NN NP] PP] [PP through_IN [NP lane_NN NP] PP] ._. S]</parse>
      <tokens>
        <token tid="82" begin="437" end="443" type="0">Vehicle</token>
        <token tid="83" begin="445" end="445" type="2048">2</token>
        <token tid="84" begin="447" end="449" type="0">was</token>
        <token tid="85" begin="451" end="457" type="0">stopped</token>
        <token tid="86" begin="459" end="460" type="0">in</token>
        <token tid="87" begin="462" end="468" type="0">traffic</token>
        <token tid="88" begin="470" end="475" type="0">beyond</token>
        <token tid="89" begin="477" end="479" type="0">the</token>
        <token tid="90" begin="481" end="492" type="0">intersection</token>
        <token tid="91" begin="493" end="493" type="2048">,</token>
        <token tid="92" begin="495" end="498" type="0">also</token>
        <token tid="93" begin="500" end="501" type="0">in</token>
        <token tid="94" begin="503" end="505" type="0">the</token>
        <token tid="95" begin="507" end="512" type="0">inside</token>
        <token tid="96" begin="514" end="527" type="0">northwestbound</token>
        <token tid="97" begin="529" end="535" type="0">through</token>
        <token tid="98" begin="537" end="540" type="0">lane</token>
        <token tid="99" begin="541" end="541" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="100" end="126">
      <text>The case vehicle proceeded through the intersection and as it was traveling northwestbound the driver began to swat at a bee that was in the vehicle.</text>
      <parse score="-9.131100">[S [NP The_DT case_NN vehicle_NN NP] [VP proceeded_VBD [PP [PP through_IN [NP the_DT intersection_NN NP] PP] and_CC [PP as_IN [NP it_PRP NP] PP] PP] VP] [VP was_VBD [VP traveling_VBG [SBAR northwestbound_IN [S [NP the_DT driver_NN NP] [VP began_VBD [S [VP to_TO [VP swat_VB [PP at_IN [NP [NP a_DT bee_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [PP in_IN [NP the_DT vehicle_NN NP] PP] VP] S] SBAR] NP] PP] VP] VP] S] VP] S] SBAR] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="100" begin="544" end="546" type="0">The</token>
        <token tid="101" begin="548" end="551" type="0">case</token>
        <token tid="102" begin="553" end="559" type="0">vehicle</token>
        <token tid="103" begin="561" end="569" type="0">proceeded</token>
        <token tid="104" begin="571" end="577" type="0">through</token>
        <token tid="105" begin="579" end="581" type="0">the</token>
        <token tid="106" begin="583" end="594" type="0">intersection</token>
        <token tid="107" begin="596" end="598" type="0">and</token>
        <token tid="108" begin="600" end="601" type="0">as</token>
        <token tid="109" begin="603" end="604" type="0">it</token>
        <token tid="110" begin="606" end="608" type="0">was</token>
        <token tid="111" begin="610" end="618" type="0">traveling</token>
        <token tid="112" begin="620" end="633" type="0">northwestbound</token>
        <token tid="113" begin="635" end="637" type="0">the</token>
        <token tid="114" begin="639" end="644" type="0">driver</token>
        <token tid="115" begin="646" end="650" type="0">began</token>
        <token tid="116" begin="652" end="653" type="0">to</token>
        <token tid="117" begin="655" end="658" type="0">swat</token>
        <token tid="118" begin="660" end="661" type="0">at</token>
        <token tid="119" begin="663" end="663" type="0">a</token>
        <token tid="120" begin="665" end="667" type="0">bee</token>
        <token tid="121" begin="669" end="672" type="0">that</token>
        <token tid="122" begin="674" end="676" type="0">was</token>
        <token tid="123" begin="678" end="679" type="0">in</token>
        <token tid="124" begin="681" end="683" type="0">the</token>
        <token tid="125" begin="685" end="691" type="0">vehicle</token>
        <token tid="126" begin="692" end="692" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="127" end="143">
      <text>The driver stated she then looked forward and saw vehicle 2 stopped in front of her.</text>
      <parse score="-7.283500">[S [NP The_DT driver_NN NP] [VP stated_VBD [SBAR [S [NP she_PRP NP] [ADVP then_RB ADVP] [VP [VP looked_VBD [ADVP forward_RB ADVP] VP] and_CC [VP saw_VBD [NP [NP vehicle_NN 2_NN NP] [VP stopped_VBN [PP in_IN [NP [NP front_NN NP] [PP of_IN [NP her_PRP NP] PP] NP] PP] VP] NP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <tokens>
        <token tid="127" begin="695" end="697" type="0">The</token>
        <token tid="128" begin="699" end="704" type="0">driver</token>
        <token tid="129" begin="706" end="711" type="0">stated</token>
        <token tid="130" begin="713" end="715" type="0">she</token>
        <token tid="131" begin="717" end="720" type="0">then</token>
        <token tid="132" begin="722" end="727" type="0">looked</token>
        <token tid="133" begin="729" end="735" type="0">forward</token>
        <token tid="134" begin="737" end="739" type="0">and</token>
        <token tid="135" begin="741" end="743" type="0">saw</token>
        <token tid="136" begin="745" end="751" type="0">vehicle</token>
        <token tid="137" begin="753" end="753" type="2048">2</token>
        <token tid="138" begin="755" end="761" type="0">stopped</token>
        <token tid="139" begin="763" end="764" type="0">in</token>
        <token tid="140" begin="766" end="770" type="0">front</token>
        <token tid="141" begin="772" end="773" type="0">of</token>
        <token tid="142" begin="775" end="777" type="0">her</token>
        <token tid="143" begin="778" end="778" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="144" end="156">
      <text>The driver applied the brakes in an attempt to avoid the crash.</text>
      <parse score="-1.091690">[S [NP The_DT driver_NN NP] [VP applied_VBD [NP the_DT brakes_NNS NP] [PP in_IN [NP an_DT attempt_NN [S [VP to_TO [VP avoid_VB [NP the_DT crash_NN NP] VP] VP] S] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="144" begin="781" end="783" type="0">The</token>
        <token tid="145" begin="785" end="790" type="0">driver</token>
        <token tid="146" begin="792" end="798" type="0">applied</token>
        <token tid="147" begin="800" end="802" type="0">the</token>
        <token tid="148" begin="804" end="809" type="0">brakes</token>
        <token tid="149" begin="811" end="812" type="0">in</token>
        <token tid="150" begin="814" end="815" type="0">an</token>
        <token tid="151" begin="817" end="823" type="0">attempt</token>
        <token tid="152" begin="825" end="826" type="0">to</token>
        <token tid="153" begin="828" end="832" type="0">avoid</token>
        <token tid="154" begin="834" end="836" type="0">the</token>
        <token tid="155" begin="838" end="842" type="0">crash</token>
        <token tid="156" begin="843" end="843" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="157" end="183">
      <text>The front of the case vehicle then impacted the back of vehicle 2 causing the case vehicle's driver and front passenger air bags to deploy.</text>
      <parse score="-24.066500">[FRAG [NP [NP The_DT front_NN NP] [PP of_IN [NP [NP the_DT case_NN vehicle_NN NP] [VP [ADVP then_RB ADVP] impacted_VBN [SBAR [S [NP [NP the_DT back_NN NP] [PP of_IN [NP [NP vehicle_NN 2_NN NP] [VP causing_VBG [NP the_DT case_NN vehicle_NN NP] VP] NP] PP] NP] [VP 's_VBZ [NP [NP driver_NN and_CC front_NN passenger_NN air_NN bags_NNS NP] [SBAR [S [VP to_TO [VP deploy_VB VP] VP] S] SBAR] NP] VP] S] SBAR] VP] NP] PP] NP] ._. FRAG]</parse>
      <tokens>
        <token tid="157" begin="846" end="848" type="0">The</token>
        <token tid="158" begin="850" end="854" type="0">front</token>
        <token tid="159" begin="856" end="857" type="0">of</token>
        <token tid="160" begin="859" end="861" type="0">the</token>
        <token tid="161" begin="863" end="866" type="0">case</token>
        <token tid="162" begin="868" end="874" type="0">vehicle</token>
        <token tid="163" begin="876" end="879" type="0">then</token>
        <token tid="164" begin="881" end="888" type="0">impacted</token>
        <token tid="165" begin="890" end="892" type="0">the</token>
        <token tid="166" begin="894" end="897" type="0">back</token>
        <token tid="167" begin="899" end="900" type="0">of</token>
        <token tid="168" begin="902" end="908" type="0">vehicle</token>
        <token tid="169" begin="910" end="910" type="2048">2</token>
        <token tid="170" begin="912" end="918" type="0">causing</token>
        <token tid="171" begin="920" end="922" type="0">the</token>
        <token tid="172" begin="924" end="927" type="0">case</token>
        <token tid="173" begin="929" end="935" type="0">vehicle</token>
        <token tid="174" begin="936" end="937" type="0">'s</token>
        <token tid="175" begin="939" end="944" type="0">driver</token>
        <token tid="176" begin="946" end="948" type="0">and</token>
        <token tid="177" begin="950" end="954" type="0">front</token>
        <token tid="178" begin="956" end="964" type="0">passenger</token>
        <token tid="179" begin="966" end="968" type="0">air</token>
        <token tid="180" begin="970" end="973" type="0">bags</token>
        <token tid="181" begin="975" end="976" type="0">to</token>
        <token tid="182" begin="978" end="983" type="0">deploy</token>
        <token tid="183" begin="984" end="984" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="184" end="197">
      <text>Both vehicles came to rest in the inside northwestbound through lane heading northwest.</text>
      <parse score="-7.646250">[S [NP Both_DT vehicles_NNS NP] [VP came_VBD [S [VP to_TO [VP rest_VB [PP in_IN [NP the_DT inside_NN northwestbound_NN NP] PP] [PP through_IN [NP [NP lane_NN NP] [VP heading_VBG [NP northwest_NN NP] VP] NP] PP] VP] VP] S] VP] ._. S]</parse>
      <tokens>
        <token tid="184" begin="987" end="990" type="0">Both</token>
        <token tid="185" begin="992" end="999" type="0">vehicles</token>
        <token tid="186" begin="1001" end="1004" type="0">came</token>
        <token tid="187" begin="1006" end="1007" type="0">to</token>
        <token tid="188" begin="1009" end="1012" type="0">rest</token>
        <token tid="189" begin="1014" end="1015" type="0">in</token>
        <token tid="190" begin="1017" end="1019" type="0">the</token>
        <token tid="191" begin="1021" end="1026" type="0">inside</token>
        <token tid="192" begin="1028" end="1041" type="0">northwestbound</token>
        <token tid="193" begin="1043" end="1049" type="0">through</token>
        <token tid="194" begin="1051" end="1054" type="0">lane</token>
        <token tid="195" begin="1056" end="1062" type="0">heading</token>
        <token tid="196" begin="1064" end="1072" type="0">northwest</token>
        <token tid="197" begin="1073" end="1073" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="198" end="225">
      <text>The case vehicle driver's 8-year-old son and 6-year-old step daughter were both seated in the front right seat.</text>
      <parse score="-8.686550">[S [NP [NP [NP The_DT case_NN vehicle_NN driver_NN 's_POS NP] [ADJP [NML 8_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] son_NN NP] and_CC [NP [ADJP [NML 6_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] step_NN daughter_NN NP] NP] [VP were_VBD both_DT [VP seated_VBN [PP in_IN [NP the_DT front_JJ right_JJ seat_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="198" begin="1076" end="1078" type="0">The</token>
        <token tid="199" begin="1080" end="1083" type="0">case</token>
        <token tid="200" begin="1085" end="1091" type="0">vehicle</token>
        <token tid="201" begin="1093" end="1098" type="0">driver</token>
        <token tid="202" begin="1099" end="1100" type="0">'s</token>
        <token tid="203" begin="1102" end="1102" type="2048">8</token>
        <token tid="204" begin="1103" end="1103" type="2048">-</token>
        <token tid="205" begin="1104" end="1107" type="0">year</token>
        <token tid="206" begin="1108" end="1108" type="2048">-</token>
        <token tid="207" begin="1109" end="1111" type="0">old</token>
        <token tid="208" begin="1113" end="1115" type="0">son</token>
        <token tid="209" begin="1117" end="1119" type="0">and</token>
        <token tid="210" begin="1121" end="1121" type="2048">6</token>
        <token tid="211" begin="1122" end="1122" type="2048">-</token>
        <token tid="212" begin="1123" end="1126" type="0">year</token>
        <token tid="213" begin="1127" end="1127" type="2048">-</token>
        <token tid="214" begin="1128" end="1130" type="0">old</token>
        <token tid="215" begin="1132" end="1135" type="0">step</token>
        <token tid="216" begin="1137" end="1144" type="0">daughter</token>
        <token tid="217" begin="1146" end="1149" type="0">were</token>
        <token tid="218" begin="1151" end="1154" type="0">both</token>
        <token tid="219" begin="1156" end="1161" type="0">seated</token>
        <token tid="220" begin="1163" end="1164" type="0">in</token>
        <token tid="221" begin="1166" end="1168" type="0">the</token>
        <token tid="222" begin="1170" end="1174" type="0">front</token>
        <token tid="223" begin="1176" end="1180" type="0">right</token>
        <token tid="224" begin="1182" end="1185" type="0">seat</token>
        <token tid="225" begin="1186" end="1186" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="226" end="235">
      <text>They were both transported by ambulance to a hospital.</text>
      <parse score="-3.855280">[S [NP They_PRP NP] [VP were_VBD both_DT [VP transported_VBN [PP by_IN [NP ambulance_NN NP] PP] [PP to_TO [NP a_DT hospital_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="226" begin="1188" end="1191" type="0">They</token>
        <token tid="227" begin="1193" end="1196" type="0">were</token>
        <token tid="228" begin="1198" end="1201" type="0">both</token>
        <token tid="229" begin="1203" end="1213" type="0">transported</token>
        <token tid="230" begin="1215" end="1216" type="0">by</token>
        <token tid="231" begin="1218" end="1226" type="0">ambulance</token>
        <token tid="232" begin="1228" end="1229" type="0">to</token>
        <token tid="233" begin="1231" end="1231" type="0">a</token>
        <token tid="234" begin="1233" end="1240" type="0">hospital</token>
        <token tid="235" begin="1241" end="1241" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="236" end="250">
      <text>The male passenger was fatally injured and the female passenger was treated and released.</text>
      <parse score="-6.120420">[S [NP The_DT male_JJ passenger_NN NP] [VP was_VBD [ADVP fatally_RB ADVP] [VP injured_VBN VP] VP] and_CC [S [NP the_DT female_JJ passenger_NN NP] [VP was_VBD [VP treated_VBN and_CC [VP released_VBN VP] VP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="236" begin="1244" end="1246" type="0">The</token>
        <token tid="237" begin="1248" end="1251" type="0">male</token>
        <token tid="238" begin="1253" end="1261" type="0">passenger</token>
        <token tid="239" begin="1263" end="1265" type="0">was</token>
        <token tid="240" begin="1267" end="1273" type="0">fatally</token>
        <token tid="241" begin="1275" end="1281" type="0">injured</token>
        <token tid="242" begin="1283" end="1285" type="0">and</token>
        <token tid="243" begin="1287" end="1289" type="0">the</token>
        <token tid="244" begin="1291" end="1296" type="0">female</token>
        <token tid="245" begin="1298" end="1306" type="0">passenger</token>
        <token tid="246" begin="1308" end="1310" type="0">was</token>
        <token tid="247" begin="1312" end="1318" type="0">treated</token>
        <token tid="248" begin="1320" end="1322" type="0">and</token>
        <token tid="249" begin="1324" end="1331" type="0">released</token>
        <token tid="250" begin="1332" end="1332" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="251" end="265">
      <text>The case vehicle driver was not injured and did not seek any medical treatment.</text>
      <parse score="-3.191770">[S [NP The_DT case_NN vehicle_NN driver_NN NP] [VP [VP was_VBD not_RB [VP injured_VBN VP] VP] and_CC [VP did_VBD not_RB [VP seek_VB [NP any_DT medical_JJ treatment_NN NP] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="251" begin="1335" end="1337" type="0">The</token>
        <token tid="252" begin="1339" end="1342" type="0">case</token>
        <token tid="253" begin="1344" end="1350" type="0">vehicle</token>
        <token tid="254" begin="1352" end="1357" type="0">driver</token>
        <token tid="255" begin="1359" end="1361" type="0">was</token>
        <token tid="256" begin="1363" end="1365" type="0">not</token>
        <token tid="257" begin="1367" end="1373" type="0">injured</token>
        <token tid="258" begin="1375" end="1377" type="0">and</token>
        <token tid="259" begin="1379" end="1381" type="0">did</token>
        <token tid="260" begin="1383" end="1385" type="0">not</token>
        <token tid="261" begin="1387" end="1390" type="0">seek</token>
        <token tid="262" begin="1392" end="1394" type="0">any</token>
        <token tid="263" begin="1396" end="1402" type="0">medical</token>
        <token tid="264" begin="1404" end="1412" type="0">treatment</token>
        <token tid="265" begin="1413" end="1413" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m1" mtype="NONE" begin="5" end="9" head-begin="5" head-end="9" eid="E-1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s0-m2" mtype="NONE" begin="51" end="57" head-begin="51" head-end="57" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s0-m3" mtype="NONE" begin="77" end="90" head-begin="77" head-end="90" eid="E-2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front air bags</mention>
    <mention mid="s0-m4" mtype="NONE" begin="96" end="98" head-begin="96" head-end="98" eid="c2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">one</mention>
    <mention mid="s0-m7" mtype="NONE" begin="112" end="118" head-begin="112" head-end="118" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s0-m6" mtype="NONE" begin="122" end="132" head-begin="122" head-end="132" eid="E-3" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="s0-m5" mtype="NONE" begin="134" end="143" head-begin="134" head-end="143" eid="c4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="s0-m8" mtype="NONE" begin="195" end="206" head-begin="195" head-end="206" eid="c6" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injury</mention>
    <mention mid="s0-m11" mtype="NONE" begin="232" end="279" head-begin="232" head-end="279" eid="E-4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right passenger air bag module cover flaps</mention>
    <mention mid="s0-m12" mtype="NONE" begin="285" end="291" head-begin="285" head-end="291" eid="E-5" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">air bag</mention>
    <mention mid="s1-m1" mtype="NONE" begin="306" end="312" head-begin="306" head-end="312" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s1-m2" mtype="NONE" begin="345" end="378" head-begin="345" head-end="378" eid="c8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">inside northwestbound through lane</mention>
    <mention mid="s1-m3" mtype="NONE" begin="422" end="433" head-begin="422" head-end="433" eid="c7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="s2-m1" mtype="NONE" begin="437" end="445" head-begin="437" head-end="445" eid="E-6" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Vehicle 2</mention>
    <mention mid="s2-m3" mtype="NONE" begin="451" end="468" head-begin="451" head-end="468" eid="E-7" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">stopped in traffic</mention>
    <mention mid="s2-m4" mtype="NONE" begin="481" end="492" head-begin="481" head-end="492" eid="c7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="s2-m5" mtype="NONE" begin="507" end="540" head-begin="507" head-end="540" eid="c8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">inside northwestbound through lane</mention>
    <mention mid="s3-m1" mtype="NONE" begin="553" end="559" head-begin="553" head-end="559" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s3-m2" mtype="NONE" begin="583" end="594" head-begin="583" head-end="594" eid="c7" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="s3-m3" mtype="NONE" begin="639" end="644" head-begin="639" head-end="644" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s3-m4" mtype="NONE" begin="655" end="667" head-begin="655" head-end="667" eid="E-8" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">swat at a bee</mention>
    <mention mid="s3-m5" mtype="NONE" begin="685" end="691" head-begin="685" head-end="691" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s4-m1" mtype="NONE" begin="699" end="704" head-begin="699" head-end="704" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s4-m2" mtype="NONE" begin="713" end="715" head-begin="713" head-end="715" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">she</mention>
    <mention mid="s4-m3" mtype="NONE" begin="745" end="753" head-begin="745" head-end="753" eid="E-9" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle 2</mention>
    <mention mid="s4-m4" mtype="NONE" begin="775" end="777" head-begin="775" head-end="777" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">her</mention>
    <mention mid="s5-m1" mtype="NONE" begin="785" end="790" head-begin="785" head-end="790" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s5-m2" mtype="NONE" begin="804" end="809" head-begin="804" head-end="809" eid="E-10" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">brakes</mention>
    <mention mid="s5-m3" mtype="NONE" begin="838" end="842" head-begin="838" head-end="842" eid="E-11" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s6-m1" mtype="NONE" begin="850" end="854" head-begin="850" head-end="854" eid="E-12" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="s6-m2" mtype="NONE" begin="868" end="874" head-begin="868" head-end="874" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s6-m3" mtype="NONE" begin="881" end="888" head-begin="881" head-end="888" eid="E-13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="s6-m4" mtype="NONE" begin="894" end="897" head-begin="894" head-end="897" eid="E-14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back</mention>
    <mention mid="s6-m5" mtype="NONE" begin="902" end="910" head-begin="902" head-end="910" eid="E-15" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle 2</mention>
    <mention mid="s6-m6" mtype="NONE" begin="929" end="935" head-begin="929" head-end="935" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s6-m7" mtype="NONE" begin="939" end="973" head-begin="939" head-end="973" eid="E-16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver and front passenger air bags</mention>
    <mention mid="s6-m8" mtype="NONE" begin="978" end="983" head-begin="978" head-end="983" eid="E-17" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deploy</mention>
    <mention mid="s7-m1" mtype="NONE" begin="992" end="999" head-begin="992" head-end="999" eid="E-18" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicles</mention>
    <mention mid="s7-m2" mtype="NONE" begin="1021" end="1054" head-begin="1021" head-end="1054" eid="c8" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">inside northwestbound through lane</mention>
    <mention mid="s8-m1" mtype="NONE" begin="1085" end="1091" head-begin="1085" head-end="1091" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s8-m3" mtype="NONE" begin="1093" end="1098" head-begin="1093" head-end="1098" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s8-m2" mtype="NONE" begin="1113" end="1115" head-begin="1113" head-end="1115" eid="c2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">son</mention>
    <mention mid="s8-m4" mtype="NONE" begin="1137" end="1144" head-begin="1137" head-end="1144" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">daughter</mention>
    <mention mid="s8-m6" mtype="NONE" begin="1151" end="1154" head-begin="1151" head-end="1154" eid="c4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">both</mention>
    <mention mid="s8-m5" mtype="NONE" begin="1170" end="1185" head-begin="1170" head-end="1185" eid="E-19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right seat</mention>
    <mention mid="s9-m1" mtype="NONE" begin="1198" end="1201" head-begin="1198" head-end="1201" eid="c4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">both</mention>
    <mention mid="s9-m2" mtype="NONE" begin="1203" end="1240" head-begin="1203" head-end="1240" eid="E-20" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported by ambulance to a hospital</mention>
    <mention mid="s10-m1" mtype="NONE" begin="1253" end="1261" head-begin="1253" head-end="1261" eid="c2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passenger</mention>
    <mention mid="s10-m2" mtype="NONE" begin="1267" end="1281" head-begin="1267" head-end="1281" eid="c6" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatally injured</mention>
    <mention mid="s10-m3" mtype="NONE" begin="1298" end="1306" head-begin="1298" head-end="1306" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passenger</mention>
    <mention mid="s11-m1" mtype="NONE" begin="1344" end="1350" head-begin="1344" head-end="1350" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s11-m2" mtype="NONE" begin="1352" end="1357" head-begin="1352" head-end="1357" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s11-m3" mtype="NONE" begin="1363" end="1373" head-begin="1363" head-end="1373" eid="E-21" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">not injured</mention>
  </mentions>
  <entities>
    <entity eid="c7" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m3">intersection</mentref>
      <mentref mid="s2-m4">intersection</mentref>
      <mentref mid="s3-m2">intersection</mentref>
    </entity>
    <entity eid="c8" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m2">inside northwestbound through lane</mentref>
      <mentref mid="s2-m5">inside northwestbound through lane</mentref>
      <mentref mid="s7-m2">inside northwestbound through lane</mentref>
    </entity>
    <entity eid="c6" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m8">fatal injury</mentref>
      <mentref mid="s10-m2">fatally injured</mentref>
    </entity>
    <entity eid="E-20" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m2">transported by ambulance to a hospital</mentref>
    </entity>
    <entity eid="E-21" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m3">not injured</mentref>
    </entity>
    <entity eid="E-5" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m12">air bag</mentref>
    </entity>
    <entity eid="E-4" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m11">front right passenger air bag module cover flaps</mentref>
    </entity>
    <entity eid="E-7" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m3">stopped in traffic</mentref>
    </entity>
    <entity eid="E-6" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m1">Vehicle 2</mentref>
    </entity>
    <entity eid="E-1" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m1">crash</mentref>
    </entity>
    <entity eid="E-3" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m6">front right</mentref>
    </entity>
    <entity eid="E-2" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m3">front air bags</mentref>
    </entity>
    <entity eid="c3" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m3">passenger</mentref>
      <mentref mid="s8-m4">daughter</mentref>
    </entity>
    <entity eid="c2" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m1">passenger</mentref>
      <mentref mid="s8-m2">son</mentref>
      <mentref mid="s0-m4">one</mentref>
    </entity>
    <entity eid="c1" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m1">vehicle</mentref>
      <mentref mid="s1-m1">vehicle</mentref>
      <mentref mid="s3-m1">vehicle</mentref>
      <mentref mid="s3-m5">vehicle</mentref>
      <mentref mid="s6-m2">vehicle</mentref>
      <mentref mid="s6-m6">vehicle</mentref>
      <mentref mid="s0-m2">vehicle</mentref>
      <mentref mid="s11-m1">vehicle</mentref>
      <mentref mid="s0-m7">vehicle</mentref>
    </entity>
    <entity eid="E-9" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m3">vehicle 2</mentref>
    </entity>
    <entity eid="E-8" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m4">swat at a bee</mentref>
    </entity>
    <entity eid="c5" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m3">driver</mentref>
      <mentref mid="s4-m4">her</mentref>
      <mentref mid="s3-m3">driver</mentref>
      <mentref mid="s4-m1">driver</mentref>
      <mentref mid="s4-m2">she</mentref>
      <mentref mid="s5-m1">driver</mentref>
      <mentref mid="s11-m2">driver</mentref>
    </entity>
    <entity eid="c4" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m1">both</mentref>
      <mentref mid="s0-m5">passengers</mentref>
      <mentref mid="s8-m6">both</mentref>
    </entity>
    <entity eid="E-11" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m3">crash</mentref>
    </entity>
    <entity eid="E-10" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m2">brakes</mentref>
    </entity>
    <entity eid="E-13" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m3">impacted</mentref>
    </entity>
    <entity eid="E-12" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m1">front</mentref>
    </entity>
    <entity eid="E-15" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m5">vehicle 2</mentref>
    </entity>
    <entity eid="E-14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m4">back</mentref>
    </entity>
    <entity eid="E-17" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m8">deploy</mentref>
    </entity>
    <entity eid="E-16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m7">driver and front passenger air bags</mentref>
    </entity>
    <entity eid="E-19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m5">front right seat</mentref>
    </entity>
    <entity eid="E-18" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m1">vehicles</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s0-r5" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="c6" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m4" argnum="1">one</rel_mention_arg>
          <rel_mention_arg mid="s0-m8" argnum="2">fatal injury</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="E-3" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m5" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="s0-m6" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-12" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m1" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="s6-m2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s9-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="E-20" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m1" argnum="1">both</rel_mention_arg>
          <rel_mention_arg mid="s9-m2" argnum="2">transported by ambulance to a hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-3" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m6" argnum="1">front right</rel_mention_arg>
          <rel_mention_arg mid="s0-m7" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r5" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-16" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m7" argnum="1">driver and front passenger air bags</rel_mention_arg>
          <rel_mention_arg mid="s6-m6" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-3" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m4" argnum="1">one</rel_mention_arg>
          <rel_mention_arg mid="s0-m6" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-13" argnum="1"/>
      <rel_entity_arg eid="E-12" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m3" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s6-m1" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m3" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s8-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-13" argnum="1"/>
      <rel_entity_arg eid="E-14" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m3" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s6-m4" argnum="2">back</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="c6" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m1" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="s10-m2" argnum="2">fatally injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s11-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m3" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s3-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="E-19" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m6" argnum="1">both</rel_mention_arg>
          <rel_mention_arg mid="s8-m5" argnum="2">front right seat</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-19" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m4" argnum="1">daughter</rel_mention_arg>
          <rel_mention_arg mid="s8-m5" argnum="2">front right seat</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-19" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m2" argnum="1">son</rel_mention_arg>
          <rel_mention_arg mid="s8-m5" argnum="2">front right seat</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-14" argnum="1"/>
      <rel_entity_arg eid="E-15" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m4" argnum="1">back</rel_mention_arg>
          <rel_mention_arg mid="s6-m5" argnum="2">vehicle 2</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-21" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s11-m3" argnum="2">not injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-19" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m5" argnum="1">front right seat</rel_mention_arg>
          <rel_mention_arg mid="s8-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r6" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-16" argnum="1"/>
      <rel_entity_arg eid="E-17" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r6-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m7" argnum="1">driver and front passenger air bags</rel_mention_arg>
          <rel_mention_arg mid="s6-m8" argnum="2">deploy</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>