<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>The focus of this on-site investigation was the side impact air bag system of a 2010 Hyundai Santa Fe SE and the sources of the driver's injuries.

This crash involved the Hyundai (V1) and a 2007 Mitsubishi Fuso FE84D straight truck (V2) and occurred within a 3-leg urban intersection.  The Hyundai was occupied by a restrained 67-year-old male driver.  The Hyundai was stopped at the stop sign of the intersection heading northeast.  The driver accelerated into the intersection to initiate a left turn and the front plane of the southeastbound Mitsubishi impacted the left plane of the Hyundai.  The force direction on the Hyundai was within the 10 o'clock sector and the impact triggered deployments of both roof side rail-mounted inflatable curtain (IC) air bags and both front seat-mounted side impact air bags.  The WinSMASH program calculated a Barrier Equivalent Speed (BES) for the Hyundai as 24 km/h (14.9 mph).  The Hyundai rotated counterclockwise and came to final rest heading south.  The Mitsubishi came to final rest in its travel lane heading southeast.  The driver of the Hyundai sustained minor injuries and was transported by ground ambulance to a trauma center where he was treated in the emergency room and released.
</text>
  <sents>
    <sent sid="0" begin="0" end="28">
      <text>The focus of this on-site investigation was the side impact air bag system of a 2010 Hyundai Santa Fe SE and the sources of the driver's injuries.</text>
      <parse score="-11.393800">[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT on-site_JJ investigation_NN NP] PP] NP] [VP was_VBD [NP [NP the_DT side_NN impact_NN air_NN bag_NN system_NN NP] [PP of_IN [NP [NP a_DT 2010_CD [NML Hyundai_NNP Santa_NNP Fe_NNP NML] SE_NNP NP] and_CC [NP [NP the_DT sources_NNS NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] injuries_NNS NP] PP] NP] NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I focus NN -1 NP of IN 1 PP this DT 5 -I on-site JJ 5 -I investigation NN 2 NP was VBD 1 VP the DT 12 -I side NN 12 -I impact NN 12 -I air NN 12 -I bag NN 12 -I system NN 6 NP of IN 12 PP a DT 19 -I 2010 CD 19 -I Hyundai NNP 18 -I Santa NNP 18 -I Fe NNP 19 NML SE NNP 22 NP and CC 22 -E the DT 22 -I sources NNS 13 NP of IN 22 PP the DT 25 -I driver NN 27 NP 's POS 25 -I injuries NNS 23 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT on-site_JJ investigation_NN NP] PP] NP] [VP was_VBD [NP [NP the_DT side_NN impact_NN air_NN bag_NN system_NN NP] [PP of_IN [NP [NP a_DT 2010_CD [NML Hyundai_NNP Santa_NNP Fe_NNP NML] SE_NNP NP] and_CC [NP [NP the_DT sources_NNS NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] injuries_NNS NP] PP] NP] NP] PP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="2" type="0">The</token>
        <token tid="1" begin="4" end="8" type="0">focus</token>
        <token tid="2" begin="10" end="11" type="0">of</token>
        <token tid="3" begin="13" end="16" type="0">this</token>
        <token tid="4" begin="18" end="24" type="0">on-site</token>
        <token tid="5" begin="26" end="38" type="0">investigation</token>
        <token tid="6" begin="40" end="42" type="0">was</token>
        <token tid="7" begin="44" end="46" type="0">the</token>
        <token tid="8" begin="48" end="51" type="0">side</token>
        <token tid="9" begin="53" end="58" type="0">impact</token>
        <token tid="10" begin="60" end="62" type="0">air</token>
        <token tid="11" begin="64" end="66" type="0">bag</token>
        <token tid="12" begin="68" end="73" type="0">system</token>
        <token tid="13" begin="75" end="76" type="0">of</token>
        <token tid="14" begin="78" end="78" type="0">a</token>
        <token tid="15" begin="80" end="83" type="0">2010</token>
        <token tid="16" begin="85" end="91" type="0">Hyundai</token>
        <token tid="17" begin="93" end="97" type="0">Santa</token>
        <token tid="18" begin="99" end="100" type="0">Fe</token>
        <token tid="19" begin="102" end="103" type="0">SE</token>
        <token tid="20" begin="105" end="107" type="0">and</token>
        <token tid="21" begin="109" end="111" type="0">the</token>
        <token tid="22" begin="113" end="119" type="0">sources</token>
        <token tid="23" begin="121" end="122" type="0">of</token>
        <token tid="24" begin="124" end="126" type="0">the</token>
        <token tid="25" begin="128" end="133" type="0">driver</token>
        <token tid="26" begin="134" end="135" type="0">'s</token>
        <token tid="27" begin="137" end="144" type="0">injuries</token>
        <token tid="28" begin="145" end="145" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="29" end="57">
      <text>This crash involved the Hyundai (V1) and a 2007 Mitsubishi Fuso FE84D straight truck (V2) and occurred within a 3-leg urban intersection.</text>
      <parse score="-15.694100">[S [NP This_DT crash_NN NP] [VP [VP involved_VBD [NP [NP [NP the_DT Hyundai_NNP NP] (_-LRB- [NP V1_NNP NP] )_-RRB- NP] and_CC [NP [NP a_DT 2007_CD [NML Mitsubishi_NNP Fuso_NNP FE84D_NNP NML] straight_JJ truck_NN NP] (_-LRB- [NP V2_NNP NP] )_-RRB- NP] NP] VP] and_CC [VP occurred_VBD [PP within_IN [NP a_DT [NML 3_CD -_HYPH leg_NN NML] urban_JJ intersection_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I crash NN -1 NP involved VBD 1 VP the DT 4 -I Hyundai NNP 6 NP ( -LRB- 6 -E V1 NNP 17 NP ) -RRB- 6 -E and CC 17 -E a DT 15 -I 2007 CD 15 -I Mitsubishi NNP 13 -I Fuso NNP 13 -I FE84D NNP 15 NML straight JJ 15 -I truck NN 17 NP ( -LRB- 17 -E V2 NNP 2 NP ) -RRB- 17 -E and CC 2 -E occurred VBD 2 VP within IN 20 PP a DT 27 -I 3 CD 25 -I - HYPH 25 -I leg NN 27 NML urban JJ 27 -I intersection NN 21 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT crash_NN NP:2-ARG2/20-ARG1] [VP [VP involved_VBD:involved.01 [NP [NP [NP the_DT Hyundai_NNP NP] (_-LRB- [NP V1_NNP NP] )_-RRB- NP] and_CC [NP [NP a_DT 2007_CD [NML Mitsubishi_NNP Fuso_NNP FE84D_NNP NML] straight_JJ truck_NN NP] (_-LRB- [NP V2_NNP NP] )_-RRB- NP] NP:2-ARG1] VP] and_CC [VP occurred_VBD:occurred.01 [PP within_IN [NP a_DT [NML 3_CD -_HYPH leg_NN NML] urban_JJ intersection_NN NP] PP:20-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="29" begin="148" end="151" type="0">This</token>
        <token tid="30" begin="153" end="157" type="0">crash</token>
        <token tid="31" begin="159" end="166" type="0">involved</token>
        <token tid="32" begin="168" end="170" type="0">the</token>
        <token tid="33" begin="172" end="178" type="0">Hyundai</token>
        <token tid="34" begin="180" end="180" type="2048">(</token>
        <token tid="35" begin="181" end="182" type="0">V1</token>
        <token tid="36" begin="183" end="183" type="2048">)</token>
        <token tid="37" begin="185" end="187" type="0">and</token>
        <token tid="38" begin="189" end="189" type="0">a</token>
        <token tid="39" begin="191" end="194" type="0">2007</token>
        <token tid="40" begin="196" end="205" type="0">Mitsubishi</token>
        <token tid="41" begin="207" end="210" type="0">Fuso</token>
        <token tid="42" begin="212" end="216" type="0">FE84D</token>
        <token tid="43" begin="218" end="225" type="0">straight</token>
        <token tid="44" begin="227" end="231" type="0">truck</token>
        <token tid="45" begin="233" end="233" type="2048">(</token>
        <token tid="46" begin="234" end="235" type="0">V2</token>
        <token tid="47" begin="236" end="236" type="2048">)</token>
        <token tid="48" begin="238" end="240" type="0">and</token>
        <token tid="49" begin="242" end="249" type="0">occurred</token>
        <token tid="50" begin="251" end="256" type="0">within</token>
        <token tid="51" begin="258" end="258" type="0">a</token>
        <token tid="52" begin="260" end="260" type="2048">3</token>
        <token tid="53" begin="261" end="261" type="2048">-</token>
        <token tid="54" begin="262" end="264" type="0">leg</token>
        <token tid="55" begin="266" end="270" type="0">urban</token>
        <token tid="56" begin="272" end="283" type="0">intersection</token>
        <token tid="57" begin="284" end="284" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="58" end="72">
      <text>The Hyundai was occupied by a restrained 67-year-old male driver.</text>
      <parse score="-4.815620">[S [NP The_DT Hyundai_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 67_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Hyundai NNP -1 NP was VBD 1 VP occupied VBN 2 VP by IN 3 PP a DT 13 -I restrained JJ 13 -I 67 CD 9 -I - HYPH 9 -I year NN 11 NML - HYPH 11 -I old JJ 13 ADJP male NN 13 -I driver NN 4 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Hyundai_NNP NP:3-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 67_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="58" begin="287" end="289" type="0">The</token>
        <token tid="59" begin="291" end="297" type="0">Hyundai</token>
        <token tid="60" begin="299" end="301" type="0">was</token>
        <token tid="61" begin="303" end="310" type="0">occupied</token>
        <token tid="62" begin="312" end="313" type="0">by</token>
        <token tid="63" begin="315" end="315" type="0">a</token>
        <token tid="64" begin="317" end="326" type="0">restrained</token>
        <token tid="65" begin="328" end="329" type="0">67</token>
        <token tid="66" begin="330" end="330" type="2048">-</token>
        <token tid="67" begin="331" end="334" type="0">year</token>
        <token tid="68" begin="335" end="335" type="2048">-</token>
        <token tid="69" begin="336" end="338" type="0">old</token>
        <token tid="70" begin="340" end="343" type="0">male</token>
        <token tid="71" begin="345" end="350" type="0">driver</token>
        <token tid="72" begin="351" end="351" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="73" end="86">
      <text>The Hyundai was stopped at the stop sign of the intersection heading northeast.</text>
      <parse score="-7.476550">[S [NP The_DT Hyundai_NNP NP] [VP was_VBD [VP stopped_VBN [PP at_IN [NP [NP the_DT stop_NN sign_NN NP] [PP of_IN [S [NP the_DT intersection_NN NP] [VP heading_VBG [ADVP northeast_RB ADVP] VP] S] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Hyundai NNP -1 NP was VBD 1 VP stopped VBN 2 VP at IN 3 PP the DT 7 -I stop NN 7 -I sign NN 4 NP of IN 7 PP the DT 10 -I intersection NN 8 NP heading VBG 10 VP northeast RB 11 ADVP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Hyundai_NNP NP:3-ARG1] [VP was_VBD [VP stopped_VBN:stopped.01 [PP at_IN [NP [NP the_DT stop_NN sign_NN NP] [PP of_IN [S [NP the_DT intersection_NN NP:11-ARG0] [VP heading_VBG:heading.01 [ADVP northeast_RB ADVP:11-ARG1] VP] S] PP] NP] PP:3-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="73" begin="354" end="356" type="0">The</token>
        <token tid="74" begin="358" end="364" type="0">Hyundai</token>
        <token tid="75" begin="366" end="368" type="0">was</token>
        <token tid="76" begin="370" end="376" type="0">stopped</token>
        <token tid="77" begin="378" end="379" type="0">at</token>
        <token tid="78" begin="381" end="383" type="0">the</token>
        <token tid="79" begin="385" end="388" type="0">stop</token>
        <token tid="80" begin="390" end="393" type="0">sign</token>
        <token tid="81" begin="395" end="396" type="0">of</token>
        <token tid="82" begin="398" end="400" type="0">the</token>
        <token tid="83" begin="402" end="413" type="0">intersection</token>
        <token tid="84" begin="415" end="421" type="0">heading</token>
        <token tid="85" begin="423" end="431" type="0">northeast</token>
        <token tid="86" begin="432" end="432" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="87" end="113">
      <text>The driver accelerated into the intersection to initiate a left turn and the front plane of the southeastbound Mitsubishi impacted the left plane of the Hyundai.</text>
      <parse score="-18.542200">[S [NP The_DT driver_NN NP] [VP accelerated_VBD [PP into_IN [NP the_DT intersection_NN NP] PP] [S [VP to_TO [VP initiate_VB [NP [NP a_DT left_JJ turn_NN NP] and_CC [NP [NP [NP the_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT southeastbound_JJ Mitsubishi_NNP NP] PP] NP] [VP impacted_VBN [NP [NP the_DT left_JJ plane_NN NP] [PP of_IN [NP the_DT Hyundai_NNP NP] PP] NP] VP] NP] NP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP accelerated VBD 1 VP into IN 2 PP the DT 5 -I intersection NN 3 NP to TO 7 -E initiate VB 2 VP a DT 10 -I left JJ 10 -I turn NN 14 NP and CC 14 -E the DT 14 -I front JJ 14 -I plane NN 7 NP of IN 14 PP the DT 18 -I southeastbound JJ 18 -I Mitsubishi NNP 15 NP impacted VBN 14 VP the DT 22 -I left JJ 22 -I plane NN 19 NP of IN 22 PP the DT 25 -I Hyundai NNP 23 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG1/7-ARG0] [VP accelerated_VBD:accelerated.01 [PP into_IN [NP the_DT intersection_NN NP] PP:2-ARGM-DIR] [S [VP to_TO [VP initiate_VB:initiate.01 [NP [NP a_DT left_JJ turn_NN NP] and_CC [NP [NP [NP the_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT southeastbound_JJ Mitsubishi_NNP NP] PP] NP:19-ARG1] [VP impacted_VBN:impacted.01 [NP [NP the_DT left_JJ plane_NN NP] [PP of_IN [NP the_DT Hyundai_NNP NP] PP] NP:19-ARG1] VP] NP] NP:7-ARG1] VP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="87" begin="435" end="437" type="0">The</token>
        <token tid="88" begin="439" end="444" type="0">driver</token>
        <token tid="89" begin="446" end="456" type="0">accelerated</token>
        <token tid="90" begin="458" end="461" type="0">into</token>
        <token tid="91" begin="463" end="465" type="0">the</token>
        <token tid="92" begin="467" end="478" type="0">intersection</token>
        <token tid="93" begin="480" end="481" type="0">to</token>
        <token tid="94" begin="483" end="490" type="0">initiate</token>
        <token tid="95" begin="492" end="492" type="0">a</token>
        <token tid="96" begin="494" end="497" type="0">left</token>
        <token tid="97" begin="499" end="502" type="0">turn</token>
        <token tid="98" begin="504" end="506" type="0">and</token>
        <token tid="99" begin="508" end="510" type="0">the</token>
        <token tid="100" begin="512" end="516" type="0">front</token>
        <token tid="101" begin="518" end="522" type="0">plane</token>
        <token tid="102" begin="524" end="525" type="0">of</token>
        <token tid="103" begin="527" end="529" type="0">the</token>
        <token tid="104" begin="531" end="544" type="0">southeastbound</token>
        <token tid="105" begin="546" end="555" type="0">Mitsubishi</token>
        <token tid="106" begin="557" end="564" type="0">impacted</token>
        <token tid="107" begin="566" end="568" type="0">the</token>
        <token tid="108" begin="570" end="573" type="0">left</token>
        <token tid="109" begin="575" end="579" type="0">plane</token>
        <token tid="110" begin="581" end="582" type="0">of</token>
        <token tid="111" begin="584" end="586" type="0">the</token>
        <token tid="112" begin="588" end="594" type="0">Hyundai</token>
        <token tid="113" begin="595" end="595" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="114" end="153">
      <text>The force direction on the Hyundai was within the 10 o'clock sector and the impact triggered deployments of both roof side rail-mounted inflatable curtain (IC) air bags and both front seat-mounted side impact air bags.</text>
      <parse score="-31.385400">[S [NP [NP The_DT force_NN direction_NN NP] [PP on_IN [NP the_DT Hyundai_NNP NP] PP] NP] [VP was_VBD [PP within_IN [NP the_DT [NML 10_CD o'clock_NN NML] sector_NN NP] PP] VP] and_CC [S [NP the_DT impact_NN NP] [VP triggered_VBD [NP [NP [NP [NP deployments_NNS NP] [PP of_IN [NP both_DT roof_NN side_NN rail_NN NP] PP] NP] -_: [VP mounted_VBN [NP inflatable_JJ curtain_NN NP] [NP (_-LRB- IC_NNP NP] VP] )_-RRB- air_NN bags_NNS NP] and_CC [NP both_DT front_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] NP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 2 -I force NN 2 -I direction NN 14 NP on IN 2 PP the DT 5 -I Hyundai NNP 3 NP was VBD 14 VP within IN 6 PP the DT 11 -I 10 CD 10 -I o'clock NN 11 NML sector NN 7 NP and CC 14 -E the DT 14 -I impact NN -1 NP triggered VBD 14 VP deployments NNS 30 NP of IN 16 PP both DT 21 -I roof NN 21 -I side NN 21 -I rail NN 17 NP - : 30 -I mounted VBN 30 VP inflatable JJ 25 -I curtain NN 23 NP ( -LRB- 27 -I IC NNP 23 NP ) -RRB- 30 -I air NN 30 -I bags NNS 38 NP and CC 38 -E both DT 38 -I front NN 38 -I seat-mounted JJ 38 -I side NN 38 -I impact NN 38 -I air NN 38 -I bags NNS 15 NP . . 14 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT force_NN direction_NN NP] [PP on_IN [NP the_DT Hyundai_NNP NP] PP] NP] [VP was_VBD [PP within_IN [NP the_DT [NML 10_CD o'clock_NN NML] sector_NN NP] PP] VP] and_CC [S [NP the_DT impact_NN NP:15-ARG0] [VP triggered_VBD:triggered.01 [NP [NP [NP [NP deployments_NNS NP] [PP of_IN [NP both_DT roof_NN side_NN rail_NN NP] PP] NP:23-ARG1] -_: [VP mounted_VBN:mounted.01 [NP inflatable_JJ curtain_NN NP:23-ARG1] [NP (_-LRB- IC_NNP NP:23-ARG1] VP] )_-RRB- air_NN bags_NNS NP] and_CC [NP both_DT front_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] NP:15-ARG1] VP] S] ._. S]</srl>
      <tokens>
        <token tid="114" begin="598" end="600" type="0">The</token>
        <token tid="115" begin="602" end="606" type="0">force</token>
        <token tid="116" begin="608" end="616" type="0">direction</token>
        <token tid="117" begin="618" end="619" type="0">on</token>
        <token tid="118" begin="621" end="623" type="0">the</token>
        <token tid="119" begin="625" end="631" type="0">Hyundai</token>
        <token tid="120" begin="633" end="635" type="0">was</token>
        <token tid="121" begin="637" end="642" type="0">within</token>
        <token tid="122" begin="644" end="646" type="0">the</token>
        <token tid="123" begin="648" end="649" type="0">10</token>
        <token tid="124" begin="651" end="657" type="0">o'clock</token>
        <token tid="125" begin="659" end="664" type="0">sector</token>
        <token tid="126" begin="666" end="668" type="0">and</token>
        <token tid="127" begin="670" end="672" type="0">the</token>
        <token tid="128" begin="674" end="679" type="0">impact</token>
        <token tid="129" begin="681" end="689" type="0">triggered</token>
        <token tid="130" begin="691" end="701" type="0">deployments</token>
        <token tid="131" begin="703" end="704" type="0">of</token>
        <token tid="132" begin="706" end="709" type="0">both</token>
        <token tid="133" begin="711" end="714" type="0">roof</token>
        <token tid="134" begin="716" end="719" type="0">side</token>
        <token tid="135" begin="721" end="724" type="0">rail</token>
        <token tid="136" begin="725" end="725" type="2048">-</token>
        <token tid="137" begin="726" end="732" type="0">mounted</token>
        <token tid="138" begin="734" end="743" type="0">inflatable</token>
        <token tid="139" begin="745" end="751" type="0">curtain</token>
        <token tid="140" begin="753" end="753" type="2048">(</token>
        <token tid="141" begin="754" end="755" type="0">IC</token>
        <token tid="142" begin="756" end="756" type="2048">)</token>
        <token tid="143" begin="758" end="760" type="0">air</token>
        <token tid="144" begin="762" end="765" type="0">bags</token>
        <token tid="145" begin="767" end="769" type="0">and</token>
        <token tid="146" begin="771" end="774" type="0">both</token>
        <token tid="147" begin="776" end="780" type="0">front</token>
        <token tid="148" begin="782" end="793" type="0">seat-mounted</token>
        <token tid="149" begin="795" end="798" type="0">side</token>
        <token tid="150" begin="800" end="805" type="0">impact</token>
        <token tid="151" begin="807" end="809" type="0">air</token>
        <token tid="152" begin="811" end="814" type="0">bags</token>
        <token tid="153" begin="815" end="815" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="154" end="175">
      <text>The WinSMASH program calculated a Barrier Equivalent Speed (BES) for the Hyundai as 24 km/h (14.9 mph).</text>
      <parse score="-18.803800">[NP [NP The_DT WinSMASH_NNP program_NN NP] [VP calculated_VBN [PP a_IN [NP [NML Barrier_NNP Equivalent_NNP NML] Speed_NN NP] PP] (_-LRB- [NP BES_NNP NP] )_-RRB- [PP for_IN [NP the_DT Hyundai_NNP NP] PP] [SBAR as_IN [S [NP [NP 24_CD km/h_NNS NP] (_-LRB- [NP 14.9_CD mph_NN NP] )_-RRB- NP] ._. S] SBAR] VP] NP]</parse>
      <dependency_parse>The DT 2 -I WinSMASH NNP 2 -I program NN -1 NP calculated VBN 2 VP a IN 3 PP Barrier NNP 6 -I Equivalent NNP 7 NML Speed NN 4 NP ( -LRB- 3 -I BES NNP 3 NP ) -RRB- 3 -I for IN 3 PP the DT 13 -I Hyundai NNP 11 NP as IN 19 -E 24 CD 16 -I km/h NNS 19 NP ( -LRB- 19 -E 14.9 CD 19 -I mph NN 3 NP ) -RRB- 19 -E . . 19 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[NP [NP The_DT WinSMASH_NNP program_NN NP:3-ARG1] [VP calculated_VBN:calculated.01 [PP a_IN [NP [NML Barrier_NNP Equivalent_NNP NML] Speed_NN NP] PP:3-ARGM-LOC] (_-LRB- [NP BES_NNP NP:3-ARG1] )_-RRB- [PP for_IN [NP the_DT Hyundai_NNP NP] PP:3-ARG2] [SBAR as_IN [S [NP [NP 24_CD km/h_NNS NP] (_-LRB- [NP 14.9_CD mph_NN NP] )_-RRB- NP] ._. S] SBAR] VP] NP]</srl>
      <tokens>
        <token tid="154" begin="818" end="820" type="0">The</token>
        <token tid="155" begin="822" end="829" type="0">WinSMASH</token>
        <token tid="156" begin="831" end="837" type="0">program</token>
        <token tid="157" begin="839" end="848" type="0">calculated</token>
        <token tid="158" begin="850" end="850" type="0">a</token>
        <token tid="159" begin="852" end="858" type="0">Barrier</token>
        <token tid="160" begin="860" end="869" type="0">Equivalent</token>
        <token tid="161" begin="871" end="875" type="0">Speed</token>
        <token tid="162" begin="877" end="877" type="2048">(</token>
        <token tid="163" begin="878" end="880" type="0">BES</token>
        <token tid="164" begin="881" end="881" type="2048">)</token>
        <token tid="165" begin="883" end="885" type="0">for</token>
        <token tid="166" begin="887" end="889" type="0">the</token>
        <token tid="167" begin="891" end="897" type="0">Hyundai</token>
        <token tid="168" begin="899" end="900" type="0">as</token>
        <token tid="169" begin="902" end="903" type="0">24</token>
        <token tid="170" begin="905" end="908" type="0">km/h</token>
        <token tid="171" begin="910" end="910" type="2048">(</token>
        <token tid="172" begin="911" end="914" type="0">14.9</token>
        <token tid="173" begin="916" end="918" type="0">mph</token>
        <token tid="174" begin="919" end="919" type="2048">)</token>
        <token tid="175" begin="920" end="920" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="176" end="187">
      <text>The Hyundai rotated counterclockwise and came to final rest heading south.</text>
      <parse score="-7.325560">[S [NP The_DT Hyundai_NNP NP] [VP [VP rotated_VBD [NP counterclockwise_NN NP] VP] and_CC [VP came_VBD [PP to_TO [NP [NP final_JJ rest_NN NP] [VP heading_VBG [NP south_NN NP] VP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Hyundai NNP -1 NP rotated VBD 1 VP counterclockwise NN 2 NP and CC 2 -E came VBD 2 VP to TO 5 PP final JJ 8 -I rest NN 6 NP heading VBG 8 VP south NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Hyundai_NNP NP:2-ARG0/5-ARG1] [VP [VP rotated_VBD:***.01 [NP counterclockwise_NN NP:2-ARG1] VP] and_CC [VP came_VBD:came.01 [PP to_TO [NP [NP final_JJ rest_NN NP:9-ARG0] [VP heading_VBG:heading.01 [NP south_NN NP:9-ARG1] VP] NP] PP:5-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="176" begin="923" end="925" type="0">The</token>
        <token tid="177" begin="927" end="933" type="0">Hyundai</token>
        <token tid="178" begin="935" end="941" type="0">rotated</token>
        <token tid="179" begin="943" end="958" type="0">counterclockwise</token>
        <token tid="180" begin="960" end="962" type="0">and</token>
        <token tid="181" begin="964" end="967" type="0">came</token>
        <token tid="182" begin="969" end="970" type="0">to</token>
        <token tid="183" begin="972" end="976" type="0">final</token>
        <token tid="184" begin="978" end="981" type="0">rest</token>
        <token tid="185" begin="983" end="989" type="0">heading</token>
        <token tid="186" begin="991" end="995" type="0">south</token>
        <token tid="187" begin="996" end="996" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="188" end="200">
      <text>The Mitsubishi came to final rest in its travel lane heading southeast.</text>
      <parse score="-7.979400">[S [NP The_DT Mitsubishi_NNP NP] [VP came_VBD [PP to_TO [NP final_JJ rest_NN NP] PP] [PP in_IN [NP [NP its_PRP$ travel_NN lane_NN NP] heading_VBG southeast_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Mitsubishi NNP -1 NP came VBD 1 VP to TO 2 PP final JJ 5 -I rest NN 3 NP in IN 2 PP its PRP$ 9 -I travel NN 9 -I lane NN 11 NP heading VBG 11 -I southeast NN 6 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Mitsubishi_NNP NP:2-ARG1] [VP came_VBD:came.01 [PP to_TO [NP final_JJ rest_NN NP] PP:2-ARG2] [PP in_IN [NP [NP its_PRP$ travel_NN lane_NN NP] heading_VBG:heading.01 southeast_NN NP] PP:2-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="188" begin="999" end="1001" type="0">The</token>
        <token tid="189" begin="1003" end="1012" type="0">Mitsubishi</token>
        <token tid="190" begin="1014" end="1017" type="0">came</token>
        <token tid="191" begin="1019" end="1020" type="0">to</token>
        <token tid="192" begin="1022" end="1026" type="0">final</token>
        <token tid="193" begin="1028" end="1031" type="0">rest</token>
        <token tid="194" begin="1033" end="1034" type="0">in</token>
        <token tid="195" begin="1036" end="1038" type="0">its</token>
        <token tid="196" begin="1040" end="1045" type="0">travel</token>
        <token tid="197" begin="1047" end="1050" type="0">lane</token>
        <token tid="198" begin="1052" end="1058" type="0">heading</token>
        <token tid="199" begin="1060" end="1068" type="0">southeast</token>
        <token tid="200" begin="1069" end="1069" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="201" end="229">
      <text>The driver of the Hyundai sustained minor injuries and was transported by ground ambulance to a trauma center where he was treated in the emergency room and released.</text>
      <parse score="-9.840960">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Hyundai_NNP NP] PP] NP] [VP [VP sustained_VBD [NP minor_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP by_IN [NP [NP ground_NN ambulance_NN NP] [PP to_TO [NP [NP a_DT trauma_NN center_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP was_VBD [VP [VP treated_VBN [PP in_IN [NP the_DT emergency_NN room_NN NP] PP] VP] and_CC [VP released_VBN VP] VP] VP] S] SBAR] NP] PP] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Hyundai NNP 2 NP sustained VBD 1 VP minor JJ 7 -I injuries NNS 5 NP and CC 5 -E was VBD 5 VP transported VBN 9 VP by IN 10 PP ground NN 13 -I ambulance NN 11 NP to TO 13 PP a DT 17 -I trauma NN 17 -I center NN 14 NP where WRB 19 WHADVP he PRP 17 NP was VBD 19 VP treated VBN 20 VP in IN 21 PP the DT 25 -I emergency NN 25 -I room NN 22 NP and CC 21 -E released VBN 21 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Hyundai_NNP NP] PP] NP:5-ARG0/10-ARG1] [VP [VP sustained_VBD:sustained.01 [NP minor_JJ injuries_NNS NP:5-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP [NP ground_NN ambulance_NN NP] [PP to_TO [NP [NP a_DT trauma_NN center_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP:21-ARG1/27-ARG1] [VP was_VBD [VP [VP treated_VBN:treated.01 [PP in_IN [NP the_DT emergency_NN room_NN NP] PP:21-ARGM-LOC] VP] and_CC [VP released_VBN:released.01 VP] VP] VP] S] SBAR] NP] PP] NP] PP:10-ARG0] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="201" begin="1072" end="1074" type="0">The</token>
        <token tid="202" begin="1076" end="1081" type="0">driver</token>
        <token tid="203" begin="1083" end="1084" type="0">of</token>
        <token tid="204" begin="1086" end="1088" type="0">the</token>
        <token tid="205" begin="1090" end="1096" type="0">Hyundai</token>
        <token tid="206" begin="1098" end="1106" type="0">sustained</token>
        <token tid="207" begin="1108" end="1112" type="0">minor</token>
        <token tid="208" begin="1114" end="1121" type="0">injuries</token>
        <token tid="209" begin="1123" end="1125" type="0">and</token>
        <token tid="210" begin="1127" end="1129" type="0">was</token>
        <token tid="211" begin="1131" end="1141" type="0">transported</token>
        <token tid="212" begin="1143" end="1144" type="0">by</token>
        <token tid="213" begin="1146" end="1151" type="0">ground</token>
        <token tid="214" begin="1153" end="1161" type="0">ambulance</token>
        <token tid="215" begin="1163" end="1164" type="0">to</token>
        <token tid="216" begin="1166" end="1166" type="0">a</token>
        <token tid="217" begin="1168" end="1173" type="0">trauma</token>
        <token tid="218" begin="1175" end="1180" type="0">center</token>
        <token tid="219" begin="1182" end="1186" type="0">where</token>
        <token tid="220" begin="1188" end="1189" type="0">he</token>
        <token tid="221" begin="1191" end="1193" type="0">was</token>
        <token tid="222" begin="1195" end="1201" type="0">treated</token>
        <token tid="223" begin="1203" end="1204" type="0">in</token>
        <token tid="224" begin="1206" end="1208" type="0">the</token>
        <token tid="225" begin="1210" end="1218" type="0">emergency</token>
        <token tid="226" begin="1220" end="1223" type="0">room</token>
        <token tid="227" begin="1225" end="1227" type="0">and</token>
        <token tid="228" begin="1229" end="1236" type="0">released</token>
        <token tid="229" begin="1237" end="1237" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    
    <mention mid="-M1" mtype="NONE" begin="80" end="83" head-begin="80" head-end="83" eid="-E17" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.973455" corefScore="1.000000">2010</mention>
    <mention mid="-M42" mtype="NAM" begin="85" end="91" head-begin="85" head-end="91" eid="-E28" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Hyundai</mention>
    <mention mid="-M43" mtype="NAM" begin="93" end="100" head-begin="93" head-end="100" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E30">Santa Fe</mention>
    <mention mid="-M4" mtype="NOM" begin="128" end="133" head-begin="128" head-end="133" eid="-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.308835" corefScore="1.000000">driver</mention>
    <mention mid="-M44" mtype="NAM" begin="172" end="178" head-begin="172" head-end="178" eid="-E30" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Hyundai</mention>
    <mention mid="-M7" mtype="NONE" begin="191" end="194" head-begin="191" head-end="194" eid="-E18" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.988656" corefScore="0.665750">2007</mention>
    
    <mention mid="-M9" mtype="NOM" begin="227" end="231" head-begin="227" head-end="231" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.709421" corefScore="0.556796" eid="804295217.txt.docxml-E25">truck</mention>
    <mention mid="-M45" mtype="NAM" begin="291" end="297" head-begin="291" head-end="297" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E30">Hyundai</mention>
    
    <mention mid="-M46" mtype="NAM" begin="358" end="364" head-begin="358" head-end="364" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E30">Hyundai</mention>
    <mention mid="-M19" mtype="NOM" begin="439" end="444" head-begin="439" head-end="444" eid="-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.746516" corefScore="0.871402">driver</mention>
    
    <mention mid="-M47" mtype="NAM" begin="546" end="555" head-begin="546" head-end="555" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="804295217.txt.docxml-E25">Mitsubishi</mention>
    
    <mention mid="-M48" mtype="NAM" begin="588" end="594" head-begin="588" head-end="594" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E30">Hyundai</mention>
    <mention mid="-M49" mtype="NAM" begin="625" end="631" head-begin="625" head-end="631" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E30">Hyundai</mention>
    <mention mid="-M50" mtype="NAM" begin="891" end="897" head-begin="891" head-end="897" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E30">Hyundai</mention>
    <mention mid="-M51" mtype="NAM" begin="927" end="933" head-begin="927" head-end="933" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E30">Hyundai</mention>
    <mention mid="-M34" mtype="NAM" begin="1003" end="1012" head-begin="1003" head-end="1012" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="0.369205" corefScore="0.963218" eid="804295217.txt.docxml-E25">Mitsubishi</mention>
    <mention mid="-M37" mtype="NOM" begin="1076" end="1081" head-begin="1076" head-end="1081" eid="-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.911339">driver</mention>
    <mention mid="-M52" mtype="NAM" begin="1090" end="1096" head-begin="1090" head-end="1096" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E30">Hyundai</mention>
    
    <mention mid="-M40" mtype="PRO" begin="1188" end="1189" head-begin="1188" head-end="1189" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.982339" corefScore="0.414949" eid="-E8">he</mention>
  <mention begin="48" class="SPC" end="73" etype="PART_OF_CAR" head-begin="48" head-end="73" metonymy="0" mid="804295217.txt.docxml-M1" mtype="NOM" role="PART_OF_CAR" eid="804295217.txt.docxml-E1">side impact air bag system</mention><mention begin="137" class="SPC" end="144" etype="ACCIDENT_OUTCOME" head-begin="137" head-end="144" metonymy="0" mid="804295217.txt.docxml-M2" mtype="NOM" role="ACCIDENT_OUTCOME" eid="804295217.txt.docxml-E27">injuries</mention><mention begin="153" class="SPC" end="157" etype="INCIDENT" head-begin="153" head-end="157" metonymy="0" mid="804295217.txt.docxml-M3" mtype="NOM" role="INCIDENT" eid="804295217.txt.docxml-E3">crash</mention><mention begin="181" class="SPC" end="182" etype="VEHICLE" head-begin="181" head-end="182" metonymy="0" mid="804295217.txt.docxml-M4" mtype="NOM" role="VEHICLE" eid="-E30">V1</mention><mention begin="196" class="SPC" end="205" etype="MANUFACTURER" head-begin="196" head-end="205" metonymy="0" mid="804295217.txt.docxml-M5" mtype="NAM" role="MANUFACTURER" eid="804295217.txt.docxml-E5">Mitsubishi</mention><mention begin="207" class="SPC" end="210" etype="MODEL" head-begin="207" head-end="210" metonymy="0" mid="804295217.txt.docxml-M6" mtype="NAM" role="MODEL" eid="804295217.txt.docxml-E6">Fuso</mention><mention begin="234" class="SPC" end="235" etype="VEHICLE" head-begin="234" head-end="235" metonymy="0" mid="804295217.txt.docxml-M7" mtype="NOM" role="VEHICLE" eid="804295217.txt.docxml-E25">V2</mention><mention begin="260" class="SPC" end="283" etype="STRUCTURE" head-begin="260" head-end="283" metonymy="0" mid="804295217.txt.docxml-M8" mtype="NOM" role="STRUCTURE" eid="804295217.txt.docxml-E8">3-leg urban intersection</mention><mention begin="345" class="SPC" end="350" etype="PERSON" head-begin="345" head-end="350" metonymy="0" mid="804295217.txt.docxml-M9" mtype="NOM" role="PERSON" eid="-E8">driver</mention><mention begin="402" class="SPC" end="413" etype="STRUCTURE" head-begin="402" head-end="413" metonymy="0" mid="804295217.txt.docxml-M10" mtype="NOM" role="STRUCTURE" eid="804295217.txt.docxml-E10">intersection</mention><mention begin="467" class="SPC" end="478" etype="STRUCTURE" head-begin="467" head-end="478" metonymy="0" mid="804295217.txt.docxml-M11" mtype="NOM" role="STRUCTURE" eid="804295217.txt.docxml-E10">intersection</mention><mention begin="512" class="SPC" end="522" etype="PART_OF_CAR" head-begin="512" head-end="522" metonymy="0" mid="804295217.txt.docxml-M12" mtype="NOM" role="PART_OF_CAR" eid="804295217.txt.docxml-E12">front plane</mention><mention begin="557" class="SPC" end="564" etype="INCIDENT" head-begin="557" head-end="564" metonymy="0" mid="804295217.txt.docxml-M13" mtype="NONE" role="INCIDENT" eid="804295217.txt.docxml-E13">impacted</mention><mention begin="570" class="SPC" end="579" etype="PART_OF_CAR" head-begin="570" head-end="579" metonymy="0" mid="804295217.txt.docxml-M14" mtype="NOM" role="PART_OF_CAR" eid="804295217.txt.docxml-E14">left plane</mention><mention begin="659" class="SPC" end="664" etype="PART_OF_CAR" head-begin="659" head-end="664" metonymy="0" mid="804295217.txt.docxml-M17" mtype="NOM" role="PART_OF_CAR" eid="804295217.txt.docxml-E17">sector</mention><mention begin="674" class="SPC" end="679" etype="INCIDENT" head-begin="674" head-end="679" metonymy="0" mid="804295217.txt.docxml-M18" mtype="NOM" role="INCIDENT" eid="804295217.txt.docxml-E18">impact</mention><mention begin="691" class="SPC" end="701" etype="ACCIDENT_OUTCOME" head-begin="691" head-end="701" metonymy="0" mid="804295217.txt.docxml-M19" mtype="NOM" role="ACCIDENT_OUTCOME" eid="804295217.txt.docxml-E19">deployments</mention><mention begin="711" class="SPC" end="765" etype="PART_OF_CAR" head-begin="711" head-end="765" metonymy="0" mid="804295217.txt.docxml-M20" mtype="NOM" role="PART_OF_CAR" eid="804295217.txt.docxml-E20">roof side rail-mounted inflatable curtain (IC) air bags</mention><mention begin="771" class="SPC" end="814" etype="PART_OF_CAR" head-begin="771" head-end="814" metonymy="0" mid="804295217.txt.docxml-M21" mtype="NOM" role="PART_OF_CAR" eid="804295217.txt.docxml-E21">both front seat-mounted side impact air bags</mention><mention begin="935" class="SPC" end="941" etype="INCIDENT" head-begin="935" head-end="941" metonymy="0" mid="804295217.txt.docxml-M22" mtype="NONE" role="INCIDENT" eid="804295217.txt.docxml-E22">rotated</mention><mention begin="964" class="SPC" end="981" etype="INCIDENT" head-begin="964" head-end="981" metonymy="0" mid="804295217.txt.docxml-M23" mtype="NONE" role="INCIDENT" eid="804295217.txt.docxml-E23">came to final rest</mention><mention begin="1014" class="SPC" end="1031" etype="INCIDENT" head-begin="1014" head-end="1031" metonymy="0" mid="804295217.txt.docxml-M24" mtype="NONE" role="INCIDENT" eid="804295217.txt.docxml-E24">came to final rest</mention><mention begin="1036" class="SPC" end="1038" etype="MANUFACTURER" head-begin="1036" head-end="1038" metonymy="0" mid="804295217.txt.docxml-M25" mtype="PRO" role="VEHICLE" eid="804295217.txt.docxml-E25">its</mention><mention begin="1047" class="SPC" end="1050" etype="STRUCTURE" head-begin="1047" head-end="1050" metonymy="0" mid="804295217.txt.docxml-M26" mtype="NOM" role="STRUCTURE" eid="804295217.txt.docxml-E26">lane</mention><mention begin="1108" class="SPC" end="1121" etype="ACCIDENT_OUTCOME" head-begin="1108" head-end="1121" metonymy="0" mid="804295217.txt.docxml-M27" mtype="NOM" role="ACCIDENT_OUTCOME" eid="804295217.txt.docxml-E27">minor injuries</mention><mention begin="1131" class="SPC" end="1180" etype="ACCIDENT_OUTCOME" head-begin="1131" head-end="1180" metonymy="0" mid="804295217.txt.docxml-M28" mtype="NONE" role="ACCIDENT_OUTCOME" eid="804295217.txt.docxml-E28">transported by ground ambulance to a trauma center</mention><mention begin="1195" class="SPC" end="1223" etype="ACCIDENT_OUTCOME" head-begin="1195" head-end="1223" metonymy="0" mid="804295217.txt.docxml-M29" mtype="NONE" role="ACCIDENT_OUTCOME" eid="804295217.txt.docxml-E29">treated in the emergency room</mention></mentions>
  <entities>
    <entity eid="-E28" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M42">Hyundai</mentref>
    </entity>
    
    
    
    
    
    <entity eid="-E30" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M44">Hyundai</mentref>
    <mentref mid="-M43">Santa Fe</mentref><mentref mid="804295217.txt.docxml-M4">V1</mentref><mentref mid="-M45">Hyundai</mentref><mentref mid="-M46">Hyundai</mentref><mentref mid="-M48">Hyundai</mentref><mentref mid="-M49">Hyundai</mentref><mentref mid="-M51">Hyundai</mentref><mentref mid="-M52">Hyundai</mentref><mentref mid="-M50">Hyundai</mentref></entity>
    
    
    
    
    
    
    
    <entity eid="-E17" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">2010</mentref>
    </entity>
    
    <entity eid="-E18" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.665750">
      <mentref mid="-M7">2007</mentref>
    </entity>
    
    <entity eid="-E8" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.823629">
      <mentref mid="-M19">driver</mentref>
      <mentref mid="-M4">driver</mentref>
      <mentref mid="-M37">driver</mentref>
      
    <mentref mid="804295217.txt.docxml-M9">driver</mentref><mentref mid="-M40">he</mentref></entity>
  <entity class="SPC" eid="804295217.txt.docxml-E1" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804295217.txt.docxml-M1">side impact air bag system</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="804295217.txt.docxml-M3">crash</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E5" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="804295217.txt.docxml-M5">Mitsubishi</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="804295217.txt.docxml-M6">Fuso</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="804295217.txt.docxml-M8">3-leg urban intersection</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="804295217.txt.docxml-M10">intersection</mentref><mentref mid="804295217.txt.docxml-M11">intersection</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804295217.txt.docxml-M12">front plane</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="804295217.txt.docxml-M13">impacted</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804295217.txt.docxml-M14">left plane</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804295217.txt.docxml-M17">sector</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="804295217.txt.docxml-M18">impact</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804295217.txt.docxml-M19">deployments</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804295217.txt.docxml-M20">roof side rail-mounted inflatable curtain (IC) air bags</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804295217.txt.docxml-M21">both front seat-mounted side impact air bags</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="804295217.txt.docxml-M22">rotated</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="804295217.txt.docxml-M23">came to final rest</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="804295217.txt.docxml-M24">came to final rest</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="804295217.txt.docxml-M25">its</mentref><mentref mid="-M34">Mitsubishi</mentref><mentref mid="-M47">Mitsubishi</mentref><mentref mid="-M9">truck</mentref><mentref mid="804295217.txt.docxml-M7">V2</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E26" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="804295217.txt.docxml-M26">lane</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804295217.txt.docxml-M27">minor injuries</mentref><mentref mid="804295217.txt.docxml-M2">injuries</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804295217.txt.docxml-M28">transported by ground ambulance to a trauma center</mentref></entity><entity class="SPC" eid="804295217.txt.docxml-E29" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804295217.txt.docxml-M29">treated in the emergency room</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="804295217.txt.docxml-R1" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E30"/><rel_entity_arg argnum="2" eid="-E28"/><relmentions><relmention rmid="804295217.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M43">Santa Fe</rel_mention_arg><rel_mention_arg argnum="2" mid="-M42">Hyundai</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E30"/><rel_entity_arg argnum="2" eid="-E17"/><relmentions><relmention rmid="804295217.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M43">Santa Fe</rel_mention_arg><rel_mention_arg argnum="2" mid="-M1">2010</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R3" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E1"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804295217.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M1">side impact air bag system</rel_mention_arg><rel_mention_arg argnum="2" mid="-M43">Santa Fe</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R4" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E8"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E27"/><relmentions><relmention rmid="804295217.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M4">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M2">injuries</rel_mention_arg></relmention><relmention rmid="804295217.txt.docxml-R4-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M37">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M27">minor injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R5" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E8"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804295217.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M4">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M43">Santa Fe</rel_mention_arg></relmention><relmention rmid="804295217.txt.docxml-R5-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M9">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M45">Hyundai</rel_mention_arg></relmention><relmention rmid="804295217.txt.docxml-R5-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M19">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M48">Hyundai</rel_mention_arg></relmention><relmention rmid="804295217.txt.docxml-R5-4" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M37">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M52">Hyundai</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R6" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E3"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804295217.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M3">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M44">Hyundai</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R7" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E3"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E25"/><relmentions><relmention rmid="804295217.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M3">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M9">truck</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R8" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E25"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E6"/><relmentions><relmention rmid="804295217.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M9">truck</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M6">Fuso</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R9" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E25"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E5"/><relmentions><relmention rmid="804295217.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M9">truck</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M5">Mitsubishi</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R10" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E25"/><rel_entity_arg argnum="2" eid="-E18"/><relmentions><relmention rmid="804295217.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M9">truck</rel_mention_arg><rel_mention_arg argnum="2" mid="-M7">2007</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R11" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E12"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E25"/><relmentions><relmention rmid="804295217.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M12">front plane</rel_mention_arg><rel_mention_arg argnum="2" mid="-M47">Mitsubishi</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R12" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E13"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E12"/><relmentions><relmention rmid="804295217.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M13">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M12">front plane</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R13" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804295217.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M14">left plane</rel_mention_arg><rel_mention_arg argnum="2" mid="-M48">Hyundai</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R14" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E13"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E14"/><relmentions><relmention rmid="804295217.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M13">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M14">left plane</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R15" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804295217.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M17">sector</rel_mention_arg><rel_mention_arg argnum="2" mid="-M49">Hyundai</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R16" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E18"/><relmentions><relmention rmid="804295217.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M19">deployments</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M18">impact</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R17" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E19"/><relmentions><relmention rmid="804295217.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M20">roof side rail-mounted inflatable curtain (IC) air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M19">deployments</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R18" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E19"/><relmentions><relmention rmid="804295217.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M21">both front seat-mounted side impact air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M19">deployments</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R19" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804295217.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M20">roof side rail-mounted inflatable curtain (IC) air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M49">Hyundai</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R20" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804295217.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M21">both front seat-mounted side impact air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M49">Hyundai</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R21" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804295217.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M22">rotated</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Hyundai</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R22" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804295217.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M23">came to final rest</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Hyundai</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R23" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E25"/><relmentions><relmention rmid="804295217.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M24">came to final rest</rel_mention_arg><rel_mention_arg argnum="2" mid="-M34">Mitsubishi</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R24" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804295217.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E26"/><relmentions><relmention rmid="804295217.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804295217.txt.docxml-M24">came to final rest</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M26">lane</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R25" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E8"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E28"/><relmentions><relmention rmid="804295217.txt.docxml-R25-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M37">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M28">transported by ground ambulance to a trauma center</rel_mention_arg></relmention></relmentions></relation><relation rid="804295217.txt.docxml-R26" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E8"/><rel_entity_arg argnum="2" eid="804295217.txt.docxml-E29"/><relmentions><relmention rmid="804295217.txt.docxml-R26-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M40">he</rel_mention_arg><rel_mention_arg argnum="2" mid="804295217.txt.docxml-M29">treated in the emergency room</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="mnasr@us.ibm.com"/><removed/><edited/></doc>
