<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This incident is of special interest because the GMC was being driven in reverse and backed over a nonmotorist. 

This incident occurred on a level residential driveway during daylight hours under clear and dry weather conditions.  The GMC's driver (42-year-old, female) drove into a residential driveway, parked and waited in the vehicle for her daughter and four grandchildren.  The daughter was inside the residence and the struck nonmotorist and the other three grandchildren were playing on the front porch, which was located to the right front of the vehicle.  The driver had parked with the right side of the vehicle very close to a tree, and the foliage blocked the right side entrance to the vehicle as well as the driver's view.  The four children began to move from the front porch toward the vehicle.  The nonmotorist went (unknown if walked or ran) around the tree and was behind the back right corner of the vehicle when the driver began to back up to allow the children to enter the right side doors.  The nonmotorist was impacted by the back bumper, knocked down, and the vehicle's right rear tire rolled onto his head.  The nonmotorist died from an unspecified head injury approximately 5 hours following the incident.  The nonmotorist was within the blind zone behind the vehicle when the driver began to back up and she could not see him.  Her view of the nonmotorist's approach to the vehicle was also partially obstructed by the tree.
</text>
  <sents>
    <sent sid="0" begin="0" end="19">
      <text>This incident is of special interest because the GMC was being driven in reverse and backed over a nonmotorist.</text>
      <parse score="-5.080390">[S [NP This_DT incident_NN NP] [VP is_VBZ [PP of_IN [NP special_JJ interest_NN NP] PP] [SBAR because_IN [S [NP the_DT GMC_NNP NP] [VP [VP was_VBD [VP being_VBG [VP driven_VBN [PP in_IN [NP reverse_NN NP] PP] VP] VP] VP] and_CC [VP backed_VBD [PP over_IN [NP a_DT nonmotorist_NN NP] PP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I incident NN -1 NP is VBZ 1 VP of IN 2 PP special JJ 5 -I interest NN 3 NP because IN 8 -E the DT 8 -I GMC NNP 2 NP was VBD 8 VP being VBG 9 VP driven VBN 10 VP in IN 11 PP reverse NN 12 NP and CC 9 -E backed VBD 9 VP over IN 15 PP a DT 18 -I nonmotorist NN 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT incident_NN NP] [VP is_VBZ [PP of_IN [NP special_JJ interest_NN NP] PP] [SBAR because_IN [S [NP the_DT GMC_NNP NP:11-ARG1/15-ARG0] [VP [VP was_VBD [VP being_VBG [VP driven_VBN:driven.01 [PP in_IN [NP reverse_NN NP] PP:11-ARGM-LOC] VP] VP] VP] and_CC [VP backed_VBD:backed.01 [PP over_IN [NP a_DT nonmotorist_NN NP] PP:15-ARG1] VP] VP] S] SBAR] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="12" type="0">incident</token>
        <token tid="2" begin="14" end="15" type="0">is</token>
        <token tid="3" begin="17" end="18" type="0">of</token>
        <token tid="4" begin="20" end="26" type="0">special</token>
        <token tid="5" begin="28" end="35" type="0">interest</token>
        <token tid="6" begin="37" end="43" type="0">because</token>
        <token tid="7" begin="45" end="47" type="0">the</token>
        <token tid="8" begin="49" end="51" type="0">GMC</token>
        <token tid="9" begin="53" end="55" type="0">was</token>
        <token tid="10" begin="57" end="61" type="0">being</token>
        <token tid="11" begin="63" end="68" type="0">driven</token>
        <token tid="12" begin="70" end="71" type="0">in</token>
        <token tid="13" begin="73" end="79" type="0">reverse</token>
        <token tid="14" begin="81" end="83" type="0">and</token>
        <token tid="15" begin="85" end="90" type="0">backed</token>
        <token tid="16" begin="92" end="95" type="0">over</token>
        <token tid="17" begin="97" end="97" type="0">a</token>
        <token tid="18" begin="99" end="109" type="0">nonmotorist</token>
        <token tid="19" begin="110" end="110" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="20" end="37">
      <text>This incident occurred on a level residential driveway during daylight hours under clear and dry weather conditions.</text>
      <parse score="-4.371950">[S [NP This_DT incident_NN NP] [VP occurred_VBD [PP on_IN [NP a_DT level_NN residential_JJ driveway_NN NP] PP] [PP during_IN [NP daylight_NN hours_NNS NP] PP] [PP under_IN [NP [ADJP clear_JJ and_CC dry_JJ ADJP] weather_NN conditions_NNS NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I incident NN -1 NP occurred VBD 1 VP on IN 2 PP a DT 7 -I level NN 7 -I residential JJ 7 -I driveway NN 3 NP during IN 2 PP daylight NN 10 -I hours NNS 8 NP under IN 2 PP clear JJ 16 ADJP and CC 12 -I dry JJ 12 -I weather NN 16 -I conditions NNS 11 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT incident_NN NP:2-ARG1] [VP occurred_VBD:occurred.01 [PP on_IN [NP a_DT level_NN residential_JJ driveway_NN NP] PP] [PP during_IN [NP daylight_NN hours_NNS NP] PP:2-ARGM-TMP] [PP under_IN [NP [ADJP clear_JJ and_CC dry_JJ ADJP] weather_NN conditions_NNS NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="20" begin="114" end="117" type="0">This</token>
        <token tid="21" begin="119" end="126" type="0">incident</token>
        <token tid="22" begin="128" end="135" type="0">occurred</token>
        <token tid="23" begin="137" end="138" type="0">on</token>
        <token tid="24" begin="140" end="140" type="0">a</token>
        <token tid="25" begin="142" end="146" type="0">level</token>
        <token tid="26" begin="148" end="158" type="0">residential</token>
        <token tid="27" begin="160" end="167" type="0">driveway</token>
        <token tid="28" begin="169" end="174" type="0">during</token>
        <token tid="29" begin="176" end="183" type="0">daylight</token>
        <token tid="30" begin="185" end="189" type="0">hours</token>
        <token tid="31" begin="191" end="195" type="0">under</token>
        <token tid="32" begin="197" end="201" type="0">clear</token>
        <token tid="33" begin="203" end="205" type="0">and</token>
        <token tid="34" begin="207" end="209" type="0">dry</token>
        <token tid="35" begin="211" end="217" type="0">weather</token>
        <token tid="36" begin="219" end="228" type="0">conditions</token>
        <token tid="37" begin="229" end="229" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="38" end="69">
      <text>The GMC's driver (42-year-old, female) drove into a residential driveway, parked and waited in the vehicle for her daughter and four grandchildren.</text>
      <parse score="-19.483600">[S [NP [NP [NP The_DT GMC_NNP 's_POS NP] driver_NN NP] (_-LRB- [ADJP [NML 42_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] ,_, female_JJ )_-RRB- NP] [VP drove_VBD [PP into_IN [NP a_DT residential_JJ driveway_NN NP] PP] ,_, [VP parked_VBN and_CC waited_VBN [PP in_IN [NP the_DT vehicle_NN NP] PP] [PP for_IN [NP [NP her_PRP$ daughter_NN NP] and_CC [NP four_CD grandchildren_NNS NP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I GMC NNP 3 NP 's POS 1 -I driver NN -1 NP ( -LRB- 3 -E 42 CD 7 -I - HYPH 7 -I year NN 9 NML - HYPH 9 -I old JJ 3 ADJP , , 3 -E female JJ 3 -E ) -RRB- 3 -E drove VBD 3 VP into IN 13 PP a DT 17 -I residential JJ 17 -I driveway NN 14 NP , , 13 -I parked VBN 13 VP and CC 19 -I waited VBN 19 -I in IN 19 PP the DT 24 -I vehicle NN 22 NP for IN 19 PP her PRP$ 27 -I daughter NN 30 NP and CC 30 -E four CD 30 -I grandchildren NNS 25 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP [NP The_DT GMC_NNP 's_POS NP] driver_NN NP] (_-LRB- [ADJP [NML 42_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] ,_, female_JJ )_-RRB- NP:13-ARG0/19-ARG1/21-ARG1] [VP drove_VBD:drove.01 [PP into_IN [NP a_DT residential_JJ driveway_NN NP] PP:13-ARGM-DIR/19-ARG2/21-ARG1] ,_, [VP parked_VBN:parked.01 and_CC waited_VBN:waited.01 [PP in_IN [NP the_DT vehicle_NN NP] PP:19-ARG2/21-ARG2] [PP for_IN [NP [NP her_PRP$ daughter_NN NP] and_CC [NP four_CD grandchildren_NNS NP] NP] PP:19-ARG2/21-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="38" begin="232" end="234" type="0">The</token>
        <token tid="39" begin="236" end="238" type="0">GMC</token>
        <token tid="40" begin="239" end="240" type="0">'s</token>
        <token tid="41" begin="242" end="247" type="0">driver</token>
        <token tid="42" begin="249" end="249" type="2048">(</token>
        <token tid="43" begin="250" end="251" type="0">42</token>
        <token tid="44" begin="252" end="252" type="2048">-</token>
        <token tid="45" begin="253" end="256" type="0">year</token>
        <token tid="46" begin="257" end="257" type="2048">-</token>
        <token tid="47" begin="258" end="260" type="0">old</token>
        <token tid="48" begin="261" end="261" type="2048">,</token>
        <token tid="49" begin="263" end="268" type="0">female</token>
        <token tid="50" begin="269" end="269" type="2048">)</token>
        <token tid="51" begin="271" end="275" type="0">drove</token>
        <token tid="52" begin="277" end="280" type="0">into</token>
        <token tid="53" begin="282" end="282" type="0">a</token>
        <token tid="54" begin="284" end="294" type="0">residential</token>
        <token tid="55" begin="296" end="303" type="0">driveway</token>
        <token tid="56" begin="304" end="304" type="2048">,</token>
        <token tid="57" begin="306" end="311" type="0">parked</token>
        <token tid="58" begin="313" end="315" type="0">and</token>
        <token tid="59" begin="317" end="322" type="0">waited</token>
        <token tid="60" begin="324" end="325" type="0">in</token>
        <token tid="61" begin="327" end="329" type="0">the</token>
        <token tid="62" begin="331" end="337" type="0">vehicle</token>
        <token tid="63" begin="339" end="341" type="0">for</token>
        <token tid="64" begin="343" end="345" type="0">her</token>
        <token tid="65" begin="347" end="354" type="0">daughter</token>
        <token tid="66" begin="356" end="358" type="0">and</token>
        <token tid="67" begin="360" end="363" type="0">four</token>
        <token tid="68" begin="365" end="377" type="0">grandchildren</token>
        <token tid="69" begin="378" end="378" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="70" end="102">
      <text>The daughter was inside the residence and the struck nonmotorist and the other three grandchildren were playing on the front porch, which was located to the right front of the vehicle.</text>
      <parse score="-8.308120">[S [NP The_DT daughter_NN NP] [VP was_VBD [PP inside_IN [NP the_DT residence_NN NP] PP] VP] and_CC [S [NP [NP the_DT struck_VBN nonmotorist_NN NP] and_CC [NP the_DT other_JJ three_CD grandchildren_NNS NP] NP] [VP were_VBD [VP playing_VBG [PP on_IN [NP [NP the_DT front_JJ porch_NN NP] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP was_VBD [VP located_VBN [PP to_TO [NP [NP the_DT right_JJ front_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I daughter NN 14 NP was VBD 14 VP inside IN 2 PP the DT 5 -I residence NN 3 NP and CC 14 -E the DT 9 -I struck VBN 9 -I nonmotorist NN 14 NP and CC 14 -E the DT 14 -I other JJ 14 -I three CD 14 -I grandchildren NNS -1 NP were VBD 14 VP playing VBG 15 VP on IN 16 PP the DT 20 -I front JJ 20 -I porch NN 17 NP , , 20 -E which WDT 23 WHNP was VBD 20 VP located VBN 23 VP to TO 24 PP the DT 28 -I right JJ 28 -I front NN 25 NP of IN 28 PP the DT 31 -I vehicle NN 29 NP . . 14 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT daughter_NN NP:16-ARG0] [VP was_VBD [PP inside_IN [NP the_DT residence_NN NP] PP] VP] and_CC [S [NP [NP the_DT struck_VBN:struck.01 nonmotorist_NN NP] and_CC [NP the_DT other_JJ three_CD grandchildren_NNS NP] NP:16-ARG0] [VP were_VBD [VP playing_VBG:playing.01 [PP on_IN [NP [NP the_DT front_JJ porch_NN NP:24-ARG1] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP was_VBD [VP located_VBN:located.01 [PP to_TO [NP [NP the_DT right_JJ front_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP:24-ARG2] VP] VP] S] SBAR] NP] PP:16-ARG1] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="70" begin="381" end="383" type="0">The</token>
        <token tid="71" begin="385" end="392" type="0">daughter</token>
        <token tid="72" begin="394" end="396" type="0">was</token>
        <token tid="73" begin="398" end="403" type="0">inside</token>
        <token tid="74" begin="405" end="407" type="0">the</token>
        <token tid="75" begin="409" end="417" type="0">residence</token>
        <token tid="76" begin="419" end="421" type="0">and</token>
        <token tid="77" begin="423" end="425" type="0">the</token>
        <token tid="78" begin="427" end="432" type="0">struck</token>
        <token tid="79" begin="434" end="444" type="0">nonmotorist</token>
        <token tid="80" begin="446" end="448" type="0">and</token>
        <token tid="81" begin="450" end="452" type="0">the</token>
        <token tid="82" begin="454" end="458" type="0">other</token>
        <token tid="83" begin="460" end="464" type="0">three</token>
        <token tid="84" begin="466" end="478" type="0">grandchildren</token>
        <token tid="85" begin="480" end="483" type="0">were</token>
        <token tid="86" begin="485" end="491" type="0">playing</token>
        <token tid="87" begin="493" end="494" type="0">on</token>
        <token tid="88" begin="496" end="498" type="0">the</token>
        <token tid="89" begin="500" end="504" type="0">front</token>
        <token tid="90" begin="506" end="510" type="0">porch</token>
        <token tid="91" begin="511" end="511" type="2048">,</token>
        <token tid="92" begin="513" end="517" type="0">which</token>
        <token tid="93" begin="519" end="521" type="0">was</token>
        <token tid="94" begin="523" end="529" type="0">located</token>
        <token tid="95" begin="531" end="532" type="0">to</token>
        <token tid="96" begin="534" end="536" type="0">the</token>
        <token tid="97" begin="538" end="542" type="0">right</token>
        <token tid="98" begin="544" end="548" type="0">front</token>
        <token tid="99" begin="550" end="551" type="0">of</token>
        <token tid="100" begin="553" end="555" type="0">the</token>
        <token tid="101" begin="557" end="563" type="0">vehicle</token>
        <token tid="102" begin="564" end="564" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="103" end="138">
      <text>The driver had parked with the right side of the vehicle very close to a tree, and the foliage blocked the right side entrance to the vehicle as well as the driver's view.</text>
      <parse score="-6.643430">[S [S [NP The_DT driver_NN NP] [VP had_VBD [VP parked_VBN [PP with_IN [NP [NP the_DT right_JJ side_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] [ADVP very_RB close_RB [PP to_TO [NP a_DT tree_NN NP] PP] ADVP] VP] VP] S] ,_, and_CC [S [NP the_DT foliage_NN NP] [VP blocked_VBD [NP the_DT right_JJ side_NN entrance_NN NP] [PP to_TO [NP [NP the_DT vehicle_NN NP] [CONJP as_RB well_RB as_IN CONJP] [NP [NP the_DT driver_NN 's_POS NP] view_NN NP] NP] PP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP had VBD 1 VP parked VBN 2 VP with IN 3 PP the DT 7 -I right JJ 7 -I side NN 4 NP of IN 7 PP the DT 10 -I vehicle NN 8 NP very RB 3 ADVP close RB 11 -I to TO 11 PP a DT 15 -I tree NN 13 NP , , 1 -E and CC 1 -E the DT 19 -I foliage NN 1 NP blocked VBD 19 VP the DT 24 -I right JJ 24 -I side NN 24 -I entrance NN 20 NP to TO 20 PP the DT 27 -I vehicle NN 34 NP as RB 34 CONJP well RB 28 -I as IN 28 -I the DT 32 -I driver NN 34 NP 's POS 32 -I view NN 25 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT driver_NN NP:3-ARG1] [VP had_VBD [VP parked_VBN:parked.01 [PP with_IN [NP [NP the_DT right_JJ side_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP:3-ARG2] [ADVP very_RB close_RB [PP to_TO [NP a_DT tree_NN NP] PP] ADVP] VP] VP] S] ,_, and_CC [S [NP the_DT foliage_NN NP:20-ARG0] [VP blocked_VBD:blocked.01 [NP the_DT right_JJ side_NN entrance_NN NP:20-ARG1] [PP to_TO [NP [NP the_DT vehicle_NN NP] [CONJP as_RB well_RB as_IN CONJP] [NP [NP the_DT driver_NN 's_POS NP] view_NN NP] NP] PP:20-ARG2] VP] S] ._. S]</srl>
      <tokens>
        <token tid="103" begin="567" end="569" type="0">The</token>
        <token tid="104" begin="571" end="576" type="0">driver</token>
        <token tid="105" begin="578" end="580" type="0">had</token>
        <token tid="106" begin="582" end="587" type="0">parked</token>
        <token tid="107" begin="589" end="592" type="0">with</token>
        <token tid="108" begin="594" end="596" type="0">the</token>
        <token tid="109" begin="598" end="602" type="0">right</token>
        <token tid="110" begin="604" end="607" type="0">side</token>
        <token tid="111" begin="609" end="610" type="0">of</token>
        <token tid="112" begin="612" end="614" type="0">the</token>
        <token tid="113" begin="616" end="622" type="0">vehicle</token>
        <token tid="114" begin="624" end="627" type="0">very</token>
        <token tid="115" begin="629" end="633" type="0">close</token>
        <token tid="116" begin="635" end="636" type="0">to</token>
        <token tid="117" begin="638" end="638" type="0">a</token>
        <token tid="118" begin="640" end="643" type="0">tree</token>
        <token tid="119" begin="644" end="644" type="2048">,</token>
        <token tid="120" begin="646" end="648" type="0">and</token>
        <token tid="121" begin="650" end="652" type="0">the</token>
        <token tid="122" begin="654" end="660" type="0">foliage</token>
        <token tid="123" begin="662" end="668" type="0">blocked</token>
        <token tid="124" begin="670" end="672" type="0">the</token>
        <token tid="125" begin="674" end="678" type="0">right</token>
        <token tid="126" begin="680" end="683" type="0">side</token>
        <token tid="127" begin="685" end="692" type="0">entrance</token>
        <token tid="128" begin="694" end="695" type="0">to</token>
        <token tid="129" begin="697" end="699" type="0">the</token>
        <token tid="130" begin="701" end="707" type="0">vehicle</token>
        <token tid="131" begin="709" end="710" type="0">as</token>
        <token tid="132" begin="712" end="715" type="0">well</token>
        <token tid="133" begin="717" end="718" type="0">as</token>
        <token tid="134" begin="720" end="722" type="0">the</token>
        <token tid="135" begin="724" end="729" type="0">driver</token>
        <token tid="136" begin="730" end="731" type="0">'s</token>
        <token tid="137" begin="733" end="736" type="0">view</token>
        <token tid="138" begin="737" end="737" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="139" end="152">
      <text>The four children began to move from the front porch toward the vehicle.</text>
      <parse score="-2.081660">[S [NP The_DT four_CD children_NNS NP] [VP began_VBD [S [VP to_TO [VP move_VB [PP from_IN [NP [NP the_DT front_JJ porch_NN NP] [PP toward_IN [NP the_DT vehicle_NN NP] PP] NP] PP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I four CD 2 -I children NNS -1 NP began VBD 2 VP to TO 5 -E move VB 3 VP from IN 5 PP the DT 9 -I front JJ 9 -I porch NN 6 NP toward IN 9 PP the DT 12 -I vehicle NN 10 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT four_CD children_NNS NP:3-ARG0/5-ARG1] [VP began_VBD:began.01 [S [VP to_TO [VP move_VB:move.01 [PP from_IN [NP [NP the_DT front_JJ porch_NN NP] [PP toward_IN [NP the_DT vehicle_NN NP] PP] NP] PP:5-ARGM-DIR] VP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="139" begin="740" end="742" type="0">The</token>
        <token tid="140" begin="744" end="747" type="0">four</token>
        <token tid="141" begin="749" end="756" type="0">children</token>
        <token tid="142" begin="758" end="762" type="0">began</token>
        <token tid="143" begin="764" end="765" type="0">to</token>
        <token tid="144" begin="767" end="770" type="0">move</token>
        <token tid="145" begin="772" end="775" type="0">from</token>
        <token tid="146" begin="777" end="779" type="0">the</token>
        <token tid="147" begin="781" end="785" type="0">front</token>
        <token tid="148" begin="787" end="791" type="0">porch</token>
        <token tid="149" begin="793" end="798" type="0">toward</token>
        <token tid="150" begin="800" end="802" type="0">the</token>
        <token tid="151" begin="804" end="810" type="0">vehicle</token>
        <token tid="152" begin="811" end="811" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="153" end="193">
      <text>The nonmotorist went (unknown if walked or ran) around the tree and was behind the back right corner of the vehicle when the driver began to back up to allow the children to enter the right side doors.</text>
      <parse score="-32.265600">[S [NP The_DT nonmotorist_NN NP] [VP went_VBD (_-LRB- [NP unknown_NN NP] [SBAR if_IN [S [VP [VP walked_VBD VP] or_CC [VP ran_VBD )_-RRB- [PP around_IN [NP the_DT tree_NN NP] PP] VP] and_CC [VP was_VBD [PP behind_IN [NP the_DT back_NN NP] PP] [ADVP right_RB ADVP] [NP [NP corner_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] [SBAR [WHADVP when_WRB WHADVP] [S [NP the_DT driver_NN NP] [VP began_VBD [S [VP to_TO [VP back_VB [PRT up_RP PRT] [S [VP to_TO [VP allow_VB [S [NP the_DT children_NNS NP] [VP to_TO [VP enter_VB [NP the_DT right_JJ side_NN doors_NNS NP] VP] VP] S] VP] VP] S] VP] VP] S] VP] S] SBAR] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I nonmotorist NN -1 NP went VBD 1 VP ( -LRB- 2 -I unknown NN 2 NP if IN 6 -E walked VBD 2 VP or CC 6 -E ran VBD 6 VP ) -RRB- 8 -I around IN 8 PP the DT 12 -I tree NN 10 NP and CC 6 -E was VBD 6 VP behind IN 14 PP the DT 17 -I back NN 15 NP right RB 14 ADVP corner NN 14 NP of IN 19 PP the DT 22 -I vehicle NN 20 NP when WRB 25 WHADVP the DT 25 -I driver NN 14 NP began VBD 25 VP to TO 28 -E back VB 26 VP up RP 28 PRT to TO 31 -E allow VB 28 VP the DT 33 -I children NNS 31 NP to TO 35 -E enter VB 33 VP the DT 39 -I right JJ 39 -I side NN 39 -I doors NNS 35 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT nonmotorist_NN NP:2-ARG0] [VP went_VBD:went.01 (_-LRB- [NP unknown_NN NP:2-ARG1] [SBAR if_IN [S [VP [VP walked_VBD:walked.01 VP] or_CC [VP ran_VBD:ran.01 )_-RRB- [PP around_IN [NP the_DT tree_NN NP] PP:8-ARGM-LOC] VP] and_CC [VP was_VBD [PP behind_IN [NP the_DT back_NN NP] PP] [ADVP right_RB ADVP] [NP [NP corner_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] [SBAR [WHADVP when_WRB WHADVP] [S [NP the_DT driver_NN NP:26-ARG1/28-ARG0/31-ARG0] [VP began_VBD:began.01 [S [VP to_TO [VP back_VB:back.01 [PRT up_RP PRT] [S [VP to_TO [VP allow_VB:allow.01 [S [NP the_DT children_NNS NP:35-ARG0] [VP to_TO [VP enter_VB:enter.01 [NP the_DT right_JJ side_NN doors_NNS NP:35-ARG1] VP] VP] S:31-ARG1] VP] VP] S] VP] VP] S:26-ARG1] VP] S] SBAR] VP] VP] S] SBAR] VP] ._. S]</srl>
      <tokens>
        <token tid="153" begin="814" end="816" type="0">The</token>
        <token tid="154" begin="818" end="828" type="0">nonmotorist</token>
        <token tid="155" begin="830" end="833" type="0">went</token>
        <token tid="156" begin="835" end="835" type="2048">(</token>
        <token tid="157" begin="836" end="842" type="0">unknown</token>
        <token tid="158" begin="844" end="845" type="0">if</token>
        <token tid="159" begin="847" end="852" type="0">walked</token>
        <token tid="160" begin="854" end="855" type="0">or</token>
        <token tid="161" begin="857" end="859" type="0">ran</token>
        <token tid="162" begin="860" end="860" type="2048">)</token>
        <token tid="163" begin="862" end="867" type="0">around</token>
        <token tid="164" begin="869" end="871" type="0">the</token>
        <token tid="165" begin="873" end="876" type="0">tree</token>
        <token tid="166" begin="878" end="880" type="0">and</token>
        <token tid="167" begin="882" end="884" type="0">was</token>
        <token tid="168" begin="886" end="891" type="0">behind</token>
        <token tid="169" begin="893" end="895" type="0">the</token>
        <token tid="170" begin="897" end="900" type="0">back</token>
        <token tid="171" begin="902" end="906" type="0">right</token>
        <token tid="172" begin="908" end="913" type="0">corner</token>
        <token tid="173" begin="915" end="916" type="0">of</token>
        <token tid="174" begin="918" end="920" type="0">the</token>
        <token tid="175" begin="922" end="928" type="0">vehicle</token>
        <token tid="176" begin="930" end="933" type="0">when</token>
        <token tid="177" begin="935" end="937" type="0">the</token>
        <token tid="178" begin="939" end="944" type="0">driver</token>
        <token tid="179" begin="946" end="950" type="0">began</token>
        <token tid="180" begin="952" end="953" type="0">to</token>
        <token tid="181" begin="955" end="958" type="0">back</token>
        <token tid="182" begin="960" end="961" type="0">up</token>
        <token tid="183" begin="963" end="964" type="0">to</token>
        <token tid="184" begin="966" end="970" type="0">allow</token>
        <token tid="185" begin="972" end="974" type="0">the</token>
        <token tid="186" begin="976" end="983" type="0">children</token>
        <token tid="187" begin="985" end="986" type="0">to</token>
        <token tid="188" begin="988" end="992" type="0">enter</token>
        <token tid="189" begin="994" end="996" type="0">the</token>
        <token tid="190" begin="998" end="1002" type="0">right</token>
        <token tid="191" begin="1004" end="1007" type="0">side</token>
        <token tid="192" begin="1009" end="1013" type="0">doors</token>
        <token tid="193" begin="1014" end="1014" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="194" end="217">
      <text>The nonmotorist was impacted by the back bumper, knocked down, and the vehicle's right rear tire rolled onto his head.</text>
      <parse score="-8.843710">[S [S [NP The_DT nonmotorist_NN NP] [VP was_VBD [VP impacted_VBN [PP by_IN [NP the_DT back_NN bumper_NN NP] PP] VP] VP] ,_, [VP knocked_VBD [PRT down_RP PRT] VP] S] ,_, and_CC [S [NP [NP the_DT vehicle_NN 's_POS NP] right_JJ rear_JJ tire_NN NP] [VP rolled_VBD [PP onto_IN [NP his_PRP$ head_NN NP] PP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I nonmotorist NN -1 NP was VBD 1 VP impacted VBN 2 VP by IN 3 PP the DT 7 -I back NN 7 -I bumper NN 4 NP , , 1 -E knocked VBD 1 VP down RP 9 PRT , , 1 -E and CC 1 -E the DT 14 -I vehicle NN 18 NP 's POS 14 -I right JJ 18 -I rear JJ 18 -I tire NN 1 NP rolled VBD 18 VP onto IN 19 PP his PRP$ 22 -I head NN 20 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT nonmotorist_NN NP:3-ARG1/9-ARG0] [VP was_VBD [VP impacted_VBN:impacted.01 [PP by_IN [NP the_DT back_NN bumper_NN NP] PP:3-ARG0] VP] VP] ,_, [VP knocked_VBD:knocked.01 [PRT down_RP PRT] VP] S] ,_, and_CC [S [NP [NP the_DT vehicle_NN 's_POS NP] right_JJ rear_JJ tire_NN NP:19-ARG1] [VP rolled_VBD:rolled.01 [PP onto_IN [NP his_PRP$ head_NN NP] PP:19-ARGM-DIR] VP] S] ._. S]</srl>
      <tokens>
        <token tid="194" begin="1017" end="1019" type="0">The</token>
        <token tid="195" begin="1021" end="1031" type="0">nonmotorist</token>
        <token tid="196" begin="1033" end="1035" type="0">was</token>
        <token tid="197" begin="1037" end="1044" type="0">impacted</token>
        <token tid="198" begin="1046" end="1047" type="0">by</token>
        <token tid="199" begin="1049" end="1051" type="0">the</token>
        <token tid="200" begin="1053" end="1056" type="0">back</token>
        <token tid="201" begin="1058" end="1063" type="0">bumper</token>
        <token tid="202" begin="1064" end="1064" type="2048">,</token>
        <token tid="203" begin="1066" end="1072" type="0">knocked</token>
        <token tid="204" begin="1074" end="1077" type="0">down</token>
        <token tid="205" begin="1078" end="1078" type="2048">,</token>
        <token tid="206" begin="1080" end="1082" type="0">and</token>
        <token tid="207" begin="1084" end="1086" type="0">the</token>
        <token tid="208" begin="1088" end="1094" type="0">vehicle</token>
        <token tid="209" begin="1095" end="1096" type="0">'s</token>
        <token tid="210" begin="1098" end="1102" type="0">right</token>
        <token tid="211" begin="1104" end="1107" type="0">rear</token>
        <token tid="212" begin="1109" end="1112" type="0">tire</token>
        <token tid="213" begin="1114" end="1119" type="0">rolled</token>
        <token tid="214" begin="1121" end="1124" type="0">onto</token>
        <token tid="215" begin="1126" end="1128" type="0">his</token>
        <token tid="216" begin="1130" end="1133" type="0">head</token>
        <token tid="217" begin="1134" end="1134" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="218" end="232">
      <text>The nonmotorist died from an unspecified head injury approximately 5 hours following the incident.</text>
      <parse score="-5.057400">[S [NP The_DT nonmotorist_NN NP] [VP died_VBD [PP from_IN [NP an_DT unspecified_JJ head_NN injury_NN NP] PP] [NP [QP approximately_RB 5_CD QP] hours_NNS NP] [PP following_VBG [NP the_DT incident_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I nonmotorist NN -1 NP died VBD 1 VP from IN 2 PP an DT 7 -I unspecified JJ 7 -I head NN 7 -I injury NN 3 NP approximately RB 9 -I 5 CD 10 QP hours NNS 2 NP following VBG 2 PP the DT 13 -I incident NN 11 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT nonmotorist_NN NP:2-ARG1] [VP died_VBD:died.01 [PP from_IN [NP an_DT unspecified_JJ head_NN injury_NN NP] PP:2-ARG2] [NP [QP approximately_RB 5_CD QP] hours_NNS NP:2-ARGM-TMP] [PP following_VBG:following.01 [NP the_DT incident_NN NP:11-ARG2] PP:2-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="218" begin="1137" end="1139" type="0">The</token>
        <token tid="219" begin="1141" end="1151" type="0">nonmotorist</token>
        <token tid="220" begin="1153" end="1156" type="0">died</token>
        <token tid="221" begin="1158" end="1161" type="0">from</token>
        <token tid="222" begin="1163" end="1164" type="0">an</token>
        <token tid="223" begin="1166" end="1176" type="0">unspecified</token>
        <token tid="224" begin="1178" end="1181" type="0">head</token>
        <token tid="225" begin="1183" end="1188" type="0">injury</token>
        <token tid="226" begin="1190" end="1202" type="0">approximately</token>
        <token tid="227" begin="1204" end="1204" type="2048">5</token>
        <token tid="228" begin="1206" end="1210" type="0">hours</token>
        <token tid="229" begin="1212" end="1220" type="0">following</token>
        <token tid="230" begin="1222" end="1224" type="0">the</token>
        <token tid="231" begin="1226" end="1233" type="0">incident</token>
        <token tid="232" begin="1234" end="1234" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="233" end="256">
      <text>The nonmotorist was within the blind zone behind the vehicle when the driver began to back up and she could not see him.</text>
      <parse score="-6.293360">[S [NP The_DT nonmotorist_NN NP] [VP was_VBD [PP within_IN [NP [NP the_DT blind_NN zone_NN NP] [PP behind_IN [NP [NP the_DT vehicle_NN NP] [SBAR [WHADVP when_WRB WHADVP] [S [NP the_DT driver_NN NP] [VP began_VBD [S [VP to_TO [VP back_VB [PRT up_RP PRT] VP] VP] S] VP] S] SBAR] NP] PP] NP] PP] VP] and_CC [S [NP she_PRP NP] [VP could_MD not_RB [VP see_VB [NP him_PRP NP] VP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I nonmotorist NN 18 NP was VBD 18 VP within IN 2 PP the DT 6 -I blind NN 6 -I zone NN 3 NP behind IN 6 PP the DT 9 -I vehicle NN 7 NP when WRB 12 WHADVP the DT 12 -I driver NN 9 NP began VBD 12 VP to TO 15 -E back VB 13 VP up RP 15 PRT and CC 18 -E she PRP -1 NP could MD 21 -E not RB 21 -E see VB 18 VP him PRP 21 NP . . 18 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT nonmotorist_NN NP] [VP was_VBD [PP within_IN [NP [NP the_DT blind_NN zone_NN NP] [PP behind_IN [NP [NP the_DT vehicle_NN NP:15-ARG1] [SBAR [WHADVP when_WRB WHADVP] [S [NP the_DT driver_NN NP:13-ARG1/15-ARG1] [VP began_VBD:began.01 [S [VP to_TO [VP back_VB:back.01 [PRT up_RP PRT:15-ARGM-DIR] VP] VP] S:13-ARG1] VP] S] SBAR] NP] PP] NP] PP] VP] and_CC [S [NP she_PRP NP:21-ARG0] [VP could_MD not_RB [VP see_VB:see.01 [NP him_PRP NP:21-ARG1] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="233" begin="1237" end="1239" type="0">The</token>
        <token tid="234" begin="1241" end="1251" type="0">nonmotorist</token>
        <token tid="235" begin="1253" end="1255" type="0">was</token>
        <token tid="236" begin="1257" end="1262" type="0">within</token>
        <token tid="237" begin="1264" end="1266" type="0">the</token>
        <token tid="238" begin="1268" end="1272" type="0">blind</token>
        <token tid="239" begin="1274" end="1277" type="0">zone</token>
        <token tid="240" begin="1279" end="1284" type="0">behind</token>
        <token tid="241" begin="1286" end="1288" type="0">the</token>
        <token tid="242" begin="1290" end="1296" type="0">vehicle</token>
        <token tid="243" begin="1298" end="1301" type="0">when</token>
        <token tid="244" begin="1303" end="1305" type="0">the</token>
        <token tid="245" begin="1307" end="1312" type="0">driver</token>
        <token tid="246" begin="1314" end="1318" type="0">began</token>
        <token tid="247" begin="1320" end="1321" type="0">to</token>
        <token tid="248" begin="1323" end="1326" type="0">back</token>
        <token tid="249" begin="1328" end="1329" type="0">up</token>
        <token tid="250" begin="1331" end="1333" type="0">and</token>
        <token tid="251" begin="1335" end="1337" type="0">she</token>
        <token tid="252" begin="1339" end="1343" type="0">could</token>
        <token tid="253" begin="1345" end="1347" type="0">not</token>
        <token tid="254" begin="1349" end="1351" type="0">see</token>
        <token tid="255" begin="1353" end="1355" type="0">him</token>
        <token tid="256" begin="1356" end="1356" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="257" end="274">
      <text>Her view of the nonmotorist's approach to the vehicle was also partially obstructed by the tree.</text>
      <parse score="-2.216970">[S [NP [NP Her_PRP$ view_NN NP] [PP of_IN [NP [NP [NP the_DT nonmotorist_NN 's_POS NP] approach_NN NP] [PP to_TO [NP the_DT vehicle_NN NP] PP] NP] PP] NP] [VP was_VBD [ADVP also_RB ADVP] [ADVP partially_RB ADVP] [VP obstructed_VBN [PP by_IN [NP the_DT tree_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>Her PRP$ 1 -I view NN -1 NP of IN 1 PP the DT 4 -I nonmotorist NN 6 NP 's POS 4 -I approach NN 2 NP to TO 6 PP the DT 9 -I vehicle NN 7 NP was VBD 1 VP also RB 10 ADVP partially RB 10 ADVP obstructed VBN 10 VP by IN 13 PP the DT 16 -I tree NN 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP Her_PRP$ view_NN NP] [PP of_IN [NP [NP [NP the_DT nonmotorist_NN 's_POS NP] approach_NN NP] [PP to_TO [NP the_DT vehicle_NN NP] PP] NP] PP] NP:13-ARG1] [VP was_VBD [ADVP also_RB ADVP] [ADVP partially_RB ADVP] [VP obstructed_VBN:***.01 [PP by_IN [NP the_DT tree_NN NP] PP:13-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="257" begin="1359" end="1361" type="0">Her</token>
        <token tid="258" begin="1363" end="1366" type="0">view</token>
        <token tid="259" begin="1368" end="1369" type="0">of</token>
        <token tid="260" begin="1371" end="1373" type="0">the</token>
        <token tid="261" begin="1375" end="1385" type="0">nonmotorist</token>
        <token tid="262" begin="1386" end="1387" type="0">'s</token>
        <token tid="263" begin="1389" end="1396" type="0">approach</token>
        <token tid="264" begin="1398" end="1399" type="0">to</token>
        <token tid="265" begin="1401" end="1403" type="0">the</token>
        <token tid="266" begin="1405" end="1411" type="0">vehicle</token>
        <token tid="267" begin="1413" end="1415" type="0">was</token>
        <token tid="268" begin="1417" end="1420" type="0">also</token>
        <token tid="269" begin="1422" end="1430" type="0">partially</token>
        <token tid="270" begin="1432" end="1441" type="0">obstructed</token>
        <token tid="271" begin="1443" end="1444" type="0">by</token>
        <token tid="272" begin="1446" end="1448" type="0">the</token>
        <token tid="273" begin="1450" end="1453" type="0">tree</token>
        <token tid="274" begin="1454" end="1454" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="804211298.txt.docxml-M1" mtype="NOM" begin="5" end="12" head-begin="5" head-end="12" eid="804211298.txt.docxml-E3" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="-M36" mtype="NAM" begin="49" end="51" head-begin="49" head-end="51" eid="-E1" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="804211298.txt.docxml-M2" mtype="NONE" begin="63" end="79" head-begin="63" head-end="79" eid="804211298.txt.docxml-E25" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driven in reverse</mention>
    <mention mid="804211298.txt.docxml-M3" mtype="NONE" begin="85" end="95" head-begin="85" head-end="95" eid="804211298.txt.docxml-E3" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">backed over</mention>
    <mention mid="804211298.txt.docxml-M4" mtype="NOM" begin="99" end="109" head-begin="99" head-end="109" eid="804211298.txt.docxml-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">nonmotorist</mention>
    <mention mid="804211298.txt.docxml-M5" mtype="NOM" begin="119" end="126" head-begin="119" head-end="126" eid="804211298.txt.docxml-E3" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="804211298.txt.docxml-M6" mtype="NOM" begin="142" end="167" head-begin="142" head-end="167" eid="804211298.txt.docxml-E6" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">level residential driveway</mention>
    <mention mid="804211298.txt.docxml-M7" mtype="NOM" begin="176" end="183" head-begin="176" head-end="183" eid="804211298.txt.docxml-E7" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">daylight</mention>
    <mention mid="804211298.txt.docxml-M8" mtype="NONE" begin="197" end="201" head-begin="197" head-end="201" eid="804211298.txt.docxml-E8" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">clear</mention>
    <mention mid="804211298.txt.docxml-M9" mtype="NONE" begin="207" end="209" head-begin="207" head-end="209" eid="804211298.txt.docxml-E9" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dry</mention>
    <mention mid="-M37" mtype="NAM" begin="236" end="238" head-begin="236" head-end="238" eid="-E1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GMC</mention>
    <mention mid="-M0" mtype="NOM" begin="242" end="247" head-begin="242" head-end="247" eid="-E0" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.483092" corefScore="1.000000">driver</mention>
    <mention mid="804211298.txt.docxml-M10" mtype="NOM" begin="296" end="303" head-begin="296" head-end="303" eid="804211298.txt.docxml-E10" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driveway</mention>
    <mention mid="-M2" mtype="NOM" begin="331" end="337" head-begin="331" head-end="337" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.786823" corefScore="1.000000">vehicle</mention>
    <mention mid="-M3" mtype="PRO" begin="343" end="345" head-begin="343" head-end="345" eid="-E0" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.973655" corefScore="0.490111">her</mention>
    <mention mid="-M4" mtype="NOM" begin="347" end="354" head-begin="347" head-end="354" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.990066" corefScore="0.647126">daughter</mention>
    <mention mid="804211298.txt.docxml-M11" mtype="NOM" begin="365" end="377" head-begin="365" head-end="377" eid="804211298.txt.docxml-E11" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">grandchildren</mention>
    <mention mid="-M7" mtype="NOM" begin="385" end="392" head-begin="385" head-end="392" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.999343" corefScore="0.694313">daughter</mention>
    <mention mid="804211298.txt.docxml-M12" mtype="NOM" begin="434" end="444" head-begin="434" head-end="444" eid="804211298.txt.docxml-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">nonmotorist</mention>
    <mention mid="804211298.txt.docxml-M13" mtype="NOM" begin="466" end="478" head-begin="466" head-end="478" eid="804211298.txt.docxml-E13" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">grandchildren</mention>
    <mention mid="804211298.txt.docxml-M14" mtype="NOM" begin="500" end="510" head-begin="500" head-end="510" eid="804211298.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front porch</mention>
    <mention mid="804211298.txt.docxml-M15" mtype="PRO" begin="513" end="517" head-begin="513" head-end="517" eid="804211298.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">which</mention>
    <mention mid="-M11" mtype="NOM" begin="557" end="563" head-begin="557" head-end="563" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.974411" corefScore="0.983064">vehicle</mention>
    <mention mid="-M12" mtype="NOM" begin="571" end="576" head-begin="571" head-end="576" eid="-E0" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.591245" corefScore="0.428450">driver</mention>
    <mention mid="804211298.txt.docxml-M16" mtype="NOM" begin="598" end="607" head-begin="598" head-end="607" eid="804211298.txt.docxml-E16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side</mention>
    <mention mid="-M13" mtype="NOM" begin="616" end="622" head-begin="616" head-end="622" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.971223" corefScore="0.983064">vehicle</mention>
    <mention mid="804211298.txt.docxml-M17" mtype="NOM" begin="640" end="643" head-begin="640" head-end="643" eid="804211298.txt.docxml-E39" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tree</mention>
    <mention mid="804211298.txt.docxml-M18" mtype="NOM" begin="654" end="660" head-begin="654" head-end="660" eid="804211298.txt.docxml-E18" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">foliage</mention>
    <mention mid="804211298.txt.docxml-M19" mtype="NOM" begin="674" end="692" head-begin="674" head-end="692" eid="804211298.txt.docxml-E27" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side entrance</mention>
    <mention mid="-M14" mtype="NOM" begin="701" end="707" head-begin="701" head-end="707" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.978824" corefScore="0.983064">vehicle</mention>
    <mention mid="-M15" mtype="NOM" begin="724" end="729" head-begin="724" head-end="729" eid="-E0" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.862486" corefScore="0.448853">driver</mention>
    <mention mid="804211298.txt.docxml-M20" mtype="NOM" begin="749" end="756" head-begin="749" head-end="756" eid="804211298.txt.docxml-E11" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="804211298.txt.docxml-M21" mtype="NOM" begin="781" end="791" head-begin="781" head-end="791" eid="804211298.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front porch</mention>
    <mention mid="-M18" mtype="NOM" begin="804" end="810" head-begin="804" head-end="810" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.991180" corefScore="0.983064">vehicle</mention>
    <mention mid="804211298.txt.docxml-M40" mtype="NONE" begin="818" end="913" head-begin="818" head-end="913" eid="804211298.txt.docxml-E40" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">nonmotorist went (unknown if walked or ran) around the tree and was behind the back right corner</mention>
    <mention mid="804211298.txt.docxml-M41" mtype="NOM" begin="922" end="928" head-begin="922" head-end="928" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="-M20" mtype="NOM" begin="939" end="944" head-begin="939" head-end="944" eid="-E0" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.777215" corefScore="0.507397">driver</mention>
    <mention mid="804211298.txt.docxml-M25" mtype="NONE" begin="955" end="961" head-begin="955" head-end="961" eid="804211298.txt.docxml-E25" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back up</mention>
    <mention mid="804211298.txt.docxml-M26" mtype="NOM" begin="976" end="983" head-begin="976" head-end="983" eid="804211298.txt.docxml-E11" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="804211298.txt.docxml-M27" mtype="NOM" begin="998" end="1013" head-begin="998" head-end="1013" eid="804211298.txt.docxml-E27" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side doors</mention>
    <mention mid="804211298.txt.docxml-M28" mtype="NOM" begin="1021" end="1031" head-begin="1021" head-end="1031" eid="804211298.txt.docxml-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">nonmotorist</mention>
    <mention mid="804211298.txt.docxml-M29" mtype="NONE" begin="1037" end="1044" head-begin="1037" head-end="1044" eid="804211298.txt.docxml-E29" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="804211298.txt.docxml-M30" mtype="NOM" begin="1053" end="1063" head-begin="1053" head-end="1063" eid="804211298.txt.docxml-E30" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back bumper</mention>
    <mention mid="804211298.txt.docxml-M31" mtype="NONE" begin="1066" end="1077" head-begin="1066" head-end="1077" eid="804211298.txt.docxml-E31" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">knocked down</mention>
    <mention mid="-M22" mtype="NOM" begin="1088" end="1094" head-begin="1088" head-end="1094" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.997407" corefScore="0.983064">vehicle</mention>
    <mention mid="804211298.txt.docxml-M32" mtype="NOM" begin="1098" end="1112" head-begin="1098" head-end="1112" eid="804211298.txt.docxml-E32" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear tire</mention>
    <mention mid="804211298.txt.docxml-M33" mtype="NONE" begin="1114" end="1124" head-begin="1114" head-end="1124" eid="804211298.txt.docxml-E3" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled onto</mention>
    <mention mid="-M23" mtype="PRO" begin="1126" end="1128" head-begin="1126" head-end="1128" eid="804211298.txt.docxml-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.992249" corefScore="0.592564">his</mention>
    <mention mid="804211298.txt.docxml-M34" mtype="NOM" begin="1141" end="1151" head-begin="1141" head-end="1151" eid="804211298.txt.docxml-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">nonmotorist</mention>
    <mention mid="804211298.txt.docxml-M35" mtype="NONE" begin="1153" end="1233" head-begin="1153" head-end="1233" eid="804211298.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">died from an unspecified head injury approximately 5 hours following the incident</mention>
    <mention mid="804211298.txt.docxml-M42" mtype="NONE" begin="1241" end="1277" head-begin="1241" head-end="1277" eid="804211298.txt.docxml-E41" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">nonmotorist was within the blind zone</mention>
    <mention mid="-M29" mtype="NOM" begin="1290" end="1296" head-begin="1290" head-end="1296" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.987190" corefScore="0.983064">vehicle</mention>
    <mention mid="-M30" mtype="NOM" begin="1307" end="1312" head-begin="1307" head-end="1312" eid="-E0" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.777215" corefScore="0.455242">driver</mention>
    <mention mid="804211298.txt.docxml-M37" mtype="NONE" begin="1323" end="1329" head-begin="1323" head-end="1329" eid="804211298.txt.docxml-E25" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back up</mention>
    <mention mid="-M31" mtype="PRO" begin="1335" end="1337" head-begin="1335" head-end="1337" eid="-E0" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.982704" corefScore="0.477554">she</mention>
    <mention mid="-M32" mtype="PRO" begin="1353" end="1355" head-begin="1353" head-end="1355" eid="804211298.txt.docxml-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.984900" corefScore="0.760947">him</mention>
    <mention mid="-M33" mtype="PRO" begin="1359" end="1361" head-begin="1359" head-end="1361" eid="-E0" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.856115" corefScore="0.973620">Her</mention>
    <mention mid="804211298.txt.docxml-M38" mtype="NOM" begin="1375" end="1385" head-begin="1375" head-end="1385" eid="804211298.txt.docxml-E12" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">nonmotorist</mention>
    <mention mid="-M35" mtype="NOM" begin="1405" end="1411" head-begin="1405" head-end="1411" eid="-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.978429" corefScore="0.983064">vehicle</mention>
    <mention mid="804211298.txt.docxml-M39" mtype="NOM" begin="1450" end="1453" head-begin="1450" head-end="1453" eid="804211298.txt.docxml-E39" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tree</mention>
  </mentions>
  <entities>
    <entity eid="804211298.txt.docxml-E3" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M3">backed over</mentref>
      <mentref mid="804211298.txt.docxml-M1">incident</mentref>
      <mentref mid="804211298.txt.docxml-M33">rolled onto</mentref>
      <mentref mid="804211298.txt.docxml-M5">incident</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E7" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M7">daylight</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E6" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M6">level residential driveway</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E9" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M9">dry</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E8" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M8">clear</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E40" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M40">nonmotorist went (unknown if walked or ran) around the tree and was behind the back right corner</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E41" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M42">nonmotorist was within the blind zone</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E39" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M17">tree</mentref>
      <mentref mid="804211298.txt.docxml-M39">tree</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M35">died from an unspecified head injury approximately 5 hours following the incident</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E31" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M31">knocked down</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E30" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M30">back bumper</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E32" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M32">right rear tire</mentref>
    </entity>
    <entity eid="-E1" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.984931">
      <mentref mid="804211298.txt.docxml-M41">vehicle</mentref>
      <mentref mid="-M2">vehicle</mentref>
      <mentref mid="-M18">vehicle</mentref>
      <mentref mid="-M22">vehicle</mentref>
      <mentref mid="-M37">GMC</mentref>
      <mentref mid="-M36">GMC</mentref>
      <mentref mid="-M35">vehicle</mentref>
      <mentref mid="-M11">vehicle</mentref>
      <mentref mid="-M29">vehicle</mentref>
      <mentref mid="-M13">vehicle</mentref>
      <mentref mid="-M14">vehicle</mentref>
    </entity>
    <entity eid="-E0" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.654561">
      <mentref mid="-M33">Her</mentref>
      <mentref mid="-M0">driver</mentref>
      <mentref mid="-M3">her</mentref>
      <mentref mid="-M20">driver</mentref>
      <mentref mid="-M31">she</mentref>
      <mentref mid="-M30">driver</mentref>
      <mentref mid="-M12">driver</mentref>
      <mentref mid="-M15">driver</mentref>
    </entity>
    <entity eid="-E2" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.670305">
      <mentref mid="-M4">daughter</mentref>
      <mentref mid="-M7">daughter</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M16">right side</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E15" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M21">front porch</mentref>
      <mentref mid="804211298.txt.docxml-M15">which</mentref>
      <mentref mid="804211298.txt.docxml-M14">front porch</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E13" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M13">grandchildren</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E12" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M34">nonmotorist</mentref>
      <mentref mid="804211298.txt.docxml-M38">nonmotorist</mentref>
      <mentref mid="804211298.txt.docxml-M4">nonmotorist</mentref>
      <mentref mid="-M32">him</mentref>
      <mentref mid="-M23">his</mentref>
      <mentref mid="804211298.txt.docxml-M28">nonmotorist</mentref>
      <mentref mid="804211298.txt.docxml-M12">nonmotorist</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E11" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M20">children</mentref>
      <mentref mid="804211298.txt.docxml-M26">children</mentref>
      <mentref mid="804211298.txt.docxml-M11">grandchildren</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E10" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M10">driveway</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E18" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M18">foliage</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E29" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M29">impacted</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E27" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M27">right side doors</mentref>
      <mentref mid="804211298.txt.docxml-M19">right side entrance</mentref>
    </entity>
    <entity eid="804211298.txt.docxml-E25" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804211298.txt.docxml-M2">driven in reverse</mentref>
      <mentref mid="804211298.txt.docxml-M37">back up</mentref>
      <mentref mid="804211298.txt.docxml-M25">back up</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="804211298.txt.docxml-R10" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="804211298.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M29" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M30" argnum="2">back bumper</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R11" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="804211298.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M31" argnum="1">knocked down</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M30" argnum="2">back bumper</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R12" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="804211298.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M31" argnum="1">knocked down</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M28" argnum="2">nonmotorist</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="804211298.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M33" argnum="1">rolled onto</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M32" argnum="2">right rear tire</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R14" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E32" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M32" argnum="1">right rear tire</rel_mention_arg>
          <rel_mention_arg mid="-M22" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R15" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E30" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M30" argnum="1">back bumper</rel_mention_arg>
          <rel_mention_arg mid="-M22" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R16" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="804211298.txt.docxml-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M34" argnum="1">nonmotorist</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M35" argnum="2">died from an unspecified head injury approximately 5 hours following the incident</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R17" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="804211298.txt.docxml-E41" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M29" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M42" argnum="2">nonmotorist was within the blind zone</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R6" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M16" argnum="1">right side</rel_mention_arg>
          <rel_mention_arg mid="-M13" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R7" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M19" argnum="1">right side entrance</rel_mention_arg>
          <rel_mention_arg mid="-M14" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="804211298.txt.docxml-R7-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M27" argnum="1">right side doors</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M41" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R4" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M2" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="-M37" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M0" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="804211298.txt.docxml-R5-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M13" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="804211298.txt.docxml-R5-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M41" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="804211298.txt.docxml-R5-4" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M30" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M29" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="804211298.txt.docxml-R5-5" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M33" argnum="1">Her</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M3" argnum="1">backed over</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">GMC</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E3" argnum="1"/>
      <rel_entity_arg eid="804211298.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M3" argnum="1">backed over</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M4" argnum="2">nonmotorist</rel_mention_arg>
          </relmention>
        <relmention rmid="804211298.txt.docxml-R3-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M33" argnum="1">rolled onto</rel_mention_arg>
          <rel_mention_arg mid="-M23" argnum="2">his</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E25" argnum="1"/>
      <rel_entity_arg eid="-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M2" argnum="1">driven in reverse</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">GMC</rel_mention_arg>
          </relmention>
        <relmention rmid="804211298.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M25" argnum="1">back up</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M41" argnum="2">vehicle</rel_mention_arg>
          </relmention>
        <relmention rmid="804211298.txt.docxml-R1-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M37" argnum="1">back up</rel_mention_arg>
          <rel_mention_arg mid="-M29" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R8" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E1" argnum="1"/>
      <rel_entity_arg eid="804211298.txt.docxml-E40" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M41" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M40" argnum="2">nonmotorist went (unknown if walked or ran) around the tree and was behind the back right corner</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804211298.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804211298.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="804211298.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="804211298.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804211298.txt.docxml-M29" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804211298.txt.docxml-M28" argnum="2">nonmotorist</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="harkavy@us.ibm.com" />
<removed />
<edited />

</doc>