<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on a 2007 Ford Mustang convertible and the sources of the driver's injuries. 

The Mustang (V1) was occupied by a restrained 17-year-old female driver and a restrained 16-year-old female front right passenger.  The driver was traveling east through a 4-leg urban intersection.  The driver of a 2008 Ford Focus (V2) was traveling west through the intersection and was executing a left turn to travel south.  The front plane of the Mustang impacted the right side plane of the Focus. The force direction on the Mustang was within the 11 o'clock sector and the impact force was sufficient to trigger a deployment of the driver's and front right passenger's frontal air bags.  The driver of the Mustang sustained a fractured wrist from contacting the center instrument panel.  She was transported by the ambulance to a trauma center where she was treated in the emergency room and released.  The driver had an open reduction and internal fixation of the radius fracture eight days following the crash.  The front row right passenger was not injured in the crash.
</text>
  <sents>
    <sent sid="0" begin="0" end="18">
      <text>This on-site investigation focused on a 2007 Ford Mustang convertible and the sources of the driver's injuries.</text>
      <parse score="-8.705620">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP a_DT 2007_CD [NML Ford_NNP Mustang_NNP NML] convertible_NN NP] and_CC [NP [NP the_DT sources_NNS NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] injuries_NNS NP] PP] NP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP a DT 9 -I 2007 CD 9 -I Ford NNP 8 -I Mustang NNP 9 NML convertible NN 12 NP and CC 12 -E the DT 12 -I sources NNS 4 NP of IN 12 PP the DT 15 -I driver NN 17 NP 's POS 15 -I injuries NNS 13 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP a_DT 2007_CD [NML Ford_NNP Mustang_NNP NML] convertible_NN NP] and_CC [NP [NP the_DT sources_NNS NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] injuries_NNS NP] PP] NP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="38" type="0">a</token>
        <token tid="6" begin="40" end="43" type="0">2007</token>
        <token tid="7" begin="45" end="48" type="0">Ford</token>
        <token tid="8" begin="50" end="56" type="0">Mustang</token>
        <token tid="9" begin="58" end="68" type="0">convertible</token>
        <token tid="10" begin="70" end="72" type="0">and</token>
        <token tid="11" begin="74" end="76" type="0">the</token>
        <token tid="12" begin="78" end="84" type="0">sources</token>
        <token tid="13" begin="86" end="87" type="0">of</token>
        <token tid="14" begin="89" end="91" type="0">the</token>
        <token tid="15" begin="93" end="98" type="0">driver</token>
        <token tid="16" begin="99" end="100" type="0">'s</token>
        <token tid="17" begin="102" end="109" type="0">injuries</token>
        <token tid="18" begin="110" end="110" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="19" end="48">
      <text>The Mustang (V1) was occupied by a restrained 17-year-old female driver and a restrained 16-year-old female front right passenger.</text>
      <parse score="-15.467600">[S [NP [NP The_DT Mustang_NNP NP] (_-LRB- [NP V1_NNP NP] )_-RRB- NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP a_DT restrained_JJ [ADJP [NML 17_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] and_CC [NP a_DT restrained_JJ [ADJP [NML 16_CD -_HYPH year_NN NML] -_HYPH old_JJ female_JJ ADJP] [NML front_NN right_NN NML] passenger_NN NP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Mustang NNP 3 NP ( -LRB- 3 -E V1 NNP -1 NP ) -RRB- 3 -E was VBD 3 VP occupied VBN 5 VP by IN 6 PP a DT 16 -I restrained JJ 16 -I 17 CD 12 -I - HYPH 12 -I year NN 14 NML - HYPH 14 -I old JJ 16 ADJP female NN 16 -I driver NN 28 NP and CC 28 -E a DT 28 -I restrained JJ 28 -I 16 CD 22 -I - HYPH 22 -I year NN 24 NML - HYPH 24 -I old JJ 28 ADJP female JJ 24 -I front NN 27 -I right NN 28 NML passenger NN 7 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT Mustang_NNP NP] (_-LRB- [NP V1_NNP NP] )_-RRB- NP:6-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT restrained_JJ [ADJP [NML 17_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] and_CC [NP a_DT restrained_JJ [ADJP [NML 16_CD -_HYPH year_NN NML] -_HYPH old_JJ female_JJ ADJP] [NML front_NN right_NN NML] passenger_NN NP] NP] PP:6-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="19" begin="114" end="116" type="0">The</token>
        <token tid="20" begin="118" end="124" type="0">Mustang</token>
        <token tid="21" begin="126" end="126" type="2048">(</token>
        <token tid="22" begin="127" end="128" type="0">V1</token>
        <token tid="23" begin="129" end="129" type="2048">)</token>
        <token tid="24" begin="131" end="133" type="0">was</token>
        <token tid="25" begin="135" end="142" type="0">occupied</token>
        <token tid="26" begin="144" end="145" type="0">by</token>
        <token tid="27" begin="147" end="147" type="0">a</token>
        <token tid="28" begin="149" end="158" type="0">restrained</token>
        <token tid="29" begin="160" end="161" type="0">17</token>
        <token tid="30" begin="162" end="162" type="2048">-</token>
        <token tid="31" begin="163" end="166" type="0">year</token>
        <token tid="32" begin="167" end="167" type="2048">-</token>
        <token tid="33" begin="168" end="170" type="0">old</token>
        <token tid="34" begin="172" end="177" type="0">female</token>
        <token tid="35" begin="179" end="184" type="0">driver</token>
        <token tid="36" begin="186" end="188" type="0">and</token>
        <token tid="37" begin="190" end="190" type="0">a</token>
        <token tid="38" begin="192" end="201" type="0">restrained</token>
        <token tid="39" begin="203" end="204" type="0">16</token>
        <token tid="40" begin="205" end="205" type="2048">-</token>
        <token tid="41" begin="206" end="209" type="0">year</token>
        <token tid="42" begin="210" end="210" type="2048">-</token>
        <token tid="43" begin="211" end="213" type="0">old</token>
        <token tid="44" begin="215" end="220" type="0">female</token>
        <token tid="45" begin="222" end="226" type="0">front</token>
        <token tid="46" begin="228" end="232" type="0">right</token>
        <token tid="47" begin="234" end="242" type="0">passenger</token>
        <token tid="48" begin="243" end="243" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="49" end="61">
      <text>The driver was traveling east through a 4-leg urban intersection.</text>
      <parse score="-4.719290">[S [NP The_DT driver_NN NP] [VP was_VBD [VP traveling_VBG [ADVP east_RB ADVP] [PP through_IN [NP a_DT [NML 4_CD -_HYPH leg_NN NML] urban_JJ intersection_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP traveling VBG 2 VP east RB 3 ADVP through IN 3 PP a DT 11 -I 4 CD 9 -I - HYPH 9 -I leg NN 11 NML urban JJ 11 -I intersection NN 5 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:3-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [ADVP east_RB ADVP] [PP through_IN [NP a_DT [NML 4_CD -_HYPH leg_NN NML] urban_JJ intersection_NN NP] PP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="49" begin="246" end="248" type="0">The</token>
        <token tid="50" begin="250" end="255" type="0">driver</token>
        <token tid="51" begin="257" end="259" type="0">was</token>
        <token tid="52" begin="261" end="269" type="0">traveling</token>
        <token tid="53" begin="271" end="274" type="0">east</token>
        <token tid="54" begin="276" end="282" type="0">through</token>
        <token tid="55" begin="284" end="284" type="0">a</token>
        <token tid="56" begin="286" end="286" type="2048">4</token>
        <token tid="57" begin="287" end="287" type="2048">-</token>
        <token tid="58" begin="288" end="290" type="0">leg</token>
        <token tid="59" begin="292" end="296" type="0">urban</token>
        <token tid="60" begin="298" end="309" type="0">intersection</token>
        <token tid="61" begin="310" end="310" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="62" end="87">
      <text>The driver of a 2008 Ford Focus (V2) was traveling west through the intersection and was executing a left turn to travel south.</text>
      <parse score="-16.010800">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP a_DT 2008_CD [NML [NML Ford_NNP Focus_NNP NML] (_-LRB- [NP V2_NNP NP] )_-RRB- NML] NP] PP] NP] [VP [VP was_VBD [VP traveling_VBG [NP west_NN NP] [PP through_IN [NP the_DT intersection_NN NP] PP] VP] VP] and_CC [VP was_VBD [VP executing_VBG [NP a_DT left_JJ turn_NN NP] [S [VP to_TO [VP travel_VB [NP south_NN NP] VP] VP] S] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP a DT 9 -E 2008 CD 9 -E Ford NNP 6 -I Focus NNP 9 NML ( -LRB- 9 -I V2 NNP 9 NP ) -RRB- 2 NML was VBD 1 VP traveling VBG 10 VP west NN 11 NP through IN 11 PP the DT 15 -I intersection NN 13 NP and CC 10 -E was VBD 10 VP executing VBG 17 VP a DT 21 -I left JJ 21 -I turn NN 18 NP to TO 23 -E travel VB 18 VP south NN 23 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP a_DT 2008_CD [NML [NML Ford_NNP Focus_NNP NML] (_-LRB- [NP V2_NNP NP] )_-RRB- NML] NP] PP] NP:11-ARG0/18-ARG0/23-ARG0] [VP [VP was_VBD [VP traveling_VBG:traveling.01 [NP west_NN NP:11-ARG1] [PP through_IN [NP the_DT intersection_NN NP] PP] VP] VP] and_CC [VP was_VBD [VP executing_VBG:executing.01 [NP a_DT left_JJ turn_NN NP:18-ARG1] [S [VP to_TO [VP travel_VB:travel.01 [NP south_NN NP:23-ARG1] VP] VP] S:18-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="62" begin="313" end="315" type="0">The</token>
        <token tid="63" begin="317" end="322" type="0">driver</token>
        <token tid="64" begin="324" end="325" type="0">of</token>
        <token tid="65" begin="327" end="327" type="0">a</token>
        <token tid="66" begin="329" end="332" type="0">2008</token>
        <token tid="67" begin="334" end="337" type="0">Ford</token>
        <token tid="68" begin="339" end="343" type="0">Focus</token>
        <token tid="69" begin="345" end="345" type="2048">(</token>
        <token tid="70" begin="346" end="347" type="0">V2</token>
        <token tid="71" begin="348" end="348" type="2048">)</token>
        <token tid="72" begin="350" end="352" type="0">was</token>
        <token tid="73" begin="354" end="362" type="0">traveling</token>
        <token tid="74" begin="364" end="367" type="0">west</token>
        <token tid="75" begin="369" end="375" type="0">through</token>
        <token tid="76" begin="377" end="379" type="0">the</token>
        <token tid="77" begin="381" end="392" type="0">intersection</token>
        <token tid="78" begin="394" end="396" type="0">and</token>
        <token tid="79" begin="398" end="400" type="0">was</token>
        <token tid="80" begin="402" end="410" type="0">executing</token>
        <token tid="81" begin="412" end="412" type="0">a</token>
        <token tid="82" begin="414" end="417" type="0">left</token>
        <token tid="83" begin="419" end="422" type="0">turn</token>
        <token tid="84" begin="424" end="425" type="0">to</token>
        <token tid="85" begin="427" end="432" type="0">travel</token>
        <token tid="86" begin="434" end="438" type="0">south</token>
        <token tid="87" begin="439" end="439" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="88" end="102">
      <text>The front plane of the Mustang impacted the right side plane of the Focus.</text>
      <parse score="-10.075000">[S [NP [NP The_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT Mustang_NNP NP] PP] NP] [VP impacted_VBN [NP [NP the_DT right_JJ side_NN plane_NN NP] [PP of_IN [NP the_DT Focus_NNP NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I front JJ 2 -I plane NN -1 NP of IN 2 PP the DT 5 -I Mustang NNP 3 NP impacted VBN 2 VP the DT 10 -I right JJ 10 -I side NN 10 -I plane NN 6 NP of IN 10 PP the DT 13 -I Focus NNP 11 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT Mustang_NNP NP] PP] NP:6-ARG0] [VP impacted_VBN:impacted.01 [NP [NP the_DT right_JJ side_NN plane_NN NP] [PP of_IN [NP the_DT Focus_NNP NP] PP] NP:6-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="88" begin="442" end="444" type="0">The</token>
        <token tid="89" begin="446" end="450" type="0">front</token>
        <token tid="90" begin="452" end="456" type="0">plane</token>
        <token tid="91" begin="458" end="459" type="0">of</token>
        <token tid="92" begin="461" end="463" type="0">the</token>
        <token tid="93" begin="465" end="471" type="0">Mustang</token>
        <token tid="94" begin="473" end="480" type="0">impacted</token>
        <token tid="95" begin="482" end="484" type="0">the</token>
        <token tid="96" begin="486" end="490" type="0">right</token>
        <token tid="97" begin="492" end="495" type="0">side</token>
        <token tid="98" begin="497" end="501" type="0">plane</token>
        <token tid="99" begin="503" end="504" type="0">of</token>
        <token tid="100" begin="506" end="508" type="0">the</token>
        <token tid="101" begin="510" end="514" type="0">Focus</token>
        <token tid="102" begin="515" end="515" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="103" end="137">
      <text>The force direction on the Mustang was within the 11 o'clock sector and the impact force was sufficient to trigger a deployment of the driver's and front right passenger's frontal air bags.</text>
      <parse score="-12.787500">[S [S [NP [NP The_DT force_NN direction_NN NP] [PP on_IN [NP the_DT Mustang_NNP NP] PP] NP] [VP was_VBD [PP within_IN [NP the_DT [NML 11_CD o'clock_NN NML] sector_NN NP] PP] VP] S] and_CC [S [NP the_DT impact_NN force_NN NP] [VP was_VBD [ADJP sufficient_JJ [S [VP to_TO [VP trigger_VB [NP [NP a_DT deployment_NN NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] and_CC [NP [NP front_JJ right_JJ passenger_NN 's_POS NP] frontal_JJ air_NN bags_NNS NP] NP] PP] NP] VP] VP] S] ADJP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 2 -I force NN 2 -I direction NN -1 NP on IN 2 PP the DT 5 -I Mustang NNP 3 NP was VBD 2 VP within IN 6 PP the DT 11 -I 11 CD 10 -I o'clock NN 11 NML sector NN 7 NP and CC 2 -E the DT 15 -I impact NN 15 -I force NN 2 NP was VBD 15 VP sufficient JJ 16 ADJP to TO 19 -E trigger VB 17 VP a DT 21 -I deployment NN 19 NP of IN 21 PP the DT 24 -I driver NN 33 NP 's POS 24 -I and CC 33 -E front JJ 29 -I right JJ 29 -I passenger NN 33 NP 's POS 29 -I frontal JJ 33 -I air NN 33 -I bags NNS 22 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP [NP The_DT force_NN direction_NN NP] [PP on_IN [NP the_DT Mustang_NNP NP] PP] NP] [VP was_VBD [PP within_IN [NP the_DT [NML 11_CD o'clock_NN NML] sector_NN NP] PP] VP] S] and_CC [S [NP the_DT impact_NN force_NN NP:19-ARG0] [VP was_VBD [ADJP sufficient_JJ [S [VP to_TO [VP trigger_VB:trigger.01 [NP [NP a_DT deployment_NN NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] and_CC [NP [NP front_JJ right_JJ passenger_NN 's_POS NP] frontal_JJ air_NN bags_NNS NP] NP] PP] NP:19-ARG1] VP] VP] S] ADJP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="103" begin="517" end="519" type="0">The</token>
        <token tid="104" begin="521" end="525" type="0">force</token>
        <token tid="105" begin="527" end="535" type="0">direction</token>
        <token tid="106" begin="537" end="538" type="0">on</token>
        <token tid="107" begin="540" end="542" type="0">the</token>
        <token tid="108" begin="544" end="550" type="0">Mustang</token>
        <token tid="109" begin="552" end="554" type="0">was</token>
        <token tid="110" begin="556" end="561" type="0">within</token>
        <token tid="111" begin="563" end="565" type="0">the</token>
        <token tid="112" begin="567" end="568" type="0">11</token>
        <token tid="113" begin="570" end="576" type="0">o'clock</token>
        <token tid="114" begin="578" end="583" type="0">sector</token>
        <token tid="115" begin="585" end="587" type="0">and</token>
        <token tid="116" begin="589" end="591" type="0">the</token>
        <token tid="117" begin="593" end="598" type="0">impact</token>
        <token tid="118" begin="600" end="604" type="0">force</token>
        <token tid="119" begin="606" end="608" type="0">was</token>
        <token tid="120" begin="610" end="619" type="0">sufficient</token>
        <token tid="121" begin="621" end="622" type="0">to</token>
        <token tid="122" begin="624" end="630" type="0">trigger</token>
        <token tid="123" begin="632" end="632" type="0">a</token>
        <token tid="124" begin="634" end="643" type="0">deployment</token>
        <token tid="125" begin="645" end="646" type="0">of</token>
        <token tid="126" begin="648" end="650" type="0">the</token>
        <token tid="127" begin="652" end="657" type="0">driver</token>
        <token tid="128" begin="658" end="659" type="0">'s</token>
        <token tid="129" begin="661" end="663" type="0">and</token>
        <token tid="130" begin="665" end="669" type="0">front</token>
        <token tid="131" begin="671" end="675" type="0">right</token>
        <token tid="132" begin="677" end="685" type="0">passenger</token>
        <token tid="133" begin="686" end="687" type="0">'s</token>
        <token tid="134" begin="689" end="695" type="0">frontal</token>
        <token tid="135" begin="697" end="699" type="0">air</token>
        <token tid="136" begin="701" end="704" type="0">bags</token>
        <token tid="137" begin="705" end="705" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="138" end="153">
      <text>The driver of the Mustang sustained a fractured wrist from contacting the center instrument panel.</text>
      <parse score="-8.104310">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Mustang_NNP NP] PP] NP] [VP sustained_VBD [NP a_DT fractured_JJ wrist_NN NP] [PP from_IN [S [VP contacting_VBG [NP the_DT center_JJ instrument_NN panel_NN NP] VP] S] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Mustang NNP 2 NP sustained VBD 1 VP a DT 8 -I fractured JJ 8 -I wrist NN 5 NP from IN 5 PP contacting VBG 9 VP the DT 14 -I center JJ 14 -I instrument NN 14 -I panel NN 10 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Mustang_NNP NP] PP] NP:5-ARG0/10-ARG0] [VP sustained_VBD:sustained.01 [NP a_DT fractured_JJ wrist_NN NP:5-ARG1] [PP from_IN [S [VP contacting_VBG:contacting.01 [NP the_DT center_JJ instrument_NN panel_NN NP:10-ARG1] VP] S] PP:5-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="138" begin="708" end="710" type="0">The</token>
        <token tid="139" begin="712" end="717" type="0">driver</token>
        <token tid="140" begin="719" end="720" type="0">of</token>
        <token tid="141" begin="722" end="724" type="0">the</token>
        <token tid="142" begin="726" end="732" type="0">Mustang</token>
        <token tid="143" begin="734" end="742" type="0">sustained</token>
        <token tid="144" begin="744" end="744" type="0">a</token>
        <token tid="145" begin="746" end="754" type="0">fractured</token>
        <token tid="146" begin="756" end="760" type="0">wrist</token>
        <token tid="147" begin="762" end="765" type="0">from</token>
        <token tid="148" begin="767" end="776" type="0">contacting</token>
        <token tid="149" begin="778" end="780" type="0">the</token>
        <token tid="150" begin="782" end="787" type="0">center</token>
        <token tid="151" begin="789" end="798" type="0">instrument</token>
        <token tid="152" begin="800" end="804" type="0">panel</token>
        <token tid="153" begin="805" end="805" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="154" end="174">
      <text>She was transported by the ambulance to a trauma center where she was treated in the emergency room and released.</text>
      <parse score="-5.570960">[S [NP She_PRP NP] [VP was_VBD [VP transported_VBN [PP by_IN [NP [NP the_DT ambulance_NN NP] [PP to_TO [NP [NP a_DT trauma_NN center_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP was_VBD [VP [VP treated_VBN [PP in_IN [NP the_DT emergency_NN room_NN NP] PP] VP] and_CC [VP released_VBN VP] VP] VP] S] SBAR] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP was VBD 0 VP transported VBN 1 VP by IN 2 PP the DT 5 -I ambulance NN 3 NP to TO 5 PP a DT 9 -I trauma NN 9 -I center NN 6 NP where WRB 11 WHADVP she PRP 9 NP was VBD 11 VP treated VBN 12 VP in IN 13 PP the DT 17 -I emergency NN 17 -I room NN 14 NP and CC 13 -E released VBN 13 VP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:2-ARG1] [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP [NP the_DT ambulance_NN NP] [PP to_TO [NP [NP a_DT trauma_NN center_NN NP:13-ARG1] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP:13-ARG1/19-ARG1] [VP was_VBD [VP [VP treated_VBN:treated.01 [PP in_IN [NP the_DT emergency_NN room_NN NP] PP:13-ARGM-LOC] VP] and_CC [VP released_VBN:released.01 VP] VP] VP] S] SBAR] NP] PP] NP] PP:2-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="154" begin="808" end="810" type="0">She</token>
        <token tid="155" begin="812" end="814" type="0">was</token>
        <token tid="156" begin="816" end="826" type="0">transported</token>
        <token tid="157" begin="828" end="829" type="0">by</token>
        <token tid="158" begin="831" end="833" type="0">the</token>
        <token tid="159" begin="835" end="843" type="0">ambulance</token>
        <token tid="160" begin="845" end="846" type="0">to</token>
        <token tid="161" begin="848" end="848" type="0">a</token>
        <token tid="162" begin="850" end="855" type="0">trauma</token>
        <token tid="163" begin="857" end="862" type="0">center</token>
        <token tid="164" begin="864" end="868" type="0">where</token>
        <token tid="165" begin="870" end="872" type="0">she</token>
        <token tid="166" begin="874" end="876" type="0">was</token>
        <token tid="167" begin="878" end="884" type="0">treated</token>
        <token tid="168" begin="886" end="887" type="0">in</token>
        <token tid="169" begin="889" end="891" type="0">the</token>
        <token tid="170" begin="893" end="901" type="0">emergency</token>
        <token tid="171" begin="903" end="906" type="0">room</token>
        <token tid="172" begin="908" end="910" type="0">and</token>
        <token tid="173" begin="912" end="919" type="0">released</token>
        <token tid="174" begin="920" end="920" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="175" end="193">
      <text>The driver had an open reduction and internal fixation of the radius fracture eight days following the crash.</text>
      <parse score="-6.307920">[S [NP The_DT driver_NN NP] [VP had_VBD [NP [NP an_DT open_JJ reduction_NN NP] and_CC [NP [NP internal_JJ fixation_NN NP] [PP of_IN [NP the_DT radius_NN fracture_NN NP] PP] NP] NP] [NP eight_CD days_NNS NP] [PP following_VBG [NP the_DT crash_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP had VBD 1 VP an DT 5 -I open JJ 5 -I reduction NN 8 NP and CC 8 -E internal JJ 8 -I fixation NN 2 NP of IN 8 PP the DT 12 -I radius NN 12 -I fracture NN 9 NP eight CD 14 -I days NNS 2 NP following VBG 2 PP the DT 17 -I crash NN 15 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP had_VBD:had.01 [NP [NP an_DT open_JJ reduction_NN NP] and_CC [NP [NP internal_JJ fixation_NN NP] [PP of_IN [NP the_DT radius_NN fracture_NN NP] PP] NP] NP:2-ARG1] [NP eight_CD days_NNS NP:2-ARGM-TMP] [PP following_VBG:following.01 [NP the_DT crash_NN NP:15-ARG2] PP:2-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="175" begin="923" end="925" type="0">The</token>
        <token tid="176" begin="927" end="932" type="0">driver</token>
        <token tid="177" begin="934" end="936" type="0">had</token>
        <token tid="178" begin="938" end="939" type="0">an</token>
        <token tid="179" begin="941" end="944" type="0">open</token>
        <token tid="180" begin="946" end="954" type="0">reduction</token>
        <token tid="181" begin="956" end="958" type="0">and</token>
        <token tid="182" begin="960" end="967" type="0">internal</token>
        <token tid="183" begin="969" end="976" type="0">fixation</token>
        <token tid="184" begin="978" end="979" type="0">of</token>
        <token tid="185" begin="981" end="983" type="0">the</token>
        <token tid="186" begin="985" end="990" type="0">radius</token>
        <token tid="187" begin="992" end="999" type="0">fracture</token>
        <token tid="188" begin="1001" end="1005" type="0">eight</token>
        <token tid="189" begin="1007" end="1010" type="0">days</token>
        <token tid="190" begin="1012" end="1020" type="0">following</token>
        <token tid="191" begin="1022" end="1024" type="0">the</token>
        <token tid="192" begin="1026" end="1030" type="0">crash</token>
        <token tid="193" begin="1031" end="1031" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="194" end="205">
      <text>The front row right passenger was not injured in the crash.</text>
      <parse score="-4.779250">[S [NP The_DT front_NN row_NN right_JJ passenger_NN NP] [VP was_VBD not_RB [VP injured_VBN [PP in_IN [NP the_DT crash_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 4 -I front NN 4 -I row NN 4 -I right JJ 4 -I passenger NN -1 NP was VBD 4 VP not RB 5 -I injured VBN 5 VP in IN 7 PP the DT 10 -I crash NN 8 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT front_NN row_NN right_JJ passenger_NN NP:7-ARG1] [VP was_VBD not_RB [VP injured_VBN:injured.01 [PP in_IN [NP the_DT crash_NN NP] PP:7-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="194" begin="1034" end="1036" type="0">The</token>
        <token tid="195" begin="1038" end="1042" type="0">front</token>
        <token tid="196" begin="1044" end="1046" type="0">row</token>
        <token tid="197" begin="1048" end="1052" type="0">right</token>
        <token tid="198" begin="1054" end="1062" type="0">passenger</token>
        <token tid="199" begin="1064" end="1066" type="0">was</token>
        <token tid="200" begin="1068" end="1070" type="0">not</token>
        <token tid="201" begin="1072" end="1078" type="0">injured</token>
        <token tid="202" begin="1080" end="1081" type="0">in</token>
        <token tid="203" begin="1083" end="1085" type="0">the</token>
        <token tid="204" begin="1087" end="1091" type="0">crash</token>
        <token tid="205" begin="1092" end="1092" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="40" end="43" head-begin="40" head-end="43" eid="-E14" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.965707" corefScore="1.000000">2007</mention>
    <mention mid="-M41" mtype="NAM" begin="45" end="48" head-begin="45" head-end="48" eid="-E23" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    
    <mention mid="-M5" mtype="NOM" begin="93" end="98" head-begin="93" head-end="98" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.308835" corefScore="1.000000">driver</mention>
    
    
    <mention mid="-M11" mtype="NOM" begin="234" end="242" head-begin="234" head-end="242" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.939671" corefScore="0.620092">passenger</mention>
    <mention mid="-M12" mtype="NOM" begin="250" end="255" head-begin="250" head-end="255" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.887802" corefScore="0.805272">driver</mention>
    <mention mid="-M15" mtype="NOM" begin="317" end="322" head-begin="317" head-end="322" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.918385" corefScore="0.862506" eid="804261915.txt.docxml-E30">driver</mention>
    <mention mid="-M16" mtype="NONE" begin="329" end="332" head-begin="329" head-end="332" eid="-E19" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.993390" corefScore="0.666613">2008</mention>
    <mention mid="-M42" mtype="NAM" begin="334" end="337" head-begin="334" head-end="337" eid="-E24" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M43" mtype="NAM" begin="339" end="343" head-begin="339" head-end="343" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="804261915.txt.docxml-E9">Focus</mention>
    
    
    
    <mention mid="-M44" mtype="NAM" begin="510" end="514" head-begin="510" head-end="514" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="804261915.txt.docxml-E9">Focus</mention>
    
    
    
    <mention mid="-M28" mtype="NOM" begin="712" end="717" head-begin="712" head-end="717" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.911339">driver</mention>
    <mention mid="-M29" mtype="NAM" begin="726" end="732" head-begin="726" head-end="732" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="0.773644" corefScore="0.992946" eid="804261915.txt.docxml-E5">Mustang</mention>
    <mention mid="-M33" mtype="PRO" begin="808" end="810" head-begin="808" head-end="810" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.961697" corefScore="0.567746" eid="-E4">She</mention>
    
    <mention mid="-M35" mtype="PRO" begin="870" end="872" head-begin="870" head-end="872" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.994473" corefScore="0.913441" eid="-E4">she</mention>
    <mention mid="-M37" mtype="NOM" begin="927" end="932" head-begin="927" head-end="932" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.955774" corefScore="0.911339">driver</mention>
    <mention mid="-M40" mtype="NOM" begin="1054" end="1062" head-begin="1054" head-end="1062" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.990747" corefScore="0.695275">passenger</mention>
  <mention begin="50" class="SPC" end="56" etype="MODEL" head-begin="50" head-end="56" metonymy="0" mid="804261915.txt.docxml-M1" mtype="NAM" role="MODEL" eid="804261915.txt.docxml-E1">Mustang</mention><mention begin="58" class="SPC" end="68" etype="VEHICLE" head-begin="58" head-end="68" metonymy="0" mid="804261915.txt.docxml-M2" mtype="NOM" role="VEHICLE" eid="804261915.txt.docxml-E5">convertible</mention><mention begin="102" class="SPC" end="109" etype="ACCIDENT_OUTCOME" head-begin="102" head-end="109" metonymy="0" mid="804261915.txt.docxml-M3" mtype="NOM" role="ACCIDENT_OUTCOME" eid="804261915.txt.docxml-E3">injuries</mention><mention begin="127" class="SPC" end="128" etype="VEHICLE" head-begin="127" head-end="128" metonymy="0" mid="804261915.txt.docxml-M4" mtype="NOM" role="VEHICLE" eid="804261915.txt.docxml-E5">V1</mention><mention begin="118" class="SPC" end="124" etype="MODEL" head-begin="118" head-end="124" metonymy="0" mid="804261915.txt.docxml-M5" mtype="NAM" role="VEHICLE" eid="804261915.txt.docxml-E5">Mustang</mention><mention begin="179" class="SPC" end="184" etype="PERSON" head-begin="179" head-end="184" metonymy="0" mid="804261915.txt.docxml-M6" mtype="NOM" role="PERSON" eid="-E4">driver</mention><mention begin="222" class="SPC" end="232" etype="PART_OF_CAR" head-begin="222" head-end="232" metonymy="0" mid="804261915.txt.docxml-M7" mtype="NONE" role="PART_OF_CAR" eid="804261915.txt.docxml-E7">front right</mention><mention begin="286" class="SPC" end="309" etype="STRUCTURE" head-begin="286" head-end="309" metonymy="0" mid="804261915.txt.docxml-M8" mtype="NOM" role="STRUCTURE" eid="804261915.txt.docxml-E8">4-leg urban intersection</mention><mention begin="346" class="SPC" end="347" etype="VEHICLE" head-begin="346" head-end="347" metonymy="0" mid="804261915.txt.docxml-M9" mtype="NOM" role="VEHICLE" eid="804261915.txt.docxml-E9">V2</mention><mention begin="381" class="SPC" end="392" etype="STRUCTURE" head-begin="381" head-end="392" metonymy="0" mid="804261915.txt.docxml-M10" mtype="NOM" role="STRUCTURE" eid="804261915.txt.docxml-E10">intersection</mention><mention begin="446" class="SPC" end="456" etype="PART_OF_CAR" head-begin="446" head-end="456" metonymy="0" mid="804261915.txt.docxml-M11" mtype="NOM" role="PART_OF_CAR" eid="804261915.txt.docxml-E11">front plane</mention><mention begin="465" class="SPC" end="471" etype="MODEL" head-begin="465" head-end="471" metonymy="0" mid="804261915.txt.docxml-M12" mtype="NAM" role="VEHICLE" eid="804261915.txt.docxml-E5">Mustang</mention><mention begin="473" class="SPC" end="480" etype="INCIDENT" head-begin="473" head-end="480" metonymy="0" mid="804261915.txt.docxml-M13" mtype="NONE" role="INCIDENT" eid="804261915.txt.docxml-E17">impacted</mention><mention begin="486" class="SPC" end="501" etype="PART_OF_CAR" head-begin="486" head-end="501" metonymy="0" mid="804261915.txt.docxml-M14" mtype="NOM" role="PART_OF_CAR" eid="804261915.txt.docxml-E14">right side plane</mention><mention begin="544" class="SPC" end="550" etype="MODEL" head-begin="544" head-end="550" metonymy="0" mid="804261915.txt.docxml-M15" mtype="NAM" role="VEHICLE" eid="804261915.txt.docxml-E5">Mustang</mention><mention begin="578" class="SPC" end="583" etype="PART_OF_CAR" head-begin="578" head-end="583" metonymy="0" mid="804261915.txt.docxml-M16" mtype="NOM" role="PART_OF_CAR" eid="804261915.txt.docxml-E16">sector</mention><mention begin="593" class="SPC" end="598" etype="INCIDENT" head-begin="593" head-end="598" metonymy="0" mid="804261915.txt.docxml-M17" mtype="NOM" role="INCIDENT" eid="804261915.txt.docxml-E17">impact</mention><mention begin="634" class="SPC" end="643" etype="ACCIDENT_OUTCOME" head-begin="634" head-end="643" metonymy="0" mid="804261915.txt.docxml-M18" mtype="NOM" role="ACCIDENT_OUTCOME" eid="804261915.txt.docxml-E18">deployment</mention><mention begin="652" class="SPC" end="704" etype="PART_OF_CAR" head-begin="652" head-end="704" metonymy="0" mid="804261915.txt.docxml-M19" mtype="NOM" role="PART_OF_CAR" eid="804261915.txt.docxml-E19">driver's and front right passenger's frontal air bags</mention><mention begin="746" class="SPC" end="760" etype="ACCIDENT_OUTCOME" head-begin="746" head-end="760" metonymy="0" mid="804261915.txt.docxml-M20" mtype="NONE" role="ACCIDENT_OUTCOME" eid="804261915.txt.docxml-E20">fractured wrist</mention><mention begin="767" class="SPC" end="776" etype="INCIDENT" head-begin="767" head-end="776" metonymy="0" mid="804261915.txt.docxml-M21" mtype="NONE" role="INCIDENT" eid="804261915.txt.docxml-E21">contacting</mention><mention begin="782" class="SPC" end="804" etype="PART_OF_CAR" head-begin="782" head-end="804" metonymy="0" mid="804261915.txt.docxml-M22" mtype="NOM" role="PART_OF_CAR" eid="804261915.txt.docxml-E22">center instrument panel</mention><mention begin="816" class="SPC" end="862" etype="ACCIDENT_OUTCOME" head-begin="816" head-end="862" metonymy="0" mid="804261915.txt.docxml-M23" mtype="NONE" role="ACCIDENT_OUTCOME" eid="804261915.txt.docxml-E23">transported by the ambulance to a trauma center</mention><mention begin="878" class="SPC" end="906" etype="ACCIDENT_OUTCOME" head-begin="878" head-end="906" metonymy="0" mid="804261915.txt.docxml-M24" mtype="NONE" role="ACCIDENT_OUTCOME" eid="804261915.txt.docxml-E24">treated in the emergency room</mention><mention begin="941" class="SPC" end="999" etype="ACCIDENT_OUTCOME" head-begin="941" head-end="999" metonymy="0" mid="804261915.txt.docxml-M25" mtype="NOM" role="ACCIDENT_OUTCOME" eid="804261915.txt.docxml-E25">open reduction and internal fixation of the radius fracture</mention><mention begin="1026" class="SPC" end="1030" etype="INCIDENT" head-begin="1026" head-end="1030" metonymy="0" mid="804261915.txt.docxml-M26" mtype="NOM" role="INCIDENT" eid="804261915.txt.docxml-E17">crash</mention><mention begin="1038" class="SPC" end="1052" etype="PART_OF_CAR" head-begin="1038" head-end="1052" metonymy="0" mid="804261915.txt.docxml-M27" mtype="NONE" role="PART_OF_CAR" eid="804261915.txt.docxml-E7">front row right</mention><mention begin="1068" class="SPC" end="1078" etype="ACCIDENT_OUTCOME" head-begin="1068" head-end="1078" metonymy="0" mid="804261915.txt.docxml-M28" mtype="NONE" role="ACCIDENT_OUTCOME" eid="804261915.txt.docxml-E28">not injured</mention><mention begin="1087" class="SPC" end="1091" etype="INCIDENT" head-begin="1087" head-end="1091" metonymy="0" mid="804261915.txt.docxml-M29" mtype="NOM" role="INCIDENT" eid="804261915.txt.docxml-E17">crash</mention></mentions>
  <entities>
    
    
    <entity eid="-E23" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M41">Ford</mentref>
    </entity>
    <entity eid="-E24" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M42">Ford</mentref>
    </entity>
    
    
    <entity eid="-E5" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.625380">
      <mentref mid="-M11">passenger</mentref>
      <mentref mid="-M40">passenger</mentref>
      
    </entity>
    <entity eid="-E4" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.805239">
      
      <mentref mid="-M5">driver</mentref>
      <mentref mid="-M37">driver</mentref>
      
      <mentref mid="-M28">driver</mentref>
      <mentref mid="-M12">driver</mentref>
      
    <mentref mid="-M33">She</mentref><mentref mid="-M35">she</mentref><mentref mid="804261915.txt.docxml-M6">driver</mentref></entity>
    
    <entity eid="-E19" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.666613">
      <mentref mid="-M16">2008</mentref>
    </entity>
    <entity eid="-E14" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">2007</mentref>
    </entity>
  <entity class="SPC" eid="804261915.txt.docxml-E1" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="804261915.txt.docxml-M1">Mustang</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804261915.txt.docxml-M3">injuries</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E5" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MODEL"><mentref mid="804261915.txt.docxml-M5">Mustang</mentref><mentref mid="804261915.txt.docxml-M2">convertible</mentref><mentref mid="804261915.txt.docxml-M4">V1</mentref><mentref mid="804261915.txt.docxml-M12">Mustang</mentref><mentref mid="-M29">Mustang</mentref><mentref mid="804261915.txt.docxml-M15">Mustang</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804261915.txt.docxml-M7">front right</mentref><mentref mid="804261915.txt.docxml-M27">front row right</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="804261915.txt.docxml-M8">4-leg urban intersection</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="VEHICLE"><mentref mid="804261915.txt.docxml-M9">V2</mentref><mentref mid="-M44">Focus</mentref><mentref mid="-M43">Focus</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="804261915.txt.docxml-M10">intersection</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804261915.txt.docxml-M11">front plane</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804261915.txt.docxml-M14">right side plane</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804261915.txt.docxml-M16">sector</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="804261915.txt.docxml-M17">impact</mentref><mentref mid="804261915.txt.docxml-M13">impacted</mentref><mentref mid="804261915.txt.docxml-M26">crash</mentref><mentref mid="804261915.txt.docxml-M29">crash</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804261915.txt.docxml-M18">deployment</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804261915.txt.docxml-M19">driver's and front right passenger's frontal air bags</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804261915.txt.docxml-M20">fractured wrist</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="804261915.txt.docxml-M21">contacting</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804261915.txt.docxml-M22">center instrument panel</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804261915.txt.docxml-M23">transported by the ambulance to a trauma center</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804261915.txt.docxml-M24">treated in the emergency room</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804261915.txt.docxml-M25">open reduction and internal fixation of the radius fracture</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804261915.txt.docxml-M28">not injured</mentref></entity><entity class="SPC" eid="804261915.txt.docxml-E30" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="-M15">driver</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="804261915.txt.docxml-R1" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E5"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E1"/><relmentions><relmention rmid="804261915.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M2">convertible</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M1">Mustang</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E5"/><rel_entity_arg argnum="2" eid="-E23"/><relmentions><relmention rmid="804261915.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M2">convertible</rel_mention_arg><rel_mention_arg argnum="2" mid="-M41">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R3" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E5"/><rel_entity_arg argnum="2" eid="-E14"/><relmentions><relmention rmid="804261915.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M2">convertible</rel_mention_arg><rel_mention_arg argnum="2" mid="-M1">2007</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R4" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E4"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E3"/><relmentions><relmention rmid="804261915.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M5">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M3">injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R5" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E4"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E5"/><relmentions><relmention rmid="804261915.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M5">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M2">convertible</rel_mention_arg></relmention><relmention rmid="804261915.txt.docxml-R5-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M6">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M5">Mustang</rel_mention_arg></relmention><relmention rmid="804261915.txt.docxml-R5-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M28">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M29">Mustang</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R6" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E7"/><relmentions><relmention rmid="804261915.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M11">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M7">front right</rel_mention_arg></relmention><relmention rmid="804261915.txt.docxml-R6-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M40">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M27">front row right</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R7" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E5"/><relmentions><relmention rmid="804261915.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M11">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M5">Mustang</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R8" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E9"/><rel_entity_arg argnum="2" eid="-E24"/><relmentions><relmention rmid="804261915.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M43">Focus</rel_mention_arg><rel_mention_arg argnum="2" mid="-M42">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R9" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E9"/><rel_entity_arg argnum="2" eid="-E19"/><relmentions><relmention rmid="804261915.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M43">Focus</rel_mention_arg><rel_mention_arg argnum="2" mid="-M16">2008</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R10" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E30"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E9"/><relmentions><relmention rmid="804261915.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M15">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M43">Focus</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R11" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E11"/><relmentions><relmention rmid="804261915.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M13">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M11">front plane</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R12" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E14"/><relmentions><relmention rmid="804261915.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M13">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M14">right side plane</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R13" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E5"/><relmentions><relmention rmid="804261915.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M11">front plane</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M12">Mustang</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R14" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E9"/><relmentions><relmention rmid="804261915.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M14">right side plane</rel_mention_arg><rel_mention_arg argnum="2" mid="-M44">Focus</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R15" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E5"/><relmentions><relmention rmid="804261915.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M17">impact</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M15">Mustang</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R16" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E17"/><relmentions><relmention rmid="804261915.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M18">deployment</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M17">impact</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R17" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E18"/><relmentions><relmention rmid="804261915.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M19">driver's and front right passenger's frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M18">deployment</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R18" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E5"/><relmentions><relmention rmid="804261915.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M19">driver's and front right passenger's frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M15">Mustang</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R19" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E4"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E20"/><relmentions><relmention rmid="804261915.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M28">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M20">fractured wrist</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R20" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E21"/><relmentions><relmention rmid="804261915.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M20">fractured wrist</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M21">contacting</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R21" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="-E4"/><relmentions><relmention rmid="804261915.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M21">contacting</rel_mention_arg><rel_mention_arg argnum="2" mid="-M28">driver</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R22" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E21"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E22"/><relmentions><relmention rmid="804261915.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M21">contacting</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M22">center instrument panel</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R23" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E5"/><relmentions><relmention rmid="804261915.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M22">center instrument panel</rel_mention_arg><rel_mention_arg argnum="2" mid="-M29">Mustang</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R24" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E4"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E23"/><relmentions><relmention rmid="804261915.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">She</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M23">transported by the ambulance to a trauma center</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R25" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E4"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E24"/><relmentions><relmention rmid="804261915.txt.docxml-R25-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M35">she</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M24">treated in the emergency room</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R26" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E4"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E25"/><relmentions><relmention rmid="804261915.txt.docxml-R26-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M37">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M25">open reduction and internal fixation of the radius fracture</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R27" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E28"/><relmentions><relmention rmid="804261915.txt.docxml-R27-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M40">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M28">not injured</rel_mention_arg></relmention></relmentions></relation><relation rid="804261915.txt.docxml-R28" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="804261915.txt.docxml-E28"/><rel_entity_arg argnum="2" eid="804261915.txt.docxml-E17"/><relmentions><relmention rmid="804261915.txt.docxml-R28-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804261915.txt.docxml-M28">not injured</rel_mention_arg><rel_mention_arg argnum="2" mid="804261915.txt.docxml-M29">crash</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="mnasr@us.ibm.com"/><removed/><edited/></doc>
