<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>The focus of this on-site investigation was the second row center occupant of a 2002 Chrysler Town &amp; Country LX and the Child Restraint System (CRS) in which he was seated.  

The Chrysler was occupied by a restrained 69-year-old female driver, an unrestrained 21-year-old female second row left passenger, and a 9-month-old male second row center passenger who was seated in a Cosco/Dorel Scenera rear-facing convertible CRS.  The Chrysler was traveling south on a 2-lane, undivided, state highway when it departed the east side of the roadway and the front plane impacted a culvert.  The vehicle overrode the culvert and rolled over, left side leading, two quarter turns.  The driver and second row left passenger were transported by ground ambulance to a hospital where they were pronounced deceased.  The second row center passenger was transported by ground ambulance to a hospital where he was treated in the emergency room for a minor injury and released.
</text>
  <sents>
    <sent sid="0" begin="0" end="33">
      <text>The focus of this on-site investigation was the second row center occupant of a 2002 Chrysler Town &amp; Country LX and the Child Restraint System (CRS) in which he was seated.</text>
      <parse score="-14.275900">[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT on-site_JJ investigation_NN NP] PP] NP] [VP was_VBD [NP [NP [NP the_DT second_JJ row_NN center_NN occupant_NN NP] [PP of_IN [NP [NP a_DT 2002_CD [NML Chrysler_NNP Town_NNP &amp;_CC Country_NNP NML] LX_NNP NP] and_CC [NP [NP the_DT Child_NNP Restraint_NNP System_NNP NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] NP] PP] NP] [SBAR [WHPP in_IN [WHNP which_WDT WHNP] WHPP] [S [NP he_PRP NP] [VP was_VBD [VP seated_VBN VP] VP] S] SBAR] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I focus NN -1 NP of IN 1 PP this DT 5 -I on-site JJ 5 -I investigation NN 2 NP was VBD 1 VP the DT 11 -I second JJ 11 -I row NN 11 -I center NN 11 -I occupant NN 6 NP of IN 11 PP a DT 19 -I 2002 CD 19 -I Chrysler NNP 18 -I Town NNP 18 -I &amp; CC 18 -I Country NNP 19 NML LX NNP 26 NP and CC 26 -E the DT 24 -I Child NNP 24 -I Restraint NNP 24 -I System NNP 26 NP ( -LRB- 26 -E CRS NNP 12 NP ) -RRB- 26 -E in IN 30 WHPP which WDT 28 WHNP he PRP 11 NP was VBD 30 VP seated VBN 31 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT on-site_JJ investigation_NN NP] PP] NP] [VP was_VBD [NP [NP [NP the_DT second_JJ row_NN center_NN occupant_NN NP] [PP of_IN [NP [NP a_DT 2002_CD [NML Chrysler_NNP Town_NNP &amp;_CC Country_NNP NML] LX_NNP NP] and_CC [NP [NP the_DT Child_NNP Restraint_NNP System_NNP NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] NP] PP] NP] [SBAR [WHPP in_IN [WHNP which_WDT WHNP] WHPP] [S [NP he_PRP NP:32-ARG1] [VP was_VBD [VP seated_VBN:seated.01 VP] VP] S] SBAR] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="2" type="0">The</token>
        <token tid="1" begin="4" end="8" type="0">focus</token>
        <token tid="2" begin="10" end="11" type="0">of</token>
        <token tid="3" begin="13" end="16" type="0">this</token>
        <token tid="4" begin="18" end="24" type="0">on-site</token>
        <token tid="5" begin="26" end="38" type="0">investigation</token>
        <token tid="6" begin="40" end="42" type="0">was</token>
        <token tid="7" begin="44" end="46" type="0">the</token>
        <token tid="8" begin="48" end="53" type="0">second</token>
        <token tid="9" begin="55" end="57" type="0">row</token>
        <token tid="10" begin="59" end="64" type="0">center</token>
        <token tid="11" begin="66" end="73" type="0">occupant</token>
        <token tid="12" begin="75" end="76" type="0">of</token>
        <token tid="13" begin="78" end="78" type="0">a</token>
        <token tid="14" begin="80" end="83" type="0">2002</token>
        <token tid="15" begin="85" end="92" type="0">Chrysler</token>
        <token tid="16" begin="94" end="97" type="0">Town</token>
        <token tid="17" begin="99" end="99" type="2048">&amp;</token>
        <token tid="18" begin="101" end="107" type="0">Country</token>
        <token tid="19" begin="109" end="110" type="0">LX</token>
        <token tid="20" begin="112" end="114" type="0">and</token>
        <token tid="21" begin="116" end="118" type="0">the</token>
        <token tid="22" begin="120" end="124" type="0">Child</token>
        <token tid="23" begin="126" end="134" type="0">Restraint</token>
        <token tid="24" begin="136" end="141" type="0">System</token>
        <token tid="25" begin="143" end="143" type="2048">(</token>
        <token tid="26" begin="144" end="146" type="0">CRS</token>
        <token tid="27" begin="147" end="147" type="2048">)</token>
        <token tid="28" begin="149" end="150" type="0">in</token>
        <token tid="29" begin="152" end="156" type="0">which</token>
        <token tid="30" begin="158" end="159" type="0">he</token>
        <token tid="31" begin="161" end="163" type="0">was</token>
        <token tid="32" begin="165" end="170" type="0">seated</token>
        <token tid="33" begin="171" end="171" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="34" end="86">
      <text>The Chrysler was occupied by a restrained 69-year-old female driver, an unrestrained 21-year-old female second row left passenger, and a 9-month-old male second row center passenger who was seated in a Cosco/Dorel Scenera rear-facing convertible CRS.</text>
      <parse score="-32.056800">[S [S [NP The_DT Chrysler_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 69_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] PP] VP] VP] S] ,_, [S [NP an_DT unrestrained_JJ [ADJP [NML 21_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_JJ second_NN row_NN NP] [VP left_VBD [NP passenger_NN NP] VP] S] ,_, and_CC [S [NP [NP [NP a_DT [ADJP [NML 9_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] male_NN second_NN [NML row_NN center_NN NML] passenger_NN NP] [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [VP seated_VBN [PP in_IN [NP a_DT [NML Cosco_NNP /_SYM Dorel_NNP NML] Scenera_NNP NP] PP] [S [VP rear-facing_VBG [NP convertible_JJ CRS_NNS NP] VP] S] VP] VP] S] SBAR] NP] ._. NP] S] S]</parse>
      <dependency_parse>The DT 1 -I Chrysler NNP -1 NP was VBD 1 VP occupied VBN 2 VP by IN 3 PP a DT 13 -I restrained JJ 13 -I 69 CD 9 -I - HYPH 9 -I year NN 11 NML - HYPH 11 -I old JJ 13 ADJP female NN 13 -I driver NN 4 NP , , 1 -E an DT 24 -I unrestrained JJ 24 -I 21 CD 19 -I - HYPH 19 -I year NN 21 NML - HYPH 21 -I old JJ 24 ADJP female JJ 24 -I second NN 24 -I row NN 1 NP left VBD 24 VP passenger NN 25 NP , , 1 -E and CC 1 -E a DT 39 -I 9 CD 32 -I - HYPH 32 -I month NN 34 NML - HYPH 34 -I old JJ 39 ADJP male NN 39 -I second NN 39 -I row NN 38 -I center NN 39 NML passenger NN 1 NP who WP 41 WHNP was VBD 39 VP seated VBN 41 VP in IN 42 PP a DT 48 -I Cosco NNP 47 -I / SYM 47 -I Dorel NNP 48 NML Scenera NNP 43 NP rear-facing VBG 42 VP convertible JJ 51 -I CRS NNS 49 NP . . 39 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Chrysler_NNP NP:3-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 69_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] PP:3-ARG0] VP] VP] S] ,_, [S [NP an_DT unrestrained_JJ [ADJP [NML 21_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_JJ second_NN row_NN NP:25-ARG0] [VP left_VBD:left.01 [NP passenger_NN NP:25-ARG1] VP] S] ,_, and_CC [S [NP [NP [NP a_DT [ADJP [NML 9_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] male_NN second_NN [NML row_NN center_NN NML] passenger_NN NP:42-ARG1/49-ARG0] [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [VP seated_VBN:seated.01 [PP in_IN [NP a_DT [NML Cosco_NNP /_SYM Dorel_NNP NML] Scenera_NNP NP] PP:42-ARGM-LOC] [S [VP rear-facing_VBG:***.01 [NP convertible_JJ CRS_NNS NP:49-ARG1] VP] S] VP] VP] S] SBAR] NP] ._. NP] S] S]</srl>
      <tokens>
        <token tid="34" begin="176" end="178" type="0">The</token>
        <token tid="35" begin="180" end="187" type="0">Chrysler</token>
        <token tid="36" begin="189" end="191" type="0">was</token>
        <token tid="37" begin="193" end="200" type="0">occupied</token>
        <token tid="38" begin="202" end="203" type="0">by</token>
        <token tid="39" begin="205" end="205" type="0">a</token>
        <token tid="40" begin="207" end="216" type="0">restrained</token>
        <token tid="41" begin="218" end="219" type="0">69</token>
        <token tid="42" begin="220" end="220" type="2048">-</token>
        <token tid="43" begin="221" end="224" type="0">year</token>
        <token tid="44" begin="225" end="225" type="2048">-</token>
        <token tid="45" begin="226" end="228" type="0">old</token>
        <token tid="46" begin="230" end="235" type="0">female</token>
        <token tid="47" begin="237" end="242" type="0">driver</token>
        <token tid="48" begin="243" end="243" type="2048">,</token>
        <token tid="49" begin="245" end="246" type="0">an</token>
        <token tid="50" begin="248" end="259" type="0">unrestrained</token>
        <token tid="51" begin="261" end="262" type="0">21</token>
        <token tid="52" begin="263" end="263" type="2048">-</token>
        <token tid="53" begin="264" end="267" type="0">year</token>
        <token tid="54" begin="268" end="268" type="2048">-</token>
        <token tid="55" begin="269" end="271" type="0">old</token>
        <token tid="56" begin="273" end="278" type="0">female</token>
        <token tid="57" begin="280" end="285" type="0">second</token>
        <token tid="58" begin="287" end="289" type="0">row</token>
        <token tid="59" begin="291" end="294" type="0">left</token>
        <token tid="60" begin="296" end="304" type="0">passenger</token>
        <token tid="61" begin="305" end="305" type="2048">,</token>
        <token tid="62" begin="307" end="309" type="0">and</token>
        <token tid="63" begin="311" end="311" type="0">a</token>
        <token tid="64" begin="313" end="313" type="2048">9</token>
        <token tid="65" begin="314" end="314" type="2048">-</token>
        <token tid="66" begin="315" end="319" type="0">month</token>
        <token tid="67" begin="320" end="320" type="2048">-</token>
        <token tid="68" begin="321" end="323" type="0">old</token>
        <token tid="69" begin="325" end="328" type="0">male</token>
        <token tid="70" begin="330" end="335" type="0">second</token>
        <token tid="71" begin="337" end="339" type="0">row</token>
        <token tid="72" begin="341" end="346" type="0">center</token>
        <token tid="73" begin="348" end="356" type="0">passenger</token>
        <token tid="74" begin="358" end="360" type="0">who</token>
        <token tid="75" begin="362" end="364" type="0">was</token>
        <token tid="76" begin="366" end="371" type="0">seated</token>
        <token tid="77" begin="373" end="374" type="0">in</token>
        <token tid="78" begin="376" end="376" type="0">a</token>
        <token tid="79" begin="378" end="382" type="0">Cosco</token>
        <token tid="80" begin="383" end="383" type="2048">/</token>
        <token tid="81" begin="384" end="388" type="0">Dorel</token>
        <token tid="82" begin="390" end="396" type="0">Scenera</token>
        <token tid="83" begin="398" end="408" type="0">rear-facing</token>
        <token tid="84" begin="410" end="420" type="0">convertible</token>
        <token tid="85" begin="422" end="424" type="0">CRS</token>
        <token tid="86" begin="425" end="425" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="87" end="116">
      <text>The Chrysler was traveling south on a 2-lane, undivided, state highway when it departed the east side of the roadway and the front plane impacted a culvert.</text>
      <parse score="-19.570700">[S [NP The_DT Chrysler_NNP NP] [VP was_VBD [VP traveling_VBG [ADVP south_RB ADVP] [PP on_IN [NP a_DT 2-lane_JJ ,_, undivided_JJ NP] PP] VP] VP] ,_, [NP state_NN highway_NN NP] [SBAR [WHADVP when_WRB WHADVP] [S [NP it_PRP NP] [VP departed_VBD [NP [NP the_DT east_JJ side_NN NP] [PP of_IN [NP [NP the_DT roadway_NN NP] and_CC [NP [NP the_DT front_JJ plane_NN NP] [VP impacted_VBN [NP a_DT culvert_NN NP] VP] NP] NP] PP] NP] VP] S] SBAR] ._. S]</parse>
      <dependency_parse>The DT 1 -I Chrysler NNP 14 NP was VBD 14 VP traveling VBG 2 VP south RB 3 ADVP on IN 3 PP a DT 9 -I 2-lane JJ 9 -I , , 9 -I undivided JJ 5 NP , , 14 -E state NN 12 -I highway NN 14 NP when WRB 14 WHADVP it PRP -1 NP departed VBD 14 VP the DT 18 -I east JJ 18 -I side NN 15 NP of IN 18 PP the DT 21 -I roadway NN 25 NP and CC 25 -E the DT 25 -I front JJ 25 -I plane NN 19 NP impacted VBN 25 VP a DT 28 -I culvert NN 26 NP . . 14 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Chrysler_NNP NP:3-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [ADVP south_RB ADVP] [PP on_IN [NP a_DT 2-lane_JJ ,_, undivided_JJ NP] PP] VP] VP] ,_, [NP state_NN highway_NN NP:3-ARGM-TMP] [SBAR [WHADVP when_WRB WHADVP] [S [NP it_PRP NP:15-ARG0] [VP departed_VBD:departed.01 [NP [NP the_DT east_JJ side_NN NP] [PP of_IN [NP [NP the_DT roadway_NN NP] and_CC [NP [NP the_DT front_JJ plane_NN NP:26-ARG1] [VP impacted_VBN:impacted.01 [NP a_DT culvert_NN NP:26-ARG1] VP] NP] NP] PP] NP:15-ARG1] VP] S] SBAR:3-ARGM-TMP] ._. S]</srl>
      <tokens>
        <token tid="87" begin="428" end="430" type="0">The</token>
        <token tid="88" begin="432" end="439" type="0">Chrysler</token>
        <token tid="89" begin="441" end="443" type="0">was</token>
        <token tid="90" begin="445" end="453" type="0">traveling</token>
        <token tid="91" begin="455" end="459" type="0">south</token>
        <token tid="92" begin="461" end="462" type="0">on</token>
        <token tid="93" begin="464" end="464" type="0">a</token>
        <token tid="94" begin="466" end="471" type="0">2-lane</token>
        <token tid="95" begin="472" end="472" type="2048">,</token>
        <token tid="96" begin="474" end="482" type="0">undivided</token>
        <token tid="97" begin="483" end="483" type="2048">,</token>
        <token tid="98" begin="485" end="489" type="0">state</token>
        <token tid="99" begin="491" end="497" type="0">highway</token>
        <token tid="100" begin="499" end="502" type="0">when</token>
        <token tid="101" begin="504" end="505" type="0">it</token>
        <token tid="102" begin="507" end="514" type="0">departed</token>
        <token tid="103" begin="516" end="518" type="0">the</token>
        <token tid="104" begin="520" end="523" type="0">east</token>
        <token tid="105" begin="525" end="528" type="0">side</token>
        <token tid="106" begin="530" end="531" type="0">of</token>
        <token tid="107" begin="533" end="535" type="0">the</token>
        <token tid="108" begin="537" end="543" type="0">roadway</token>
        <token tid="109" begin="545" end="547" type="0">and</token>
        <token tid="110" begin="549" end="551" type="0">the</token>
        <token tid="111" begin="553" end="557" type="0">front</token>
        <token tid="112" begin="559" end="563" type="0">plane</token>
        <token tid="113" begin="565" end="572" type="0">impacted</token>
        <token tid="114" begin="574" end="574" type="0">a</token>
        <token tid="115" begin="576" end="582" type="0">culvert</token>
        <token tid="116" begin="583" end="583" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="117" end="133">
      <text>The vehicle overrode the culvert and rolled over, left side leading, two quarter turns.</text>
      <parse score="-12.693900">[S [S [NP The_DT vehicle_NN NP] [VP [VP overrode_VBD [NP the_DT culvert_NN NP] VP] and_CC [VP rolled_VBD [PRT over_RP PRT] VP] VP] S] ,_, [S [NP left_JJ side_NN NP] [VP leading_VBG VP] S] ,_, [NP two_CD quarter_NN turns_NNS NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP overrode VBD 1 VP the DT 4 -I culvert NN 2 NP and CC 2 -E rolled VBD 2 VP over RP 6 PRT , , 1 -E left JJ 10 -I side NN 1 NP leading VBG 10 VP , , 1 -E two CD 15 -I quarter NN 15 -I turns NNS 1 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT vehicle_NN NP:2-ARG0/6-ARG1] [VP [VP overrode_VBD:***.01 [NP the_DT culvert_NN NP:2-ARG1] VP] and_CC [VP rolled_VBD:rolled.01 [PRT over_RP PRT] VP] VP] S] ,_, [S [NP left_JJ side_NN NP:11-ARG1] [VP leading_VBG:leading.01 VP] S] ,_, [NP two_CD quarter_NN turns_NNS NP] ._. S]</srl>
      <tokens>
        <token tid="117" begin="586" end="588" type="0">The</token>
        <token tid="118" begin="590" end="596" type="0">vehicle</token>
        <token tid="119" begin="598" end="605" type="0">overrode</token>
        <token tid="120" begin="607" end="609" type="0">the</token>
        <token tid="121" begin="611" end="617" type="0">culvert</token>
        <token tid="122" begin="619" end="621" type="0">and</token>
        <token tid="123" begin="623" end="628" type="0">rolled</token>
        <token tid="124" begin="630" end="633" type="0">over</token>
        <token tid="125" begin="634" end="634" type="2048">,</token>
        <token tid="126" begin="636" end="639" type="0">left</token>
        <token tid="127" begin="641" end="644" type="0">side</token>
        <token tid="128" begin="646" end="652" type="0">leading</token>
        <token tid="129" begin="653" end="653" type="2048">,</token>
        <token tid="130" begin="655" end="657" type="0">two</token>
        <token tid="131" begin="659" end="665" type="0">quarter</token>
        <token tid="132" begin="667" end="671" type="0">turns</token>
        <token tid="133" begin="672" end="672" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="134" end="154">
      <text>The driver and second row left passenger were transported by ground ambulance to a hospital where they were pronounced deceased.</text>
      <parse score="-10.494600">[S [NP The_DT driver_NN and_CC second_NN row_NN NP] [VP left_VBD [S [NP passenger_NN NP] [VP were_VBD [VP transported_VBN [PP by_IN [NP ground_NN ambulance_NN NP] PP] [PP to_TO [NP [NP a_DT hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP they_PRP NP] [VP were_VBD [VP pronounced_VBN [ADJP deceased_JJ ADJP] VP] VP] S] SBAR] NP] PP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 4 -I driver NN 4 -I and CC 4 -I second NN 4 -I row NN -1 NP left VBD 4 VP passenger NN 5 NP were VBD 6 VP transported VBN 7 VP by IN 8 PP ground NN 11 -I ambulance NN 9 NP to TO 8 PP a DT 14 -I hospital NN 12 NP where WRB 16 WHADVP they PRP 14 NP were VBD 16 VP pronounced VBN 17 VP deceased JJ 18 ADJP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN and_CC second_NN row_NN NP:5-ARG0/8-ARG1] [VP left_VBD:left.01 [S [NP passenger_NN NP:5-ARG1/8-ARG1] [VP were_VBD [VP transported_VBN:transported.01 [PP by_IN [NP ground_NN ambulance_NN NP] PP:8-ARG0] [PP to_TO [NP [NP a_DT hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP they_PRP NP:18-ARG1] [VP were_VBD [VP pronounced_VBN:pronounced.01 [ADJP deceased_JJ ADJP:18-ARG2] VP] VP] S] SBAR] NP] PP:8-ARG2] VP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="134" begin="675" end="677" type="0">The</token>
        <token tid="135" begin="679" end="684" type="0">driver</token>
        <token tid="136" begin="686" end="688" type="0">and</token>
        <token tid="137" begin="690" end="695" type="0">second</token>
        <token tid="138" begin="697" end="699" type="0">row</token>
        <token tid="139" begin="701" end="704" type="0">left</token>
        <token tid="140" begin="706" end="714" type="0">passenger</token>
        <token tid="141" begin="716" end="719" type="0">were</token>
        <token tid="142" begin="721" end="731" type="0">transported</token>
        <token tid="143" begin="733" end="734" type="0">by</token>
        <token tid="144" begin="736" end="741" type="0">ground</token>
        <token tid="145" begin="743" end="751" type="0">ambulance</token>
        <token tid="146" begin="753" end="754" type="0">to</token>
        <token tid="147" begin="756" end="756" type="0">a</token>
        <token tid="148" begin="758" end="765" type="0">hospital</token>
        <token tid="149" begin="767" end="771" type="0">where</token>
        <token tid="150" begin="773" end="776" type="0">they</token>
        <token tid="151" begin="778" end="781" type="0">were</token>
        <token tid="152" begin="783" end="792" type="0">pronounced</token>
        <token tid="153" begin="794" end="801" type="0">deceased</token>
        <token tid="154" begin="802" end="802" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="155" end="182">
      <text>The second row center passenger was transported by ground ambulance to a hospital where he was treated in the emergency room for a minor injury and released.</text>
      <parse score="-8.759050">[S [NP The_DT second_JJ row_NN center_NN passenger_NN NP] [VP was_VBD [VP transported_VBN [PP by_IN [NP ground_NN ambulance_NN NP] PP] [PP to_TO [NP [NP a_DT hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP was_VBD [VP [VP treated_VBN [PP in_IN [NP [NP the_DT emergency_NN room_NN NP] [PP for_IN [NP a_DT minor_JJ injury_NN NP] PP] NP] PP] VP] and_CC [VP released_VBN VP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 4 -I second JJ 4 -I row NN 4 -I center NN 4 -I passenger NN -1 NP was VBD 4 VP transported VBN 5 VP by IN 6 PP ground NN 9 -I ambulance NN 7 NP to TO 6 PP a DT 12 -I hospital NN 10 NP where WRB 14 WHADVP he PRP 12 NP was VBD 14 VP treated VBN 15 VP in IN 16 PP the DT 20 -I emergency NN 20 -I room NN 17 NP for IN 20 PP a DT 24 -I minor JJ 24 -I injury NN 21 NP and CC 16 -E released VBN 16 VP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT second_JJ row_NN center_NN passenger_NN NP:6-ARG1] [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP ground_NN ambulance_NN NP] PP:6-ARG0] [PP to_TO [NP [NP a_DT hospital_NN NP:16-ARGM-LOC] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP:16-ARG1/26-ARG1] [VP was_VBD [VP [VP treated_VBN:treated.01 [PP in_IN [NP [NP the_DT emergency_NN room_NN NP] [PP for_IN [NP a_DT minor_JJ injury_NN NP] PP] NP] PP:16-ARGM-LOC] VP] and_CC [VP released_VBN:released.01 VP] VP] VP] S] SBAR] NP] PP:6-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="155" begin="805" end="807" type="0">The</token>
        <token tid="156" begin="809" end="814" type="0">second</token>
        <token tid="157" begin="816" end="818" type="0">row</token>
        <token tid="158" begin="820" end="825" type="0">center</token>
        <token tid="159" begin="827" end="835" type="0">passenger</token>
        <token tid="160" begin="837" end="839" type="0">was</token>
        <token tid="161" begin="841" end="851" type="0">transported</token>
        <token tid="162" begin="853" end="854" type="0">by</token>
        <token tid="163" begin="856" end="861" type="0">ground</token>
        <token tid="164" begin="863" end="871" type="0">ambulance</token>
        <token tid="165" begin="873" end="874" type="0">to</token>
        <token tid="166" begin="876" end="876" type="0">a</token>
        <token tid="167" begin="878" end="885" type="0">hospital</token>
        <token tid="168" begin="887" end="891" type="0">where</token>
        <token tid="169" begin="893" end="894" type="0">he</token>
        <token tid="170" begin="896" end="898" type="0">was</token>
        <token tid="171" begin="900" end="906" type="0">treated</token>
        <token tid="172" begin="908" end="909" type="0">in</token>
        <token tid="173" begin="911" end="913" type="0">the</token>
        <token tid="174" begin="915" end="923" type="0">emergency</token>
        <token tid="175" begin="925" end="928" type="0">room</token>
        <token tid="176" begin="930" end="932" type="0">for</token>
        <token tid="177" begin="934" end="934" type="0">a</token>
        <token tid="178" begin="936" end="940" type="0">minor</token>
        <token tid="179" begin="942" end="947" type="0">injury</token>
        <token tid="180" begin="949" end="951" type="0">and</token>
        <token tid="181" begin="953" end="960" type="0">released</token>
        <token tid="182" begin="961" end="961" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    
    <mention mid="-M2" mtype="NONE" begin="80" end="83" head-begin="80" head-end="83" eid="-E16" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.978337" corefScore="1.000000">2002</mention>
    <mention mid="-M45" mtype="NAM" begin="85" end="92" head-begin="85" head-end="92" eid="-E29" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chrysler</mention>
    <mention mid="-M6" mtype="PRO" begin="158" end="159" head-begin="158" head-end="159" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.968543" corefScore="1.000000" eid="804286632.txt.docxml-E2">he</mention>
    <mention mid="-M46" mtype="NAM" begin="180" end="187" head-begin="180" head-end="187" eid="-E30" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chrysler</mention>
    
    
    <mention mid="-M14" mtype="NOM" begin="296" end="304" head-begin="296" head-end="304" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.890897" corefScore="0.507206" eid="804286632.txt.docxml-E30">passenger</mention>
    <mention mid="-M17" mtype="NOM" begin="348" end="356" head-begin="348" head-end="356" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.973949" corefScore="0.448286" eid="804286632.txt.docxml-E2">passenger</mention>
    <mention mid="-M18" mtype="PRO" begin="358" end="360" head-begin="358" head-end="360" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.977075" corefScore="1.000000" eid="804286632.txt.docxml-E2">who</mention>
    
    <mention mid="-M47" mtype="NAM" begin="432" end="439" head-begin="432" head-end="439" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E30">Chrysler</mention>
    <mention mid="-M23" mtype="NOM" begin="466" end="497" head-begin="466" head-end="497" eid="-E23" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="0.552401" corefScore="0.659059">2-lane, undivided, state highway</mention>
    
    <mention mid="-M29" mtype="NOM" begin="590" end="596" head-begin="590" head-end="596" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.975036" corefScore="0.921460" eid="-E30">vehicle</mention>
    <mention mid="-M31" mtype="NOM" begin="679" end="684" head-begin="679" head-end="684" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.597993" corefScore="0.736075" eid="804286632.txt.docxml-E7">driver</mention>
    <mention mid="-M33" mtype="NOM" begin="706" end="714" head-begin="706" head-end="714" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.966173" corefScore="0.572342" eid="804286632.txt.docxml-E30">passenger</mention>
    
    <mention mid="-M39" mtype="NOM" begin="827" end="835" head-begin="827" head-end="835" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.985519" corefScore="0.695275" eid="804286632.txt.docxml-E2">passenger</mention>
    
    <mention mid="-M43" mtype="PRO" begin="893" end="894" head-begin="893" head-end="894" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.994900" corefScore="0.654235" eid="804286632.txt.docxml-E2">he</mention>
  <mention begin="48" class="SPC" end="64" etype="PART_OF_CAR" head-begin="48" head-end="64" metonymy="0" mid="804286632.txt.docxml-M1" mtype="NONE" role="PART_OF_CAR" eid="804286632.txt.docxml-E23">second row center</mention><mention begin="66" class="SPC" end="73" etype="PERSON" head-begin="66" head-end="73" metonymy="0" mid="804286632.txt.docxml-M2" mtype="NOM" role="PERSON" eid="804286632.txt.docxml-E2">occupant</mention><mention begin="94" class="SPC" end="107" etype="MODEL" head-begin="94" head-end="107" metonymy="0" mid="804286632.txt.docxml-M3" mtype="NAM" role="VEHICLE" eid="-E30">Town &amp; Country</mention><mention begin="120" class="SPC" end="141" etype="PART_OF_CAR" head-begin="120" head-end="141" metonymy="0" mid="804286632.txt.docxml-M4" mtype="NOM" role="PART_OF_CAR" eid="804286632.txt.docxml-E5">Child Restraint System</mention><mention begin="144" class="SPC" end="146" etype="PART_OF_CAR" head-begin="144" head-end="146" metonymy="0" mid="804286632.txt.docxml-M5" mtype="NAM" role="PART_OF_CAR" eid="804286632.txt.docxml-E5">CRS</mention><mention begin="152" class="SPC" end="156" etype="PART_OF_CAR" head-begin="152" head-end="156" metonymy="0" mid="804286632.txt.docxml-M6" mtype="PRO" role="PART_OF_CAR" eid="804286632.txt.docxml-E5">which</mention><mention begin="237" class="SPC" end="242" etype="PERSON" head-begin="237" head-end="242" metonymy="0" mid="804286632.txt.docxml-M7" mtype="NOM" role="PERSON" eid="804286632.txt.docxml-E7">driver</mention><mention begin="280" class="SPC" end="294" etype="PART_OF_CAR" head-begin="280" head-end="294" metonymy="0" mid="804286632.txt.docxml-M8" mtype="NONE" role="PART_OF_CAR" eid="804286632.txt.docxml-E20">second row left</mention><mention begin="330" class="SPC" end="346" etype="PART_OF_CAR" head-begin="330" head-end="346" metonymy="0" mid="804286632.txt.docxml-M9" mtype="NONE" role="PART_OF_CAR" eid="804286632.txt.docxml-E23">second row center</mention><mention begin="378" class="SPC" end="424" etype="PART_OF_CAR" head-begin="378" head-end="424" metonymy="0" mid="804286632.txt.docxml-M10" mtype="NOM" role="PART_OF_CAR" eid="804286632.txt.docxml-E10">Cosco/Dorel Scenera rear-facing convertible CRS</mention><mention begin="504" class="SPC" end="505" etype="VEHICLE" head-begin="504" head-end="505" metonymy="0" mid="804286632.txt.docxml-M11" mtype="PRO" role="VEHICLE" eid="-E30">it</mention><mention begin="520" class="SPC" end="543" etype="STRUCTURE" head-begin="520" head-end="543" metonymy="0" mid="804286632.txt.docxml-M12" mtype="NOM" role="STRUCTURE" eid="804286632.txt.docxml-E12">east side of the roadway</mention><mention begin="553" class="SPC" end="563" etype="PART_OF_CAR" head-begin="553" head-end="563" metonymy="0" mid="804286632.txt.docxml-M13" mtype="NOM" role="PART_OF_CAR" eid="804286632.txt.docxml-E13">front plane</mention><mention begin="565" class="SPC" end="572" etype="INCIDENT" head-begin="565" head-end="572" metonymy="0" mid="804286632.txt.docxml-M14" mtype="NONE" role="INCIDENT" eid="804286632.txt.docxml-E14">impacted</mention><mention begin="576" class="SPC" end="582" etype="STRUCTURE" head-begin="576" head-end="582" metonymy="0" mid="804286632.txt.docxml-M15" mtype="NOM" role="STRUCTURE" eid="804286632.txt.docxml-E15">culvert</mention><mention begin="598" class="SPC" end="605" etype="INCIDENT" head-begin="598" head-end="605" metonymy="0" mid="804286632.txt.docxml-M16" mtype="NONE" role="INCIDENT" eid="804286632.txt.docxml-E16">overrode</mention><mention begin="611" class="SPC" end="617" etype="STRUCTURE" head-begin="611" head-end="617" metonymy="0" mid="804286632.txt.docxml-M17" mtype="NOM" role="STRUCTURE" eid="804286632.txt.docxml-E15">culvert</mention><mention begin="623" class="SPC" end="633" etype="INCIDENT" head-begin="623" head-end="633" metonymy="0" mid="804286632.txt.docxml-M18" mtype="NONE" role="INCIDENT" eid="804286632.txt.docxml-E18">rolled over</mention><mention begin="636" class="SPC" end="644" etype="PART_OF_CAR" head-begin="636" head-end="644" metonymy="0" mid="804286632.txt.docxml-M19" mtype="NOM" role="PART_OF_CAR" eid="804286632.txt.docxml-E19">left side</mention><mention begin="690" class="SPC" end="704" etype="PART_OF_CAR" head-begin="690" head-end="704" metonymy="0" mid="804286632.txt.docxml-M20" mtype="NONE" role="PART_OF_CAR" eid="804286632.txt.docxml-E20">second row left</mention><mention begin="721" class="SPC" end="765" etype="ACCIDENT_OUTCOME" head-begin="721" head-end="765" metonymy="0" mid="804286632.txt.docxml-M21" mtype="NONE" role="ACCIDENT_OUTCOME" eid="804286632.txt.docxml-E21">transported by ground ambulance to a hospital</mention><mention begin="794" class="SPC" end="801" etype="ACCIDENT_OUTCOME" head-begin="794" head-end="801" metonymy="0" mid="804286632.txt.docxml-M22" mtype="NONE" role="ACCIDENT_OUTCOME" eid="804286632.txt.docxml-E22">deceased</mention><mention begin="809" class="SPC" end="825" etype="PART_OF_CAR" head-begin="809" head-end="825" metonymy="0" mid="804286632.txt.docxml-M23" mtype="NONE" role="PART_OF_CAR" eid="804286632.txt.docxml-E23">second row center</mention><mention begin="841" class="SPC" end="885" etype="ACCIDENT_OUTCOME" head-begin="841" head-end="885" metonymy="0" mid="804286632.txt.docxml-M24" mtype="NONE" role="ACCIDENT_OUTCOME" eid="804286632.txt.docxml-E24">transported by ground ambulance to a hospital</mention><mention begin="900" class="SPC" end="947" etype="ACCIDENT_OUTCOME" head-begin="900" head-end="947" metonymy="0" mid="804286632.txt.docxml-M25" mtype="NONE" role="ACCIDENT_OUTCOME" eid="804286632.txt.docxml-E25">treated in the emergency room for a minor injury</mention></mentions>
  <entities>
    
    
    <entity eid="-E30" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M46">Chrysler</mentref>
    <mentref mid="804286632.txt.docxml-M3">Town &amp; Country</mentref><mentref mid="-M47">Chrysler</mentref><mentref mid="-M29">vehicle</mentref><mentref mid="804286632.txt.docxml-M11">it</mentref></entity>
    <entity eid="-E29" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M45">Chrysler</mentref>
    </entity>
    
    <entity eid="-E23" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.659059">
      <mentref mid="-M23">2-lane, undivided, state highway</mentref>
    </entity>
    
    
    
    
    
    <entity eid="-E16" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M2">2002</mentref>
    </entity>
  <entity class="SPC" eid="804286632.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="804286632.txt.docxml-M2">occupant</mentref><mentref mid="-M39">passenger</mentref><mentref mid="-M18">who</mentref><mentref mid="-M17">passenger</mentref><mentref mid="-M43">he</mentref><mentref mid="-M6">he</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E5" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804286632.txt.docxml-M5">CRS</mentref><mentref mid="804286632.txt.docxml-M4">Child Restraint System</mentref><mentref mid="804286632.txt.docxml-M6">which</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="804286632.txt.docxml-M7">driver</mentref><mentref mid="-M31">driver</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804286632.txt.docxml-M10">Cosco/Dorel Scenera rear-facing convertible CRS</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="804286632.txt.docxml-M12">east side of the roadway</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804286632.txt.docxml-M13">front plane</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="804286632.txt.docxml-M14">impacted</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="804286632.txt.docxml-M15">culvert</mentref><mentref mid="804286632.txt.docxml-M17">culvert</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="804286632.txt.docxml-M16">overrode</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="804286632.txt.docxml-M18">rolled over</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804286632.txt.docxml-M19">left side</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804286632.txt.docxml-M20">second row left</mentref><mentref mid="804286632.txt.docxml-M8">second row left</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804286632.txt.docxml-M21">transported by ground ambulance to a hospital</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804286632.txt.docxml-M22">deceased</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="804286632.txt.docxml-M23">second row center</mentref><mentref mid="804286632.txt.docxml-M1">second row center</mentref><mentref mid="804286632.txt.docxml-M9">second row center</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804286632.txt.docxml-M24">transported by ground ambulance to a hospital</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="804286632.txt.docxml-M25">treated in the emergency room for a minor injury</mentref></entity><entity class="SPC" eid="804286632.txt.docxml-E30" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PERSON"><mentref mid="-M14">passenger</mentref><mentref mid="-M33">passenger</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="804286632.txt.docxml-R1" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E23"/><relmentions><relmention rmid="804286632.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M2">occupant</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M1">second row center</rel_mention_arg></relmention><relmention rmid="804286632.txt.docxml-R1-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M17">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M9">second row center</rel_mention_arg></relmention><relmention rmid="804286632.txt.docxml-R1-3" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M39">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M23">second row center</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E30"/><rel_entity_arg argnum="2" eid="-E29"/><relmentions><relmention rmid="804286632.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M3">Town &amp; Country</rel_mention_arg><rel_mention_arg argnum="2" mid="-M45">Chrysler</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R3" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E30"/><rel_entity_arg argnum="2" eid="-E16"/><relmentions><relmention rmid="804286632.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M3">Town &amp; Country</rel_mention_arg><rel_mention_arg argnum="2" mid="-M2">2002</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R4" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804286632.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M2">occupant</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M3">Town &amp; Country</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R5" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E5"/><relmentions><relmention rmid="804286632.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M6">he</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M6">which</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E5"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804286632.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M6">which</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M3">Town &amp; Country</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R7" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804286632.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M7">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M46">Chrysler</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R8" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E30"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E20"/><relmentions><relmention rmid="804286632.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M14">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M8">second row left</rel_mention_arg></relmention><relmention rmid="804286632.txt.docxml-R8-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M33">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M20">second row left</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R9" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E10"/><relmentions><relmention rmid="804286632.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M18">who</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M10">Cosco/Dorel Scenera rear-facing convertible CRS</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R10" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804286632.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M9">second row center</rel_mention_arg><rel_mention_arg argnum="2" mid="-M46">Chrysler</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R11" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E20"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804286632.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M8">second row left</rel_mention_arg><rel_mention_arg argnum="2" mid="-M46">Chrysler</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R12" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E13"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804286632.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M13">front plane</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M11">it</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R13" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E15"/><relmentions><relmention rmid="804286632.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M14">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M15">culvert</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R14" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E13"/><relmentions><relmention rmid="804286632.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M14">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M13">front plane</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R15" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804286632.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M16">overrode</rel_mention_arg><rel_mention_arg argnum="2" mid="-M29">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R16" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E15"/><relmentions><relmention rmid="804286632.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M16">overrode</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M17">culvert</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R17" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804286632.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M18">rolled over</rel_mention_arg><rel_mention_arg argnum="2" mid="-M29">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R18" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E19"/><relmentions><relmention rmid="804286632.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M18">rolled over</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M19">left side</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R19" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E19"/><rel_entity_arg argnum="2" eid="-E30"/><relmentions><relmention rmid="804286632.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="804286632.txt.docxml-M19">left side</rel_mention_arg><rel_mention_arg argnum="2" mid="-M29">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R20" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E30"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E21"/><relmentions><relmention rmid="804286632.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M21">transported by ground ambulance to a hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R21" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E21"/><relmentions><relmention rmid="804286632.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M31">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M21">transported by ground ambulance to a hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R22" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E30"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E22"/><relmentions><relmention rmid="804286632.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M33">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M22">deceased</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R23" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E22"/><relmentions><relmention rmid="804286632.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M31">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M22">deceased</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R24" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E24"/><relmentions><relmention rmid="804286632.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M39">passenger</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M24">transported by ground ambulance to a hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="804286632.txt.docxml-R25" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="804286632.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="804286632.txt.docxml-E25"/><relmentions><relmention rmid="804286632.txt.docxml-R25-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M43">he</rel_mention_arg><rel_mention_arg argnum="2" mid="804286632.txt.docxml-M25">treated in the emergency room for a minor injury</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="mnasr@us.ibm.com"/><removed/><edited/></doc>
