<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This incident is of special interest because the Ford was parked without a driver while the engine was running and accelerated backward and ran over a nonmotorist (5-year-old, male).

This remote investigation focused on determining and documenting the circumstances of the incident.  The Ford was parked in the back yard of the victim's residence.  The victim was in the yard and his 3-year-old brother was unattended within the vehicle while their father was standing at the front of the vehicle revving the engine.  The vehicle suddenly accelerated backward and the left front wheel passed over the victim's head resulting in his death.  According to previous NHTSA reports, this incident is not considered a backover since there was no driver present within the vehicle.  The vehicle was subject to a manufacturer's notice (NHTSA campaign ID number: 81V008000) to advise owners that the parking gear may not be securely engaged after the operator has attempted to shift to park.  For unknown reasons the automatic transmission selector lever moved to reverse while his father was revving the engine.
</text>
  <sents>
    <sent sid="0" begin="0" end="36">
      <text>This incident is of special interest because the Ford was parked without a driver while the engine was running and accelerated backward and ran over a nonmotorist (5-year-old, male).</text>
      <parse score="-26.281200">[S [NP This_DT incident_NN NP] [VP is_VBZ [PP of_IN [NP special_JJ interest_NN NP] PP] [SBAR because_IN [S [NP the_DT Ford_NNP NP] [VP was_VBD [VP parked_VBN [PP without_IN [NP a_DT driver_NN NP] PP] [SBAR while_IN [S [NP the_DT engine_NN NP] [VP was_VBD [VP running_VBG VP] VP] S] SBAR] VP] VP] S] SBAR] VP] and_CC [S [NP accelerated_JJ [ADJP backward_JJ ADJP] NP] and_CC [VP ran_VBD [PP over_IN [NP [NP a_DT nonmotorist_NN NP] (_-LRB- [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] ,_, male_JJ )_-RRB- NP] PP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="12" type="0">incident</token>
        <token tid="2" begin="14" end="15" type="0">is</token>
        <token tid="3" begin="17" end="18" type="0">of</token>
        <token tid="4" begin="20" end="26" type="0">special</token>
        <token tid="5" begin="28" end="35" type="0">interest</token>
        <token tid="6" begin="37" end="43" type="0">because</token>
        <token tid="7" begin="45" end="47" type="0">the</token>
        <token tid="8" begin="49" end="52" type="0">Ford</token>
        <token tid="9" begin="54" end="56" type="0">was</token>
        <token tid="10" begin="58" end="63" type="0">parked</token>
        <token tid="11" begin="65" end="71" type="0">without</token>
        <token tid="12" begin="73" end="73" type="0">a</token>
        <token tid="13" begin="75" end="80" type="0">driver</token>
        <token tid="14" begin="82" end="86" type="0">while</token>
        <token tid="15" begin="88" end="90" type="0">the</token>
        <token tid="16" begin="92" end="97" type="0">engine</token>
        <token tid="17" begin="99" end="101" type="0">was</token>
        <token tid="18" begin="103" end="109" type="0">running</token>
        <token tid="19" begin="111" end="113" type="0">and</token>
        <token tid="20" begin="115" end="125" type="0">accelerated</token>
        <token tid="21" begin="127" end="134" type="0">backward</token>
        <token tid="22" begin="136" end="138" type="0">and</token>
        <token tid="23" begin="140" end="142" type="0">ran</token>
        <token tid="24" begin="144" end="147" type="0">over</token>
        <token tid="25" begin="149" end="149" type="0">a</token>
        <token tid="26" begin="151" end="161" type="0">nonmotorist</token>
        <token tid="27" begin="163" end="163" type="2048">(</token>
        <token tid="28" begin="164" end="164" type="2048">5</token>
        <token tid="29" begin="165" end="165" type="2048">-</token>
        <token tid="30" begin="166" end="169" type="0">year</token>
        <token tid="31" begin="170" end="170" type="2048">-</token>
        <token tid="32" begin="171" end="173" type="0">old</token>
        <token tid="33" begin="174" end="174" type="2048">,</token>
        <token tid="34" begin="176" end="179" type="0">male</token>
        <token tid="35" begin="180" end="180" type="2048">)</token>
        <token tid="36" begin="181" end="181" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="37" end="50">
      <text>This remote investigation focused on determining and documenting the circumstances of the incident.</text>
      <parse score="-4.471970">[S [NP This_DT remote_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [S [VP determining_VBG and_CC documenting_VBG [NP [NP the_DT circumstances_NNS NP] [PP of_IN [NP the_DT incident_NN NP] PP] NP] VP] S] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="37" begin="184" end="187" type="0">This</token>
        <token tid="38" begin="189" end="194" type="0">remote</token>
        <token tid="39" begin="196" end="208" type="0">investigation</token>
        <token tid="40" begin="210" end="216" type="0">focused</token>
        <token tid="41" begin="218" end="219" type="0">on</token>
        <token tid="42" begin="221" end="231" type="0">determining</token>
        <token tid="43" begin="233" end="235" type="0">and</token>
        <token tid="44" begin="237" end="247" type="0">documenting</token>
        <token tid="45" begin="249" end="251" type="0">the</token>
        <token tid="46" begin="253" end="265" type="0">circumstances</token>
        <token tid="47" begin="267" end="268" type="0">of</token>
        <token tid="48" begin="270" end="272" type="0">the</token>
        <token tid="49" begin="274" end="281" type="0">incident</token>
        <token tid="50" begin="282" end="282" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="51" end="64">
      <text>The Ford was parked in the back yard of the victim's residence.</text>
      <parse score="-3.430240">[S [NP The_DT Ford_NNP NP] [VP was_VBD [VP parked_VBN [PP in_IN [NP [NP the_DT back_JJ yard_NN NP] [PP of_IN [NP [NP the_DT victim_NN 's_POS NP] residence_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="51" begin="285" end="287" type="0">The</token>
        <token tid="52" begin="289" end="292" type="0">Ford</token>
        <token tid="53" begin="294" end="296" type="0">was</token>
        <token tid="54" begin="298" end="303" type="0">parked</token>
        <token tid="55" begin="305" end="306" type="0">in</token>
        <token tid="56" begin="308" end="310" type="0">the</token>
        <token tid="57" begin="312" end="315" type="0">back</token>
        <token tid="58" begin="317" end="320" type="0">yard</token>
        <token tid="59" begin="322" end="323" type="0">of</token>
        <token tid="60" begin="325" end="327" type="0">the</token>
        <token tid="61" begin="329" end="334" type="0">victim</token>
        <token tid="62" begin="335" end="336" type="0">'s</token>
        <token tid="63" begin="338" end="346" type="0">residence</token>
        <token tid="64" begin="347" end="347" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="65" end="98">
      <text>The victim was in the yard and his 3-year-old brother was unattended within the vehicle while their father was standing at the front of the vehicle revving the engine.</text>
      <parse score="-6.667270">[S [NP The_DT victim_NN NP] [VP was_VBD [PP in_IN [NP [NP the_DT yard_NN NP] and_CC [NP his_PRP$ [ADJP [NML 3_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] brother_NN NP] NP] PP] VP] [VP was_VBD [VP unattended_VBN [PP within_IN [NP the_DT vehicle_NN NP] PP] [SBAR while_IN [S [NP their_PRP$ father_NN NP] [VP was_VBD [VP standing_VBG [PP at_IN [NP [NP the_DT front_NN NP] [PP of_IN [NP [NP the_DT vehicle_NN NP] [VP revving_VBG [NP the_DT engine_NN NP] VP] NP] PP] NP] PP] VP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="65" begin="350" end="352" type="0">The</token>
        <token tid="66" begin="354" end="359" type="0">victim</token>
        <token tid="67" begin="361" end="363" type="0">was</token>
        <token tid="68" begin="365" end="366" type="0">in</token>
        <token tid="69" begin="368" end="370" type="0">the</token>
        <token tid="70" begin="372" end="375" type="0">yard</token>
        <token tid="71" begin="377" end="379" type="0">and</token>
        <token tid="72" begin="381" end="383" type="0">his</token>
        <token tid="73" begin="385" end="385" type="2048">3</token>
        <token tid="74" begin="386" end="386" type="2048">-</token>
        <token tid="75" begin="387" end="390" type="0">year</token>
        <token tid="76" begin="391" end="391" type="2048">-</token>
        <token tid="77" begin="392" end="394" type="0">old</token>
        <token tid="78" begin="396" end="402" type="0">brother</token>
        <token tid="79" begin="404" end="406" type="0">was</token>
        <token tid="80" begin="408" end="417" type="0">unattended</token>
        <token tid="81" begin="419" end="424" type="0">within</token>
        <token tid="82" begin="426" end="428" type="0">the</token>
        <token tid="83" begin="430" end="436" type="0">vehicle</token>
        <token tid="84" begin="438" end="442" type="0">while</token>
        <token tid="85" begin="444" end="448" type="0">their</token>
        <token tid="86" begin="450" end="455" type="0">father</token>
        <token tid="87" begin="457" end="459" type="0">was</token>
        <token tid="88" begin="461" end="468" type="0">standing</token>
        <token tid="89" begin="470" end="471" type="0">at</token>
        <token tid="90" begin="473" end="475" type="0">the</token>
        <token tid="91" begin="477" end="481" type="0">front</token>
        <token tid="92" begin="483" end="484" type="0">of</token>
        <token tid="93" begin="486" end="488" type="0">the</token>
        <token tid="94" begin="490" end="496" type="0">vehicle</token>
        <token tid="95" begin="498" end="504" type="0">revving</token>
        <token tid="96" begin="506" end="508" type="0">the</token>
        <token tid="97" begin="510" end="515" type="0">engine</token>
        <token tid="98" begin="516" end="516" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="99" end="119">
      <text>The vehicle suddenly accelerated backward and the left front wheel passed over the victim's head resulting in his death.</text>
      <parse score="-10.783300">[S [NP The_DT vehicle_NN NP] [ADVP suddenly_RB ADVP] [VP accelerated_VBD [ADJP backward_JJ ADJP] VP] and_CC [S [NP the_DT left_JJ front_NN wheel_NN NP] [VP passed_VBD [PRT over_RP PRT] [NP [NP [NP the_DT victim_NN 's_POS NP] head_NN NP] [VP resulting_VBG [PP in_IN [NP his_PRP$ death_NN NP] PP] VP] NP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="99" begin="519" end="521" type="0">The</token>
        <token tid="100" begin="523" end="529" type="0">vehicle</token>
        <token tid="101" begin="531" end="538" type="0">suddenly</token>
        <token tid="102" begin="540" end="550" type="0">accelerated</token>
        <token tid="103" begin="552" end="559" type="0">backward</token>
        <token tid="104" begin="561" end="563" type="0">and</token>
        <token tid="105" begin="565" end="567" type="0">the</token>
        <token tid="106" begin="569" end="572" type="0">left</token>
        <token tid="107" begin="574" end="578" type="0">front</token>
        <token tid="108" begin="580" end="584" type="0">wheel</token>
        <token tid="109" begin="586" end="591" type="0">passed</token>
        <token tid="110" begin="593" end="596" type="0">over</token>
        <token tid="111" begin="598" end="600" type="0">the</token>
        <token tid="112" begin="602" end="607" type="0">victim</token>
        <token tid="113" begin="608" end="609" type="0">'s</token>
        <token tid="114" begin="611" end="614" type="0">head</token>
        <token tid="115" begin="616" end="624" type="0">resulting</token>
        <token tid="116" begin="626" end="627" type="0">in</token>
        <token tid="117" begin="629" end="631" type="0">his</token>
        <token tid="118" begin="633" end="637" type="0">death</token>
        <token tid="119" begin="638" end="638" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="120" end="142">
      <text>According to previous NHTSA reports, this incident is not considered a backover since there was no driver present within the vehicle.</text>
      <parse score="-8.362180">[S [PP According_VBG [PP to_TO [NP previous_JJ NHTSA_NNP reports_NNS NP] PP] PP] ,_, [NP this_DT incident_NN NP] [VP is_VBZ not_RB [VP considered_VBN [S [NP a_DT backover_NN NP] S] [SBAR since_IN [S [NP there_EX NP] [VP was_VBD [NP [NP no_DT driver_NN present_NN NP] [PP within_IN [NP the_DT vehicle_NN NP] PP] NP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="120" begin="641" end="649" type="0">According</token>
        <token tid="121" begin="651" end="652" type="0">to</token>
        <token tid="122" begin="654" end="661" type="0">previous</token>
        <token tid="123" begin="663" end="667" type="0">NHTSA</token>
        <token tid="124" begin="669" end="675" type="0">reports</token>
        <token tid="125" begin="676" end="676" type="2048">,</token>
        <token tid="126" begin="678" end="681" type="0">this</token>
        <token tid="127" begin="683" end="690" type="0">incident</token>
        <token tid="128" begin="692" end="693" type="0">is</token>
        <token tid="129" begin="695" end="697" type="0">not</token>
        <token tid="130" begin="699" end="708" type="0">considered</token>
        <token tid="131" begin="710" end="710" type="0">a</token>
        <token tid="132" begin="712" end="719" type="0">backover</token>
        <token tid="133" begin="721" end="725" type="0">since</token>
        <token tid="134" begin="727" end="731" type="0">there</token>
        <token tid="135" begin="733" end="735" type="0">was</token>
        <token tid="136" begin="737" end="738" type="0">no</token>
        <token tid="137" begin="740" end="745" type="0">driver</token>
        <token tid="138" begin="747" end="753" type="0">present</token>
        <token tid="139" begin="755" end="760" type="0">within</token>
        <token tid="140" begin="762" end="764" type="0">the</token>
        <token tid="141" begin="766" end="772" type="0">vehicle</token>
        <token tid="142" begin="773" end="773" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="143" end="181">
      <text>The vehicle was subject to a manufacturer's notice (NHTSA campaign ID number: 81V008000) to advise owners that the parking gear may not be securely engaged after the operator has attempted to shift to park.</text>
      <parse score="-22.800900">[S [NP The_DT vehicle_NN NP] [VP was_VBD [ADJP subject_JJ [PP to_TO [NP [NP [NP a_DT manufacturer_NN 's_POS NP] notice_NN NP] (_-LRB- [NP [NP [NP NHTSA_NNP campaign_NN ID_NN number_NN NP] :_: [NP 81V008000_CD NP] )_-RRB- NP] [SBAR [S [VP to_TO [VP advise_VB [NP owners_NNS NP] [SBAR that_IN [S [NP the_DT parking_NN gear_NN NP] [VP may_MD not_RB [VP be_VB [ADVP securely_RB ADVP] [VP engaged_VBN [SBAR after_IN [S [NP the_DT operator_NN NP] [VP has_VBZ [VP attempted_VBN [S [VP to_TO [VP shift_VB [NP to_JJ park_NN NP] VP] VP] S] VP] VP] S] SBAR] VP] VP] VP] S] SBAR] VP] VP] S] SBAR] NP] NP] PP] ADJP] VP] ._. S]</parse>
      <tokens>
        <token tid="143" begin="776" end="778" type="0">The</token>
        <token tid="144" begin="780" end="786" type="0">vehicle</token>
        <token tid="145" begin="788" end="790" type="0">was</token>
        <token tid="146" begin="792" end="798" type="0">subject</token>
        <token tid="147" begin="800" end="801" type="0">to</token>
        <token tid="148" begin="803" end="803" type="0">a</token>
        <token tid="149" begin="805" end="816" type="0">manufacturer</token>
        <token tid="150" begin="817" end="818" type="0">'s</token>
        <token tid="151" begin="820" end="825" type="0">notice</token>
        <token tid="152" begin="827" end="827" type="2048">(</token>
        <token tid="153" begin="828" end="832" type="0">NHTSA</token>
        <token tid="154" begin="834" end="841" type="0">campaign</token>
        <token tid="155" begin="843" end="844" type="0">ID</token>
        <token tid="156" begin="846" end="851" type="0">number</token>
        <token tid="157" begin="852" end="852" type="2048">:</token>
        <token tid="158" begin="854" end="862" type="0">81V008000</token>
        <token tid="159" begin="863" end="863" type="2048">)</token>
        <token tid="160" begin="865" end="866" type="0">to</token>
        <token tid="161" begin="868" end="873" type="0">advise</token>
        <token tid="162" begin="875" end="880" type="0">owners</token>
        <token tid="163" begin="882" end="885" type="0">that</token>
        <token tid="164" begin="887" end="889" type="0">the</token>
        <token tid="165" begin="891" end="897" type="0">parking</token>
        <token tid="166" begin="899" end="902" type="0">gear</token>
        <token tid="167" begin="904" end="906" type="0">may</token>
        <token tid="168" begin="908" end="910" type="0">not</token>
        <token tid="169" begin="912" end="913" type="0">be</token>
        <token tid="170" begin="915" end="922" type="0">securely</token>
        <token tid="171" begin="924" end="930" type="0">engaged</token>
        <token tid="172" begin="932" end="936" type="0">after</token>
        <token tid="173" begin="938" end="940" type="0">the</token>
        <token tid="174" begin="942" end="949" type="0">operator</token>
        <token tid="175" begin="951" end="953" type="0">has</token>
        <token tid="176" begin="955" end="963" type="0">attempted</token>
        <token tid="177" begin="965" end="966" type="0">to</token>
        <token tid="178" begin="968" end="972" type="0">shift</token>
        <token tid="179" begin="974" end="975" type="0">to</token>
        <token tid="180" begin="977" end="980" type="0">park</token>
        <token tid="181" begin="981" end="981" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="182" end="200">
      <text>For unknown reasons the automatic transmission selector lever moved to reverse while his father was revving the engine.</text>
      <parse score="-8.109900">[S [PP For_IN [NP unknown_JJ reasons_NNS NP] PP] [NP the_DT automatic_JJ transmission_NN selector_NN lever_NN NP] [VP moved_VBD [S [VP to_TO [VP reverse_VB [SBAR while_IN [S [NP his_PRP$ father_NN NP] [VP was_VBD [VP revving_VBG [NP the_DT engine_NN NP] VP] VP] S] SBAR] VP] VP] S] VP] ._. S]</parse>
      <tokens>
        <token tid="182" begin="984" end="986" type="0">For</token>
        <token tid="183" begin="988" end="994" type="0">unknown</token>
        <token tid="184" begin="996" end="1002" type="0">reasons</token>
        <token tid="185" begin="1004" end="1006" type="0">the</token>
        <token tid="186" begin="1008" end="1016" type="0">automatic</token>
        <token tid="187" begin="1018" end="1029" type="0">transmission</token>
        <token tid="188" begin="1031" end="1038" type="0">selector</token>
        <token tid="189" begin="1040" end="1044" type="0">lever</token>
        <token tid="190" begin="1046" end="1050" type="0">moved</token>
        <token tid="191" begin="1052" end="1053" type="0">to</token>
        <token tid="192" begin="1055" end="1061" type="0">reverse</token>
        <token tid="193" begin="1063" end="1067" type="0">while</token>
        <token tid="194" begin="1069" end="1071" type="0">his</token>
        <token tid="195" begin="1073" end="1078" type="0">father</token>
        <token tid="196" begin="1080" end="1082" type="0">was</token>
        <token tid="197" begin="1084" end="1090" type="0">revving</token>
        <token tid="198" begin="1092" end="1094" type="0">the</token>
        <token tid="199" begin="1096" end="1101" type="0">engine</token>
        <token tid="200" begin="1102" end="1102" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m2" mtype="NONE" begin="5" end="12" head-begin="5" head-end="12" eid="c4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="s0-m0" mtype="NONE" begin="49" end="52" head-begin="49" head-end="52" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="s0-m3" mtype="NONE" begin="75" end="80" head-begin="75" head-end="80" eid="c2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s0-m8" mtype="NONE" begin="92" end="97" head-begin="92" head-end="97" eid="E-1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">engine</mention>
    <mention mid="s0-m9" mtype="NONE" begin="103" end="109" head-begin="103" head-end="109" eid="E-2" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">running</mention>
    <mention mid="s0-m5" mtype="NONE" begin="115" end="134" head-begin="115" head-end="134" eid="E-3" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">accelerated backward</mention>
    <mention mid="s0-m6" mtype="NONE" begin="140" end="147" head-begin="140" head-end="147" eid="c4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ran over</mention>
    <mention mid="s0-m7" mtype="NONE" begin="151" end="161" head-begin="151" head-end="161" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">nonmotorist</mention>
    <mention mid="s1-m1" mtype="NONE" begin="274" end="281" head-begin="274" head-end="281" eid="c4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="s2-m0" mtype="NONE" begin="289" end="292" head-begin="289" head-end="292" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="s2-m2" mtype="NONE" begin="329" end="334" head-begin="329" head-end="334" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">victim</mention>
    <mention mid="s3-m1" mtype="NONE" begin="354" end="359" head-begin="354" head-end="359" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">victim</mention>
    <mention mid="s3-m2" mtype="NONE" begin="372" end="375" head-begin="372" head-end="375" eid="E-4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">yard</mention>
    <mention mid="s3-m3" mtype="NONE" begin="396" end="402" head-begin="396" head-end="402" eid="E-5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">brother</mention>
    <mention mid="s3-m4" mtype="NONE" begin="430" end="436" head-begin="430" head-end="436" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s3-m5" mtype="NONE" begin="450" end="455" head-begin="450" head-end="455" eid="c2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">father</mention>
    <mention mid="s3-m7" mtype="NONE" begin="477" end="481" head-begin="477" head-end="481" eid="E-6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="s3-m6" mtype="NONE" begin="490" end="496" head-begin="490" head-end="496" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s3-m8" mtype="NONE" begin="510" end="515" head-begin="510" head-end="515" eid="c5" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">engine</mention>
    <mention mid="s4-m1" mtype="NONE" begin="523" end="529" head-begin="523" head-end="529" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s4-m2" mtype="NONE" begin="569" end="584" head-begin="569" head-end="584" eid="E-7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left front wheel</mention>
    <mention mid="s4-m3" mtype="NONE" begin="586" end="596" head-begin="586" head-end="596" eid="c4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passed over</mention>
    <mention mid="s4-m4" mtype="NONE" begin="602" end="607" head-begin="602" head-end="607" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">victim</mention>
    <mention mid="s4-m5" mtype="NONE" begin="629" end="631" head-begin="629" head-end="631" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">his</mention>
    <mention mid="s4-m6" mtype="NONE" begin="633" end="637" head-begin="633" head-end="637" eid="E-8" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">death</mention>
    <mention mid="s5-m1" mtype="NONE" begin="683" end="690" head-begin="683" head-end="690" eid="c4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">incident</mention>
    <mention mid="s5-m2" mtype="NONE" begin="695" end="719" head-begin="695" head-end="719" eid="c4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">not considered a backover</mention>
    <mention mid="s5-m5" mtype="NONE" begin="737" end="745" head-begin="737" head-end="745" eid="E-9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">no driver</mention>
    <mention mid="s5-m4" mtype="NONE" begin="766" end="772" head-begin="766" head-end="772" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s6-m1" mtype="NONE" begin="780" end="786" head-begin="780" head-end="786" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s6-m2" mtype="NONE" begin="805" end="816" head-begin="805" head-end="816" eid="E-10" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">manufacturer</mention>
    <mention mid="s6-m3" mtype="NONE" begin="891" end="902" head-begin="891" head-end="902" eid="E-11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">parking gear</mention>
    <mention mid="s6-m4" mtype="NONE" begin="904" end="930" head-begin="904" head-end="930" eid="E-12" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">may not be securely engaged</mention>
    <mention mid="s6-m5" mtype="NONE" begin="942" end="949" head-begin="942" head-end="949" eid="c2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">operator</mention>
    <mention mid="s7-m4" mtype="NONE" begin="1008" end="1044" head-begin="1008" head-end="1044" eid="E-13" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">automatic transmission selector lever</mention>
    <mention mid="s7-m2" mtype="NONE" begin="1073" end="1078" head-begin="1073" head-end="1078" eid="c2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">father</mention>
    <mention mid="s7-m3" mtype="NONE" begin="1096" end="1101" head-begin="1096" head-end="1101" eid="c5" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">engine</mention>
  </mentions>
  <entities>
    <entity eid="E-11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m3">parking gear</mentref>
    </entity>
    <entity eid="E-10" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m2">manufacturer</mentref>
    </entity>
    <entity eid="E-13" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m4">automatic transmission selector lever</mentref>
    </entity>
    <entity eid="E-12" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m4">may not be securely engaged</mentref>
    </entity>
    <entity eid="E-5" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m3">brother</mentref>
    </entity>
    <entity eid="E-4" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m2">yard</mentref>
    </entity>
    <entity eid="E-7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m2">left front wheel</mentref>
    </entity>
    <entity eid="E-6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m7">front</mentref>
    </entity>
    <entity eid="E-1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m8">engine</mentref>
    </entity>
    <entity eid="E-3" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m5">accelerated backward</mentref>
    </entity>
    <entity eid="E-2" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m9">running</mentref>
    </entity>
    <entity eid="c3" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m1">victim</mentref>
      <mentref mid="s4-m4">victim</mentref>
      <mentref mid="s2-m2">victim</mentref>
      <mentref mid="s4-m5">his</mentref>
      <mentref mid="s0-m7">nonmotorist</mentref>
    </entity>
    <entity eid="c2" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m3">driver</mentref>
      <mentref mid="s3-m5">father</mentref>
      <mentref mid="s7-m2">father</mentref>
      <mentref mid="s6-m5">operator</mentref>
    </entity>
    <entity eid="c1" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m1">vehicle</mentref>
      <mentref mid="s2-m0">Ford</mentref>
      <mentref mid="s3-m4">vehicle</mentref>
      <mentref mid="s5-m4">vehicle</mentref>
      <mentref mid="s0-m0">Ford</mentref>
      <mentref mid="s3-m6">vehicle</mentref>
      <mentref mid="s6-m1">vehicle</mentref>
    </entity>
    <entity eid="E-9" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m5">no driver</mentref>
    </entity>
    <entity eid="E-8" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m6">death</mentref>
    </entity>
    <entity eid="c5" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m8">engine</mentref>
      <mentref mid="s7-m3">engine</mentref>
    </entity>
    <entity eid="c4" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m1">incident</mentref>
      <mentref mid="s4-m3">passed over</mentref>
      <mentref mid="s5-m2">not considered a backover</mentref>
      <mentref mid="s5-m1">incident</mentref>
      <mentref mid="s0-m2">incident</mentref>
      <mentref mid="s0-m6">ran over</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s0-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m6" argnum="1">ran over</rel_mention_arg>
          <rel_mention_arg mid="s0-m7" argnum="2">nonmotorist</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-11" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m3" argnum="1">parking gear</rel_mention_arg>
          <rel_mention_arg mid="s6-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m3" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s0-m0" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m6" argnum="1">ran over</rel_mention_arg>
          <rel_mention_arg mid="s0-m0" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-1" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m8" argnum="1">engine</rel_mention_arg>
          <rel_mention_arg mid="s0-m0" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-7" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m2" argnum="1">left front wheel</rel_mention_arg>
          <rel_mention_arg mid="s4-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-9" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m5" argnum="1">no driver</rel_mention_arg>
          <rel_mention_arg mid="s5-m4" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m8" argnum="1">engine</rel_mention_arg>
          <rel_mention_arg mid="s3-m6" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m3" argnum="1">passed over</rel_mention_arg>
          <rel_mention_arg mid="s4-m4" argnum="2">victim</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="E-7" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m3" argnum="1">passed over</rel_mention_arg>
          <rel_mention_arg mid="s4-m2" argnum="2">left front wheel</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-5" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m3" argnum="1">brother</rel_mention_arg>
          <rel_mention_arg mid="s3-m4" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-6" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m5" argnum="1">father</rel_mention_arg>
          <rel_mention_arg mid="s3-m7" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-6" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m7" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="s3-m6" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m5" argnum="1">operator</rel_mention_arg>
          <rel_mention_arg mid="s6-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-8" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m5" argnum="1">his</rel_mention_arg>
          <rel_mention_arg mid="s4-m6" argnum="2">death</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>