<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the rollover of a 2008 Nissan Pathfinder. 

The Nissan (V1) was occupied by a restrained 50-year-old female driver, a restrained 18-year-old male front right passenger, a restrained 52-year-old male second row left passenger, and a restrained 14-year-old male second row right passenger.  The driver was traveling east on an interstate highway in the first lane from the right.  A 2009 Mitsubishi Eclipse GS (V2) was traveling east in the on-ramp approaching the acceleration lane.  The driver of the Mitsubishi applied hard braking to avoid another vehicle while attempting to merge into eastbound traffic.  The Mitsubishi rotated counterclockwise approximately 180 degrees and the right quarter panel impacted the right quarter panel and right rear door of the Nissan (event 1).  The impact on the Nissan caused it to rotate clockwise and the vehicle rolled over left side leading (event 2) 4 quarter turns.  The Nissan was equipped with rollover/side impact inflatable curtain (IC) air bags, which deployed during the rollover.  The driver and second row left passenger of the Nissan were transported by ambulance to a hospital.  The driver was treated in the emergency room and released.  The second row left passenger was hospitalized for one day.  The driver sustained minor injuries, while the second row left passenger sustained a serious injury.  The other two occupants of the Nissan were not transported.  Both vehicles were towed from the crash scene due to damage.
</text>
  <sents>
    <sent sid="0" begin="0" end="12">
      <text>This on-site investigation focused on the rollover of a 2008 Nissan Pathfinder.</text>
      <parse score="-5.868080">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT rollover_NN NP] [PP of_IN [NP a_DT 2008_CD Nissan_NNP Pathfinder_NNP NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 6 -I rollover NN 4 NP of IN 6 PP a DT 11 -I 2008 CD 11 -I Nissan NNP 11 -I Pathfinder NNP 7 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT rollover_NN NP] [PP of_IN [NP a_DT 2008_CD Nissan_NNP Pathfinder_NNP NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="49" type="0">rollover</token>
        <token tid="7" begin="51" end="52" type="0">of</token>
        <token tid="8" begin="54" end="54" type="0">a</token>
        <token tid="9" begin="56" end="59" type="0">2008</token>
        <token tid="10" begin="61" end="66" type="0">Nissan</token>
        <token tid="11" begin="68" end="77" type="0">Pathfinder</token>
        <token tid="12" begin="78" end="78" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="13" end="69">
      <text>The Nissan (V1) was occupied by a restrained 50-year-old female driver, a restrained 18-year-old male front right passenger, a restrained 52-year-old male second row left passenger, and a restrained 14-year-old male second row right passenger.</text>
      <parse score="-36.891900">[S [S [NP [NP The_DT Nissan_NNP NP] (_-LRB- [NP V1_NNP NP] )_-RRB- NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP a_DT restrained_JJ [ADJP [NML 50_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] ,_, [NP a_DT restrained_JJ [ADJP [NML 18_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_JJ front_NN right_JJ passenger_NN NP] ,_, [NP a_DT restrained_JJ [ADJP [NML 52_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN second_NN row_NN NP] NP] PP] VP] VP] [VP left_VBD [NP passenger_NN NP] VP] S] ,_, and_CC [S [NP a_DT restrained_JJ 14_CD -_HYPH year_NN NP] [VP -_HYPH [NP old_JJ male_NN second_NN row_NN NP] [ADVP right_RB ADVP] [NP passenger_NN NP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I Nissan NNP 3 NP ( -LRB- 3 -E V1 NNP -1 NP ) -RRB- 3 -E was VBD 3 VP occupied VBN 5 VP by IN 6 PP a DT 16 -I restrained JJ 16 -I 50 CD 12 -I - HYPH 12 -I year NN 14 NML - HYPH 14 -I old JJ 16 ADJP female NN 16 -I driver NN 39 NP , , 39 -E a DT 28 -I restrained JJ 28 -I 18 CD 22 -I - HYPH 22 -I year NN 24 NML - HYPH 24 -I old JJ 28 ADJP male JJ 28 -I front NN 28 -I right JJ 28 -I passenger NN 39 NP , , 39 -E a DT 39 -I restrained JJ 39 -I 52 CD 34 -I - HYPH 34 -I year NN 36 NML - HYPH 36 -I old JJ 39 ADJP male NN 39 -I second NN 39 -I row NN 7 NP left VBD 3 VP passenger NN 40 NP , , 3 -E and CC 3 -E a DT 48 -I restrained JJ 48 -I 14 CD 48 -I - HYPH 48 -I year NN 3 NP - HYPH 48 VP old JJ 53 -I male NN 53 -I second NN 53 -I row NN 49 NP right RB 49 ADVP passenger NN 49 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP [NP The_DT Nissan_NNP NP] (_-LRB- [NP V1_NNP NP] )_-RRB- NP:6-ARG1/40-ARG0] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP a_DT restrained_JJ [ADJP [NML 50_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] ,_, [NP a_DT restrained_JJ [ADJP [NML 18_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_JJ front_NN right_JJ passenger_NN NP] ,_, [NP a_DT restrained_JJ [ADJP [NML 52_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN second_NN row_NN NP] NP] PP:6-ARG0] VP] VP] [VP left_VBD:left.01 [NP passenger_NN NP:40-ARG1] VP] S] ,_, and_CC [S [NP a_DT restrained_JJ 14_CD -_HYPH year_NN NP] [VP -_HYPH [NP old_JJ male_NN second_NN row_NN NP] [ADVP right_RB ADVP] [NP passenger_NN NP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="13" begin="82" end="84" type="0">The</token>
        <token tid="14" begin="86" end="91" type="0">Nissan</token>
        <token tid="15" begin="93" end="93" type="2048">(</token>
        <token tid="16" begin="94" end="95" type="0">V1</token>
        <token tid="17" begin="96" end="96" type="2048">)</token>
        <token tid="18" begin="98" end="100" type="0">was</token>
        <token tid="19" begin="102" end="109" type="0">occupied</token>
        <token tid="20" begin="111" end="112" type="0">by</token>
        <token tid="21" begin="114" end="114" type="0">a</token>
        <token tid="22" begin="116" end="125" type="0">restrained</token>
        <token tid="23" begin="127" end="128" type="0">50</token>
        <token tid="24" begin="129" end="129" type="2048">-</token>
        <token tid="25" begin="130" end="133" type="0">year</token>
        <token tid="26" begin="134" end="134" type="2048">-</token>
        <token tid="27" begin="135" end="137" type="0">old</token>
        <token tid="28" begin="139" end="144" type="0">female</token>
        <token tid="29" begin="146" end="151" type="0">driver</token>
        <token tid="30" begin="152" end="152" type="2048">,</token>
        <token tid="31" begin="154" end="154" type="0">a</token>
        <token tid="32" begin="156" end="165" type="0">restrained</token>
        <token tid="33" begin="167" end="168" type="0">18</token>
        <token tid="34" begin="169" end="169" type="2048">-</token>
        <token tid="35" begin="170" end="173" type="0">year</token>
        <token tid="36" begin="174" end="174" type="2048">-</token>
        <token tid="37" begin="175" end="177" type="0">old</token>
        <token tid="38" begin="179" end="182" type="0">male</token>
        <token tid="39" begin="184" end="188" type="0">front</token>
        <token tid="40" begin="190" end="194" type="0">right</token>
        <token tid="41" begin="196" end="204" type="0">passenger</token>
        <token tid="42" begin="205" end="205" type="2048">,</token>
        <token tid="43" begin="207" end="207" type="0">a</token>
        <token tid="44" begin="209" end="218" type="0">restrained</token>
        <token tid="45" begin="220" end="221" type="0">52</token>
        <token tid="46" begin="222" end="222" type="2048">-</token>
        <token tid="47" begin="223" end="226" type="0">year</token>
        <token tid="48" begin="227" end="227" type="2048">-</token>
        <token tid="49" begin="228" end="230" type="0">old</token>
        <token tid="50" begin="232" end="235" type="0">male</token>
        <token tid="51" begin="237" end="242" type="0">second</token>
        <token tid="52" begin="244" end="246" type="0">row</token>
        <token tid="53" begin="248" end="251" type="0">left</token>
        <token tid="54" begin="253" end="261" type="0">passenger</token>
        <token tid="55" begin="262" end="262" type="2048">,</token>
        <token tid="56" begin="264" end="266" type="0">and</token>
        <token tid="57" begin="268" end="268" type="0">a</token>
        <token tid="58" begin="270" end="279" type="0">restrained</token>
        <token tid="59" begin="281" end="282" type="0">14</token>
        <token tid="60" begin="283" end="283" type="2048">-</token>
        <token tid="61" begin="284" end="287" type="0">year</token>
        <token tid="62" begin="288" end="288" type="2048">-</token>
        <token tid="63" begin="289" end="291" type="0">old</token>
        <token tid="64" begin="293" end="296" type="0">male</token>
        <token tid="65" begin="298" end="303" type="0">second</token>
        <token tid="66" begin="305" end="307" type="0">row</token>
        <token tid="67" begin="309" end="313" type="0">right</token>
        <token tid="68" begin="315" end="323" type="0">passenger</token>
        <token tid="69" begin="324" end="324" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="70" end="86">
      <text>The driver was traveling east on an interstate highway in the first lane from the right.</text>
      <parse score="-5.266740">[S [NP The_DT driver_NN NP] [VP was_VBD [VP traveling_VBG [ADVP east_RB ADVP] [PP on_IN [NP an_DT interstate_JJ highway_NN NP] PP] [PP in_IN [NP the_DT first_JJ lane_NN NP] PP] [PP from_IN [NP the_DT right_JJ NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP traveling VBG 2 VP east RB 3 ADVP on IN 3 PP an DT 8 -I interstate JJ 8 -I highway NN 5 NP in IN 3 PP the DT 12 -I first JJ 12 -I lane NN 9 NP from IN 3 PP the DT 15 -I right JJ 13 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:3-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [ADVP east_RB ADVP] [PP on_IN [NP an_DT interstate_JJ highway_NN NP] PP:3-ARG1] [PP in_IN [NP the_DT first_JJ lane_NN NP] PP:3-ARGM-TMP] [PP from_IN [NP the_DT right_JJ NP] PP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="70" begin="327" end="329" type="0">The</token>
        <token tid="71" begin="331" end="336" type="0">driver</token>
        <token tid="72" begin="338" end="340" type="0">was</token>
        <token tid="73" begin="342" end="350" type="0">traveling</token>
        <token tid="74" begin="352" end="355" type="0">east</token>
        <token tid="75" begin="357" end="358" type="0">on</token>
        <token tid="76" begin="360" end="361" type="0">an</token>
        <token tid="77" begin="363" end="372" type="0">interstate</token>
        <token tid="78" begin="374" end="380" type="0">highway</token>
        <token tid="79" begin="382" end="383" type="0">in</token>
        <token tid="80" begin="385" end="387" type="0">the</token>
        <token tid="81" begin="389" end="393" type="0">first</token>
        <token tid="82" begin="395" end="398" type="0">lane</token>
        <token tid="83" begin="400" end="403" type="0">from</token>
        <token tid="84" begin="405" end="407" type="0">the</token>
        <token tid="85" begin="409" end="413" type="0">right</token>
        <token tid="86" begin="414" end="414" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="87" end="105">
      <text>A 2009 Mitsubishi Eclipse GS (V2) was traveling east in the on-ramp approaching the acceleration lane.</text>
      <parse score="-10.797700">[S [NP A_DT 2009_CD [NML Mitsubishi_NNP Eclipse_NNP GS_NNP (_-LRB- V2_NNP NML] )_-RRB- NP] [VP was_VBD [VP traveling_VBG [ADVP east_RB ADVP] [PP in_IN [NP [NP the_DT on-ramp_NN NP] [VP approaching_VBG [NP the_DT acceleration_NN lane_NN NP] VP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>A DT 6 -E 2009 CD 6 -E Mitsubishi NNP 6 -I Eclipse NNP 6 -I GS NNP 6 -I ( -LRB- 6 -I V2 NNP -1 NML ) -RRB- 6 -E was VBD 6 VP traveling VBG 8 VP east RB 9 ADVP in IN 9 PP the DT 13 -I on-ramp NN 11 NP approaching VBG 13 VP the DT 17 -I acceleration NN 17 -I lane NN 14 NP . . 6 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT 2009_CD [NML Mitsubishi_NNP Eclipse_NNP GS_NNP (_-LRB- V2_NNP NML] )_-RRB- NP:9-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [ADVP east_RB ADVP] [PP in_IN [NP [NP the_DT on-ramp_NN NP:14-ARG1] [VP approaching_VBG:approaching.01 [NP the_DT acceleration_NN lane_NN NP:14-ARG2] VP] NP] PP:9-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="87" begin="417" end="417" type="0">A</token>
        <token tid="88" begin="419" end="422" type="0">2009</token>
        <token tid="89" begin="424" end="433" type="0">Mitsubishi</token>
        <token tid="90" begin="435" end="441" type="0">Eclipse</token>
        <token tid="91" begin="443" end="444" type="0">GS</token>
        <token tid="92" begin="446" end="446" type="2048">(</token>
        <token tid="93" begin="447" end="448" type="0">V2</token>
        <token tid="94" begin="449" end="449" type="2048">)</token>
        <token tid="95" begin="451" end="453" type="0">was</token>
        <token tid="96" begin="455" end="463" type="0">traveling</token>
        <token tid="97" begin="465" end="468" type="0">east</token>
        <token tid="98" begin="470" end="471" type="0">in</token>
        <token tid="99" begin="473" end="475" type="0">the</token>
        <token tid="100" begin="477" end="483" type="0">on-ramp</token>
        <token tid="101" begin="485" end="495" type="0">approaching</token>
        <token tid="102" begin="497" end="499" type="0">the</token>
        <token tid="103" begin="501" end="512" type="0">acceleration</token>
        <token tid="104" begin="514" end="517" type="0">lane</token>
        <token tid="105" begin="518" end="518" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="106" end="125">
      <text>The driver of the Mitsubishi applied hard braking to avoid another vehicle while attempting to merge into eastbound traffic.</text>
      <parse score="-6.546270">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Mitsubishi_NNP NP] PP] NP] [VP applied_VBD [ADVP hard_RB ADVP] [VP braking_VBG [S [VP to_TO [VP avoid_VB [NP another_DT vehicle_NN NP] [SBAR while_IN [S [VP attempting_VBG [S [VP to_TO [VP merge_VB [PP into_IN [NP eastbound_JJ traffic_NN NP] PP] VP] VP] S] VP] S] SBAR] VP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Mitsubishi NNP 2 NP applied VBD 1 VP hard RB 5 ADVP braking VBG 5 VP to TO 9 -E avoid VB 7 VP another DT 11 -I vehicle NN 9 NP while IN 13 -E attempting VBG 9 VP to TO 15 -E merge VB 13 VP into IN 15 PP eastbound JJ 18 -I traffic NN 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Mitsubishi_NNP NP] PP] NP:5-ARG0/7-ARG0/9-ARG0] [VP applied_VBD:applied.01 [ADVP hard_RB ADVP] [VP braking_VBG:***.01 [S [VP to_TO [VP avoid_VB:avoid.01 [NP another_DT vehicle_NN NP:9-ARG1] [SBAR while_IN [S [VP attempting_VBG:attempting.01 [S [VP to_TO [VP merge_VB:merge.01 [PP into_IN [NP eastbound_JJ traffic_NN NP] PP:15-ARG2] VP] VP] S:13-ARG1] VP] S] SBAR:9-ARGM-TMP] VP] VP] S] VP:5-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="106" begin="521" end="523" type="0">The</token>
        <token tid="107" begin="525" end="530" type="0">driver</token>
        <token tid="108" begin="532" end="533" type="0">of</token>
        <token tid="109" begin="535" end="537" type="0">the</token>
        <token tid="110" begin="539" end="548" type="0">Mitsubishi</token>
        <token tid="111" begin="550" end="556" type="0">applied</token>
        <token tid="112" begin="558" end="561" type="0">hard</token>
        <token tid="113" begin="563" end="569" type="0">braking</token>
        <token tid="114" begin="571" end="572" type="0">to</token>
        <token tid="115" begin="574" end="578" type="0">avoid</token>
        <token tid="116" begin="580" end="586" type="0">another</token>
        <token tid="117" begin="588" end="594" type="0">vehicle</token>
        <token tid="118" begin="596" end="600" type="0">while</token>
        <token tid="119" begin="602" end="611" type="0">attempting</token>
        <token tid="120" begin="613" end="614" type="0">to</token>
        <token tid="121" begin="616" end="620" type="0">merge</token>
        <token tid="122" begin="622" end="625" type="0">into</token>
        <token tid="123" begin="627" end="635" type="0">eastbound</token>
        <token tid="124" begin="637" end="643" type="0">traffic</token>
        <token tid="125" begin="644" end="644" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="126" end="154">
      <text>The Mitsubishi rotated counterclockwise approximately 180 degrees and the right quarter panel impacted the right quarter panel and right rear door of the Nissan (event 1).</text>
      <parse score="-29.118000">[S [NP The_DT Mitsubishi_NNP NP] [VP rotated_VBD [NP counterclockwise_NN NP] [NP [NP [QP approximately_RB 180_CD QP] degrees_NNS NP] and_CC [NP [NP the_DT right_JJ quarter_NN panel_NN NP] [VP impacted_VBN [NP [NP [NP the_DT right_JJ quarter_NN panel_NN NP] and_CC [NP right_NN rear_JJ door_NN NP] NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP] [PRN (_-LRB- [S [NP event_NN NP] [LST 1_LS LST] )_-RRB- S] PRN] VP] NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Mitsubishi NNP -1 NP rotated VBD 1 VP counterclockwise NN 2 NP approximately RB 5 -I 180 CD 6 QP degrees NNS 11 NP and CC 11 -E the DT 11 -I right JJ 11 -I quarter NN 11 -I panel NN 2 NP impacted VBN 11 VP the DT 16 -I right JJ 16 -I quarter NN 16 -I panel NN 20 NP and CC 20 -E right NN 20 -I rear JJ 20 -I door NN 12 NP of IN 20 PP the DT 23 -I Nissan NNP 21 NP ( -LRB- 12 PRN event NN 24 NP 1 LS 25 LST ) -RRB- 25 -E . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Mitsubishi_NNP NP:2-ARG0] [VP rotated_VBD:***.01 [NP counterclockwise_NN NP:2-ARG1] [NP [NP [QP approximately_RB 180_CD QP] degrees_NNS NP] and_CC [NP [NP the_DT right_JJ quarter_NN panel_NN NP:12-ARG1] [VP impacted_VBN:impacted.01 [NP [NP [NP the_DT right_JJ quarter_NN panel_NN NP] and_CC [NP right_NN rear_JJ door_NN NP] NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP:12-ARG1] [PRN (_-LRB- [S [NP event_NN NP] [LST 1_LS LST] )_-RRB- S] PRN] VP] NP] NP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="126" begin="647" end="649" type="0">The</token>
        <token tid="127" begin="651" end="660" type="0">Mitsubishi</token>
        <token tid="128" begin="662" end="668" type="0">rotated</token>
        <token tid="129" begin="670" end="685" type="0">counterclockwise</token>
        <token tid="130" begin="687" end="699" type="0">approximately</token>
        <token tid="131" begin="701" end="703" type="0">180</token>
        <token tid="132" begin="705" end="711" type="0">degrees</token>
        <token tid="133" begin="713" end="715" type="0">and</token>
        <token tid="134" begin="717" end="719" type="0">the</token>
        <token tid="135" begin="721" end="725" type="0">right</token>
        <token tid="136" begin="727" end="733" type="0">quarter</token>
        <token tid="137" begin="735" end="739" type="0">panel</token>
        <token tid="138" begin="741" end="748" type="0">impacted</token>
        <token tid="139" begin="750" end="752" type="0">the</token>
        <token tid="140" begin="754" end="758" type="0">right</token>
        <token tid="141" begin="760" end="766" type="0">quarter</token>
        <token tid="142" begin="768" end="772" type="0">panel</token>
        <token tid="143" begin="774" end="776" type="0">and</token>
        <token tid="144" begin="778" end="782" type="0">right</token>
        <token tid="145" begin="784" end="787" type="0">rear</token>
        <token tid="146" begin="789" end="792" type="0">door</token>
        <token tid="147" begin="794" end="795" type="0">of</token>
        <token tid="148" begin="797" end="799" type="0">the</token>
        <token tid="149" begin="801" end="806" type="0">Nissan</token>
        <token tid="150" begin="808" end="808" type="2048">(</token>
        <token tid="151" begin="809" end="813" type="0">event</token>
        <token tid="152" begin="815" end="815" type="2048">1</token>
        <token tid="153" begin="816" end="816" type="2048">)</token>
        <token tid="154" begin="817" end="817" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="155" end="180">
      <text>The impact on the Nissan caused it to rotate clockwise and the vehicle rolled over left side leading (event 2) 4 quarter turns.</text>
      <parse score="-21.622700">[S [NP [NP The_DT impact_NN NP] [PP on_IN [NP the_DT Nissan_NNP NP] PP] NP] [VP caused_VBD [S [NP it_PRP NP] [VP to_TO [VP rotate_VB [NP [NP [NP clockwise_NN NP] and_CC [NP the_DT vehicle_NN NP] NP] [VP rolled_VBD [PRT over_RP PRT] [NP [NP left_JJ side_NN NP] [VP leading_VBG (_-LRB- [NP event_NN 2_CD NP] )_-RRB- [NP 4_CD quarter_NN turns_NNS NP] VP] NP] VP] NP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I impact NN -1 NP on IN 1 PP the DT 4 -I Nissan NNP 2 NP caused VBD 1 VP it PRP 5 NP to TO 8 -E rotate VB 6 VP clockwise NN 12 NP and CC 12 -E the DT 12 -I vehicle NN 8 NP rolled VBD 12 VP over RP 13 PRT left JJ 16 -I side NN 13 NP leading VBG 16 VP ( -LRB- 17 -I event NN 17 NP 2 CD 19 -I ) -RRB- 17 -I 4 CD 24 -I quarter NN 24 -I turns NNS 17 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT impact_NN NP] [PP on_IN [NP the_DT Nissan_NNP NP] PP] NP:5-ARG0] [VP caused_VBD:caused.01 [S [NP it_PRP NP:8-ARG0] [VP to_TO [VP rotate_VB:***.01 [NP [NP [NP clockwise_NN NP] and_CC [NP the_DT vehicle_NN NP] NP:13-ARG1] [VP rolled_VBD:rolled.01 [PRT over_RP PRT] [NP [NP left_JJ side_NN NP:17-ARG0] [VP leading_VBG:leading.01 (_-LRB- [NP event_NN 2_CD NP:17-ARG1] )_-RRB- [NP 4_CD quarter_NN turns_NNS NP:17-ARG1] VP] NP:13-ARG1] VP] NP:8-ARG1] VP] VP] S:5-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="155" begin="820" end="822" type="0">The</token>
        <token tid="156" begin="824" end="829" type="0">impact</token>
        <token tid="157" begin="831" end="832" type="0">on</token>
        <token tid="158" begin="834" end="836" type="0">the</token>
        <token tid="159" begin="838" end="843" type="0">Nissan</token>
        <token tid="160" begin="845" end="850" type="0">caused</token>
        <token tid="161" begin="852" end="853" type="0">it</token>
        <token tid="162" begin="855" end="856" type="0">to</token>
        <token tid="163" begin="858" end="863" type="0">rotate</token>
        <token tid="164" begin="865" end="873" type="0">clockwise</token>
        <token tid="165" begin="875" end="877" type="0">and</token>
        <token tid="166" begin="879" end="881" type="0">the</token>
        <token tid="167" begin="883" end="889" type="0">vehicle</token>
        <token tid="168" begin="891" end="896" type="0">rolled</token>
        <token tid="169" begin="898" end="901" type="0">over</token>
        <token tid="170" begin="903" end="906" type="0">left</token>
        <token tid="171" begin="908" end="911" type="0">side</token>
        <token tid="172" begin="913" end="919" type="0">leading</token>
        <token tid="173" begin="921" end="921" type="2048">(</token>
        <token tid="174" begin="922" end="926" type="0">event</token>
        <token tid="175" begin="928" end="928" type="2048">2</token>
        <token tid="176" begin="929" end="929" type="2048">)</token>
        <token tid="177" begin="931" end="931" type="2048">4</token>
        <token tid="178" begin="933" end="939" type="0">quarter</token>
        <token tid="179" begin="941" end="945" type="0">turns</token>
        <token tid="180" begin="946" end="946" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="181" end="203">
      <text>The Nissan was equipped with rollover/side impact inflatable curtain (IC) air bags, which deployed during the rollover.</text>
      <parse score="-17.016200">[S [NP The_DT Nissan_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP [NP [NML rollover_NN /_SYM side_NN NML] impact_NN inflatable_JJ curtain_NN NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP deployed_VBD [PP during_IN [NP the_DT rollover_NN NP] PP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Nissan NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP rollover NN 7 -I / SYM 7 -I side NN 10 NML impact NN 10 -I inflatable JJ 10 -I curtain NN 15 NP ( -LRB- 15 -I IC NNP 15 NP ) -RRB- 15 -I air NN 15 -I bags NNS 4 NP , , 15 -E which WDT 18 WHNP deployed VBD 15 VP during IN 18 PP the DT 21 -I rollover NN 19 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Nissan_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP [NP [NML rollover_NN /_SYM side_NN NML] impact_NN inflatable_JJ curtain_NN NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP:18-ARG1] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP deployed_VBD:deployed.01 [PP during_IN [NP the_DT rollover_NN NP] PP:18-ARGM-TMP] VP] S] SBAR] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="181" begin="949" end="951" type="0">The</token>
        <token tid="182" begin="953" end="958" type="0">Nissan</token>
        <token tid="183" begin="960" end="962" type="0">was</token>
        <token tid="184" begin="964" end="971" type="0">equipped</token>
        <token tid="185" begin="973" end="976" type="0">with</token>
        <token tid="186" begin="978" end="985" type="0">rollover</token>
        <token tid="187" begin="986" end="986" type="2048">/</token>
        <token tid="188" begin="987" end="990" type="0">side</token>
        <token tid="189" begin="992" end="997" type="0">impact</token>
        <token tid="190" begin="999" end="1008" type="0">inflatable</token>
        <token tid="191" begin="1010" end="1016" type="0">curtain</token>
        <token tid="192" begin="1018" end="1018" type="2048">(</token>
        <token tid="193" begin="1019" end="1020" type="0">IC</token>
        <token tid="194" begin="1021" end="1021" type="2048">)</token>
        <token tid="195" begin="1023" end="1025" type="0">air</token>
        <token tid="196" begin="1027" end="1030" type="0">bags</token>
        <token tid="197" begin="1031" end="1031" type="2048">,</token>
        <token tid="198" begin="1033" end="1037" type="0">which</token>
        <token tid="199" begin="1039" end="1046" type="0">deployed</token>
        <token tid="200" begin="1048" end="1053" type="0">during</token>
        <token tid="201" begin="1055" end="1057" type="0">the</token>
        <token tid="202" begin="1059" end="1066" type="0">rollover</token>
        <token tid="203" begin="1067" end="1067" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="204" end="221">
      <text>The driver and second row left passenger of the Nissan were transported by ambulance to a hospital.</text>
      <parse score="-6.848810">[S [NP The_DT driver_NN and_CC second_NN row_NN NP] [VP left_VBD [S [NP [NP passenger_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP] [VP were_VBD [VP transported_VBN [PP by_IN [NP ambulance_NN NP] PP] [PP to_TO [NP a_DT hospital_NN NP] PP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 4 -I driver NN 4 -I and CC 4 -I second NN 4 -I row NN -1 NP left VBD 4 VP passenger NN 5 NP of IN 6 PP the DT 9 -I Nissan NNP 7 NP were VBD 6 VP transported VBN 10 VP by IN 11 PP ambulance NN 12 NP to TO 11 PP a DT 16 -I hospital NN 14 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN and_CC second_NN row_NN NP:5-ARG0] [VP left_VBD:left.01 [S [NP [NP passenger_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP:11-ARG1] [VP were_VBD [VP transported_VBN:transported.01 [PP by_IN [NP ambulance_NN NP] PP:11-ARG0] [PP to_TO [NP a_DT hospital_NN NP] PP:11-ARG2] VP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="204" begin="1070" end="1072" type="0">The</token>
        <token tid="205" begin="1074" end="1079" type="0">driver</token>
        <token tid="206" begin="1081" end="1083" type="0">and</token>
        <token tid="207" begin="1085" end="1090" type="0">second</token>
        <token tid="208" begin="1092" end="1094" type="0">row</token>
        <token tid="209" begin="1096" end="1099" type="0">left</token>
        <token tid="210" begin="1101" end="1109" type="0">passenger</token>
        <token tid="211" begin="1111" end="1112" type="0">of</token>
        <token tid="212" begin="1114" end="1116" type="0">the</token>
        <token tid="213" begin="1118" end="1123" type="0">Nissan</token>
        <token tid="214" begin="1125" end="1128" type="0">were</token>
        <token tid="215" begin="1130" end="1140" type="0">transported</token>
        <token tid="216" begin="1142" end="1143" type="0">by</token>
        <token tid="217" begin="1145" end="1153" type="0">ambulance</token>
        <token tid="218" begin="1155" end="1156" type="0">to</token>
        <token tid="219" begin="1158" end="1158" type="0">a</token>
        <token tid="220" begin="1160" end="1167" type="0">hospital</token>
        <token tid="221" begin="1168" end="1168" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="222" end="232">
      <text>The driver was treated in the emergency room and released.</text>
      <parse score="-1.931910">[S [NP The_DT driver_NN NP] [VP was_VBD [VP [VP treated_VBN [PP in_IN [NP the_DT emergency_NN room_NN NP] PP] VP] and_CC [VP released_VBN VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP treated VBN 2 VP in IN 3 PP the DT 7 -I emergency NN 7 -I room NN 4 NP and CC 3 -E released VBN 3 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:3-ARG1/9-ARG1] [VP was_VBD [VP [VP treated_VBN:treated.01 [PP in_IN [NP the_DT emergency_NN room_NN NP] PP:3-ARGM-LOC] VP] and_CC [VP released_VBN:released.01 VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="222" begin="1171" end="1173" type="0">The</token>
        <token tid="223" begin="1175" end="1180" type="0">driver</token>
        <token tid="224" begin="1182" end="1184" type="0">was</token>
        <token tid="225" begin="1186" end="1192" type="0">treated</token>
        <token tid="226" begin="1194" end="1195" type="0">in</token>
        <token tid="227" begin="1197" end="1199" type="0">the</token>
        <token tid="228" begin="1201" end="1209" type="0">emergency</token>
        <token tid="229" begin="1211" end="1214" type="0">room</token>
        <token tid="230" begin="1216" end="1218" type="0">and</token>
        <token tid="231" begin="1220" end="1227" type="0">released</token>
        <token tid="232" begin="1228" end="1228" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="233" end="243">
      <text>The second row left passenger was hospitalized for one day.</text>
      <parse score="-5.088550">[S [NP The_DT second_JJ row_NN NP] [VP left_VBD [S [NP passenger_NN NP] [VP was_VBD [VP hospitalized_VBN [PP for_IN [NP one_CD day_NN NP] PP] VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I second JJ 2 -I row NN -1 NP left VBD 2 VP passenger NN 3 NP was VBD 4 VP hospitalized VBN 5 VP for IN 6 PP one CD 9 -I day NN 7 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT second_JJ row_NN NP:3-ARG0/6-ARG1] [VP left_VBD:left.01 [S [NP passenger_NN NP:3-ARG1/6-ARG1] [VP was_VBD [VP hospitalized_VBN:hospitalized.01 [PP for_IN [NP one_CD day_NN NP] PP:6-ARGM-TMP] VP] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="233" begin="1231" end="1233" type="0">The</token>
        <token tid="234" begin="1235" end="1240" type="0">second</token>
        <token tid="235" begin="1242" end="1244" type="0">row</token>
        <token tid="236" begin="1246" end="1249" type="0">left</token>
        <token tid="237" begin="1251" end="1259" type="0">passenger</token>
        <token tid="238" begin="1261" end="1263" type="0">was</token>
        <token tid="239" begin="1265" end="1276" type="0">hospitalized</token>
        <token tid="240" begin="1278" end="1280" type="0">for</token>
        <token tid="241" begin="1282" end="1284" type="0">one</token>
        <token tid="242" begin="1286" end="1288" type="0">day</token>
        <token tid="243" begin="1289" end="1289" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="244" end="260">
      <text>The driver sustained minor injuries, while the second row left passenger sustained a serious injury.</text>
      <parse score="-6.372780">[S [NP The_DT driver_NN NP] [VP sustained_VBD [NP minor_JJ injuries_NNS NP] ,_, [SBAR while_IN [S [NP the_DT second_JJ row_NN NP] [VP left_VBD [NP passenger_NN NP] [VP sustained_VBD [NP a_DT serious_JJ injury_NN NP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP sustained VBD 1 VP minor JJ 4 -I injuries NNS 2 NP , , 2 -I while IN 9 -E the DT 9 -I second JJ 9 -I row NN 2 NP left VBD 9 VP passenger NN 10 NP sustained VBD 10 VP a DT 15 -I serious JJ 15 -I injury NN 12 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0] [VP sustained_VBD:sustained.01 [NP minor_JJ injuries_NNS NP:2-ARG1] ,_, [SBAR while_IN [S [NP the_DT second_JJ row_NN NP:10-ARG0/12-ARG0] [VP left_VBD:left.01 [NP passenger_NN NP:10-ARG1/12-ARG0] [VP sustained_VBD:sustained.01 [NP a_DT serious_JJ injury_NN NP:12-ARG1] VP:10-ARG2] VP] S] SBAR] VP] ._. S]</srl>
      <tokens>
        <token tid="244" begin="1292" end="1294" type="0">The</token>
        <token tid="245" begin="1296" end="1301" type="0">driver</token>
        <token tid="246" begin="1303" end="1311" type="0">sustained</token>
        <token tid="247" begin="1313" end="1317" type="0">minor</token>
        <token tid="248" begin="1319" end="1326" type="0">injuries</token>
        <token tid="249" begin="1327" end="1327" type="2048">,</token>
        <token tid="250" begin="1329" end="1333" type="0">while</token>
        <token tid="251" begin="1335" end="1337" type="0">the</token>
        <token tid="252" begin="1339" end="1344" type="0">second</token>
        <token tid="253" begin="1346" end="1348" type="0">row</token>
        <token tid="254" begin="1350" end="1353" type="0">left</token>
        <token tid="255" begin="1355" end="1363" type="0">passenger</token>
        <token tid="256" begin="1365" end="1373" type="0">sustained</token>
        <token tid="257" begin="1375" end="1375" type="0">a</token>
        <token tid="258" begin="1377" end="1383" type="0">serious</token>
        <token tid="259" begin="1385" end="1390" type="0">injury</token>
        <token tid="260" begin="1391" end="1391" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="261" end="271">
      <text>The other two occupants of the Nissan were not transported.</text>
      <parse score="-3.461430">[S [NP [NP The_DT other_JJ two_CD occupants_NNS NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP] [VP were_VBD not_RB [VP transported_VBN VP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I other JJ 3 -I two CD 3 -I occupants NNS -1 NP of IN 3 PP the DT 6 -I Nissan NNP 4 NP were VBD 3 VP not RB 7 -I transported VBN 7 VP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT other_JJ two_CD occupants_NNS NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP:9-ARG1] [VP were_VBD not_RB [VP transported_VBN:transported.01 VP] VP] ._. S]</srl>
      <tokens>
        <token tid="261" begin="1394" end="1396" type="0">The</token>
        <token tid="262" begin="1398" end="1402" type="0">other</token>
        <token tid="263" begin="1404" end="1406" type="0">two</token>
        <token tid="264" begin="1408" end="1416" type="0">occupants</token>
        <token tid="265" begin="1418" end="1419" type="0">of</token>
        <token tid="266" begin="1421" end="1423" type="0">the</token>
        <token tid="267" begin="1425" end="1430" type="0">Nissan</token>
        <token tid="268" begin="1432" end="1435" type="0">were</token>
        <token tid="269" begin="1437" end="1439" type="0">not</token>
        <token tid="270" begin="1441" end="1451" type="0">transported</token>
        <token tid="271" begin="1452" end="1452" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="272" end="283">
      <text>Both vehicles were towed from the crash scene due to damage.</text>
      <parse score="-4.338540">[S [NP Both_DT vehicles_NNS NP] [VP were_VBD [VP towed_VBN [PP from_IN [NP the_DT crash_NN scene_NN NP] PP] [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>Both DT 1 -I vehicles NNS -1 NP were VBD 1 VP towed VBN 2 VP from IN 3 PP the DT 7 -I crash NN 7 -I scene NN 4 NP due JJ 9 -I to TO 3 PP damage NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Both_DT vehicles_NNS NP:3-ARG1] [VP were_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT crash_NN scene_NN NP] PP:3-ARG2] [PP due_JJ to_TO [NP damage_NN NP] PP:3-ARGM-CAU] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="272" begin="1455" end="1458" type="0">Both</token>
        <token tid="273" begin="1460" end="1467" type="0">vehicles</token>
        <token tid="274" begin="1469" end="1472" type="0">were</token>
        <token tid="275" begin="1474" end="1478" type="0">towed</token>
        <token tid="276" begin="1480" end="1483" type="0">from</token>
        <token tid="277" begin="1485" end="1487" type="0">the</token>
        <token tid="278" begin="1489" end="1493" type="0">crash</token>
        <token tid="279" begin="1495" end="1499" type="0">scene</token>
        <token tid="280" begin="1501" end="1503" type="0">due</token>
        <token tid="281" begin="1505" end="1506" type="0">to</token>
        <token tid="282" begin="1508" end="1513" type="0">damage</token>
        <token tid="283" begin="1514" end="1514" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="804257810.txt.docxml-M4" mtype="NOM" begin="42" end="49" head-begin="42" head-end="49" eid="804257810.txt.docxml-E24" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover</mention>
    <mention mid="-M1" mtype="NONE" begin="56" end="59" head-begin="56" head-end="59" eid="-E16" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.985974" corefScore="1.000000">2008</mention>
    <mention mid="804257810.txt.docxml-M2" mtype="NAM" begin="61" end="66" head-begin="61" head-end="66" eid="804257810.txt.docxml-E2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="804257810.txt.docxml-M3" mtype="NAM" begin="68" end="77" head-begin="68" head-end="77" eid="-E26" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pathfinder</mention>
    <mention mid="-M55" mtype="NAM" begin="86" end="91" head-begin="86" head-end="91" eid="-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="804257810.txt.docxml-M5" mtype="NOM" begin="94" end="95" head-begin="94" head-end="95" eid="-E26" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="804257810.txt.docxml-M6" mtype="NOM" begin="146" end="151" head-begin="146" head-end="151" eid="804257810.txt.docxml-E50" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="804257810.txt.docxml-M7" mtype="NONE" begin="184" end="194" head-begin="184" head-end="194" eid="804257810.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="-M8" mtype="NOM" begin="196" end="204" head-begin="196" head-end="204" eid="804257810.txt.docxml-E45" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.924186" corefScore="0.620092">passenger</mention>
    <mention mid="804257810.txt.docxml-M8" mtype="NONE" begin="237" end="251" head-begin="237" head-end="251" eid="804257810.txt.docxml-E31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row left</mention>
    <mention mid="-M11" mtype="NOM" begin="253" end="261" head-begin="253" head-end="261" eid="804257810.txt.docxml-E47" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.890897" corefScore="0.482160">passenger</mention>
    <mention mid="804257810.txt.docxml-M9" mtype="NONE" begin="298" end="313" head-begin="298" head-end="313" eid="804257810.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row right</mention>
    <mention mid="-M14" mtype="NOM" begin="315" end="323" head-begin="315" head-end="323" eid="804257810.txt.docxml-E48" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.909434" corefScore="0.482160">passenger</mention>
    <mention mid="-M15" mtype="NOM" begin="331" end="336" head-begin="331" head-end="336" eid="804257810.txt.docxml-E50" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.887802" corefScore="0.736075">driver</mention>
    <mention mid="804257810.txt.docxml-M10" mtype="NOM" begin="363" end="413" head-begin="363" head-end="413" eid="804257810.txt.docxml-E10" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interstate highway in the first lane from the right</mention>
    <mention mid="-M18" mtype="NONE" begin="419" end="422" head-begin="419" head-end="422" eid="-E25" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.997128" corefScore="0.666109">2009</mention>
    <mention mid="-M56" mtype="NAM" begin="424" end="433" head-begin="424" head-end="433" eid="-E27" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Mitsubishi</mention>
    <mention mid="-M57" mtype="NAM" begin="435" end="441" head-begin="435" head-end="441" eid="804257810.txt.docxml-E1" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Eclipse</mention>
    <mention mid="804257810.txt.docxml-M1" mtype="NOM" begin="447" end="448" head-begin="447" head-end="448" eid="804257810.txt.docxml-E1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V2</mention>
    <mention mid="804257810.txt.docxml-M11" mtype="NOM" begin="480" end="483" head-begin="480" head-end="483" eid="804257810.txt.docxml-E11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ramp</mention>
    <mention mid="804257810.txt.docxml-M12" mtype="NOM" begin="514" end="517" head-begin="514" head-end="517" eid="804257810.txt.docxml-E12" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="-M19" mtype="NOM" begin="525" end="530" head-begin="525" head-end="530" eid="804257810.txt.docxml-E52" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.862506">driver</mention>
    <mention mid="-M58" mtype="NAM" begin="539" end="548" head-begin="539" head-end="548" eid="804257810.txt.docxml-E1" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Mitsubishi</mention>
    <mention mid="804257810.txt.docxml-M15" mtype="NONE" begin="550" end="569" head-begin="550" head-end="569" eid="804257810.txt.docxml-E15" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">applied hard braking</mention>
    <mention mid="-M21" mtype="NOM" begin="588" end="594" head-begin="588" head-end="594" eid="804257810.txt.docxml-E44" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.930837" corefScore="1.000000">vehicle</mention>
    <mention mid="804257810.txt.docxml-M14" mtype="NONE" begin="602" end="620" head-begin="602" head-end="620" eid="804257810.txt.docxml-E14" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">attempting to merge</mention>
    <mention mid="-M59" mtype="NAM" begin="651" end="660" head-begin="651" head-end="660" eid="804257810.txt.docxml-E1" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Mitsubishi</mention>
    <mention mid="804257810.txt.docxml-M13" mtype="NONE" begin="662" end="668" head-begin="662" head-end="668" eid="804257810.txt.docxml-E13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotated</mention>
    <mention mid="804257810.txt.docxml-M16" mtype="NOM" begin="721" end="739" head-begin="721" head-end="739" eid="804257810.txt.docxml-E16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right quarter panel</mention>
    <mention mid="804257810.txt.docxml-M17" mtype="NONE" begin="741" end="748" head-begin="741" head-end="748" eid="804257810.txt.docxml-E17" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="804257810.txt.docxml-M18" mtype="NOM" begin="754" end="772" head-begin="754" head-end="772" eid="804257810.txt.docxml-E18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right quarter panel</mention>
    <mention mid="804257810.txt.docxml-M19" mtype="NOM" begin="778" end="792" head-begin="778" head-end="792" eid="804257810.txt.docxml-E19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear door</mention>
    <mention mid="-M60" mtype="NAM" begin="801" end="806" head-begin="801" head-end="806" eid="-E31" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="804257810.txt.docxml-M20" mtype="NOM" begin="809" end="815" head-begin="809" head-end="815" eid="804257810.txt.docxml-E17" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event 1</mention>
    <mention mid="804257810.txt.docxml-M21" mtype="NOM" begin="824" end="829" head-begin="824" head-end="829" eid="804257810.txt.docxml-E21" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="-M61" mtype="NAM" begin="838" end="843" head-begin="838" head-end="843" eid="-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="804257810.txt.docxml-M22" mtype="PRO" begin="852" end="853" head-begin="852" head-end="853" eid="-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">it</mention>
    <mention mid="804257810.txt.docxml-M23" mtype="NONE" begin="858" end="863" head-begin="858" head-end="863" eid="804257810.txt.docxml-E23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotate</mention>
    <mention mid="-M31" mtype="NOM" begin="883" end="889" head-begin="883" head-end="889" eid="-E26" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.996971" corefScore="0.954216">vehicle</mention>
    <mention mid="804257810.txt.docxml-M24" mtype="NONE" begin="891" end="901" head-begin="891" head-end="901" eid="804257810.txt.docxml-E24" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled over</mention>
    <mention mid="804257810.txt.docxml-M25" mtype="NOM" begin="903" end="911" head-begin="903" head-end="911" eid="804257810.txt.docxml-E25" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="804257810.txt.docxml-M26" mtype="NOM" begin="922" end="928" head-begin="922" head-end="928" eid="804257810.txt.docxml-E24" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event 2</mention>
    <mention mid="-M62" mtype="NAM" begin="953" end="958" head-begin="953" head-end="958" eid="-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="804257810.txt.docxml-M27" mtype="NOM" begin="978" end="1030" head-begin="978" head-end="1030" eid="804257810.txt.docxml-E27" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover/side impact inflatable curtain (IC) air bags</mention>
    <mention mid="804257810.txt.docxml-M28" mtype="PRO" begin="1033" end="1037" head-begin="1033" head-end="1037" eid="804257810.txt.docxml-E27" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">which</mention>
    <mention mid="804257810.txt.docxml-M29" mtype="NONE" begin="1039" end="1046" head-begin="1039" head-end="1046" eid="804257810.txt.docxml-E29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="804257810.txt.docxml-M30" mtype="NOM" begin="1059" end="1066" head-begin="1059" head-end="1066" eid="804257810.txt.docxml-E24" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover</mention>
    <mention mid="-M36" mtype="NOM" begin="1074" end="1079" head-begin="1074" head-end="1079" eid="804257810.txt.docxml-E50" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.597993" corefScore="0.911339">driver</mention>
    <mention mid="804257810.txt.docxml-M31" mtype="NONE" begin="1085" end="1099" head-begin="1085" head-end="1099" eid="804257810.txt.docxml-E31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row left</mention>
    <mention mid="-M38" mtype="NOM" begin="1101" end="1109" head-begin="1101" head-end="1109" eid="804257810.txt.docxml-E47" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.985775" corefScore="0.567310">passenger</mention>
    <mention mid="-M63" mtype="NAM" begin="1118" end="1123" head-begin="1118" head-end="1123" eid="-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="804257810.txt.docxml-M32" mtype="NONE" begin="1130" end="1167" head-begin="1130" head-end="1167" eid="804257810.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported by ambulance to a hospital</mention>
    <mention mid="-M42" mtype="NOM" begin="1175" end="1180" head-begin="1175" head-end="1180" eid="804257810.txt.docxml-E50" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.887814" corefScore="0.911339">driver</mention>
    <mention mid="804257810.txt.docxml-M33" mtype="NONE" begin="1186" end="1214" head-begin="1186" head-end="1214" eid="804257810.txt.docxml-E33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">treated in the emergency room</mention>
    <mention mid="804257810.txt.docxml-M34" mtype="NONE" begin="1235" end="1249" head-begin="1235" head-end="1249" eid="804257810.txt.docxml-E31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row left</mention>
    <mention mid="-M45" mtype="NOM" begin="1251" end="1259" head-begin="1251" head-end="1259" eid="804257810.txt.docxml-E47" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.990540" corefScore="0.567310">passenger</mention>
    <mention mid="804257810.txt.docxml-M35" mtype="NONE" begin="1265" end="1288" head-begin="1265" head-end="1288" eid="804257810.txt.docxml-E35" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">hospitalized for one day</mention>
    <mention mid="-M47" mtype="NOM" begin="1296" end="1301" head-begin="1296" head-end="1301" eid="804257810.txt.docxml-E50" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.706827" corefScore="0.911339">driver</mention>
    <mention mid="804257810.txt.docxml-M36" mtype="NOM" begin="1313" end="1326" head-begin="1313" head-end="1326" eid="804257810.txt.docxml-E36" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">minor injuries</mention>
    <mention mid="804257810.txt.docxml-M37" mtype="NONE" begin="1339" end="1353" head-begin="1339" head-end="1353" eid="804257810.txt.docxml-E31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row left</mention>
    <mention mid="-M49" mtype="NOM" begin="1355" end="1363" head-begin="1355" head-end="1363" eid="804257810.txt.docxml-E47" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.992162" corefScore="0.567310">passenger</mention>
    <mention mid="804257810.txt.docxml-M38" mtype="NOM" begin="1377" end="1390" head-begin="1377" head-end="1390" eid="804257810.txt.docxml-E38" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">serious injury</mention>
    <mention mid="804257810.txt.docxml-M39" mtype="NOM" begin="1408" end="1416" head-begin="1408" head-end="1416" eid="804257810.txt.docxml-E39" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupants</mention>
    <mention mid="-M64" mtype="NAM" begin="1425" end="1430" head-begin="1425" head-end="1430" eid="-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="804257810.txt.docxml-M40" mtype="NONE" begin="1437" end="1451" head-begin="1437" head-end="1451" eid="804257810.txt.docxml-E40" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">not transported</mention>
    <mention mid="-M54" mtype="NOM" begin="1460" end="1467" head-begin="1460" head-end="1467" eid="-E13" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.883213" corefScore="0.514498">vehicles</mention>
    <mention mid="804257810.txt.docxml-M41" mtype="NONE" begin="1474" end="1478" head-begin="1474" head-end="1478" eid="804257810.txt.docxml-E41" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="804257810.txt.docxml-M42" mtype="NOM" begin="1489" end="1493" head-begin="1489" head-end="1493" eid="804257810.txt.docxml-E42" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="804257810.txt.docxml-M43" mtype="NOM" begin="1508" end="1513" head-begin="1508" head-end="1513" eid="804257810.txt.docxml-E43" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
  </mentions>
  <entities>
    <entity eid="804257810.txt.docxml-E13" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M13">rotated</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E12" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M12">lane</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M11">ramp</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E10" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M10">interstate highway in the first lane from the right</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E17" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M17">impacted</mentref>
      <mentref mid="804257810.txt.docxml-M20">event 1</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M16">right quarter panel</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E15" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M15">applied hard braking</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E14" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M14">attempting to merge</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M19">right rear door</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M18">right quarter panel</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E39" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M39">occupants</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E38" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M38">serious injury</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E31" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M31">second row left</mentref>
      <mentref mid="804257810.txt.docxml-M34">second row left</mentref>
      <mentref mid="804257810.txt.docxml-M37">second row left</mentref>
      <mentref mid="804257810.txt.docxml-M8">second row left</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E33" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M33">treated in the emergency room</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M32">transported by ambulance to a hospital</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E35" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M35">hospitalized for one day</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E52" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M19">driver</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E36" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M36">minor injuries</mentref>
    </entity>
    <entity eid="-E25" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.666109">
      <mentref mid="-M18">2009</mentref>
    </entity>
    <entity eid="-E26" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M5">V1</mentref>
      <mentref mid="-M64">Nissan</mentref>
      <mentref mid="804257810.txt.docxml-M22">it</mentref>
      <mentref mid="-M61">Nissan</mentref>
      <mentref mid="-M62">Nissan</mentref>
      <mentref mid="-M63">Nissan</mentref>
      <mentref mid="-M55">Nissan</mentref>
      <mentref mid="-M31">vehicle</mentref>
      <mentref mid="804257810.txt.docxml-M3">Pathfinder</mentref>
    </entity>
    <entity eid="-E27" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M56">Mitsubishi</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E50" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M42">driver</mentref>
      <mentref mid="804257810.txt.docxml-M6">driver</mentref>
      <mentref mid="-M15">driver</mentref>
      <mentref mid="-M36">driver</mentref>
      <mentref mid="-M47">driver</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E27" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M27">rollover/side impact inflatable curtain (IC) air bags</mentref>
      <mentref mid="804257810.txt.docxml-M28">which</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E24" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M26">event 2</mentref>
      <mentref mid="804257810.txt.docxml-M30">rollover</mentref>
      <mentref mid="804257810.txt.docxml-M24">rolled over</mentref>
      <mentref mid="804257810.txt.docxml-M4">rollover</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E25" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M25">left side</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E23" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M23">rotate</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E21" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M21">impact</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M29">deployed</mentref>
    </entity>
    <entity eid="-E13" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.514498">
      <mentref mid="-M54">vehicles</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E48" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M14">passenger</mentref>
    </entity>
    <entity eid="-E16" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">2008</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E44" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M21">vehicle</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E45" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M8">passenger</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E47" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M11">passenger</mentref>
      <mentref mid="-M49">passenger</mentref>
      <mentref mid="-M38">passenger</mentref>
      <mentref mid="-M45">passenger</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E40" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M40">not transported</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E41" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M41">towed</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E42" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M42">crash</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E43" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M43">damage</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M9">second row right</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M7">front right</mentref>
    </entity>
    <entity eid="-E31" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M60">Nissan</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E2" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804257810.txt.docxml-M2">Nissan</mentref>
    </entity>
    <entity eid="804257810.txt.docxml-E1" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M57">Eclipse</mentref>
      <mentref mid="-M59">Mitsubishi</mentref>
      <mentref mid="-M58">Mitsubishi</mentref>
      <mentref mid="804257810.txt.docxml-M1">V2</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="804257810.txt.docxml-R36" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E39" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R36-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M39" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="-M64" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R32" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E50" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E33" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R32-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M42" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M33" argnum="2">treated in the emergency room</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R33" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E47" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E35" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R33-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M45" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M35" argnum="2">hospitalized for one day</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R30" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E47" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M38" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M32" argnum="2">transported by ambulance to a hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R31" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E50" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R31-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M36" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M32" argnum="2">transported by ambulance to a hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R18" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M16" argnum="1">right quarter panel</rel_mention_arg>
          <rel_mention_arg mid="-M59" argnum="2">Mitsubishi</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R19" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M18" argnum="1">right quarter panel</rel_mention_arg>
          <rel_mention_arg mid="-M60" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R34" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E50" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E36" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R34-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M47" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M36" argnum="2">minor injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R35" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E47" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E38" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R35-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M49" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M38" argnum="2">serious injury</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R14" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M58" argnum="1">Mitsubishi</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M15" argnum="2">applied hard braking</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R15" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M58" argnum="1">Mitsubishi</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M14" argnum="2">attempting to merge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M13" argnum="1">rotated</rel_mention_arg>
          <rel_mention_arg mid="-M59" argnum="2">Mitsubishi</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R17" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M17" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M16" argnum="2">right quarter panel</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M7" argnum="1">front right</rel_mention_arg>
          <rel_mention_arg mid="-M55" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R11" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M57" argnum="1">Eclipse</rel_mention_arg>
          <rel_mention_arg mid="-M56" argnum="2">Mitsubishi</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R12" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M57" argnum="1">Eclipse</rel_mention_arg>
          <rel_mention_arg mid="-M18" argnum="2">2009</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R13" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E52" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M58" argnum="2">Mitsubishi</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M8" argnum="1">second row left</rel_mention_arg>
          <rel_mention_arg mid="-M55" argnum="2">Nissan</rel_mention_arg>
          </relmention>
        <relmention rmid="804257810.txt.docxml-R8-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M31" argnum="1">second row left</rel_mention_arg>
          <rel_mention_arg mid="-M63" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R9" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M9" argnum="1">second row right</rel_mention_arg>
          <rel_mention_arg mid="-M55" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M3" argnum="1">Pathfinder</rel_mention_arg>
          <rel_mention_arg mid="-M1" argnum="2">2008</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M4" argnum="1">rollover</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M3" argnum="2">Pathfinder</rel_mention_arg>
          </relmention>
        <relmention rmid="804257810.txt.docxml-R3-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M24" argnum="1">rolled over</rel_mention_arg>
          <rel_mention_arg mid="-M31" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E26" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M3" argnum="1">Pathfinder</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M2" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R6" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E47" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M11" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M8" argnum="2">second row left</rel_mention_arg>
          </relmention>
        <relmention rmid="804257810.txt.docxml-R6-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M38" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M31" argnum="2">second row left</rel_mention_arg>
          </relmention>
        <relmention rmid="804257810.txt.docxml-R6-3" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M45" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M34" argnum="2">second row left</rel_mention_arg>
          </relmention>
        <relmention rmid="804257810.txt.docxml-R6-4" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M49" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M37" argnum="2">second row left</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R7" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E48" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M14" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M9" argnum="2">second row right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E50" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M6" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M55" argnum="2">Nissan</rel_mention_arg>
          </relmention>
        <relmention rmid="804257810.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M36" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M63" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E45" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M8" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M7" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R37" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E39" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E40" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R37-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M39" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M40" argnum="2">not transported</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R38" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E13" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E41" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R38-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M54" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M41" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R39" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E13" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E43" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R39-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M54" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M43" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R25" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M24" argnum="1">rolled over</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M25" argnum="2">left side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R24" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M23" argnum="1">rotate</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M22" argnum="2">it</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R27" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M27" argnum="1">rollover/side impact inflatable curtain (IC) air bags</rel_mention_arg>
          <rel_mention_arg mid="-M62" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R26" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E25" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M25" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="-M31" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M17" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M18" argnum="2">right quarter panel</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R20" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M19" argnum="1">right rear door</rel_mention_arg>
          <rel_mention_arg mid="-M60" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R23" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M21" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="-M61" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R22" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M17" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M19" argnum="2">right rear door</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R29" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M29" argnum="1">deployed</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M30" argnum="2">rollover</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804257810.txt.docxml-R28" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804257810.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="804257810.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="804257810.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804257810.txt.docxml-M28" argnum="1">which</rel_mention_arg>
          <rel_mention_arg mid="804257810.txt.docxml-M29" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="mnasr@us.ibm.com" />

</doc>