<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>The focus of this on-site investigation was the sources of injury for the 4 fatally injured student passengers, the other injured passengers, and the structural damage to the bus' passenger compartment.  The bus was occupied by a restrained 53-year-old male driver, 27 student passengers and one adult passenger, and it was traveling southwest on a state highway approaching a 4-leg intersection.  The Chevrolet was traveling northeast on the highway and the Plymouth was traveling east on a county roadway approaching the intersection.  The Plymouth entered the intersection and its front impacted the right side of the bus, which caused the bus to rotate clockwise.  As the bus rotated, it entered the Chevrolet's travel lane and began to rollover and the front of the Chevrolet impacted the left side of the bus.  Four student bus passengers sustained fatal injuries and 15 student bus passengers and one adult passenger were injured.
</text>
  <sents>
    <sent sid="0" begin="0" end="34">
      <text>The focus of this on-site investigation was the sources of injury for the 4 fatally injured student passengers, the other injured passengers, and the structural damage to the bus' passenger compartment.</text>
      <parse score="-17.532200">[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT on-site_JJ investigation_NN NP] PP] NP] [VP was_VBD [NP [NP [NP [NP the_DT sources_NNS NP] [PP of_IN [NP injury_NN NP] PP] NP] [PP for_IN [NP [NP the_DT 4_CD NP] [VP [ADVP fatally_RB ADVP] injured_VBN [NP student_NN passengers_NNS NP] VP] NP] PP] NP] ,_, [NP the_DT other_JJ injured_JJ passengers_NNS NP] ,_, and_CC [NP [NP the_DT structural_JJ damage_NN NP] [PP to_TO [NP [NP the_DT bus_NN '_POS NP] passenger_NN compartment_NN NP] PP] NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I focus NN -1 NP of IN 1 PP this DT 5 -I on-site JJ 5 -I investigation NN 2 NP was VBD 1 VP the DT 8 -I sources NNS 27 NP of IN 8 PP injury NN 9 NP for IN 8 PP the DT 13 -I 4 CD 11 NP fatally RB 15 ADVP injured VBN 13 VP student NN 17 -I passengers NNS 15 NP , , 27 -E the DT 22 -I other JJ 22 -I injured JJ 22 -I passengers NNS 27 NP , , 27 -E and CC 27 -E the DT 27 -I structural JJ 27 -I damage NN 6 NP to TO 27 PP the DT 30 -I bus NN 33 NP ' POS 30 -I passenger NN 33 -I compartment NN 28 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT on-site_JJ investigation_NN NP] PP] NP] [VP was_VBD [NP [NP [NP [NP the_DT sources_NNS NP] [PP of_IN [NP injury_NN NP] PP] NP] [PP for_IN [NP [NP the_DT 4_CD NP:15-ARG1] [VP [ADVP fatally_RB ADVP] injured_VBN:injured.01 [NP student_NN passengers_NNS NP:15-ARG1] VP] NP] PP] NP] ,_, [NP the_DT other_JJ injured_JJ passengers_NNS NP] ,_, and_CC [NP [NP the_DT structural_JJ damage_NN NP] [PP to_TO [NP [NP the_DT bus_NN '_POS NP] passenger_NN compartment_NN NP] PP] NP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="2" type="0">The</token>
        <token tid="1" begin="4" end="8" type="0">focus</token>
        <token tid="2" begin="10" end="11" type="0">of</token>
        <token tid="3" begin="13" end="16" type="0">this</token>
        <token tid="4" begin="18" end="24" type="0">on-site</token>
        <token tid="5" begin="26" end="38" type="0">investigation</token>
        <token tid="6" begin="40" end="42" type="0">was</token>
        <token tid="7" begin="44" end="46" type="0">the</token>
        <token tid="8" begin="48" end="54" type="0">sources</token>
        <token tid="9" begin="56" end="57" type="0">of</token>
        <token tid="10" begin="59" end="64" type="0">injury</token>
        <token tid="11" begin="66" end="68" type="0">for</token>
        <token tid="12" begin="70" end="72" type="0">the</token>
        <token tid="13" begin="74" end="74" type="2048">4</token>
        <token tid="14" begin="76" end="82" type="0">fatally</token>
        <token tid="15" begin="84" end="90" type="0">injured</token>
        <token tid="16" begin="92" end="98" type="0">student</token>
        <token tid="17" begin="100" end="109" type="0">passengers</token>
        <token tid="18" begin="110" end="110" type="2048">,</token>
        <token tid="19" begin="112" end="114" type="0">the</token>
        <token tid="20" begin="116" end="120" type="0">other</token>
        <token tid="21" begin="122" end="128" type="0">injured</token>
        <token tid="22" begin="130" end="139" type="0">passengers</token>
        <token tid="23" begin="140" end="140" type="2048">,</token>
        <token tid="24" begin="142" end="144" type="0">and</token>
        <token tid="25" begin="146" end="148" type="0">the</token>
        <token tid="26" begin="150" end="159" type="0">structural</token>
        <token tid="27" begin="161" end="166" type="0">damage</token>
        <token tid="28" begin="168" end="169" type="0">to</token>
        <token tid="29" begin="171" end="173" type="0">the</token>
        <token tid="30" begin="175" end="177" type="0">bus</token>
        <token tid="31" begin="178" end="178" type="2048">'</token>
        <token tid="32" begin="180" end="188" type="0">passenger</token>
        <token tid="33" begin="190" end="200" type="0">compartment</token>
        <token tid="34" begin="201" end="201" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="35" end="73">
      <text>The bus was occupied by a restrained 53-year-old male driver, 27 student passengers and one adult passenger, and it was traveling southwest on a state highway approaching a 4-leg intersection.</text>
      <parse score="-15.412200">[S [S [NP The_DT bus_NN NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 53_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP] VP] VP] S] ,_, [NP [NP 27_CD student_NN passengers_NNS NP] and_CC [NP one_CD adult_NN passenger_NN NP] NP] ,_, and_CC [S [NP it_PRP NP] [VP was_VBD [VP traveling_VBG [NP [NP [NP southwest_NN NP] [PP on_IN [NP a_DT state_NN highway_NN NP] PP] NP] [VP approaching_VBG [NP a_DT [NML 4_CD -_HYPH leg_NN NML] intersection_NN NP] VP] NP] VP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I bus NN -1 NP was VBD 1 VP occupied VBN 2 VP by IN 3 PP a DT 13 -I restrained JJ 13 -I 53 CD 9 -I - HYPH 9 -I year NN 11 NML - HYPH 11 -I old JJ 13 ADJP male NN 13 -I driver NN 4 NP , , 1 -E 27 CD 17 -I student NN 17 -I passengers NNS 21 NP and CC 21 -E one CD 21 -I adult NN 21 -I passenger NN 1 NP , , 1 -E and CC 1 -E it PRP 1 NP was VBD 24 VP traveling VBG 25 VP southwest NN 26 NP on IN 27 PP a DT 31 -I state NN 31 -I highway NN 28 NP approaching VBG 27 VP a DT 37 -I 4 CD 36 -I - HYPH 36 -I leg NN 37 NML intersection NN 32 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT bus_NN NP:3-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 53_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP:3-ARG0] VP] VP] S] ,_, [NP [NP 27_CD student_NN passengers_NNS NP] and_CC [NP one_CD adult_NN passenger_NN NP] NP] ,_, and_CC [S [NP it_PRP NP:26-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP [NP [NP southwest_NN NP] [PP on_IN [NP a_DT state_NN highway_NN NP] PP] NP:32-ARG1] [VP approaching_VBG:approaching.01 [NP a_DT [NML 4_CD -_HYPH leg_NN NML] intersection_NN NP:32-ARG2] VP] NP:26-ARG1] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="35" begin="204" end="206" type="0">The</token>
        <token tid="36" begin="208" end="210" type="0">bus</token>
        <token tid="37" begin="212" end="214" type="0">was</token>
        <token tid="38" begin="216" end="223" type="0">occupied</token>
        <token tid="39" begin="225" end="226" type="0">by</token>
        <token tid="40" begin="228" end="228" type="0">a</token>
        <token tid="41" begin="230" end="239" type="0">restrained</token>
        <token tid="42" begin="241" end="242" type="0">53</token>
        <token tid="43" begin="243" end="243" type="2048">-</token>
        <token tid="44" begin="244" end="247" type="0">year</token>
        <token tid="45" begin="248" end="248" type="2048">-</token>
        <token tid="46" begin="249" end="251" type="0">old</token>
        <token tid="47" begin="253" end="256" type="0">male</token>
        <token tid="48" begin="258" end="263" type="0">driver</token>
        <token tid="49" begin="264" end="264" type="2048">,</token>
        <token tid="50" begin="266" end="267" type="0">27</token>
        <token tid="51" begin="269" end="275" type="0">student</token>
        <token tid="52" begin="277" end="286" type="0">passengers</token>
        <token tid="53" begin="288" end="290" type="0">and</token>
        <token tid="54" begin="292" end="294" type="0">one</token>
        <token tid="55" begin="296" end="300" type="0">adult</token>
        <token tid="56" begin="302" end="310" type="0">passenger</token>
        <token tid="57" begin="311" end="311" type="2048">,</token>
        <token tid="58" begin="313" end="315" type="0">and</token>
        <token tid="59" begin="317" end="318" type="0">it</token>
        <token tid="60" begin="320" end="322" type="0">was</token>
        <token tid="61" begin="324" end="332" type="0">traveling</token>
        <token tid="62" begin="334" end="342" type="0">southwest</token>
        <token tid="63" begin="344" end="345" type="0">on</token>
        <token tid="64" begin="347" end="347" type="0">a</token>
        <token tid="65" begin="349" end="353" type="0">state</token>
        <token tid="66" begin="355" end="361" type="0">highway</token>
        <token tid="67" begin="363" end="373" type="0">approaching</token>
        <token tid="68" begin="375" end="375" type="0">a</token>
        <token tid="69" begin="377" end="377" type="2048">4</token>
        <token tid="70" begin="378" end="378" type="2048">-</token>
        <token tid="71" begin="379" end="381" type="0">leg</token>
        <token tid="72" begin="383" end="394" type="0">intersection</token>
        <token tid="73" begin="395" end="395" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="74" end="95">
      <text>The Chevrolet was traveling northeast on the highway and the Plymouth was traveling east on a county roadway approaching the intersection.</text>
      <parse score="-11.933000">[S [S [NP The_DT Chevrolet_NNP NP] [VP was_VBD [VP traveling_VBG [ADVP northeast_RB ADVP] [PP on_IN [NP the_DT highway_NN NP] PP] VP] VP] S] and_CC [S [NP the_DT Plymouth_NNP NP] [VP was_VBD [VP traveling_VBG [ADVP east_RB ADVP] [PP on_IN [NP [NP a_DT county_NN roadway_NN NP] [VP approaching_VBG [NP the_DT intersection_NN NP] VP] NP] PP] VP] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I Chevrolet NNP -1 NP was VBD 1 VP traveling VBG 2 VP northeast RB 3 ADVP on IN 3 PP the DT 7 -I highway NN 5 NP and CC 1 -E the DT 10 -I Plymouth NNP 1 NP was VBD 10 VP traveling VBG 11 VP east RB 12 ADVP on IN 12 PP a DT 17 -I county NN 17 -I roadway NN 14 NP approaching VBG 17 VP the DT 20 -I intersection NN 18 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Chevrolet_NNP NP:3-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [ADVP northeast_RB ADVP] [PP on_IN [NP the_DT highway_NN NP] PP:3-ARGM-LOC] VP] VP] S] and_CC [S [NP the_DT Plymouth_NNP NP:12-ARG1] [VP was_VBD [VP traveling_VBG:traveling.01 [ADVP east_RB ADVP] [PP on_IN [NP [NP a_DT county_NN roadway_NN NP:18-ARG1] [VP approaching_VBG:approaching.01 [NP the_DT intersection_NN NP:18-ARG2] VP] NP] PP] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="74" begin="398" end="400" type="0">The</token>
        <token tid="75" begin="402" end="410" type="0">Chevrolet</token>
        <token tid="76" begin="412" end="414" type="0">was</token>
        <token tid="77" begin="416" end="424" type="0">traveling</token>
        <token tid="78" begin="426" end="434" type="0">northeast</token>
        <token tid="79" begin="436" end="437" type="0">on</token>
        <token tid="80" begin="439" end="441" type="0">the</token>
        <token tid="81" begin="443" end="449" type="0">highway</token>
        <token tid="82" begin="451" end="453" type="0">and</token>
        <token tid="83" begin="455" end="457" type="0">the</token>
        <token tid="84" begin="459" end="466" type="0">Plymouth</token>
        <token tid="85" begin="468" end="470" type="0">was</token>
        <token tid="86" begin="472" end="480" type="0">traveling</token>
        <token tid="87" begin="482" end="485" type="0">east</token>
        <token tid="88" begin="487" end="488" type="0">on</token>
        <token tid="89" begin="490" end="490" type="0">a</token>
        <token tid="90" begin="492" end="497" type="0">county</token>
        <token tid="91" begin="499" end="505" type="0">roadway</token>
        <token tid="92" begin="507" end="517" type="0">approaching</token>
        <token tid="93" begin="519" end="521" type="0">the</token>
        <token tid="94" begin="523" end="534" type="0">intersection</token>
        <token tid="95" begin="535" end="535" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="96" end="119">
      <text>The Plymouth entered the intersection and its front impacted the right side of the bus, which caused the bus to rotate clockwise.</text>
      <parse score="-13.659300">[S [NP The_DT Plymouth_NNP NP] [VP entered_VBD [NP [NP the_DT intersection_NN NP] and_CC [NP [NP its_PRP$ front_NN NP] [VP impacted_VBN [NP [NP [NP the_DT right_JJ side_NN NP] [PP of_IN [NP the_DT bus_NN NP] PP] NP] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP caused_VBD [NP the_DT bus_NN NP] [S [VP to_TO [VP rotate_VB [NP clockwise_NN NP] VP] VP] S] VP] S] SBAR] NP] VP] NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Plymouth NNP -1 NP entered VBD 1 VP the DT 4 -I intersection NN 7 NP and CC 7 -E its PRP$ 7 -I front NN 2 NP impacted VBN 7 VP the DT 11 -I right JJ 11 -I side NN 8 NP of IN 11 PP the DT 14 -I bus NN 12 NP , , 11 -E which WDT 17 WHNP caused VBD 11 VP the DT 19 -I bus NN 17 NP to TO 21 -E rotate VB 17 VP clockwise NN 21 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Plymouth_NNP NP:2-ARG0] [VP entered_VBD:entered.01 [NP [NP the_DT intersection_NN NP] and_CC [NP [NP its_PRP$ front_NN NP:8-ARG1] [VP impacted_VBN:impacted.01 [NP [NP [NP the_DT right_JJ side_NN NP] [PP of_IN [NP the_DT bus_NN NP] PP] NP:17-ARG0/21-ARG0] ,_, [SBAR [WHNP which_WDT WHNP] [S [VP caused_VBD:caused.01 [NP the_DT bus_NN NP:17-ARG1] [S [VP to_TO [VP rotate_VB:***.01 [NP clockwise_NN NP:21-ARG1] VP] VP] S:17-ARG1] VP] S] SBAR] NP:8-ARG1] VP] NP] NP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="96" begin="538" end="540" type="0">The</token>
        <token tid="97" begin="542" end="549" type="0">Plymouth</token>
        <token tid="98" begin="551" end="557" type="0">entered</token>
        <token tid="99" begin="559" end="561" type="0">the</token>
        <token tid="100" begin="563" end="574" type="0">intersection</token>
        <token tid="101" begin="576" end="578" type="0">and</token>
        <token tid="102" begin="580" end="582" type="0">its</token>
        <token tid="103" begin="584" end="588" type="0">front</token>
        <token tid="104" begin="590" end="597" type="0">impacted</token>
        <token tid="105" begin="599" end="601" type="0">the</token>
        <token tid="106" begin="603" end="607" type="0">right</token>
        <token tid="107" begin="609" end="612" type="0">side</token>
        <token tid="108" begin="614" end="615" type="0">of</token>
        <token tid="109" begin="617" end="619" type="0">the</token>
        <token tid="110" begin="621" end="623" type="0">bus</token>
        <token tid="111" begin="624" end="624" type="2048">,</token>
        <token tid="112" begin="626" end="630" type="0">which</token>
        <token tid="113" begin="632" end="637" type="0">caused</token>
        <token tid="114" begin="639" end="641" type="0">the</token>
        <token tid="115" begin="643" end="645" type="0">bus</token>
        <token tid="116" begin="647" end="648" type="0">to</token>
        <token tid="117" begin="650" end="655" type="0">rotate</token>
        <token tid="118" begin="657" end="665" type="0">clockwise</token>
        <token tid="119" begin="666" end="666" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="120" end="149">
      <text>As the bus rotated, it entered the Chevrolet's travel lane and began to rollover and the front of the Chevrolet impacted the left side of the bus.</text>
      <parse score="-19.453800">[S [SBAR As_IN [S [NP the_DT bus_NN NP] [VP rotated_VBD VP] S] SBAR] ,_, [NP it_PRP NP] [VP [VP entered_VBD [NP [NP the_DT Chevrolet_NNP 's_POS NP] travel_NN lane_NN NP] VP] and_CC [VP began_VBD [PP to_TO [NP [NP rollover_NN NP] and_CC [NP [NP the_DT front_NN NP] [PP of_IN [NP [NP the_DT [ADJP Chevrolet_NNP ADJP] NP] [VP impacted_VBN [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT bus_NN NP] PP] NP] VP] NP] PP] NP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>As IN 2 -E the DT 2 -I bus NN -1 NP rotated VBD 2 VP , , 2 -E it PRP 2 NP entered VBD 2 VP the DT 8 -I Chevrolet NNP 11 NP 's POS 8 -I travel NN 11 -I lane NN 6 NP and CC 6 -E began VBD 6 VP to TO 13 PP rollover NN 18 NP and CC 18 -E the DT 18 -I front NN 14 NP of IN 18 PP the DT 21 -E Chevrolet NNP 19 ADJP impacted VBN 21 VP the DT 25 -I left JJ 25 -I side NN 22 NP of IN 25 PP the DT 28 -I bus NN 26 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [SBAR As_IN [S [NP the_DT bus_NN NP:3-ARG1] [VP rotated_VBD:***.01 VP] S] SBAR] ,_, [NP it_PRP NP:6-ARG0/13-ARG0] [VP [VP entered_VBD:entered.01 [NP [NP the_DT Chevrolet_NNP 's_POS NP] travel_NN lane_NN NP:6-ARG1] VP] and_CC [VP began_VBD:began.01 [PP to_TO [NP [NP rollover_NN NP] and_CC [NP [NP the_DT front_NN NP] [PP of_IN [NP [NP the_DT [ADJP Chevrolet_NNP ADJP] NP:22-ARG1] [VP impacted_VBN:impacted.01 [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT bus_NN NP] PP] NP:22-ARG1] VP] NP] PP] NP] NP] PP:13-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="120" begin="669" end="670" type="0">As</token>
        <token tid="121" begin="672" end="674" type="0">the</token>
        <token tid="122" begin="676" end="678" type="0">bus</token>
        <token tid="123" begin="680" end="686" type="0">rotated</token>
        <token tid="124" begin="687" end="687" type="2048">,</token>
        <token tid="125" begin="689" end="690" type="0">it</token>
        <token tid="126" begin="692" end="698" type="0">entered</token>
        <token tid="127" begin="700" end="702" type="0">the</token>
        <token tid="128" begin="704" end="712" type="0">Chevrolet</token>
        <token tid="129" begin="713" end="714" type="0">'s</token>
        <token tid="130" begin="716" end="721" type="0">travel</token>
        <token tid="131" begin="723" end="726" type="0">lane</token>
        <token tid="132" begin="728" end="730" type="0">and</token>
        <token tid="133" begin="732" end="736" type="0">began</token>
        <token tid="134" begin="738" end="739" type="0">to</token>
        <token tid="135" begin="741" end="748" type="0">rollover</token>
        <token tid="136" begin="750" end="752" type="0">and</token>
        <token tid="137" begin="754" end="756" type="0">the</token>
        <token tid="138" begin="758" end="762" type="0">front</token>
        <token tid="139" begin="764" end="765" type="0">of</token>
        <token tid="140" begin="767" end="769" type="0">the</token>
        <token tid="141" begin="771" end="779" type="0">Chevrolet</token>
        <token tid="142" begin="781" end="788" type="0">impacted</token>
        <token tid="143" begin="790" end="792" type="0">the</token>
        <token tid="144" begin="794" end="797" type="0">left</token>
        <token tid="145" begin="799" end="802" type="0">side</token>
        <token tid="146" begin="804" end="805" type="0">of</token>
        <token tid="147" begin="807" end="809" type="0">the</token>
        <token tid="148" begin="811" end="813" type="0">bus</token>
        <token tid="149" begin="814" end="814" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="150" end="168">
      <text>Four student bus passengers sustained fatal injuries and 15 student bus passengers and one adult passenger were injured.</text>
      <parse score="-9.225620">[S [NP Four_CD student_NN bus_NN passengers_NNS NP] [VP sustained_VBD [S [NP [NP [NP fatal_JJ injuries_NNS NP] and_CC [NP [NML 15_CD student_NN bus_NN NML] passengers_NNS NP] NP] and_CC [NP one_CD adult_NN passenger_NN NP] NP] [VP were_VBD [VP injured_VBN VP] VP] S] VP] ._. S]</parse>
      <dependency_parse>Four CD 3 -I student NN 3 -I bus NN 3 -I passengers NNS -1 NP sustained VBD 3 VP fatal JJ 6 -I injuries NNS 11 NP and CC 11 -E 15 CD 10 -I student NN 10 -I bus NN 11 NML passengers NNS 15 NP and CC 15 -E one CD 15 -I adult NN 15 -I passenger NN 4 NP were VBD 15 VP injured VBN 16 VP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Four_CD student_NN bus_NN passengers_NNS NP:4-ARG0] [VP sustained_VBD:sustained.01 [S [NP [NP [NP fatal_JJ injuries_NNS NP] and_CC [NP [NML 15_CD student_NN bus_NN NML] passengers_NNS NP] NP] and_CC [NP one_CD adult_NN passenger_NN NP] NP:17-ARG1] [VP were_VBD [VP injured_VBN:injured.01 VP] VP] S:4-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="150" begin="817" end="820" type="0">Four</token>
        <token tid="151" begin="822" end="828" type="0">student</token>
        <token tid="152" begin="830" end="832" type="0">bus</token>
        <token tid="153" begin="834" end="843" type="0">passengers</token>
        <token tid="154" begin="845" end="853" type="0">sustained</token>
        <token tid="155" begin="855" end="859" type="0">fatal</token>
        <token tid="156" begin="861" end="868" type="0">injuries</token>
        <token tid="157" begin="870" end="872" type="0">and</token>
        <token tid="158" begin="874" end="875" type="0">15</token>
        <token tid="159" begin="877" end="883" type="0">student</token>
        <token tid="160" begin="885" end="887" type="0">bus</token>
        <token tid="161" begin="889" end="898" type="0">passengers</token>
        <token tid="162" begin="900" end="902" type="0">and</token>
        <token tid="163" begin="904" end="906" type="0">one</token>
        <token tid="164" begin="908" end="912" type="0">adult</token>
        <token tid="165" begin="914" end="922" type="0">passenger</token>
        <token tid="166" begin="924" end="927" type="0">were</token>
        <token tid="167" begin="929" end="935" type="0">injured</token>
        <token tid="168" begin="936" end="936" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="804221650.txt.docxml-M1" mtype="NOM" begin="59" end="64" head-begin="59" head-end="64" eid="804221650.txt.docxml-E1" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injury</mention>
    <mention mid="804221650.txt.docxml-M2" mtype="NONE" begin="76" end="90" head-begin="76" head-end="90" eid="804221650.txt.docxml-E2" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatally injured</mention>
    <mention mid="804221650.txt.docxml-M3" mtype="NOM" begin="100" end="109" head-begin="100" head-end="109" eid="804221650.txt.docxml-E33" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="804221650.txt.docxml-M4" mtype="NONE" begin="122" end="128" head-begin="122" head-end="128" eid="804221650.txt.docxml-E37" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injured</mention>
    <mention mid="804221650.txt.docxml-M5" mtype="NOM" begin="130" end="139" head-begin="130" head-end="139" eid="804221650.txt.docxml-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="804221650.txt.docxml-M6" mtype="NOM" begin="150" end="166" head-begin="150" head-end="166" eid="804221650.txt.docxml-E6" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">structural damage</mention>
    <mention mid="-M5" mtype="NOM" begin="175" end="177" head-begin="175" head-end="177" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.748992" corefScore="0.368170">bus</mention>
    <mention mid="804221650.txt.docxml-M7" mtype="NOM" begin="180" end="200" head-begin="180" head-end="200" eid="804221650.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passenger compartment</mention>
    <mention mid="-M7" mtype="NOM" begin="208" end="210" head-begin="208" head-end="210" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.972070" corefScore="0.959369">bus</mention>
    <mention mid="804221650.txt.docxml-M8" mtype="NOM" begin="258" end="263" head-begin="258" head-end="263" eid="804221650.txt.docxml-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="804221650.txt.docxml-M9" mtype="NOM" begin="277" end="286" head-begin="277" head-end="286" eid="804221650.txt.docxml-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="-M15" mtype="NOM" begin="302" end="310" head-begin="302" head-end="310" eid="-E18" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.970008" corefScore="0.591033">passenger</mention>
    <mention mid="804221650.txt.docxml-M10" mtype="PRO" begin="317" end="318" head-begin="317" head-end="318" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">it</mention>
    <mention mid="804221650.txt.docxml-M11" mtype="NOM" begin="349" end="361" head-begin="349" head-end="361" eid="804221650.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">state highway</mention>
    <mention mid="804221650.txt.docxml-M12" mtype="NOM" begin="383" end="394" head-begin="383" head-end="394" eid="804221650.txt.docxml-E16" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="804221650.txt.docxml-M13" mtype="NAM" begin="402" end="410" head-begin="402" head-end="410" eid="804221650.txt.docxml-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="804221650.txt.docxml-M14" mtype="NOM" begin="443" end="449" head-begin="443" head-end="449" eid="804221650.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">highway</mention>
    <mention mid="-M46" mtype="NAM" begin="459" end="466" head-begin="459" head-end="466" eid="-E21" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Plymouth</mention>
    <mention mid="804221650.txt.docxml-M15" mtype="NOM" begin="492" end="505" head-begin="492" head-end="505" eid="804221650.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">county roadway</mention>
    <mention mid="804221650.txt.docxml-M16" mtype="NOM" begin="523" end="534" head-begin="523" head-end="534" eid="804221650.txt.docxml-E16" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="-M47" mtype="NAM" begin="542" end="549" head-begin="542" head-end="549" eid="-E21" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Plymouth</mention>
    <mention mid="804221650.txt.docxml-M39" mtype="NONE" begin="551" end="574" head-begin="551" head-end="574" eid="804221650.txt.docxml-E39" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">entered the intersection</mention>
    <mention mid="804221650.txt.docxml-M18" mtype="PRO" begin="580" end="582" head-begin="580" head-end="582" eid="-E21" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="804221650.txt.docxml-M19" mtype="NOM" begin="584" end="588" head-begin="584" head-end="588" eid="804221650.txt.docxml-E19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="804221650.txt.docxml-M20" mtype="NONE" begin="590" end="597" head-begin="590" head-end="597" eid="804221650.txt.docxml-E22" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="804221650.txt.docxml-M21" mtype="NOM" begin="603" end="612" head-begin="603" head-end="612" eid="804221650.txt.docxml-E21" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side</mention>
    <mention mid="-M28" mtype="NOM" begin="621" end="623" head-begin="621" head-end="623" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.865005" corefScore="0.973436">bus</mention>
    <mention mid="804221650.txt.docxml-M22" mtype="PRO" begin="626" end="630" head-begin="626" head-end="630" eid="804221650.txt.docxml-E22" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">which</mention>
    <mention mid="-M29" mtype="NOM" begin="643" end="645" head-begin="643" head-end="645" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.990761" corefScore="0.973436">bus</mention>
    <mention mid="804221650.txt.docxml-M23" mtype="NONE" begin="650" end="655" head-begin="650" head-end="655" eid="804221650.txt.docxml-E24" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotate</mention>
    <mention mid="-M30" mtype="NOM" begin="676" end="678" head-begin="676" head-end="678" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.939771" corefScore="0.963973">bus</mention>
    <mention mid="804221650.txt.docxml-M24" mtype="NONE" begin="680" end="686" head-begin="680" head-end="686" eid="804221650.txt.docxml-E24" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotated</mention>
    <mention mid="804221650.txt.docxml-M25" mtype="PRO" begin="689" end="690" head-begin="689" head-end="690" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">it</mention>
    <mention mid="804221650.txt.docxml-M38" mtype="NONE" begin="692" end="698" head-begin="692" head-end="698" eid="804221650.txt.docxml-E38" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">entered</mention>
    <mention mid="804221650.txt.docxml-M26" mtype="NAM" begin="704" end="712" head-begin="704" head-end="712" eid="804221650.txt.docxml-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="804221650.txt.docxml-M27" mtype="NOM" begin="723" end="726" head-begin="723" head-end="726" eid="804221650.txt.docxml-E27" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="804221650.txt.docxml-M28" mtype="NONE" begin="741" end="748" head-begin="741" head-end="748" eid="804221650.txt.docxml-E28" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover</mention>
    <mention mid="804221650.txt.docxml-M29" mtype="NOM" begin="758" end="762" head-begin="758" head-end="762" eid="804221650.txt.docxml-E29" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front</mention>
    <mention mid="804221650.txt.docxml-M30" mtype="NAM" begin="771" end="779" head-begin="771" head-end="779" eid="804221650.txt.docxml-E26" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Chevrolet</mention>
    <mention mid="804221650.txt.docxml-M31" mtype="NONE" begin="781" end="788" head-begin="781" head-end="788" eid="804221650.txt.docxml-E31" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="804221650.txt.docxml-M32" mtype="NOM" begin="794" end="802" head-begin="794" head-end="802" eid="804221650.txt.docxml-E32" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="-M33" mtype="NOM" begin="811" end="813" head-begin="811" head-end="813" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.935974" corefScore="0.986761">bus</mention>
    <mention mid="-M36" mtype="NOM" begin="830" end="832" head-begin="830" head-end="832" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.644020" corefScore="0.604763">bus</mention>
    <mention mid="804221650.txt.docxml-M33" mtype="NOM" begin="834" end="843" head-begin="834" head-end="843" eid="804221650.txt.docxml-E33" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="804221650.txt.docxml-M34" mtype="NOM" begin="855" end="868" head-begin="855" head-end="868" eid="804221650.txt.docxml-E2" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injuries</mention>
    <mention mid="804221650.txt.docxml-M36" mtype="NOM" begin="885" end="887" head-begin="885" head-end="887" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">bus</mention>
    <mention mid="804221650.txt.docxml-M35" mtype="NOM" begin="889" end="898" head-begin="889" head-end="898" eid="804221650.txt.docxml-E35" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="-M44" mtype="NOM" begin="914" end="922" head-begin="914" head-end="922" eid="-E18" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.642789" corefScore="0.790565">passenger</mention>
    <mention mid="804221650.txt.docxml-M37" mtype="NONE" begin="929" end="935" head-begin="929" head-end="935" eid="804221650.txt.docxml-E37" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injured</mention>
  </mentions>
  <entities>
    <entity eid="804221650.txt.docxml-E5" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M5">passengers</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E6" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M6">structural damage</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M7">passenger compartment</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E1" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M1">injury</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E2" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M34">fatal injuries</mentref>
      <mentref mid="804221650.txt.docxml-M2">fatally injured</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E8" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M8">driver</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E9" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M9">passengers</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E38" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M38">entered</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E39" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M39">entered the intersection</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M19">front</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E16" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M16">intersection</mentref>
      <mentref mid="804221650.txt.docxml-M12">intersection</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E31" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M31">impacted</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M14">highway</mentref>
      <mentref mid="804221650.txt.docxml-M11">state highway</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E15" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M15">county roadway</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E32" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M32">left side</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E37" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M4">injured</mentref>
      <mentref mid="804221650.txt.docxml-M37">injured</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E33" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M33">passengers</mentref>
      <mentref mid="804221650.txt.docxml-M3">passengers</mentref>
    </entity>
    <entity eid="-E21" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M46">Plymouth</mentref>
      <mentref mid="-M47">Plymouth</mentref>
      <mentref mid="804221650.txt.docxml-M18">its</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E35" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M35">passengers</mentref>
    </entity>
    <entity eid="-E0" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.821547">
      <mentref mid="804221650.txt.docxml-M25">it</mentref>
      <mentref mid="-M5">bus</mentref>
      <mentref mid="-M7">bus</mentref>
      <mentref mid="804221650.txt.docxml-M36">bus</mentref>
      <mentref mid="-M33">bus</mentref>
      <mentref mid="-M30">bus</mentref>
      <mentref mid="-M36">bus</mentref>
      <mentref mid="804221650.txt.docxml-M10">it</mentref>
      <mentref mid="-M28">bus</mentref>
      <mentref mid="-M29">bus</mentref>
    </entity>
    <entity eid="-E18" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.719934">
      <mentref mid="-M15">passenger</mentref>
      <mentref mid="-M44">passenger</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E29" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M29">front</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E28" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M28">rollover</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E22" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M22">which</mentref>
      <mentref mid="804221650.txt.docxml-M20">impacted</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E21" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M21">right side</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E27" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M27">lane</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E26" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M30">Chevrolet</mentref>
      <mentref mid="804221650.txt.docxml-M26">Chevrolet</mentref>
      <mentref mid="804221650.txt.docxml-M13">Chevrolet</mentref>
    </entity>
    <entity eid="804221650.txt.docxml-E24" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804221650.txt.docxml-M23">rotate</mentref>
      <mentref mid="804221650.txt.docxml-M24">rotated</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="804221650.txt.docxml-R5" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E18" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E37" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M44" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M37" argnum="2">injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E18" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R4-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M15" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">bus</rel_mention_arg>
          </relmention>
        <relmention rmid="804221650.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M44" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M36" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R7" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E37" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M5" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M4" argnum="2">injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R6" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E35" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E37" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M35" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M37" argnum="2">injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E33" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M3" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="-M5" argnum="2">bus</rel_mention_arg>
          </relmention>
        <relmention rmid="804221650.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M33" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E35" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M35" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M36" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E33" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R2-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M3" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M2" argnum="2">fatally injured</rel_mention_arg>
          </relmention>
        <relmention rmid="804221650.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M33" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M34" argnum="2">fatal injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R9" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E0" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M5" argnum="1">bus</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M6" argnum="2">structural damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R8" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M5" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="-M5" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R20" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M31" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M29" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M31" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M32" argnum="2">left side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R22" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E32" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M32" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="-M33" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R23" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E29" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M29" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M30" argnum="2">Chevrolet</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R24" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E21" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E39" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M47" argnum="1">Plymouth</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M39" argnum="2">entered the intersection</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R25" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E39" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M20" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M39" argnum="2">entered the intersection</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R26" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M28" argnum="1">rollover</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M25" argnum="2">it</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R11" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M8" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M7" argnum="1">passenger compartment</rel_mention_arg>
          <rel_mention_arg mid="-M5" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M20" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M19" argnum="2">front</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R12" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M9" argnum="1">passengers</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R15" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M21" argnum="1">right side</rel_mention_arg>
          <rel_mention_arg mid="-M28" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="804221650.txt.docxml-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M20" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M21" argnum="2">right side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R17" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M23" argnum="1">rotate</rel_mention_arg>
          <rel_mention_arg mid="-M29" argnum="2">bus</rel_mention_arg>
          </relmention>
        <relmention rmid="804221650.txt.docxml-R17-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M24" argnum="1">rotated</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">bus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R16" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M19" argnum="1">front</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M18" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804221650.txt.docxml-R18" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804221650.txt.docxml-E38" argnum="1"/>
      <rel_entity_arg eid="-E0" argnum="2"/>
      <relmentions>
        <relmention rmid="804221650.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804221650.txt.docxml-M38" argnum="1">entered</rel_mention_arg>
          <rel_mention_arg mid="804221650.txt.docxml-M25" argnum="2">it</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="harkavy@us.ibm.com" />
<removed />
<edited />

</doc>