<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the 23-month-old female second row right passenger of a 1995 Pontiac Grand Am GT, and the Cosco/Dorel High Back Booster Child Restraint System (CRS) in which she was seated. 

The unrestrained 24-year-old female driver was traveling west on a 2-lane rural roadway during clear and dry weather conditions.  The crash scene evidence showed that the vehicle was traveling west in the eastbound lane when it yawed clockwise and departed the north side of the roadway.  The vehicle entered a shallow ditch and became airborne as it traveled up the back slope of the ditch at the edge of a residential gravel driveway.  The vehicle crossed the driveway and the left side plane impacted a 104 cm (41 in) diameter tree (event 1).  The vehicle rotated counterclockwise off the tree and rolled over (event 2) with the right side leading 6 quarter turns.  The driver's frontal air bag deployed during the crash.  The driver's door came open during the rollover and the driver was ejected.  The second row right passenger remained restrained in the CRS throughout the crash sequence.  She sustained a fatal head injury from contacting the intruding roof and was pronounced deceased at the crash scene.  The CRS was damaged by intrusion of the second row seat back.  The driver was transported by ambulance to a hospital and admitted.  A blood test was given and the driver's blood alcohol level was 0.16 mg/dl.
</text>
  <sents>
    <sent sid="0" begin="0" end="43">
      <text>This on-site investigation focused on the 23-month-old female second row right passenger of a 1995 Pontiac Grand Am GT, and the Cosco/Dorel High Back Booster Child Restraint System (CRS) in which she was seated.</text>
      <parse score="-24.478400">[S [S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP the_DT [ADJP [NML 23_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] female_JJ second_NN row_NN NP] PP] [NP [NP right_JJ passenger_NN NP] [PP of_IN [NP a_DT 1995_CD [NML Pontiac_NNP Grand_NNP Am_NNP NML] GT_NNP NP] PP] NP] VP] S] ,_, and_CC [NP [NP [NP the_DT [NML Cosco_NNP /_SYM Dorel_NNP High_NNP Back_NNP Booster_NNP Child_NNP NML] Restraint_NNP System_NNP NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] [SBAR [WHPP in_IN [WHNP which_WDT WHNP] WHPP] [S [NP she_PRP NP] [VP was_VBD [VP seated_VBN VP] VP] S] SBAR] NP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 13 -I 23 CD 8 -I - HYPH 8 -I month NN 10 NML - HYPH 10 -I old JJ 13 ADJP female JJ 13 -I second NN 13 -I row NN 4 NP right JJ 15 -I passenger NN 3 NP of IN 15 PP a DT 22 -I 1995 CD 22 -I Pontiac NNP 21 -I Grand NNP 21 -I Am NNP 22 NML GT NNP 16 NP , , 2 -E and CC 2 -E the DT 34 -I Cosco NNP 32 -I / SYM 32 -I Dorel NNP 32 -I High NNP 32 -I Back NNP 32 -I Booster NNP 32 -I Child NNP 34 NML Restraint NNP 34 -I System NNP 36 NP ( -LRB- 36 -E CRS NNP 2 NP ) -RRB- 36 -E in IN 40 WHPP which WDT 38 WHNP she PRP 36 NP was VBD 40 VP seated VBN 41 VP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP the_DT [ADJP [NML 23_CD -_HYPH month_NN NML] -_HYPH old_JJ ADJP] female_JJ second_NN row_NN NP] PP:3-ARG2] [NP [NP right_JJ passenger_NN NP] [PP of_IN [NP a_DT 1995_CD [NML Pontiac_NNP Grand_NNP Am_NNP NML] GT_NNP NP] PP] NP:3-ARGM-TMP] VP] S] ,_, and_CC [NP [NP [NP the_DT [NML Cosco_NNP /_SYM Dorel_NNP High_NNP Back_NNP Booster_NNP Child_NNP NML] Restraint_NNP System_NNP NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] [SBAR [WHPP in_IN [WHNP which_WDT WHNP] WHPP] [S [NP she_PRP NP:42-ARG1] [VP was_VBD [VP seated_VBN:seated.01 VP] VP] S] SBAR] NP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="43" type="0">23</token>
        <token tid="7" begin="44" end="44" type="2048">-</token>
        <token tid="8" begin="45" end="49" type="0">month</token>
        <token tid="9" begin="50" end="50" type="2048">-</token>
        <token tid="10" begin="51" end="53" type="0">old</token>
        <token tid="11" begin="55" end="60" type="0">female</token>
        <token tid="12" begin="62" end="67" type="0">second</token>
        <token tid="13" begin="69" end="71" type="0">row</token>
        <token tid="14" begin="73" end="77" type="0">right</token>
        <token tid="15" begin="79" end="87" type="0">passenger</token>
        <token tid="16" begin="89" end="90" type="0">of</token>
        <token tid="17" begin="92" end="92" type="0">a</token>
        <token tid="18" begin="94" end="97" type="0">1995</token>
        <token tid="19" begin="99" end="105" type="0">Pontiac</token>
        <token tid="20" begin="107" end="111" type="0">Grand</token>
        <token tid="21" begin="113" end="114" type="0">Am</token>
        <token tid="22" begin="116" end="117" type="0">GT</token>
        <token tid="23" begin="118" end="118" type="2048">,</token>
        <token tid="24" begin="120" end="122" type="0">and</token>
        <token tid="25" begin="124" end="126" type="0">the</token>
        <token tid="26" begin="128" end="132" type="0">Cosco</token>
        <token tid="27" begin="133" end="133" type="2048">/</token>
        <token tid="28" begin="134" end="138" type="0">Dorel</token>
        <token tid="29" begin="140" end="143" type="0">High</token>
        <token tid="30" begin="145" end="148" type="0">Back</token>
        <token tid="31" begin="150" end="156" type="0">Booster</token>
        <token tid="32" begin="158" end="162" type="0">Child</token>
        <token tid="33" begin="164" end="172" type="0">Restraint</token>
        <token tid="34" begin="174" end="179" type="0">System</token>
        <token tid="35" begin="181" end="181" type="2048">(</token>
        <token tid="36" begin="182" end="184" type="0">CRS</token>
        <token tid="37" begin="185" end="185" type="2048">)</token>
        <token tid="38" begin="187" end="188" type="0">in</token>
        <token tid="39" begin="190" end="194" type="0">which</token>
        <token tid="40" begin="196" end="198" type="0">she</token>
        <token tid="41" begin="200" end="202" type="0">was</token>
        <token tid="42" begin="204" end="209" type="0">seated</token>
        <token tid="43" begin="210" end="210" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="44" end="69">
      <text>The unrestrained 24-year-old female driver was traveling west on a 2-lane rural roadway during clear and dry weather conditions.</text>
      <parse score="-10.929500">[S [NP The_DT unrestrained_JJ [NML [NML 24_CD -_HYPH year_NN NML] -_HYPH old_JJ female_NN NML] driver_NN NP] [VP was_VBD [VP traveling_VBG [NP [NP west_NN NP] [PP on_IN [NP a_DT [NML 2_CD -_HYPH lane_NN NML] rural_JJ roadway_NN NP] PP] NP] [PP during_IN [NP [ADJP clear_JJ and_CC dry_JJ ADJP] weather_NN conditions_NNS NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 8 -I unrestrained JJ 8 -I 24 CD 4 -I - HYPH 4 -I year NN 7 NML - HYPH 7 -I old JJ 7 -I female NN 8 NML driver NN -1 NP was VBD 8 VP traveling VBG 9 VP west NN 10 NP on IN 11 PP a DT 18 -I 2 CD 16 -I - HYPH 16 -I lane NN 18 NML rural JJ 18 -I roadway NN 12 NP during IN 10 PP clear JJ 24 ADJP and CC 20 -I dry JJ 20 -I weather NN 24 -I conditions NNS 19 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT unrestrained_JJ [NML [NML 24_CD -_HYPH year_NN NML] -_HYPH old_JJ female_NN NML] driver_NN NP:10-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP [NP west_NN NP] [PP on_IN [NP a_DT [NML 2_CD -_HYPH lane_NN NML] rural_JJ roadway_NN NP] PP] NP:10-ARG1] [PP during_IN [NP [ADJP clear_JJ and_CC dry_JJ ADJP] weather_NN conditions_NNS NP] PP:10-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="44" begin="214" end="216" type="0">The</token>
        <token tid="45" begin="218" end="229" type="0">unrestrained</token>
        <token tid="46" begin="231" end="232" type="0">24</token>
        <token tid="47" begin="233" end="233" type="2048">-</token>
        <token tid="48" begin="234" end="237" type="0">year</token>
        <token tid="49" begin="238" end="238" type="2048">-</token>
        <token tid="50" begin="239" end="241" type="0">old</token>
        <token tid="51" begin="243" end="248" type="0">female</token>
        <token tid="52" begin="250" end="255" type="0">driver</token>
        <token tid="53" begin="257" end="259" type="0">was</token>
        <token tid="54" begin="261" end="269" type="0">traveling</token>
        <token tid="55" begin="271" end="274" type="0">west</token>
        <token tid="56" begin="276" end="277" type="0">on</token>
        <token tid="57" begin="279" end="279" type="0">a</token>
        <token tid="58" begin="281" end="281" type="2048">2</token>
        <token tid="59" begin="282" end="282" type="2048">-</token>
        <token tid="60" begin="283" end="286" type="0">lane</token>
        <token tid="61" begin="288" end="292" type="0">rural</token>
        <token tid="62" begin="294" end="300" type="0">roadway</token>
        <token tid="63" begin="302" end="307" type="0">during</token>
        <token tid="64" begin="309" end="313" type="0">clear</token>
        <token tid="65" begin="315" end="317" type="0">and</token>
        <token tid="66" begin="319" end="321" type="0">dry</token>
        <token tid="67" begin="323" end="329" type="0">weather</token>
        <token tid="68" begin="331" end="340" type="0">conditions</token>
        <token tid="69" begin="341" end="341" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="70" end="97">
      <text>The crash scene evidence showed that the vehicle was traveling west in the eastbound lane when it yawed clockwise and departed the north side of the roadway.</text>
      <parse score="-13.914900">[S [NP The_DT crash_JJ scene_NN evidence_NN NP] [VP showed_VBD [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP was_VBD [VP traveling_VBG [NP [NP west_NN NP] [PP in_IN [NP the_DT eastbound_JJ lane_NN NP] PP] NP] [SBAR [WHADVP when_WRB WHADVP] [S [NP it_PRP NP] [VP [VP yawed_VBD [NP clockwise_NN NP] VP] and_CC [VP departed_VBD [NP [NP the_DT north_JJ side_NN NP] [PP of_IN [NP the_DT roadway_NN NP] PP] NP] VP] VP] S] SBAR] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I crash JJ 3 -I scene NN 3 -I evidence NN -1 NP showed VBD 3 VP that IN 7 -E the DT 7 -I vehicle NN 4 NP was VBD 7 VP traveling VBG 8 VP west NN 9 NP in IN 10 PP the DT 14 -I eastbound JJ 14 -I lane NN 11 NP when WRB 16 WHADVP it PRP 9 NP yawed VBD 16 VP clockwise NN 17 NP and CC 17 -E departed VBD 17 VP the DT 23 -I north JJ 23 -I side NN 20 NP of IN 23 PP the DT 26 -I roadway NN 24 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_JJ scene_NN evidence_NN NP:4-ARG0] [VP showed_VBD:showed.01 [SBAR that_IN [S [NP the_DT vehicle_NN NP:9-ARG0] [VP was_VBD [VP traveling_VBG:traveling.01 [NP [NP west_NN NP] [PP in_IN [NP the_DT eastbound_JJ lane_NN NP] PP] NP:9-ARG1] [SBAR [WHADVP when_WRB WHADVP] [S [NP it_PRP NP:17-ARG0/20-ARG0] [VP [VP yawed_VBD:***.01 [NP clockwise_NN NP:17-ARG1] VP] and_CC [VP departed_VBD:departed.01 [NP [NP the_DT north_JJ side_NN NP] [PP of_IN [NP the_DT roadway_NN NP] PP] NP:20-ARG1] VP] VP] S] SBAR:9-ARGM-TMP] VP] VP] S] SBAR:4-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="70" begin="344" end="346" type="0">The</token>
        <token tid="71" begin="348" end="352" type="0">crash</token>
        <token tid="72" begin="354" end="358" type="0">scene</token>
        <token tid="73" begin="360" end="367" type="0">evidence</token>
        <token tid="74" begin="369" end="374" type="0">showed</token>
        <token tid="75" begin="376" end="379" type="0">that</token>
        <token tid="76" begin="381" end="383" type="0">the</token>
        <token tid="77" begin="385" end="391" type="0">vehicle</token>
        <token tid="78" begin="393" end="395" type="0">was</token>
        <token tid="79" begin="397" end="405" type="0">traveling</token>
        <token tid="80" begin="407" end="410" type="0">west</token>
        <token tid="81" begin="412" end="413" type="0">in</token>
        <token tid="82" begin="415" end="417" type="0">the</token>
        <token tid="83" begin="419" end="427" type="0">eastbound</token>
        <token tid="84" begin="429" end="432" type="0">lane</token>
        <token tid="85" begin="434" end="437" type="0">when</token>
        <token tid="86" begin="439" end="440" type="0">it</token>
        <token tid="87" begin="442" end="446" type="0">yawed</token>
        <token tid="88" begin="448" end="456" type="0">clockwise</token>
        <token tid="89" begin="458" end="460" type="0">and</token>
        <token tid="90" begin="462" end="469" type="0">departed</token>
        <token tid="91" begin="471" end="473" type="0">the</token>
        <token tid="92" begin="475" end="479" type="0">north</token>
        <token tid="93" begin="481" end="484" type="0">side</token>
        <token tid="94" begin="486" end="487" type="0">of</token>
        <token tid="95" begin="489" end="491" type="0">the</token>
        <token tid="96" begin="493" end="499" type="0">roadway</token>
        <token tid="97" begin="500" end="500" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="98" end="125">
      <text>The vehicle entered a shallow ditch and became airborne as it traveled up the back slope of the ditch at the edge of a residential gravel driveway.</text>
      <parse score="-9.434960">[S [NP The_DT vehicle_NN NP] [VP [VP entered_VBD [NP a_DT shallow_JJ ditch_NN NP] VP] and_CC [VP became_VBD [ADJP [ADJP airborne_JJ ADJP] [SBAR as_IN [S [NP it_PRP NP] [VP traveled_VBD [PRT up_RP PRT] [NP [NP the_DT back_NN slope_NN NP] [PP of_IN [NP the_DT ditch_NN NP] PP] NP] [PP at_IN [NP [NP the_DT edge_NN NP] [PP of_IN [NP a_DT residential_JJ gravel_NN driveway_NN NP] PP] NP] PP] VP] S] SBAR] ADJP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP entered VBD 1 VP a DT 5 -I shallow JJ 5 -I ditch NN 2 NP and CC 2 -E became VBD 2 VP airborne JJ 7 ADJP as IN 10 -E it PRP 8 NP traveled VBD 10 VP up RP 11 PRT the DT 15 -I back NN 15 -I slope NN 11 NP of IN 15 PP the DT 18 -I ditch NN 16 NP at IN 11 PP the DT 21 -I edge NN 19 NP of IN 21 PP a DT 26 -I residential JJ 26 -I gravel NN 26 -I driveway NN 22 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:2-ARG0/7-ARG1] [VP [VP entered_VBD:entered.01 [NP a_DT shallow_JJ ditch_NN NP:2-ARG1] VP] and_CC [VP became_VBD:became.01 [ADJP [ADJP airborne_JJ ADJP] [SBAR as_IN [S [NP it_PRP NP:11-ARG0] [VP traveled_VBD:traveled.01 [PRT up_RP PRT] [NP [NP the_DT back_NN slope_NN NP] [PP of_IN [NP the_DT ditch_NN NP] PP] NP:11-ARG1] [PP at_IN [NP [NP the_DT edge_NN NP] [PP of_IN [NP a_DT residential_JJ gravel_NN driveway_NN NP] PP] NP] PP:11-ARGM-LOC] VP] S] SBAR] ADJP:7-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="98" begin="503" end="505" type="0">The</token>
        <token tid="99" begin="507" end="513" type="0">vehicle</token>
        <token tid="100" begin="515" end="521" type="0">entered</token>
        <token tid="101" begin="523" end="523" type="0">a</token>
        <token tid="102" begin="525" end="531" type="0">shallow</token>
        <token tid="103" begin="533" end="537" type="0">ditch</token>
        <token tid="104" begin="539" end="541" type="0">and</token>
        <token tid="105" begin="543" end="548" type="0">became</token>
        <token tid="106" begin="550" end="557" type="0">airborne</token>
        <token tid="107" begin="559" end="560" type="0">as</token>
        <token tid="108" begin="562" end="563" type="0">it</token>
        <token tid="109" begin="565" end="572" type="0">traveled</token>
        <token tid="110" begin="574" end="575" type="0">up</token>
        <token tid="111" begin="577" end="579" type="0">the</token>
        <token tid="112" begin="581" end="584" type="0">back</token>
        <token tid="113" begin="586" end="590" type="0">slope</token>
        <token tid="114" begin="592" end="593" type="0">of</token>
        <token tid="115" begin="595" end="597" type="0">the</token>
        <token tid="116" begin="599" end="603" type="0">ditch</token>
        <token tid="117" begin="605" end="606" type="0">at</token>
        <token tid="118" begin="608" end="610" type="0">the</token>
        <token tid="119" begin="612" end="615" type="0">edge</token>
        <token tid="120" begin="617" end="618" type="0">of</token>
        <token tid="121" begin="620" end="620" type="0">a</token>
        <token tid="122" begin="622" end="632" type="0">residential</token>
        <token tid="123" begin="634" end="639" type="0">gravel</token>
        <token tid="124" begin="641" end="648" type="0">driveway</token>
        <token tid="125" begin="649" end="649" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="126" end="150">
      <text>The vehicle crossed the driveway and the left side plane impacted a 104 cm (41 in) diameter tree (event 1).</text>
      <parse score="-32.732100">[S [NP The_DT vehicle_NN NP] [VP crossed_VBD [NP [NP the_DT driveway_NN NP] and_CC [NP [NP the_DT left_JJ side_NN plane_NN NP] [VP impacted_VBN [PP a_IN [NP [NP 104_CD cm_NN NP] (_-LRB- [NP [NP [NP 41_CD NP] [NML [PP in_IN )_-RRB- PP] NML] diameter_NN tree_NN NP] (_-LRB- event_NN NP] [LST 1_LS LST] )_-RRB- NP] PP] VP] NP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP crossed VBD 1 VP the DT 4 -I driveway NN 9 NP and CC 9 -E the DT 9 -I left JJ 9 -I side NN 9 -I plane NN 2 NP impacted VBN 9 VP a IN 10 PP 104 CD 13 -I cm NN 21 NP ( -LRB- 21 -E 41 CD 19 NP in IN 19 PP ) -RRB- 16 -I diameter NN 19 -I tree NN 21 NP ( -LRB- 21 -I event NN 11 NP 1 LS 21 LST ) -RRB- 21 -E . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:2-ARG0] [VP crossed_VBD:crossed.01 [NP [NP the_DT driveway_NN NP] and_CC [NP [NP the_DT left_JJ side_NN plane_NN NP:10-ARG1] [VP impacted_VBN:impacted.01 [PP a_IN [NP [NP 104_CD cm_NN NP] (_-LRB- [NP [NP [NP 41_CD NP] [NML [PP in_IN )_-RRB- PP] NML] diameter_NN tree_NN NP] (_-LRB- event_NN NP] [LST 1_LS LST] )_-RRB- NP] PP:10-ARG2] VP] NP] NP:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="126" begin="652" end="654" type="0">The</token>
        <token tid="127" begin="656" end="662" type="0">vehicle</token>
        <token tid="128" begin="664" end="670" type="0">crossed</token>
        <token tid="129" begin="672" end="674" type="0">the</token>
        <token tid="130" begin="676" end="683" type="0">driveway</token>
        <token tid="131" begin="685" end="687" type="0">and</token>
        <token tid="132" begin="689" end="691" type="0">the</token>
        <token tid="133" begin="693" end="696" type="0">left</token>
        <token tid="134" begin="698" end="701" type="0">side</token>
        <token tid="135" begin="703" end="707" type="0">plane</token>
        <token tid="136" begin="709" end="716" type="0">impacted</token>
        <token tid="137" begin="718" end="718" type="0">a</token>
        <token tid="138" begin="720" end="722" type="0">104</token>
        <token tid="139" begin="724" end="725" type="0">cm</token>
        <token tid="140" begin="727" end="727" type="2048">(</token>
        <token tid="141" begin="728" end="729" type="0">41</token>
        <token tid="142" begin="731" end="732" type="0">in</token>
        <token tid="143" begin="733" end="733" type="2048">)</token>
        <token tid="144" begin="735" end="742" type="0">diameter</token>
        <token tid="145" begin="744" end="747" type="0">tree</token>
        <token tid="146" begin="749" end="749" type="2048">(</token>
        <token tid="147" begin="750" end="754" type="0">event</token>
        <token tid="148" begin="756" end="756" type="2048">1</token>
        <token tid="149" begin="757" end="757" type="2048">)</token>
        <token tid="150" begin="758" end="758" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="151" end="173">
      <text>The vehicle rotated counterclockwise off the tree and rolled over (event 2) with the right side leading 6 quarter turns.</text>
      <parse score="-24.036900">[S [NP The_DT vehicle_NN NP] [VP [VP rotated_VBD [NP counterclockwise_NN NP] [PP off_IN [NP the_DT tree_NN NP] PP] VP] and_CC [VP rolled_VBD [PRT over_RP PRT] VP] [PRN (_-LRB- [S [NP event_NN NP] [VP [LST 2_LS )_-RRB- LST] [PP with_IN [NP [NP the_DT right_JJ side_NN NP] [VP leading_VBG [NP 6_CD quarter_NN turns_NNS NP] VP] NP] PP] VP] S] PRN] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP rotated VBD 1 VP counterclockwise NN 2 NP off IN 2 PP the DT 6 -I tree NN 4 NP and CC 2 -E rolled VBD 2 VP over RP 8 PRT ( -LRB- 2 PRN event NN 10 NP 2 LS 11 LST ) -RRB- 12 -I with IN 12 PP the DT 17 -I right JJ 17 -I side NN 14 NP leading VBG 17 VP 6 CD 21 -I quarter NN 21 -I turns NNS 18 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:2-ARG0/8-ARG1] [VP [VP rotated_VBD:***.01 [NP counterclockwise_NN NP:2-ARG1] [PP off_IN [NP the_DT tree_NN NP] PP:2-ARG2] VP] and_CC [VP rolled_VBD:rolled.01 [PRT over_RP PRT] VP] [PRN (_-LRB- [S [NP event_NN NP] [VP [LST 2_LS )_-RRB- LST] [PP with_IN [NP [NP the_DT right_JJ side_NN NP:18-ARG1] [VP leading_VBG:leading.01 [NP 6_CD quarter_NN turns_NNS NP:18-ARG1] VP] NP] PP] VP] S] PRN] VP] ._. S]</srl>
      <tokens>
        <token tid="151" begin="761" end="763" type="0">The</token>
        <token tid="152" begin="765" end="771" type="0">vehicle</token>
        <token tid="153" begin="773" end="779" type="0">rotated</token>
        <token tid="154" begin="781" end="796" type="0">counterclockwise</token>
        <token tid="155" begin="798" end="800" type="0">off</token>
        <token tid="156" begin="802" end="804" type="0">the</token>
        <token tid="157" begin="806" end="809" type="0">tree</token>
        <token tid="158" begin="811" end="813" type="0">and</token>
        <token tid="159" begin="815" end="820" type="0">rolled</token>
        <token tid="160" begin="822" end="825" type="0">over</token>
        <token tid="161" begin="827" end="827" type="2048">(</token>
        <token tid="162" begin="828" end="832" type="0">event</token>
        <token tid="163" begin="834" end="834" type="2048">2</token>
        <token tid="164" begin="835" end="835" type="2048">)</token>
        <token tid="165" begin="837" end="840" type="0">with</token>
        <token tid="166" begin="842" end="844" type="0">the</token>
        <token tid="167" begin="846" end="850" type="0">right</token>
        <token tid="168" begin="852" end="855" type="0">side</token>
        <token tid="169" begin="857" end="863" type="0">leading</token>
        <token tid="170" begin="865" end="865" type="2048">6</token>
        <token tid="171" begin="867" end="873" type="0">quarter</token>
        <token tid="172" begin="875" end="879" type="0">turns</token>
        <token tid="173" begin="880" end="880" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="174" end="184">
      <text>The driver's frontal air bag deployed during the crash.</text>
      <parse score="-2.810340">[S [NP [NP The_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] [VP deployed_VBD [PP during_IN [NP the_DT crash_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN 5 NP 's POS 1 -I frontal JJ 5 -I air NN 5 -I bag NN -1 NP deployed VBD 5 VP during IN 6 PP the DT 9 -I crash NN 7 NP . . 5 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP:6-ARG1] [VP deployed_VBD:deployed.01 [PP during_IN [NP the_DT crash_NN NP] PP:6-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="174" begin="883" end="885" type="0">The</token>
        <token tid="175" begin="887" end="892" type="0">driver</token>
        <token tid="176" begin="893" end="894" type="0">'s</token>
        <token tid="177" begin="896" end="902" type="0">frontal</token>
        <token tid="178" begin="904" end="906" type="0">air</token>
        <token tid="179" begin="908" end="910" type="0">bag</token>
        <token tid="180" begin="912" end="919" type="0">deployed</token>
        <token tid="181" begin="921" end="926" type="0">during</token>
        <token tid="182" begin="928" end="930" type="0">the</token>
        <token tid="183" begin="932" end="936" type="0">crash</token>
        <token tid="184" begin="937" end="937" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="185" end="199">
      <text>The driver's door came open during the rollover and the driver was ejected.</text>
      <parse score="-6.319900">[S [NP [NP The_DT driver_NN 's_POS NP] door_NN NP] [VP came_VBD [PRT open_RP PRT] [PP during_IN [NP [NP the_DT rollover_NN NP] and_CC [NP the_DT driver_NN NP] NP] PP] VP] [VP was_VBD [VP ejected_VBN VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN 3 NP 's POS 1 -I door NN -1 NP came VBD 3 VP open RP 4 PRT during IN 4 PP the DT 8 -I rollover NN 11 NP and CC 11 -E the DT 11 -I driver NN 6 NP was VBD 3 VP ejected VBN 12 VP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN 's_POS NP] door_NN NP:4-ARG1/13-ARG1] [VP came_VBD:came.01 [PRT open_RP PRT] [PP during_IN [NP [NP the_DT rollover_NN NP] and_CC [NP the_DT driver_NN NP] NP] PP:4-ARGM-TMP] VP] [VP was_VBD [VP ejected_VBN:ejected.01 VP] VP] ._. S]</srl>
      <tokens>
        <token tid="185" begin="940" end="942" type="0">The</token>
        <token tid="186" begin="944" end="949" type="0">driver</token>
        <token tid="187" begin="950" end="951" type="0">'s</token>
        <token tid="188" begin="953" end="956" type="0">door</token>
        <token tid="189" begin="958" end="961" type="0">came</token>
        <token tid="190" begin="963" end="966" type="0">open</token>
        <token tid="191" begin="968" end="973" type="0">during</token>
        <token tid="192" begin="975" end="977" type="0">the</token>
        <token tid="193" begin="979" end="986" type="0">rollover</token>
        <token tid="194" begin="988" end="990" type="0">and</token>
        <token tid="195" begin="992" end="994" type="0">the</token>
        <token tid="196" begin="996" end="1001" type="0">driver</token>
        <token tid="197" begin="1003" end="1005" type="0">was</token>
        <token tid="198" begin="1007" end="1013" type="0">ejected</token>
        <token tid="199" begin="1014" end="1014" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="200" end="214">
      <text>The second row right passenger remained restrained in the CRS throughout the crash sequence.</text>
      <parse score="-8.471440">[S [NP The_DT second_JJ row_NN right_NN passenger_NN NP] [VP remained_VBD [ADJP restrained_JJ ADJP] [PP in_IN [NP the_DT CRS_NNS NP] PP] [PP throughout_IN [NP the_DT crash_NN sequence_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 4 -I second JJ 4 -I row NN 4 -I right NN 4 -I passenger NN -1 NP remained VBD 4 VP restrained JJ 5 ADJP in IN 5 PP the DT 9 -I CRS NNS 7 NP throughout IN 5 PP the DT 13 -I crash NN 13 -I sequence NN 10 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT second_JJ row_NN right_NN passenger_NN NP:5-ARG1] [VP remained_VBD:remained.01 [ADJP restrained_JJ ADJP] [PP in_IN [NP the_DT CRS_NNS NP] PP:5-ARGM-LOC] [PP throughout_IN [NP the_DT crash_NN sequence_NN NP] PP:5-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="200" begin="1017" end="1019" type="0">The</token>
        <token tid="201" begin="1021" end="1026" type="0">second</token>
        <token tid="202" begin="1028" end="1030" type="0">row</token>
        <token tid="203" begin="1032" end="1036" type="0">right</token>
        <token tid="204" begin="1038" end="1046" type="0">passenger</token>
        <token tid="205" begin="1048" end="1055" type="0">remained</token>
        <token tid="206" begin="1057" end="1066" type="0">restrained</token>
        <token tid="207" begin="1068" end="1069" type="0">in</token>
        <token tid="208" begin="1071" end="1073" type="0">the</token>
        <token tid="209" begin="1075" end="1077" type="0">CRS</token>
        <token tid="210" begin="1079" end="1088" type="0">throughout</token>
        <token tid="211" begin="1090" end="1092" type="0">the</token>
        <token tid="212" begin="1094" end="1098" type="0">crash</token>
        <token tid="213" begin="1100" end="1107" type="0">sequence</token>
        <token tid="214" begin="1108" end="1108" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="215" end="234">
      <text>She sustained a fatal head injury from contacting the intruding roof and was pronounced deceased at the crash scene.</text>
      <parse score="-7.693620">[S [NP She_PRP NP] [VP [VP sustained_VBD [NP a_DT fatal_JJ head_NN injury_NN NP] [PP from_IN [S [VP contacting_VBG [NP the_DT intruding_VBG roof_NN NP] VP] S] PP] VP] and_CC [VP was_VBD [VP pronounced_VBN [S [ADJP deceased_JJ ADJP] S] [PP at_IN [NP the_DT crash_NN scene_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP sustained VBD 0 VP a DT 5 -I fatal JJ 5 -I head NN 5 -I injury NN 1 NP from IN 1 PP contacting VBG 6 VP the DT 10 -I intruding VBG 10 -I roof NN 7 NP and CC 1 -E was VBD 1 VP pronounced VBN 12 VP deceased JJ 13 ADJP at IN 13 PP the DT 18 -I crash NN 18 -I scene NN 15 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:1-ARG0/7-ARG0/13-ARG1] [VP [VP sustained_VBD:sustained.01 [NP a_DT fatal_JJ head_NN injury_NN NP:1-ARG1/7-ARG0] [PP from_IN [S [VP contacting_VBG:contacting.01 [NP the_DT intruding_VBG:***.01 roof_NN NP:7-ARG1] VP] S] PP] VP] and_CC [VP was_VBD [VP pronounced_VBN:pronounced.01 [S [ADJP deceased_JJ ADJP] S:13-ARG2] [PP at_IN [NP the_DT crash_NN scene_NN NP] PP:13-ARGM-LOC] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="215" begin="1111" end="1113" type="0">She</token>
        <token tid="216" begin="1115" end="1123" type="0">sustained</token>
        <token tid="217" begin="1125" end="1125" type="0">a</token>
        <token tid="218" begin="1127" end="1131" type="0">fatal</token>
        <token tid="219" begin="1133" end="1136" type="0">head</token>
        <token tid="220" begin="1138" end="1143" type="0">injury</token>
        <token tid="221" begin="1145" end="1148" type="0">from</token>
        <token tid="222" begin="1150" end="1159" type="0">contacting</token>
        <token tid="223" begin="1161" end="1163" type="0">the</token>
        <token tid="224" begin="1165" end="1173" type="0">intruding</token>
        <token tid="225" begin="1175" end="1178" type="0">roof</token>
        <token tid="226" begin="1180" end="1182" type="0">and</token>
        <token tid="227" begin="1184" end="1186" type="0">was</token>
        <token tid="228" begin="1188" end="1197" type="0">pronounced</token>
        <token tid="229" begin="1199" end="1206" type="0">deceased</token>
        <token tid="230" begin="1208" end="1209" type="0">at</token>
        <token tid="231" begin="1211" end="1213" type="0">the</token>
        <token tid="232" begin="1215" end="1219" type="0">crash</token>
        <token tid="233" begin="1221" end="1225" type="0">scene</token>
        <token tid="234" begin="1226" end="1226" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="235" end="247">
      <text>The CRS was damaged by intrusion of the second row seat back.</text>
      <parse score="-4.978070">[S [NP The_DT CRS_NNS NP] [VP was_VBD [VP damaged_VBN [PP by_IN [NP [NP intrusion_NN NP] [PP of_IN [NP the_DT second_JJ row_NN seat_NN NP] PP] [ADVP back_RB ADVP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I CRS NNS -1 NP was VBD 1 VP damaged VBN 2 VP by IN 3 PP intrusion NN 4 NP of IN 5 PP the DT 10 -I second JJ 10 -I row NN 10 -I seat NN 6 NP back RB 5 ADVP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT CRS_NNS NP:3-ARG1] [VP was_VBD [VP damaged_VBN:damaged.01 [PP by_IN [NP [NP intrusion_NN NP] [PP of_IN [NP the_DT second_JJ row_NN seat_NN NP] PP] [ADVP back_RB ADVP] NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="235" begin="1229" end="1231" type="0">The</token>
        <token tid="236" begin="1233" end="1235" type="0">CRS</token>
        <token tid="237" begin="1237" end="1239" type="0">was</token>
        <token tid="238" begin="1241" end="1247" type="0">damaged</token>
        <token tid="239" begin="1249" end="1250" type="0">by</token>
        <token tid="240" begin="1252" end="1260" type="0">intrusion</token>
        <token tid="241" begin="1262" end="1263" type="0">of</token>
        <token tid="242" begin="1265" end="1267" type="0">the</token>
        <token tid="243" begin="1269" end="1274" type="0">second</token>
        <token tid="244" begin="1276" end="1278" type="0">row</token>
        <token tid="245" begin="1280" end="1283" type="0">seat</token>
        <token tid="246" begin="1285" end="1288" type="0">back</token>
        <token tid="247" begin="1289" end="1289" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="248" end="259">
      <text>The driver was transported by ambulance to a hospital and admitted.</text>
      <parse score="-4.737970">[S [NP The_DT driver_NN NP] [VP was_VBD [VP [VP transported_VBN [PP by_IN [NP ambulance_NN NP] PP] [PP to_TO [NP a_DT hospital_NN NP] PP] VP] and_CC [VP admitted_VBN VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP transported VBN 2 VP by IN 3 PP ambulance NN 4 NP to TO 3 PP a DT 8 -I hospital NN 6 NP and CC 3 -E admitted VBN 3 VP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:3-ARG1/10-ARG1] [VP was_VBD [VP [VP transported_VBN:transported.01 [PP by_IN [NP ambulance_NN NP] PP:3-ARG0] [PP to_TO [NP a_DT hospital_NN NP] PP:3-ARG2] VP] and_CC [VP admitted_VBN:admitted.01 VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="248" begin="1292" end="1294" type="0">The</token>
        <token tid="249" begin="1296" end="1301" type="0">driver</token>
        <token tid="250" begin="1303" end="1305" type="0">was</token>
        <token tid="251" begin="1307" end="1317" type="0">transported</token>
        <token tid="252" begin="1319" end="1320" type="0">by</token>
        <token tid="253" begin="1322" end="1330" type="0">ambulance</token>
        <token tid="254" begin="1332" end="1333" type="0">to</token>
        <token tid="255" begin="1335" end="1335" type="0">a</token>
        <token tid="256" begin="1337" end="1344" type="0">hospital</token>
        <token tid="257" begin="1346" end="1348" type="0">and</token>
        <token tid="258" begin="1350" end="1357" type="0">admitted</token>
        <token tid="259" begin="1358" end="1358" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="260" end="275">
      <text>A blood test was given and the driver's blood alcohol level was 0.16 mg/dl.</text>
      <parse score="-4.667330">[S [S [NP A_DT blood_NN test_NN NP] [VP was_VBD [VP given_VBN VP] VP] S] and_CC [S [NP [NP the_DT driver_NN 's_POS NP] [NML blood_NN alcohol_NN NML] level_NN NP] [VP was_VBD [NP 0.16_CD mg/dl_NN NP] VP] S] ._. S]</parse>
      <dependency_parse>A DT 2 -I blood NN 2 -I test NN -1 NP was VBD 2 VP given VBN 3 VP and CC 2 -E the DT 7 -I driver NN 11 NP 's POS 7 -I blood NN 10 -I alcohol NN 11 NML level NN 2 NP was VBD 11 VP 0.16 CD 14 -I mg/dl NN 12 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP A_DT blood_NN test_NN NP:4-ARG1] [VP was_VBD [VP given_VBN:given.01 VP] VP] S] and_CC [S [NP [NP the_DT driver_NN 's_POS NP] [NML blood_NN alcohol_NN NML] level_NN NP] [VP was_VBD [NP 0.16_CD mg/dl_NN NP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="260" begin="1361" end="1361" type="0">A</token>
        <token tid="261" begin="1363" end="1367" type="0">blood</token>
        <token tid="262" begin="1369" end="1372" type="0">test</token>
        <token tid="263" begin="1374" end="1376" type="0">was</token>
        <token tid="264" begin="1378" end="1382" type="0">given</token>
        <token tid="265" begin="1384" end="1386" type="0">and</token>
        <token tid="266" begin="1388" end="1390" type="0">the</token>
        <token tid="267" begin="1392" end="1397" type="0">driver</token>
        <token tid="268" begin="1398" end="1399" type="0">'s</token>
        <token tid="269" begin="1401" end="1405" type="0">blood</token>
        <token tid="270" begin="1407" end="1413" type="0">alcohol</token>
        <token tid="271" begin="1415" end="1419" type="0">level</token>
        <token tid="272" begin="1421" end="1423" type="0">was</token>
        <token tid="273" begin="1425" end="1428" type="0">0.16</token>
        <token tid="274" begin="1430" end="1434" type="0">mg/dl</token>
        <token tid="275" begin="1435" end="1435" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="804262953.txt.docxml-M1" mtype="NONE" begin="62" end="77" head-begin="62" head-end="77" eid="804262953.txt.docxml-E1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row right</mention>
    <mention mid="-M3" mtype="NOM" begin="79" end="87" head-begin="79" head-end="87" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.927142" corefScore="1.000000">passenger</mention>
    <mention mid="-M4" mtype="NONE" begin="94" end="97" head-begin="94" head-end="97" eid="-E18" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.967467" corefScore="1.000000">1995</mention>
    <mention mid="-M48" mtype="NAM" begin="99" end="105" head-begin="99" head-end="105" eid="-E31" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Pontiac</mention>
    <mention mid="-M49" mtype="NAM" begin="107" end="114" head-begin="107" head-end="114" eid="-E8" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Grand Am</mention>
    <mention mid="804262953.txt.docxml-M2" mtype="NOM" begin="128" end="185" head-begin="128" head-end="185" eid="804262953.txt.docxml-E2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Cosco/Dorel High Back Booster Child Restraint System (CRS)</mention>
    <mention mid="804262953.txt.docxml-M3" mtype="PRO" begin="190" end="194" head-begin="190" head-end="194" eid="804262953.txt.docxml-E2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">which</mention>
    <mention mid="-M8" mtype="PRO" begin="196" end="198" head-begin="196" head-end="198" eid="-E29" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.985865" corefScore="0.607800">she</mention>
    <mention mid="804262953.txt.docxml-M4" mtype="NOM" begin="250" end="255" head-begin="250" head-end="255" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="804262953.txt.docxml-M5" mtype="NOM" begin="281" end="300" head-begin="281" head-end="300" eid="804262953.txt.docxml-E5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2-lane rural roadway</mention>
    <mention mid="804262953.txt.docxml-M6" mtype="NONE" begin="309" end="313" head-begin="309" head-end="313" eid="804262953.txt.docxml-E6" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">clear</mention>
    <mention mid="804262953.txt.docxml-M7" mtype="NONE" begin="319" end="321" head-begin="319" head-end="321" eid="804262953.txt.docxml-E7" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dry</mention>
    <mention mid="804262953.txt.docxml-M8" mtype="NOM" begin="348" end="352" head-begin="348" head-end="352" eid="804262953.txt.docxml-E40" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M15" mtype="NOM" begin="385" end="391" head-begin="385" head-end="391" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.920193" corefScore="1.000000">vehicle</mention>
    <mention mid="804262953.txt.docxml-M9" mtype="NOM" begin="429" end="432" head-begin="429" head-end="432" eid="804262953.txt.docxml-E9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="804262953.txt.docxml-M10" mtype="PRO" begin="439" end="440" head-begin="439" head-end="440" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">it</mention>
    <mention mid="804262953.txt.docxml-M11" mtype="NONE" begin="442" end="446" head-begin="442" head-end="446" eid="804262953.txt.docxml-E11" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">yawed</mention>
    <mention mid="804262953.txt.docxml-M12" mtype="NONE" begin="462" end="469" head-begin="462" head-end="469" eid="804262953.txt.docxml-E12" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departed</mention>
    <mention mid="804262953.txt.docxml-M13" mtype="NOM" begin="475" end="499" head-begin="475" head-end="499" eid="804262953.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">north side of the roadway</mention>
    <mention mid="-M18" mtype="NOM" begin="507" end="513" head-begin="507" head-end="513" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.989640" corefScore="0.977699">vehicle</mention>
    <mention mid="804262953.txt.docxml-M14" mtype="NONE" begin="515" end="521" head-begin="515" head-end="521" eid="804262953.txt.docxml-E14" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">entered</mention>
    <mention mid="804262953.txt.docxml-M15" mtype="NOM" begin="525" end="537" head-begin="525" head-end="537" eid="804262953.txt.docxml-E15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">shallow ditch</mention>
    <mention mid="804262953.txt.docxml-M16" mtype="NONE" begin="543" end="557" head-begin="543" head-end="557" eid="804262953.txt.docxml-E16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">became airborne</mention>
    <mention mid="804262953.txt.docxml-M17" mtype="PRO" begin="562" end="563" head-begin="562" head-end="563" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">it</mention>
    <mention mid="804262953.txt.docxml-M18" mtype="NONE" begin="565" end="575" head-begin="565" head-end="575" eid="804262953.txt.docxml-E18" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">traveled up</mention>
    <mention mid="804262953.txt.docxml-M19" mtype="NOM" begin="581" end="648" head-begin="581" head-end="648" eid="804262953.txt.docxml-E19" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back slope of the ditch at the edge of a residential gravel driveway</mention>
    <mention mid="-M19" mtype="NOM" begin="656" end="662" head-begin="656" head-end="662" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.993309" corefScore="0.977699">vehicle</mention>
    <mention mid="804262953.txt.docxml-M20" mtype="NONE" begin="664" end="670" head-begin="664" head-end="670" eid="804262953.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crossed</mention>
    <mention mid="804262953.txt.docxml-M21" mtype="NOM" begin="676" end="683" head-begin="676" head-end="683" eid="804262953.txt.docxml-E21" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driveway</mention>
    <mention mid="804262953.txt.docxml-M22" mtype="NOM" begin="693" end="707" head-begin="693" head-end="707" eid="804262953.txt.docxml-E22" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side plane</mention>
    <mention mid="804262953.txt.docxml-M23" mtype="NONE" begin="709" end="716" head-begin="709" head-end="716" eid="804262953.txt.docxml-E23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="804262953.txt.docxml-M24" mtype="NOM" begin="744" end="747" head-begin="744" head-end="747" eid="804262953.txt.docxml-E27" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tree</mention>
    <mention mid="804262953.txt.docxml-M25" mtype="NOM" begin="750" end="756" head-begin="750" head-end="756" eid="804262953.txt.docxml-E23" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event 1</mention>
    <mention mid="-M25" mtype="NOM" begin="765" end="771" head-begin="765" head-end="771" eid="-E8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.994627" corefScore="0.977699">vehicle</mention>
    <mention mid="804262953.txt.docxml-M26" mtype="NONE" begin="773" end="779" head-begin="773" head-end="779" eid="804262953.txt.docxml-E26" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotated</mention>
    <mention mid="804262953.txt.docxml-M27" mtype="NOM" begin="806" end="809" head-begin="806" head-end="809" eid="804262953.txt.docxml-E27" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tree</mention>
    <mention mid="804262953.txt.docxml-M28" mtype="NONE" begin="815" end="825" head-begin="815" head-end="825" eid="804262953.txt.docxml-E28" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled over</mention>
    <mention mid="804262953.txt.docxml-M29" mtype="NOM" begin="828" end="834" head-begin="828" head-end="834" eid="804262953.txt.docxml-E28" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">event 2</mention>
    <mention mid="804262953.txt.docxml-M30" mtype="NOM" begin="846" end="855" head-begin="846" head-end="855" eid="804262953.txt.docxml-E30" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right side</mention>
    <mention mid="804262953.txt.docxml-M31" mtype="NOM" begin="887" end="910" head-begin="887" head-end="910" eid="804262953.txt.docxml-E31" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver's frontal air bag</mention>
    <mention mid="804262953.txt.docxml-M32" mtype="NONE" begin="912" end="919" head-begin="912" head-end="919" eid="804262953.txt.docxml-E32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="804262953.txt.docxml-M33" mtype="NOM" begin="932" end="936" head-begin="932" head-end="936" eid="804262953.txt.docxml-E40" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="804262953.txt.docxml-M34" mtype="NOM" begin="944" end="956" head-begin="944" head-end="956" eid="804262953.txt.docxml-E34" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver's door</mention>
    <mention mid="804262953.txt.docxml-M35" mtype="NONE" begin="958" end="966" head-begin="958" head-end="966" eid="804262953.txt.docxml-E35" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came open</mention>
    <mention mid="804262953.txt.docxml-M36" mtype="NOM" begin="979" end="986" head-begin="979" head-end="986" eid="804262953.txt.docxml-E36" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover</mention>
    <mention mid="-M32" mtype="NOM" begin="996" end="1001" head-begin="996" head-end="1001" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.554228" corefScore="0.706718">driver</mention>
    <mention mid="804262953.txt.docxml-M37" mtype="NONE" begin="1007" end="1013" head-begin="1007" head-end="1013" eid="804262953.txt.docxml-E37" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ejected</mention>
    <mention mid="804262953.txt.docxml-M38" mtype="NONE" begin="1021" end="1036" head-begin="1021" head-end="1036" eid="804262953.txt.docxml-E1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row right</mention>
    <mention mid="-M34" mtype="NOM" begin="1038" end="1046" head-begin="1038" head-end="1046" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.984536" corefScore="0.659479">passenger</mention>
    <mention mid="804262953.txt.docxml-M39" mtype="NAM" begin="1075" end="1077" head-begin="1075" head-end="1077" eid="804262953.txt.docxml-E39" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">CRS</mention>
    <mention mid="804262953.txt.docxml-M40" mtype="NOM" begin="1094" end="1098" head-begin="1094" head-end="1098" eid="804262953.txt.docxml-E40" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M37" mtype="PRO" begin="1111" end="1113" head-begin="1111" head-end="1113" eid="-E3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.994069" corefScore="0.567036">She</mention>
    <mention mid="804262953.txt.docxml-M41" mtype="NOM" begin="1127" end="1143" head-begin="1127" head-end="1143" eid="804262953.txt.docxml-E41" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal head injury</mention>
    <mention mid="804262953.txt.docxml-M42" mtype="NONE" begin="1150" end="1159" head-begin="1150" head-end="1159" eid="804262953.txt.docxml-E42" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">contacting</mention>
    <mention mid="804262953.txt.docxml-M43" mtype="NOM" begin="1175" end="1178" head-begin="1175" head-end="1178" eid="804262953.txt.docxml-E43" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roof</mention>
    <mention mid="804262953.txt.docxml-M44" mtype="NONE" begin="1199" end="1206" head-begin="1199" head-end="1206" eid="804262953.txt.docxml-E44" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deceased</mention>
    <mention mid="804262953.txt.docxml-M45" mtype="NOM" begin="1215" end="1219" head-begin="1215" head-end="1219" eid="804262953.txt.docxml-E40" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="804262953.txt.docxml-M46" mtype="NAM" begin="1233" end="1235" head-begin="1233" head-end="1235" eid="804262953.txt.docxml-E39" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">CRS</mention>
    <mention mid="804262953.txt.docxml-M48" mtype="NONE" begin="1241" end="1247" head-begin="1241" head-end="1247" eid="804262953.txt.docxml-E48" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damaged</mention>
    <mention mid="804262953.txt.docxml-M47" mtype="NOM" begin="1252" end="1260" head-begin="1252" head-end="1260" eid="804262953.txt.docxml-E47" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intrusion</mention>
    <mention mid="804262953.txt.docxml-M49" mtype="NOM" begin="1269" end="1288" head-begin="1269" head-end="1288" eid="804262953.txt.docxml-E49" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row seat back</mention>
    <mention mid="-M42" mtype="NOM" begin="1296" end="1301" head-begin="1296" head-end="1301" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.887786" corefScore="0.911339">driver</mention>
    <mention mid="804262953.txt.docxml-M50" mtype="NONE" begin="1307" end="1357" head-begin="1307" head-end="1357" eid="804262953.txt.docxml-E50" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported by ambulance to a hospital and admitted</mention>
    <mention mid="-M47" mtype="NOM" begin="1392" end="1397" head-begin="1392" head-end="1397" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.567498" corefScore="0.558628">driver</mention>
    <mention mid="804262953.txt.docxml-M51" mtype="NONE" begin="1401" end="1434" head-begin="1401" head-end="1434" eid="804262953.txt.docxml-E51" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">blood alcohol level was 0.16 mg/dl</mention>
  </mentions>
  <entities>
    <entity eid="804262953.txt.docxml-E28" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M28">rolled over</mentref>
      <mentref mid="804262953.txt.docxml-M29">event 2</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E51" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M51">blood alcohol level was 0.16 mg/dl</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E26" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M26">rotated</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E27" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M24">tree</mentref>
      <mentref mid="804262953.txt.docxml-M27">tree</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E20" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M20">crossed</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E21" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M21">driveway</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E22" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M22">left side plane</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E23" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M25">event 1</mentref>
      <mentref mid="804262953.txt.docxml-M23">impacted</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E9" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M9">lane</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M1">second row right</mentref>
      <mentref mid="804262953.txt.docxml-M38">second row right</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E2" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M3">which</mentref>
      <mentref mid="804262953.txt.docxml-M2">Cosco/Dorel High Back Booster Child Restraint System (CRS)</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E5" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M5">2-lane rural roadway</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E7" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M7">dry</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E6" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M6">clear</mentref>
    </entity>
    <entity eid="-E29" type="PERSON" generic="0" class="SPC" level="PRO" subtype="OTHER" score="0.607800">
      <mentref mid="-M8">she</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E39" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M46">CRS</mentref>
      <mentref mid="804262953.txt.docxml-M39">CRS</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E47" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M47">intrusion</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E50" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M50">transported by ambulance to a hospital and admitted</mentref>
    </entity>
    <entity eid="-E4" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.741339">
      <mentref mid="-M42">driver</mentref>
      <mentref mid="-M32">driver</mentref>
      <mentref mid="-M47">driver</mentref>
      <mentref mid="804262953.txt.docxml-M4">driver</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E44" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M44">deceased</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E42" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M42">contacting</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E43" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M43">roof</mentref>
    </entity>
    <entity eid="-E3" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.812083">
      <mentref mid="-M37">She</mentref>
      <mentref mid="-M3">passenger</mentref>
      <mentref mid="-M34">passenger</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E41" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M41">fatal head injury</mentref>
    </entity>
    <entity eid="-E8" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.961022">
      <mentref mid="-M49">Grand Am</mentref>
      <mentref mid="804262953.txt.docxml-M17">it</mentref>
      <mentref mid="804262953.txt.docxml-M10">it</mentref>
      <mentref mid="-M19">vehicle</mentref>
      <mentref mid="-M18">vehicle</mentref>
      <mentref mid="-M25">vehicle</mentref>
      <mentref mid="-M15">vehicle</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E48" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M48">damaged</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E49" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M49">second row seat back</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E15" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M15">shallow ditch</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E14" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M14">entered</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E16" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M16">became airborne</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E11" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M11">yawed</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E40" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M8">crash</mentref>
      <mentref mid="804262953.txt.docxml-M45">crash</mentref>
      <mentref mid="804262953.txt.docxml-M33">crash</mentref>
      <mentref mid="804262953.txt.docxml-M40">crash</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M13">north side of the roadway</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E12" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M12">departed</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E37" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M37">ejected</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E36" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M36">rollover</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E35" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M35">came open</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E34" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M34">driver's door</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E19" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M19">back slope of the ditch at the edge of a residential gravel driveway</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E18" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M18">traveled up</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E31" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M31">driver's frontal air bag</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E30" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M30">right side</mentref>
    </entity>
    <entity eid="804262953.txt.docxml-E32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="804262953.txt.docxml-M32">deployed</mentref>
    </entity>
    <entity eid="-E18" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M4">1995</mentref>
    </entity>
    <entity eid="-E31" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M48">Pontiac</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="804262953.txt.docxml-R1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M3" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M1" argnum="2">second row right</rel_mention_arg>
          </relmention>
        <relmention rmid="804262953.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M38" argnum="2">second row right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E29" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M8" argnum="1">she</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M3" argnum="2">which</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E8" argnum="1"/>
      <rel_entity_arg eid="-E31" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M49" argnum="1">Grand Am</rel_mention_arg>
          <rel_mention_arg mid="-M48" argnum="2">Pontiac</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R4" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E8" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M49" argnum="1">Grand Am</rel_mention_arg>
          <rel_mention_arg mid="-M4" argnum="2">1995</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R5" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E1" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M1" argnum="1">second row right</rel_mention_arg>
          <rel_mention_arg mid="-M49" argnum="2">Grand Am</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R6" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M2" argnum="1">Cosco/Dorel High Back Booster Child Restraint System (CRS)</rel_mention_arg>
          <rel_mention_arg mid="-M49" argnum="2">Grand Am</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R7" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E11" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M11" argnum="1">yawed</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M10" argnum="2">it</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R8" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M12" argnum="1">departed</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M10" argnum="2">it</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M14" argnum="1">entered</rel_mention_arg>
          <rel_mention_arg mid="-M18" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R34" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E47" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E39" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R34-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M47" argnum="1">intrusion</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M46" argnum="2">CRS</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R35" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E47" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E49" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R35-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M47" argnum="1">intrusion</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M49" argnum="2">second row seat back</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R36" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E48" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E47" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R36-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M48" argnum="1">damaged</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M47" argnum="2">intrusion</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R37" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E50" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R37-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M42" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M50" argnum="2">transported by ambulance to a hospital and admitted</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R30" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E42" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E43" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M42" argnum="1">contacting</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M43" argnum="2">roof</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R31" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E42" argnum="1"/>
      <rel_entity_arg eid="-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R31-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M42" argnum="1">contacting</rel_mention_arg>
          <rel_mention_arg mid="-M37" argnum="2">She</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R32" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E44" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R32-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M37" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M44" argnum="2">deceased</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R33" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E39" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E48" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R33-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M46" argnum="1">CRS</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M48" argnum="2">damaged</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R18" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M26" argnum="1">rotated</rel_mention_arg>
          <rel_mention_arg mid="-M25" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R19" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M26" argnum="1">rotated</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M27" argnum="2">tree</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R12" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M18" argnum="1">traveled up</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M17" argnum="2">it</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M18" argnum="1">traveled up</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M19" argnum="2">back slope of the ditch at the edge of a residential gravel driveway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R10" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M14" argnum="1">entered</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M15" argnum="2">shallow ditch</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R11" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E16" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M16" argnum="1">became airborne</rel_mention_arg>
          <rel_mention_arg mid="-M18" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R16" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M23" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M22" argnum="2">left side plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R17" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M23" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M24" argnum="2">tree</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M20" argnum="1">crossed</rel_mention_arg>
          <rel_mention_arg mid="-M19" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R15" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M22" argnum="1">left side plane</rel_mention_arg>
          <rel_mention_arg mid="-M19" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R27" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E39" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M39" argnum="2">CRS</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R26" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E37" argnum="1"/>
      <rel_entity_arg eid="-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M37" argnum="1">ejected</rel_mention_arg>
          <rel_mention_arg mid="-M32" argnum="2">driver</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R25" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E35" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E34" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M35" argnum="1">came open</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M34" argnum="2">driver's door</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R24" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E32" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E40" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M32" argnum="1">deployed</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M33" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R23" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E31" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E32" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M31" argnum="1">driver's frontal air bag</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M32" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R22" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E30" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M30" argnum="1">right side</rel_mention_arg>
          <rel_mention_arg mid="-M25" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M28" argnum="1">rolled over</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M30" argnum="2">right side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R20" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E28" argnum="1"/>
      <rel_entity_arg eid="-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M28" argnum="1">rolled over</rel_mention_arg>
          <rel_mention_arg mid="-M25" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R29" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="804262953.txt.docxml-E41" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E42" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="804262953.txt.docxml-M41" argnum="1">fatal head injury</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M42" argnum="2">contacting</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="804262953.txt.docxml-R28" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E3" argnum="1"/>
      <rel_entity_arg eid="804262953.txt.docxml-E41" argnum="2"/>
      <relmentions>
        <relmention rmid="804262953.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M37" argnum="1">She</rel_mention_arg>
          <rel_mention_arg mid="804262953.txt.docxml-M41" argnum="2">fatal head injury</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="mnasr@us.ibm.com" />
<removed />
<edited />

</doc>