<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>This on-site investigation focused on a 2008 Wabash National semi-trailer and its rear impact guard.  The semi-trailer was being pulled by a 2002 Freightliner CTS120 6x4 truck tractor. 

The driver of the Freightliner (V1) was traveling east on an interstate highway.  The vehicle was struck by a bird and the driver pulled the vehicle to the right into an entrance ramp merge lane and stopped.  He activated the vehicle's emergency flashers and exited the vehicle to check for damage.  A 2005 Ford Taurus was traveling east in the entrance ramp negotiating a right curve and approaching the back of the semi-trailer.  The front plane of the Ford impacted the impact guard (event 1) and underrode the back of the semi-trailer.  Witnesses estimated the travel speed of the Ford at between 80 and 97 km/h (50 and 60 mph).  No brake lights were seen on the Ford prior to the crash.  The crash separated the impact guard from the semi-trailer.  A fire ignited in the Ford's engine compartment (event 2) and consumed the front and passenger compartment of the Ford.  The driver of the Ford sustained fatal injuries.
</text>
    <sents>
        <sent begin="0" end="15" sid="0">
            <text>This on-site investigation focused on a 2008 Wabash National semi-trailer and its rear impact guard.</text>
            <parse score="-7.51094">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP a_DT 2008_CD [NML Wabash_NNP National_NNP NML] semi-trailer_NN NP] and_CC [NP its_PRP$ rear_JJ impact_NN guard_NN NP] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="3" tid="0" type="0">This</token>
                <token begin="5" end="11" tid="1" type="0">on-site</token>
                <token begin="13" end="25" tid="2" type="0">investigation</token>
                <token begin="27" end="33" tid="3" type="0">focused</token>
                <token begin="35" end="36" tid="4" type="0">on</token>
                <token begin="38" end="38" tid="5" type="0">a</token>
                <token begin="40" end="43" tid="6" type="0">2008</token>
                <token begin="45" end="50" tid="7" type="0">Wabash</token>
                <token begin="52" end="59" tid="8" type="0">National</token>
                <token begin="61" end="72" tid="9" type="0">semi-trailer</token>
                <token begin="74" end="76" tid="10" type="0">and</token>
                <token begin="78" end="80" tid="11" type="0">its</token>
                <token begin="82" end="85" tid="12" type="0">rear</token>
                <token begin="87" end="92" tid="13" type="0">impact</token>
                <token begin="94" end="98" tid="14" type="0">guard</token>
                <token begin="99" end="99" tid="15" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="16" end="29" sid="1">
            <text>The semi-trailer was being pulled by a 2002 Freightliner CTS120 6x4 truck tractor.</text>
            <parse score="-9.17728">[S [NP The_DT semi-trailer_NN NP] [VP was_VBD [VP being_VBG [VP pulled_VBN [PP by_IN [NP a_DT 2002_CD [NML [NML Freightliner_NNP CTS120_NNPS NML] 6x4_CC [NML truck_NN NML] NML] tractor_NN NP] PP] VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="102" end="104" tid="16" type="0">The</token>
                <token begin="106" end="117" tid="17" type="0">semi-trailer</token>
                <token begin="119" end="121" tid="18" type="0">was</token>
                <token begin="123" end="127" tid="19" type="0">being</token>
                <token begin="129" end="134" tid="20" type="0">pulled</token>
                <token begin="136" end="137" tid="21" type="0">by</token>
                <token begin="139" end="139" tid="22" type="0">a</token>
                <token begin="141" end="144" tid="23" type="0">2002</token>
                <token begin="146" end="157" tid="24" type="0">Freightliner</token>
                <token begin="159" end="164" tid="25" type="0">CTS120</token>
                <token begin="166" end="168" tid="26" type="0">6x4</token>
                <token begin="170" end="174" tid="27" type="0">truck</token>
                <token begin="176" end="182" tid="28" type="0">tractor</token>
                <token begin="183" end="183" tid="29" type="14336">.</token>
            </tokens>
        </sent>
        <sent begin="30" end="45" sid="2">
            <text>The driver of the Freightliner (V1) was traveling east on an interstate highway.</text>
            <parse score="-5.21743">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP [NP the_DT Freightliner_NNP NP] (_-LRB- [NP V1_NNP NP] )_-RRB- NP] PP] NP] [VP was_VBD [VP traveling_VBG [ADVP east_RB ADVP] [PP on_IN [NP an_DT interstate_JJ highway_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="187" end="189" tid="30" type="0">The</token>
                <token begin="191" end="196" tid="31" type="0">driver</token>
                <token begin="198" end="199" tid="32" type="0">of</token>
                <token begin="201" end="203" tid="33" type="0">the</token>
                <token begin="205" end="216" tid="34" type="0">Freightliner</token>
                <token begin="218" end="218" tid="35" type="2048">(</token>
                <token begin="219" end="220" tid="36" type="0">V1</token>
                <token begin="221" end="221" tid="37" type="2048">)</token>
                <token begin="223" end="225" tid="38" type="0">was</token>
                <token begin="227" end="235" tid="39" type="0">traveling</token>
                <token begin="237" end="240" tid="40" type="0">east</token>
                <token begin="242" end="243" tid="41" type="0">on</token>
                <token begin="245" end="246" tid="42" type="0">an</token>
                <token begin="248" end="257" tid="43" type="0">interstate</token>
                <token begin="259" end="265" tid="44" type="0">highway</token>
                <token begin="266" end="266" tid="45" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="46" end="70" sid="3">
            <text>The vehicle was struck by a bird and the driver pulled the vehicle to the right into an entrance ramp merge lane and stopped.</text>
            <parse score="-12.4004">[S [NP The_DT vehicle_NN NP] [VP was_VBD [VP struck_VBN [PP by_IN [NP a_DT bird_NN and_CC [NP the_DT driver_NN NP] NP] PP] VP] VP] [VP [VP pulled_VBD [NP the_DT vehicle_NN NP] [PP to_TO [NP the_DT right_NN NP] PP] [PP into_IN [NP an_DT entrance_NN ramp_NN merge_NN lane_NN NP] PP] VP] and_CC [VP stopped_VBD VP] VP] ._. S]</parse>
            <tokens>
                <token begin="269" end="271" tid="46" type="0">The</token>
                <token begin="273" end="279" tid="47" type="0">vehicle</token>
                <token begin="281" end="283" tid="48" type="0">was</token>
                <token begin="285" end="290" tid="49" type="0">struck</token>
                <token begin="292" end="293" tid="50" type="0">by</token>
                <token begin="295" end="295" tid="51" type="0">a</token>
                <token begin="297" end="300" tid="52" type="0">bird</token>
                <token begin="302" end="304" tid="53" type="0">and</token>
                <token begin="306" end="308" tid="54" type="0">the</token>
                <token begin="310" end="315" tid="55" type="0">driver</token>
                <token begin="317" end="322" tid="56" type="0">pulled</token>
                <token begin="324" end="326" tid="57" type="0">the</token>
                <token begin="328" end="334" tid="58" type="0">vehicle</token>
                <token begin="336" end="337" tid="59" type="0">to</token>
                <token begin="339" end="341" tid="60" type="0">the</token>
                <token begin="343" end="347" tid="61" type="0">right</token>
                <token begin="349" end="352" tid="62" type="0">into</token>
                <token begin="354" end="355" tid="63" type="0">an</token>
                <token begin="357" end="364" tid="64" type="0">entrance</token>
                <token begin="366" end="369" tid="65" type="0">ramp</token>
                <token begin="371" end="375" tid="66" type="0">merge</token>
                <token begin="377" end="380" tid="67" type="0">lane</token>
                <token begin="382" end="384" tid="68" type="0">and</token>
                <token begin="386" end="392" tid="69" type="0">stopped</token>
                <token begin="393" end="393" tid="70" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="71" end="86" sid="4">
            <text>He activated the vehicle's emergency flashers and exited the vehicle to check for damage.</text>
            <parse score="-6.18286">[S [NP He_PRP NP] [VP [VP activated_VBD [NP [NP the_DT vehicle_NN 's_POS NP] emergency_NN flashers_NNS NP] VP] and_CC [VP exited_VBD [NP the_DT vehicle_NN NP] [S [VP to_TO [VP check_VB [PP for_IN [NP damage_NN NP] PP] VP] VP] S] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="396" end="397" tid="71" type="0">He</token>
                <token begin="399" end="407" tid="72" type="0">activated</token>
                <token begin="409" end="411" tid="73" type="0">the</token>
                <token begin="413" end="419" tid="74" type="0">vehicle</token>
                <token begin="420" end="421" tid="75" type="0">'s</token>
                <token begin="423" end="431" tid="76" type="0">emergency</token>
                <token begin="433" end="440" tid="77" type="0">flashers</token>
                <token begin="442" end="444" tid="78" type="0">and</token>
                <token begin="446" end="451" tid="79" type="0">exited</token>
                <token begin="453" end="455" tid="80" type="0">the</token>
                <token begin="457" end="463" tid="81" type="0">vehicle</token>
                <token begin="465" end="466" tid="82" type="0">to</token>
                <token begin="468" end="472" tid="83" type="0">check</token>
                <token begin="474" end="476" tid="84" type="0">for</token>
                <token begin="478" end="483" tid="85" type="0">damage</token>
                <token begin="484" end="484" tid="86" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="87" end="111" sid="5">
            <text>A 2005 Ford Taurus was traveling east in the entrance ramp negotiating a right curve and approaching the back of the semi-trailer.</text>
            <parse score="-16.8066">[S [NP A_DT 2005_CD Ford_NNP Taurus_NNP NP] [VP was_VBD [VP traveling_VBG [NP [NP east_NN NP] [PP in_IN [NP [NP the_DT entrance_NN ramp_NN NP] [VP [VP negotiating_VBG [NP a_DT right_NN curve_NN NP] VP] and_CC [VP approaching_VBG [NP [NP the_DT back_NN NP] [PP of_IN [NP the_DT [NML semi_NN -_HYPH trailer_NN NML] NP] PP] NP] VP] VP] NP] PP] NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="487" end="487" tid="87" type="0">A</token>
                <token begin="489" end="492" tid="88" type="0">2005</token>
                <token begin="494" end="497" tid="89" type="0">Ford</token>
                <token begin="499" end="504" tid="90" type="0">Taurus</token>
                <token begin="506" end="508" tid="91" type="0">was</token>
                <token begin="510" end="518" tid="92" type="0">traveling</token>
                <token begin="520" end="523" tid="93" type="0">east</token>
                <token begin="525" end="526" tid="94" type="0">in</token>
                <token begin="528" end="530" tid="95" type="0">the</token>
                <token begin="532" end="539" tid="96" type="0">entrance</token>
                <token begin="541" end="544" tid="97" type="0">ramp</token>
                <token begin="546" end="556" tid="98" type="0">negotiating</token>
                <token begin="558" end="558" tid="99" type="0">a</token>
                <token begin="560" end="564" tid="100" type="0">right</token>
                <token begin="566" end="570" tid="101" type="0">curve</token>
                <token begin="572" end="574" tid="102" type="0">and</token>
                <token begin="576" end="586" tid="103" type="0">approaching</token>
                <token begin="588" end="590" tid="104" type="0">the</token>
                <token begin="592" end="595" tid="105" type="0">back</token>
                <token begin="597" end="598" tid="106" type="0">of</token>
                <token begin="600" end="602" tid="107" type="0">the</token>
                <token begin="604" end="607" tid="108" type="0">semi</token>
                <token begin="608" end="608" tid="109" type="2048">-</token>
                <token begin="609" end="615" tid="110" type="0">trailer</token>
                <token begin="616" end="616" tid="111" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="112" end="135" sid="6">
            <text>The front plane of the Ford impacted the impact guard (event 1) and underrode the back of the semi-trailer.</text>
            <parse score="-21.9604">[S [S [NP [NP The_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] [VP impacted_VBN [NP [NP the_DT impact_NN guard_NN NP] (_-LRB- [NP event_NN NP] [LST 1_LS LST] )_-RRB- NP] VP] S] and_CC [VP underrode_VB [NP [NP the_DT back_NN NP] [PP of_IN [NP the_DT [NML semi_NN -_HYPH trailer_NN NML] NP] PP] NP] VP] ._. S]</parse>
            <tokens>
                <token begin="619" end="621" tid="112" type="0">The</token>
                <token begin="623" end="627" tid="113" type="0">front</token>
                <token begin="629" end="633" tid="114" type="0">plane</token>
                <token begin="635" end="636" tid="115" type="0">of</token>
                <token begin="638" end="640" tid="116" type="0">the</token>
                <token begin="642" end="645" tid="117" type="0">Ford</token>
                <token begin="647" end="654" tid="118" type="0">impacted</token>
                <token begin="656" end="658" tid="119" type="0">the</token>
                <token begin="660" end="665" tid="120" type="0">impact</token>
                <token begin="667" end="671" tid="121" type="0">guard</token>
                <token begin="673" end="673" tid="122" type="2048">(</token>
                <token begin="674" end="678" tid="123" type="0">event</token>
                <token begin="680" end="680" tid="124" type="2048">1</token>
                <token begin="681" end="681" tid="125" type="2048">)</token>
                <token begin="683" end="685" tid="126" type="0">and</token>
                <token begin="687" end="695" tid="127" type="0">underrode</token>
                <token begin="697" end="699" tid="128" type="0">the</token>
                <token begin="701" end="704" tid="129" type="0">back</token>
                <token begin="706" end="707" tid="130" type="0">of</token>
                <token begin="709" end="711" tid="131" type="0">the</token>
                <token begin="713" end="716" tid="132" type="0">semi</token>
                <token begin="717" end="717" tid="133" type="2048">-</token>
                <token begin="718" end="724" tid="134" type="0">trailer</token>
                <token begin="725" end="725" tid="135" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="136" end="156" sid="7">
            <text>Witnesses estimated the travel speed of the Ford at between 80 and 97 km/h (50 and 60 mph).</text>
            <parse score="-14.7662">[S [NP Witnesses_NNS NP] [VP estimated_VBD [NP [NP the_DT travel_NN speed_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] [PP at_IN [NP [NP [QP between_IN 80_CD and_CC 97_CD QP] km/h_NN NP] (_-LRB- [NP [NP 50_CD and_NN NP] [NP 60_CD mph_NN NP] NP] )_-RRB- NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="728" end="736" tid="136" type="0">Witnesses</token>
                <token begin="738" end="746" tid="137" type="0">estimated</token>
                <token begin="748" end="750" tid="138" type="0">the</token>
                <token begin="752" end="757" tid="139" type="0">travel</token>
                <token begin="759" end="763" tid="140" type="0">speed</token>
                <token begin="765" end="766" tid="141" type="0">of</token>
                <token begin="768" end="770" tid="142" type="0">the</token>
                <token begin="772" end="775" tid="143" type="0">Ford</token>
                <token begin="777" end="778" tid="144" type="0">at</token>
                <token begin="780" end="786" tid="145" type="0">between</token>
                <token begin="788" end="789" tid="146" type="0">80</token>
                <token begin="791" end="793" tid="147" type="0">and</token>
                <token begin="795" end="796" tid="148" type="0">97</token>
                <token begin="798" end="801" tid="149" type="0">km/h</token>
                <token begin="803" end="803" tid="150" type="2048">(</token>
                <token begin="804" end="805" tid="151" type="0">50</token>
                <token begin="807" end="809" tid="152" type="0">and</token>
                <token begin="811" end="812" tid="153" type="0">60</token>
                <token begin="814" end="816" tid="154" type="0">mph</token>
                <token begin="817" end="817" tid="155" type="2048">)</token>
                <token begin="818" end="818" tid="156" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="157" end="169" sid="8">
            <text>No brake lights were seen on the Ford prior to the crash.</text>
            <parse score="-2.18346">[S [NP No_DT brake_NN lights_NNS NP] [VP were_VBD [VP seen_VBN [PP on_IN [NP the_DT Ford_NNP NP] PP] [ADVP prior_RB [PP to_TO [NP the_DT crash_NN NP] PP] ADVP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="821" end="822" tid="157" type="0">No</token>
                <token begin="824" end="828" tid="158" type="0">brake</token>
                <token begin="830" end="835" tid="159" type="0">lights</token>
                <token begin="837" end="840" tid="160" type="0">were</token>
                <token begin="842" end="845" tid="161" type="0">seen</token>
                <token begin="847" end="848" tid="162" type="0">on</token>
                <token begin="850" end="852" tid="163" type="0">the</token>
                <token begin="854" end="857" tid="164" type="0">Ford</token>
                <token begin="859" end="863" tid="165" type="0">prior</token>
                <token begin="865" end="866" tid="166" type="0">to</token>
                <token begin="868" end="870" tid="167" type="0">the</token>
                <token begin="872" end="876" tid="168" type="0">crash</token>
                <token begin="877" end="877" tid="169" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="170" end="181" sid="9">
            <text>The crash separated the impact guard from the semi-trailer.</text>
            <parse score="-6.5237">[S [NP The_DT crash_NN NP] [VP separated_VBD [NP the_DT impact_NN guard_NN NP] [PP from_IN [NP the_DT [NML semi_JJ -_HYPH trailer_NN NML] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="880" end="882" tid="170" type="0">The</token>
                <token begin="884" end="888" tid="171" type="0">crash</token>
                <token begin="890" end="898" tid="172" type="0">separated</token>
                <token begin="900" end="902" tid="173" type="0">the</token>
                <token begin="904" end="909" tid="174" type="0">impact</token>
                <token begin="911" end="915" tid="175" type="0">guard</token>
                <token begin="917" end="920" tid="176" type="0">from</token>
                <token begin="922" end="924" tid="177" type="0">the</token>
                <token begin="926" end="929" tid="178" type="0">semi</token>
                <token begin="930" end="930" tid="179" type="2048">-</token>
                <token begin="931" end="937" tid="180" type="0">trailer</token>
                <token begin="938" end="938" tid="181" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="182" end="205" sid="10">
            <text>A fire ignited in the Ford's engine compartment (event 2) and consumed the front and passenger compartment of the Ford.</text>
            <parse score="-14.3635">[S [NP A_DT fire_NN NP] [VP [VP ignited_VBD [PP in_IN [NP [NP [NP the_DT Ford_NNP 's_POS NP] engine_NN compartment_NN NP] (_-LRB- [NP event_NN 2_CD NP] )_-RRB- NP] PP] VP] and_CC [VP consumed_VBN [NP [NP the_DT [UCP front_JJ and_CC passenger_NN UCP] compartment_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="941" end="941" tid="182" type="0">A</token>
                <token begin="943" end="946" tid="183" type="0">fire</token>
                <token begin="948" end="954" tid="184" type="0">ignited</token>
                <token begin="956" end="957" tid="185" type="0">in</token>
                <token begin="959" end="961" tid="186" type="0">the</token>
                <token begin="963" end="966" tid="187" type="0">Ford</token>
                <token begin="967" end="968" tid="188" type="0">'s</token>
                <token begin="970" end="975" tid="189" type="0">engine</token>
                <token begin="977" end="987" tid="190" type="0">compartment</token>
                <token begin="989" end="989" tid="191" type="2048">(</token>
                <token begin="990" end="994" tid="192" type="0">event</token>
                <token begin="996" end="996" tid="193" type="2048">2</token>
                <token begin="997" end="997" tid="194" type="2048">)</token>
                <token begin="999" end="1001" tid="195" type="0">and</token>
                <token begin="1003" end="1010" tid="196" type="0">consumed</token>
                <token begin="1012" end="1014" tid="197" type="0">the</token>
                <token begin="1016" end="1020" tid="198" type="0">front</token>
                <token begin="1022" end="1024" tid="199" type="0">and</token>
                <token begin="1026" end="1034" tid="200" type="0">passenger</token>
                <token begin="1036" end="1046" tid="201" type="0">compartment</token>
                <token begin="1048" end="1049" tid="202" type="0">of</token>
                <token begin="1051" end="1053" tid="203" type="0">the</token>
                <token begin="1055" end="1058" tid="204" type="0">Ford</token>
                <token begin="1059" end="1059" tid="205" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="206" end="214" sid="11">
            <text>The driver of the Ford sustained fatal injuries.</text>
            <parse score="-1.4428">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Ford_NNP NP] PP] NP] [VP sustained_VBD [NP fatal_JJ injuries_NNS NP] VP] ._. S]</parse>
            <tokens>
                <token begin="1062" end="1064" tid="206" type="0">The</token>
                <token begin="1066" end="1071" tid="207" type="0">driver</token>
                <token begin="1073" end="1074" tid="208" type="0">of</token>
                <token begin="1076" end="1078" tid="209" type="0">the</token>
                <token begin="1080" end="1083" tid="210" type="0">Ford</token>
                <token begin="1085" end="1093" tid="211" type="0">sustained</token>
                <token begin="1095" end="1099" tid="212" type="0">fatal</token>
                <token begin="1101" end="1108" tid="213" type="0">injuries</token>
                <token begin="1109" end="1109" tid="214" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="40" class="SPC" eid="E-1" end="43" etype="MODEL_YEAR" head-begin="40" head-end="43" metonymy="0" mid="s0-m1" mtype="NONE" role="MODEL_YEAR">2008</mention>
        <mention begin="45" class="SPC" eid="E-2" end="50" etype="MANUFACTURER" head-begin="45" head-end="50" metonymy="0" mid="s0-m2" mtype="NONE" role="MANUFACTURER">Wabash</mention>
        <mention begin="52" class="SPC" eid="E-3" end="59" etype="MODEL" head-begin="52" head-end="59" metonymy="0" mid="s0-m3" mtype="NONE" role="MODEL">National</mention>
        <mention begin="61" class="SPC" eid="c1" end="72" etype="VEHICLE" head-begin="61" head-end="72" metonymy="0" mid="s0-m4" mtype="NONE" role="VEHICLE">semi-trailer</mention>
        <mention begin="82" class="SPC" eid="c5" end="98" etype="PART_OF_CAR" head-begin="82" head-end="98" metonymy="0" mid="s0-m5" mtype="NONE" role="PART_OF_CAR">rear impact guard</mention>
        <mention begin="106" class="SPC" eid="c1" end="117" etype="VEHICLE" head-begin="106" head-end="117" metonymy="0" mid="s1-m2" mtype="NONE" role="VEHICLE">semi-trailer</mention>
        <mention begin="141" class="SPC" eid="E-4" end="144" etype="MODEL_YEAR" head-begin="141" head-end="144" metonymy="0" mid="s1-m3" mtype="NONE" role="MODEL_YEAR">2002</mention>
        <mention begin="146" class="SPC" eid="E-5" end="157" etype="MANUFACTURER" head-begin="146" head-end="157" metonymy="0" mid="s1-m0" mtype="NONE" role="MANUFACTURER">Freightliner</mention>
        <mention begin="159" class="SPC" eid="E-6" end="164" etype="MODEL" head-begin="159" head-end="164" metonymy="0" mid="s1-m4" mtype="NONE" role="MODEL">CTS120</mention>
        <mention begin="170" class="SPC" eid="c2" end="182" etype="VEHICLE" head-begin="170" head-end="182" metonymy="0" mid="s1-m5" mtype="NONE" role="VEHICLE">truck tractor</mention>
        <mention begin="191" class="SPC" eid="c4" end="196" etype="PERSON" head-begin="191" head-end="196" metonymy="0" mid="s2-m2" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="205" class="SPC" eid="c2" end="216" etype="MANUFACTURER" head-begin="205" head-end="216" metonymy="0" mid="s2-m0" mtype="NONE" role="MANUFACTURER">Freightliner</mention>
        <mention begin="219" class="SPC" eid="c2" end="220" etype="VEHICLE" head-begin="219" head-end="220" metonymy="0" mid="s2-m3" mtype="NONE" role="VEHICLE">V1</mention>
        <mention begin="248" class="SPC" eid="E-7" end="265" etype="STRUCTURE" head-begin="248" head-end="265" metonymy="0" mid="s2-m4" mtype="NONE" role="STRUCTURE">interstate highway</mention>
        <mention begin="273" class="SPC" eid="c2" end="279" etype="VEHICLE" head-begin="273" head-end="279" metonymy="0" mid="s3-m1" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="285" class="SPC" eid="E-8" end="290" etype="INCIDENT" head-begin="285" head-end="290" metonymy="0" mid="s3-m2" mtype="NONE" role="INCIDENT">struck</mention>
        <mention begin="297" class="SPC" eid="E-9" end="300" etype="PERSON" head-begin="297" head-end="300" metonymy="0" mid="s3-m3" mtype="NONE" role="PERSON">bird</mention>
        <mention begin="310" class="SPC" eid="c4" end="315" etype="PERSON" head-begin="310" head-end="315" metonymy="0" mid="s3-m4" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="328" class="SPC" eid="c2" end="334" etype="VEHICLE" head-begin="328" head-end="334" metonymy="0" mid="s3-m5" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="357" class="SPC" eid="E-10" end="380" etype="STRUCTURE" head-begin="357" head-end="380" metonymy="0" mid="s3-m6" mtype="NONE" role="STRUCTURE">entrance ramp merge lane</mention>
        <mention begin="396" class="SPC" eid="c4" end="397" etype="PERSON" head-begin="396" head-end="397" metonymy="0" mid="s4-m1" mtype="NONE" role="PERSON">He</mention>
        <mention begin="413" class="SPC" eid="c2" end="419" etype="VEHICLE" head-begin="413" head-end="419" metonymy="0" mid="s4-m2" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="423" class="SPC" eid="E-11" end="440" etype="PART_OF_CAR" head-begin="423" head-end="440" metonymy="0" mid="s4-m3" mtype="NONE" role="PART_OF_CAR">emergency flashers</mention>
        <mention begin="457" class="SPC" eid="c2" end="463" etype="VEHICLE" head-begin="457" head-end="463" metonymy="0" mid="s4-m4" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="478" class="SPC" eid="E-12" end="483" etype="ACCIDENT_OUTCOME" head-begin="478" head-end="483" metonymy="0" mid="s4-m5" mtype="NONE" role="ACCIDENT_OUTCOME">damage</mention>
        <mention begin="489" class="SPC" eid="E-13" end="492" etype="MODEL_YEAR" head-begin="489" head-end="492" metonymy="0" mid="s5-m3" mtype="NONE" role="MODEL_YEAR">2005</mention>
        <mention begin="494" class="SPC" eid="E-14" end="497" etype="MANUFACTURER" head-begin="494" head-end="497" metonymy="0" mid="s5-m0" mtype="NONE" role="MANUFACTURER">Ford</mention>
        <mention begin="499" class="SPC" eid="c3" end="504" etype="MODEL" head-begin="499" head-end="504" metonymy="0" mid="s5-m1" mtype="NONE" role="MODEL">Taurus</mention>
        <mention begin="532" class="SPC" eid="E-15" end="544" etype="STRUCTURE" head-begin="532" head-end="544" metonymy="0" mid="s5-m4" mtype="NONE" role="STRUCTURE">entrance ramp</mention>
        <mention begin="592" class="SPC" eid="c9" end="595" etype="PART_OF_CAR" head-begin="592" head-end="595" metonymy="0" mid="s5-m5" mtype="NONE" role="PART_OF_CAR">back</mention>
        <mention begin="604" class="SPC" eid="c1" end="615" etype="VEHICLE" head-begin="604" head-end="615" metonymy="0" mid="s5-m6" mtype="NONE" role="VEHICLE">semi-trailer</mention>
        <mention begin="623" class="SPC" eid="E-16" end="633" etype="PART_OF_CAR" head-begin="623" head-end="633" metonymy="0" mid="s6-m2" mtype="NONE" role="PART_OF_CAR">front plane</mention>
        <mention begin="642" class="SPC" eid="c3" end="645" etype="MANUFACTURER" head-begin="642" head-end="645" metonymy="0" mid="s6-m0" mtype="NONE" role="MANUFACTURER">Ford</mention>
        <mention begin="647" class="SPC" eid="c8" end="654" etype="INCIDENT" head-begin="647" head-end="654" metonymy="0" mid="s6-m3" mtype="NONE" role="INCIDENT">impacted</mention>
        <mention begin="660" class="SPC" eid="c5" end="671" etype="PART_OF_CAR" head-begin="660" head-end="671" metonymy="0" mid="s6-m4" mtype="NONE" role="PART_OF_CAR">impact guard</mention>
        <mention begin="674" class="SPC" eid="c8" end="680" etype="INCIDENT" head-begin="674" head-end="680" metonymy="0" mid="s6-m5" mtype="NONE" role="INCIDENT">event 1</mention>
        <mention begin="687" class="SPC" eid="E-17" end="695" etype="INCIDENT" head-begin="687" head-end="695" metonymy="0" mid="s6-m6" mtype="NONE" role="INCIDENT">underrode</mention>
        <mention begin="701" class="SPC" eid="c9" end="704" etype="PART_OF_CAR" head-begin="701" head-end="704" metonymy="0" mid="s6-m7" mtype="NONE" role="PART_OF_CAR">back</mention>
        <mention begin="713" class="SPC" eid="c1" end="724" etype="VEHICLE" head-begin="713" head-end="724" metonymy="0" mid="s6-m8" mtype="NONE" role="VEHICLE">semi-trailer</mention>
        <mention begin="728" class="SPC" eid="E-18" end="736" etype="PERSON" head-begin="728" head-end="736" metonymy="0" mid="s7-m2" mtype="NONE" role="PERSON">Witnesses</mention>
        <mention begin="772" class="SPC" eid="c3" end="775" etype="MANUFACTURER" head-begin="772" head-end="775" metonymy="0" mid="s7-m0" mtype="NONE" role="MANUFACTURER">Ford</mention>
        <mention begin="821" class="SPC" eid="E-19" end="835" etype="PART_OF_CAR" head-begin="821" head-end="835" metonymy="0" mid="s8-m3" mtype="NONE" role="PART_OF_CAR">No brake lights</mention>
        <mention begin="854" class="SPC" eid="c3" end="857" etype="MANUFACTURER" head-begin="854" head-end="857" metonymy="0" mid="s8-m0" mtype="NONE" role="MANUFACTURER">Ford</mention>
        <mention begin="872" class="SPC" eid="c6" end="876" etype="INCIDENT" head-begin="872" head-end="876" metonymy="0" mid="s8-m4" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="884" class="SPC" eid="c6" end="888" etype="INCIDENT" head-begin="884" head-end="888" metonymy="0" mid="s9-m1" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="890" class="SPC" eid="E-20" end="898" etype="ACCIDENT_OUTCOME" head-begin="890" head-end="898" metonymy="0" mid="s9-m2" mtype="NONE" role="ACCIDENT_OUTCOME">separated</mention>
        <mention begin="904" class="SPC" eid="c5" end="915" etype="PART_OF_CAR" head-begin="904" head-end="915" metonymy="0" mid="s9-m3" mtype="NONE" role="PART_OF_CAR">impact guard</mention>
        <mention begin="926" class="SPC" eid="c1" end="937" etype="VEHICLE" head-begin="926" head-end="937" metonymy="0" mid="s9-m4" mtype="NONE" role="VEHICLE">semi-trailer</mention>
        <mention begin="943" class="SPC" eid="c7" end="946" etype="INCIDENT" head-begin="943" head-end="946" metonymy="0" mid="s10-m3" mtype="NONE" role="INCIDENT">fire</mention>
        <mention begin="963" class="SPC" eid="c3" end="966" etype="MANUFACTURER" head-begin="963" head-end="966" metonymy="0" mid="s10-m0" mtype="NONE" role="MANUFACTURER">Ford</mention>
        <mention begin="970" class="SPC" eid="E-21" end="987" etype="PART_OF_CAR" head-begin="970" head-end="987" metonymy="0" mid="s10-m4" mtype="NONE" role="PART_OF_CAR">engine compartment</mention>
        <mention begin="990" class="SPC" eid="c7" end="996" etype="INCIDENT" head-begin="990" head-end="996" metonymy="0" mid="s10-m5" mtype="NONE" role="INCIDENT">event 2</mention>
        <mention begin="1016" class="SPC" eid="E-22" end="1046" etype="PART_OF_CAR" head-begin="1016" head-end="1046" metonymy="0" mid="s10-m6" mtype="NONE" role="PART_OF_CAR">front and passenger compartment</mention>
        <mention begin="1055" class="SPC" eid="c3" end="1058" etype="MANUFACTURER" head-begin="1055" head-end="1058" metonymy="0" mid="s10-m1" mtype="NONE" role="MANUFACTURER">Ford</mention>
        <mention begin="1066" class="SPC" eid="E-23" end="1071" etype="PERSON" head-begin="1066" head-end="1071" metonymy="0" mid="s11-m2" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="1080" class="SPC" eid="c3" end="1083" etype="MANUFACTURER" head-begin="1080" head-end="1083" metonymy="0" mid="s11-m0" mtype="NONE" role="MANUFACTURER">Ford</mention>
        <mention begin="1095" class="SPC" eid="E-24" end="1108" etype="ACCIDENT_OUTCOME" head-begin="1095" head-end="1108" metonymy="0" mid="s11-m3" mtype="NONE" role="ACCIDENT_OUTCOME">fatal injuries</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s0-m4">semi-trailer</mentref>
            <mentref mid="s1-m2">semi-trailer</mentref>
            <mentref mid="s5-m6">semi-trailer</mentref>
            <mentref mid="s6-m8">semi-trailer</mentref>
            <mentref mid="s9-m4">semi-trailer</mentref>
        </entity>
        <entity class="SPC" eid="c2" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s1-m5">truck tractor</mentref>
            <mentref mid="s2-m0">Freightliner</mentref>
            <mentref mid="s2-m3">V1</mentref>
            <mentref mid="s3-m1">vehicle</mentref>
            <mentref mid="s3-m5">vehicle</mentref>
            <mentref mid="s4-m2">vehicle</mentref>
            <mentref mid="s4-m4">vehicle</mentref>
        </entity>
        <entity class="SPC" eid="c3" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s5-m1">Taurus</mentref>
            <mentref mid="s6-m0">Ford</mentref>
            <mentref mid="s7-m0">Ford</mentref>
            <mentref mid="s8-m0">Ford</mentref>
            <mentref mid="s10-m0">Ford</mentref>
            <mentref mid="s10-m1">Ford</mentref>
            <mentref mid="s11-m0">Ford</mentref>
        </entity>
        <entity class="SPC" eid="c4" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s2-m2">driver</mentref>
            <mentref mid="s3-m4">driver</mentref>
            <mentref mid="s4-m1">He</mentref>
        </entity>
        <entity class="SPC" eid="c5" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s0-m5">rear impact guard</mentref>
            <mentref mid="s6-m4">impact guard</mentref>
            <mentref mid="s9-m3">impact guard</mentref>
        </entity>
        <entity class="SPC" eid="c6" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s8-m4">crash</mentref>
            <mentref mid="s9-m1">crash</mentref>
        </entity>
        <entity class="SPC" eid="c7" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s10-m3">fire</mentref>
            <mentref mid="s10-m5">event 2</mentref>
        </entity>
        <entity class="SPC" eid="c8" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s6-m3">impacted</mentref>
            <mentref mid="s6-m5">event 1</mentref>
        </entity>
        <entity class="SPC" eid="c9" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s5-m5">back</mentref>
            <mentref mid="s6-m7">back</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m1">2008</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m2">Wabash</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s0-m3">National</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s1-m3">2002</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s1-m0">Freightliner</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s1-m4">CTS120</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m4">interstate highway</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s3-m2">struck</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s3-m3">bird</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s3-m6">entrance ramp merge lane</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s4-m3">emergency flashers</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s4-m5">damage</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s5-m3">2005</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s5-m0">Ford</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s5-m4">entrance ramp</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s6-m2">front plane</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s6-m6">underrode</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s7-m2">Witnesses</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s8-m3">No brake lights</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s9-m2">separated</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s10-m4">engine compartment</mentref>
        </entity>
        <entity class="SPC" eid="E-22" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s10-m6">front and passenger compartment</mentref>
        </entity>
        <entity class="SPC" eid="E-23" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s11-m2">driver</mentref>
        </entity>
        <entity class="SPC" eid="E-24" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s11-m3">fatal injuries</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m4">semi-trailer</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m3">National</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m4">semi-trailer</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m2">Wabash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m4">semi-trailer</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m1">2008</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r4" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m5">rear impact guard</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m4">semi-trailer</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-6"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m5">truck tractor</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m4">CTS120</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-5"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m5">truck tractor</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Freightliner</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m5">truck tractor</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m3">2002</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m2">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m0">Freightliner</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m2">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m3">V1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-8"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m2">struck</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m1">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-8"/>
            <rel_entity_arg argnum="2" eid="E-9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m2">struck</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m3">bird</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r3" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m4">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m5">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-11"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m3">emergency flashers</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m2">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="E-14"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m1">Taurus</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m0">Ford</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="E-13"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m1">Taurus</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m3">2005</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="c9"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m5">back</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m6">semi-trailer</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-16"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m2">front plane</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m0">Ford</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c8"/>
            <rel_entity_arg argnum="2" eid="E-16"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m3">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m2">front plane</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m4">impact guard</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m8">semi-trailer</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r4" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="c9"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m7">back</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m8">semi-trailer</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r5" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-17"/>
            <rel_entity_arg argnum="2" eid="c9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m6">underrode</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m7">back</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r6" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-17"/>
            <rel_entity_arg argnum="2" eid="E-16"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m6">underrode</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m2">front plane</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r7" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c8"/>
            <rel_entity_arg argnum="2" eid="c5"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r7-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m3">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m4">impact guard</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s8-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-19"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s8-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s8-m3">No brake lights</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s8-m0">Ford</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="E-20"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m3">impact guard</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m2">separated</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r2" subtype="OTHER" type="outcomeOf">
            <rel_entity_arg argnum="1" eid="E-20"/>
            <rel_entity_arg argnum="2" eid="c6"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m2">separated</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m1">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m3">impact guard</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m4">semi-trailer</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c6"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m1">crash</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m4">semi-trailer</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-20"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m4">semi-trailer</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m2">separated</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-21"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m4">engine compartment</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m0">Ford</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-21"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m3">fire</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m4">engine compartment</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-22"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m3">fire</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m6">front and passenger compartment</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r4" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-22"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m6">front and passenger compartment</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m1">Ford</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s11-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-23"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s11-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s11-m2">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s11-m0">Ford</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s11-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-23"/>
            <rel_entity_arg argnum="2" eid="E-24"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s11-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s11-m2">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s11-m3">fatal injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
