<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>The focus of this on-site investigation was the Mazda's rollover.

The driver and her three passengers were traveling northeast in the outside through lane of a divided highway.  The driver became distracted when the two children in the back seat called for her, and the vehicle departed the left side of the roadway.  The driver steered to the right and the vehicle rotated clockwise and rolled over with the left side leading an unknown number of quarter turns.  During the rollover, the front right passenger's right arm was ejected through the disintegrated right front window glazing and her right hand was rolled upon by the vehicle.  Her hand was entrapped between the vehicle's roof and pavement at final rest.  Passers-by tilted the vehicle to the left to free her hand.  The driver and front right passenger were transported to a hospital and admitted for treatment of fractures of the left and right arms, respectively.  The two children in the second row, one who was restrained in a forward facing child safety seat, sustained minor injuries and were treated and released.
</text>
  <sents>
    <sent sid="0" begin="0" end="11">
      <text>The focus of this on-site investigation was the Mazda's rollover.</text>
      <parse score="-3.990070">[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT on-site_JJ investigation_NN NP] PP] NP] [VP was_VBD [NP [NP the_DT Mazda_NNP 's_POS NP] rollover_NN NP] VP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="2" type="0">The</token>
        <token tid="1" begin="4" end="8" type="0">focus</token>
        <token tid="2" begin="10" end="11" type="0">of</token>
        <token tid="3" begin="13" end="16" type="0">this</token>
        <token tid="4" begin="18" end="24" type="0">on-site</token>
        <token tid="5" begin="26" end="38" type="0">investigation</token>
        <token tid="6" begin="40" end="42" type="0">was</token>
        <token tid="7" begin="44" end="46" type="0">the</token>
        <token tid="8" begin="48" end="52" type="0">Mazda</token>
        <token tid="9" begin="53" end="54" type="0">'s</token>
        <token tid="10" begin="56" end="63" type="0">rollover</token>
        <token tid="11" begin="64" end="64" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="12" end="30">
      <text>The driver and her three passengers were traveling northeast in the outside through lane of a divided highway.</text>
      <parse score="-6.329490">[S [NP [NP The_DT driver_NN NP] and_CC [NP her_PRP$ three_CD passengers_NNS NP] NP] [VP were_VBD [VP traveling_VBG [ADVP northeast_RB ADVP] [PP in_IN [NP the_DT outside_NN NP] PP] [PP through_IN [NP [NP lane_NN NP] [PP of_IN [NP a_DT divided_JJ highway_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="12" begin="67" end="69" type="0">The</token>
        <token tid="13" begin="71" end="76" type="0">driver</token>
        <token tid="14" begin="78" end="80" type="0">and</token>
        <token tid="15" begin="82" end="84" type="0">her</token>
        <token tid="16" begin="86" end="90" type="0">three</token>
        <token tid="17" begin="92" end="101" type="0">passengers</token>
        <token tid="18" begin="103" end="106" type="0">were</token>
        <token tid="19" begin="108" end="116" type="0">traveling</token>
        <token tid="20" begin="118" end="126" type="0">northeast</token>
        <token tid="21" begin="128" end="129" type="0">in</token>
        <token tid="22" begin="131" end="133" type="0">the</token>
        <token tid="23" begin="135" end="141" type="0">outside</token>
        <token tid="24" begin="143" end="149" type="0">through</token>
        <token tid="25" begin="151" end="154" type="0">lane</token>
        <token tid="26" begin="156" end="157" type="0">of</token>
        <token tid="27" begin="159" end="159" type="0">a</token>
        <token tid="28" begin="161" end="167" type="0">divided</token>
        <token tid="29" begin="169" end="175" type="0">highway</token>
        <token tid="30" begin="176" end="176" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="31" end="57">
      <text>The driver became distracted when the two children in the back seat called for her, and the vehicle departed the left side of the roadway.</text>
      <parse score="-7.427550">[S [S [NP The_DT driver_NN NP] [VP became_VBD [VP distracted_VBN [SBAR [WHADVP when_WRB WHADVP] [S [NP [NP the_DT two_CD children_NNS NP] [PP in_IN [NP the_DT back_JJ seat_NN NP] PP] NP] [VP called_VBD [PP for_IN [NP her_PRP NP] PP] VP] S] SBAR] VP] VP] S] ,_, and_CC [S [NP the_DT vehicle_NN NP] [VP departed_VBD [NP [NP the_DT left_JJ side_NN NP] [PP of_IN [NP the_DT roadway_NN NP] PP] NP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="31" begin="179" end="181" type="0">The</token>
        <token tid="32" begin="183" end="188" type="0">driver</token>
        <token tid="33" begin="190" end="195" type="0">became</token>
        <token tid="34" begin="197" end="206" type="0">distracted</token>
        <token tid="35" begin="208" end="211" type="0">when</token>
        <token tid="36" begin="213" end="215" type="0">the</token>
        <token tid="37" begin="217" end="219" type="0">two</token>
        <token tid="38" begin="221" end="228" type="0">children</token>
        <token tid="39" begin="230" end="231" type="0">in</token>
        <token tid="40" begin="233" end="235" type="0">the</token>
        <token tid="41" begin="237" end="240" type="0">back</token>
        <token tid="42" begin="242" end="245" type="0">seat</token>
        <token tid="43" begin="247" end="252" type="0">called</token>
        <token tid="44" begin="254" end="256" type="0">for</token>
        <token tid="45" begin="258" end="260" type="0">her</token>
        <token tid="46" begin="261" end="261" type="2048">,</token>
        <token tid="47" begin="263" end="265" type="0">and</token>
        <token tid="48" begin="267" end="269" type="0">the</token>
        <token tid="49" begin="271" end="277" type="0">vehicle</token>
        <token tid="50" begin="279" end="286" type="0">departed</token>
        <token tid="51" begin="288" end="290" type="0">the</token>
        <token tid="52" begin="292" end="295" type="0">left</token>
        <token tid="53" begin="297" end="300" type="0">side</token>
        <token tid="54" begin="302" end="303" type="0">of</token>
        <token tid="55" begin="305" end="307" type="0">the</token>
        <token tid="56" begin="309" end="315" type="0">roadway</token>
        <token tid="57" begin="316" end="316" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="58" end="83">
      <text>The driver steered to the right and the vehicle rotated clockwise and rolled over with the left side leading an unknown number of quarter turns.</text>
      <parse score="-11.578900">[S [NP The_DT driver_NN NP] [VP steered_VBD [PP to_TO [NP the_DT right_NN NP] PP] VP] and_CC [S [NP the_DT vehicle_NN NP] [VP [VP rotated_VBD [NP clockwise_NN NP] VP] and_CC [VP rolled_VBD [PRT over_RP PRT] [PP with_IN [NP [NP the_DT left_JJ side_NN NP] [VP leading_VBG [NP [NP an_DT unknown_JJ number_NN NP] [PP of_IN [NP quarter_NN turns_NNS NP] PP] NP] VP] NP] PP] VP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="58" begin="319" end="321" type="0">The</token>
        <token tid="59" begin="323" end="328" type="0">driver</token>
        <token tid="60" begin="330" end="336" type="0">steered</token>
        <token tid="61" begin="338" end="339" type="0">to</token>
        <token tid="62" begin="341" end="343" type="0">the</token>
        <token tid="63" begin="345" end="349" type="0">right</token>
        <token tid="64" begin="351" end="353" type="0">and</token>
        <token tid="65" begin="355" end="357" type="0">the</token>
        <token tid="66" begin="359" end="365" type="0">vehicle</token>
        <token tid="67" begin="367" end="373" type="0">rotated</token>
        <token tid="68" begin="375" end="383" type="0">clockwise</token>
        <token tid="69" begin="385" end="387" type="0">and</token>
        <token tid="70" begin="389" end="394" type="0">rolled</token>
        <token tid="71" begin="396" end="399" type="0">over</token>
        <token tid="72" begin="401" end="404" type="0">with</token>
        <token tid="73" begin="406" end="408" type="0">the</token>
        <token tid="74" begin="410" end="413" type="0">left</token>
        <token tid="75" begin="415" end="418" type="0">side</token>
        <token tid="76" begin="420" end="426" type="0">leading</token>
        <token tid="77" begin="428" end="429" type="0">an</token>
        <token tid="78" begin="431" end="437" type="0">unknown</token>
        <token tid="79" begin="439" end="444" type="0">number</token>
        <token tid="80" begin="446" end="447" type="0">of</token>
        <token tid="81" begin="449" end="455" type="0">quarter</token>
        <token tid="82" begin="457" end="461" type="0">turns</token>
        <token tid="83" begin="462" end="462" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="84" end="114">
      <text>During the rollover, the front right passenger's right arm was ejected through the disintegrated right front window glazing and her right hand was rolled upon by the vehicle.</text>
      <parse score="-15.468700">[S [PP During_IN [NP the_DT rollover_NN NP] PP] ,_, [NP [NP the_DT front_JJ right_NN passenger_NN 's_POS NP] right_JJ arm_NN NP] [VP was_VBD [VP ejected_VBN [PP through_IN [NP the_DT disintegrated_JJ right_JJ front_NN window_NN NP] PP] [S [VP glazing_VBG VP] S] VP] VP] and_CC [S [NP her_PRP$ right_JJ hand_NN NP] [VP was_VBD [VP rolled_VBN [PP upon_IN PP] [PP by_IN [NP the_DT vehicle_NN NP] PP] VP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="84" begin="465" end="470" type="0">During</token>
        <token tid="85" begin="472" end="474" type="0">the</token>
        <token tid="86" begin="476" end="483" type="0">rollover</token>
        <token tid="87" begin="484" end="484" type="2048">,</token>
        <token tid="88" begin="486" end="488" type="0">the</token>
        <token tid="89" begin="490" end="494" type="0">front</token>
        <token tid="90" begin="496" end="500" type="0">right</token>
        <token tid="91" begin="502" end="510" type="0">passenger</token>
        <token tid="92" begin="511" end="512" type="0">'s</token>
        <token tid="93" begin="514" end="518" type="0">right</token>
        <token tid="94" begin="520" end="522" type="0">arm</token>
        <token tid="95" begin="524" end="526" type="0">was</token>
        <token tid="96" begin="528" end="534" type="0">ejected</token>
        <token tid="97" begin="536" end="542" type="0">through</token>
        <token tid="98" begin="544" end="546" type="0">the</token>
        <token tid="99" begin="548" end="560" type="0">disintegrated</token>
        <token tid="100" begin="562" end="566" type="0">right</token>
        <token tid="101" begin="568" end="572" type="0">front</token>
        <token tid="102" begin="574" end="579" type="0">window</token>
        <token tid="103" begin="581" end="587" type="0">glazing</token>
        <token tid="104" begin="589" end="591" type="0">and</token>
        <token tid="105" begin="593" end="595" type="0">her</token>
        <token tid="106" begin="597" end="601" type="0">right</token>
        <token tid="107" begin="603" end="606" type="0">hand</token>
        <token tid="108" begin="608" end="610" type="0">was</token>
        <token tid="109" begin="612" end="617" type="0">rolled</token>
        <token tid="110" begin="619" end="622" type="0">upon</token>
        <token tid="111" begin="624" end="625" type="0">by</token>
        <token tid="112" begin="627" end="629" type="0">the</token>
        <token tid="113" begin="631" end="637" type="0">vehicle</token>
        <token tid="114" begin="638" end="638" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="115" end="129">
      <text>Her hand was entrapped between the vehicle's roof and pavement at final rest.</text>
      <parse score="-5.243960">[S [NP Her_PRP$ hand_NN NP] [VP was_VBD [VP entrapped_VBN [PP between_IN [NP [NP [NP the_DT vehicle_NN 's_POS NP] roof_NN and_CC pavement_NN NP] [PP at_IN [NP final_JJ rest_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="115" begin="641" end="643" type="0">Her</token>
        <token tid="116" begin="645" end="648" type="0">hand</token>
        <token tid="117" begin="650" end="652" type="0">was</token>
        <token tid="118" begin="654" end="662" type="0">entrapped</token>
        <token tid="119" begin="664" end="670" type="0">between</token>
        <token tid="120" begin="672" end="674" type="0">the</token>
        <token tid="121" begin="676" end="682" type="0">vehicle</token>
        <token tid="122" begin="683" end="684" type="0">'s</token>
        <token tid="123" begin="686" end="689" type="0">roof</token>
        <token tid="124" begin="691" end="693" type="0">and</token>
        <token tid="125" begin="695" end="702" type="0">pavement</token>
        <token tid="126" begin="704" end="705" type="0">at</token>
        <token tid="127" begin="707" end="711" type="0">final</token>
        <token tid="128" begin="713" end="716" type="0">rest</token>
        <token tid="129" begin="717" end="717" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="130" end="141">
      <text>Passers-by tilted the vehicle to the left to free her hand.</text>
      <parse score="-11.209500">[S [NP Passers-by_NNP NP] [VP tilted_VBN [NP the_DT vehicle_NN NP] [PP to_TO [NP the_DT left_NN NP] PP] [S [VP to_TO [VP free_VB [NP her_PRP$ hand_NN NP] VP] VP] S] VP] ._. S]</parse>
      <tokens>
        <token tid="130" begin="720" end="729" type="0">Passers-by</token>
        <token tid="131" begin="731" end="736" type="0">tilted</token>
        <token tid="132" begin="738" end="740" type="0">the</token>
        <token tid="133" begin="742" end="748" type="0">vehicle</token>
        <token tid="134" begin="750" end="751" type="0">to</token>
        <token tid="135" begin="753" end="755" type="0">the</token>
        <token tid="136" begin="757" end="760" type="0">left</token>
        <token tid="137" begin="762" end="763" type="0">to</token>
        <token tid="138" begin="765" end="768" type="0">free</token>
        <token tid="139" begin="770" end="772" type="0">her</token>
        <token tid="140" begin="774" end="777" type="0">hand</token>
        <token tid="141" begin="778" end="778" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="142" end="167">
      <text>The driver and front right passenger were transported to a hospital and admitted for treatment of fractures of the left and right arms, respectively.</text>
      <parse score="-14.375800">[S [NP [NP The_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN NP] NP] [VP were_VBD [VP [VP transported_VBN [PP to_TO [NP a_DT hospital_NN NP] PP] VP] and_CC [VP admitted_VBN [PP for_IN [NP [NP treatment_NN NP] [PP of_IN [NP [NP fractures_NNS NP] [PP of_IN [NP [NP the_DT left_NN NP] and_CC [NP right_JJ arms_NNS NP] NP] PP] NP] PP] ,_, [ADVP respectively_RB ADVP] NP] PP] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="142" begin="781" end="783" type="0">The</token>
        <token tid="143" begin="785" end="790" type="0">driver</token>
        <token tid="144" begin="792" end="794" type="0">and</token>
        <token tid="145" begin="796" end="800" type="0">front</token>
        <token tid="146" begin="802" end="806" type="0">right</token>
        <token tid="147" begin="808" end="816" type="0">passenger</token>
        <token tid="148" begin="818" end="821" type="0">were</token>
        <token tid="149" begin="823" end="833" type="0">transported</token>
        <token tid="150" begin="835" end="836" type="0">to</token>
        <token tid="151" begin="838" end="838" type="0">a</token>
        <token tid="152" begin="840" end="847" type="0">hospital</token>
        <token tid="153" begin="849" end="851" type="0">and</token>
        <token tid="154" begin="853" end="860" type="0">admitted</token>
        <token tid="155" begin="862" end="864" type="0">for</token>
        <token tid="156" begin="866" end="874" type="0">treatment</token>
        <token tid="157" begin="876" end="877" type="0">of</token>
        <token tid="158" begin="879" end="887" type="0">fractures</token>
        <token tid="159" begin="889" end="890" type="0">of</token>
        <token tid="160" begin="892" end="894" type="0">the</token>
        <token tid="161" begin="896" end="899" type="0">left</token>
        <token tid="162" begin="901" end="903" type="0">and</token>
        <token tid="163" begin="905" end="909" type="0">right</token>
        <token tid="164" begin="911" end="914" type="0">arms</token>
        <token tid="165" begin="915" end="915" type="2048">,</token>
        <token tid="166" begin="917" end="928" type="0">respectively</token>
        <token tid="167" begin="929" end="929" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="168" end="196">
      <text>The two children in the second row, one who was restrained in a forward facing child safety seat, sustained minor injuries and were treated and released.</text>
      <parse score="-9.722160">[S [NP [NP [NP The_DT two_CD children_NNS NP] [PP in_IN [NP the_DT second_JJ row_NN NP] PP] NP] ,_, [NP [NP one_NN NP] [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [VP restrained_VBN [PP in_IN [NP a_DT [ADJP forward_RB facing_VBG ADJP] [NML child_NN safety_NN NML] seat_NN NP] PP] VP] VP] S] SBAR] NP] ,_, NP] [VP [VP sustained_VBD [NP minor_JJ injuries_NNS NP] VP] and_CC [VP were_VBD [VP treated_VBN and_CC [VP released_VBN VP] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="168" begin="932" end="934" type="0">The</token>
        <token tid="169" begin="936" end="938" type="0">two</token>
        <token tid="170" begin="940" end="947" type="0">children</token>
        <token tid="171" begin="949" end="950" type="0">in</token>
        <token tid="172" begin="952" end="954" type="0">the</token>
        <token tid="173" begin="956" end="961" type="0">second</token>
        <token tid="174" begin="963" end="965" type="0">row</token>
        <token tid="175" begin="966" end="966" type="2048">,</token>
        <token tid="176" begin="968" end="970" type="0">one</token>
        <token tid="177" begin="972" end="974" type="0">who</token>
        <token tid="178" begin="976" end="978" type="0">was</token>
        <token tid="179" begin="980" end="989" type="0">restrained</token>
        <token tid="180" begin="991" end="992" type="0">in</token>
        <token tid="181" begin="994" end="994" type="0">a</token>
        <token tid="182" begin="996" end="1002" type="0">forward</token>
        <token tid="183" begin="1004" end="1009" type="0">facing</token>
        <token tid="184" begin="1011" end="1015" type="0">child</token>
        <token tid="185" begin="1017" end="1022" type="0">safety</token>
        <token tid="186" begin="1024" end="1027" type="0">seat</token>
        <token tid="187" begin="1028" end="1028" type="2048">,</token>
        <token tid="188" begin="1030" end="1038" type="0">sustained</token>
        <token tid="189" begin="1040" end="1044" type="0">minor</token>
        <token tid="190" begin="1046" end="1053" type="0">injuries</token>
        <token tid="191" begin="1055" end="1057" type="0">and</token>
        <token tid="192" begin="1059" end="1062" type="0">were</token>
        <token tid="193" begin="1064" end="1070" type="0">treated</token>
        <token tid="194" begin="1072" end="1074" type="0">and</token>
        <token tid="195" begin="1076" end="1083" type="0">released</token>
        <token tid="196" begin="1084" end="1084" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m1" mtype="NONE" begin="48" end="52" head-begin="48" head-end="52" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Mazda</mention>
    <mention mid="s0-m3" mtype="NONE" begin="56" end="63" head-begin="56" head-end="63" eid="E-1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover</mention>
    <mention mid="s1-m1" mtype="NONE" begin="71" end="76" head-begin="71" head-end="76" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s1-m2" mtype="NONE" begin="92" end="101" head-begin="92" head-end="101" eid="E-2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passengers</mention>
    <mention mid="s1-m3" mtype="NONE" begin="135" end="154" head-begin="135" head-end="154" eid="E-3" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">outside through lane</mention>
    <mention mid="s1-m4" mtype="NONE" begin="161" end="175" head-begin="161" head-end="175" eid="E-4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">divided highway</mention>
    <mention mid="s2-m1" mtype="NONE" begin="183" end="188" head-begin="183" head-end="188" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s2-m2" mtype="NONE" begin="197" end="206" head-begin="197" head-end="206" eid="E-5" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">distracted</mention>
    <mention mid="s2-m4" mtype="NONE" begin="221" end="228" head-begin="221" head-end="228" eid="c4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="s2-m5" mtype="NONE" begin="237" end="245" head-begin="237" head-end="245" eid="E-6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">back seat</mention>
    <mention mid="s2-m3" mtype="NONE" begin="247" end="252" head-begin="247" head-end="252" eid="E-7" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">called</mention>
    <mention mid="s2-m6" mtype="NONE" begin="258" end="260" head-begin="258" head-end="260" eid="E-8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">her</mention>
    <mention mid="s2-m7" mtype="NONE" begin="271" end="277" head-begin="271" head-end="277" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s2-m8" mtype="NONE" begin="279" end="286" head-begin="279" head-end="286" eid="E-9" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departed</mention>
    <mention mid="s2-m9" mtype="NONE" begin="292" end="315" head-begin="292" head-end="315" eid="E-10" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side of the roadway</mention>
    <mention mid="s3-m1" mtype="NONE" begin="323" end="328" head-begin="323" head-end="328" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s3-m2" mtype="NONE" begin="359" end="365" head-begin="359" head-end="365" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s3-m3" mtype="NONE" begin="389" end="399" head-begin="389" head-end="399" eid="c2" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled over</mention>
    <mention mid="s3-m4" mtype="NONE" begin="410" end="418" head-begin="410" head-end="418" eid="E-11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="s4-m1" mtype="NONE" begin="476" end="483" head-begin="476" head-end="483" eid="c2" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover</mention>
    <mention mid="s4-m2" mtype="NONE" begin="490" end="500" head-begin="490" head-end="500" eid="c6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="s4-m3" mtype="NONE" begin="502" end="510" head-begin="502" head-end="510" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passenger</mention>
    <mention mid="s4-m5" mtype="NONE" begin="514" end="534" head-begin="514" head-end="534" eid="E-12" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right arm was ejected</mention>
    <mention mid="s4-m6" mtype="NONE" begin="562" end="579" head-begin="562" head-end="579" eid="E-13" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right front window</mention>
    <mention mid="s4-m7" mtype="NONE" begin="593" end="595" head-begin="593" head-end="595" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">her</mention>
    <mention mid="s4-m8" mtype="NONE" begin="597" end="622" head-begin="597" head-end="622" eid="E-14" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right hand was rolled upon</mention>
    <mention mid="s4-m9" mtype="NONE" begin="631" end="637" head-begin="631" head-end="637" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s5-m1" mtype="NONE" begin="641" end="643" head-begin="641" head-end="643" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Her</mention>
    <mention mid="s5-m2" mtype="NONE" begin="645" end="662" head-begin="645" head-end="662" eid="E-15" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">hand was entrapped</mention>
    <mention mid="s5-m3" mtype="NONE" begin="676" end="682" head-begin="676" head-end="682" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s5-m4" mtype="NONE" begin="686" end="689" head-begin="686" head-end="689" eid="E-16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roof</mention>
    <mention mid="s5-m5" mtype="NONE" begin="695" end="702" head-begin="695" head-end="702" eid="E-17" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pavement</mention>
    <mention mid="s6-m1" mtype="NONE" begin="720" end="729" head-begin="720" head-end="729" eid="E-18" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Passers-by</mention>
    <mention mid="s6-m2" mtype="NONE" begin="742" end="748" head-begin="742" head-end="748" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s6-m3" mtype="NONE" begin="770" end="772" head-begin="770" head-end="772" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">her</mention>
    <mention mid="s7-m1" mtype="NONE" begin="785" end="790" head-begin="785" head-end="790" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s7-m2" mtype="NONE" begin="796" end="806" head-begin="796" head-end="806" eid="c6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="s7-m3" mtype="NONE" begin="808" end="816" head-begin="808" head-end="816" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">passenger</mention>
    <mention mid="s7-m4" mtype="NONE" begin="823" end="847" head-begin="823" head-end="847" eid="E-19" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a hospital</mention>
    <mention mid="s7-m5" mtype="NONE" begin="879" end="914" head-begin="879" head-end="914" eid="E-20" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fractures of the left and right arms</mention>
    <mention mid="s8-m1" mtype="NONE" begin="940" end="947" head-begin="940" head-end="947" eid="c4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">children</mention>
    <mention mid="s8-m2" mtype="NONE" begin="956" end="965" head-begin="956" head-end="965" eid="E-21" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row</mention>
    <mention mid="s8-m3" mtype="NONE" begin="968" end="970" head-begin="968" head-end="970" eid="E-22" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">one</mention>
    <mention mid="s8-m4" mtype="NONE" begin="996" end="1027" head-begin="996" head-end="1027" eid="E-23" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">forward facing child safety seat</mention>
    <mention mid="s8-m5" mtype="NONE" begin="1040" end="1053" head-begin="1040" head-end="1053" eid="E-24" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">minor injuries</mention>
  </mentions>
  <entities>
    <entity eid="c6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m2">front right</mentref>
      <mentref mid="s7-m2">front right</mentref>
    </entity>
    <entity eid="E-20" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m5">fractures of the left and right arms</mentref>
    </entity>
    <entity eid="E-21" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m2">second row</mentref>
    </entity>
    <entity eid="E-22" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m3">one</mentref>
    </entity>
    <entity eid="E-23" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m4">forward facing child safety seat</mentref>
    </entity>
    <entity eid="E-24" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m5">minor injuries</mentref>
    </entity>
    <entity eid="E-5" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m2">distracted</mentref>
    </entity>
    <entity eid="E-4" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m4">divided highway</mentref>
    </entity>
    <entity eid="E-7" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m3">called</mentref>
    </entity>
    <entity eid="E-6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m5">back seat</mentref>
    </entity>
    <entity eid="E-1" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m3">rollover</mentref>
    </entity>
    <entity eid="E-3" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m3">outside through lane</mentref>
    </entity>
    <entity eid="E-2" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m2">passengers</mentref>
    </entity>
    <entity eid="c3" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m1">driver</mentref>
      <mentref mid="s1-m1">driver</mentref>
      <mentref mid="s7-m1">driver</mentref>
      <mentref mid="s2-m1">driver</mentref>
    </entity>
    <entity eid="c2" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m3">rolled over</mentref>
      <mentref mid="s4-m1">rollover</mentref>
    </entity>
    <entity eid="c1" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m9">vehicle</mentref>
      <mentref mid="s2-m7">vehicle</mentref>
      <mentref mid="s3-m2">vehicle</mentref>
      <mentref mid="s6-m2">vehicle</mentref>
      <mentref mid="s5-m3">vehicle</mentref>
      <mentref mid="s0-m1">Mazda</mentref>
    </entity>
    <entity eid="E-9" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m8">departed</mentref>
    </entity>
    <entity eid="E-8" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m6">her</mentref>
    </entity>
    <entity eid="c5" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m3">her</mentref>
      <mentref mid="s4-m7">her</mentref>
      <mentref mid="s7-m3">passenger</mentref>
      <mentref mid="s5-m1">Her</mentref>
      <mentref mid="s4-m3">passenger</mentref>
    </entity>
    <entity eid="c4" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m1">children</mentref>
      <mentref mid="s2-m4">children</mentref>
    </entity>
    <entity eid="E-11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m4">left side</mentref>
    </entity>
    <entity eid="E-10" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m9">left side of the roadway</mentref>
    </entity>
    <entity eid="E-13" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m6">right front window</mentref>
    </entity>
    <entity eid="E-12" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m5">right arm was ejected</mentref>
    </entity>
    <entity eid="E-15" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m2">hand was entrapped</mentref>
    </entity>
    <entity eid="E-14" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m8">right hand was rolled upon</mentref>
    </entity>
    <entity eid="E-17" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m5">pavement</mentref>
    </entity>
    <entity eid="E-16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m4">roof</mentref>
    </entity>
    <entity eid="E-19" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m4">transported to a hospital</mentref>
    </entity>
    <entity eid="E-18" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m1">Passers-by</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s7-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c6" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m3" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="s7-m2" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-19" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m3" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="s7-m4" argnum="2">transported to a hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-20" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m3" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="s7-m5" argnum="2">fractures of the left and right arms</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-1" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m3" argnum="1">rollover</rel_mention_arg>
          <rel_mention_arg mid="s0-m1" argnum="2">Mazda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-9" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m8" argnum="1">departed</rel_mention_arg>
          <rel_mention_arg mid="s2-m7" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="E-24" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m1" argnum="1">children</rel_mention_arg>
          <rel_mention_arg mid="s8-m5" argnum="2">minor injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-16" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m4" argnum="1">roof</rel_mention_arg>
          <rel_mention_arg mid="s5-m3" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-15" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m1" argnum="1">Her</rel_mention_arg>
          <rel_mention_arg mid="s5-m2" argnum="2">hand was entrapped</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c6" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m3" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="s4-m2" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-14" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m7" argnum="1">her</rel_mention_arg>
          <rel_mention_arg mid="s4-m8" argnum="2">right hand was rolled upon</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-12" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m3" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="s4-m5" argnum="2">right arm was ejected</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m1" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s3-m2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m3" argnum="1">rolled over</rel_mention_arg>
          <rel_mention_arg mid="s3-m2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-11" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m3" argnum="1">rolled over</rel_mention_arg>
          <rel_mention_arg mid="s3-m4" argnum="2">left side</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-20" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m1" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s7-m5" argnum="2">fractures of the left and right arms</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-22" argnum="1"/>
      <rel_entity_arg eid="E-21" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m3" argnum="1">one</rel_mention_arg>
          <rel_mention_arg mid="s8-m2" argnum="2">second row</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="E-21" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m1" argnum="1">children</rel_mention_arg>
          <rel_mention_arg mid="s8-m2" argnum="2">second row</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-22" argnum="1"/>
      <rel_entity_arg eid="E-23" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m3" argnum="1">one</rel_mention_arg>
          <rel_mention_arg mid="s8-m4" argnum="2">forward facing child safety seat</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r5" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-19" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m1" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s7-m4" argnum="2">transported to a hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>