<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the performance of the Certified Advanced 208- Compliant (CAC) safety system in a 2005 Nissan Pathfinder.  The manufacturer of this vehicle has certified that this 2005 Nissan Pathfinder meets the advanced air bag requirements of the Federal Motor Vehicle Safety Standard (FMVSS) No. 208.  The CAC safety system consisted of dual stage frontal air bags, an occupant presence sensor for the front right seat, and safety belt buckle switch sensors to monitor belt usage.  In addition, the Nissan was equipped an air bag control module which had Event Data Recording (EDR) capabilities and was downloaded during this on-site investigative effort.  A restrained 31-year-old male driver occupied the vehicle.  The Nissan was involved in a run-off road collision where it impacted two utility poles.  As a result of the crash, the driver's frontal air bag deployed and the front safety belt pretensioners fired.  The driver of the Nissan sustained minor injuries and refused medical attention.  The vehicle sustained moderate frontal damage and was towed from the crash site.
</text>
  <sents>
    <sent sid="0" begin="0" end="24">
      <text>This on-site investigation focused on the performance of the Certified Advanced 208- Compliant (CAC) safety system in a 2005 Nissan Pathfinder.</text>
      <parse score="-11.220200">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT performance_NN NP] [PP of_IN [NP [NP the_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP (_-LRB- CAC_NNP )_-RRB- safety_NN system_NN NP] [PP in_IN [NP a_DT 2005_CD Nissan_NNP Pathfinder_NNP NP] PP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 6 -I performance NN 4 NP of IN 6 PP the DT 18 -I Certified NNP 18 -I Advanced NNP 18 -I 208 CD 18 -I - HYPH 18 -I Compliant NNP 18 -I ( -LRB- 18 -I CAC NNP 18 -I ) -RRB- 18 -I safety NN 18 -I system NN 7 NP in IN 18 PP a DT 23 -I 2005 CD 23 -I Nissan NNP 23 -I Pathfinder NNP 19 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT performance_NN NP] [PP of_IN [NP [NP the_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP (_-LRB- CAC_NNP )_-RRB- safety_NN system_NN NP] [PP in_IN [NP a_DT 2005_CD Nissan_NNP Pathfinder_NNP NP] PP] NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="52" type="0">performance</token>
        <token tid="7" begin="54" end="55" type="0">of</token>
        <token tid="8" begin="57" end="59" type="0">the</token>
        <token tid="9" begin="61" end="69" type="0">Certified</token>
        <token tid="10" begin="71" end="78" type="0">Advanced</token>
        <token tid="11" begin="80" end="82" type="0">208</token>
        <token tid="12" begin="83" end="83" type="2048">-</token>
        <token tid="13" begin="85" end="93" type="0">Compliant</token>
        <token tid="14" begin="95" end="95" type="2048">(</token>
        <token tid="15" begin="96" end="98" type="0">CAC</token>
        <token tid="16" begin="99" end="99" type="2048">)</token>
        <token tid="17" begin="101" end="106" type="0">safety</token>
        <token tid="18" begin="108" end="113" type="0">system</token>
        <token tid="19" begin="115" end="116" type="0">in</token>
        <token tid="20" begin="118" end="118" type="0">a</token>
        <token tid="21" begin="120" end="123" type="0">2005</token>
        <token tid="22" begin="125" end="130" type="0">Nissan</token>
        <token tid="23" begin="132" end="141" type="0">Pathfinder</token>
        <token tid="24" begin="142" end="142" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="25" end="55">
      <text>The manufacturer of this vehicle has certified that this 2005 Nissan Pathfinder meets the advanced air bag requirements of the Federal Motor Vehicle Safety Standard (FMVSS) No. 208.</text>
      <parse score="-10.544400">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP this_DT vehicle_NN NP] PP] NP] [VP has_VBZ [VP certified_VBN [SBAR that_IN [S [NP this_DT 2005_CD Nissan_NNP Pathfinder_NNP NP] [VP meets_VBZ [NP [NP the_DT advanced_JJ air_NN bag_NN requirements_NNS NP] [PP of_IN [NP the_DT Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I manufacturer NN -1 NP of IN 1 PP this DT 4 -I vehicle NN 2 NP has VBZ 1 VP certified VBN 5 VP that IN 11 -E this DT 11 -I 2005 CD 11 -I Nissan NNP 11 -I Pathfinder NNP 6 NP meets VBZ 11 VP the DT 17 -I advanced JJ 17 -I air NN 17 -I bag NN 17 -I requirements NNS 12 NP of IN 17 PP the DT 28 -I Federal NNP 28 -I Motor NNP 28 -I Vehicle NNP 28 -I Safety NNP 28 -I Standard NNP 28 -I ( -LRB- 28 -I FMVSS NNP 28 -I ) -RRB- 28 -I No. NNP 18 NP 208 CD 28 -I . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP this_DT vehicle_NN NP] PP] NP:6-ARG0] [VP has_VBZ [VP certified_VBN:certified.01 [SBAR that_IN [S [NP this_DT 2005_CD Nissan_NNP Pathfinder_NNP NP:12-ARG0] [VP meets_VBZ:meets.01 [NP [NP the_DT advanced_JJ air_NN bag_NN requirements_NNS NP] [PP of_IN [NP the_DT Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP (_-LRB- FMVSS_NNP )_-RRB- No._NNP 208_CD NP] PP] NP:12-ARG1] VP] S] SBAR:6-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="25" begin="145" end="147" type="0">The</token>
        <token tid="26" begin="149" end="160" type="0">manufacturer</token>
        <token tid="27" begin="162" end="163" type="0">of</token>
        <token tid="28" begin="165" end="168" type="0">this</token>
        <token tid="29" begin="170" end="176" type="0">vehicle</token>
        <token tid="30" begin="178" end="180" type="0">has</token>
        <token tid="31" begin="182" end="190" type="0">certified</token>
        <token tid="32" begin="192" end="195" type="0">that</token>
        <token tid="33" begin="197" end="200" type="0">this</token>
        <token tid="34" begin="202" end="205" type="0">2005</token>
        <token tid="35" begin="207" end="212" type="0">Nissan</token>
        <token tid="36" begin="214" end="223" type="0">Pathfinder</token>
        <token tid="37" begin="225" end="229" type="0">meets</token>
        <token tid="38" begin="231" end="233" type="0">the</token>
        <token tid="39" begin="235" end="242" type="0">advanced</token>
        <token tid="40" begin="244" end="246" type="0">air</token>
        <token tid="41" begin="248" end="250" type="0">bag</token>
        <token tid="42" begin="252" end="263" type="0">requirements</token>
        <token tid="43" begin="265" end="266" type="0">of</token>
        <token tid="44" begin="268" end="270" type="0">the</token>
        <token tid="45" begin="272" end="278" type="0">Federal</token>
        <token tid="46" begin="280" end="284" type="0">Motor</token>
        <token tid="47" begin="286" end="292" type="0">Vehicle</token>
        <token tid="48" begin="294" end="299" type="0">Safety</token>
        <token tid="49" begin="301" end="308" type="0">Standard</token>
        <token tid="50" begin="310" end="310" type="2048">(</token>
        <token tid="51" begin="311" end="315" type="0">FMVSS</token>
        <token tid="52" begin="316" end="316" type="2048">)</token>
        <token tid="53" begin="318" end="320" type="0">No.</token>
        <token tid="54" begin="322" end="324" type="0">208</token>
        <token tid="55" begin="325" end="325" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="56" end="88">
      <text>The CAC safety system consisted of dual stage frontal air bags, an occupant presence sensor for the front right seat, and safety belt buckle switch sensors to monitor belt usage.</text>
      <parse score="-26.832400">[S [NP [NP The_DT CAC_NNP safety_NN system_NN NP] [VP consisted_VBN [PP of_IN [NP dual_JJ stage_NN NP] PP] [NP [NP frontal_JJ air_NN bags_NNS NP] ,_, [NP [NP an_DT occupant_NN presence_NN sensor_NN NP] [PP for_IN [NP the_DT front_JJ right_JJ seat_NN NP] PP] NP] ,_, and_CC [NP [NML safety_NN belt_NN buckle_NN switch_NN NML] sensors_NNS NP] [SBAR [S [VP to_TO [VP monitor_VB [NP belt_NN usage_NN NP] VP] VP] S] SBAR] NP] VP] NP] ._. S]</parse>
      <dependency_parse>The DT 3 -I CAC NNP 3 -I safety NN 3 -I system NN -1 NP consisted VBN 3 VP of IN 4 PP dual JJ 7 -I stage NN 5 NP frontal JJ 10 -I air NN 10 -I bags NNS 27 NP , , 27 -E an DT 15 -I occupant NN 15 -I presence NN 15 -I sensor NN 27 NP for IN 15 PP the DT 20 -I front JJ 20 -I right JJ 20 -I seat NN 16 NP , , 27 -E and CC 27 -E safety NN 26 -I belt NN 26 -I buckle NN 26 -I switch NN 27 NML sensors NNS 4 NP to TO 29 -E monitor VB 27 VP belt NN 31 -I usage NN 29 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT CAC_NNP safety_NN system_NN NP:4-ARG1] [VP consisted_VBN:consisted.01 [PP of_IN [NP dual_JJ stage_NN NP] PP:4-ARG2] [NP [NP frontal_JJ air_NN bags_NNS NP] ,_, [NP [NP an_DT occupant_NN presence_NN sensor_NN NP] [PP for_IN [NP the_DT front_JJ right_JJ seat_NN NP] PP] NP] ,_, and_CC [NP [NML safety_NN belt_NN buckle_NN switch_NN NML] sensors_NNS NP:29-ARG0] [SBAR [S [VP to_TO [VP monitor_VB:monitor.01 [NP belt_NN usage_NN NP:29-ARG1] VP] VP] S] SBAR] NP:4-ARG1] VP] NP] ._. S]</srl>
      <tokens>
        <token tid="56" begin="328" end="330" type="0">The</token>
        <token tid="57" begin="332" end="334" type="0">CAC</token>
        <token tid="58" begin="336" end="341" type="0">safety</token>
        <token tid="59" begin="343" end="348" type="0">system</token>
        <token tid="60" begin="350" end="358" type="0">consisted</token>
        <token tid="61" begin="360" end="361" type="0">of</token>
        <token tid="62" begin="363" end="366" type="0">dual</token>
        <token tid="63" begin="368" end="372" type="0">stage</token>
        <token tid="64" begin="374" end="380" type="0">frontal</token>
        <token tid="65" begin="382" end="384" type="0">air</token>
        <token tid="66" begin="386" end="389" type="0">bags</token>
        <token tid="67" begin="390" end="390" type="2048">,</token>
        <token tid="68" begin="392" end="393" type="0">an</token>
        <token tid="69" begin="395" end="402" type="0">occupant</token>
        <token tid="70" begin="404" end="411" type="0">presence</token>
        <token tid="71" begin="413" end="418" type="0">sensor</token>
        <token tid="72" begin="420" end="422" type="0">for</token>
        <token tid="73" begin="424" end="426" type="0">the</token>
        <token tid="74" begin="428" end="432" type="0">front</token>
        <token tid="75" begin="434" end="438" type="0">right</token>
        <token tid="76" begin="440" end="443" type="0">seat</token>
        <token tid="77" begin="444" end="444" type="2048">,</token>
        <token tid="78" begin="446" end="448" type="0">and</token>
        <token tid="79" begin="450" end="455" type="0">safety</token>
        <token tid="80" begin="457" end="460" type="0">belt</token>
        <token tid="81" begin="462" end="467" type="0">buckle</token>
        <token tid="82" begin="469" end="474" type="0">switch</token>
        <token tid="83" begin="476" end="482" type="0">sensors</token>
        <token tid="84" begin="484" end="485" type="0">to</token>
        <token tid="85" begin="487" end="493" type="0">monitor</token>
        <token tid="86" begin="495" end="498" type="0">belt</token>
        <token tid="87" begin="500" end="504" type="0">usage</token>
        <token tid="88" begin="505" end="505" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="89" end="118">
      <text>In addition, the Nissan was equipped an air bag control module which had Event Data Recording (EDR) capabilities and was downloaded during this on-site investigative effort.</text>
      <parse score="-11.608300">[S [PP In_IN [NP addition_NN NP] PP] ,_, [NP the_DT Nissan_NNP NP] [VP was_VBD [VP equipped_VBN [NP [NP an_DT air_NN bag_NN control_NN module_NN NP] [SBAR [WHNP which_WDT WHNP] [S [VP [VP had_VBD [NP Event_NNP Data_NNP Recording_NNP (_-LRB- EDR_NNP )_-RRB- capabilities_NNS NP] VP] and_CC [VP was_VBD [VP downloaded_VBN [PP during_IN [NP this_DT on-site_JJ investigative_JJ effort_NN NP] PP] VP] VP] VP] S] SBAR] NP] VP] VP] ._. S]</parse>
      <dependency_parse>In IN -1 PP addition NN 0 NP , , 0 -E the DT 4 -I Nissan NNP 0 NP was VBD 0 VP equipped VBN 5 VP an DT 11 -I air NN 11 -I bag NN 11 -I control NN 11 -I module NN 6 NP which WDT 13 WHNP had VBD 11 VP Event NNP 20 -I Data NNP 20 -I Recording NNP 20 -I ( -LRB- 20 -I EDR NNP 20 -I ) -RRB- 20 -I capabilities NNS 13 NP and CC 13 -E was VBD 13 VP downloaded VBN 22 VP during IN 23 PP this DT 28 -I on-site JJ 28 -I investigative JJ 28 -I effort NN 24 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP In_IN [NP addition_NN NP] PP] ,_, [NP the_DT Nissan_NNP NP:6-ARG0] [VP was_VBD [VP equipped_VBN:equipped.01 [NP [NP an_DT air_NN bag_NN control_NN module_NN NP:13-ARG0/23-ARG1] [SBAR [WHNP which_WDT WHNP] [S [VP [VP had_VBD:had.01 [NP Event_NNP Data_NNP Recording_NNP (_-LRB- EDR_NNP )_-RRB- capabilities_NNS NP:13-ARG1] VP] and_CC [VP was_VBD [VP downloaded_VBN:***.01 [PP during_IN [NP this_DT on-site_JJ investigative_JJ effort_NN NP] PP:23-ARGM-TMP] VP] VP] VP] S] SBAR] NP:6-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="89" begin="508" end="509" type="0">In</token>
        <token tid="90" begin="511" end="518" type="0">addition</token>
        <token tid="91" begin="519" end="519" type="2048">,</token>
        <token tid="92" begin="521" end="523" type="0">the</token>
        <token tid="93" begin="525" end="530" type="0">Nissan</token>
        <token tid="94" begin="532" end="534" type="0">was</token>
        <token tid="95" begin="536" end="543" type="0">equipped</token>
        <token tid="96" begin="545" end="546" type="0">an</token>
        <token tid="97" begin="548" end="550" type="0">air</token>
        <token tid="98" begin="552" end="554" type="0">bag</token>
        <token tid="99" begin="556" end="562" type="0">control</token>
        <token tid="100" begin="564" end="569" type="0">module</token>
        <token tid="101" begin="571" end="575" type="0">which</token>
        <token tid="102" begin="577" end="579" type="0">had</token>
        <token tid="103" begin="581" end="585" type="0">Event</token>
        <token tid="104" begin="587" end="590" type="0">Data</token>
        <token tid="105" begin="592" end="600" type="0">Recording</token>
        <token tid="106" begin="602" end="602" type="2048">(</token>
        <token tid="107" begin="603" end="605" type="0">EDR</token>
        <token tid="108" begin="606" end="606" type="2048">)</token>
        <token tid="109" begin="608" end="619" type="0">capabilities</token>
        <token tid="110" begin="621" end="623" type="0">and</token>
        <token tid="111" begin="625" end="627" type="0">was</token>
        <token tid="112" begin="629" end="638" type="0">downloaded</token>
        <token tid="113" begin="640" end="645" type="0">during</token>
        <token tid="114" begin="647" end="650" type="0">this</token>
        <token tid="115" begin="652" end="658" type="0">on-site</token>
        <token tid="116" begin="660" end="672" type="0">investigative</token>
        <token tid="117" begin="674" end="679" type="0">effort</token>
        <token tid="118" begin="680" end="680" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="119" end="131">
      <text>A restrained 31-year-old male driver occupied the vehicle.</text>
      <parse score="-5.292750">[S [NP A_DT restrained_JJ [NML [NML 31_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP] [VP occupied_VBD [NP the_DT vehicle_NN NP] VP] ._. S]</parse>
      <dependency_parse>A DT 8 -I restrained JJ 8 -I 31 CD 4 -I - HYPH 4 -I year NN 7 NML - HYPH 7 -I old JJ 7 -I male NN 8 NML driver NN -1 NP occupied VBD 8 VP the DT 11 -I vehicle NN 9 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT restrained_JJ [NML [NML 31_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP:9-ARG0] [VP occupied_VBD:occupied.01 [NP the_DT vehicle_NN NP:9-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="119" begin="683" end="683" type="0">A</token>
        <token tid="120" begin="685" end="694" type="0">restrained</token>
        <token tid="121" begin="696" end="697" type="0">31</token>
        <token tid="122" begin="698" end="698" type="2048">-</token>
        <token tid="123" begin="699" end="702" type="0">year</token>
        <token tid="124" begin="703" end="703" type="2048">-</token>
        <token tid="125" begin="704" end="706" type="0">old</token>
        <token tid="126" begin="708" end="711" type="0">male</token>
        <token tid="127" begin="713" end="718" type="0">driver</token>
        <token tid="128" begin="720" end="727" type="0">occupied</token>
        <token tid="129" begin="729" end="731" type="0">the</token>
        <token tid="130" begin="733" end="739" type="0">vehicle</token>
        <token tid="131" begin="740" end="740" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="132" end="147">
      <text>The Nissan was involved in a run-off road collision where it impacted two utility poles.</text>
      <parse score="-13.374800">[S [NP The_DT Nissan_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP [NP a_DT run-off_NN road_NN collision_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP it_PRP NP] [VP impacted_VBN [NP two_CD utility_NN poles_NNS NP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Nissan NNP -1 NP was VBD 1 VP involved VBN 2 VP in IN 3 PP a DT 8 -I run-off NN 8 -I road NN 8 -I collision NN 4 NP where WRB 10 WHADVP it PRP 8 NP impacted VBN 10 VP two CD 14 -I utility NN 14 -I poles NNS 11 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Nissan_NNP NP:3-ARG1] [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP [NP a_DT run-off_NN road_NN collision_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP it_PRP NP:11-ARG1] [VP impacted_VBN:impacted.01 [NP two_CD utility_NN poles_NNS NP:11-ARG1] VP] S] SBAR] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="132" begin="743" end="745" type="0">The</token>
        <token tid="133" begin="747" end="752" type="0">Nissan</token>
        <token tid="134" begin="754" end="756" type="0">was</token>
        <token tid="135" begin="758" end="765" type="0">involved</token>
        <token tid="136" begin="767" end="768" type="0">in</token>
        <token tid="137" begin="770" end="770" type="0">a</token>
        <token tid="138" begin="772" end="778" type="0">run-off</token>
        <token tid="139" begin="780" end="783" type="0">road</token>
        <token tid="140" begin="785" end="793" type="0">collision</token>
        <token tid="141" begin="795" end="799" type="0">where</token>
        <token tid="142" begin="801" end="802" type="0">it</token>
        <token tid="143" begin="804" end="811" type="0">impacted</token>
        <token tid="144" begin="813" end="815" type="0">two</token>
        <token tid="145" begin="817" end="823" type="0">utility</token>
        <token tid="146" begin="825" end="829" type="0">poles</token>
        <token tid="147" begin="830" end="830" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="148" end="169">
      <text>As a result of the crash, the driver's frontal air bag deployed and the front safety belt pretensioners fired.</text>
      <parse score="-6.725540">[S [PP As_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ,_, [NP [NP [NP [NP the_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] [VP deployed_VBN VP] NP] and_CC [NP the_DT front_JJ safety_NN belt_NN pretensioners_NNS NP] NP] [VP fired_VBD VP] ._. S]</parse>
      <dependency_parse>As IN -1 PP a DT 2 -I result NN 0 NP of IN 2 PP the DT 5 -I crash NN 3 NP , , 0 -E the DT 8 -I driver NN 12 NP 's POS 8 -I frontal JJ 12 -I air NN 12 -I bag NN 19 NP deployed VBN 12 VP and CC 19 -E the DT 19 -I front JJ 19 -I safety NN 19 -I belt NN 19 -I pretensioners NNS 0 NP fired VBD 0 VP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP As_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP:20-ARGM-CAU] ,_, [NP [NP [NP [NP the_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP:13-ARG1] [VP deployed_VBN:deployed.01 VP] NP] and_CC [NP the_DT front_JJ safety_NN belt_NN pretensioners_NNS NP] NP:20-ARG0] [VP fired_VBD:fired.01 VP] ._. S]</srl>
      <tokens>
        <token tid="148" begin="833" end="834" type="0">As</token>
        <token tid="149" begin="836" end="836" type="0">a</token>
        <token tid="150" begin="838" end="843" type="0">result</token>
        <token tid="151" begin="845" end="846" type="0">of</token>
        <token tid="152" begin="848" end="850" type="0">the</token>
        <token tid="153" begin="852" end="856" type="0">crash</token>
        <token tid="154" begin="857" end="857" type="2048">,</token>
        <token tid="155" begin="859" end="861" type="0">the</token>
        <token tid="156" begin="863" end="868" type="0">driver</token>
        <token tid="157" begin="869" end="870" type="0">'s</token>
        <token tid="158" begin="872" end="878" type="0">frontal</token>
        <token tid="159" begin="880" end="882" type="0">air</token>
        <token tid="160" begin="884" end="886" type="0">bag</token>
        <token tid="161" begin="888" end="895" type="0">deployed</token>
        <token tid="162" begin="897" end="899" type="0">and</token>
        <token tid="163" begin="901" end="903" type="0">the</token>
        <token tid="164" begin="905" end="909" type="0">front</token>
        <token tid="165" begin="911" end="916" type="0">safety</token>
        <token tid="166" begin="918" end="921" type="0">belt</token>
        <token tid="167" begin="923" end="935" type="0">pretensioners</token>
        <token tid="168" begin="937" end="941" type="0">fired</token>
        <token tid="169" begin="942" end="942" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="170" end="182">
      <text>The driver of the Nissan sustained minor injuries and refused medical attention.</text>
      <parse score="-3.948590">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP] [VP [VP sustained_VBD [NP minor_JJ injuries_NNS NP] VP] and_CC [VP refused_VBD [NP medical_JJ attention_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP of IN 1 PP the DT 4 -I Nissan NNP 2 NP sustained VBD 1 VP minor JJ 7 -I injuries NNS 5 NP and CC 5 -E refused VBD 5 VP medical JJ 11 -I attention NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP:5-ARG0/9-ARG0] [VP [VP sustained_VBD:sustained.01 [NP minor_JJ injuries_NNS NP:5-ARG1] VP] and_CC [VP refused_VBD:refused.01 [NP medical_JJ attention_NN NP:9-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="170" begin="945" end="947" type="0">The</token>
        <token tid="171" begin="949" end="954" type="0">driver</token>
        <token tid="172" begin="956" end="957" type="0">of</token>
        <token tid="173" begin="959" end="961" type="0">the</token>
        <token tid="174" begin="963" end="968" type="0">Nissan</token>
        <token tid="175" begin="970" end="978" type="0">sustained</token>
        <token tid="176" begin="980" end="984" type="0">minor</token>
        <token tid="177" begin="986" end="993" type="0">injuries</token>
        <token tid="178" begin="995" end="997" type="0">and</token>
        <token tid="179" begin="999" end="1005" type="0">refused</token>
        <token tid="180" begin="1007" end="1013" type="0">medical</token>
        <token tid="181" begin="1015" end="1023" type="0">attention</token>
        <token tid="182" begin="1024" end="1024" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="183" end="196">
      <text>The vehicle sustained moderate frontal damage and was towed from the crash site.</text>
      <parse score="-2.934000">[S [NP The_DT vehicle_NN NP] [VP [VP sustained_VBD [NP moderate_JJ frontal_JJ damage_NN NP] VP] and_CC [VP was_VBD [VP towed_VBN [PP from_IN [NP the_DT crash_NN site_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP sustained VBD 1 VP moderate JJ 5 -I frontal JJ 5 -I damage NN 2 NP and CC 2 -E was VBD 2 VP towed VBN 7 VP from IN 8 PP the DT 12 -I crash NN 12 -I site NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:2-ARG0/8-ARG1] [VP [VP sustained_VBD:sustained.01 [NP moderate_JJ frontal_JJ damage_NN NP:2-ARG1] VP] and_CC [VP was_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT crash_NN site_NN NP] PP:8-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="183" begin="1027" end="1029" type="0">The</token>
        <token tid="184" begin="1031" end="1037" type="0">vehicle</token>
        <token tid="185" begin="1039" end="1047" type="0">sustained</token>
        <token tid="186" begin="1049" end="1056" type="0">moderate</token>
        <token tid="187" begin="1058" end="1064" type="0">frontal</token>
        <token tid="188" begin="1066" end="1071" type="0">damage</token>
        <token tid="189" begin="1073" end="1075" type="0">and</token>
        <token tid="190" begin="1077" end="1079" type="0">was</token>
        <token tid="191" begin="1081" end="1085" type="0">towed</token>
        <token tid="192" begin="1087" end="1090" type="0">from</token>
        <token tid="193" begin="1092" end="1094" type="0">the</token>
        <token tid="194" begin="1096" end="1100" type="0">crash</token>
        <token tid="195" begin="1102" end="1105" type="0">site</token>
        <token tid="196" begin="1106" end="1106" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M2" mtype="NONE" begin="120" end="123" head-begin="120" head-end="123" eid="-E10" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.905553" corefScore="1.000000">2005</mention>
    
    <mention mid="-M5" mtype="NOM" begin="170" end="176" head-begin="170" head-end="176" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.807064" corefScore="1.000000">vehicle</mention>
    <mention mid="-M6" mtype="NONE" begin="202" end="205" head-begin="202" head-end="205" eid="-E10" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.970537" corefScore="0.873452">2005</mention>
    
    
    
    <mention mid="-M15" mtype="NOM" begin="733" end="739" head-begin="733" head-end="739" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.992866" corefScore="0.989091">vehicle</mention>
    <mention mid="-M16" mtype="NAM" begin="747" end="752" head-begin="747" head-end="752" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="0.345915" corefScore="0.983129" eid="-E5">Nissan</mention>
    
    <mention mid="-M20" mtype="NOM" begin="949" end="954" head-begin="949" head-end="954" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.820579" corefScore="0.805272">driver</mention>
    <mention mid="-M23" mtype="NAM" begin="963" end="968" head-begin="963" head-end="968" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Nissan</mention>
    <mention mid="-M22" mtype="NOM" begin="1031" end="1037" head-begin="1031" head-end="1037" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.992873" corefScore="0.974338">vehicle</mention>
  <mention begin="61" class="SPC" end="113" etype="PART_OF_CAR" head-begin="61" head-end="113" metonymy="0" mid="817046013.txt.docxml-M1" mtype="NOM" role="PART_OF_CAR" eid="817046013.txt.docxml-E1">Certified Advanced 208- Compliant (CAC) safety system</mention><mention begin="125" class="SPC" end="130" etype="MANUFACTURER" head-begin="125" head-end="130" metonymy="0" mid="817046013.txt.docxml-M2" mtype="NAM" role="MANUFACTURER" eid="817046013.txt.docxml-E6">Nissan</mention><mention begin="207" class="SPC" end="212" etype="MANUFACTURER" head-begin="207" head-end="212" metonymy="0" mid="817046013.txt.docxml-M3" mtype="NAM" role="MANUFACTURER" eid="817046013.txt.docxml-E6">Nissan</mention><mention begin="214" class="SPC" end="223" etype="MODEL" head-begin="214" head-end="223" metonymy="0" mid="817046013.txt.docxml-M4" mtype="NAM" role="VEHICLE" eid="-E5">Pathfinder</mention><mention begin="132" class="SPC" end="141" etype="MODEL" head-begin="132" head-end="141" metonymy="0" mid="817046013.txt.docxml-M5" mtype="NAM" role="VEHICLE" eid="-E5">Pathfinder</mention><mention begin="149" class="SPC" end="160" etype="MANUFACTURER" head-begin="149" head-end="160" metonymy="0" mid="817046013.txt.docxml-M6" mtype="NOM" role="MANUFACTURER" eid="817046013.txt.docxml-E6">manufacturer</mention><mention begin="332" class="SPC" end="348" etype="PART_OF_CAR" head-begin="332" head-end="348" metonymy="0" mid="817046013.txt.docxml-M7" mtype="NOM" role="PART_OF_CAR" eid="817046013.txt.docxml-E7">CAC safety system</mention><mention begin="363" class="SPC" end="389" etype="PART_OF_CAR" head-begin="363" head-end="389" metonymy="0" mid="817046013.txt.docxml-M8" mtype="NOM" role="PART_OF_CAR" eid="817046013.txt.docxml-E8">dual stage frontal air bags</mention><mention begin="395" class="SPC" end="443" etype="PART_OF_CAR" head-begin="395" head-end="443" metonymy="0" mid="817046013.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="817046013.txt.docxml-E9">occupant presence sensor for the front right seat</mention><mention begin="450" class="SPC" end="482" etype="PART_OF_CAR" head-begin="450" head-end="482" metonymy="0" mid="817046013.txt.docxml-M10" mtype="NOM" role="PART_OF_CAR" eid="817046013.txt.docxml-E10">safety belt buckle switch sensors</mention><mention begin="495" class="SPC" end="498" etype="PART_OF_CAR" head-begin="495" head-end="498" metonymy="0" mid="817046013.txt.docxml-M11" mtype="NOM" role="PART_OF_CAR" eid="817046013.txt.docxml-E11">belt</mention><mention begin="525" class="SPC" end="530" etype="MANUFACTURER" head-begin="525" head-end="530" metonymy="0" mid="817046013.txt.docxml-M12" mtype="NAM" role="VEHICLE" eid="-E5">Nissan</mention><mention begin="713" class="SPC" end="718" etype="PERSON" head-begin="713" head-end="718" metonymy="0" mid="817046013.txt.docxml-M13" mtype="NOM" role="PERSON" eid="-E7">driver</mention><mention begin="772" class="SPC" end="778" etype="INCIDENT" head-begin="772" head-end="778" metonymy="0" mid="817046013.txt.docxml-M14" mtype="NOM" role="INCIDENT" eid="817046013.txt.docxml-E14">run-off</mention><mention begin="780" class="SPC" end="783" etype="STRUCTURE" head-begin="780" head-end="783" metonymy="0" mid="817046013.txt.docxml-M15" mtype="NOM" role="STRUCTURE" eid="817046013.txt.docxml-E15">road</mention><mention begin="785" class="SPC" end="793" etype="INCIDENT" head-begin="785" head-end="793" metonymy="0" mid="817046013.txt.docxml-M16" mtype="NOM" role="INCIDENT" eid="817046013.txt.docxml-E16">collision</mention><mention begin="801" class="SPC" end="802" etype="VEHICLE" head-begin="801" head-end="802" metonymy="0" mid="817046013.txt.docxml-M17" mtype="PRO" role="VEHICLE" eid="-E5">it</mention><mention begin="804" class="SPC" end="811" etype="INCIDENT" head-begin="804" head-end="811" metonymy="0" mid="817046013.txt.docxml-M18" mtype="NONE" role="INCIDENT" eid="817046013.txt.docxml-E18">impacted</mention><mention begin="813" class="SPC" end="829" etype="STRUCTURE" head-begin="813" head-end="829" metonymy="0" mid="817046013.txt.docxml-M19" mtype="NOM" role="STRUCTURE" eid="817046013.txt.docxml-E19">two utility poles</mention><mention begin="795" class="SPC" end="799" etype="INCIDENT" head-begin="795" head-end="799" metonymy="0" mid="817046013.txt.docxml-M20" mtype="PRO" role="INCIDENT" eid="817046013.txt.docxml-E16">where</mention><mention begin="852" class="SPC" end="856" etype="INCIDENT" head-begin="852" head-end="856" metonymy="0" mid="817046013.txt.docxml-M21" mtype="NOM" role="INCIDENT" eid="817046013.txt.docxml-E29">crash</mention><mention begin="863" class="SPC" end="886" etype="PART_OF_CAR" head-begin="863" head-end="886" metonymy="0" mid="817046013.txt.docxml-M22" mtype="NOM" role="PART_OF_CAR" eid="817046013.txt.docxml-E22">driver's frontal air bag</mention><mention begin="888" class="SPC" end="895" etype="ACCIDENT_OUTCOME" head-begin="888" head-end="895" metonymy="0" mid="817046013.txt.docxml-M23" mtype="NONE" role="ACCIDENT_OUTCOME" eid="817046013.txt.docxml-E23">deployed</mention><mention begin="905" class="SPC" end="935" etype="PART_OF_CAR" head-begin="905" head-end="935" metonymy="0" mid="817046013.txt.docxml-M24" mtype="NOM" role="PART_OF_CAR" eid="817046013.txt.docxml-E24">front safety belt pretensioners</mention><mention begin="937" class="SPC" end="941" etype="ACCIDENT_OUTCOME" head-begin="937" head-end="941" metonymy="0" mid="817046013.txt.docxml-M25" mtype="NONE" role="ACCIDENT_OUTCOME" eid="817046013.txt.docxml-E25">fired</mention><mention begin="980" class="SPC" end="993" etype="ACCIDENT_OUTCOME" head-begin="980" head-end="993" metonymy="0" mid="817046013.txt.docxml-M26" mtype="NOM" role="ACCIDENT_OUTCOME" eid="817046013.txt.docxml-E26">minor injuries</mention><mention begin="1049" class="SPC" end="1071" etype="ACCIDENT_OUTCOME" head-begin="1049" head-end="1071" metonymy="0" mid="817046013.txt.docxml-M27" mtype="NOM" role="ACCIDENT_OUTCOME" eid="817046013.txt.docxml-E27">moderate frontal damage</mention><mention begin="1081" class="SPC" end="1085" etype="ACCIDENT_OUTCOME" head-begin="1081" head-end="1085" metonymy="0" mid="817046013.txt.docxml-M28" mtype="NONE" role="ACCIDENT_OUTCOME" eid="817046013.txt.docxml-E28">towed</mention><mention begin="1096" class="SPC" end="1100" etype="INCIDENT" head-begin="1096" head-end="1100" metonymy="0" mid="817046013.txt.docxml-M29" mtype="NOM" role="INCIDENT" eid="817046013.txt.docxml-E29">crash</mention></mentions>
  <entities>
    <entity eid="-E5" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.987754">
      <mentref mid="-M5">vehicle</mentref>
      <mentref mid="-M22">vehicle</mentref>
      <mentref mid="-M15">vehicle</mentref>
    <mentref mid="817046013.txt.docxml-M5">Pathfinder</mentref><mentref mid="817046013.txt.docxml-M4">Pathfinder</mentref><mentref mid="817046013.txt.docxml-M12">Nissan</mentref><mentref mid="-M16">Nissan</mentref><mentref mid="-M23">Nissan</mentref><mentref mid="817046013.txt.docxml-M17">it</mentref></entity>
    <entity eid="-E10" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.934586">
      <mentref mid="-M6">2005</mentref>
      <mentref mid="-M2">2005</mentref>
    </entity>
    <entity eid="-E7" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.604432">
      
      <mentref mid="-M20">driver</mentref>
      
    <mentref mid="817046013.txt.docxml-M13">driver</mentref></entity>
    
    
  <entity class="SPC" eid="817046013.txt.docxml-E1" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="817046013.txt.docxml-M1">Certified Advanced 208- Compliant (CAC) safety system</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="MANUFACTURER"><mentref mid="817046013.txt.docxml-M6">manufacturer</mentref><mentref mid="817046013.txt.docxml-M3">Nissan</mentref><mentref mid="817046013.txt.docxml-M2">Nissan</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="817046013.txt.docxml-M7">CAC safety system</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="817046013.txt.docxml-M8">dual stage frontal air bags</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="817046013.txt.docxml-M9">occupant presence sensor for the front right seat</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="817046013.txt.docxml-M10">safety belt buckle switch sensors</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="817046013.txt.docxml-M11">belt</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="817046013.txt.docxml-M14">run-off</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="817046013.txt.docxml-M15">road</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="817046013.txt.docxml-M16">collision</mentref><mentref mid="817046013.txt.docxml-M20">where</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="817046013.txt.docxml-M18">impacted</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="817046013.txt.docxml-M19">two utility poles</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="817046013.txt.docxml-M22">driver's frontal air bag</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="817046013.txt.docxml-M23">deployed</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="817046013.txt.docxml-M24">front safety belt pretensioners</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="817046013.txt.docxml-M25">fired</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E26" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="817046013.txt.docxml-M26">minor injuries</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="817046013.txt.docxml-M27">moderate frontal damage</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="817046013.txt.docxml-M28">towed</mentref></entity><entity class="SPC" eid="817046013.txt.docxml-E29" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="817046013.txt.docxml-M29">crash</mentref><mentref mid="817046013.txt.docxml-M21">crash</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="817046013.txt.docxml-R1" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="817046013.txt.docxml-E6"/><relmentions><relmention rmid="817046013.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M5">Pathfinder</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M2">Nissan</rel_mention_arg></relmention><relmention rmid="817046013.txt.docxml-R1-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M4">Pathfinder</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M3">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="-E10"/><relmentions><relmention rmid="817046013.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M5">Pathfinder</rel_mention_arg><rel_mention_arg argnum="2" mid="-M2">2005</rel_mention_arg></relmention><relmention rmid="817046013.txt.docxml-R2-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M4">Pathfinder</rel_mention_arg><rel_mention_arg argnum="2" mid="-M6">2005</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R3" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="817046013.txt.docxml-E1"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="817046013.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M1">Certified Advanced 208- Compliant (CAC) safety system</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M5">Pathfinder</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R4" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="817046013.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M13">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M15">vehicle</rel_mention_arg></relmention><relmention rmid="817046013.txt.docxml-R4-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M20">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M23">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R5" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="817046013.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="817046013.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M14">run-off</rel_mention_arg><rel_mention_arg argnum="2" mid="-M16">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R6" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="817046013.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="817046013.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M16">collision</rel_mention_arg><rel_mention_arg argnum="2" mid="-M16">Nissan</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R7" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="817046013.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="817046013.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M18">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M17">it</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R8" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="817046013.txt.docxml-E18"/><rel_entity_arg argnum="2" eid="817046013.txt.docxml-E19"/><relmentions><relmention rmid="817046013.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M18">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M19">two utility poles</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R9" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="817046013.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="817046013.txt.docxml-E23"/><relmentions><relmention rmid="817046013.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M22">driver's frontal air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M23">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R10" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="817046013.txt.docxml-E23"/><rel_entity_arg argnum="2" eid="817046013.txt.docxml-E29"/><relmentions><relmention rmid="817046013.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M23">deployed</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M21">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R11" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="817046013.txt.docxml-E24"/><rel_entity_arg argnum="2" eid="817046013.txt.docxml-E25"/><relmentions><relmention rmid="817046013.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M24">front safety belt pretensioners</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M25">fired</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R12" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="817046013.txt.docxml-E25"/><rel_entity_arg argnum="2" eid="817046013.txt.docxml-E29"/><relmentions><relmention rmid="817046013.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="817046013.txt.docxml-M25">fired</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M21">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R13" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="817046013.txt.docxml-E26"/><relmentions><relmention rmid="817046013.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M20">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M26">minor injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R14" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="817046013.txt.docxml-E27"/><relmentions><relmention rmid="817046013.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M22">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M27">moderate frontal damage</rel_mention_arg></relmention></relmentions></relation><relation rid="817046013.txt.docxml-R15" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="817046013.txt.docxml-E28"/><relmentions><relmention rmid="817046013.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M22">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="817046013.txt.docxml-M28">towed</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="mnasr@us.ibm.com"/></doc>
