<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>Vehicle 1 (2000 Pontiac Bonneville SSEi) was traveling south on a three lane roadway in the left turn lane that has a stop sign located at a crossing street. Vehicle 2 (1996 Honda Civic 3-door Hatch Back) was traveling west in the outside travel lane on a five lane roadway that has a center left/right turn lane. It was dark (with street lights) and it was not raining but the surface was wet.

Vehicle 1 turned left into the intersection and struck the front of Vehicle 2 with its left front side. Vehicle 1 came to rest facing southeast near the point of impact and Vehicle 2 came to rest facing west near the point of impact. The belted driver and belted passenger of the airbag deployed Vehicle 1 were not transported to a medical facility. The second seat belted passenger in Vehicle 1 was not tranpsorted to a medical facility. The belted driver and passenger of the airbag deployed Vehicle 2 were transported to a medical facility.

Both vehicles were towed from the scene of the event.
</text>
    <sents>
        <sent begin="0" end="31" sid="0">
            <text>Vehicle 1 (2000 Pontiac Bonneville SSEi) was traveling south on a three lane roadway in the left turn lane that has a stop sign located at a crossing street.</text>
            <parse score="-19.5786">[S [NP [NP Vehicle_NNP 1_NNP NP] (_-LRB- [NP 2000_CD Pontiac_NNP Bonneville_NNP SSEi_NNP NP] )_-RRB- NP] [VP was_VBD [VP traveling_VBG [ADVP south_RB ADVP] [PP on_IN [NP [NP a_DT [NML three_CD lane_NN NML] roadway_NN NP] [PP in_IN [NP [NP the_DT left_JJ turn_NN lane_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP has_VBZ [NP [NP a_DT stop_NN sign_NN NP] [VP located_VBN [PP at_IN [NP a_DT crossing_NN street_NN NP] PP] VP] NP] VP] S] SBAR] NP] PP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="6" tid="0" type="0">Vehicle</token>
                <token begin="8" end="8" tid="1" type="2048">1</token>
                <token begin="10" end="10" tid="2" type="2048">(</token>
                <token begin="11" end="14" tid="3" type="0">2000</token>
                <token begin="16" end="22" tid="4" type="0">Pontiac</token>
                <token begin="24" end="33" tid="5" type="0">Bonneville</token>
                <token begin="35" end="38" tid="6" type="0">SSEi</token>
                <token begin="39" end="39" tid="7" type="2048">)</token>
                <token begin="41" end="43" tid="8" type="0">was</token>
                <token begin="45" end="53" tid="9" type="0">traveling</token>
                <token begin="55" end="59" tid="10" type="0">south</token>
                <token begin="61" end="62" tid="11" type="0">on</token>
                <token begin="64" end="64" tid="12" type="0">a</token>
                <token begin="66" end="70" tid="13" type="0">three</token>
                <token begin="72" end="75" tid="14" type="0">lane</token>
                <token begin="77" end="83" tid="15" type="0">roadway</token>
                <token begin="85" end="86" tid="16" type="0">in</token>
                <token begin="88" end="90" tid="17" type="0">the</token>
                <token begin="92" end="95" tid="18" type="0">left</token>
                <token begin="97" end="100" tid="19" type="0">turn</token>
                <token begin="102" end="105" tid="20" type="0">lane</token>
                <token begin="107" end="110" tid="21" type="0">that</token>
                <token begin="112" end="114" tid="22" type="0">has</token>
                <token begin="116" end="116" tid="23" type="0">a</token>
                <token begin="118" end="121" tid="24" type="0">stop</token>
                <token begin="123" end="126" tid="25" type="0">sign</token>
                <token begin="128" end="134" tid="26" type="0">located</token>
                <token begin="136" end="137" tid="27" type="0">at</token>
                <token begin="139" end="139" tid="28" type="0">a</token>
                <token begin="141" end="148" tid="29" type="0">crossing</token>
                <token begin="150" end="155" tid="30" type="0">street</token>
                <token begin="156" end="156" tid="31" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="32" end="66" sid="1">
            <text>Vehicle 2 (1996 Honda Civic 3-door Hatch Back) was traveling west in the outside travel lane on a five lane roadway that has a center left/right turn lane.</text>
            <parse score="-26.2389">[S [NP [NP Vehicle_NNP 2_NNP NP] (_-LRB- 1996_CD [NML Honda_NNP Civic_NNP NML] [NML 3_CD -_HYPH door_NN NML] Hatch_NNP Back_NNP )_-RRB- NP] [VP was_VBD [VP traveling_VBG [NP [NP west_NN NP] [PP in_IN [NP [NP the_DT outside_JJ travel_NN lane_NN NP] [PP on_IN [NP [NP a_DT [NML five_CD lane_NN NML] roadway_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP has_VBZ [NP [NP a_DT center_NN left_NN NP] [PP /_SYM [NP right_NN turn_NN lane_NN NP] PP] NP] VP] S] SBAR] NP] PP] NP] PP] NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="158" end="164" tid="32" type="0">Vehicle</token>
                <token begin="166" end="166" tid="33" type="2048">2</token>
                <token begin="168" end="168" tid="34" type="2048">(</token>
                <token begin="169" end="172" tid="35" type="0">1996</token>
                <token begin="174" end="178" tid="36" type="0">Honda</token>
                <token begin="180" end="184" tid="37" type="0">Civic</token>
                <token begin="186" end="186" tid="38" type="2048">3</token>
                <token begin="187" end="187" tid="39" type="2048">-</token>
                <token begin="188" end="191" tid="40" type="0">door</token>
                <token begin="193" end="197" tid="41" type="0">Hatch</token>
                <token begin="199" end="202" tid="42" type="0">Back</token>
                <token begin="203" end="203" tid="43" type="2048">)</token>
                <token begin="205" end="207" tid="44" type="0">was</token>
                <token begin="209" end="217" tid="45" type="0">traveling</token>
                <token begin="219" end="222" tid="46" type="0">west</token>
                <token begin="224" end="225" tid="47" type="0">in</token>
                <token begin="227" end="229" tid="48" type="0">the</token>
                <token begin="231" end="237" tid="49" type="0">outside</token>
                <token begin="239" end="244" tid="50" type="0">travel</token>
                <token begin="246" end="249" tid="51" type="0">lane</token>
                <token begin="251" end="252" tid="52" type="0">on</token>
                <token begin="254" end="254" tid="53" type="0">a</token>
                <token begin="256" end="259" tid="54" type="0">five</token>
                <token begin="261" end="264" tid="55" type="0">lane</token>
                <token begin="266" end="272" tid="56" type="0">roadway</token>
                <token begin="274" end="277" tid="57" type="0">that</token>
                <token begin="279" end="281" tid="58" type="0">has</token>
                <token begin="283" end="283" tid="59" type="0">a</token>
                <token begin="285" end="290" tid="60" type="0">center</token>
                <token begin="292" end="295" tid="61" type="0">left</token>
                <token begin="296" end="296" tid="62" type="2048">/</token>
                <token begin="297" end="301" tid="63" type="0">right</token>
                <token begin="303" end="306" tid="64" type="0">turn</token>
                <token begin="308" end="311" tid="65" type="0">lane</token>
                <token begin="312" end="312" tid="66" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="67" end="85" sid="2">
            <text>It was dark (with street lights) and it was not raining but the surface was wet.</text>
            <parse score="-12.1532">[S [S [NP It_PRP NP] [VP was_VBD [ADJP dark_JJ ADJP] (_-LRB- [PP with_IN [NP street_NN lights_NNS NP] PP] )_-RRB- VP] S] and_CC [S [NP it_PRP NP] [VP was_VBD not_RB [VP raining_VBG VP] VP] S] but_CC [S [NP the_DT surface_NN NP] [VP was_VBD [ADJP wet_JJ ADJP] VP] S] ._. S]</parse>
            <tokens>
                <token begin="314" end="315" tid="67" type="0">It</token>
                <token begin="317" end="319" tid="68" type="0">was</token>
                <token begin="321" end="324" tid="69" type="0">dark</token>
                <token begin="326" end="326" tid="70" type="2048">(</token>
                <token begin="327" end="330" tid="71" type="0">with</token>
                <token begin="332" end="337" tid="72" type="0">street</token>
                <token begin="339" end="344" tid="73" type="0">lights</token>
                <token begin="345" end="345" tid="74" type="2048">)</token>
                <token begin="347" end="349" tid="75" type="0">and</token>
                <token begin="351" end="352" tid="76" type="0">it</token>
                <token begin="354" end="356" tid="77" type="0">was</token>
                <token begin="358" end="360" tid="78" type="0">not</token>
                <token begin="362" end="368" tid="79" type="0">raining</token>
                <token begin="370" end="372" tid="80" type="0">but</token>
                <token begin="374" end="376" tid="81" type="0">the</token>
                <token begin="378" end="384" tid="82" type="0">surface</token>
                <token begin="386" end="388" tid="83" type="0">was</token>
                <token begin="390" end="392" tid="84" type="0">wet</token>
                <token begin="393" end="393" tid="85" type="14336">.</token>
            </tokens>
        </sent>
        <sent begin="86" end="105" sid="3">
            <text>Vehicle 1 turned left into the intersection and struck the front of Vehicle 2 with its left front side.</text>
            <parse score="-10.5575">[S [NP Vehicle_NNP 1_NNP NP] [VP [VP turned_VBD [VP left_VBN [PP into_IN [NP the_DT intersection_NN NP] PP] VP] VP] and_CC [VP struck_VBD [NP [NP the_DT front_NN NP] [PP of_IN [NP [NP Vehicle_NNP 2_NNP NP] [PP with_IN [NP its_PRP$ left_JJ front_JJ side_NN NP] PP] NP] PP] NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="396" end="402" tid="86" type="0">Vehicle</token>
                <token begin="404" end="404" tid="87" type="2048">1</token>
                <token begin="406" end="411" tid="88" type="0">turned</token>
                <token begin="413" end="416" tid="89" type="0">left</token>
                <token begin="418" end="421" tid="90" type="0">into</token>
                <token begin="423" end="425" tid="91" type="0">the</token>
                <token begin="427" end="438" tid="92" type="0">intersection</token>
                <token begin="440" end="442" tid="93" type="0">and</token>
                <token begin="444" end="449" tid="94" type="0">struck</token>
                <token begin="451" end="453" tid="95" type="0">the</token>
                <token begin="455" end="459" tid="96" type="0">front</token>
                <token begin="461" end="462" tid="97" type="0">of</token>
                <token begin="464" end="470" tid="98" type="0">Vehicle</token>
                <token begin="472" end="472" tid="99" type="2048">2</token>
                <token begin="474" end="477" tid="100" type="0">with</token>
                <token begin="479" end="481" tid="101" type="0">its</token>
                <token begin="483" end="486" tid="102" type="0">left</token>
                <token begin="488" end="492" tid="103" type="0">front</token>
                <token begin="494" end="497" tid="104" type="0">side</token>
                <token begin="498" end="498" tid="105" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="106" end="131" sid="4">
            <text>Vehicle 1 came to rest facing southeast near the point of impact and Vehicle 2 came to rest facing west near the point of impact.</text>
            <parse score="-16.9107">[S [S [NP Vehicle_NNP 1_NNP NP] [VP came_VBD [S [VP to_TO [VP rest_VB [VP facing_VBG [NP southeast_NN NP] [PP near_IN [NP [NP the_DT point_NN NP] [PP of_IN [NP impact_NN NP] PP] NP] PP] VP] VP] VP] S] VP] S] and_CC [S [NP Vehicle_NNP 2_NNP NP] [VP came_VBD [S [VP to_TO [VP rest_VB [VP facing_VBG [NP west_NN NP] [PP near_IN [NP [NP the_DT point_NN NP] [PP of_IN [NP impact_NN NP] PP] NP] PP] VP] VP] VP] S] VP] S] ._. S]</parse>
            <tokens>
                <token begin="500" end="506" tid="106" type="0">Vehicle</token>
                <token begin="508" end="508" tid="107" type="2048">1</token>
                <token begin="510" end="513" tid="108" type="0">came</token>
                <token begin="515" end="516" tid="109" type="0">to</token>
                <token begin="518" end="521" tid="110" type="0">rest</token>
                <token begin="523" end="528" tid="111" type="0">facing</token>
                <token begin="530" end="538" tid="112" type="0">southeast</token>
                <token begin="540" end="543" tid="113" type="0">near</token>
                <token begin="545" end="547" tid="114" type="0">the</token>
                <token begin="549" end="553" tid="115" type="0">point</token>
                <token begin="555" end="556" tid="116" type="0">of</token>
                <token begin="558" end="563" tid="117" type="0">impact</token>
                <token begin="565" end="567" tid="118" type="0">and</token>
                <token begin="569" end="575" tid="119" type="0">Vehicle</token>
                <token begin="577" end="577" tid="120" type="2048">2</token>
                <token begin="579" end="582" tid="121" type="0">came</token>
                <token begin="584" end="585" tid="122" type="0">to</token>
                <token begin="587" end="590" tid="123" type="0">rest</token>
                <token begin="592" end="597" tid="124" type="0">facing</token>
                <token begin="599" end="602" tid="125" type="0">west</token>
                <token begin="604" end="607" tid="126" type="0">near</token>
                <token begin="609" end="611" tid="127" type="0">the</token>
                <token begin="613" end="617" tid="128" type="0">point</token>
                <token begin="619" end="620" tid="129" type="0">of</token>
                <token begin="622" end="627" tid="130" type="0">impact</token>
                <token begin="628" end="628" tid="131" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="132" end="151" sid="5">
            <text>The belted driver and belted passenger of the airbag deployed Vehicle 1 were not transported to a medical facility.</text>
            <parse score="-10.1965">[S [NP [NP The_DT belted_JJ driver_NN NP] and_CC [NP [NP belted_JJ passenger_NN NP] [PP of_IN [NP [NP the_DT airbag_NN NP] [VP deployed_VBN [NP Vehicle_NNP 1_NNP NP] VP] NP] PP] NP] NP] [VP were_VBD not_RB [VP transported_VBN [PP to_TO [NP a_DT medical_JJ facility_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="630" end="632" tid="132" type="0">The</token>
                <token begin="634" end="639" tid="133" type="0">belted</token>
                <token begin="641" end="646" tid="134" type="0">driver</token>
                <token begin="648" end="650" tid="135" type="0">and</token>
                <token begin="652" end="657" tid="136" type="0">belted</token>
                <token begin="659" end="667" tid="137" type="0">passenger</token>
                <token begin="669" end="670" tid="138" type="0">of</token>
                <token begin="672" end="674" tid="139" type="0">the</token>
                <token begin="676" end="681" tid="140" type="0">airbag</token>
                <token begin="683" end="690" tid="141" type="0">deployed</token>
                <token begin="692" end="698" tid="142" type="0">Vehicle</token>
                <token begin="700" end="700" tid="143" type="2048">1</token>
                <token begin="702" end="705" tid="144" type="0">were</token>
                <token begin="707" end="709" tid="145" type="0">not</token>
                <token begin="711" end="721" tid="146" type="0">transported</token>
                <token begin="723" end="724" tid="147" type="0">to</token>
                <token begin="726" end="726" tid="148" type="0">a</token>
                <token begin="728" end="734" tid="149" type="0">medical</token>
                <token begin="736" end="743" tid="150" type="0">facility</token>
                <token begin="744" end="744" tid="151" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="152" end="167" sid="6">
            <text>The second seat belted passenger in Vehicle 1 was not tranpsorted to a medical facility.</text>
            <parse score="-4.47552">[S [NP The_DT second_JJ seat_NN NP] [VP belted_VBD [SBAR [S [NP [NP passenger_NN NP] [PP in_IN [NP Vehicle_NNP 1_NNP NP] PP] NP] [VP was_VBD not_RB [VP tranpsorted_VBN [PP to_TO [NP a_DT medical_JJ facility_NN NP] PP] VP] VP] S] SBAR] VP] ._. S]</parse>
            <tokens>
                <token begin="746" end="748" tid="152" type="0">The</token>
                <token begin="750" end="755" tid="153" type="0">second</token>
                <token begin="757" end="760" tid="154" type="0">seat</token>
                <token begin="762" end="767" tid="155" type="0">belted</token>
                <token begin="769" end="777" tid="156" type="0">passenger</token>
                <token begin="779" end="780" tid="157" type="0">in</token>
                <token begin="782" end="788" tid="158" type="0">Vehicle</token>
                <token begin="790" end="790" tid="159" type="2048">1</token>
                <token begin="792" end="794" tid="160" type="0">was</token>
                <token begin="796" end="798" tid="161" type="0">not</token>
                <token begin="800" end="810" tid="162" type="0">tranpsorted</token>
                <token begin="812" end="813" tid="163" type="0">to</token>
                <token begin="815" end="815" tid="164" type="0">a</token>
                <token begin="817" end="823" tid="165" type="0">medical</token>
                <token begin="825" end="832" tid="166" type="0">facility</token>
                <token begin="833" end="833" tid="167" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="168" end="185" sid="7">
            <text>The belted driver and passenger of the airbag deployed Vehicle 2 were transported to a medical facility.</text>
            <parse score="-9.19147">[S [NP [NP The_DT belted_JJ driver_NN and_CC passenger_NN NP] [PP of_IN [NP the_DT airbag_NN NP] PP] NP] [VP deployed_VBD [SBAR [S [NP Vehicle_NNP 2_NNP NP] [VP were_VBD [VP transported_VBN [PP to_TO [NP a_DT medical_JJ facility_NN NP] PP] VP] VP] S] SBAR] VP] ._. S]</parse>
            <tokens>
                <token begin="835" end="837" tid="168" type="0">The</token>
                <token begin="839" end="844" tid="169" type="0">belted</token>
                <token begin="846" end="851" tid="170" type="0">driver</token>
                <token begin="853" end="855" tid="171" type="0">and</token>
                <token begin="857" end="865" tid="172" type="0">passenger</token>
                <token begin="867" end="868" tid="173" type="0">of</token>
                <token begin="870" end="872" tid="174" type="0">the</token>
                <token begin="874" end="879" tid="175" type="0">airbag</token>
                <token begin="881" end="888" tid="176" type="0">deployed</token>
                <token begin="890" end="896" tid="177" type="0">Vehicle</token>
                <token begin="898" end="898" tid="178" type="2048">2</token>
                <token begin="900" end="903" tid="179" type="0">were</token>
                <token begin="905" end="915" tid="180" type="0">transported</token>
                <token begin="917" end="918" tid="181" type="0">to</token>
                <token begin="920" end="920" tid="182" type="0">a</token>
                <token begin="922" end="928" tid="183" type="0">medical</token>
                <token begin="930" end="937" tid="184" type="0">facility</token>
                <token begin="938" end="938" tid="185" type="14336">.</token>
            </tokens>
        </sent>
        <sent begin="186" end="196" sid="8">
            <text>Both vehicles were towed from the scene of the event.</text>
            <parse score="-2.62983">[S [NP Both_DT vehicles_NNS NP] [VP were_VBD [VP towed_VBN [PP from_IN [NP the_DT scene_NN NP] PP] [PP of_IN [NP the_DT event_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="941" end="944" tid="186" type="0">Both</token>
                <token begin="946" end="953" tid="187" type="0">vehicles</token>
                <token begin="955" end="958" tid="188" type="0">were</token>
                <token begin="960" end="964" tid="189" type="0">towed</token>
                <token begin="966" end="969" tid="190" type="0">from</token>
                <token begin="971" end="973" tid="191" type="0">the</token>
                <token begin="975" end="979" tid="192" type="0">scene</token>
                <token begin="981" end="982" tid="193" type="0">of</token>
                <token begin="984" end="986" tid="194" type="0">the</token>
                <token begin="988" end="992" tid="195" type="0">event</token>
                <token begin="993" end="993" tid="196" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="0" class="SPC" eid="c1" end="8" etype="VEHICLE" head-begin="0" head-end="8" metonymy="0" mid="s0-m3" mtype="NONE" role="VEHICLE">Vehicle 1</mention>
        <mention begin="11" class="SPC" eid="E-1" end="14" etype="MODEL_YEAR" head-begin="11" head-end="14" metonymy="0" mid="s0-m4" mtype="NONE" role="MODEL_YEAR">2000</mention>
        <mention begin="16" class="SPC" eid="E-2" end="22" etype="MANUFACTURER" head-begin="16" head-end="22" metonymy="0" mid="s0-m0" mtype="NONE" role="MANUFACTURER">Pontiac</mention>
        <mention begin="24" class="SPC" eid="c1" end="33" etype="MODEL" head-begin="24" head-end="33" metonymy="0" mid="s0-m1" mtype="NONE" role="MODEL">Bonneville</mention>
        <mention begin="66" class="SPC" eid="E-3" end="83" etype="STRUCTURE" head-begin="66" head-end="83" metonymy="0" mid="s0-m5" mtype="NONE" role="STRUCTURE">three lane roadway</mention>
        <mention begin="92" class="SPC" eid="E-4" end="105" etype="STRUCTURE" head-begin="92" head-end="105" metonymy="0" mid="s0-m6" mtype="NONE" role="STRUCTURE">left turn lane</mention>
        <mention begin="118" class="SPC" eid="E-5" end="126" etype="STRUCTURE" head-begin="118" head-end="126" metonymy="0" mid="s0-m7" mtype="NONE" role="STRUCTURE">stop sign</mention>
        <mention begin="150" class="SPC" eid="E-6" end="155" etype="STRUCTURE" head-begin="150" head-end="155" metonymy="0" mid="s0-m8" mtype="NONE" role="STRUCTURE">street</mention>
        <mention begin="158" class="SPC" eid="c2" end="166" etype="VEHICLE" head-begin="158" head-end="166" metonymy="0" mid="s1-m3" mtype="NONE" role="VEHICLE">Vehicle 2</mention>
        <mention begin="169" class="SPC" eid="E-7" end="172" etype="MODEL_YEAR" head-begin="169" head-end="172" metonymy="0" mid="s1-m4" mtype="NONE" role="MODEL_YEAR">1996</mention>
        <mention begin="174" class="SPC" eid="E-8" end="178" etype="MANUFACTURER" head-begin="174" head-end="178" metonymy="0" mid="s1-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="180" class="SPC" eid="E-9" end="184" etype="MODEL" head-begin="180" head-end="184" metonymy="0" mid="s1-m1" mtype="NONE" role="MODEL">Civic</mention>
        <mention begin="186" class="SPC" eid="E-10" end="191" etype="PART_OF_CAR" head-begin="186" head-end="191" metonymy="0" mid="s1-m5" mtype="NONE" role="PART_OF_CAR">3-door</mention>
        <mention begin="193" class="SPC" eid="c2" end="202" etype="VEHICLE" head-begin="193" head-end="202" metonymy="0" mid="s1-m6" mtype="NONE" role="VEHICLE">Hatch Back</mention>
        <mention begin="231" class="SPC" eid="E-11" end="249" etype="STRUCTURE" head-begin="231" head-end="249" metonymy="0" mid="s1-m7" mtype="NONE" role="STRUCTURE">outside travel lane</mention>
        <mention begin="256" class="SPC" eid="E-12" end="272" etype="STRUCTURE" head-begin="256" head-end="272" metonymy="0" mid="s1-m8" mtype="NONE" role="STRUCTURE">five lane roadway</mention>
        <mention begin="285" class="SPC" eid="E-13" end="311" etype="STRUCTURE" head-begin="285" head-end="311" metonymy="0" mid="s1-m9" mtype="NONE" role="STRUCTURE">center left/right turn lane</mention>
        <mention begin="321" class="SPC" eid="E-14" end="324" etype="CONDITION" head-begin="321" head-end="324" metonymy="0" mid="s2-m1" mtype="NONE" role="CONDITION">dark</mention>
        <mention begin="332" class="SPC" eid="E-15" end="344" etype="CONDITION" head-begin="332" head-end="344" metonymy="0" mid="s2-m2" mtype="NONE" role="CONDITION">street lights</mention>
        <mention begin="358" class="SPC" eid="E-16" end="368" etype="CONDITION" head-begin="358" head-end="368" metonymy="0" mid="s2-m3" mtype="NONE" role="CONDITION">not raining</mention>
        <mention begin="378" class="SPC" eid="E-17" end="392" etype="CONDITION" head-begin="378" head-end="392" metonymy="0" mid="s2-m4" mtype="NONE" role="CONDITION">surface was wet</mention>
        <mention begin="396" class="SPC" eid="c1" end="404" etype="VEHICLE" head-begin="396" head-end="404" metonymy="0" mid="s3-m1" mtype="NONE" role="VEHICLE">Vehicle 1</mention>
        <mention begin="427" class="SPC" eid="E-18" end="438" etype="STRUCTURE" head-begin="427" head-end="438" metonymy="0" mid="s3-m2" mtype="NONE" role="STRUCTURE">intersection</mention>
        <mention begin="444" class="SPC" eid="c3" end="449" etype="INCIDENT" head-begin="444" head-end="449" metonymy="0" mid="s3-m3" mtype="NONE" role="INCIDENT">struck</mention>
        <mention begin="455" class="SPC" eid="E-19" end="459" etype="PART_OF_CAR" head-begin="455" head-end="459" metonymy="0" mid="s3-m4" mtype="NONE" role="PART_OF_CAR">front</mention>
        <mention begin="464" class="SPC" eid="c2" end="472" etype="VEHICLE" head-begin="464" head-end="472" metonymy="0" mid="s3-m5" mtype="NONE" role="VEHICLE">Vehicle 2</mention>
        <mention begin="483" class="SPC" eid="E-20" end="497" etype="PART_OF_CAR" head-begin="483" head-end="497" metonymy="0" mid="s3-m6" mtype="NONE" role="PART_OF_CAR">left front side</mention>
        <mention begin="500" class="SPC" eid="c1" end="508" etype="VEHICLE" head-begin="500" head-end="508" metonymy="0" mid="s4-m1" mtype="NONE" role="VEHICLE">Vehicle 1</mention>
        <mention begin="558" class="SPC" eid="c3" end="563" etype="INCIDENT" head-begin="558" head-end="563" metonymy="0" mid="s4-m2" mtype="NONE" role="INCIDENT">impact</mention>
        <mention begin="569" class="SPC" eid="c2" end="577" etype="VEHICLE" head-begin="569" head-end="577" metonymy="0" mid="s4-m3" mtype="NONE" role="VEHICLE">Vehicle 2</mention>
        <mention begin="622" class="SPC" eid="c3" end="627" etype="INCIDENT" head-begin="622" head-end="627" metonymy="0" mid="s4-m4" mtype="NONE" role="INCIDENT">impact</mention>
        <mention begin="641" class="SPC" eid="E-21" end="646" etype="PERSON" head-begin="641" head-end="646" metonymy="0" mid="s5-m1" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="659" class="SPC" eid="E-22" end="667" etype="PERSON" head-begin="659" head-end="667" metonymy="0" mid="s5-m2" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="676" class="SPC" eid="E-23" end="681" etype="PART_OF_CAR" head-begin="676" head-end="681" metonymy="0" mid="s5-m3" mtype="NONE" role="PART_OF_CAR">airbag</mention>
        <mention begin="683" class="SPC" eid="E-24" end="690" etype="ACCIDENT_OUTCOME" head-begin="683" head-end="690" metonymy="0" mid="s5-m4" mtype="NONE" role="ACCIDENT_OUTCOME">deployed</mention>
        <mention begin="692" class="SPC" eid="c1" end="700" etype="VEHICLE" head-begin="692" head-end="700" metonymy="0" mid="s5-m5" mtype="NONE" role="VEHICLE">Vehicle 1</mention>
        <mention begin="707" class="SPC" eid="E-25" end="743" etype="ACCIDENT_OUTCOME" head-begin="707" head-end="743" metonymy="0" mid="s5-m6" mtype="NONE" role="ACCIDENT_OUTCOME">not transported to a medical facility</mention>
        <mention begin="750" class="SPC" eid="E-26" end="760" etype="PART_OF_CAR" head-begin="750" head-end="760" metonymy="0" mid="s6-m1" mtype="NONE" role="PART_OF_CAR">second seat</mention>
        <mention begin="769" class="SPC" eid="E-27" end="777" etype="PERSON" head-begin="769" head-end="777" metonymy="0" mid="s6-m2" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="782" class="SPC" eid="c1" end="790" etype="VEHICLE" head-begin="782" head-end="790" metonymy="0" mid="s6-m3" mtype="NONE" role="VEHICLE">Vehicle 1</mention>
        <mention begin="796" class="SPC" eid="E-28" end="832" etype="ACCIDENT_OUTCOME" head-begin="796" head-end="832" metonymy="0" mid="s6-m4" mtype="NONE" role="ACCIDENT_OUTCOME">not tranpsorted to a medical facility</mention>
        <mention begin="846" class="SPC" eid="E-29" end="851" etype="PERSON" head-begin="846" head-end="851" metonymy="0" mid="s7-m1" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="857" class="SPC" eid="E-30" end="865" etype="PERSON" head-begin="857" head-end="865" metonymy="0" mid="s7-m2" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="874" class="SPC" eid="E-31" end="879" etype="PART_OF_CAR" head-begin="874" head-end="879" metonymy="0" mid="s7-m3" mtype="NONE" role="PART_OF_CAR">airbag</mention>
        <mention begin="881" class="SPC" eid="E-32" end="888" etype="ACCIDENT_OUTCOME" head-begin="881" head-end="888" metonymy="0" mid="s7-m4" mtype="NONE" role="ACCIDENT_OUTCOME">deployed</mention>
        <mention begin="890" class="SPC" eid="c2" end="898" etype="VEHICLE" head-begin="890" head-end="898" metonymy="0" mid="s7-m5" mtype="NONE" role="VEHICLE">Vehicle 2</mention>
        <mention begin="905" class="SPC" eid="E-33" end="937" etype="ACCIDENT_OUTCOME" head-begin="905" head-end="937" metonymy="0" mid="s7-m6" mtype="NONE" role="ACCIDENT_OUTCOME">transported to a medical facility</mention>
        <mention begin="946" class="SPC" eid="E-34" end="953" etype="VEHICLE" head-begin="946" head-end="953" metonymy="0" mid="s8-m1" mtype="NONE" role="VEHICLE">vehicles</mention>
        <mention begin="960" class="SPC" eid="E-35" end="964" etype="ACCIDENT_OUTCOME" head-begin="960" head-end="964" metonymy="0" mid="s8-m2" mtype="NONE" role="ACCIDENT_OUTCOME">towed</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s0-m3">Vehicle 1</mentref>
            <mentref mid="s0-m1">Bonneville</mentref>
            <mentref mid="s3-m1">Vehicle 1</mentref>
            <mentref mid="s4-m1">Vehicle 1</mentref>
            <mentref mid="s5-m5">Vehicle 1</mentref>
            <mentref mid="s6-m3">Vehicle 1</mentref>
        </entity>
        <entity class="SPC" eid="c2" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s1-m3">Vehicle 2</mentref>
            <mentref mid="s1-m6">Hatch Back</mentref>
            <mentref mid="s3-m5">Vehicle 2</mentref>
            <mentref mid="s4-m3">Vehicle 2</mentref>
            <mentref mid="s7-m5">Vehicle 2</mentref>
        </entity>
        <entity class="SPC" eid="c3" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s3-m3">struck</mentref>
            <mentref mid="s4-m2">impact</mentref>
            <mentref mid="s4-m4">impact</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m4">2000</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m0">Pontiac</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m5">three lane roadway</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m6">left turn lane</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m7">stop sign</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m8">street</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s1-m4">1996</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s1-m0">Honda</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s1-m1">Civic</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m5">3-door</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m7">outside travel lane</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m8">five lane roadway</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s1-m9">center left/right turn lane</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="CONDITION">
            <mentref mid="s2-m1">dark</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="CONDITION">
            <mentref mid="s2-m2">street lights</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="CONDITION">
            <mentref mid="s2-m3">not raining</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="CONDITION">
            <mentref mid="s2-m4">surface was wet</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s3-m2">intersection</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m4">front</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m6">left front side</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s5-m1">driver</mentref>
        </entity>
        <entity class="SPC" eid="E-22" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s5-m2">passenger</mentref>
        </entity>
        <entity class="SPC" eid="E-23" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s5-m3">airbag</mentref>
        </entity>
        <entity class="SPC" eid="E-24" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s5-m4">deployed</mentref>
        </entity>
        <entity class="SPC" eid="E-25" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s5-m6">not transported to a medical facility</mentref>
        </entity>
        <entity class="SPC" eid="E-26" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s6-m1">second seat</mentref>
        </entity>
        <entity class="SPC" eid="E-27" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s6-m2">passenger</mentref>
        </entity>
        <entity class="SPC" eid="E-28" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s6-m4">not tranpsorted to a medical facility</mentref>
        </entity>
        <entity class="SPC" eid="E-29" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s7-m1">driver</mentref>
        </entity>
        <entity class="SPC" eid="E-30" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s7-m2">passenger</mentref>
        </entity>
        <entity class="SPC" eid="E-31" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s7-m3">airbag</mentref>
        </entity>
        <entity class="SPC" eid="E-32" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s7-m4">deployed</mentref>
        </entity>
        <entity class="SPC" eid="E-33" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s7-m6">transported to a medical facility</mentref>
        </entity>
        <entity class="SPC" eid="E-34" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s8-m1">vehicles</mentref>
        </entity>
        <entity class="SPC" eid="E-35" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s8-m2">towed</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m1">Bonneville</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m0">Pontiac</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m1">Bonneville</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m4">2000</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m5">3-door</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m6">Hatch Back</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m6">Hatch Back</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m1">Civic</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m6">Hatch Back</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r4" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m6">Hatch Back</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m4">1996</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m3">struck</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m1">Vehicle 1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="E-19"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m3">struck</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m4">front</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-20"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m6">left front side</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m1">Vehicle 1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r4" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-19"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m4">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m5">Vehicle 2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-23"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m3">airbag</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m5">Vehicle 1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-23"/>
            <rel_entity_arg argnum="2" eid="E-24"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m3">airbag</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m4">deployed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r3" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-22"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m5">Vehicle 1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r4" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-21"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m5">Vehicle 1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-21"/>
            <rel_entity_arg argnum="2" eid="E-25"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m6">not transported to a medical facility</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r6" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-22"/>
            <rel_entity_arg argnum="2" eid="E-25"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m6">not transported to a medical facility</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-27"/>
            <rel_entity_arg argnum="2" eid="E-26"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m1">second seat</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-26"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m1">second seat</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m3">Vehicle 1</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-27"/>
            <rel_entity_arg argnum="2" eid="E-28"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m4">not tranpsorted to a medical facility</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-31"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">airbag</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m5">Vehicle 2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-31"/>
            <rel_entity_arg argnum="2" eid="E-32"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">airbag</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m4">deployed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r3" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-30"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m5">Vehicle 2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r4" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-29"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m5">Vehicle 2</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-30"/>
            <rel_entity_arg argnum="2" eid="E-33"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m6">transported to a medical facility</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r6" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-29"/>
            <rel_entity_arg argnum="2" eid="E-33"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m6">transported to a medical facility</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s8-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-34"/>
            <rel_entity_arg argnum="2" eid="E-35"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s8-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s8-m1">vehicles</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s8-m2">towed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
