<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>The focus of this on-site investigation is the rollover dynamics of a 2007 Chevrolet Suburban involved in two-vehicle crash with subsequent rollover. This intersection crash occurred at 1722 hours in November 2013 in the state of Oregon. The Chevrolet was being driven westbound by a restrained 27-year-old female. The front right seat of the Chevrolet was occupied by a restrained 22-year-old male. The other vehicle was a 2005 Toyota Camry being driven southbound by a restrained 75-year-old male. The front right seat of the Toyota was occupied by an 81-year-old female. According to the police report, the driver of the Toyota came to a stop at the intersection and entered the intersection without seeing the Chevrolet. As the Toyota entered the intersection, it was impacted on the left side plane by the front plane of the Chevrolet. Both vehicles were displaced into the west leg of the intersection. The Chevrolet overturned and came to rest on its roof blocking the eastbound travel lane. The Toyota came to rest in an upright orientation in a ditch on the north side of the west leg of the intersection. The Chevrolet was equipped with frontal air bags and combination side impact/roll-sensing Inflatable Curtain (IC) air bags. All the air bags deployed in this crash. The driver of the Chevrolet did not sustain any injuries. The front right passenger sustained "B" (visible) injuries and was transported to a local hospital. The driver and front right passenger in the Toyota sustained "B" (visible) injuries and were both transported to a local hospital. The Chevrolet was towed from the scene and declared a total loss by the insurance company.
</text>
    <sents>
        <sent begin="0" end="22" sid="0">
            <text>The focus of this on-site investigation is the rollover dynamics of a 2007 Chevrolet Suburban involved in two-vehicle crash with subsequent rollover.</text>
            <parse score="-15.7031">[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT on-site_JJ investigation_NN NP] PP] NP] [VP is_VBZ [SBAR [S [NP [NP the_DT rollover_NN dynamics_NNS NP] [PP of_IN [NP a_DT 2007_CD Chevrolet_NNP Suburban_NNP NP] PP] NP] [VP involved_VBD [PP in_IN [NP two-vehicle_JJ crash_NN NP] PP] [PP with_IN [NP subsequent_JJ rollover_NN NP] PP] VP] S] SBAR] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="2" tid="0" type="0">The</token>
                <token begin="4" end="8" tid="1" type="0">focus</token>
                <token begin="10" end="11" tid="2" type="0">of</token>
                <token begin="13" end="16" tid="3" type="0">this</token>
                <token begin="18" end="24" tid="4" type="0">on-site</token>
                <token begin="26" end="38" tid="5" type="0">investigation</token>
                <token begin="40" end="41" tid="6" type="0">is</token>
                <token begin="43" end="45" tid="7" type="0">the</token>
                <token begin="47" end="54" tid="8" type="0">rollover</token>
                <token begin="56" end="63" tid="9" type="0">dynamics</token>
                <token begin="65" end="66" tid="10" type="0">of</token>
                <token begin="68" end="68" tid="11" type="0">a</token>
                <token begin="70" end="73" tid="12" type="0">2007</token>
                <token begin="75" end="83" tid="13" type="0">Chevrolet</token>
                <token begin="85" end="92" tid="14" type="0">Suburban</token>
                <token begin="94" end="101" tid="15" type="0">involved</token>
                <token begin="103" end="104" tid="16" type="0">in</token>
                <token begin="106" end="116" tid="17" type="0">two-vehicle</token>
                <token begin="118" end="122" tid="18" type="0">crash</token>
                <token begin="124" end="127" tid="19" type="0">with</token>
                <token begin="129" end="138" tid="20" type="0">subsequent</token>
                <token begin="140" end="147" tid="21" type="0">rollover</token>
                <token begin="148" end="148" tid="22" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="23" end="38" sid="1">
            <text>This intersection crash occurred at 1722 hours in November 2013 in the state of Oregon.</text>
            <parse score="-5.23581">[S [NP This_DT intersection_NN crash_NN NP] [VP occurred_VBD [PP at_IN [NP 1722_CD hours_NNS NP] PP] [PP in_IN [NP November_NNP 2013_CD NP] PP] [PP in_IN [NP [NP the_DT state_NN NP] [PP of_IN [NP Oregon_NNP NP] PP] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="150" end="153" tid="23" type="0">This</token>
                <token begin="155" end="166" tid="24" type="0">intersection</token>
                <token begin="168" end="172" tid="25" type="0">crash</token>
                <token begin="174" end="181" tid="26" type="0">occurred</token>
                <token begin="183" end="184" tid="27" type="0">at</token>
                <token begin="186" end="189" tid="28" type="0">1722</token>
                <token begin="191" end="195" tid="29" type="0">hours</token>
                <token begin="197" end="198" tid="30" type="0">in</token>
                <token begin="200" end="207" tid="31" type="0">November</token>
                <token begin="209" end="212" tid="32" type="0">2013</token>
                <token begin="214" end="215" tid="33" type="0">in</token>
                <token begin="217" end="219" tid="34" type="0">the</token>
                <token begin="221" end="225" tid="35" type="0">state</token>
                <token begin="227" end="228" tid="36" type="0">of</token>
                <token begin="230" end="235" tid="37" type="0">Oregon</token>
                <token begin="236" end="236" tid="38" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="39" end="54" sid="2">
            <text>The Chevrolet was being driven westbound by a restrained 27-year-old female.</text>
            <parse score="-5.78405">[S [NP The_DT Chevrolet_NNP NP] [VP was_VBD [VP being_VBG [VP driven_VBN [S [VP westbound_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 27_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] PP] VP] S] VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="238" end="240" tid="39" type="0">The</token>
                <token begin="242" end="250" tid="40" type="0">Chevrolet</token>
                <token begin="252" end="254" tid="41" type="0">was</token>
                <token begin="256" end="260" tid="42" type="0">being</token>
                <token begin="262" end="267" tid="43" type="0">driven</token>
                <token begin="269" end="277" tid="44" type="0">westbound</token>
                <token begin="279" end="280" tid="45" type="0">by</token>
                <token begin="282" end="282" tid="46" type="0">a</token>
                <token begin="284" end="293" tid="47" type="0">restrained</token>
                <token begin="295" end="296" tid="48" type="0">27</token>
                <token begin="297" end="297" tid="49" type="2048">-</token>
                <token begin="298" end="301" tid="50" type="0">year</token>
                <token begin="302" end="302" tid="51" type="2048">-</token>
                <token begin="303" end="305" tid="52" type="0">old</token>
                <token begin="307" end="312" tid="53" type="0">female</token>
                <token begin="313" end="313" tid="54" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="55" end="73" sid="3">
            <text>The front right seat of the Chevrolet was occupied by a restrained 22-year-old male.</text>
            <parse score="-5.47241">[S [NP [NP The_DT front_JJ right_JJ seat_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 22_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="315" end="317" tid="55" type="0">The</token>
                <token begin="319" end="323" tid="56" type="0">front</token>
                <token begin="325" end="329" tid="57" type="0">right</token>
                <token begin="331" end="334" tid="58" type="0">seat</token>
                <token begin="336" end="337" tid="59" type="0">of</token>
                <token begin="339" end="341" tid="60" type="0">the</token>
                <token begin="343" end="351" tid="61" type="0">Chevrolet</token>
                <token begin="353" end="355" tid="62" type="0">was</token>
                <token begin="357" end="364" tid="63" type="0">occupied</token>
                <token begin="366" end="367" tid="64" type="0">by</token>
                <token begin="369" end="369" tid="65" type="0">a</token>
                <token begin="371" end="380" tid="66" type="0">restrained</token>
                <token begin="382" end="383" tid="67" type="0">22</token>
                <token begin="384" end="384" tid="68" type="2048">-</token>
                <token begin="385" end="388" tid="69" type="0">year</token>
                <token begin="389" end="389" tid="70" type="2048">-</token>
                <token begin="390" end="392" tid="71" type="0">old</token>
                <token begin="394" end="397" tid="72" type="0">male</token>
                <token begin="398" end="398" tid="73" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="74" end="94" sid="4">
            <text>The other vehicle was a 2005 Toyota Camry being driven southbound by a restrained 75-year-old male.</text>
            <parse score="-11.1321">[S [NP The_DT other_JJ vehicle_NN NP] [VP was_VBD [S [NP a_DT 2005_CD Toyota_NNP Camry_NNP NP] [VP being_VBG [VP driven_VBN [S [VP southbound_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 75_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] S] VP] VP] S] VP] ._. S]</parse>
            <tokens>
                <token begin="400" end="402" tid="74" type="0">The</token>
                <token begin="404" end="408" tid="75" type="0">other</token>
                <token begin="410" end="416" tid="76" type="0">vehicle</token>
                <token begin="418" end="420" tid="77" type="0">was</token>
                <token begin="422" end="422" tid="78" type="0">a</token>
                <token begin="424" end="427" tid="79" type="0">2005</token>
                <token begin="429" end="434" tid="80" type="0">Toyota</token>
                <token begin="436" end="440" tid="81" type="0">Camry</token>
                <token begin="442" end="446" tid="82" type="0">being</token>
                <token begin="448" end="453" tid="83" type="0">driven</token>
                <token begin="455" end="464" tid="84" type="0">southbound</token>
                <token begin="466" end="467" tid="85" type="0">by</token>
                <token begin="469" end="469" tid="86" type="0">a</token>
                <token begin="471" end="480" tid="87" type="0">restrained</token>
                <token begin="482" end="483" tid="88" type="0">75</token>
                <token begin="484" end="484" tid="89" type="2048">-</token>
                <token begin="485" end="488" tid="90" type="0">year</token>
                <token begin="489" end="489" tid="91" type="2048">-</token>
                <token begin="490" end="492" tid="92" type="0">old</token>
                <token begin="494" end="497" tid="93" type="0">male</token>
                <token begin="498" end="498" tid="94" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="95" end="112" sid="5">
            <text>The front right seat of the Toyota was occupied by an 81-year-old female.</text>
            <parse score="-4.4923">[S [NP [NP The_DT front_JJ right_JJ seat_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP an_DT [ADJP [NML 81_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="500" end="502" tid="95" type="0">The</token>
                <token begin="504" end="508" tid="96" type="0">front</token>
                <token begin="510" end="514" tid="97" type="0">right</token>
                <token begin="516" end="519" tid="98" type="0">seat</token>
                <token begin="521" end="522" tid="99" type="0">of</token>
                <token begin="524" end="526" tid="100" type="0">the</token>
                <token begin="528" end="533" tid="101" type="0">Toyota</token>
                <token begin="535" end="537" tid="102" type="0">was</token>
                <token begin="539" end="546" tid="103" type="0">occupied</token>
                <token begin="548" end="549" tid="104" type="0">by</token>
                <token begin="551" end="552" tid="105" type="0">an</token>
                <token begin="554" end="555" tid="106" type="0">81</token>
                <token begin="556" end="556" tid="107" type="2048">-</token>
                <token begin="557" end="560" tid="108" type="0">year</token>
                <token begin="561" end="561" tid="109" type="2048">-</token>
                <token begin="562" end="564" tid="110" type="0">old</token>
                <token begin="566" end="571" tid="111" type="0">female</token>
                <token begin="572" end="572" tid="112" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="113" end="139" sid="6">
            <text>According to the police report, the driver of the Toyota came to a stop at the intersection and entered the intersection without seeing the Chevrolet.</text>
            <parse score="-6.12696">[S [PP According_VBG [PP to_TO [NP the_DT police_NN report_NN NP] PP] PP] ,_, [NP [NP the_DT driver_NN NP] [PP of_IN [NP the_DT Toyota_NNP NP] PP] NP] [VP [VP came_VBD [PP to_TO [NP [NP a_DT stop_NN NP] [PP at_IN [NP the_DT intersection_NN NP] PP] NP] PP] VP] and_CC [VP entered_VBD [NP the_DT intersection_NN NP] [PP without_IN [S [VP seeing_VBG [NP the_DT Chevrolet_NNP NP] VP] S] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="574" end="582" tid="113" type="0">According</token>
                <token begin="584" end="585" tid="114" type="0">to</token>
                <token begin="587" end="589" tid="115" type="0">the</token>
                <token begin="591" end="596" tid="116" type="0">police</token>
                <token begin="598" end="603" tid="117" type="0">report</token>
                <token begin="604" end="604" tid="118" type="2048">,</token>
                <token begin="606" end="608" tid="119" type="0">the</token>
                <token begin="610" end="615" tid="120" type="0">driver</token>
                <token begin="617" end="618" tid="121" type="0">of</token>
                <token begin="620" end="622" tid="122" type="0">the</token>
                <token begin="624" end="629" tid="123" type="0">Toyota</token>
                <token begin="631" end="634" tid="124" type="0">came</token>
                <token begin="636" end="637" tid="125" type="0">to</token>
                <token begin="639" end="639" tid="126" type="0">a</token>
                <token begin="641" end="644" tid="127" type="0">stop</token>
                <token begin="646" end="647" tid="128" type="0">at</token>
                <token begin="649" end="651" tid="129" type="0">the</token>
                <token begin="653" end="664" tid="130" type="0">intersection</token>
                <token begin="666" end="668" tid="131" type="0">and</token>
                <token begin="670" end="676" tid="132" type="0">entered</token>
                <token begin="678" end="680" tid="133" type="0">the</token>
                <token begin="682" end="693" tid="134" type="0">intersection</token>
                <token begin="695" end="701" tid="135" type="0">without</token>
                <token begin="703" end="708" tid="136" type="0">seeing</token>
                <token begin="710" end="712" tid="137" type="0">the</token>
                <token begin="714" end="722" tid="138" type="0">Chevrolet</token>
                <token begin="723" end="723" tid="139" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="140" end="162" sid="7">
            <text>As the Toyota entered the intersection, it was impacted on the left side plane by the front plane of the Chevrolet.</text>
            <parse score="-5.54111">[S [SBAR As_IN [S [NP the_DT Toyota_NNP NP] [VP entered_VBD [NP the_DT intersection_NN NP] VP] S] SBAR] ,_, [NP it_PRP NP] [VP was_VBD [VP impacted_VBN [PP on_IN [NP the_DT left_JJ side_NN plane_NN NP] PP] [PP by_IN [NP [NP the_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="725" end="726" tid="140" type="0">As</token>
                <token begin="728" end="730" tid="141" type="0">the</token>
                <token begin="732" end="737" tid="142" type="0">Toyota</token>
                <token begin="739" end="745" tid="143" type="0">entered</token>
                <token begin="747" end="749" tid="144" type="0">the</token>
                <token begin="751" end="762" tid="145" type="0">intersection</token>
                <token begin="763" end="763" tid="146" type="2048">,</token>
                <token begin="765" end="766" tid="147" type="0">it</token>
                <token begin="768" end="770" tid="148" type="0">was</token>
                <token begin="772" end="779" tid="149" type="0">impacted</token>
                <token begin="781" end="782" tid="150" type="0">on</token>
                <token begin="784" end="786" tid="151" type="0">the</token>
                <token begin="788" end="791" tid="152" type="0">left</token>
                <token begin="793" end="796" tid="153" type="0">side</token>
                <token begin="798" end="802" tid="154" type="0">plane</token>
                <token begin="804" end="805" tid="155" type="0">by</token>
                <token begin="807" end="809" tid="156" type="0">the</token>
                <token begin="811" end="815" tid="157" type="0">front</token>
                <token begin="817" end="821" tid="158" type="0">plane</token>
                <token begin="823" end="824" tid="159" type="0">of</token>
                <token begin="826" end="828" tid="160" type="0">the</token>
                <token begin="830" end="838" tid="161" type="0">Chevrolet</token>
                <token begin="839" end="839" tid="162" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="163" end="174" sid="8">
            <text>Both vehicles were displaced into the west leg of the intersection.</text>
            <parse score="-3.18756">[S [NP Both_DT vehicles_NNS NP] [VP were_VBD [VP displaced_VBN [PP into_IN [NP [NP the_DT west_JJ leg_NN NP] [PP of_IN [NP the_DT intersection_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="841" end="844" tid="163" type="0">Both</token>
                <token begin="846" end="853" tid="164" type="0">vehicles</token>
                <token begin="855" end="858" tid="165" type="0">were</token>
                <token begin="860" end="868" tid="166" type="0">displaced</token>
                <token begin="870" end="873" tid="167" type="0">into</token>
                <token begin="875" end="877" tid="168" type="0">the</token>
                <token begin="879" end="882" tid="169" type="0">west</token>
                <token begin="884" end="886" tid="170" type="0">leg</token>
                <token begin="888" end="889" tid="171" type="0">of</token>
                <token begin="891" end="893" tid="172" type="0">the</token>
                <token begin="895" end="906" tid="173" type="0">intersection</token>
                <token begin="907" end="907" tid="174" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="175" end="190" sid="9">
            <text>The Chevrolet overturned and came to rest on its roof blocking the eastbound travel lane.</text>
            <parse score="-8.01338">[S [NP The_DT Chevrolet_NNP NP] [VP overturned_VBD and_CC [VP came_VBD [S [VP to_TO [VP rest_VB [PP on_IN [NP its_PRP$ roof_NN NP] PP] [S [VP blocking_VBG [NP the_DT eastbound_JJ travel_NN lane_NN NP] VP] S] VP] VP] S] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="909" end="911" tid="175" type="0">The</token>
                <token begin="913" end="921" tid="176" type="0">Chevrolet</token>
                <token begin="923" end="932" tid="177" type="0">overturned</token>
                <token begin="934" end="936" tid="178" type="0">and</token>
                <token begin="938" end="941" tid="179" type="0">came</token>
                <token begin="943" end="944" tid="180" type="0">to</token>
                <token begin="946" end="949" tid="181" type="0">rest</token>
                <token begin="951" end="952" tid="182" type="0">on</token>
                <token begin="954" end="956" tid="183" type="0">its</token>
                <token begin="958" end="961" tid="184" type="0">roof</token>
                <token begin="963" end="970" tid="185" type="0">blocking</token>
                <token begin="972" end="974" tid="186" type="0">the</token>
                <token begin="976" end="984" tid="187" type="0">eastbound</token>
                <token begin="986" end="991" tid="188" type="0">travel</token>
                <token begin="993" end="996" tid="189" type="0">lane</token>
                <token begin="997" end="997" tid="190" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="191" end="214" sid="10">
            <text>The Toyota came to rest in an upright orientation in a ditch on the north side of the west leg of the intersection.</text>
            <parse score="-7.72471">[S [NP The_DT Toyota_NNP NP] [VP came_VBD [S [VP to_TO [VP rest_VB [PP in_IN [NP [NP an_DT upright_JJ orientation_NN NP] [PP in_IN [NP [NP a_DT ditch_NN NP] [PP on_IN [NP [NP the_DT north_JJ side_NN NP] [PP of_IN [NP [NP the_DT west_JJ leg_NN NP] [PP of_IN [NP the_DT intersection_NN NP] PP] NP] PP] NP] PP] NP] PP] NP] PP] VP] VP] S] VP] ._. S]</parse>
            <tokens>
                <token begin="999" end="1001" tid="191" type="0">The</token>
                <token begin="1003" end="1008" tid="192" type="0">Toyota</token>
                <token begin="1010" end="1013" tid="193" type="0">came</token>
                <token begin="1015" end="1016" tid="194" type="0">to</token>
                <token begin="1018" end="1021" tid="195" type="0">rest</token>
                <token begin="1023" end="1024" tid="196" type="0">in</token>
                <token begin="1026" end="1027" tid="197" type="0">an</token>
                <token begin="1029" end="1035" tid="198" type="0">upright</token>
                <token begin="1037" end="1047" tid="199" type="0">orientation</token>
                <token begin="1049" end="1050" tid="200" type="0">in</token>
                <token begin="1052" end="1052" tid="201" type="0">a</token>
                <token begin="1054" end="1058" tid="202" type="0">ditch</token>
                <token begin="1060" end="1061" tid="203" type="0">on</token>
                <token begin="1063" end="1065" tid="204" type="0">the</token>
                <token begin="1067" end="1071" tid="205" type="0">north</token>
                <token begin="1073" end="1076" tid="206" type="0">side</token>
                <token begin="1078" end="1079" tid="207" type="0">of</token>
                <token begin="1081" end="1083" tid="208" type="0">the</token>
                <token begin="1085" end="1088" tid="209" type="0">west</token>
                <token begin="1090" end="1092" tid="210" type="0">leg</token>
                <token begin="1094" end="1095" tid="211" type="0">of</token>
                <token begin="1097" end="1099" tid="212" type="0">the</token>
                <token begin="1101" end="1112" tid="213" type="0">intersection</token>
                <token begin="1113" end="1113" tid="214" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="215" end="236" sid="11">
            <text>The Chevrolet was equipped with frontal air bags and combination side impact/roll-sensing Inflatable Curtain (IC) air bags.</text>
            <parse score="-15.2244">[S [NP The_DT Chevrolet_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP frontal_JJ air_NN bags_NNS NP] and_CC [NP [NP [NP combination_NN side_NN NP] [NML impact/roll_JJ -_HYPH sensing_NN NML] Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1115" end="1117" tid="215" type="0">The</token>
                <token begin="1119" end="1127" tid="216" type="0">Chevrolet</token>
                <token begin="1129" end="1131" tid="217" type="0">was</token>
                <token begin="1133" end="1140" tid="218" type="0">equipped</token>
                <token begin="1142" end="1145" tid="219" type="0">with</token>
                <token begin="1147" end="1153" tid="220" type="0">frontal</token>
                <token begin="1155" end="1157" tid="221" type="0">air</token>
                <token begin="1159" end="1162" tid="222" type="0">bags</token>
                <token begin="1164" end="1166" tid="223" type="0">and</token>
                <token begin="1168" end="1178" tid="224" type="0">combination</token>
                <token begin="1180" end="1183" tid="225" type="0">side</token>
                <token begin="1185" end="1195" tid="226" type="0">impact/roll</token>
                <token begin="1196" end="1196" tid="227" type="2048">-</token>
                <token begin="1197" end="1203" tid="228" type="0">sensing</token>
                <token begin="1205" end="1214" tid="229" type="0">Inflatable</token>
                <token begin="1216" end="1222" tid="230" type="0">Curtain</token>
                <token begin="1224" end="1224" tid="231" type="2048">(</token>
                <token begin="1225" end="1226" tid="232" type="0">IC</token>
                <token begin="1227" end="1227" tid="233" type="2048">)</token>
                <token begin="1229" end="1231" tid="234" type="0">air</token>
                <token begin="1233" end="1236" tid="235" type="0">bags</token>
                <token begin="1237" end="1237" tid="236" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="237" end="245" sid="12">
            <text>All the air bags deployed in this crash.</text>
            <parse score="-2.3682">[S [NP [NP All_PDT the_DT air_NN bags_NNS NP] [VP deployed_VBN [PP in_IN [NP this_DT crash_NN NP] PP] VP] NP] ._. S]</parse>
            <tokens>
                <token begin="1239" end="1241" tid="237" type="0">All</token>
                <token begin="1243" end="1245" tid="238" type="0">the</token>
                <token begin="1247" end="1249" tid="239" type="0">air</token>
                <token begin="1251" end="1254" tid="240" type="0">bags</token>
                <token begin="1256" end="1263" tid="241" type="0">deployed</token>
                <token begin="1265" end="1266" tid="242" type="0">in</token>
                <token begin="1268" end="1271" tid="243" type="0">this</token>
                <token begin="1273" end="1277" tid="244" type="0">crash</token>
                <token begin="1278" end="1278" tid="245" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="246" end="256" sid="13">
            <text>The driver of the Chevrolet did not sustain any injuries.</text>
            <parse score="-2.16069">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] [VP did_VBD not_RB [VP sustain_VB [NP any_DT injuries_NNS NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1280" end="1282" tid="246" type="0">The</token>
                <token begin="1284" end="1289" tid="247" type="0">driver</token>
                <token begin="1291" end="1292" tid="248" type="0">of</token>
                <token begin="1294" end="1296" tid="249" type="0">the</token>
                <token begin="1298" end="1306" tid="250" type="0">Chevrolet</token>
                <token begin="1308" end="1310" tid="251" type="0">did</token>
                <token begin="1312" end="1314" tid="252" type="0">not</token>
                <token begin="1316" end="1322" tid="253" type="0">sustain</token>
                <token begin="1324" end="1326" tid="254" type="0">any</token>
                <token begin="1328" end="1335" tid="255" type="0">injuries</token>
                <token begin="1336" end="1336" tid="256" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="257" end="276" sid="14">
            <text>The front right passenger sustained "B" (visible) injuries and was transported to a local hospital.</text>
            <parse score="-15.5312">[S [NP [S [NP The_DT front_JJ right_NN passenger_NN NP] [VP sustained_VBD [NP "_`` B_NNP "_'' NP] [ADJP (_-LRB- visible_JJ ADJP] VP] )_-RRB- S] injuries_NNS NP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1338" end="1340" tid="257" type="0">The</token>
                <token begin="1342" end="1346" tid="258" type="0">front</token>
                <token begin="1348" end="1352" tid="259" type="0">right</token>
                <token begin="1354" end="1362" tid="260" type="0">passenger</token>
                <token begin="1364" end="1372" tid="261" type="0">sustained</token>
                <token begin="1374" end="1374" tid="262" type="2048">"</token>
                <token begin="1375" end="1375" tid="263" type="0">B</token>
                <token begin="1376" end="1376" tid="264" type="2048">"</token>
                <token begin="1378" end="1378" tid="265" type="2048">(</token>
                <token begin="1379" end="1385" tid="266" type="0">visible</token>
                <token begin="1386" end="1386" tid="267" type="2048">)</token>
                <token begin="1388" end="1395" tid="268" type="0">injuries</token>
                <token begin="1397" end="1399" tid="269" type="0">and</token>
                <token begin="1401" end="1403" tid="270" type="0">was</token>
                <token begin="1405" end="1415" tid="271" type="0">transported</token>
                <token begin="1417" end="1418" tid="272" type="0">to</token>
                <token begin="1420" end="1420" tid="273" type="0">a</token>
                <token begin="1422" end="1426" tid="274" type="0">local</token>
                <token begin="1428" end="1435" tid="275" type="0">hospital</token>
                <token begin="1436" end="1436" tid="276" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="277" end="302" sid="15">
            <text>The driver and front right passenger in the Toyota sustained "B" (visible) injuries and were both transported to a local hospital.</text>
            <parse score="-17.0808">[S [NP [NP The_DT driver_NN NP] and_CC [NP [NP front_JJ right_JJ passenger_NN NP] [PP in_IN [NP the_DT Toyota_NNP NP] PP] NP] NP] [VP [VP sustained_VBD [NP [NP "_`` B_NNP "_'' NP] [ADJP (_-LRB- visible_JJ ADJP] )_-RRB- injuries_NNS NP] VP] and_CC [VP were_VBD both_DT [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1438" end="1440" tid="277" type="0">The</token>
                <token begin="1442" end="1447" tid="278" type="0">driver</token>
                <token begin="1449" end="1451" tid="279" type="0">and</token>
                <token begin="1453" end="1457" tid="280" type="0">front</token>
                <token begin="1459" end="1463" tid="281" type="0">right</token>
                <token begin="1465" end="1473" tid="282" type="0">passenger</token>
                <token begin="1475" end="1476" tid="283" type="0">in</token>
                <token begin="1478" end="1480" tid="284" type="0">the</token>
                <token begin="1482" end="1487" tid="285" type="0">Toyota</token>
                <token begin="1489" end="1497" tid="286" type="0">sustained</token>
                <token begin="1499" end="1499" tid="287" type="2048">"</token>
                <token begin="1500" end="1500" tid="288" type="0">B</token>
                <token begin="1501" end="1501" tid="289" type="2048">"</token>
                <token begin="1503" end="1503" tid="290" type="2048">(</token>
                <token begin="1504" end="1510" tid="291" type="0">visible</token>
                <token begin="1511" end="1511" tid="292" type="2048">)</token>
                <token begin="1513" end="1520" tid="293" type="0">injuries</token>
                <token begin="1522" end="1524" tid="294" type="0">and</token>
                <token begin="1526" end="1529" tid="295" type="0">were</token>
                <token begin="1531" end="1534" tid="296" type="0">both</token>
                <token begin="1536" end="1546" tid="297" type="0">transported</token>
                <token begin="1548" end="1549" tid="298" type="0">to</token>
                <token begin="1551" end="1551" tid="299" type="0">a</token>
                <token begin="1553" end="1557" tid="300" type="0">local</token>
                <token begin="1559" end="1566" tid="301" type="0">hospital</token>
                <token begin="1567" end="1567" tid="302" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="303" end="319" sid="16">
            <text>The Chevrolet was towed from the scene and declared a total loss by the insurance company.</text>
            <parse score="-3.47733">[S [NP The_DT Chevrolet_NNP NP] [VP [VP was_VBD [VP towed_VBN [PP from_IN [NP the_DT scene_NN NP] PP] VP] VP] and_CC [VP declared_VBD [NP a_DT total_JJ loss_NN NP] [PP by_IN [NP the_DT insurance_NN company_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1569" end="1571" tid="303" type="0">The</token>
                <token begin="1573" end="1581" tid="304" type="0">Chevrolet</token>
                <token begin="1583" end="1585" tid="305" type="0">was</token>
                <token begin="1587" end="1591" tid="306" type="0">towed</token>
                <token begin="1593" end="1596" tid="307" type="0">from</token>
                <token begin="1598" end="1600" tid="308" type="0">the</token>
                <token begin="1602" end="1606" tid="309" type="0">scene</token>
                <token begin="1608" end="1610" tid="310" type="0">and</token>
                <token begin="1612" end="1619" tid="311" type="0">declared</token>
                <token begin="1621" end="1621" tid="312" type="0">a</token>
                <token begin="1623" end="1627" tid="313" type="0">total</token>
                <token begin="1629" end="1632" tid="314" type="0">loss</token>
                <token begin="1634" end="1635" tid="315" type="0">by</token>
                <token begin="1637" end="1639" tid="316" type="0">the</token>
                <token begin="1641" end="1649" tid="317" type="0">insurance</token>
                <token begin="1651" end="1657" tid="318" type="0">company</token>
                <token begin="1658" end="1658" tid="319" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="47" class="SPC" eid="c1" end="54" etype="ACCIDENT_OUTCOME" head-begin="47" head-end="54" metonymy="0" mid="s0-m6" mtype="NONE" role="ACCIDENT_OUTCOME">rollover</mention>
        <mention begin="70" class="SPC" eid="E-1" end="73" etype="MODEL_YEAR" head-begin="70" head-end="73" metonymy="0" mid="s0-m1" mtype="NONE" role="MODEL_YEAR">2007</mention>
        <mention begin="75" class="SPC" eid="c2" end="83" etype="MANUFACTURER" head-begin="75" head-end="83" metonymy="0" mid="s0-m2" mtype="NONE" role="MANUFACTURER">Chevrolet</mention>
        <mention begin="85" class="SPC" eid="E-2" end="92" etype="MODEL" head-begin="85" head-end="92" metonymy="0" mid="s0-m3" mtype="NONE" role="MODEL">Suburban</mention>
        <mention begin="118" class="SPC" eid="E-3" end="122" etype="INCIDENT" head-begin="118" head-end="122" metonymy="0" mid="s0-m4" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="140" class="SPC" eid="c1" end="147" etype="ACCIDENT_OUTCOME" head-begin="140" head-end="147" metonymy="0" mid="s0-m5" mtype="NONE" role="ACCIDENT_OUTCOME">rollover</mention>
        <mention begin="168" class="SPC" eid="E-4" end="172" etype="INCIDENT" head-begin="168" head-end="172" metonymy="0" mid="s1-m1" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="242" class="SPC" eid="c2" end="250" etype="MANUFACTURER" head-begin="242" head-end="250" metonymy="0" mid="s2-m1" mtype="NONE" role="MANUFACTURER">Chevrolet</mention>
        <mention begin="307" class="SPC" eid="c5" end="312" etype="PERSON" head-begin="307" head-end="312" metonymy="0" mid="s2-m2" mtype="NONE" role="PERSON">female</mention>
        <mention begin="319" class="SPC" eid="E-5" end="334" etype="PART_OF_CAR" head-begin="319" head-end="334" metonymy="0" mid="s3-m1" mtype="NONE" role="PART_OF_CAR">front right seat</mention>
        <mention begin="343" class="SPC" eid="c2" end="351" etype="MANUFACTURER" head-begin="343" head-end="351" metonymy="0" mid="s3-m2" mtype="NONE" role="MANUFACTURER">Chevrolet</mention>
        <mention begin="394" class="SPC" eid="c6" end="397" etype="PERSON" head-begin="394" head-end="397" metonymy="0" mid="s3-m3" mtype="NONE" role="PERSON">male</mention>
        <mention begin="410" class="SPC" eid="E-6" end="416" etype="VEHICLE" head-begin="410" head-end="416" metonymy="0" mid="s4-m1" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="424" class="SPC" eid="E-7" end="427" etype="MODEL_YEAR" head-begin="424" head-end="427" metonymy="0" mid="s4-m2" mtype="NONE" role="MODEL_YEAR">2005</mention>
        <mention begin="429" class="SPC" eid="c3" end="434" etype="MANUFACTURER" head-begin="429" head-end="434" metonymy="0" mid="s4-m3" mtype="NONE" role="MANUFACTURER">Toyota</mention>
        <mention begin="436" class="SPC" eid="E-8" end="440" etype="MODEL" head-begin="436" head-end="440" metonymy="0" mid="s4-m4" mtype="NONE" role="MODEL">Camry</mention>
        <mention begin="494" class="SPC" eid="c7" end="497" etype="PERSON" head-begin="494" head-end="497" metonymy="0" mid="s4-m5" mtype="NONE" role="PERSON">male</mention>
        <mention begin="504" class="SPC" eid="E-9" end="519" etype="PART_OF_CAR" head-begin="504" head-end="519" metonymy="0" mid="s5-m1" mtype="NONE" role="PART_OF_CAR">front right seat</mention>
        <mention begin="528" class="SPC" eid="c3" end="533" etype="MANUFACTURER" head-begin="528" head-end="533" metonymy="0" mid="s5-m2" mtype="NONE" role="MANUFACTURER">Toyota</mention>
        <mention begin="566" class="SPC" eid="c8" end="571" etype="PERSON" head-begin="566" head-end="571" metonymy="0" mid="s5-m3" mtype="NONE" role="PERSON">female</mention>
        <mention begin="610" class="SPC" eid="c7" end="615" etype="PERSON" head-begin="610" head-end="615" metonymy="0" mid="s6-m1" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="624" class="SPC" eid="c3" end="629" etype="MANUFACTURER" head-begin="624" head-end="629" metonymy="0" mid="s6-m2" mtype="NONE" role="MANUFACTURER">Toyota</mention>
        <mention begin="631" class="SPC" eid="E-10" end="644" etype="INCIDENT" head-begin="631" head-end="644" metonymy="0" mid="s6-m4" mtype="NONE" role="INCIDENT">came to a stop</mention>
        <mention begin="653" class="SPC" eid="E-11" end="664" etype="STRUCTURE" head-begin="653" head-end="664" metonymy="0" mid="s6-m5" mtype="NONE" role="STRUCTURE">intersection</mention>
        <mention begin="682" class="SPC" eid="E-12" end="693" etype="STRUCTURE" head-begin="682" head-end="693" metonymy="0" mid="s6-m6" mtype="NONE" role="STRUCTURE">intersection</mention>
        <mention begin="714" class="SPC" eid="c2" end="722" etype="MANUFACTURER" head-begin="714" head-end="722" metonymy="0" mid="s6-m3" mtype="NONE" role="MANUFACTURER">Chevrolet</mention>
        <mention begin="732" class="SPC" eid="c3" end="737" etype="MANUFACTURER" head-begin="732" head-end="737" metonymy="0" mid="s7-m1" mtype="NONE" role="MANUFACTURER">Toyota</mention>
        <mention begin="751" class="SPC" eid="E-13" end="762" etype="STRUCTURE" head-begin="751" head-end="762" metonymy="0" mid="s7-m2" mtype="NONE" role="STRUCTURE">intersection</mention>
        <mention begin="765" class="SPC" eid="c3" end="766" etype="MANUFACTURER" head-begin="765" head-end="766" metonymy="0" mid="s7-m3" mtype="NONE" role="MANUFACTURER">it</mention>
        <mention begin="772" class="SPC" eid="E-14" end="779" etype="INCIDENT" head-begin="772" head-end="779" metonymy="0" mid="s7-m4" mtype="NONE" role="INCIDENT">impacted</mention>
        <mention begin="788" class="SPC" eid="E-15" end="802" etype="PART_OF_CAR" head-begin="788" head-end="802" metonymy="0" mid="s7-m5" mtype="NONE" role="PART_OF_CAR">left side plane</mention>
        <mention begin="811" class="SPC" eid="E-16" end="821" etype="PART_OF_CAR" head-begin="811" head-end="821" metonymy="0" mid="s7-m6" mtype="NONE" role="PART_OF_CAR">front plane</mention>
        <mention begin="830" class="SPC" eid="c2" end="838" etype="MANUFACTURER" head-begin="830" head-end="838" metonymy="0" mid="s7-m7" mtype="NONE" role="MANUFACTURER">Chevrolet</mention>
        <mention begin="846" class="SPC" eid="E-17" end="853" etype="VEHICLE" head-begin="846" head-end="853" metonymy="0" mid="s8-m1" mtype="NONE" role="VEHICLE">vehicles</mention>
        <mention begin="860" class="SPC" eid="E-18" end="868" etype="ACCIDENT_OUTCOME" head-begin="860" head-end="868" metonymy="0" mid="s8-m2" mtype="NONE" role="ACCIDENT_OUTCOME">displaced</mention>
        <mention begin="895" class="SPC" eid="E-19" end="906" etype="STRUCTURE" head-begin="895" head-end="906" metonymy="0" mid="s8-m3" mtype="NONE" role="STRUCTURE">intersection</mention>
        <mention begin="913" class="SPC" eid="c2" end="921" etype="MANUFACTURER" head-begin="913" head-end="921" metonymy="0" mid="s9-m1" mtype="NONE" role="MANUFACTURER">Chevrolet</mention>
        <mention begin="923" class="SPC" eid="E-20" end="932" etype="ACCIDENT_OUTCOME" head-begin="923" head-end="932" metonymy="0" mid="s9-m2" mtype="NONE" role="ACCIDENT_OUTCOME">overturned</mention>
        <mention begin="938" class="SPC" eid="E-21" end="949" etype="INCIDENT" head-begin="938" head-end="949" metonymy="0" mid="s9-m3" mtype="NONE" role="INCIDENT">came to rest</mention>
        <mention begin="954" class="SPC" eid="c2" end="956" etype="MANUFACTURER" head-begin="954" head-end="956" metonymy="0" mid="s9-m4" mtype="NONE" role="MANUFACTURER">its</mention>
        <mention begin="958" class="SPC" eid="E-22" end="961" etype="PART_OF_CAR" head-begin="958" head-end="961" metonymy="0" mid="s9-m5" mtype="NONE" role="PART_OF_CAR">roof</mention>
        <mention begin="963" class="SPC" eid="E-23" end="970" etype="ACCIDENT_OUTCOME" head-begin="963" head-end="970" metonymy="0" mid="s9-m6" mtype="NONE" role="ACCIDENT_OUTCOME">blocking</mention>
        <mention begin="993" class="SPC" eid="E-24" end="996" etype="STRUCTURE" head-begin="993" head-end="996" metonymy="0" mid="s9-m7" mtype="NONE" role="STRUCTURE">lane</mention>
        <mention begin="1003" class="SPC" eid="c3" end="1008" etype="MANUFACTURER" head-begin="1003" head-end="1008" metonymy="0" mid="s10-m1" mtype="NONE" role="MANUFACTURER">Toyota</mention>
        <mention begin="1010" class="SPC" eid="E-25" end="1021" etype="INCIDENT" head-begin="1010" head-end="1021" metonymy="0" mid="s10-m2" mtype="NONE" role="INCIDENT">came to rest</mention>
        <mention begin="1054" class="SPC" eid="E-26" end="1058" etype="STRUCTURE" head-begin="1054" head-end="1058" metonymy="0" mid="s10-m3" mtype="NONE" role="STRUCTURE">ditch</mention>
        <mention begin="1101" class="SPC" eid="E-27" end="1112" etype="STRUCTURE" head-begin="1101" head-end="1112" metonymy="0" mid="s10-m4" mtype="NONE" role="STRUCTURE">intersection</mention>
        <mention begin="1119" class="SPC" eid="c2" end="1127" etype="MANUFACTURER" head-begin="1119" head-end="1127" metonymy="0" mid="s11-m1" mtype="NONE" role="MANUFACTURER">Chevrolet</mention>
        <mention begin="1147" class="SPC" eid="E-28" end="1162" etype="PART_OF_CAR" head-begin="1147" head-end="1162" metonymy="0" mid="s11-m2" mtype="NONE" role="PART_OF_CAR">frontal air bags</mention>
        <mention begin="1168" class="SPC" eid="E-29" end="1183" etype="PART_OF_CAR" head-begin="1168" head-end="1183" metonymy="0" mid="s11-m3" mtype="NONE" role="PART_OF_CAR">combination side</mention>
        <mention begin="1229" class="SPC" eid="E-30" end="1236" etype="PART_OF_CAR" head-begin="1229" head-end="1236" metonymy="0" mid="s11-m4" mtype="NONE" role="PART_OF_CAR">air bags</mention>
        <mention begin="1247" class="SPC" eid="E-31" end="1254" etype="PART_OF_CAR" head-begin="1247" head-end="1254" metonymy="0" mid="s12-m1" mtype="NONE" role="PART_OF_CAR">air bags</mention>
        <mention begin="1256" class="SPC" eid="E-32" end="1263" etype="ACCIDENT_OUTCOME" head-begin="1256" head-end="1263" metonymy="0" mid="s12-m2" mtype="NONE" role="ACCIDENT_OUTCOME">deployed</mention>
        <mention begin="1273" class="SPC" eid="E-33" end="1277" etype="INCIDENT" head-begin="1273" head-end="1277" metonymy="0" mid="s12-m3" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="1284" class="SPC" eid="c5" end="1289" etype="PERSON" head-begin="1284" head-end="1289" metonymy="0" mid="s13-m1" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="1298" class="SPC" eid="c2" end="1306" etype="MANUFACTURER" head-begin="1298" head-end="1306" metonymy="0" mid="s13-m2" mtype="NONE" role="MANUFACTURER">Chevrolet</mention>
        <mention begin="1328" class="SPC" eid="E-34" end="1335" etype="ACCIDENT_OUTCOME" head-begin="1328" head-end="1335" metonymy="0" mid="s13-m3" mtype="NONE" role="ACCIDENT_OUTCOME">injuries</mention>
        <mention begin="1354" class="SPC" eid="c6" end="1362" etype="PERSON" head-begin="1354" head-end="1362" metonymy="0" mid="s14-m1" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="1388" class="SPC" eid="E-35" end="1395" etype="ACCIDENT_OUTCOME" head-begin="1388" head-end="1395" metonymy="0" mid="s14-m2" mtype="NONE" role="ACCIDENT_OUTCOME">injuries</mention>
        <mention begin="1405" class="SPC" eid="E-36" end="1415" etype="ACCIDENT_OUTCOME" head-begin="1405" head-end="1415" metonymy="0" mid="s14-m3" mtype="NONE" role="ACCIDENT_OUTCOME">transported</mention>
        <mention begin="1428" class="SPC" eid="E-37" end="1435" etype="STRUCTURE" head-begin="1428" head-end="1435" metonymy="0" mid="s14-m4" mtype="NONE" role="STRUCTURE">hospital</mention>
        <mention begin="1442" class="SPC" eid="c7" end="1447" etype="PERSON" head-begin="1442" head-end="1447" metonymy="0" mid="s15-m1" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="1465" class="SPC" eid="c8" end="1473" etype="PERSON" head-begin="1465" head-end="1473" metonymy="0" mid="s15-m2" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="1482" class="SPC" eid="c3" end="1487" etype="MANUFACTURER" head-begin="1482" head-end="1487" metonymy="0" mid="s15-m3" mtype="NONE" role="MANUFACTURER">Toyota</mention>
        <mention begin="1513" class="SPC" eid="E-38" end="1520" etype="ACCIDENT_OUTCOME" head-begin="1513" head-end="1520" metonymy="0" mid="s15-m4" mtype="NONE" role="ACCIDENT_OUTCOME">injuries</mention>
        <mention begin="1536" class="SPC" eid="E-39" end="1546" etype="ACCIDENT_OUTCOME" head-begin="1536" head-end="1546" metonymy="0" mid="s15-m5" mtype="NONE" role="ACCIDENT_OUTCOME">transported</mention>
        <mention begin="1559" class="SPC" eid="E-40" end="1566" etype="STRUCTURE" head-begin="1559" head-end="1566" metonymy="0" mid="s15-m6" mtype="NONE" role="STRUCTURE">hospital</mention>
        <mention begin="1573" class="SPC" eid="c2" end="1581" etype="MANUFACTURER" head-begin="1573" head-end="1581" metonymy="0" mid="s16-m1" mtype="NONE" role="MANUFACTURER">Chevrolet</mention>
        <mention begin="1587" class="SPC" eid="E-41" end="1591" etype="ACCIDENT_OUTCOME" head-begin="1587" head-end="1591" metonymy="0" mid="s16-m2" mtype="NONE" role="ACCIDENT_OUTCOME">towed</mention>
        <mention begin="1623" class="SPC" eid="E-42" end="1632" etype="ACCIDENT_OUTCOME" head-begin="1623" head-end="1632" metonymy="0" mid="s16-m3" mtype="NONE" role="ACCIDENT_OUTCOME">total loss</mention>
        <mention begin="1641" class="SPC" eid="E-43" end="1657" etype="STRUCTURE" head-begin="1641" head-end="1657" metonymy="0" mid="s16-m4" mtype="NONE" role="STRUCTURE">insurance company</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s0-m6">rollover</mentref>
            <mentref mid="s0-m5">rollover</mentref>
        </entity>
        <entity class="SPC" eid="c2" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m2">Chevrolet</mentref>
            <mentref mid="s2-m1">Chevrolet</mentref>
            <mentref mid="s3-m2">Chevrolet</mentref>
            <mentref mid="s6-m3">Chevrolet</mentref>
            <mentref mid="s7-m7">Chevrolet</mentref>
            <mentref mid="s9-m1">Chevrolet</mentref>
            <mentref mid="s9-m4">its</mentref>
            <mentref mid="s11-m1">Chevrolet</mentref>
            <mentref mid="s13-m2">Chevrolet</mentref>
            <mentref mid="s16-m1">Chevrolet</mentref>
        </entity>
        <entity class="SPC" eid="c3" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s4-m3">Toyota</mentref>
            <mentref mid="s5-m2">Toyota</mentref>
            <mentref mid="s6-m2">Toyota</mentref>
            <mentref mid="s7-m1">Toyota</mentref>
            <mentref mid="s7-m3">it</mentref>
            <mentref mid="s10-m1">Toyota</mentref>
            <mentref mid="s15-m3">Toyota</mentref>
        </entity>
        <entity class="SPC" eid="c5" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s2-m2">female</mentref>
            <mentref mid="s13-m1">driver</mentref>
        </entity>
        <entity class="SPC" eid="c6" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s3-m3">male</mentref>
            <mentref mid="s14-m1">passenger</mentref>
        </entity>
        <entity class="SPC" eid="c7" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s4-m5">male</mentref>
            <mentref mid="s6-m1">driver</mentref>
            <mentref mid="s15-m1">driver</mentref>
        </entity>
        <entity class="SPC" eid="c8" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s5-m3">female</mentref>
            <mentref mid="s15-m2">passenger</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m1">2007</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s0-m3">Suburban</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s0-m4">crash</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s1-m1">crash</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m1">front right seat</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s4-m1">vehicle</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s4-m2">2005</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s4-m4">Camry</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s5-m1">front right seat</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s6-m4">came to a stop</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s6-m5">intersection</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s6-m6">intersection</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s7-m2">intersection</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s7-m4">impacted</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s7-m5">left side plane</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s7-m6">front plane</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s8-m1">vehicles</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s8-m2">displaced</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s8-m3">intersection</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s9-m2">overturned</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s9-m3">came to rest</mentref>
        </entity>
        <entity class="SPC" eid="E-22" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s9-m5">roof</mentref>
        </entity>
        <entity class="SPC" eid="E-23" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s9-m6">blocking</mentref>
        </entity>
        <entity class="SPC" eid="E-24" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s9-m7">lane</mentref>
        </entity>
        <entity class="SPC" eid="E-25" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s10-m2">came to rest</mentref>
        </entity>
        <entity class="SPC" eid="E-26" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s10-m3">ditch</mentref>
        </entity>
        <entity class="SPC" eid="E-27" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s10-m4">intersection</mentref>
        </entity>
        <entity class="SPC" eid="E-28" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s11-m2">frontal air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-29" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s11-m3">combination side</mentref>
        </entity>
        <entity class="SPC" eid="E-30" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s11-m4">air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-31" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s12-m1">air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-32" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s12-m2">deployed</mentref>
        </entity>
        <entity class="SPC" eid="E-33" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s12-m3">crash</mentref>
        </entity>
        <entity class="SPC" eid="E-34" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s13-m3">injuries</mentref>
        </entity>
        <entity class="SPC" eid="E-35" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s14-m2">injuries</mentref>
        </entity>
        <entity class="SPC" eid="E-36" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s14-m3">transported</mentref>
        </entity>
        <entity class="SPC" eid="E-37" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s14-m4">hospital</mentref>
        </entity>
        <entity class="SPC" eid="E-38" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s15-m4">injuries</mentref>
        </entity>
        <entity class="SPC" eid="E-39" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s15-m5">transported</mentref>
        </entity>
        <entity class="SPC" eid="E-40" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s15-m6">hospital</mentref>
        </entity>
        <entity class="SPC" eid="E-41" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s16-m2">towed</mentref>
        </entity>
        <entity class="SPC" eid="E-42" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s16-m3">total loss</mentref>
        </entity>
        <entity class="SPC" eid="E-43" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s16-m4">insurance company</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-1"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m1">2007</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m6">rollover</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m2">Chevrolet</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m6">rollover</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-2"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m3">Suburban</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m6">rollover</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-1"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m1">2007</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m5">rollover</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m2">Chevrolet</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m5">rollover</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r6" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-2"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m3">Suburban</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m5">rollover</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r7" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="E-1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r7-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m4">crash</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m1">2007</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r8" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r8-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m4">crash</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m2">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m2">female</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m1">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-5"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m1">front right seat</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m2">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c6"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m3">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m2">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-6"/>
            <rel_entity_arg argnum="2" eid="E-7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m1">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m2">2005</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-6"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m1">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m3">Toyota</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-6"/>
            <rel_entity_arg argnum="2" eid="E-8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m1">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m4">Camry</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r4" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-6"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m5">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m1">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r5" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m5">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m2">2005</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r6" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m5">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m3">Toyota</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r7" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r7-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m5">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m4">Camry</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-9"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m1">front right seat</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m2">Toyota</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c8"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m3">female</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m2">Toyota</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m2">Toyota</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m4">came to a stop</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m2">Toyota</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="E-11"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m4">came to a stop</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m5">intersection</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m4">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m3">it</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-16"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m6">front plane</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m7">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="E-15"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m4">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m5">left side plane</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r5" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-15"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m5">left side plane</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m1">Toyota</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r6" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-15"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m5">left side plane</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m3">it</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r7" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="E-16"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r7-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m4">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m6">front plane</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s8-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-17"/>
            <rel_entity_arg argnum="2" eid="E-18"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s8-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s8-m1">vehicles</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s8-m2">displaced</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-20"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m1">Chevrolet</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m2">overturned</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-21"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m3">came to rest</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m1">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r3" subtype="OTHER" type="outcomeOf">
            <rel_entity_arg argnum="1" eid="E-20"/>
            <rel_entity_arg argnum="2" eid="E-21"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m2">overturned</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m3">came to rest</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r4" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-22"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m5">roof</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m4">its</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r5" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-22"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m5">roof</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m1">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r6" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-23"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m4">its</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m6">blocking</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-25"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m2">came to rest</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m1">Toyota</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-25"/>
            <rel_entity_arg argnum="2" eid="E-26"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m2">came to rest</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m3">ditch</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s11-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-28"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s11-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s11-m2">frontal air bags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s11-m1">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s11-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-29"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s11-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s11-m3">combination side</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s11-m1">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s11-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-30"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s11-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s11-m4">air bags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s11-m1">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-31"/>
            <rel_entity_arg argnum="2" eid="E-32"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m1">air bags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m2">deployed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r2" subtype="OTHER" type="outcomeOf">
            <rel_entity_arg argnum="1" eid="E-32"/>
            <rel_entity_arg argnum="2" eid="E-33"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m2">deployed</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m3">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s13-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s13-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s13-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s13-m2">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s13-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="E-34"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s13-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s13-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s13-m3">injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c6"/>
            <rel_entity_arg argnum="2" eid="E-35"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m1">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s14-m2">injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c6"/>
            <rel_entity_arg argnum="2" eid="E-36"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m1">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s14-m3">transported</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m3">Toyota</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c8"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m3">Toyota</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-38"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m4">injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c8"/>
            <rel_entity_arg argnum="2" eid="E-38"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m4">injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-39"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m5">transported</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r6" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c8"/>
            <rel_entity_arg argnum="2" eid="E-39"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m5">transported</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s16-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-41"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s16-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s16-m1">Chevrolet</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s16-m2">towed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s16-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-42"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s16-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s16-m1">Chevrolet</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s16-m3">total loss</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
