<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>The focus of this investigation is the vehicle-to-vehicle impact with the subsequent rollover of a 2013 Leader Type II Mercedes-Benz Sprinter ambulance. This two-vehicle crash occurred in April 2014 in the State of California. The crash site was within the intersection of a north/south roadway and an east/west roadway. The intersection was controlled by three-phase traffic signals. The Mercedes chassis was configured with a forward cab and rear patient compartment equipped for the treatment of medical emergencies in a mobile environment. The ambulance was traveling eastbound with no emergency lights or siren activated. The three occupants in the ambulance included the driver, an EMT, and a patient. The ambulance was being driven by a restrained 20-year-old male. One unrestrained EMT, a 20-year-old male, was assisting a patient in the back of the ambulance. The patient was a 51-year-old female who was being transported under legal custody as a psychiatric patient. She was strapped to the ambulance cot. Additionally, she was held in place with soft restraints to her extremities. The other vehicle was a 2005 Lincoln Town Car. According to the police account, the Lincoln entered the intersection in the path of the ambulance . The crash occurred when the front of the ambulance impacted the right side of the Lincoln and the ambulance subsequently overturned. All four occupants from both vehicles were transported to local hospitals for treatment. The ambulance was declared a total loss by the insurance company and then bought back by the ambulance company. The Lincoln was towed from the scene due to damage.
</text>
    <sents>
        <sent begin="0" end="22" sid="0">
            <text>The focus of this investigation is the vehicle-to-vehicle impact with the subsequent rollover of a 2013 Leader Type II Mercedes-Benz Sprinter ambulance.</text>
            <parse score="-9.65268">[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT investigation_NN NP] PP] NP] [VP is_VBZ [NP [NP the_DT vehicle-to-vehicle_JJ impact_NN NP] [PP with_IN [NP [NP the_DT subsequent_JJ rollover_NN NP] [PP of_IN [NP a_DT 2013_CD Leader_NNP Type_NNP II_NNP Mercedes-Benz_NNP Sprinter_NNP ambulance_NN NP] PP] NP] PP] NP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="2" tid="0" type="0">The</token>
                <token begin="4" end="8" tid="1" type="0">focus</token>
                <token begin="10" end="11" tid="2" type="0">of</token>
                <token begin="13" end="16" tid="3" type="0">this</token>
                <token begin="18" end="30" tid="4" type="0">investigation</token>
                <token begin="32" end="33" tid="5" type="0">is</token>
                <token begin="35" end="37" tid="6" type="0">the</token>
                <token begin="39" end="56" tid="7" type="0">vehicle-to-vehicle</token>
                <token begin="58" end="63" tid="8" type="0">impact</token>
                <token begin="65" end="68" tid="9" type="0">with</token>
                <token begin="70" end="72" tid="10" type="0">the</token>
                <token begin="74" end="83" tid="11" type="0">subsequent</token>
                <token begin="85" end="92" tid="12" type="0">rollover</token>
                <token begin="94" end="95" tid="13" type="0">of</token>
                <token begin="97" end="97" tid="14" type="0">a</token>
                <token begin="99" end="102" tid="15" type="0">2013</token>
                <token begin="104" end="109" tid="16" type="0">Leader</token>
                <token begin="111" end="114" tid="17" type="0">Type</token>
                <token begin="116" end="117" tid="18" type="0">II</token>
                <token begin="119" end="131" tid="19" type="0">Mercedes-Benz</token>
                <token begin="133" end="140" tid="20" type="0">Sprinter</token>
                <token begin="142" end="150" tid="21" type="0">ambulance</token>
                <token begin="151" end="151" tid="22" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="23" end="35" sid="1">
            <text>This two-vehicle crash occurred in April 2014 in the State of California.</text>
            <parse score="-4.59805">[S [NP This_DT two-vehicle_JJ crash_NN NP] [VP occurred_VBD [PP in_IN [NP April_NNP 2014_CD NP] PP] [PP in_IN [NP [NP the_DT State_NNP NP] [PP of_IN [NP California_NNP NP] PP] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="153" end="156" tid="23" type="0">This</token>
                <token begin="158" end="168" tid="24" type="0">two-vehicle</token>
                <token begin="170" end="174" tid="25" type="0">crash</token>
                <token begin="176" end="183" tid="26" type="0">occurred</token>
                <token begin="185" end="186" tid="27" type="0">in</token>
                <token begin="188" end="192" tid="28" type="0">April</token>
                <token begin="194" end="197" tid="29" type="0">2014</token>
                <token begin="199" end="200" tid="30" type="0">in</token>
                <token begin="202" end="204" tid="31" type="0">the</token>
                <token begin="206" end="210" tid="32" type="0">State</token>
                <token begin="212" end="213" tid="33" type="0">of</token>
                <token begin="215" end="224" tid="34" type="0">California</token>
                <token begin="225" end="225" tid="35" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="36" end="55" sid="2">
            <text>The crash site was within the intersection of a north/south roadway and an east/west roadway.</text>
            <parse score="-11.9349">[S [NP The_DT crash_NN site_NN NP] [VP was_VBD [PP within_IN [NP [NP the_DT intersection_NN NP] [PP of_IN [NP a_DT north_NN /_SYM south_NN roadway_NN NP] PP] NP] PP] VP] and_CC [NP an_DT [ADJP east_JJ /_SYM west_JJ ADJP] roadway_NN NP] ._. S]</parse>
            <tokens>
                <token begin="227" end="229" tid="36" type="0">The</token>
                <token begin="231" end="235" tid="37" type="0">crash</token>
                <token begin="237" end="240" tid="38" type="0">site</token>
                <token begin="242" end="244" tid="39" type="0">was</token>
                <token begin="246" end="251" tid="40" type="0">within</token>
                <token begin="253" end="255" tid="41" type="0">the</token>
                <token begin="257" end="268" tid="42" type="0">intersection</token>
                <token begin="270" end="271" tid="43" type="0">of</token>
                <token begin="273" end="273" tid="44" type="0">a</token>
                <token begin="275" end="279" tid="45" type="0">north</token>
                <token begin="280" end="280" tid="46" type="2048">/</token>
                <token begin="281" end="285" tid="47" type="0">south</token>
                <token begin="287" end="293" tid="48" type="0">roadway</token>
                <token begin="295" end="297" tid="49" type="0">and</token>
                <token begin="299" end="300" tid="50" type="0">an</token>
                <token begin="302" end="305" tid="51" type="0">east</token>
                <token begin="306" end="306" tid="52" type="2048">/</token>
                <token begin="307" end="310" tid="53" type="0">west</token>
                <token begin="312" end="318" tid="54" type="0">roadway</token>
                <token begin="319" end="319" tid="55" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="56" end="64" sid="3">
            <text>The intersection was controlled by three-phase traffic signals.</text>
            <parse score="-4.04781">[S [NP The_DT intersection_NN NP] [VP was_VBD [VP controlled_VBN [PP by_IN [NP three-phase_NN traffic_NN signals_NNS NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="321" end="323" tid="56" type="0">The</token>
                <token begin="325" end="336" tid="57" type="0">intersection</token>
                <token begin="338" end="340" tid="58" type="0">was</token>
                <token begin="342" end="351" tid="59" type="0">controlled</token>
                <token begin="353" end="354" tid="60" type="0">by</token>
                <token begin="356" end="366" tid="61" type="0">three-phase</token>
                <token begin="368" end="374" tid="62" type="0">traffic</token>
                <token begin="376" end="382" tid="63" type="0">signals</token>
                <token begin="383" end="383" tid="64" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="65" end="89" sid="4">
            <text>The Mercedes chassis was configured with a forward cab and rear patient compartment equipped for the treatment of medical emergencies in a mobile environment.</text>
            <parse score="-8.71395">[S [NP The_DT Mercedes_NNP chassis_NN NP] [VP was_VBD [VP configured_VBN [PP with_IN [NP [NP a_DT forward_JJ cab_NN NP] and_CC [NP [NP rear_JJ patient_NN compartment_NN NP] [VP equipped_VBN [PP for_IN [NP [NP the_DT treatment_NN NP] [PP of_IN [NP [NP medical_JJ emergencies_NNS NP] [PP in_IN [NP a_DT mobile_JJ environment_NN NP] PP] NP] PP] NP] PP] VP] NP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="385" end="387" tid="65" type="0">The</token>
                <token begin="389" end="396" tid="66" type="0">Mercedes</token>
                <token begin="398" end="404" tid="67" type="0">chassis</token>
                <token begin="406" end="408" tid="68" type="0">was</token>
                <token begin="410" end="419" tid="69" type="0">configured</token>
                <token begin="421" end="424" tid="70" type="0">with</token>
                <token begin="426" end="426" tid="71" type="0">a</token>
                <token begin="428" end="434" tid="72" type="0">forward</token>
                <token begin="436" end="438" tid="73" type="0">cab</token>
                <token begin="440" end="442" tid="74" type="0">and</token>
                <token begin="444" end="447" tid="75" type="0">rear</token>
                <token begin="449" end="455" tid="76" type="0">patient</token>
                <token begin="457" end="467" tid="77" type="0">compartment</token>
                <token begin="469" end="476" tid="78" type="0">equipped</token>
                <token begin="478" end="480" tid="79" type="0">for</token>
                <token begin="482" end="484" tid="80" type="0">the</token>
                <token begin="486" end="494" tid="81" type="0">treatment</token>
                <token begin="496" end="497" tid="82" type="0">of</token>
                <token begin="499" end="505" tid="83" type="0">medical</token>
                <token begin="507" end="517" tid="84" type="0">emergencies</token>
                <token begin="519" end="520" tid="85" type="0">in</token>
                <token begin="522" end="522" tid="86" type="0">a</token>
                <token begin="524" end="529" tid="87" type="0">mobile</token>
                <token begin="531" end="541" tid="88" type="0">environment</token>
                <token begin="542" end="542" tid="89" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="90" end="102" sid="5">
            <text>The ambulance was traveling eastbound with no emergency lights or siren activated.</text>
            <parse score="-8.33465">[S [NP The_DT ambulance_NN NP] [VP was_VBD [VP [VP traveling_VBG [ADJP eastbound_JJ ADJP] [PP with_IN [NP no_DT emergency_NN lights_NNS NP] PP] VP] or_CC [VP siren_VB [VP activated_VBN VP] VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="544" end="546" tid="90" type="0">The</token>
                <token begin="548" end="556" tid="91" type="0">ambulance</token>
                <token begin="558" end="560" tid="92" type="0">was</token>
                <token begin="562" end="570" tid="93" type="0">traveling</token>
                <token begin="572" end="580" tid="94" type="0">eastbound</token>
                <token begin="582" end="585" tid="95" type="0">with</token>
                <token begin="587" end="588" tid="96" type="0">no</token>
                <token begin="590" end="598" tid="97" type="0">emergency</token>
                <token begin="600" end="605" tid="98" type="0">lights</token>
                <token begin="607" end="608" tid="99" type="0">or</token>
                <token begin="610" end="614" tid="100" type="0">siren</token>
                <token begin="616" end="624" tid="101" type="0">activated</token>
                <token begin="625" end="625" tid="102" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="103" end="119" sid="6">
            <text>The three occupants in the ambulance included the driver, an EMT, and a patient.</text>
            <parse score="-12.3548">[S [S [NP [NP The_DT three_CD occupants_NNS NP] [PP in_IN [NP the_DT ambulance_NN NP] PP] NP] [VP included_VBD [NP [NP the_DT driver_NN NP] ,_, [NP an_DT EMT_NNP NP] NP] VP] S] ,_, and_CC [S [NP [NP a_DT patient_NN NP] ._. NP] S] S]</parse>
            <tokens>
                <token begin="627" end="629" tid="103" type="0">The</token>
                <token begin="631" end="635" tid="104" type="0">three</token>
                <token begin="637" end="645" tid="105" type="0">occupants</token>
                <token begin="647" end="648" tid="106" type="0">in</token>
                <token begin="650" end="652" tid="107" type="0">the</token>
                <token begin="654" end="662" tid="108" type="0">ambulance</token>
                <token begin="664" end="671" tid="109" type="0">included</token>
                <token begin="673" end="675" tid="110" type="0">the</token>
                <token begin="677" end="682" tid="111" type="0">driver</token>
                <token begin="683" end="683" tid="112" type="2048">,</token>
                <token begin="685" end="686" tid="113" type="0">an</token>
                <token begin="688" end="690" tid="114" type="0">EMT</token>
                <token begin="691" end="691" tid="115" type="2048">,</token>
                <token begin="693" end="695" tid="116" type="0">and</token>
                <token begin="697" end="697" tid="117" type="0">a</token>
                <token begin="699" end="705" tid="118" type="0">patient</token>
                <token begin="706" end="706" tid="119" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="120" end="134" sid="7">
            <text>The ambulance was being driven by a restrained 20-year-old male.</text>
            <parse score="-3.60776">[S [NP The_DT ambulance_NN NP] [VP was_VBD [VP being_VBG [VP driven_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 20_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="708" end="710" tid="120" type="0">The</token>
                <token begin="712" end="720" tid="121" type="0">ambulance</token>
                <token begin="722" end="724" tid="122" type="0">was</token>
                <token begin="726" end="730" tid="123" type="0">being</token>
                <token begin="732" end="737" tid="124" type="0">driven</token>
                <token begin="739" end="740" tid="125" type="0">by</token>
                <token begin="742" end="742" tid="126" type="0">a</token>
                <token begin="744" end="753" tid="127" type="0">restrained</token>
                <token begin="755" end="756" tid="128" type="0">20</token>
                <token begin="757" end="757" tid="129" type="2048">-</token>
                <token begin="758" end="761" tid="130" type="0">year</token>
                <token begin="762" end="762" tid="131" type="2048">-</token>
                <token begin="763" end="765" tid="132" type="0">old</token>
                <token begin="767" end="770" tid="133" type="0">male</token>
                <token begin="771" end="771" tid="134" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="135" end="157" sid="8">
            <text>One unrestrained EMT, a 20-year-old male, was assisting a patient in the back of the ambulance.</text>
            <parse score="-4.81994">[S [NP [NP One_CD unrestrained_JJ EMT_NNP NP] ,_, [NP a_DT [ADJP [NML 20_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] ,_, NP] [VP was_VBD [VP assisting_VBG [NP a_DT patient_NN NP] [PP in_IN [NP [NP the_DT back_NN NP] [PP of_IN [NP the_DT ambulance_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="773" end="775" tid="135" type="0">One</token>
                <token begin="777" end="788" tid="136" type="0">unrestrained</token>
                <token begin="790" end="792" tid="137" type="0">EMT</token>
                <token begin="793" end="793" tid="138" type="2048">,</token>
                <token begin="795" end="795" tid="139" type="0">a</token>
                <token begin="797" end="798" tid="140" type="0">20</token>
                <token begin="799" end="799" tid="141" type="2048">-</token>
                <token begin="800" end="803" tid="142" type="0">year</token>
                <token begin="804" end="804" tid="143" type="2048">-</token>
                <token begin="805" end="807" tid="144" type="0">old</token>
                <token begin="809" end="812" tid="145" type="0">male</token>
                <token begin="813" end="813" tid="146" type="2048">,</token>
                <token begin="815" end="817" tid="147" type="0">was</token>
                <token begin="819" end="827" tid="148" type="0">assisting</token>
                <token begin="829" end="829" tid="149" type="0">a</token>
                <token begin="831" end="837" tid="150" type="0">patient</token>
                <token begin="839" end="840" tid="151" type="0">in</token>
                <token begin="842" end="844" tid="152" type="0">the</token>
                <token begin="846" end="849" tid="153" type="0">back</token>
                <token begin="851" end="852" tid="154" type="0">of</token>
                <token begin="854" end="856" tid="155" type="0">the</token>
                <token begin="858" end="866" tid="156" type="0">ambulance</token>
                <token begin="867" end="867" tid="157" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="158" end="179" sid="9">
            <text>The patient was a 51-year-old female who was being transported under legal custody as a psychiatric patient.</text>
            <parse score="-4.3506">[S [NP The_DT patient_NN NP] [VP was_VBD [NP [NP a_DT [ADJP [NML 51_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [VP being_VBG [VP transported_VBN [PP under_IN [NP legal_JJ custody_NN NP] PP] [PP as_IN [NP a_DT psychiatric_JJ patient_NN NP] PP] VP] VP] VP] S] SBAR] NP] VP] ._. S]</parse>
            <tokens>
                <token begin="869" end="871" tid="158" type="0">The</token>
                <token begin="873" end="879" tid="159" type="0">patient</token>
                <token begin="881" end="883" tid="160" type="0">was</token>
                <token begin="885" end="885" tid="161" type="0">a</token>
                <token begin="887" end="888" tid="162" type="0">51</token>
                <token begin="889" end="889" tid="163" type="2048">-</token>
                <token begin="890" end="893" tid="164" type="0">year</token>
                <token begin="894" end="894" tid="165" type="2048">-</token>
                <token begin="895" end="897" tid="166" type="0">old</token>
                <token begin="899" end="904" tid="167" type="0">female</token>
                <token begin="906" end="908" tid="168" type="0">who</token>
                <token begin="910" end="912" tid="169" type="0">was</token>
                <token begin="914" end="918" tid="170" type="0">being</token>
                <token begin="920" end="930" tid="171" type="0">transported</token>
                <token begin="932" end="936" tid="172" type="0">under</token>
                <token begin="938" end="942" tid="173" type="0">legal</token>
                <token begin="944" end="950" tid="174" type="0">custody</token>
                <token begin="952" end="953" tid="175" type="0">as</token>
                <token begin="955" end="955" tid="176" type="0">a</token>
                <token begin="957" end="967" tid="177" type="0">psychiatric</token>
                <token begin="969" end="975" tid="178" type="0">patient</token>
                <token begin="976" end="976" tid="179" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="180" end="187" sid="10">
            <text>She was strapped to the ambulance cot.</text>
            <parse score="-1.81058">[S [NP She_PRP NP] [VP was_VBD [VP strapped_VBN [PP to_TO [NP the_DT ambulance_NN cot_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="978" end="980" tid="180" type="0">She</token>
                <token begin="982" end="984" tid="181" type="0">was</token>
                <token begin="986" end="993" tid="182" type="0">strapped</token>
                <token begin="995" end="996" tid="183" type="0">to</token>
                <token begin="998" end="1000" tid="184" type="0">the</token>
                <token begin="1002" end="1010" tid="185" type="0">ambulance</token>
                <token begin="1012" end="1014" tid="186" type="0">cot</token>
                <token begin="1015" end="1015" tid="187" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="188" end="201" sid="11">
            <text>Additionally, she was held in place with soft restraints to her extremities.</text>
            <parse score="-5.74056">[S [ADVP Additionally_RB ADVP] ,_, [NP she_PRP NP] [VP was_VBD [VP held_VBN [PP in_IN [NP place_NN NP] PP] [PP with_IN [NP soft_JJ restraints_NNS NP] PP] [PP to_TO [NP her_PRP$ extremities_NNS NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1017" end="1028" tid="188" type="0">Additionally</token>
                <token begin="1029" end="1029" tid="189" type="2048">,</token>
                <token begin="1031" end="1033" tid="190" type="0">she</token>
                <token begin="1035" end="1037" tid="191" type="0">was</token>
                <token begin="1039" end="1042" tid="192" type="0">held</token>
                <token begin="1044" end="1045" tid="193" type="0">in</token>
                <token begin="1047" end="1051" tid="194" type="0">place</token>
                <token begin="1053" end="1056" tid="195" type="0">with</token>
                <token begin="1058" end="1061" tid="196" type="0">soft</token>
                <token begin="1063" end="1072" tid="197" type="0">restraints</token>
                <token begin="1074" end="1075" tid="198" type="0">to</token>
                <token begin="1077" end="1079" tid="199" type="0">her</token>
                <token begin="1081" end="1091" tid="200" type="0">extremities</token>
                <token begin="1092" end="1092" tid="201" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="202" end="211" sid="12">
            <text>The other vehicle was a 2005 Lincoln Town Car.</text>
            <parse score="-2.88877">[S [NP The_DT other_JJ vehicle_NN NP] [VP was_VBD [NP a_DT 2005_CD [NML Lincoln_NNP Town_NNP NML] Car_NNP NP] VP] ._. S]</parse>
            <tokens>
                <token begin="1094" end="1096" tid="202" type="0">The</token>
                <token begin="1098" end="1102" tid="203" type="0">other</token>
                <token begin="1104" end="1110" tid="204" type="0">vehicle</token>
                <token begin="1112" end="1114" tid="205" type="0">was</token>
                <token begin="1116" end="1116" tid="206" type="0">a</token>
                <token begin="1118" end="1121" tid="207" type="0">2005</token>
                <token begin="1123" end="1129" tid="208" type="0">Lincoln</token>
                <token begin="1131" end="1134" tid="209" type="0">Town</token>
                <token begin="1136" end="1138" tid="210" type="0">Car</token>
                <token begin="1139" end="1139" tid="211" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="212" end="229" sid="13">
            <text>According to the police account, the Lincoln entered the intersection in the path of the ambulance .</text>
            <parse score="-3.09735">[S [PP According_VBG [PP to_TO [NP the_DT police_NN account_NN NP] PP] PP] ,_, [NP the_DT Lincoln_NNP NP] [VP entered_VBD [NP the_DT intersection_NN NP] [PP in_IN [NP [NP the_DT path_NN NP] [PP of_IN [NP the_DT ambulance_NN NP] PP] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="1141" end="1149" tid="212" type="0">According</token>
                <token begin="1151" end="1152" tid="213" type="0">to</token>
                <token begin="1154" end="1156" tid="214" type="0">the</token>
                <token begin="1158" end="1163" tid="215" type="0">police</token>
                <token begin="1165" end="1171" tid="216" type="0">account</token>
                <token begin="1172" end="1172" tid="217" type="2048">,</token>
                <token begin="1174" end="1176" tid="218" type="0">the</token>
                <token begin="1178" end="1184" tid="219" type="0">Lincoln</token>
                <token begin="1186" end="1192" tid="220" type="0">entered</token>
                <token begin="1194" end="1196" tid="221" type="0">the</token>
                <token begin="1198" end="1209" tid="222" type="0">intersection</token>
                <token begin="1211" end="1212" tid="223" type="0">in</token>
                <token begin="1214" end="1216" tid="224" type="0">the</token>
                <token begin="1218" end="1221" tid="225" type="0">path</token>
                <token begin="1223" end="1224" tid="226" type="0">of</token>
                <token begin="1226" end="1228" tid="227" type="0">the</token>
                <token begin="1230" end="1238" tid="228" type="0">ambulance</token>
                <token begin="1240" end="1240" tid="229" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="230" end="251" sid="14">
            <text>The crash occurred when the front of the ambulance impacted the right side of the Lincoln and the ambulance subsequently overturned.</text>
            <parse score="-15.3229">[S [NP The_DT crash_NN NP] [VP occurred_VBD [SBAR [WHADVP when_WRB WHADVP] [S [NP [NP the_DT front_NN NP] [PP of_IN [NP [NP the_DT ambulance_NN NP] [VP impacted_VBN [NP [NP the_DT right_JJ side_NN NP] [PP of_IN [NP [NP the_DT Lincoln_NNP NP] and_CC [NP the_DT ambulance_NN NP] NP] PP] NP] [ADVP subsequently_RB ADVP] [VP overturned_VBD VP] VP] NP] PP] NP] ._. S] SBAR] VP] S]</parse>
            <tokens>
                <token begin="1242" end="1244" tid="230" type="0">The</token>
                <token begin="1246" end="1250" tid="231" type="0">crash</token>
                <token begin="1252" end="1259" tid="232" type="0">occurred</token>
                <token begin="1261" end="1264" tid="233" type="0">when</token>
                <token begin="1266" end="1268" tid="234" type="0">the</token>
                <token begin="1270" end="1274" tid="235" type="0">front</token>
                <token begin="1276" end="1277" tid="236" type="0">of</token>
                <token begin="1279" end="1281" tid="237" type="0">the</token>
                <token begin="1283" end="1291" tid="238" type="0">ambulance</token>
                <token begin="1293" end="1300" tid="239" type="0">impacted</token>
                <token begin="1302" end="1304" tid="240" type="0">the</token>
                <token begin="1306" end="1310" tid="241" type="0">right</token>
                <token begin="1312" end="1315" tid="242" type="0">side</token>
                <token begin="1317" end="1318" tid="243" type="0">of</token>
                <token begin="1320" end="1322" tid="244" type="0">the</token>
                <token begin="1324" end="1330" tid="245" type="0">Lincoln</token>
                <token begin="1332" end="1334" tid="246" type="0">and</token>
                <token begin="1336" end="1338" tid="247" type="0">the</token>
                <token begin="1340" end="1348" tid="248" type="0">ambulance</token>
                <token begin="1350" end="1361" tid="249" type="0">subsequently</token>
                <token begin="1363" end="1372" tid="250" type="0">overturned</token>
                <token begin="1373" end="1373" tid="251" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="252" end="265" sid="15">
            <text>All four occupants from both vehicles were transported to local hospitals for treatment.</text>
            <parse score="-4.87252">[S [NP [NP All_DT four_CD occupants_NNS NP] [PP from_IN [NP both_DT vehicles_NNS NP] PP] NP] [VP were_VBD [VP transported_VBN [PP to_TO [NP [NP local_JJ hospitals_NNS NP] [PP for_IN [NP treatment_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1375" end="1377" tid="252" type="0">All</token>
                <token begin="1379" end="1382" tid="253" type="0">four</token>
                <token begin="1384" end="1392" tid="254" type="0">occupants</token>
                <token begin="1394" end="1397" tid="255" type="0">from</token>
                <token begin="1399" end="1402" tid="256" type="0">both</token>
                <token begin="1404" end="1411" tid="257" type="0">vehicles</token>
                <token begin="1413" end="1416" tid="258" type="0">were</token>
                <token begin="1418" end="1428" tid="259" type="0">transported</token>
                <token begin="1430" end="1431" tid="260" type="0">to</token>
                <token begin="1433" end="1437" tid="261" type="0">local</token>
                <token begin="1439" end="1447" tid="262" type="0">hospitals</token>
                <token begin="1449" end="1451" tid="263" type="0">for</token>
                <token begin="1453" end="1461" tid="264" type="0">treatment</token>
                <token begin="1462" end="1462" tid="265" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="266" end="285" sid="16">
            <text>The ambulance was declared a total loss by the insurance company and then bought back by the ambulance company.</text>
            <parse score="-4.81718">[S [NP The_DT ambulance_NN NP] [VP was_VBD [VP declared_VBN [NP a_DT total_JJ loss_NN NP] [PP by_IN [NP the_DT insurance_NN company_NN NP] PP] VP] VP] and_CC [ADVP then_RB ADVP] [VP bought_VBD [ADVP back_RB ADVP] [PP by_IN [NP the_DT ambulance_NN company_NN NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="1464" end="1466" tid="266" type="0">The</token>
                <token begin="1468" end="1476" tid="267" type="0">ambulance</token>
                <token begin="1478" end="1480" tid="268" type="0">was</token>
                <token begin="1482" end="1489" tid="269" type="0">declared</token>
                <token begin="1491" end="1491" tid="270" type="0">a</token>
                <token begin="1493" end="1497" tid="271" type="0">total</token>
                <token begin="1499" end="1502" tid="272" type="0">loss</token>
                <token begin="1504" end="1505" tid="273" type="0">by</token>
                <token begin="1507" end="1509" tid="274" type="0">the</token>
                <token begin="1511" end="1519" tid="275" type="0">insurance</token>
                <token begin="1521" end="1527" tid="276" type="0">company</token>
                <token begin="1529" end="1531" tid="277" type="0">and</token>
                <token begin="1533" end="1536" tid="278" type="0">then</token>
                <token begin="1538" end="1543" tid="279" type="0">bought</token>
                <token begin="1545" end="1548" tid="280" type="0">back</token>
                <token begin="1550" end="1551" tid="281" type="0">by</token>
                <token begin="1553" end="1555" tid="282" type="0">the</token>
                <token begin="1557" end="1565" tid="283" type="0">ambulance</token>
                <token begin="1567" end="1573" tid="284" type="0">company</token>
                <token begin="1574" end="1574" tid="285" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="286" end="296" sid="17">
            <text>The Lincoln was towed from the scene due to damage.</text>
            <parse score="-3.51404">[S [NP The_DT Lincoln_NNP NP] [VP was_VBD [VP towed_VBN [PP from_IN [NP the_DT scene_NN NP] PP] [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1576" end="1578" tid="286" type="0">The</token>
                <token begin="1580" end="1586" tid="287" type="0">Lincoln</token>
                <token begin="1588" end="1590" tid="288" type="0">was</token>
                <token begin="1592" end="1596" tid="289" type="0">towed</token>
                <token begin="1598" end="1601" tid="290" type="0">from</token>
                <token begin="1603" end="1605" tid="291" type="0">the</token>
                <token begin="1607" end="1611" tid="292" type="0">scene</token>
                <token begin="1613" end="1615" tid="293" type="0">due</token>
                <token begin="1617" end="1618" tid="294" type="0">to</token>
                <token begin="1620" end="1625" tid="295" type="0">damage</token>
                <token begin="1626" end="1626" tid="296" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="39" class="SPC" eid="E-1" end="45" etype="VEHICLE" head-begin="39" head-end="45" metonymy="0" mid="s0-m1" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="50" class="SPC" eid="E-2" end="56" etype="VEHICLE" head-begin="50" head-end="56" metonymy="0" mid="s0-m2" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="58" class="SPC" eid="E-3" end="63" etype="INCIDENT" head-begin="58" head-end="63" metonymy="0" mid="s0-m3" mtype="NONE" role="INCIDENT">impact</mention>
        <mention begin="99" class="SPC" eid="E-4" end="102" etype="MODEL_YEAR" head-begin="99" head-end="102" metonymy="0" mid="s0-m4" mtype="NONE" role="MODEL_YEAR">2013</mention>
        <mention begin="111" class="SPC" eid="E-5" end="117" etype="MODEL" head-begin="111" head-end="117" metonymy="0" mid="s0-m5" mtype="NONE" role="MODEL">Type II</mention>
        <mention begin="119" class="SPC" eid="E-6" end="131" etype="MANUFACTURER" head-begin="119" head-end="131" metonymy="0" mid="s0-m6" mtype="NONE" role="MANUFACTURER">Mercedes-Benz</mention>
        <mention begin="133" class="SPC" eid="E-7" end="150" etype="MODEL" head-begin="133" head-end="150" metonymy="0" mid="s0-m7" mtype="NONE" role="MODEL">Sprinter ambulance</mention>
        <mention begin="162" class="SPC" eid="E-8" end="168" etype="VEHICLE" head-begin="162" head-end="168" metonymy="0" mid="s1-m1" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="170" class="SPC" eid="E-9" end="174" etype="INCIDENT" head-begin="170" head-end="174" metonymy="0" mid="s1-m2" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="231" class="SPC" eid="E-10" end="235" etype="INCIDENT" head-begin="231" head-end="235" metonymy="0" mid="s2-m1" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="287" class="SPC" eid="E-11" end="293" etype="VEHICLE" head-begin="287" head-end="293" metonymy="0" mid="s2-m2" mtype="NONE" role="VEHICLE">roadway</mention>
        <mention begin="312" class="SPC" eid="E-12" end="318" etype="VEHICLE" head-begin="312" head-end="318" metonymy="0" mid="s2-m3" mtype="NONE" role="VEHICLE">roadway</mention>
        <mention begin="368" class="SPC" eid="E-13" end="382" etype="VEHICLE" head-begin="368" head-end="382" metonymy="0" mid="s3-m1" mtype="NONE" role="VEHICLE">traffic signals</mention>
        <mention begin="389" class="SPC" eid="E-14" end="396" etype="MANUFACTURER" head-begin="389" head-end="396" metonymy="0" mid="s4-m1" mtype="NONE" role="MANUFACTURER">Mercedes</mention>
        <mention begin="398" class="SPC" eid="E-15" end="404" etype="PART_OF_CAR" head-begin="398" head-end="404" metonymy="0" mid="s4-m2" mtype="NONE" role="PART_OF_CAR">chassis</mention>
        <mention begin="428" class="SPC" eid="E-16" end="438" etype="PART_OF_CAR" head-begin="428" head-end="438" metonymy="0" mid="s4-m3" mtype="NONE" role="PART_OF_CAR">forward cab</mention>
        <mention begin="444" class="SPC" eid="E-17" end="467" etype="PART_OF_CAR" head-begin="444" head-end="467" metonymy="0" mid="s4-m4" mtype="NONE" role="PART_OF_CAR">rear patient compartment</mention>
        <mention begin="548" class="SPC" eid="c1" end="556" etype="VEHICLE" head-begin="548" head-end="556" metonymy="0" mid="s5-m1" mtype="NONE" role="VEHICLE">ambulance</mention>
        <mention begin="637" class="SPC" eid="E-18" end="645" etype="PERSON" head-begin="637" head-end="645" metonymy="0" mid="s6-m1" mtype="NONE" role="PERSON">occupants</mention>
        <mention begin="654" class="SPC" eid="c1" end="662" etype="VEHICLE" head-begin="654" head-end="662" metonymy="0" mid="s6-m2" mtype="NONE" role="VEHICLE">ambulance</mention>
        <mention begin="677" class="SPC" eid="c3" end="682" etype="PERSON" head-begin="677" head-end="682" metonymy="0" mid="s6-m3" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="688" class="SPC" eid="c6" end="690" etype="PERSON" head-begin="688" head-end="690" metonymy="0" mid="s6-m4" mtype="NONE" role="PERSON">EMT</mention>
        <mention begin="699" class="SPC" eid="c4" end="705" etype="PERSON" head-begin="699" head-end="705" metonymy="0" mid="s6-m5" mtype="NONE" role="PERSON">patient</mention>
        <mention begin="712" class="SPC" eid="c1" end="720" etype="VEHICLE" head-begin="712" head-end="720" metonymy="0" mid="s7-m1" mtype="NONE" role="VEHICLE">ambulance</mention>
        <mention begin="767" class="SPC" eid="c3" end="770" etype="PERSON" head-begin="767" head-end="770" metonymy="0" mid="s7-m2" mtype="NONE" role="PERSON">male</mention>
        <mention begin="790" class="SPC" eid="c6" end="792" etype="PERSON" head-begin="790" head-end="792" metonymy="0" mid="s8-m1" mtype="NONE" role="PERSON">EMT</mention>
        <mention begin="809" class="SPC" eid="E-19" end="812" etype="PERSON" head-begin="809" head-end="812" metonymy="0" mid="s8-m2" mtype="NONE" role="PERSON">male</mention>
        <mention begin="831" class="SPC" eid="c4" end="837" etype="PERSON" head-begin="831" head-end="837" metonymy="0" mid="s8-m3" mtype="NONE" role="PERSON">patient</mention>
        <mention begin="846" class="SPC" eid="E-20" end="849" etype="PART_OF_CAR" head-begin="846" head-end="849" metonymy="0" mid="s8-m5" mtype="NONE" role="PART_OF_CAR">back</mention>
        <mention begin="858" class="SPC" eid="c1" end="866" etype="VEHICLE" head-begin="858" head-end="866" metonymy="0" mid="s8-m4" mtype="NONE" role="VEHICLE">ambulance</mention>
        <mention begin="873" class="SPC" eid="c4" end="879" etype="PERSON" head-begin="873" head-end="879" metonymy="0" mid="s9-m1" mtype="NONE" role="PERSON">patient</mention>
        <mention begin="899" class="SPC" eid="c4" end="904" etype="PERSON" head-begin="899" head-end="904" metonymy="0" mid="s9-m2" mtype="NONE" role="PERSON">female</mention>
        <mention begin="957" class="SPC" eid="E-21" end="967" etype="CONDITION" head-begin="957" head-end="967" metonymy="0" mid="s9-m4" mtype="NONE" role="CONDITION">psychiatric</mention>
        <mention begin="969" class="SPC" eid="c4" end="975" etype="PERSON" head-begin="969" head-end="975" metonymy="0" mid="s9-m3" mtype="NONE" role="PERSON">patient</mention>
        <mention begin="978" class="SPC" eid="c4" end="980" etype="PERSON" head-begin="978" head-end="980" metonymy="0" mid="s10-m1" mtype="NONE" role="PERSON">She</mention>
        <mention begin="1002" class="SPC" eid="c1" end="1010" etype="VEHICLE" head-begin="1002" head-end="1010" metonymy="0" mid="s10-m2" mtype="NONE" role="VEHICLE">ambulance</mention>
        <mention begin="1012" class="SPC" eid="E-22" end="1014" etype="PART_OF_CAR" head-begin="1012" head-end="1014" metonymy="0" mid="s10-m3" mtype="NONE" role="PART_OF_CAR">cot</mention>
        <mention begin="1031" class="SPC" eid="c4" end="1033" etype="PERSON" head-begin="1031" head-end="1033" metonymy="0" mid="s11-m1" mtype="NONE" role="PERSON">she</mention>
        <mention begin="1077" class="SPC" eid="c4" end="1079" etype="PERSON" head-begin="1077" head-end="1079" metonymy="0" mid="s11-m2" mtype="NONE" role="PERSON">her</mention>
        <mention begin="1104" class="SPC" eid="c7" end="1110" etype="VEHICLE" head-begin="1104" head-end="1110" metonymy="0" mid="s12-m1" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="1118" class="SPC" eid="E-23" end="1121" etype="MODEL_YEAR" head-begin="1118" head-end="1121" metonymy="0" mid="s12-m2" mtype="NONE" role="MODEL_YEAR">2005</mention>
        <mention begin="1123" class="SPC" eid="c7" end="1129" etype="MANUFACTURER" head-begin="1123" head-end="1129" metonymy="0" mid="s12-m4" mtype="NONE" role="MANUFACTURER">Lincoln</mention>
        <mention begin="1131" class="SPC" eid="E-24" end="1138" etype="MODEL" head-begin="1131" head-end="1138" metonymy="0" mid="s12-m3" mtype="NONE" role="MODEL">Town Car</mention>
        <mention begin="1158" class="SPC" eid="E-25" end="1163" etype="PERSON" head-begin="1158" head-end="1163" metonymy="0" mid="s13-m1" mtype="NONE" role="PERSON">police</mention>
        <mention begin="1178" class="SPC" eid="c7" end="1184" etype="MANUFACTURER" head-begin="1178" head-end="1184" metonymy="0" mid="s13-m2" mtype="NONE" role="MANUFACTURER">Lincoln</mention>
        <mention begin="1230" class="SPC" eid="c1" end="1238" etype="VEHICLE" head-begin="1230" head-end="1238" metonymy="0" mid="s13-m3" mtype="NONE" role="VEHICLE">ambulance</mention>
        <mention begin="1246" class="SPC" eid="E-26" end="1250" etype="INCIDENT" head-begin="1246" head-end="1250" metonymy="0" mid="s14-m1" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="1270" class="SPC" eid="E-27" end="1274" etype="PART_OF_CAR" head-begin="1270" head-end="1274" metonymy="0" mid="s14-m2" mtype="NONE" role="PART_OF_CAR">front</mention>
        <mention begin="1283" class="SPC" eid="c1" end="1291" etype="VEHICLE" head-begin="1283" head-end="1291" metonymy="0" mid="s14-m3" mtype="NONE" role="VEHICLE">ambulance</mention>
        <mention begin="1293" class="SPC" eid="E-28" end="1300" etype="CONDITION" head-begin="1293" head-end="1300" metonymy="0" mid="s14-m4" mtype="NONE" role="CONDITION">impacted</mention>
        <mention begin="1306" class="SPC" eid="E-29" end="1315" etype="PART_OF_CAR" head-begin="1306" head-end="1315" metonymy="0" mid="s14-m5" mtype="NONE" role="PART_OF_CAR">right side</mention>
        <mention begin="1324" class="SPC" eid="E-30" end="1330" etype="MODEL" head-begin="1324" head-end="1330" metonymy="0" mid="s14-m6" mtype="NONE" role="MODEL">Lincoln</mention>
        <mention begin="1340" class="SPC" eid="c1" end="1348" etype="VEHICLE" head-begin="1340" head-end="1348" metonymy="0" mid="s14-m7" mtype="NONE" role="VEHICLE">ambulance</mention>
        <mention begin="1384" class="SPC" eid="E-31" end="1392" etype="PERSON" head-begin="1384" head-end="1392" metonymy="0" mid="s15-m1" mtype="NONE" role="PERSON">occupants</mention>
        <mention begin="1404" class="SPC" eid="E-32" end="1411" etype="VEHICLE" head-begin="1404" head-end="1411" metonymy="0" mid="s15-m2" mtype="NONE" role="VEHICLE">vehicles</mention>
        <mention begin="1453" class="SPC" eid="E-33" end="1461" etype="ACCIDENT_OUTCOME" head-begin="1453" head-end="1461" metonymy="0" mid="s15-m3" mtype="NONE" role="ACCIDENT_OUTCOME">treatment</mention>
        <mention begin="1468" class="SPC" eid="c1" end="1476" etype="VEHICLE" head-begin="1468" head-end="1476" metonymy="0" mid="s16-m1" mtype="NONE" role="VEHICLE">ambulance</mention>
        <mention begin="1493" class="SPC" eid="E-34" end="1502" etype="ACCIDENT_OUTCOME" head-begin="1493" head-end="1502" metonymy="0" mid="s16-m2" mtype="NONE" role="ACCIDENT_OUTCOME">total loss</mention>
        <mention begin="1557" class="SPC" eid="E-35" end="1565" etype="VEHICLE" head-begin="1557" head-end="1565" metonymy="0" mid="s16-m3" mtype="NONE" role="VEHICLE">ambulance</mention>
        <mention begin="1580" class="SPC" eid="c7" end="1586" etype="MANUFACTURER" head-begin="1580" head-end="1586" metonymy="0" mid="s17-m1" mtype="NONE" role="MANUFACTURER">Lincoln</mention>
        <mention begin="1592" class="SPC" eid="E-36" end="1596" etype="ACCIDENT_OUTCOME" head-begin="1592" head-end="1596" metonymy="0" mid="s17-m2" mtype="NONE" role="ACCIDENT_OUTCOME">towed</mention>
        <mention begin="1620" class="SPC" eid="E-37" end="1625" etype="ACCIDENT_OUTCOME" head-begin="1620" head-end="1625" metonymy="0" mid="s17-m3" mtype="NONE" role="ACCIDENT_OUTCOME">damage</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s5-m1">ambulance</mentref>
            <mentref mid="s6-m2">ambulance</mentref>
            <mentref mid="s7-m1">ambulance</mentref>
            <mentref mid="s8-m4">ambulance</mentref>
            <mentref mid="s10-m2">ambulance</mentref>
            <mentref mid="s13-m3">ambulance</mentref>
            <mentref mid="s14-m3">ambulance</mentref>
            <mentref mid="s14-m7">ambulance</mentref>
            <mentref mid="s16-m1">ambulance</mentref>
        </entity>
        <entity class="SPC" eid="c3" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s6-m3">driver</mentref>
            <mentref mid="s7-m2">male</mentref>
        </entity>
        <entity class="SPC" eid="c4" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s6-m5">patient</mentref>
            <mentref mid="s8-m3">patient</mentref>
            <mentref mid="s9-m1">patient</mentref>
            <mentref mid="s9-m2">female</mentref>
            <mentref mid="s9-m3">patient</mentref>
            <mentref mid="s10-m1">She</mentref>
            <mentref mid="s11-m1">she</mentref>
            <mentref mid="s11-m2">her</mentref>
        </entity>
        <entity class="SPC" eid="c6" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s6-m4">EMT</mentref>
            <mentref mid="s8-m1">EMT</mentref>
        </entity>
        <entity class="SPC" eid="c7" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s12-m1">vehicle</mentref>
            <mentref mid="s12-m4">Lincoln</mentref>
            <mentref mid="s13-m2">Lincoln</mentref>
            <mentref mid="s17-m1">Lincoln</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s0-m1">vehicle</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s0-m2">vehicle</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s0-m3">impact</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m4">2013</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s0-m5">Type II</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m6">Mercedes-Benz</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s0-m7">Sprinter ambulance</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s1-m1">vehicle</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s1-m2">crash</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s2-m1">crash</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s2-m2">roadway</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s2-m3">roadway</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s3-m1">traffic signals</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s4-m1">Mercedes</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s4-m2">chassis</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s4-m3">forward cab</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s4-m4">rear patient compartment</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s6-m1">occupants</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s8-m2">male</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s8-m5">back</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="CONDITION">
            <mentref mid="s9-m4">psychiatric</mentref>
        </entity>
        <entity class="SPC" eid="E-22" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s10-m3">cot</mentref>
        </entity>
        <entity class="SPC" eid="E-23" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s12-m2">2005</mentref>
        </entity>
        <entity class="SPC" eid="E-24" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s12-m3">Town Car</mentref>
        </entity>
        <entity class="SPC" eid="E-25" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s13-m1">police</mentref>
        </entity>
        <entity class="SPC" eid="E-26" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s14-m1">crash</mentref>
        </entity>
        <entity class="SPC" eid="E-27" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s14-m2">front</mentref>
        </entity>
        <entity class="SPC" eid="E-28" generic="0" level="NONE" score="1" subtype="OTHER" type="CONDITION">
            <mentref mid="s14-m4">impacted</mentref>
        </entity>
        <entity class="SPC" eid="E-29" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s14-m5">right side</mentref>
        </entity>
        <entity class="SPC" eid="E-30" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s14-m6">Lincoln</mentref>
        </entity>
        <entity class="SPC" eid="E-31" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s15-m1">occupants</mentref>
        </entity>
        <entity class="SPC" eid="E-32" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s15-m2">vehicles</mentref>
        </entity>
        <entity class="SPC" eid="E-33" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s15-m3">treatment</mentref>
        </entity>
        <entity class="SPC" eid="E-34" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s16-m2">total loss</mentref>
        </entity>
        <entity class="SPC" eid="E-35" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s16-m3">ambulance</mentref>
        </entity>
        <entity class="SPC" eid="E-36" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s17-m2">towed</mentref>
        </entity>
        <entity class="SPC" eid="E-37" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s17-m3">damage</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="E-2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m3">impact</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m2">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="E-1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m3">impact</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m1">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-5"/>
            <rel_entity_arg argnum="2" eid="E-4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m5">Type II</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m4">2013</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r5" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-7"/>
            <rel_entity_arg argnum="2" eid="E-6"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m7">Sprinter ambulance</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m6">Mercedes-Benz</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r6" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-5"/>
            <rel_entity_arg argnum="2" eid="E-6"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m5">Type II</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m6">Mercedes-Benz</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-9"/>
            <rel_entity_arg argnum="2" eid="E-8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m2">crash</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m1">vehicle</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="E-11"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m1">crash</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m2">roadway</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="E-12"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m1">crash</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m3">roadway</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r4" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-15"/>
            <rel_entity_arg argnum="2" eid="E-14"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m2">chassis</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m1">Mercedes</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r5" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-16"/>
            <rel_entity_arg argnum="2" eid="E-14"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m3">forward cab</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m1">Mercedes</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r6" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-17"/>
            <rel_entity_arg argnum="2" eid="E-14"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m4">rear patient compartment</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m1">Mercedes</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-18"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m1">occupants</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m2">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m3">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m2">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r3" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c6"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m4">EMT</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m2">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r4" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m5">patient</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m2">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m2">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m1">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s8-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-20"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s8-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s8-m5">back</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s8-m4">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s8-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s8-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s8-m3">patient</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s8-m4">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s8-r3" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-19"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s8-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s8-m2">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s8-m4">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s8-r4" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c6"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s8-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s8-m1">EMT</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s8-m4">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m1">She</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m2">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-22"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m3">cot</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m2">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-23"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m1">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m2">2005</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="c7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m1">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m4">Lincoln</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-24"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m1">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m3">Town Car</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r4" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-24"/>
            <rel_entity_arg argnum="2" eid="c7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m3">Town Car</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m4">Lincoln</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s12-r5" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-23"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s12-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s12-m4">Lincoln</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s12-m2">2005</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-27"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m2">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s14-m3">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-26"/>
            <rel_entity_arg argnum="2" eid="E-27"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m1">crash</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s14-m2">front</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-29"/>
            <rel_entity_arg argnum="2" eid="E-30"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m5">right side</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s14-m6">Lincoln</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-26"/>
            <rel_entity_arg argnum="2" eid="E-29"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m1">crash</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s14-m5">right side</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r5" subtype="OTHER" type="driveUnder">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-28"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m3">ambulance</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s14-m4">impacted</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s14-r6" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-27"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s14-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s14-m2">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s14-m7">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-31"/>
            <rel_entity_arg argnum="2" eid="E-32"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m1">occupants</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m2">vehicles</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s15-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-32"/>
            <rel_entity_arg argnum="2" eid="E-33"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s15-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s15-m2">vehicles</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s15-m3">treatment</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s16-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-34"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s16-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s16-m1">ambulance</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s16-m2">total loss</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s16-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-35"/>
            <rel_entity_arg argnum="2" eid="E-34"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s16-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s16-m3">ambulance</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s16-m2">total loss</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s17-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-36"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s17-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s17-m1">Lincoln</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s17-m2">towed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s17-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-37"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s17-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s17-m1">Lincoln</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s17-m3">damage</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
