<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>The focus of this remote investigation is the rollover dynamics and occupant ejection in the single vehicle crash of a 2013 Honda Accord.This crash occurred in April 2014 on a state road in California. The crash involved a 2013 Honda Accord being driven by an unrestrained 67-year-old male. The Honda was traveling in the eastbound lane of the two-lane roadway. The roadway was separated by a solid double yellow line with a rumble strip and yellow reflectors. Bordering the roadway on the north was a steep descending embankment. Bordering the roadway on the south was an ascending rock-covered embankment. The reported speed limit was 89 km/h (55 mph). The Honda traveled over the south roadway edge, impacted rocks along the ascending embankment, and subsequently rolled over. The driver was ejected and crushed by the Honda. The front row seat-mounted side impact air bags and the left and right Inflatable Curtain (IC) air bags deployed during the rollover event. The Honda was towed due to damage and later declared a total loss.
</text>
    <sents>
        <sent begin="0" end="34" sid="0">
            <text>The focus of this remote investigation is the rollover dynamics and occupant ejection in the single vehicle crash of a 2013 Honda Accord.This crash occurred in April 2014 on a state road in California.</text>
            <parse score="-19.9763">[S [NP [NP The_DT focus_NN NP] [PP of_IN [NP this_DT remote_JJ investigation_NN NP] PP] NP] [VP is_VBZ [NP [NP [NP the_DT rollover_NN dynamics_NNS NP] and_CC [NP [NP occupant_NN ejection_NN NP] [PP in_IN [NP [NP the_DT single_JJ vehicle_NN crash_NN NP] [PP of_IN [NP a_DT 2013_CD [NML Honda_NNP Accord.This_NNP NML] crash_NN NP] PP] NP] PP] NP] NP] [VP occurred_VBD [PP in_IN [NP April_NNP 2014_CD NP] PP] [PP on_IN [NP [NP a_DT state_NN road_NN NP] [PP in_IN [NP California_NNP NP] PP] NP] PP] VP] NP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="2" tid="0" type="0">The</token>
                <token begin="4" end="8" tid="1" type="0">focus</token>
                <token begin="10" end="11" tid="2" type="0">of</token>
                <token begin="13" end="16" tid="3" type="0">this</token>
                <token begin="18" end="23" tid="4" type="0">remote</token>
                <token begin="25" end="37" tid="5" type="0">investigation</token>
                <token begin="39" end="40" tid="6" type="0">is</token>
                <token begin="42" end="44" tid="7" type="0">the</token>
                <token begin="46" end="53" tid="8" type="0">rollover</token>
                <token begin="55" end="62" tid="9" type="0">dynamics</token>
                <token begin="64" end="66" tid="10" type="0">and</token>
                <token begin="68" end="75" tid="11" type="0">occupant</token>
                <token begin="77" end="84" tid="12" type="0">ejection</token>
                <token begin="86" end="87" tid="13" type="0">in</token>
                <token begin="89" end="91" tid="14" type="0">the</token>
                <token begin="93" end="98" tid="15" type="0">single</token>
                <token begin="100" end="106" tid="16" type="0">vehicle</token>
                <token begin="108" end="112" tid="17" type="0">crash</token>
                <token begin="114" end="115" tid="18" type="0">of</token>
                <token begin="117" end="117" tid="19" type="0">a</token>
                <token begin="119" end="122" tid="20" type="0">2013</token>
                <token begin="124" end="128" tid="21" type="0">Honda</token>
                <token begin="130" end="140" tid="22" type="0">Accord.This</token>
                <token begin="142" end="146" tid="23" type="0">crash</token>
                <token begin="148" end="155" tid="24" type="0">occurred</token>
                <token begin="157" end="158" tid="25" type="0">in</token>
                <token begin="160" end="164" tid="26" type="0">April</token>
                <token begin="166" end="169" tid="27" type="0">2014</token>
                <token begin="171" end="172" tid="28" type="0">on</token>
                <token begin="174" end="174" tid="29" type="0">a</token>
                <token begin="176" end="180" tid="30" type="0">state</token>
                <token begin="182" end="185" tid="31" type="0">road</token>
                <token begin="187" end="188" tid="32" type="0">in</token>
                <token begin="190" end="199" tid="33" type="0">California</token>
                <token begin="200" end="200" tid="34" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="35" end="53" sid="1">
            <text>The crash involved a 2013 Honda Accord being driven by an unrestrained 67-year-old male.</text>
            <parse score="-11.9662">[S [NP The_DT crash_NN NP] [VP involved_VBD [S [NP a_DT 2013_CD Honda_NNP Accord_NNP NP] [VP being_VBG [VP driven_VBN [PP by_IN [NP [NP an_DT unrestrained_JJ 67_CD -_HYPH year_NN NP] -_HYPH old_JJ male_NN NP] PP] VP] VP] S] VP] ._. S]</parse>
            <tokens>
                <token begin="202" end="204" tid="35" type="0">The</token>
                <token begin="206" end="210" tid="36" type="0">crash</token>
                <token begin="212" end="219" tid="37" type="0">involved</token>
                <token begin="221" end="221" tid="38" type="0">a</token>
                <token begin="223" end="226" tid="39" type="0">2013</token>
                <token begin="228" end="232" tid="40" type="0">Honda</token>
                <token begin="234" end="239" tid="41" type="0">Accord</token>
                <token begin="241" end="245" tid="42" type="0">being</token>
                <token begin="247" end="252" tid="43" type="0">driven</token>
                <token begin="254" end="255" tid="44" type="0">by</token>
                <token begin="257" end="258" tid="45" type="0">an</token>
                <token begin="260" end="271" tid="46" type="0">unrestrained</token>
                <token begin="273" end="274" tid="47" type="0">67</token>
                <token begin="275" end="275" tid="48" type="2048">-</token>
                <token begin="276" end="279" tid="49" type="0">year</token>
                <token begin="280" end="280" tid="50" type="2048">-</token>
                <token begin="281" end="283" tid="51" type="0">old</token>
                <token begin="285" end="288" tid="52" type="0">male</token>
                <token begin="289" end="289" tid="53" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="54" end="66" sid="2">
            <text>The Honda was traveling in the eastbound lane of the two-lane roadway.</text>
            <parse score="-3.52795">[S [NP The_DT Honda_NNP NP] [VP was_VBD [VP traveling_VBG [PP in_IN [NP [NP the_DT eastbound_JJ lane_NN NP] [PP of_IN [NP the_DT two-lane_NN roadway_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="291" end="293" tid="54" type="0">The</token>
                <token begin="295" end="299" tid="55" type="0">Honda</token>
                <token begin="301" end="303" tid="56" type="0">was</token>
                <token begin="305" end="313" tid="57" type="0">traveling</token>
                <token begin="315" end="316" tid="58" type="0">in</token>
                <token begin="318" end="320" tid="59" type="0">the</token>
                <token begin="322" end="330" tid="60" type="0">eastbound</token>
                <token begin="332" end="335" tid="61" type="0">lane</token>
                <token begin="337" end="338" tid="62" type="0">of</token>
                <token begin="340" end="342" tid="63" type="0">the</token>
                <token begin="344" end="351" tid="64" type="0">two-lane</token>
                <token begin="353" end="359" tid="65" type="0">roadway</token>
                <token begin="360" end="360" tid="66" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="67" end="84" sid="3">
            <text>The roadway was separated by a solid double yellow line with a rumble strip and yellow reflectors.</text>
            <parse score="-4.28211">[S [NP The_DT roadway_NN NP] [VP was_VBD [VP separated_VBN [PP by_IN [NP [NP a_DT solid_JJ double_JJ yellow_JJ line_NN NP] [PP with_IN [NP [NP a_DT rumble_JJ strip_NN NP] and_CC [NP yellow_JJ reflectors_NNS NP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="362" end="364" tid="67" type="0">The</token>
                <token begin="366" end="372" tid="68" type="0">roadway</token>
                <token begin="374" end="376" tid="69" type="0">was</token>
                <token begin="378" end="386" tid="70" type="0">separated</token>
                <token begin="388" end="389" tid="71" type="0">by</token>
                <token begin="391" end="391" tid="72" type="0">a</token>
                <token begin="393" end="397" tid="73" type="0">solid</token>
                <token begin="399" end="404" tid="74" type="0">double</token>
                <token begin="406" end="411" tid="75" type="0">yellow</token>
                <token begin="413" end="416" tid="76" type="0">line</token>
                <token begin="418" end="421" tid="77" type="0">with</token>
                <token begin="423" end="423" tid="78" type="0">a</token>
                <token begin="425" end="430" tid="79" type="0">rumble</token>
                <token begin="432" end="436" tid="80" type="0">strip</token>
                <token begin="438" end="440" tid="81" type="0">and</token>
                <token begin="442" end="447" tid="82" type="0">yellow</token>
                <token begin="449" end="458" tid="83" type="0">reflectors</token>
                <token begin="459" end="459" tid="84" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="85" end="96" sid="4">
            <text>Bordering the roadway on the north was a steep descending embankment.</text>
            <parse score="-9.27799">[S [S [VP Bordering_VBG [NP the_DT roadway_NN NP] [PP on_IN [NP the_DT north_NN NP] PP] VP] S] [VP was_VBD [NP a_DT steep_JJ descending_VBG embankment_NN NP] VP] ._. S]</parse>
            <tokens>
                <token begin="461" end="469" tid="85" type="0">Bordering</token>
                <token begin="471" end="473" tid="86" type="0">the</token>
                <token begin="475" end="481" tid="87" type="0">roadway</token>
                <token begin="483" end="484" tid="88" type="0">on</token>
                <token begin="486" end="488" tid="89" type="0">the</token>
                <token begin="490" end="494" tid="90" type="0">north</token>
                <token begin="496" end="498" tid="91" type="0">was</token>
                <token begin="500" end="500" tid="92" type="0">a</token>
                <token begin="502" end="506" tid="93" type="0">steep</token>
                <token begin="508" end="517" tid="94" type="0">descending</token>
                <token begin="519" end="528" tid="95" type="0">embankment</token>
                <token begin="529" end="529" tid="96" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="97" end="110" sid="5">
            <text>Bordering the roadway on the south was an ascending rock-covered embankment.</text>
            <parse score="-9.55536">[S [S [VP Bordering_VBG [NP [NP the_DT roadway_NN NP] [PP on_IN [NP the_DT south_NN NP] PP] NP] VP] S] [VP was_VBD [NP an_DT ascending_VBG rock_NN -_HYPH covered_JJ embankment_NN NP] VP] ._. S]</parse>
            <tokens>
                <token begin="531" end="539" tid="97" type="0">Bordering</token>
                <token begin="541" end="543" tid="98" type="0">the</token>
                <token begin="545" end="551" tid="99" type="0">roadway</token>
                <token begin="553" end="554" tid="100" type="0">on</token>
                <token begin="556" end="558" tid="101" type="0">the</token>
                <token begin="560" end="564" tid="102" type="0">south</token>
                <token begin="566" end="568" tid="103" type="0">was</token>
                <token begin="570" end="571" tid="104" type="0">an</token>
                <token begin="573" end="581" tid="105" type="0">ascending</token>
                <token begin="583" end="586" tid="106" type="0">rock</token>
                <token begin="587" end="587" tid="107" type="2048">-</token>
                <token begin="588" end="594" tid="108" type="0">covered</token>
                <token begin="596" end="605" tid="109" type="0">embankment</token>
                <token begin="606" end="606" tid="110" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="111" end="122" sid="6">
            <text>The reported speed limit was 89 km/h (55 mph).</text>
            <parse score="-5.23182">[S [NP The_DT reported_JJ speed_NN limit_NN NP] [VP was_VBD [NP [NP 89_CD km/h_NN NP] (_-LRB- [NP 55_CD mph_NN NP] )_-RRB- NP] VP] ._. S]</parse>
            <tokens>
                <token begin="608" end="610" tid="111" type="0">The</token>
                <token begin="612" end="619" tid="112" type="0">reported</token>
                <token begin="621" end="625" tid="113" type="0">speed</token>
                <token begin="627" end="631" tid="114" type="0">limit</token>
                <token begin="633" end="635" tid="115" type="0">was</token>
                <token begin="637" end="638" tid="116" type="0">89</token>
                <token begin="640" end="643" tid="117" type="0">km/h</token>
                <token begin="645" end="645" tid="118" type="2048">(</token>
                <token begin="646" end="647" tid="119" type="0">55</token>
                <token begin="649" end="651" tid="120" type="0">mph</token>
                <token begin="652" end="652" tid="121" type="2048">)</token>
                <token begin="653" end="653" tid="122" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="123" end="143" sid="7">
            <text>The Honda traveled over the south roadway edge, impacted rocks along the ascending embankment, and subsequently rolled over.</text>
            <parse score="-18.9072">[S [S [NP The_DT Honda_NNP NP] [VP traveled_VBD [PP over_IN [NP the_DT south_JJ roadway_NN edge_NN NP] PP] VP] S] ,_, [NP [NP [NP impacted_VBN rocks_NNS NP] [PP along_IN [NP the_DT ascending_VBG embankment_NN NP] PP] NP] ,_, and_CC [ADVP subsequently_RB ADVP] NP] [VP rolled_VBD [PRT over_RP PRT] VP] ._. S]</parse>
            <tokens>
                <token begin="655" end="657" tid="123" type="0">The</token>
                <token begin="659" end="663" tid="124" type="0">Honda</token>
                <token begin="665" end="672" tid="125" type="0">traveled</token>
                <token begin="674" end="677" tid="126" type="0">over</token>
                <token begin="679" end="681" tid="127" type="0">the</token>
                <token begin="683" end="687" tid="128" type="0">south</token>
                <token begin="689" end="695" tid="129" type="0">roadway</token>
                <token begin="697" end="700" tid="130" type="0">edge</token>
                <token begin="701" end="701" tid="131" type="2048">,</token>
                <token begin="703" end="710" tid="132" type="0">impacted</token>
                <token begin="712" end="716" tid="133" type="0">rocks</token>
                <token begin="718" end="722" tid="134" type="0">along</token>
                <token begin="724" end="726" tid="135" type="0">the</token>
                <token begin="728" end="736" tid="136" type="0">ascending</token>
                <token begin="738" end="747" tid="137" type="0">embankment</token>
                <token begin="748" end="748" tid="138" type="2048">,</token>
                <token begin="750" end="752" tid="139" type="0">and</token>
                <token begin="754" end="765" tid="140" type="0">subsequently</token>
                <token begin="767" end="772" tid="141" type="0">rolled</token>
                <token begin="774" end="777" tid="142" type="0">over</token>
                <token begin="778" end="778" tid="143" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="144" end="153" sid="8">
            <text>The driver was ejected and crushed by the Honda.</text>
            <parse score="-4.37751">[S [NP The_DT driver_NN NP] [VP was_VBD [VP [VP ejected_VBN VP] and_CC [VP crushed_VBN [PP by_IN [NP the_DT Honda_NNP NP] PP] VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="780" end="782" tid="144" type="0">The</token>
                <token begin="784" end="789" tid="145" type="0">driver</token>
                <token begin="791" end="793" tid="146" type="0">was</token>
                <token begin="795" end="801" tid="147" type="0">ejected</token>
                <token begin="803" end="805" tid="148" type="0">and</token>
                <token begin="807" end="813" tid="149" type="0">crushed</token>
                <token begin="815" end="816" tid="150" type="0">by</token>
                <token begin="818" end="820" tid="151" type="0">the</token>
                <token begin="822" end="826" tid="152" type="0">Honda</token>
                <token begin="827" end="827" tid="153" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="154" end="179" sid="9">
            <text>The front row seat-mounted side impact air bags and the left and right Inflatable Curtain (IC) air bags deployed during the rollover event.</text>
            <parse score="-18.4553">[S [NP [UCP [NP [NP The_DT front_JJ row_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] and_CC [NP the_DT left_NN NP] NP] and_CC [ADJP right_RB Inflatable_JJ ADJP] UCP] Curtain_NNP (_-LRB- [NML IC_NNP NML] )_-RRB- air_NN bags_NNS [VP deployed_VBN [PP during_IN [NP the_DT rollover_NN event_NN NP] PP] VP] NP] ._. S]</parse>
            <tokens>
                <token begin="829" end="831" tid="154" type="0">The</token>
                <token begin="833" end="837" tid="155" type="0">front</token>
                <token begin="839" end="841" tid="156" type="0">row</token>
                <token begin="843" end="854" tid="157" type="0">seat-mounted</token>
                <token begin="856" end="859" tid="158" type="0">side</token>
                <token begin="861" end="866" tid="159" type="0">impact</token>
                <token begin="868" end="870" tid="160" type="0">air</token>
                <token begin="872" end="875" tid="161" type="0">bags</token>
                <token begin="877" end="879" tid="162" type="0">and</token>
                <token begin="881" end="883" tid="163" type="0">the</token>
                <token begin="885" end="888" tid="164" type="0">left</token>
                <token begin="890" end="892" tid="165" type="0">and</token>
                <token begin="894" end="898" tid="166" type="0">right</token>
                <token begin="900" end="909" tid="167" type="0">Inflatable</token>
                <token begin="911" end="917" tid="168" type="0">Curtain</token>
                <token begin="919" end="919" tid="169" type="2048">(</token>
                <token begin="920" end="921" tid="170" type="0">IC</token>
                <token begin="922" end="922" tid="171" type="2048">)</token>
                <token begin="924" end="926" tid="172" type="0">air</token>
                <token begin="928" end="931" tid="173" type="0">bags</token>
                <token begin="933" end="940" tid="174" type="0">deployed</token>
                <token begin="942" end="947" tid="175" type="0">during</token>
                <token begin="949" end="951" tid="176" type="0">the</token>
                <token begin="953" end="960" tid="177" type="0">rollover</token>
                <token begin="962" end="966" tid="178" type="0">event</token>
                <token begin="967" end="967" tid="179" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="180" end="193" sid="10">
            <text>The Honda was towed due to damage and later declared a total loss.</text>
            <parse score="-5.02293">[S [NP The_DT Honda_NNP NP] [VP [VP was_VBD [VP towed_VBN [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] and_CC [ADVP later_RB ADVP] [VP declared_VBD [NP a_DT total_JJ loss_NN NP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="969" end="971" tid="180" type="0">The</token>
                <token begin="973" end="977" tid="181" type="0">Honda</token>
                <token begin="979" end="981" tid="182" type="0">was</token>
                <token begin="983" end="987" tid="183" type="0">towed</token>
                <token begin="989" end="991" tid="184" type="0">due</token>
                <token begin="993" end="994" tid="185" type="0">to</token>
                <token begin="996" end="1001" tid="186" type="0">damage</token>
                <token begin="1003" end="1005" tid="187" type="0">and</token>
                <token begin="1007" end="1011" tid="188" type="0">later</token>
                <token begin="1013" end="1020" tid="189" type="0">declared</token>
                <token begin="1022" end="1022" tid="190" type="0">a</token>
                <token begin="1024" end="1028" tid="191" type="0">total</token>
                <token begin="1030" end="1033" tid="192" type="0">loss</token>
                <token begin="1034" end="1034" tid="193" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="46" class="SPC" eid="c1" end="53" etype="ACCIDENT_OUTCOME" head-begin="46" head-end="53" metonymy="0" mid="s0-m11" mtype="NONE" role="ACCIDENT_OUTCOME">rollover</mention>
        <mention begin="68" class="SPC" eid="E-1" end="75" etype="PERSON" head-begin="68" head-end="75" metonymy="0" mid="s0-m9" mtype="NONE" role="PERSON">occupant</mention>
        <mention begin="77" class="SPC" eid="E-2" end="84" etype="ACCIDENT_OUTCOME" head-begin="77" head-end="84" metonymy="0" mid="s0-m10" mtype="NONE" role="ACCIDENT_OUTCOME">ejection</mention>
        <mention begin="100" class="SPC" eid="E-3" end="106" etype="VEHICLE" head-begin="100" head-end="106" metonymy="0" mid="cm2" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="108" class="SPC" eid="c8" end="112" etype="ACCIDENT_OUTCOME" head-begin="108" head-end="112" metonymy="0" mid="s0-m7" mtype="NONE" role="ACCIDENT_OUTCOME">crash</mention>
        <mention begin="119" class="SPC" eid="c3" end="122" etype="MODEL_YEAR" head-begin="119" head-end="122" metonymy="0" mid="s0-m5" mtype="NONE" role="MODEL_YEAR">2013</mention>
        <mention begin="124" class="SPC" eid="c4" end="128" etype="MANUFACTURER" head-begin="124" head-end="128" metonymy="0" mid="s0-m1" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="130" class="SPC" eid="c5" end="135" etype="MODEL" head-begin="130" head-end="135" metonymy="0" mid="s0-m2" mtype="NONE" role="MODEL">Accord</mention>
        <mention begin="142" class="SPC" eid="c8" end="146" etype="ACCIDENT_OUTCOME" head-begin="142" head-end="146" metonymy="0" mid="s0-m6" mtype="NONE" role="ACCIDENT_OUTCOME">crash</mention>
        <mention begin="182" class="SPC" eid="E-4" end="185" etype="STRUCTURE" head-begin="182" head-end="185" metonymy="0" mid="s0-m8" mtype="NONE" role="STRUCTURE">road</mention>
        <mention begin="206" class="SPC" eid="c8" end="210" etype="ACCIDENT_OUTCOME" head-begin="206" head-end="210" metonymy="0" mid="s1-m3" mtype="NONE" role="ACCIDENT_OUTCOME">crash</mention>
        <mention begin="223" class="SPC" eid="c3" end="226" etype="MODEL_YEAR" head-begin="223" head-end="226" metonymy="0" mid="s1-m4" mtype="NONE" role="MODEL_YEAR">2013</mention>
        <mention begin="228" class="SPC" eid="c4" end="232" etype="MANUFACTURER" head-begin="228" head-end="232" metonymy="0" mid="s1-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="234" class="SPC" eid="c5" end="239" etype="MODEL" head-begin="234" head-end="239" metonymy="0" mid="s1-m1" mtype="NONE" role="MODEL">Accord</mention>
        <mention begin="285" class="SPC" eid="E-5" end="288" etype="PERSON" head-begin="285" head-end="288" metonymy="0" mid="s1-m5" mtype="NONE" role="PERSON">male</mention>
        <mention begin="295" class="SPC" eid="c4" end="299" etype="MANUFACTURER" head-begin="295" head-end="299" metonymy="0" mid="s2-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="332" class="SPC" eid="E-6" end="335" etype="STRUCTURE" head-begin="332" head-end="335" metonymy="0" mid="s2-m2" mtype="NONE" role="STRUCTURE">lane</mention>
        <mention begin="344" class="SPC" eid="E-7" end="351" etype="STRUCTURE" head-begin="344" head-end="351" metonymy="0" mid="s2-m3" mtype="NONE" role="STRUCTURE">two-lane</mention>
        <mention begin="353" class="SPC" eid="c2" end="359" etype="STRUCTURE" head-begin="353" head-end="359" metonymy="0" mid="s2-m4" mtype="NONE" role="STRUCTURE">roadway</mention>
        <mention begin="366" class="SPC" eid="c2" end="372" etype="STRUCTURE" head-begin="366" head-end="372" metonymy="0" mid="s3-m1" mtype="NONE" role="STRUCTURE">roadway</mention>
        <mention begin="413" class="SPC" eid="E-8" end="416" etype="STRUCTURE" head-begin="413" head-end="416" metonymy="0" mid="s3-m5" mtype="NONE" role="STRUCTURE">line</mention>
        <mention begin="449" class="SPC" eid="E-9" end="458" etype="STRUCTURE" head-begin="449" head-end="458" metonymy="0" mid="s3-m4" mtype="NONE" role="STRUCTURE">reflectors</mention>
        <mention begin="475" class="SPC" eid="c2" end="481" etype="STRUCTURE" head-begin="475" head-end="481" metonymy="0" mid="s4-m1" mtype="NONE" role="STRUCTURE">roadway</mention>
        <mention begin="519" class="SPC" eid="c7" end="528" etype="STRUCTURE" head-begin="519" head-end="528" metonymy="0" mid="s4-m2" mtype="NONE" role="STRUCTURE">embankment</mention>
        <mention begin="545" class="SPC" eid="c2" end="551" etype="STRUCTURE" head-begin="545" head-end="551" metonymy="0" mid="s5-m1" mtype="NONE" role="STRUCTURE">roadway</mention>
        <mention begin="583" class="SPC" eid="E-10" end="605" etype="STRUCTURE" head-begin="583" head-end="605" metonymy="0" mid="s5-m2" mtype="NONE" role="STRUCTURE">rock-covered embankment</mention>
        <mention begin="659" class="SPC" eid="c4" end="663" etype="MANUFACTURER" head-begin="659" head-end="663" metonymy="0" mid="s7-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="689" class="SPC" eid="c2" end="695" etype="STRUCTURE" head-begin="689" head-end="695" metonymy="0" mid="s7-m5" mtype="NONE" role="STRUCTURE">roadway</mention>
        <mention begin="703" class="SPC" eid="E-11" end="710" etype="INCIDENT" head-begin="703" head-end="710" metonymy="0" mid="s7-m3" mtype="NONE" role="INCIDENT">impacted</mention>
        <mention begin="712" class="SPC" eid="E-12" end="716" etype="STRUCTURE" head-begin="712" head-end="716" metonymy="0" mid="s7-m6" mtype="NONE" role="STRUCTURE">rocks</mention>
        <mention begin="738" class="SPC" eid="c7" end="747" etype="STRUCTURE" head-begin="738" head-end="747" metonymy="0" mid="s7-m4" mtype="NONE" role="STRUCTURE">embankment</mention>
        <mention begin="767" class="SPC" eid="E-13" end="777" etype="ACCIDENT_OUTCOME" head-begin="767" head-end="777" metonymy="0" mid="s7-m7" mtype="NONE" role="ACCIDENT_OUTCOME">rolled over</mention>
        <mention begin="784" class="SPC" eid="E-14" end="789" etype="PERSON" head-begin="784" head-end="789" metonymy="0" mid="cm1" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="795" class="SPC" eid="E-15" end="801" etype="ACCIDENT_OUTCOME" head-begin="795" head-end="801" metonymy="0" mid="s8-m3" mtype="NONE" role="ACCIDENT_OUTCOME">ejected</mention>
        <mention begin="807" class="SPC" eid="E-16" end="813" etype="ACCIDENT_OUTCOME" head-begin="807" head-end="813" metonymy="0" mid="s8-m4" mtype="NONE" role="ACCIDENT_OUTCOME">crushed</mention>
        <mention begin="822" class="SPC" eid="c4" end="826" etype="MANUFACTURER" head-begin="822" head-end="826" metonymy="0" mid="s8-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="833" class="SPC" eid="E-17" end="846" etype="PART_OF_CAR" head-begin="833" head-end="846" metonymy="0" mid="s9-m1" mtype="NONE" role="PART_OF_CAR">front row seat</mention>
        <mention begin="861" class="SPC" eid="E-18" end="866" etype="INCIDENT" head-begin="861" head-end="866" metonymy="0" mid="s9-m5" mtype="NONE" role="INCIDENT">impact</mention>
        <mention begin="868" class="SPC" eid="E-19" end="875" etype="PART_OF_CAR" head-begin="868" head-end="875" metonymy="0" mid="s9-m2" mtype="NONE" role="PART_OF_CAR">air bags</mention>
        <mention begin="885" class="SPC" eid="E-20" end="917" etype="PART_OF_CAR" head-begin="885" head-end="917" metonymy="0" mid="s9-m3" mtype="NONE" role="PART_OF_CAR">left and right Inflatable Curtain</mention>
        <mention begin="924" class="SPC" eid="E-21" end="931" etype="PART_OF_CAR" head-begin="924" head-end="931" metonymy="0" mid="s9-m4" mtype="NONE" role="PART_OF_CAR">air bags</mention>
        <mention begin="933" class="SPC" eid="E-22" end="940" etype="ACCIDENT_OUTCOME" head-begin="933" head-end="940" metonymy="0" mid="s9-m6" mtype="NONE" role="ACCIDENT_OUTCOME">deployed</mention>
        <mention begin="953" class="SPC" eid="c1" end="960" etype="ACCIDENT_OUTCOME" head-begin="953" head-end="960" metonymy="0" mid="s9-m7" mtype="NONE" role="ACCIDENT_OUTCOME">rollover</mention>
        <mention begin="973" class="SPC" eid="c4" end="977" etype="MANUFACTURER" head-begin="973" head-end="977" metonymy="0" mid="s10-m0" mtype="NONE" role="MANUFACTURER">Honda</mention>
        <mention begin="983" class="SPC" eid="E-23" end="987" etype="ACCIDENT_OUTCOME" head-begin="983" head-end="987" metonymy="0" mid="s10-m2" mtype="NONE" role="ACCIDENT_OUTCOME">towed</mention>
        <mention begin="996" class="SPC" eid="E-24" end="1001" etype="ACCIDENT_OUTCOME" head-begin="996" head-end="1001" metonymy="0" mid="s10-m3" mtype="NONE" role="ACCIDENT_OUTCOME">damage</mention>
        <mention begin="1024" class="SPC" eid="E-25" end="1033" etype="ACCIDENT_OUTCOME" head-begin="1024" head-end="1033" metonymy="0" mid="s10-m4" mtype="NONE" role="ACCIDENT_OUTCOME">total loss</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s0-m11">rollover</mentref>
            <mentref mid="s9-m7">rollover</mentref>
        </entity>
        <entity class="SPC" eid="c2" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m4">roadway</mentref>
            <mentref mid="s3-m1">roadway</mentref>
            <mentref mid="s4-m1">roadway</mentref>
            <mentref mid="s5-m1">roadway</mentref>
            <mentref mid="s7-m5">roadway</mentref>
        </entity>
        <entity class="SPC" eid="c3" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m5">2013</mentref>
            <mentref mid="s1-m4">2013</mentref>
        </entity>
        <entity class="SPC" eid="c4" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m1">Honda</mentref>
            <mentref mid="s1-m0">Honda</mentref>
            <mentref mid="s2-m0">Honda</mentref>
            <mentref mid="s7-m0">Honda</mentref>
            <mentref mid="s8-m0">Honda</mentref>
            <mentref mid="s10-m0">Honda</mentref>
        </entity>
        <entity class="SPC" eid="c5" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s0-m2">Accord</mentref>
            <mentref mid="s1-m1">Accord</mentref>
        </entity>
        <entity class="SPC" eid="c7" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s4-m2">embankment</mentref>
            <mentref mid="s7-m4">embankment</mentref>
        </entity>
        <entity class="SPC" eid="c8" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s0-m7">crash</mentref>
            <mentref mid="s0-m6">crash</mentref>
            <mentref mid="s1-m3">crash</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s0-m9">occupant</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s0-m10">ejection</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="cm2">vehicle</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s0-m8">road</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s1-m5">male</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m2">lane</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s2-m3">two-lane</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s3-m5">line</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s3-m4">reflectors</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s5-m2">rock-covered embankment</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s7-m3">impacted</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="STRUCTURE">
            <mentref mid="s7-m6">rocks</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s7-m7">rolled over</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="cm1">driver</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s8-m3">ejected</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s8-m4">crushed</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s9-m1">front row seat</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s9-m5">impact</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s9-m2">air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s9-m3">left and right Inflatable Curtain</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s9-m4">air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-22" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s9-m6">deployed</mentref>
        </entity>
        <entity class="SPC" eid="E-23" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s10-m2">towed</mentref>
        </entity>
        <entity class="SPC" eid="E-24" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s10-m3">damage</mentref>
        </entity>
        <entity class="SPC" eid="E-25" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s10-m4">total loss</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-1"/>
            <rel_entity_arg argnum="2" eid="E-2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m9">occupant</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m10">ejection</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm2">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m11">rollover</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="c8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm2">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m7">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r4" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm2">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m5">2013</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r5" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="c4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm2">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m1">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r6" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="c5"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm2">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m2">Accord</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r7" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-4"/>
            <rel_entity_arg argnum="2" eid="c8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r7-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m8">road</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m6">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r8" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-3"/>
            <rel_entity_arg argnum="2" eid="c8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r8-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm2">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m6">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m4">2013</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m3">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="c8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m0">Honda</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m3">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="c8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m1">Accord</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m3">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-5"/>
            <rel_entity_arg argnum="2" eid="c8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m5">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m3">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r5" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-5"/>
            <rel_entity_arg argnum="2" eid="c3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m5">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m4">2013</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r6" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-5"/>
            <rel_entity_arg argnum="2" eid="c4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m5">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r7" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-5"/>
            <rel_entity_arg argnum="2" eid="c5"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r7-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m5">male</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m1">Accord</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-11"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m5">roadway</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-11"/>
            <rel_entity_arg argnum="2" eid="E-12"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m6">rocks</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-11"/>
            <rel_entity_arg argnum="2" eid="c7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m4">embankment</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-11"/>
            <rel_entity_arg argnum="2" eid="c4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m3">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m0">Honda</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s7-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="E-13"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s7-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s7-m0">Honda</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s7-m7">rolled over</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s8-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="E-15"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s8-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s8-m3">ejected</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s8-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="E-16"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s8-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s8-m0">Honda</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s8-m4">crushed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s8-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="E-16"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s8-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="cm1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s8-m4">crushed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-18"/>
            <rel_entity_arg argnum="2" eid="E-17"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m5">impact</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m1">front row seat</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-18"/>
            <rel_entity_arg argnum="2" eid="E-19"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m5">impact</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m2">air bags</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-18"/>
            <rel_entity_arg argnum="2" eid="E-20"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m5">impact</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m3">left and right Inflatable Curtain</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r4" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-18"/>
            <rel_entity_arg argnum="2" eid="E-21"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m5">impact</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m4">air bags</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-21"/>
            <rel_entity_arg argnum="2" eid="E-22"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m4">air bags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m6">deployed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s9-r6" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-17"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s9-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s9-m1">front row seat</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s9-m7">rollover</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="E-23"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m0">Honda</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m2">towed</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="E-24"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m0">Honda</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m3">damage</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s10-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="E-25"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s10-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s10-m0">Honda</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s10-m4">total loss</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
