<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the rollover dynamics of a 2013 Mazda Mazda 6 involved in a single-vehicle rollover crash and the injuries sustained by the occupants. The 2013 Mazda was being driven westbound by a restrained 22-year-old male. Two other occupants in the vehicle included a restrained 19-year-old female seated in the front right seat position and an unrestrained 21-year-old female lying down across the second row bench seat. The Mazda was traveling at a high rate of speed in the second lane from the right when the left rear tire sustained a sudden, rapid deflation. The driver lost control of the vehicle and it traveled to the right crossing both lanes before departing the roadway on the right edge. After departing the roadway, the vehicle overturned on the unpaved roadside. It came to rest on its roof and facing northeast off the roadway. The vehicle was equipped with frontal air bags and seat-mounted side air bags for the front row and side impact Inflatable Curtain (IC) air bags for both rows. No air bags deployed during the crash. The driver was not injured and the two other occupants sustained minor to moderate severity injuries. None of the occupants were transported from the scene but the unrestrained 21-year-old female occupant sought treatment later at a hospital. The Mazda was towed due to damage and declared a total loss by the insurance company.
</text>
  <sents>
    <sent sid="0" begin="0" end="27">
      <text>This on-site investigation focused on the rollover dynamics of a 2013 Mazda Mazda 6 involved in a single-vehicle rollover crash and the injuries sustained by the occupants.</text>
      <parse score="-20.105000">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP [NP the_DT rollover_NN dynamics_NNS NP] [PP of_IN [NP a_DT 2013_CD Mazda_NNP Mazda_NNP 6_CD NP] PP] NP] [VP involved_VBN [PP in_IN [NP a_DT single-vehicle_JJ rollover_NN crash_NN NP] PP] VP] NP] and_CC [NP [NP the_DT injuries_NNS NP] [VP sustained_VBN [PP by_IN [NP the_DT occupants_NNS NP] PP] VP] NP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="49" type="0">rollover</token>
        <token tid="7" begin="51" end="58" type="0">dynamics</token>
        <token tid="8" begin="60" end="61" type="0">of</token>
        <token tid="9" begin="63" end="63" type="0">a</token>
        <token tid="10" begin="65" end="68" type="0">2013</token>
        <token tid="11" begin="70" end="74" type="0">Mazda</token>
        <token tid="12" begin="76" end="80" type="0">Mazda</token>
        <token tid="13" begin="82" end="82" type="2048">6</token>
        <token tid="14" begin="84" end="91" type="0">involved</token>
        <token tid="15" begin="93" end="94" type="0">in</token>
        <token tid="16" begin="96" end="96" type="0">a</token>
        <token tid="17" begin="98" end="111" type="0">single-vehicle</token>
        <token tid="18" begin="113" end="120" type="0">rollover</token>
        <token tid="19" begin="122" end="126" type="0">crash</token>
        <token tid="20" begin="128" end="130" type="0">and</token>
        <token tid="21" begin="132" end="134" type="0">the</token>
        <token tid="22" begin="136" end="143" type="0">injuries</token>
        <token tid="23" begin="145" end="153" type="0">sustained</token>
        <token tid="24" begin="155" end="156" type="0">by</token>
        <token tid="25" begin="158" end="160" type="0">the</token>
        <token tid="26" begin="162" end="170" type="0">occupants</token>
        <token tid="27" begin="171" end="171" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="28" end="44">
      <text>The 2013 Mazda was being driven westbound by a restrained 22-year-old male.</text>
      <parse score="-10.313200">[S [NP The_DT 2013_CD Mazda_NNP NP] [VP was_VBD [VP being_VBG [VP driven_VBN [S [VP westbound_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 22_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] S] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="28" begin="173" end="175" type="0">The</token>
        <token tid="29" begin="177" end="180" type="0">2013</token>
        <token tid="30" begin="182" end="186" type="0">Mazda</token>
        <token tid="31" begin="188" end="190" type="0">was</token>
        <token tid="32" begin="192" end="196" type="0">being</token>
        <token tid="33" begin="198" end="203" type="0">driven</token>
        <token tid="34" begin="205" end="213" type="0">westbound</token>
        <token tid="35" begin="215" end="216" type="0">by</token>
        <token tid="36" begin="218" end="218" type="0">a</token>
        <token tid="37" begin="220" end="229" type="0">restrained</token>
        <token tid="38" begin="231" end="232" type="0">22</token>
        <token tid="39" begin="233" end="233" type="2048">-</token>
        <token tid="40" begin="234" end="237" type="0">year</token>
        <token tid="41" begin="238" end="238" type="2048">-</token>
        <token tid="42" begin="239" end="241" type="0">old</token>
        <token tid="43" begin="243" end="246" type="0">male</token>
        <token tid="44" begin="247" end="247" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="45" end="84">
      <text>Two other occupants in the vehicle included a restrained 19-year-old female seated in the front right seat position and an unrestrained 21-year-old female lying down across the second row bench seat.</text>
      <parse score="-16.921200">[S [NP [NP Two_CD other_JJ occupants_NNS NP] [PP in_IN [NP the_DT vehicle_NN NP] PP] NP] [VP included_VBD [NP [NP [NP a_DT restrained_JJ [ADJP [NML 19_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] [VP seated_VBN [PP in_IN [NP the_DT front_JJ right_JJ seat_NN position_NN NP] PP] VP] NP] and_CC [NP [NP an_DT unrestrained_JJ [ADJP [NML 21_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] [VP lying_VBG [ADVP down_RB ADVP] [PP across_IN [NP the_DT second_JJ row_NN bench_NN seat_NN NP] PP] VP] NP] NP] VP] ._. S]</parse>
      <tokens>
        <token tid="45" begin="249" end="251" type="0">Two</token>
        <token tid="46" begin="253" end="257" type="0">other</token>
        <token tid="47" begin="259" end="267" type="0">occupants</token>
        <token tid="48" begin="269" end="270" type="0">in</token>
        <token tid="49" begin="272" end="274" type="0">the</token>
        <token tid="50" begin="276" end="282" type="0">vehicle</token>
        <token tid="51" begin="284" end="291" type="0">included</token>
        <token tid="52" begin="293" end="293" type="0">a</token>
        <token tid="53" begin="295" end="304" type="0">restrained</token>
        <token tid="54" begin="306" end="307" type="0">19</token>
        <token tid="55" begin="308" end="308" type="2048">-</token>
        <token tid="56" begin="309" end="312" type="0">year</token>
        <token tid="57" begin="313" end="313" type="2048">-</token>
        <token tid="58" begin="314" end="316" type="0">old</token>
        <token tid="59" begin="318" end="323" type="0">female</token>
        <token tid="60" begin="325" end="330" type="0">seated</token>
        <token tid="61" begin="332" end="333" type="0">in</token>
        <token tid="62" begin="335" end="337" type="0">the</token>
        <token tid="63" begin="339" end="343" type="0">front</token>
        <token tid="64" begin="345" end="349" type="0">right</token>
        <token tid="65" begin="351" end="354" type="0">seat</token>
        <token tid="66" begin="356" end="363" type="0">position</token>
        <token tid="67" begin="365" end="367" type="0">and</token>
        <token tid="68" begin="369" end="370" type="0">an</token>
        <token tid="69" begin="372" end="383" type="0">unrestrained</token>
        <token tid="70" begin="385" end="386" type="0">21</token>
        <token tid="71" begin="387" end="387" type="2048">-</token>
        <token tid="72" begin="388" end="391" type="0">year</token>
        <token tid="73" begin="392" end="392" type="2048">-</token>
        <token tid="74" begin="393" end="395" type="0">old</token>
        <token tid="75" begin="397" end="402" type="0">female</token>
        <token tid="76" begin="404" end="408" type="0">lying</token>
        <token tid="77" begin="410" end="413" type="0">down</token>
        <token tid="78" begin="415" end="420" type="0">across</token>
        <token tid="79" begin="422" end="424" type="0">the</token>
        <token tid="80" begin="426" end="431" type="0">second</token>
        <token tid="81" begin="433" end="435" type="0">row</token>
        <token tid="82" begin="437" end="441" type="0">bench</token>
        <token tid="83" begin="443" end="446" type="0">seat</token>
        <token tid="84" begin="447" end="447" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="85" end="113">
      <text>The Mazda was traveling at a high rate of speed in the second lane from the right when the left rear tire sustained a sudden, rapid deflation.</text>
      <parse score="-10.675300">[S [NP The_DT Mazda_NNP NP] [VP was_VBD [VP traveling_VBG [PP at_IN [NP [NP [NP a_DT high_JJ rate_NN NP] [PP of_IN [NP [NP speed_NN NP] [PP in_IN [NP [NP the_DT second_JJ lane_NN NP] [PP from_IN [NP the_DT right_NN NP] PP] NP] PP] NP] PP] NP] [SBAR [WHADVP when_WRB WHADVP] [S [NP the_DT left_JJ rear_JJ tire_NN NP] [VP sustained_VBD [NP a_DT sudden_JJ ,_, rapid_JJ deflation_NN NP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="85" begin="449" end="451" type="0">The</token>
        <token tid="86" begin="453" end="457" type="0">Mazda</token>
        <token tid="87" begin="459" end="461" type="0">was</token>
        <token tid="88" begin="463" end="471" type="0">traveling</token>
        <token tid="89" begin="473" end="474" type="0">at</token>
        <token tid="90" begin="476" end="476" type="0">a</token>
        <token tid="91" begin="478" end="481" type="0">high</token>
        <token tid="92" begin="483" end="486" type="0">rate</token>
        <token tid="93" begin="488" end="489" type="0">of</token>
        <token tid="94" begin="491" end="495" type="0">speed</token>
        <token tid="95" begin="497" end="498" type="0">in</token>
        <token tid="96" begin="500" end="502" type="0">the</token>
        <token tid="97" begin="504" end="509" type="0">second</token>
        <token tid="98" begin="511" end="514" type="0">lane</token>
        <token tid="99" begin="516" end="519" type="0">from</token>
        <token tid="100" begin="521" end="523" type="0">the</token>
        <token tid="101" begin="525" end="529" type="0">right</token>
        <token tid="102" begin="531" end="534" type="0">when</token>
        <token tid="103" begin="536" end="538" type="0">the</token>
        <token tid="104" begin="540" end="543" type="0">left</token>
        <token tid="105" begin="545" end="548" type="0">rear</token>
        <token tid="106" begin="550" end="553" type="0">tire</token>
        <token tid="107" begin="555" end="563" type="0">sustained</token>
        <token tid="108" begin="565" end="565" type="0">a</token>
        <token tid="109" begin="567" end="572" type="0">sudden</token>
        <token tid="110" begin="573" end="573" type="2048">,</token>
        <token tid="111" begin="575" end="579" type="0">rapid</token>
        <token tid="112" begin="581" end="589" type="0">deflation</token>
        <token tid="113" begin="590" end="590" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="114" end="138">
      <text>The driver lost control of the vehicle and it traveled to the right crossing both lanes before departing the roadway on the right edge.</text>
      <parse score="-7.867870">[S [S [NP The_DT driver_NN NP] [VP lost_VBD [NP [NP control_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] VP] S] and_CC [S [NP it_PRP NP] [VP traveled_VBD [PP to_TO [NP the_DT right_NN NP] PP] [S [VP crossing_VBG [NP both_DT lanes_NNS NP] [PP before_IN [S [VP departing_VBG [NP [NP the_DT roadway_NN NP] [PP on_IN [NP the_DT right_JJ edge_NN NP] PP] NP] VP] S] PP] VP] S] VP] S] ._. S]</parse>
      <tokens>
        <token tid="114" begin="592" end="594" type="0">The</token>
        <token tid="115" begin="596" end="601" type="0">driver</token>
        <token tid="116" begin="603" end="606" type="0">lost</token>
        <token tid="117" begin="608" end="614" type="0">control</token>
        <token tid="118" begin="616" end="617" type="0">of</token>
        <token tid="119" begin="619" end="621" type="0">the</token>
        <token tid="120" begin="623" end="629" type="0">vehicle</token>
        <token tid="121" begin="631" end="633" type="0">and</token>
        <token tid="122" begin="635" end="636" type="0">it</token>
        <token tid="123" begin="638" end="645" type="0">traveled</token>
        <token tid="124" begin="647" end="648" type="0">to</token>
        <token tid="125" begin="650" end="652" type="0">the</token>
        <token tid="126" begin="654" end="658" type="0">right</token>
        <token tid="127" begin="660" end="667" type="0">crossing</token>
        <token tid="128" begin="669" end="672" type="0">both</token>
        <token tid="129" begin="674" end="678" type="0">lanes</token>
        <token tid="130" begin="680" end="685" type="0">before</token>
        <token tid="131" begin="687" end="695" type="0">departing</token>
        <token tid="132" begin="697" end="699" type="0">the</token>
        <token tid="133" begin="701" end="707" type="0">roadway</token>
        <token tid="134" begin="709" end="710" type="0">on</token>
        <token tid="135" begin="712" end="714" type="0">the</token>
        <token tid="136" begin="716" end="720" type="0">right</token>
        <token tid="137" begin="722" end="725" type="0">edge</token>
        <token tid="138" begin="726" end="726" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="139" end="151">
      <text>After departing the roadway, the vehicle overturned on the unpaved roadside.</text>
      <parse score="-5.066430">[S [PP After_IN [S [VP departing_VBG [NP the_DT roadway_NN NP] VP] S] PP] ,_, [NP the_DT vehicle_NN NP] [VP overturned_VBD [PP on_IN [NP the_DT unpaved_JJ roadside_NN NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="139" begin="728" end="732" type="0">After</token>
        <token tid="140" begin="734" end="742" type="0">departing</token>
        <token tid="141" begin="744" end="746" type="0">the</token>
        <token tid="142" begin="748" end="754" type="0">roadway</token>
        <token tid="143" begin="755" end="755" type="2048">,</token>
        <token tid="144" begin="757" end="759" type="0">the</token>
        <token tid="145" begin="761" end="767" type="0">vehicle</token>
        <token tid="146" begin="769" end="778" type="0">overturned</token>
        <token tid="147" begin="780" end="781" type="0">on</token>
        <token tid="148" begin="783" end="785" type="0">the</token>
        <token tid="149" begin="787" end="793" type="0">unpaved</token>
        <token tid="150" begin="795" end="802" type="0">roadside</token>
        <token tid="151" begin="803" end="803" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="152" end="165">
      <text>It came to rest on its roof and facing northeast off the roadway.</text>
      <parse score="-6.844480">[S [S [NP It_PRP NP] [VP came_VBD [S [VP to_TO [VP rest_VB [PP on_IN [NP its_PRP$ roof_NN NP] PP] VP] VP] S] VP] S] and_CC [S [VP facing_VBG [NP northeast_NN NP] [PP off_IN [NP the_DT roadway_NN NP] PP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="152" begin="805" end="806" type="0">It</token>
        <token tid="153" begin="808" end="811" type="0">came</token>
        <token tid="154" begin="813" end="814" type="0">to</token>
        <token tid="155" begin="816" end="819" type="0">rest</token>
        <token tid="156" begin="821" end="822" type="0">on</token>
        <token tid="157" begin="824" end="826" type="0">its</token>
        <token tid="158" begin="828" end="831" type="0">roof</token>
        <token tid="159" begin="833" end="835" type="0">and</token>
        <token tid="160" begin="837" end="842" type="0">facing</token>
        <token tid="161" begin="844" end="852" type="0">northeast</token>
        <token tid="162" begin="854" end="856" type="0">off</token>
        <token tid="163" begin="858" end="860" type="0">the</token>
        <token tid="164" begin="862" end="868" type="0">roadway</token>
        <token tid="165" begin="869" end="869" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="166" end="196">
      <text>The vehicle was equipped with frontal air bags and seat-mounted side air bags for the front row and side impact Inflatable Curtain (IC) air bags for both rows.</text>
      <parse score="-15.097700">[S [NP The_DT vehicle_NN NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP [NP frontal_JJ air_NN bags_NNS NP] and_CC [NP [NP seat-mounted_JJ side_NN air_NN bags_NNS NP] [PP for_IN [NP the_DT front_NN row_NN NP] PP] NP] NP] and_CC [NP [NP [NP side_JJ impact_NN Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] [PP for_IN [NP both_DT rows_NNS NP] PP] NP] NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="166" begin="871" end="873" type="0">The</token>
        <token tid="167" begin="875" end="881" type="0">vehicle</token>
        <token tid="168" begin="883" end="885" type="0">was</token>
        <token tid="169" begin="887" end="894" type="0">equipped</token>
        <token tid="170" begin="896" end="899" type="0">with</token>
        <token tid="171" begin="901" end="907" type="0">frontal</token>
        <token tid="172" begin="909" end="911" type="0">air</token>
        <token tid="173" begin="913" end="916" type="0">bags</token>
        <token tid="174" begin="918" end="920" type="0">and</token>
        <token tid="175" begin="922" end="933" type="0">seat-mounted</token>
        <token tid="176" begin="935" end="938" type="0">side</token>
        <token tid="177" begin="940" end="942" type="0">air</token>
        <token tid="178" begin="944" end="947" type="0">bags</token>
        <token tid="179" begin="949" end="951" type="0">for</token>
        <token tid="180" begin="953" end="955" type="0">the</token>
        <token tid="181" begin="957" end="961" type="0">front</token>
        <token tid="182" begin="963" end="965" type="0">row</token>
        <token tid="183" begin="967" end="969" type="0">and</token>
        <token tid="184" begin="971" end="974" type="0">side</token>
        <token tid="185" begin="976" end="981" type="0">impact</token>
        <token tid="186" begin="983" end="992" type="0">Inflatable</token>
        <token tid="187" begin="994" end="1000" type="0">Curtain</token>
        <token tid="188" begin="1002" end="1002" type="2048">(</token>
        <token tid="189" begin="1003" end="1004" type="0">IC</token>
        <token tid="190" begin="1005" end="1005" type="2048">)</token>
        <token tid="191" begin="1007" end="1009" type="0">air</token>
        <token tid="192" begin="1011" end="1014" type="0">bags</token>
        <token tid="193" begin="1016" end="1018" type="0">for</token>
        <token tid="194" begin="1020" end="1023" type="0">both</token>
        <token tid="195" begin="1025" end="1028" type="0">rows</token>
        <token tid="196" begin="1029" end="1029" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="197" end="204">
      <text>No air bags deployed during the crash.</text>
      <parse score="-2.257040">[S [NP No_DT air_NN bags_NNS NP] [VP deployed_VBD [PP during_IN [NP the_DT crash_NN NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="197" begin="1031" end="1032" type="0">No</token>
        <token tid="198" begin="1034" end="1036" type="0">air</token>
        <token tid="199" begin="1038" end="1041" type="0">bags</token>
        <token tid="200" begin="1043" end="1050" type="0">deployed</token>
        <token tid="201" begin="1052" end="1057" type="0">during</token>
        <token tid="202" begin="1059" end="1061" type="0">the</token>
        <token tid="203" begin="1063" end="1067" type="0">crash</token>
        <token tid="204" begin="1068" end="1068" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="205" end="221">
      <text>The driver was not injured and the two other occupants sustained minor to moderate severity injuries.</text>
      <parse score="-7.280170">[S [S [NP The_DT driver_NN NP] [VP was_VBD not_RB [VP injured_VBN VP] VP] S] and_CC [S [NP the_DT two_CD other_JJ occupants_NNS NP] [VP sustained_VBD [ADJP minor_JJ [PP to_TO [NP moderate_JJ severity_NN injuries_NNS NP] PP] ADJP] VP] S] ._. S]</parse>
      <tokens>
        <token tid="205" begin="1070" end="1072" type="0">The</token>
        <token tid="206" begin="1074" end="1079" type="0">driver</token>
        <token tid="207" begin="1081" end="1083" type="0">was</token>
        <token tid="208" begin="1085" end="1087" type="0">not</token>
        <token tid="209" begin="1089" end="1095" type="0">injured</token>
        <token tid="210" begin="1097" end="1099" type="0">and</token>
        <token tid="211" begin="1101" end="1103" type="0">the</token>
        <token tid="212" begin="1105" end="1107" type="0">two</token>
        <token tid="213" begin="1109" end="1113" type="0">other</token>
        <token tid="214" begin="1115" end="1123" type="0">occupants</token>
        <token tid="215" begin="1125" end="1133" type="0">sustained</token>
        <token tid="216" begin="1135" end="1139" type="0">minor</token>
        <token tid="217" begin="1141" end="1142" type="0">to</token>
        <token tid="218" begin="1144" end="1151" type="0">moderate</token>
        <token tid="219" begin="1153" end="1160" type="0">severity</token>
        <token tid="220" begin="1162" end="1169" type="0">injuries</token>
        <token tid="221" begin="1170" end="1170" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="222" end="247">
      <text>None of the occupants were transported from the scene but the unrestrained 21-year-old female occupant sought treatment later at a hospital.</text>
      <parse score="-17.528700">[S [NP [NP None_NN NP] [PP of_IN [NP the_DT occupants_NNS NP] PP] NP] [VP were_VBD [VP transported_VBN [PP from_IN [NP the_DT scene_NN NP] PP] VP] VP] but_CC [S [NP the_DT unrestrained_JJ 21_CD -_HYPH year_NN NP] -_HYPH old_JJ S] [NP female_JJ occupant_NN NP] [VP sought_VBD [NP treatment_NN NP] [ADVP later_RB ADVP] [PP at_IN [NP a_DT hospital_NN NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="222" begin="1172" end="1175" type="0">None</token>
        <token tid="223" begin="1177" end="1178" type="0">of</token>
        <token tid="224" begin="1180" end="1182" type="0">the</token>
        <token tid="225" begin="1184" end="1192" type="0">occupants</token>
        <token tid="226" begin="1194" end="1197" type="0">were</token>
        <token tid="227" begin="1199" end="1209" type="0">transported</token>
        <token tid="228" begin="1211" end="1214" type="0">from</token>
        <token tid="229" begin="1216" end="1218" type="0">the</token>
        <token tid="230" begin="1220" end="1224" type="0">scene</token>
        <token tid="231" begin="1226" end="1228" type="0">but</token>
        <token tid="232" begin="1230" end="1232" type="0">the</token>
        <token tid="233" begin="1234" end="1245" type="0">unrestrained</token>
        <token tid="234" begin="1247" end="1248" type="0">21</token>
        <token tid="235" begin="1249" end="1249" type="2048">-</token>
        <token tid="236" begin="1250" end="1253" type="0">year</token>
        <token tid="237" begin="1254" end="1254" type="2048">-</token>
        <token tid="238" begin="1255" end="1257" type="0">old</token>
        <token tid="239" begin="1259" end="1264" type="0">female</token>
        <token tid="240" begin="1266" end="1273" type="0">occupant</token>
        <token tid="241" begin="1275" end="1280" type="0">sought</token>
        <token tid="242" begin="1282" end="1290" type="0">treatment</token>
        <token tid="243" begin="1292" end="1296" type="0">later</token>
        <token tid="244" begin="1298" end="1299" type="0">at</token>
        <token tid="245" begin="1301" end="1301" type="0">a</token>
        <token tid="246" begin="1303" end="1310" type="0">hospital</token>
        <token tid="247" begin="1311" end="1311" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="248" end="264">
      <text>The Mazda was towed due to damage and declared a total loss by the insurance company.</text>
      <parse score="-5.020080">[S [NP The_DT Mazda_NNP NP] [VP [VP was_VBD [VP towed_VBN [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] and_CC [VP declared_VBD [NP a_DT total_JJ loss_NN NP] [PP by_IN [NP the_DT insurance_NN company_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="248" begin="1313" end="1315" type="0">The</token>
        <token tid="249" begin="1317" end="1321" type="0">Mazda</token>
        <token tid="250" begin="1323" end="1325" type="0">was</token>
        <token tid="251" begin="1327" end="1331" type="0">towed</token>
        <token tid="252" begin="1333" end="1335" type="0">due</token>
        <token tid="253" begin="1337" end="1338" type="0">to</token>
        <token tid="254" begin="1340" end="1345" type="0">damage</token>
        <token tid="255" begin="1347" end="1349" type="0">and</token>
        <token tid="256" begin="1351" end="1358" type="0">declared</token>
        <token tid="257" begin="1360" end="1360" type="0">a</token>
        <token tid="258" begin="1362" end="1366" type="0">total</token>
        <token tid="259" begin="1368" end="1371" type="0">loss</token>
        <token tid="260" begin="1373" end="1374" type="0">by</token>
        <token tid="261" begin="1376" end="1378" type="0">the</token>
        <token tid="262" begin="1380" end="1388" type="0">insurance</token>
        <token tid="263" begin="1390" end="1396" type="0">company</token>
        <token tid="264" begin="1397" end="1397" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m7" mtype="NONE" begin="42" end="49" head-begin="42" head-end="49" eid="E-1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover</mention>
    <mention mid="s0-m3" mtype="NONE" begin="65" end="68" head-begin="65" head-end="68" eid="c7" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2013</mention>
    <mention mid="s0-m0" mtype="NONE" begin="70" end="74" head-begin="70" head-end="74" eid="E-2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Mazda</mention>
    <mention mid="s0-m1" mtype="NONE" begin="76" end="82" head-begin="76" head-end="82" eid="c1" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Mazda 6</mention>
    <mention mid="s0-m4" mtype="NONE" begin="98" end="126" head-begin="98" head-end="126" eid="c8" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">single-vehicle rollover crash</mention>
    <mention mid="s0-m5" mtype="NONE" begin="136" end="143" head-begin="136" head-end="143" eid="E-3" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injuries</mention>
    <mention mid="s0-m6" mtype="NONE" begin="162" end="170" head-begin="162" head-end="170" eid="E-4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupants</mention>
    <mention mid="s1-m2" mtype="NONE" begin="177" end="180" head-begin="177" head-end="180" eid="c7" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2013</mention>
    <mention mid="s1-m0" mtype="NONE" begin="182" end="186" head-begin="182" head-end="186" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Mazda</mention>
    <mention mid="s1-m3" mtype="NONE" begin="243" end="246" head-begin="243" head-end="246" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="s2-m1" mtype="NONE" begin="249" end="267" head-begin="249" head-end="267" eid="c2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Two other occupants</mention>
    <mention mid="s2-m2" mtype="NONE" begin="276" end="282" head-begin="276" head-end="282" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s2-m3" mtype="NONE" begin="318" end="323" head-begin="318" head-end="323" eid="E-5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">female</mention>
    <mention mid="s2-m4" mtype="NONE" begin="339" end="349" head-begin="339" head-end="349" eid="E-6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="s2-m5" mtype="NONE" begin="397" end="402" head-begin="397" head-end="402" eid="c6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">female</mention>
    <mention mid="s2-m7" mtype="NONE" begin="426" end="435" head-begin="426" head-end="435" eid="E-7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row</mention>
    <mention mid="s3-m0" mtype="NONE" begin="453" end="457" head-begin="453" head-end="457" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Mazda</mention>
    <mention mid="s3-m2" mtype="NONE" begin="478" end="495" head-begin="478" head-end="495" eid="E-8" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">high rate of speed</mention>
    <mention mid="s3-m4" mtype="NONE" begin="504" end="529" head-begin="504" head-end="529" eid="E-9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second lane from the right</mention>
    <mention mid="s3-m5" mtype="NONE" begin="540" end="553" head-begin="540" head-end="553" eid="E-10" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left rear tire</mention>
    <mention mid="s3-m6" mtype="NONE" begin="567" end="589" head-begin="567" head-end="589" eid="E-11" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sudden, rapid deflation</mention>
    <mention mid="s4-m2" mtype="NONE" begin="596" end="601" head-begin="596" head-end="601" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s4-m3" mtype="NONE" begin="603" end="614" head-begin="603" head-end="614" eid="E-12" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lost control</mention>
    <mention mid="s4-m4" mtype="NONE" begin="623" end="629" head-begin="623" head-end="629" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s4-m5" mtype="NONE" begin="687" end="695" head-begin="687" head-end="695" eid="E-13" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departing</mention>
    <mention mid="s4-m6" mtype="NONE" begin="701" end="707" head-begin="701" head-end="707" eid="c5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="s4-m7" mtype="NONE" begin="716" end="725" head-begin="716" head-end="725" eid="E-14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right edge</mention>
    <mention mid="s5-m1" mtype="NONE" begin="734" end="742" head-begin="734" head-end="742" eid="E-15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departing</mention>
    <mention mid="s5-m2" mtype="NONE" begin="748" end="754" head-begin="748" head-end="754" eid="c5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="s5-m6" mtype="NONE" begin="761" end="767" head-begin="761" head-end="767" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s5-m4" mtype="NONE" begin="769" end="778" head-begin="769" head-end="778" eid="E-16" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">overturned</mention>
    <mention mid="s5-m5" mtype="NONE" begin="795" end="802" head-begin="795" head-end="802" eid="E-17" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadside</mention>
    <mention mid="s6-m1" mtype="NONE" begin="808" end="819" head-begin="808" head-end="819" eid="E-18" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">came to rest</mention>
    <mention mid="s6-m2" mtype="NONE" begin="854" end="868" head-begin="854" head-end="868" eid="E-19" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">off the roadway</mention>
    <mention mid="s7-m1" mtype="NONE" begin="875" end="881" head-begin="875" head-end="881" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s7-m2" mtype="NONE" begin="901" end="916" head-begin="901" head-end="916" eid="E-20" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal air bags</mention>
    <mention mid="s7-m3" mtype="NONE" begin="922" end="947" head-begin="922" head-end="947" eid="E-21" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">seat-mounted side air bags</mention>
    <mention mid="s7-m4" mtype="NONE" begin="957" end="965" head-begin="957" head-end="965" eid="E-22" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front row</mention>
    <mention mid="s7-m5" mtype="NONE" begin="971" end="1014" head-begin="971" head-end="1014" eid="E-23" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side impact Inflatable Curtain (IC) air bags</mention>
    <mention mid="s7-m6" mtype="NONE" begin="1020" end="1028" head-begin="1020" head-end="1028" eid="E-24" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">both rows</mention>
    <mention mid="s8-m1" mtype="NONE" begin="1031" end="1041" head-begin="1031" head-end="1041" eid="E-25" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">No air bags</mention>
    <mention mid="s8-m2" mtype="NONE" begin="1043" end="1050" head-begin="1043" head-end="1050" eid="E-26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="s8-m3" mtype="NONE" begin="1063" end="1067" head-begin="1063" head-end="1067" eid="c8" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s9-m1" mtype="NONE" begin="1074" end="1079" head-begin="1074" head-end="1079" eid="c3" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s9-m2" mtype="NONE" begin="1085" end="1095" head-begin="1085" head-end="1095" eid="E-27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">not injured</mention>
    <mention mid="s9-m3" mtype="NONE" begin="1105" end="1123" head-begin="1105" head-end="1123" eid="c2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">two other occupants</mention>
    <mention mid="s9-m4" mtype="NONE" begin="1135" end="1169" head-begin="1135" head-end="1169" eid="E-28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">minor to moderate severity injuries</mention>
    <mention mid="s10-m2" mtype="NONE" begin="1172" end="1192" head-begin="1172" head-end="1192" eid="E-29" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">None of the occupants</mention>
    <mention mid="s10-m3" mtype="NONE" begin="1199" end="1224" head-begin="1199" head-end="1224" eid="E-30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported from the scene</mention>
    <mention mid="s10-m4" mtype="NONE" begin="1259" end="1264" head-begin="1259" head-end="1264" eid="c6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">female</mention>
    <mention mid="s10-m5" mtype="NONE" begin="1275" end="1310" head-begin="1275" head-end="1310" eid="E-31" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sought treatment later at a hospital</mention>
    <mention mid="s11-m0" mtype="NONE" begin="1317" end="1321" head-begin="1317" head-end="1321" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Mazda</mention>
    <mention mid="s11-m2" mtype="NONE" begin="1327" end="1331" head-begin="1327" head-end="1331" eid="E-32" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="s11-m3" mtype="NONE" begin="1340" end="1345" head-begin="1340" head-end="1345" eid="E-33" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
    <mention mid="s11-m4" mtype="NONE" begin="1362" end="1371" head-begin="1362" head-end="1371" eid="E-34" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">total loss</mention>
  </mentions>
  <entities>
    <entity eid="E-33" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m3">damage</mentref>
    </entity>
    <entity eid="E-32" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m2">towed</mentref>
    </entity>
    <entity eid="E-31" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m5">sought treatment later at a hospital</mentref>
    </entity>
    <entity eid="E-30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m3">transported from the scene</mentref>
    </entity>
    <entity eid="E-34" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m4">total loss</mentref>
    </entity>
    <entity eid="c7" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m2">2013</mentref>
      <mentref mid="s0-m3">2013</mentref>
    </entity>
    <entity eid="c8" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m3">crash</mentref>
      <mentref mid="s0-m4">single-vehicle rollover crash</mentref>
    </entity>
    <entity eid="c6" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m5">female</mentref>
      <mentref mid="s10-m4">female</mentref>
    </entity>
    <entity eid="E-28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m4">minor to moderate severity injuries</mentref>
    </entity>
    <entity eid="E-29" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m2">None of the occupants</mentref>
    </entity>
    <entity eid="E-20" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m2">frontal air bags</mentref>
    </entity>
    <entity eid="E-21" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m3">seat-mounted side air bags</mentref>
    </entity>
    <entity eid="E-22" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m4">front row</mentref>
    </entity>
    <entity eid="E-23" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m5">side impact Inflatable Curtain (IC) air bags</mentref>
    </entity>
    <entity eid="E-24" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m6">both rows</mentref>
    </entity>
    <entity eid="E-25" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m1">No air bags</mentref>
    </entity>
    <entity eid="E-26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m2">deployed</mentref>
    </entity>
    <entity eid="E-27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m2">not injured</mentref>
    </entity>
    <entity eid="E-5" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m3">female</mentref>
    </entity>
    <entity eid="E-4" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m6">occupants</mentref>
    </entity>
    <entity eid="E-7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m7">second row</mentref>
    </entity>
    <entity eid="E-6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m4">front right</mentref>
    </entity>
    <entity eid="E-1" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m7">rollover</mentref>
    </entity>
    <entity eid="E-3" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m5">injuries</mentref>
    </entity>
    <entity eid="E-2" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m0">Mazda</mentref>
    </entity>
    <entity eid="c3" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m3">male</mentref>
      <mentref mid="s9-m1">driver</mentref>
      <mentref mid="s4-m2">driver</mentref>
    </entity>
    <entity eid="c2" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m3">two other occupants</mentref>
      <mentref mid="s2-m1">Two other occupants</mentref>
    </entity>
    <entity eid="c1" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m0">Mazda</mentref>
      <mentref mid="s4-m4">vehicle</mentref>
      <mentref mid="s3-m0">Mazda</mentref>
      <mentref mid="s2-m2">vehicle</mentref>
      <mentref mid="s5-m6">vehicle</mentref>
      <mentref mid="s0-m1">Mazda 6</mentref>
      <mentref mid="s11-m0">Mazda</mentref>
      <mentref mid="s7-m1">vehicle</mentref>
    </entity>
    <entity eid="E-9" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m4">second lane from the right</mentref>
    </entity>
    <entity eid="E-8" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m2">high rate of speed</mentref>
    </entity>
    <entity eid="c5" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m6">roadway</mentref>
      <mentref mid="s5-m2">roadway</mentref>
    </entity>
    <entity eid="E-11" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m6">sudden, rapid deflation</mentref>
    </entity>
    <entity eid="E-10" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m5">left rear tire</mentref>
    </entity>
    <entity eid="E-13" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m5">departing</mentref>
    </entity>
    <entity eid="E-12" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m3">lost control</mentref>
    </entity>
    <entity eid="E-15" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m1">departing</mentref>
    </entity>
    <entity eid="E-14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m7">right edge</mentref>
    </entity>
    <entity eid="E-17" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m5">roadside</mentref>
    </entity>
    <entity eid="E-16" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m4">overturned</mentref>
    </entity>
    <entity eid="E-19" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m2">off the roadway</mentref>
    </entity>
    <entity eid="E-18" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m1">came to rest</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s9-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-28" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m3" argnum="1">two other occupants</rel_mention_arg>
          <rel_mention_arg mid="s9-m4" argnum="2">minor to moderate severity injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s9-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-27" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m1" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s9-m2" argnum="2">not injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m3" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="s1-m0" argnum="2">Mazda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r6" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-7" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r6-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m7" argnum="1">second row</rel_mention_arg>
          <rel_mention_arg mid="s2-m2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="E-7" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m5" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="s2-m7" argnum="2">second row</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="c7" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m0" argnum="1">Mazda</rel_mention_arg>
          <rel_mention_arg mid="s1-m2" argnum="2">2013</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-6" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m4" argnum="1">front right</rel_mention_arg>
          <rel_mention_arg mid="s2-m2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-5" argnum="1"/>
      <rel_entity_arg eid="E-6" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m3" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="s2-m4" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m1" argnum="1">Two other occupants</rel_mention_arg>
          <rel_mention_arg mid="s2-m2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r5" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-4" argnum="1"/>
      <rel_entity_arg eid="E-3" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m6" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="s0-m5" argnum="2">injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c8" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m4" argnum="1">single-vehicle rollover crash</rel_mention_arg>
          <rel_mention_arg mid="s0-m1" argnum="2">Mazda 6</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-21" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m3" argnum="1">seat-mounted side air bags</rel_mention_arg>
          <rel_mention_arg mid="s7-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-22" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m4" argnum="1">front row</rel_mention_arg>
          <rel_mention_arg mid="s7-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-2" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Mazda 6</rel_mention_arg>
          <rel_mention_arg mid="s0-m0" argnum="2">Mazda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-1" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m7" argnum="1">rollover</rel_mention_arg>
          <rel_mention_arg mid="s0-m1" argnum="2">Mazda 6</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="c7" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Mazda 6</rel_mention_arg>
          <rel_mention_arg mid="s0-m3" argnum="2">2013</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-16" argnum="1"/>
      <rel_entity_arg eid="E-17" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m4" argnum="1">overturned</rel_mention_arg>
          <rel_mention_arg mid="s5-m5" argnum="2">roadside</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-32" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m0" argnum="1">Mazda</rel_mention_arg>
          <rel_mention_arg mid="s11-m2" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-15" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m1" argnum="1">departing</rel_mention_arg>
          <rel_mention_arg mid="s5-m6" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-16" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m4" argnum="1">overturned</rel_mention_arg>
          <rel_mention_arg mid="s5-m6" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-15" argnum="1"/>
      <rel_entity_arg eid="c5" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m1" argnum="1">departing</rel_mention_arg>
          <rel_mention_arg mid="s5-m2" argnum="2">roadway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-29" argnum="1"/>
      <rel_entity_arg eid="E-30" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m2" argnum="1">None of the occupants</rel_mention_arg>
          <rel_mention_arg mid="s10-m3" argnum="2">transported from the scene</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="E-31" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m4" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="s10-m5" argnum="2">sought treatment later at a hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-25" argnum="1"/>
      <rel_entity_arg eid="E-26" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m1" argnum="1">No air bags</rel_mention_arg>
          <rel_mention_arg mid="s8-m2" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r2" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="E-26" argnum="1"/>
      <rel_entity_arg eid="c8" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m2" argnum="1">deployed</rel_mention_arg>
          <rel_mention_arg mid="s8-m3" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-18" argnum="1"/>
      <rel_entity_arg eid="E-19" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m1" argnum="1">came to rest</rel_mention_arg>
          <rel_mention_arg mid="s6-m2" argnum="2">off the roadway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-33" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m0" argnum="1">Mazda</rel_mention_arg>
          <rel_mention_arg mid="s11-m3" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-34" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m0" argnum="1">Mazda</rel_mention_arg>
          <rel_mention_arg mid="s11-m4" argnum="2">total loss</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-20" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m2" argnum="1">frontal air bags</rel_mention_arg>
          <rel_mention_arg mid="s7-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s4-m4" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-13" argnum="1"/>
      <rel_entity_arg eid="E-14" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m5" argnum="1">departing</rel_mention_arg>
          <rel_mention_arg mid="s4-m7" argnum="2">right edge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r2" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="E-13" argnum="1"/>
      <rel_entity_arg eid="E-12" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m5" argnum="1">departing</rel_mention_arg>
          <rel_mention_arg mid="s4-m3" argnum="2">lost control</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-13" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m5" argnum="1">departing</rel_mention_arg>
          <rel_mention_arg mid="s4-m4" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-13" argnum="1"/>
      <rel_entity_arg eid="c5" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m5" argnum="1">departing</rel_mention_arg>
          <rel_mention_arg mid="s4-m6" argnum="2">roadway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-24" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m6" argnum="1">both rows</rel_mention_arg>
          <rel_mention_arg mid="s7-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r4" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-5" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m3" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="s2-m2" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-10" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m5" argnum="1">left rear tire</rel_mention_arg>
          <rel_mention_arg mid="s3-m0" argnum="2">Mazda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>