<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>The 2014 Jeep Patriot was being driven westbound by a restrained 81-year-old male. The crash occurred during morning hours in December 2013 in the state of Arizona. The crash site was within the T-intersection of a divided east/west roadway and a north/south roadway located in a commercially developed area. The intersection was controlled by three-phase traffic signals. The other vehicle was a 2005 Dodge Grand Caravan being driven eastbound by a restrained 31-year-old female. The other occupant in the Dodge was a restrained 5-year-old female seated in the front right position. Both vehicles entered the intersection on a green signal and the Jeep initiated a left turn across the path of the Dodge. The front plane of the Dodge impacted the right plane of the Jeep in an angled configuration causing the Jeep to overturn onto its roof. The Jeep was equipped with frontal air bags and seat-mounted side-impact air bags for the front row, and combination side-impact/roll-sensing Inflatable Curtain (IC) air bags for both rows. During the crash, both seat-mounted side-impact air bags and both IC air bags deployed. The driver of the Jeep sustained police-reported "B" (non-incapacitating) injuries and was transported to a local hospital. The occupants of the Dodge were not injured. Both vehicles were towed due to damage and the Jeep was later declared a total loss. The status of the Dodge was unknown.
</text>
  <sents>
    <sent sid="0" begin="0" end="17">
      <text>The 2014 Jeep Patriot was being driven westbound by a restrained 81-year-old male.</text>
      <parse score="-10.809900">[S [NP The_DT 2014_CD Jeep_NNP Patriot_NNP NP] [VP was_VBD [VP being_VBG [VP driven_VBN [S [VP westbound_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 81_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] S] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="2" type="0">The</token>
        <token tid="1" begin="4" end="7" type="0">2014</token>
        <token tid="2" begin="9" end="12" type="0">Jeep</token>
        <token tid="3" begin="14" end="20" type="0">Patriot</token>
        <token tid="4" begin="22" end="24" type="0">was</token>
        <token tid="5" begin="26" end="30" type="0">being</token>
        <token tid="6" begin="32" end="37" type="0">driven</token>
        <token tid="7" begin="39" end="47" type="0">westbound</token>
        <token tid="8" begin="49" end="50" type="0">by</token>
        <token tid="9" begin="52" end="52" type="0">a</token>
        <token tid="10" begin="54" end="63" type="0">restrained</token>
        <token tid="11" begin="65" end="66" type="0">81</token>
        <token tid="12" begin="67" end="67" type="2048">-</token>
        <token tid="13" begin="68" end="71" type="0">year</token>
        <token tid="14" begin="72" end="72" type="2048">-</token>
        <token tid="15" begin="73" end="75" type="0">old</token>
        <token tid="16" begin="77" end="80" type="0">male</token>
        <token tid="17" begin="81" end="81" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="18" end="32">
      <text>The crash occurred during morning hours in December 2013 in the state of Arizona.</text>
      <parse score="-6.182560">[S [NP The_DT crash_NN NP] [VP occurred_VBD [PP during_IN [NP morning_NN hours_NNS NP] PP] [PP in_IN [NP December_NNP 2013_CD NP] PP] [PP in_IN [NP [NP the_DT state_NN NP] [PP of_IN [NP Arizona_NNP NP] PP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="18" begin="83" end="85" type="0">The</token>
        <token tid="19" begin="87" end="91" type="0">crash</token>
        <token tid="20" begin="93" end="100" type="0">occurred</token>
        <token tid="21" begin="102" end="107" type="0">during</token>
        <token tid="22" begin="109" end="115" type="0">morning</token>
        <token tid="23" begin="117" end="121" type="0">hours</token>
        <token tid="24" begin="123" end="124" type="0">in</token>
        <token tid="25" begin="126" end="133" type="0">December</token>
        <token tid="26" begin="135" end="138" type="0">2013</token>
        <token tid="27" begin="140" end="141" type="0">in</token>
        <token tid="28" begin="143" end="145" type="0">the</token>
        <token tid="29" begin="147" end="151" type="0">state</token>
        <token tid="30" begin="153" end="154" type="0">of</token>
        <token tid="31" begin="156" end="162" type="0">Arizona</token>
        <token tid="32" begin="163" end="163" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="33" end="61">
      <text>The crash site was within the T-intersection of a divided east/west roadway and a north/south roadway located in a commercially developed area.</text>
      <parse score="-21.089000">[S [NP The_DT crash_NN site_NN NP] [VP was_VBD [PP within_IN [NP the_DT [NML [NML [NML T_NNP -_HYPH intersection_NN NML] [PP of_IN [NP a_DT divided_JJ east_NN NP] PP] NML] /_SYM [NP west_NN roadway_NN NP] and_CC [NP a_DT north_NN /_SYM south_NN roadway_NN NP] NML] [VP located_VBN [PP in_IN [NP a_DT [ADJP commercially_RB developed_VBN ADJP] area_NN NP] PP] VP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="33" begin="165" end="167" type="0">The</token>
        <token tid="34" begin="169" end="173" type="0">crash</token>
        <token tid="35" begin="175" end="178" type="0">site</token>
        <token tid="36" begin="180" end="182" type="0">was</token>
        <token tid="37" begin="184" end="189" type="0">within</token>
        <token tid="38" begin="191" end="193" type="0">the</token>
        <token tid="39" begin="195" end="195" type="0">T</token>
        <token tid="40" begin="196" end="196" type="2048">-</token>
        <token tid="41" begin="197" end="208" type="0">intersection</token>
        <token tid="42" begin="210" end="211" type="0">of</token>
        <token tid="43" begin="213" end="213" type="0">a</token>
        <token tid="44" begin="215" end="221" type="0">divided</token>
        <token tid="45" begin="223" end="226" type="0">east</token>
        <token tid="46" begin="227" end="227" type="2048">/</token>
        <token tid="47" begin="228" end="231" type="0">west</token>
        <token tid="48" begin="233" end="239" type="0">roadway</token>
        <token tid="49" begin="241" end="243" type="0">and</token>
        <token tid="50" begin="245" end="245" type="0">a</token>
        <token tid="51" begin="247" end="251" type="0">north</token>
        <token tid="52" begin="252" end="252" type="2048">/</token>
        <token tid="53" begin="253" end="257" type="0">south</token>
        <token tid="54" begin="259" end="265" type="0">roadway</token>
        <token tid="55" begin="267" end="273" type="0">located</token>
        <token tid="56" begin="275" end="276" type="0">in</token>
        <token tid="57" begin="278" end="278" type="0">a</token>
        <token tid="58" begin="280" end="291" type="0">commercially</token>
        <token tid="59" begin="293" end="301" type="0">developed</token>
        <token tid="60" begin="303" end="306" type="0">area</token>
        <token tid="61" begin="307" end="307" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="62" end="70">
      <text>The intersection was controlled by three-phase traffic signals.</text>
      <parse score="-4.047810">[S [NP The_DT intersection_NN NP] [VP was_VBD [VP controlled_VBN [PP by_IN [NP three-phase_NN traffic_NN signals_NNS NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="62" begin="309" end="311" type="0">The</token>
        <token tid="63" begin="313" end="324" type="0">intersection</token>
        <token tid="64" begin="326" end="328" type="0">was</token>
        <token tid="65" begin="330" end="339" type="0">controlled</token>
        <token tid="66" begin="341" end="342" type="0">by</token>
        <token tid="67" begin="344" end="354" type="0">three-phase</token>
        <token tid="68" begin="356" end="362" type="0">traffic</token>
        <token tid="69" begin="364" end="370" type="0">signals</token>
        <token tid="70" begin="371" end="371" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="71" end="92">
      <text>The other vehicle was a 2005 Dodge Grand Caravan being driven eastbound by a restrained 31-year-old female.</text>
      <parse score="-13.758100">[S [NP The_DT other_JJ vehicle_NN NP] [VP was_VBD [S [NP a_DT 2005_CD [NML Dodge_NNP Grand_NNP NML] Caravan_NNP NP] [VP being_VBG [VP driven_VBN [S [VP eastbound_VBN [PP by_IN [NP [NP a_DT restrained_JJ 31_CD -_HYPH year_NN NP] -_HYPH old_JJ female_NN NP] PP] VP] S] VP] VP] S] VP] ._. S]</parse>
      <tokens>
        <token tid="71" begin="373" end="375" type="0">The</token>
        <token tid="72" begin="377" end="381" type="0">other</token>
        <token tid="73" begin="383" end="389" type="0">vehicle</token>
        <token tid="74" begin="391" end="393" type="0">was</token>
        <token tid="75" begin="395" end="395" type="0">a</token>
        <token tid="76" begin="397" end="400" type="0">2005</token>
        <token tid="77" begin="402" end="406" type="0">Dodge</token>
        <token tid="78" begin="408" end="412" type="0">Grand</token>
        <token tid="79" begin="414" end="420" type="0">Caravan</token>
        <token tid="80" begin="422" end="426" type="0">being</token>
        <token tid="81" begin="428" end="433" type="0">driven</token>
        <token tid="82" begin="435" end="443" type="0">eastbound</token>
        <token tid="83" begin="445" end="446" type="0">by</token>
        <token tid="84" begin="448" end="448" type="0">a</token>
        <token tid="85" begin="450" end="459" type="0">restrained</token>
        <token tid="86" begin="461" end="462" type="0">31</token>
        <token tid="87" begin="463" end="463" type="2048">-</token>
        <token tid="88" begin="464" end="467" type="0">year</token>
        <token tid="89" begin="468" end="468" type="2048">-</token>
        <token tid="90" begin="469" end="471" type="0">old</token>
        <token tid="91" begin="473" end="478" type="0">female</token>
        <token tid="92" begin="479" end="479" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="93" end="114">
      <text>The other occupant in the Dodge was a restrained 5-year-old female seated in the front right position.</text>
      <parse score="-7.166660">[S [NP [NP The_DT other_JJ occupant_NN NP] [PP in_IN [NP the_DT Dodge_NNP NP] PP] NP] [VP was_VBD [NP [NP a_DT restrained_JJ [ADJP [NML 5_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] [VP seated_VBN [PP in_IN [NP the_DT front_JJ right_JJ position_NN NP] PP] VP] NP] VP] ._. S]</parse>
      <tokens>
        <token tid="93" begin="481" end="483" type="0">The</token>
        <token tid="94" begin="485" end="489" type="0">other</token>
        <token tid="95" begin="491" end="498" type="0">occupant</token>
        <token tid="96" begin="500" end="501" type="0">in</token>
        <token tid="97" begin="503" end="505" type="0">the</token>
        <token tid="98" begin="507" end="511" type="0">Dodge</token>
        <token tid="99" begin="513" end="515" type="0">was</token>
        <token tid="100" begin="517" end="517" type="0">a</token>
        <token tid="101" begin="519" end="528" type="0">restrained</token>
        <token tid="102" begin="530" end="530" type="2048">5</token>
        <token tid="103" begin="531" end="531" type="2048">-</token>
        <token tid="104" begin="532" end="535" type="0">year</token>
        <token tid="105" begin="536" end="536" type="2048">-</token>
        <token tid="106" begin="537" end="539" type="0">old</token>
        <token tid="107" begin="541" end="546" type="0">female</token>
        <token tid="108" begin="548" end="553" type="0">seated</token>
        <token tid="109" begin="555" end="556" type="0">in</token>
        <token tid="110" begin="558" end="560" type="0">the</token>
        <token tid="111" begin="562" end="566" type="0">front</token>
        <token tid="112" begin="568" end="572" type="0">right</token>
        <token tid="113" begin="574" end="581" type="0">position</token>
        <token tid="114" begin="582" end="582" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="115" end="137">
      <text>Both vehicles entered the intersection on a green signal and the Jeep initiated a left turn across the path of the Dodge.</text>
      <parse score="-11.447900">[S [NP Both_DT vehicles_NNS NP] [VP entered_VBD [NP the_DT intersection_NN NP] [PP on_IN [NP [NP [NP a_DT green_JJ signal_NN NP] and_CC [NP the_DT Jeep_NNP NP] NP] [VP initiated_VBN [NP [NP a_DT left_JJ turn_NN NP] [PP across_IN [NP [NP the_DT path_NN NP] [PP of_IN [NP the_DT Dodge_NNP NP] PP] NP] PP] NP] VP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="115" begin="584" end="587" type="0">Both</token>
        <token tid="116" begin="589" end="596" type="0">vehicles</token>
        <token tid="117" begin="598" end="604" type="0">entered</token>
        <token tid="118" begin="606" end="608" type="0">the</token>
        <token tid="119" begin="610" end="621" type="0">intersection</token>
        <token tid="120" begin="623" end="624" type="0">on</token>
        <token tid="121" begin="626" end="626" type="0">a</token>
        <token tid="122" begin="628" end="632" type="0">green</token>
        <token tid="123" begin="634" end="639" type="0">signal</token>
        <token tid="124" begin="641" end="643" type="0">and</token>
        <token tid="125" begin="645" end="647" type="0">the</token>
        <token tid="126" begin="649" end="652" type="0">Jeep</token>
        <token tid="127" begin="654" end="662" type="0">initiated</token>
        <token tid="128" begin="664" end="664" type="0">a</token>
        <token tid="129" begin="666" end="669" type="0">left</token>
        <token tid="130" begin="671" end="674" type="0">turn</token>
        <token tid="131" begin="676" end="681" type="0">across</token>
        <token tid="132" begin="683" end="685" type="0">the</token>
        <token tid="133" begin="687" end="690" type="0">path</token>
        <token tid="134" begin="692" end="693" type="0">of</token>
        <token tid="135" begin="695" end="697" type="0">the</token>
        <token tid="136" begin="699" end="703" type="0">Dodge</token>
        <token tid="137" begin="704" end="704" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="138" end="163">
      <text>The front plane of the Dodge impacted the right plane of the Jeep in an angled configuration causing the Jeep to overturn onto its roof.</text>
      <parse score="-16.739200">[S [NP [NP The_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT Dodge_NNP NP] PP] NP] [VP impacted_VBN [NP [NP the_DT right_JJ plane_NN NP] [PP of_IN [NP the_DT Jeep_NNP NP] PP] NP] [PP in_IN [NP [NP an_DT angled_JJ configuration_NN NP] [VP causing_VBG [S [NP the_DT Jeep_NNP NP] [VP to_TO [VP overturn_VB [PP onto_IN [NP its_PRP$ roof_NN NP] PP] VP] VP] S] VP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="138" begin="706" end="708" type="0">The</token>
        <token tid="139" begin="710" end="714" type="0">front</token>
        <token tid="140" begin="716" end="720" type="0">plane</token>
        <token tid="141" begin="722" end="723" type="0">of</token>
        <token tid="142" begin="725" end="727" type="0">the</token>
        <token tid="143" begin="729" end="733" type="0">Dodge</token>
        <token tid="144" begin="735" end="742" type="0">impacted</token>
        <token tid="145" begin="744" end="746" type="0">the</token>
        <token tid="146" begin="748" end="752" type="0">right</token>
        <token tid="147" begin="754" end="758" type="0">plane</token>
        <token tid="148" begin="760" end="761" type="0">of</token>
        <token tid="149" begin="763" end="765" type="0">the</token>
        <token tid="150" begin="767" end="770" type="0">Jeep</token>
        <token tid="151" begin="772" end="773" type="0">in</token>
        <token tid="152" begin="775" end="776" type="0">an</token>
        <token tid="153" begin="778" end="783" type="0">angled</token>
        <token tid="154" begin="785" end="797" type="0">configuration</token>
        <token tid="155" begin="799" end="805" type="0">causing</token>
        <token tid="156" begin="807" end="809" type="0">the</token>
        <token tid="157" begin="811" end="814" type="0">Jeep</token>
        <token tid="158" begin="816" end="817" type="0">to</token>
        <token tid="159" begin="819" end="826" type="0">overturn</token>
        <token tid="160" begin="828" end="831" type="0">onto</token>
        <token tid="161" begin="833" end="835" type="0">its</token>
        <token tid="162" begin="837" end="840" type="0">roof</token>
        <token tid="163" begin="841" end="841" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="164" end="199">
      <text>The Jeep was equipped with frontal air bags and seat-mounted side-impact air bags for the front row, and combination side-impact/roll-sensing Inflatable Curtain (IC) air bags for both rows.</text>
      <parse score="-18.755900">[S [S [NP The_DT Jeep_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP frontal_JJ air_NN bags_NNS NP] and_CC [NP [NP seat-mounted_JJ side-impact_JJ air_NN bags_NNS NP] [PP for_IN [NP the_DT front_NN row_NN NP] PP] NP] NP] PP] VP] VP] S] ,_, and_CC [NP [NP [NP [NML combination_NN side_NN -_HYPH impact/roll_NN -_HYPH sensing_NN NML] Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] [PP for_IN [NP both_DT rows_NNS NP] PP] NP] ._. S]</parse>
      <tokens>
        <token tid="164" begin="843" end="845" type="0">The</token>
        <token tid="165" begin="847" end="850" type="0">Jeep</token>
        <token tid="166" begin="852" end="854" type="0">was</token>
        <token tid="167" begin="856" end="863" type="0">equipped</token>
        <token tid="168" begin="865" end="868" type="0">with</token>
        <token tid="169" begin="870" end="876" type="0">frontal</token>
        <token tid="170" begin="878" end="880" type="0">air</token>
        <token tid="171" begin="882" end="885" type="0">bags</token>
        <token tid="172" begin="887" end="889" type="0">and</token>
        <token tid="173" begin="891" end="902" type="0">seat-mounted</token>
        <token tid="174" begin="904" end="914" type="0">side-impact</token>
        <token tid="175" begin="916" end="918" type="0">air</token>
        <token tid="176" begin="920" end="923" type="0">bags</token>
        <token tid="177" begin="925" end="927" type="0">for</token>
        <token tid="178" begin="929" end="931" type="0">the</token>
        <token tid="179" begin="933" end="937" type="0">front</token>
        <token tid="180" begin="939" end="941" type="0">row</token>
        <token tid="181" begin="942" end="942" type="2048">,</token>
        <token tid="182" begin="944" end="946" type="0">and</token>
        <token tid="183" begin="948" end="958" type="0">combination</token>
        <token tid="184" begin="960" end="963" type="0">side</token>
        <token tid="185" begin="964" end="964" type="2048">-</token>
        <token tid="186" begin="965" end="975" type="0">impact/roll</token>
        <token tid="187" begin="976" end="976" type="2048">-</token>
        <token tid="188" begin="977" end="983" type="0">sensing</token>
        <token tid="189" begin="985" end="994" type="0">Inflatable</token>
        <token tid="190" begin="996" end="1002" type="0">Curtain</token>
        <token tid="191" begin="1004" end="1004" type="2048">(</token>
        <token tid="192" begin="1005" end="1006" type="0">IC</token>
        <token tid="193" begin="1007" end="1007" type="2048">)</token>
        <token tid="194" begin="1009" end="1011" type="0">air</token>
        <token tid="195" begin="1013" end="1016" type="0">bags</token>
        <token tid="196" begin="1018" end="1020" type="0">for</token>
        <token tid="197" begin="1022" end="1025" type="0">both</token>
        <token tid="198" begin="1027" end="1030" type="0">rows</token>
        <token tid="199" begin="1031" end="1031" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="200" end="215">
      <text>During the crash, both seat-mounted side-impact air bags and both IC air bags deployed.</text>
      <parse score="-5.765820">[S [PP During_IN [NP the_DT crash_NN NP] PP] ,_, [NP [NP both_DT seat-mounted_JJ side-impact_JJ air_NN bags_NNS NP] and_CC [NP [NP both_DT IC_NNP air_NN bags_NNS NP] [VP deployed_VBN VP] NP] NP] ._. S]</parse>
      <tokens>
        <token tid="200" begin="1033" end="1038" type="0">During</token>
        <token tid="201" begin="1040" end="1042" type="0">the</token>
        <token tid="202" begin="1044" end="1048" type="0">crash</token>
        <token tid="203" begin="1049" end="1049" type="2048">,</token>
        <token tid="204" begin="1051" end="1054" type="0">both</token>
        <token tid="205" begin="1056" end="1067" type="0">seat-mounted</token>
        <token tid="206" begin="1069" end="1079" type="0">side-impact</token>
        <token tid="207" begin="1081" end="1083" type="0">air</token>
        <token tid="208" begin="1085" end="1088" type="0">bags</token>
        <token tid="209" begin="1090" end="1092" type="0">and</token>
        <token tid="210" begin="1094" end="1097" type="0">both</token>
        <token tid="211" begin="1099" end="1100" type="0">IC</token>
        <token tid="212" begin="1102" end="1104" type="0">air</token>
        <token tid="213" begin="1106" end="1109" type="0">bags</token>
        <token tid="214" begin="1111" end="1118" type="0">deployed</token>
        <token tid="215" begin="1119" end="1119" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="216" end="239">
      <text>The driver of the Jeep sustained police-reported "B" (non-incapacitating) injuries and was transported to a local hospital.</text>
      <parse score="-19.796400">[S [NP [S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Jeep_NNP NP] PP] NP] [VP sustained_VBD [NP [NP police_NN -_HYPH NP] [VP reported_VBN [S [NP "_`` B_NNP "_'' NP] [ADJP (_-LRB- non-incapacitating_JJ ADJP] S] VP] NP] VP] )_-RRB- S] injuries_NNS NP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="216" begin="1121" end="1123" type="0">The</token>
        <token tid="217" begin="1125" end="1130" type="0">driver</token>
        <token tid="218" begin="1132" end="1133" type="0">of</token>
        <token tid="219" begin="1135" end="1137" type="0">the</token>
        <token tid="220" begin="1139" end="1142" type="0">Jeep</token>
        <token tid="221" begin="1144" end="1152" type="0">sustained</token>
        <token tid="222" begin="1154" end="1159" type="0">police</token>
        <token tid="223" begin="1160" end="1160" type="2048">-</token>
        <token tid="224" begin="1161" end="1168" type="0">reported</token>
        <token tid="225" begin="1170" end="1170" type="2048">"</token>
        <token tid="226" begin="1171" end="1171" type="0">B</token>
        <token tid="227" begin="1172" end="1172" type="2048">"</token>
        <token tid="228" begin="1174" end="1174" type="2048">(</token>
        <token tid="229" begin="1175" end="1192" type="0">non-incapacitating</token>
        <token tid="230" begin="1193" end="1193" type="2048">)</token>
        <token tid="231" begin="1195" end="1202" type="0">injuries</token>
        <token tid="232" begin="1204" end="1206" type="0">and</token>
        <token tid="233" begin="1208" end="1210" type="0">was</token>
        <token tid="234" begin="1212" end="1222" type="0">transported</token>
        <token tid="235" begin="1224" end="1225" type="0">to</token>
        <token tid="236" begin="1227" end="1227" type="0">a</token>
        <token tid="237" begin="1229" end="1233" type="0">local</token>
        <token tid="238" begin="1235" end="1242" type="0">hospital</token>
        <token tid="239" begin="1243" end="1243" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="240" end="248">
      <text>The occupants of the Dodge were not injured.</text>
      <parse score="-1.884220">[S [NP [NP The_DT occupants_NNS NP] [PP of_IN [NP the_DT Dodge_NNP NP] PP] NP] [VP were_VBD not_RB [VP injured_VBN VP] VP] ._. S]</parse>
      <tokens>
        <token tid="240" begin="1245" end="1247" type="0">The</token>
        <token tid="241" begin="1249" end="1257" type="0">occupants</token>
        <token tid="242" begin="1259" end="1260" type="0">of</token>
        <token tid="243" begin="1262" end="1264" type="0">the</token>
        <token tid="244" begin="1266" end="1270" type="0">Dodge</token>
        <token tid="245" begin="1272" end="1275" type="0">were</token>
        <token tid="246" begin="1277" end="1279" type="0">not</token>
        <token tid="247" begin="1281" end="1287" type="0">injured</token>
        <token tid="248" begin="1288" end="1288" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="249" end="265">
      <text>Both vehicles were towed due to damage and the Jeep was later declared a total loss.</text>
      <parse score="-6.068030">[S [NP Both_DT vehicles_NNS NP] [VP were_VBP [VP towed_VBN [PP due_JJ to_TO [NP [NP damage_NN NP] and_CC [NP the_DT Jeep_NNP NP] NP] PP] VP] VP] [VP was_VBD [ADVP later_RB ADVP] [VP declared_VBN [NP a_DT total_JJ loss_NN NP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="249" begin="1290" end="1293" type="0">Both</token>
        <token tid="250" begin="1295" end="1302" type="0">vehicles</token>
        <token tid="251" begin="1304" end="1307" type="0">were</token>
        <token tid="252" begin="1309" end="1313" type="0">towed</token>
        <token tid="253" begin="1315" end="1317" type="0">due</token>
        <token tid="254" begin="1319" end="1320" type="0">to</token>
        <token tid="255" begin="1322" end="1327" type="0">damage</token>
        <token tid="256" begin="1329" end="1331" type="0">and</token>
        <token tid="257" begin="1333" end="1335" type="0">the</token>
        <token tid="258" begin="1337" end="1340" type="0">Jeep</token>
        <token tid="259" begin="1342" end="1344" type="0">was</token>
        <token tid="260" begin="1346" end="1350" type="0">later</token>
        <token tid="261" begin="1352" end="1359" type="0">declared</token>
        <token tid="262" begin="1361" end="1361" type="0">a</token>
        <token tid="263" begin="1363" end="1367" type="0">total</token>
        <token tid="264" begin="1369" end="1372" type="0">loss</token>
        <token tid="265" begin="1373" end="1373" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="266" end="273">
      <text>The status of the Dodge was unknown.</text>
      <parse score="-2.629660">[S [NP [NP The_DT status_NN NP] [PP of_IN [NP the_DT Dodge_NNP NP] PP] NP] [VP was_VBD [ADJP unknown_JJ ADJP] VP] ._. S]</parse>
      <tokens>
        <token tid="266" begin="1375" end="1377" type="0">The</token>
        <token tid="267" begin="1379" end="1384" type="0">status</token>
        <token tid="268" begin="1386" end="1387" type="0">of</token>
        <token tid="269" begin="1389" end="1391" type="0">the</token>
        <token tid="270" begin="1393" end="1397" type="0">Dodge</token>
        <token tid="271" begin="1399" end="1401" type="0">was</token>
        <token tid="272" begin="1403" end="1409" type="0">unknown</token>
        <token tid="273" begin="1410" end="1410" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m3" mtype="NONE" begin="4" end="7" head-begin="4" head-end="7" eid="E-1" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2014</mention>
    <mention mid="s0-m0" mtype="NONE" begin="9" end="12" head-begin="9" head-end="12" eid="E-2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="s0-m1" mtype="NONE" begin="14" end="20" head-begin="14" head-end="20" eid="c3" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Patriot</mention>
    <mention mid="s0-m4" mtype="NONE" begin="77" end="80" head-begin="77" head-end="80" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="s1-m1" mtype="NONE" begin="87" end="91" head-begin="87" head-end="91" eid="c1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s2-m1" mtype="NONE" begin="169" end="173" head-begin="169" head-end="173" eid="c1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s2-m2" mtype="NONE" begin="195" end="208" head-begin="195" head-end="208" eid="c4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">T-intersection</mention>
    <mention mid="s2-m3" mtype="NONE" begin="215" end="239" head-begin="215" head-end="239" eid="E-3" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">divided east/west roadway</mention>
    <mention mid="s2-m4" mtype="NONE" begin="259" end="265" head-begin="259" head-end="265" eid="E-4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="s3-m1" mtype="NONE" begin="313" end="324" head-begin="313" head-end="324" eid="c4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="s4-m4" mtype="NONE" begin="383" end="389" head-begin="383" head-end="389" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s4-m3" mtype="NONE" begin="397" end="400" head-begin="397" head-end="400" eid="E-5" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2005</mention>
    <mention mid="s4-m0" mtype="NONE" begin="402" end="406" head-begin="402" head-end="406" eid="E-6" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="s4-m5" mtype="NONE" begin="408" end="420" head-begin="408" head-end="420" eid="c2" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Grand Caravan</mention>
    <mention mid="s4-m6" mtype="NONE" begin="473" end="478" head-begin="473" head-end="478" eid="E-7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">female</mention>
    <mention mid="s5-m2" mtype="NONE" begin="491" end="498" head-begin="491" head-end="498" eid="c6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
    <mention mid="s5-m0" mtype="NONE" begin="507" end="511" head-begin="507" head-end="511" eid="c2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="s5-m3" mtype="NONE" begin="541" end="546" head-begin="541" head-end="546" eid="c6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">female</mention>
    <mention mid="s5-m4" mtype="NONE" begin="562" end="572" head-begin="562" head-end="572" eid="E-8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="s6-m3" mtype="NONE" begin="584" end="596" head-begin="584" head-end="596" eid="c7" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Both vehicles</mention>
    <mention mid="s6-m4" mtype="NONE" begin="610" end="621" head-begin="610" head-end="621" eid="c4" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="s6-m0" mtype="NONE" begin="649" end="652" head-begin="649" head-end="652" eid="c3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="s6-m5" mtype="NONE" begin="654" end="690" head-begin="654" head-end="690" eid="E-9" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">initiated a left turn across the path</mention>
    <mention mid="s6-m1" mtype="NONE" begin="699" end="703" head-begin="699" head-end="703" eid="E-10" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="s7-m4" mtype="NONE" begin="710" end="720" head-begin="710" head-end="720" eid="E-11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front plane</mention>
    <mention mid="s7-m0" mtype="NONE" begin="729" end="733" head-begin="729" head-end="733" eid="c2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="s7-m5" mtype="NONE" begin="735" end="742" head-begin="735" head-end="742" eid="E-12" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="s7-m6" mtype="NONE" begin="748" end="758" head-begin="748" head-end="758" eid="E-13" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right plane</mention>
    <mention mid="s7-m1" mtype="NONE" begin="767" end="770" head-begin="767" head-end="770" eid="c3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="s7-m2" mtype="NONE" begin="811" end="814" head-begin="811" head-end="814" eid="c3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="s7-m7" mtype="NONE" begin="819" end="826" head-begin="819" head-end="826" eid="E-14" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">overturn</mention>
    <mention mid="s8-m0" mtype="NONE" begin="847" end="850" head-begin="847" head-end="850" eid="c3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="s8-m2" mtype="NONE" begin="870" end="885" head-begin="870" head-end="885" eid="E-15" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal air bags</mention>
    <mention mid="s8-m3" mtype="NONE" begin="891" end="923" head-begin="891" head-end="923" eid="E-16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">seat-mounted side-impact air bags</mention>
    <mention mid="s8-m4" mtype="NONE" begin="933" end="941" head-begin="933" head-end="941" eid="E-17" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front row</mention>
    <mention mid="s8-m5" mtype="NONE" begin="960" end="1016" head-begin="960" head-end="1016" eid="E-18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side-impact/roll-sensing Inflatable Curtain (IC) air bags</mention>
    <mention mid="s8-m6" mtype="NONE" begin="1022" end="1030" head-begin="1022" head-end="1030" eid="E-19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">both rows</mention>
    <mention mid="s9-m1" mtype="NONE" begin="1044" end="1048" head-begin="1044" head-end="1048" eid="c1" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s9-m2" mtype="NONE" begin="1051" end="1088" head-begin="1051" head-end="1088" eid="E-20" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">both seat-mounted side-impact air bags</mention>
    <mention mid="s9-m3" mtype="NONE" begin="1094" end="1109" head-begin="1094" head-end="1109" eid="E-21" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">both IC air bags</mention>
    <mention mid="s9-m4" mtype="NONE" begin="1111" end="1118" head-begin="1111" head-end="1118" eid="E-22" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="s10-m2" mtype="NONE" begin="1125" end="1130" head-begin="1125" head-end="1130" eid="c5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s10-m0" mtype="NONE" begin="1139" end="1142" head-begin="1139" head-end="1142" eid="c3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="s10-m3" mtype="NONE" begin="1170" end="1202" head-begin="1170" head-end="1202" eid="E-23" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">"B" (non-incapacitating) injuries</mention>
    <mention mid="s10-m4" mtype="NONE" begin="1212" end="1242" head-begin="1212" head-end="1242" eid="E-24" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a local hospital</mention>
    <mention mid="s11-m2" mtype="NONE" begin="1249" end="1257" head-begin="1249" head-end="1257" eid="E-25" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupants</mention>
    <mention mid="s11-m0" mtype="NONE" begin="1266" end="1270" head-begin="1266" head-end="1270" eid="c2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
    <mention mid="s11-m3" mtype="NONE" begin="1277" end="1287" head-begin="1277" head-end="1287" eid="E-26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">not injured</mention>
    <mention mid="s12-m6" mtype="NONE" begin="1290" end="1302" head-begin="1290" head-end="1302" eid="c7" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Both vehicles</mention>
    <mention mid="s12-m3" mtype="NONE" begin="1309" end="1313" head-begin="1309" head-end="1313" eid="E-27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="s12-m4" mtype="NONE" begin="1322" end="1327" head-begin="1322" head-end="1327" eid="E-28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
    <mention mid="s12-m0" mtype="NONE" begin="1337" end="1340" head-begin="1337" head-end="1340" eid="c3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="s12-m5" mtype="NONE" begin="1363" end="1372" head-begin="1363" head-end="1372" eid="E-29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">total loss</mention>
    <mention mid="s13-m0" mtype="NONE" begin="1393" end="1397" head-begin="1393" head-end="1397" eid="c2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Dodge</mention>
  </mentions>
  <entities>
    <entity eid="c7" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m3">Both vehicles</mentref>
      <mentref mid="s12-m6">Both vehicles</mentref>
    </entity>
    <entity eid="c6" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m3">female</mentref>
      <mentref mid="s5-m2">occupant</mentref>
    </entity>
    <entity eid="E-28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s12-m4">damage</mentref>
    </entity>
    <entity eid="E-29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s12-m5">total loss</mentref>
    </entity>
    <entity eid="E-20" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m2">both seat-mounted side-impact air bags</mentref>
    </entity>
    <entity eid="E-21" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m3">both IC air bags</mentref>
    </entity>
    <entity eid="E-22" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m4">deployed</mentref>
    </entity>
    <entity eid="E-23" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m3">"B" (non-incapacitating) injuries</mentref>
    </entity>
    <entity eid="E-24" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m4">transported to a local hospital</mentref>
    </entity>
    <entity eid="E-25" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m2">occupants</mentref>
    </entity>
    <entity eid="E-26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m3">not injured</mentref>
    </entity>
    <entity eid="E-27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s12-m3">towed</mentref>
    </entity>
    <entity eid="E-5" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m3">2005</mentref>
    </entity>
    <entity eid="E-4" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m4">roadway</mentref>
    </entity>
    <entity eid="E-7" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m6">female</mentref>
    </entity>
    <entity eid="E-6" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m0">Dodge</mentref>
    </entity>
    <entity eid="E-1" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m3">2014</mentref>
    </entity>
    <entity eid="E-3" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m3">divided east/west roadway</mentref>
    </entity>
    <entity eid="E-2" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m0">Jeep</mentref>
    </entity>
    <entity eid="c3" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m0">Jeep</mentref>
      <mentref mid="s10-m0">Jeep</mentref>
      <mentref mid="s12-m0">Jeep</mentref>
      <mentref mid="s6-m0">Jeep</mentref>
      <mentref mid="s0-m1">Patriot</mentref>
      <mentref mid="s7-m1">Jeep</mentref>
      <mentref mid="s7-m2">Jeep</mentref>
    </entity>
    <entity eid="c2" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m4">vehicle</mentref>
      <mentref mid="s4-m5">Grand Caravan</mentref>
      <mentref mid="s13-m0">Dodge</mentref>
      <mentref mid="s5-m0">Dodge</mentref>
      <mentref mid="s11-m0">Dodge</mentref>
      <mentref mid="s7-m0">Dodge</mentref>
    </entity>
    <entity eid="c1" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m1">crash</mentref>
      <mentref mid="s9-m1">crash</mentref>
      <mentref mid="s2-m1">crash</mentref>
    </entity>
    <entity eid="E-9" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m5">initiated a left turn across the path</mentref>
    </entity>
    <entity eid="E-8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m4">front right</mentref>
    </entity>
    <entity eid="c5" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m2">driver</mentref>
      <mentref mid="s0-m4">male</mentref>
    </entity>
    <entity eid="c4" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m1">intersection</mentref>
      <mentref mid="s2-m2">T-intersection</mentref>
      <mentref mid="s6-m4">intersection</mentref>
    </entity>
    <entity eid="E-11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m4">front plane</mentref>
    </entity>
    <entity eid="E-10" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m1">Dodge</mentref>
    </entity>
    <entity eid="E-13" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m6">right plane</mentref>
    </entity>
    <entity eid="E-12" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m5">impacted</mentref>
    </entity>
    <entity eid="E-15" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m2">frontal air bags</mentref>
    </entity>
    <entity eid="E-14" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m7">overturn</mentref>
    </entity>
    <entity eid="E-17" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m4">front row</mentref>
    </entity>
    <entity eid="E-16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m3">seat-mounted side-impact air bags</mentref>
    </entity>
    <entity eid="E-19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m6">both rows</mentref>
    </entity>
    <entity eid="E-18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m5">side-impact/roll-sensing Inflatable Curtain (IC) air bags</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s9-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-21" argnum="1"/>
      <rel_entity_arg eid="E-22" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m3" argnum="1">both IC air bags</rel_mention_arg>
          <rel_mention_arg mid="s9-m4" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s9-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-20" argnum="1"/>
      <rel_entity_arg eid="E-22" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m2" argnum="1">both seat-mounted side-impact air bags</rel_mention_arg>
          <rel_mention_arg mid="s9-m4" argnum="2">deployed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s9-r1" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="E-22" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m4" argnum="1">deployed</rel_mention_arg>
          <rel_mention_arg mid="s9-m1" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-11" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m4" argnum="1">front plane</rel_mention_arg>
          <rel_mention_arg mid="s7-m0" argnum="2">Dodge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-12" argnum="1"/>
      <rel_entity_arg eid="E-11" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m5" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s7-m4" argnum="2">front plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-13" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m6" argnum="1">right plane</rel_mention_arg>
          <rel_mention_arg mid="s7-m1" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-2" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Patriot</rel_mention_arg>
          <rel_mention_arg mid="s0-m0" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-14" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m7" argnum="1">overturn</rel_mention_arg>
          <rel_mention_arg mid="s7-m2" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m4" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="s0-m1" argnum="2">Patriot</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Patriot</rel_mention_arg>
          <rel_mention_arg mid="s0-m3" argnum="2">2014</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="E-8" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m3" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="s5-m4" argnum="2">front right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m2" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="s5-m0" argnum="2">Dodge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s10-m0" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-24" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s10-m4" argnum="2">transported to a local hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-23" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s10-m3" argnum="2">"B" (non-incapacitating) injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s12-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-29" argnum="2"/>
      <relmentions>
        <relmention rmid="s12-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s12-m0" argnum="1">Jeep</rel_mention_arg>
          <rel_mention_arg mid="s12-m5" argnum="2">total loss</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s12-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c7" argnum="1"/>
      <rel_entity_arg eid="E-28" argnum="2"/>
      <relmentions>
        <relmention rmid="s12-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s12-m6" argnum="1">Both vehicles</rel_mention_arg>
          <rel_mention_arg mid="s12-m4" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s12-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c7" argnum="1"/>
      <rel_entity_arg eid="E-27" argnum="2"/>
      <relmentions>
        <relmention rmid="s12-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s12-m6" argnum="1">Both vehicles</rel_mention_arg>
          <rel_mention_arg mid="s12-m3" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r5" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-19" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m6" argnum="1">both rows</rel_mention_arg>
          <rel_mention_arg mid="s8-m0" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-18" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m5" argnum="1">side-impact/roll-sensing Inflatable Curtain (IC) air bags</rel_mention_arg>
          <rel_mention_arg mid="s8-m0" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-15" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m2" argnum="1">frontal air bags</rel_mention_arg>
          <rel_mention_arg mid="s8-m0" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-17" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m4" argnum="1">front row</rel_mention_arg>
          <rel_mention_arg mid="s8-m0" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-16" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m3" argnum="1">seat-mounted side-impact air bags</rel_mention_arg>
          <rel_mention_arg mid="s8-m0" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-25" argnum="1"/>
      <rel_entity_arg eid="E-26" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m2" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="s11-m3" argnum="2">not injured</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-25" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m2" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="s11-m0" argnum="2">Dodge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-6" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m5" argnum="1">Grand Caravan</rel_mention_arg>
          <rel_mention_arg mid="s4-m0" argnum="2">Dodge</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-7" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m6" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="s4-m5" argnum="2">Grand Caravan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-5" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m5" argnum="1">Grand Caravan</rel_mention_arg>
          <rel_mention_arg mid="s4-m3" argnum="2">2005</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-12" argnum="1"/>
      <rel_entity_arg eid="E-13" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m5" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s7-m6" argnum="2">right plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>