<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the Child Restraint System (CRS) used by the 3-year-old female occupant of a 2007 Nissan Maxima involved in a vehicle-to-vehicle crash, and the fatal injuries she sustained. The crash occurred during January 2013 within a 4-leg intersection in the state of Arizona. The Nissan was being driven southbound by an unrestrained 29-year-old male. The second row right position of the Nissan was occupied by the restrained 3-year-old female using an Evenflo Big Kid Booster Safety Seat (BSS) in combination with the vehicle's lap and shoulder safety belt. The other vehicle was a 2003 Lexus GX470 being driven northbound by a restrained 36-year-old female. The two vehicles entered the intersection and the driver of the Lexus initiated a left turn across the path of the Nissan. The front plane of the Nissan impacted the front plane of the Lexus in an angle configuration. Following the initial impact and a secondary side slap impact, both vehicles traveled a short distance before coming to rest in the intersection. All occupants of both vehicles were transported by ambulance to local hospitals. The driver of the Nissan sustained multiple "A" type (incapacitating) injuries and the 3-year-old female occupant sustained "K" type (fatal) injuries. The driver of the Lexus sustained "B" type (non-incapacitating) injuries. Both vehicles were towed due to damage and declared to be total losses by their respective insurance companies.
</text>
  <sents>
    <sent sid="0" begin="0" end="39">
      <text>This on-site investigation focused on the Child Restraint System (CRS) used by the 3-year-old female occupant of a 2007 Nissan Maxima involved in a vehicle-to-vehicle crash, and the fatal injuries she sustained.</text>
      <parse score="-20.508300">[S [S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT Child_NNP Restraint_NNP System_NNP NP] (_-LRB- [NP CRS_NNP NP] )_-RRB- NP] PP] [VP used_VBN [PP by_IN [NP [NP [NP the_DT [ADJP [NML 3_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_JJ occupant_NN NP] [PP of_IN [NP a_DT 2007_CD Nissan_NNP Maxima_NNP NP] PP] NP] [VP involved_VBN [PP in_IN [NP a_DT vehicle-to-vehicle_JJ crash_NN NP] PP] VP] NP] PP] VP] VP] S] ,_, and_CC [NP [NP the_DT fatal_JJ injuries_NNS NP] [SBAR [S [NP she_PRP NP] [VP sustained_VBD VP] S] SBAR] NP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="46" type="0">Child</token>
        <token tid="7" begin="48" end="56" type="0">Restraint</token>
        <token tid="8" begin="58" end="63" type="0">System</token>
        <token tid="9" begin="65" end="65" type="2048">(</token>
        <token tid="10" begin="66" end="68" type="0">CRS</token>
        <token tid="11" begin="69" end="69" type="2048">)</token>
        <token tid="12" begin="71" end="74" type="0">used</token>
        <token tid="13" begin="76" end="77" type="0">by</token>
        <token tid="14" begin="79" end="81" type="0">the</token>
        <token tid="15" begin="83" end="83" type="2048">3</token>
        <token tid="16" begin="84" end="84" type="2048">-</token>
        <token tid="17" begin="85" end="88" type="0">year</token>
        <token tid="18" begin="89" end="89" type="2048">-</token>
        <token tid="19" begin="90" end="92" type="0">old</token>
        <token tid="20" begin="94" end="99" type="0">female</token>
        <token tid="21" begin="101" end="108" type="0">occupant</token>
        <token tid="22" begin="110" end="111" type="0">of</token>
        <token tid="23" begin="113" end="113" type="0">a</token>
        <token tid="24" begin="115" end="118" type="0">2007</token>
        <token tid="25" begin="120" end="125" type="0">Nissan</token>
        <token tid="26" begin="127" end="132" type="0">Maxima</token>
        <token tid="27" begin="134" end="141" type="0">involved</token>
        <token tid="28" begin="143" end="144" type="0">in</token>
        <token tid="29" begin="146" end="146" type="0">a</token>
        <token tid="30" begin="148" end="165" type="0">vehicle-to-vehicle</token>
        <token tid="31" begin="167" end="171" type="0">crash</token>
        <token tid="32" begin="172" end="172" type="2048">,</token>
        <token tid="33" begin="174" end="176" type="0">and</token>
        <token tid="34" begin="178" end="180" type="0">the</token>
        <token tid="35" begin="182" end="186" type="0">fatal</token>
        <token tid="36" begin="188" end="195" type="0">injuries</token>
        <token tid="37" begin="197" end="199" type="0">she</token>
        <token tid="38" begin="201" end="209" type="0">sustained</token>
        <token tid="39" begin="210" end="210" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="40" end="57">
      <text>The crash occurred during January 2013 within a 4-leg intersection in the state of Arizona.</text>
      <parse score="-6.928510">[S [NP The_DT crash_NN NP] [VP occurred_VBD [PP during_IN [NP January_NNP 2013_CD NP] PP] [PP within_IN [NP [NP a_DT [NML 4_CD -_HYPH leg_NN NML] intersection_NN NP] [PP in_IN [NP [NP the_DT state_NN NP] [PP of_IN [NP Arizona_NNP NP] PP] NP] PP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="40" begin="212" end="214" type="0">The</token>
        <token tid="41" begin="216" end="220" type="0">crash</token>
        <token tid="42" begin="222" end="229" type="0">occurred</token>
        <token tid="43" begin="231" end="236" type="0">during</token>
        <token tid="44" begin="238" end="244" type="0">January</token>
        <token tid="45" begin="246" end="249" type="0">2013</token>
        <token tid="46" begin="251" end="256" type="0">within</token>
        <token tid="47" begin="258" end="258" type="0">a</token>
        <token tid="48" begin="260" end="260" type="2048">4</token>
        <token tid="49" begin="261" end="261" type="2048">-</token>
        <token tid="50" begin="262" end="264" type="0">leg</token>
        <token tid="51" begin="266" end="277" type="0">intersection</token>
        <token tid="52" begin="279" end="280" type="0">in</token>
        <token tid="53" begin="282" end="284" type="0">the</token>
        <token tid="54" begin="286" end="290" type="0">state</token>
        <token tid="55" begin="292" end="293" type="0">of</token>
        <token tid="56" begin="295" end="301" type="0">Arizona</token>
        <token tid="57" begin="302" end="302" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="58" end="73">
      <text>The Nissan was being driven southbound by an unrestrained 29-year-old male.</text>
      <parse score="-6.203620">[S [NP The_DT Nissan_NNP NP] [VP was_VBD [VP being_VBG [VP driven_VBN [NP southbound_NN NP] [PP by_IN [NP an_DT unrestrained_JJ [ADJP [NML 29_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="58" begin="304" end="306" type="0">The</token>
        <token tid="59" begin="308" end="313" type="0">Nissan</token>
        <token tid="60" begin="315" end="317" type="0">was</token>
        <token tid="61" begin="319" end="323" type="0">being</token>
        <token tid="62" begin="325" end="330" type="0">driven</token>
        <token tid="63" begin="332" end="341" type="0">southbound</token>
        <token tid="64" begin="343" end="344" type="0">by</token>
        <token tid="65" begin="346" end="347" type="0">an</token>
        <token tid="66" begin="349" end="360" type="0">unrestrained</token>
        <token tid="67" begin="362" end="363" type="0">29</token>
        <token tid="68" begin="364" end="364" type="2048">-</token>
        <token tid="69" begin="365" end="368" type="0">year</token>
        <token tid="70" begin="369" end="369" type="2048">-</token>
        <token tid="71" begin="370" end="372" type="0">old</token>
        <token tid="72" begin="374" end="377" type="0">male</token>
        <token tid="73" begin="378" end="378" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="74" end="115">
      <text>The second row right position of the Nissan was occupied by the restrained 3-year-old female using an Evenflo Big Kid Booster Safety Seat (BSS) in combination with the vehicle's lap and shoulder safety belt.</text>
      <parse score="-22.740800">[S [NP [NP The_DT second_JJ row_NN right_JJ position_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP the_DT restrained_JJ 3_CD -_HYPH year_NN NP] -_HYPH old_JJ female_NN NP] PP] [S [VP using_VBG [NP an_DT [NML Evenflo_NNP Big_NNP Kid_NNP Booster_NNP Safety_NNP Seat_NNP (_-LRB- BSS_NNP NML] )_-RRB- NP] [PP in_IN [NP [NP combination_NN NP] [PP with_IN [NP [NP [NP the_DT vehicle_NN 's_POS NP] lap_NN NP] and_CC [NP [NML shoulder_NN safety_NN NML] belt_NN NP] NP] PP] NP] PP] VP] S] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="74" begin="380" end="382" type="0">The</token>
        <token tid="75" begin="384" end="389" type="0">second</token>
        <token tid="76" begin="391" end="393" type="0">row</token>
        <token tid="77" begin="395" end="399" type="0">right</token>
        <token tid="78" begin="401" end="408" type="0">position</token>
        <token tid="79" begin="410" end="411" type="0">of</token>
        <token tid="80" begin="413" end="415" type="0">the</token>
        <token tid="81" begin="417" end="422" type="0">Nissan</token>
        <token tid="82" begin="424" end="426" type="0">was</token>
        <token tid="83" begin="428" end="435" type="0">occupied</token>
        <token tid="84" begin="437" end="438" type="0">by</token>
        <token tid="85" begin="440" end="442" type="0">the</token>
        <token tid="86" begin="444" end="453" type="0">restrained</token>
        <token tid="87" begin="455" end="455" type="2048">3</token>
        <token tid="88" begin="456" end="456" type="2048">-</token>
        <token tid="89" begin="457" end="460" type="0">year</token>
        <token tid="90" begin="461" end="461" type="2048">-</token>
        <token tid="91" begin="462" end="464" type="0">old</token>
        <token tid="92" begin="466" end="471" type="0">female</token>
        <token tid="93" begin="473" end="477" type="0">using</token>
        <token tid="94" begin="479" end="480" type="0">an</token>
        <token tid="95" begin="482" end="488" type="0">Evenflo</token>
        <token tid="96" begin="490" end="492" type="0">Big</token>
        <token tid="97" begin="494" end="496" type="0">Kid</token>
        <token tid="98" begin="498" end="504" type="0">Booster</token>
        <token tid="99" begin="506" end="511" type="0">Safety</token>
        <token tid="100" begin="513" end="516" type="0">Seat</token>
        <token tid="101" begin="518" end="518" type="2048">(</token>
        <token tid="102" begin="519" end="521" type="0">BSS</token>
        <token tid="103" begin="522" end="522" type="2048">)</token>
        <token tid="104" begin="524" end="525" type="0">in</token>
        <token tid="105" begin="527" end="537" type="0">combination</token>
        <token tid="106" begin="539" end="542" type="0">with</token>
        <token tid="107" begin="544" end="546" type="0">the</token>
        <token tid="108" begin="548" end="554" type="0">vehicle</token>
        <token tid="109" begin="555" end="556" type="0">'s</token>
        <token tid="110" begin="558" end="560" type="0">lap</token>
        <token tid="111" begin="562" end="564" type="0">and</token>
        <token tid="112" begin="566" end="573" type="0">shoulder</token>
        <token tid="113" begin="575" end="580" type="0">safety</token>
        <token tid="114" begin="582" end="585" type="0">belt</token>
        <token tid="115" begin="586" end="586" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="116" end="136">
      <text>The other vehicle was a 2003 Lexus GX470 being driven northbound by a restrained 36-year-old female.</text>
      <parse score="-12.437700">[S [NP The_DT other_JJ vehicle_NN NP] [VP was_VBD [S [NP a_DT 2003_CD Lexus_NNP GX470_NNP NP] [VP being_VBG [VP driven_VBN [ADJP northbound_JJ [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 36_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] PP] ADJP] VP] VP] S] VP] ._. S]</parse>
      <tokens>
        <token tid="116" begin="588" end="590" type="0">The</token>
        <token tid="117" begin="592" end="596" type="0">other</token>
        <token tid="118" begin="598" end="604" type="0">vehicle</token>
        <token tid="119" begin="606" end="608" type="0">was</token>
        <token tid="120" begin="610" end="610" type="0">a</token>
        <token tid="121" begin="612" end="615" type="0">2003</token>
        <token tid="122" begin="617" end="621" type="0">Lexus</token>
        <token tid="123" begin="623" end="627" type="0">GX470</token>
        <token tid="124" begin="629" end="633" type="0">being</token>
        <token tid="125" begin="635" end="640" type="0">driven</token>
        <token tid="126" begin="642" end="651" type="0">northbound</token>
        <token tid="127" begin="653" end="654" type="0">by</token>
        <token tid="128" begin="656" end="656" type="0">a</token>
        <token tid="129" begin="658" end="667" type="0">restrained</token>
        <token tid="130" begin="669" end="670" type="0">36</token>
        <token tid="131" begin="671" end="671" type="2048">-</token>
        <token tid="132" begin="672" end="675" type="0">year</token>
        <token tid="133" begin="676" end="676" type="2048">-</token>
        <token tid="134" begin="677" end="679" type="0">old</token>
        <token tid="135" begin="681" end="686" type="0">female</token>
        <token tid="136" begin="687" end="687" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="137" end="159">
      <text>The two vehicles entered the intersection and the driver of the Lexus initiated a left turn across the path of the Nissan.</text>
      <parse score="-13.293200">[S [NP The_DT two_CD vehicles_NNS NP] [VP entered_VBD [NP the_DT intersection_NN NP] VP] and_CC [NP [NP the_DT driver_NN NP] [PP of_IN [NP [NP the_DT Lexus_NNP NP] [VP initiated_VBN [NP [NP a_DT left_JJ turn_NN NP] [PP across_IN [NP [NP the_DT path_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP] PP] NP] VP] NP] PP] NP] ._. S]</parse>
      <tokens>
        <token tid="137" begin="689" end="691" type="0">The</token>
        <token tid="138" begin="693" end="695" type="0">two</token>
        <token tid="139" begin="697" end="704" type="0">vehicles</token>
        <token tid="140" begin="706" end="712" type="0">entered</token>
        <token tid="141" begin="714" end="716" type="0">the</token>
        <token tid="142" begin="718" end="729" type="0">intersection</token>
        <token tid="143" begin="731" end="733" type="0">and</token>
        <token tid="144" begin="735" end="737" type="0">the</token>
        <token tid="145" begin="739" end="744" type="0">driver</token>
        <token tid="146" begin="746" end="747" type="0">of</token>
        <token tid="147" begin="749" end="751" type="0">the</token>
        <token tid="148" begin="753" end="757" type="0">Lexus</token>
        <token tid="149" begin="759" end="767" type="0">initiated</token>
        <token tid="150" begin="769" end="769" type="0">a</token>
        <token tid="151" begin="771" end="774" type="0">left</token>
        <token tid="152" begin="776" end="779" type="0">turn</token>
        <token tid="153" begin="781" end="786" type="0">across</token>
        <token tid="154" begin="788" end="790" type="0">the</token>
        <token tid="155" begin="792" end="795" type="0">path</token>
        <token tid="156" begin="797" end="798" type="0">of</token>
        <token tid="157" begin="800" end="802" type="0">the</token>
        <token tid="158" begin="804" end="809" type="0">Nissan</token>
        <token tid="159" begin="810" end="810" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="160" end="177">
      <text>The front plane of the Nissan impacted the front plane of the Lexus in an angle configuration.</text>
      <parse score="-12.831000">[S [NP [NP The_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP] [VP impacted_VBN [NP [NP the_DT front_JJ plane_NN NP] [PP of_IN [NP the_DT Lexus_NNP NP] PP] NP] [PP in_IN [NP an_DT angle_NN configuration_NN NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="160" begin="812" end="814" type="0">The</token>
        <token tid="161" begin="816" end="820" type="0">front</token>
        <token tid="162" begin="822" end="826" type="0">plane</token>
        <token tid="163" begin="828" end="829" type="0">of</token>
        <token tid="164" begin="831" end="833" type="0">the</token>
        <token tid="165" begin="835" end="840" type="0">Nissan</token>
        <token tid="166" begin="842" end="849" type="0">impacted</token>
        <token tid="167" begin="851" end="853" type="0">the</token>
        <token tid="168" begin="855" end="859" type="0">front</token>
        <token tid="169" begin="861" end="865" type="0">plane</token>
        <token tid="170" begin="867" end="868" type="0">of</token>
        <token tid="171" begin="870" end="872" type="0">the</token>
        <token tid="172" begin="874" end="878" type="0">Lexus</token>
        <token tid="173" begin="880" end="881" type="0">in</token>
        <token tid="174" begin="883" end="884" type="0">an</token>
        <token tid="175" begin="886" end="890" type="0">angle</token>
        <token tid="176" begin="892" end="904" type="0">configuration</token>
        <token tid="177" begin="905" end="905" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="178" end="202">
      <text>Following the initial impact and a secondary side slap impact, both vehicles traveled a short distance before coming to rest in the intersection.</text>
      <parse score="-8.043080">[S [PP Following_VBG [NP [NP the_DT initial_JJ impact_NN NP] and_CC [NP a_DT secondary_JJ side_NN slap_NN impact_NN NP] NP] PP] ,_, [NP both_DT vehicles_NNS NP] [VP traveled_VBD [NP a_DT short_JJ distance_NN NP] [PP before_IN [S [VP coming_VBG [S [VP to_TO [VP rest_VB [PP in_IN [NP the_DT intersection_NN NP] PP] VP] VP] S] VP] S] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="178" begin="907" end="915" type="0">Following</token>
        <token tid="179" begin="917" end="919" type="0">the</token>
        <token tid="180" begin="921" end="927" type="0">initial</token>
        <token tid="181" begin="929" end="934" type="0">impact</token>
        <token tid="182" begin="936" end="938" type="0">and</token>
        <token tid="183" begin="940" end="940" type="0">a</token>
        <token tid="184" begin="942" end="950" type="0">secondary</token>
        <token tid="185" begin="952" end="955" type="0">side</token>
        <token tid="186" begin="957" end="960" type="0">slap</token>
        <token tid="187" begin="962" end="967" type="0">impact</token>
        <token tid="188" begin="968" end="968" type="2048">,</token>
        <token tid="189" begin="970" end="973" type="0">both</token>
        <token tid="190" begin="975" end="982" type="0">vehicles</token>
        <token tid="191" begin="984" end="991" type="0">traveled</token>
        <token tid="192" begin="993" end="993" type="0">a</token>
        <token tid="193" begin="995" end="999" type="0">short</token>
        <token tid="194" begin="1001" end="1008" type="0">distance</token>
        <token tid="195" begin="1010" end="1015" type="0">before</token>
        <token tid="196" begin="1017" end="1022" type="0">coming</token>
        <token tid="197" begin="1024" end="1025" type="0">to</token>
        <token tid="198" begin="1027" end="1030" type="0">rest</token>
        <token tid="199" begin="1032" end="1033" type="0">in</token>
        <token tid="200" begin="1035" end="1037" type="0">the</token>
        <token tid="201" begin="1039" end="1050" type="0">intersection</token>
        <token tid="202" begin="1051" end="1051" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="203" end="215">
      <text>All occupants of both vehicles were transported by ambulance to local hospitals.</text>
      <parse score="-4.142370">[S [NP [NP All_DT occupants_NNS NP] [PP of_IN [NP both_DT vehicles_NNS NP] PP] NP] [VP were_VBD [VP transported_VBN [PP by_IN [NP ambulance_NN NP] PP] [PP to_TO [NP local_JJ hospitals_NNS NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="203" begin="1053" end="1055" type="0">All</token>
        <token tid="204" begin="1057" end="1065" type="0">occupants</token>
        <token tid="205" begin="1067" end="1068" type="0">of</token>
        <token tid="206" begin="1070" end="1073" type="0">both</token>
        <token tid="207" begin="1075" end="1082" type="0">vehicles</token>
        <token tid="208" begin="1084" end="1087" type="0">were</token>
        <token tid="209" begin="1089" end="1099" type="0">transported</token>
        <token tid="210" begin="1101" end="1102" type="0">by</token>
        <token tid="211" begin="1104" end="1112" type="0">ambulance</token>
        <token tid="212" begin="1114" end="1115" type="0">to</token>
        <token tid="213" begin="1117" end="1121" type="0">local</token>
        <token tid="214" begin="1123" end="1131" type="0">hospitals</token>
        <token tid="215" begin="1132" end="1132" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="216" end="249">
      <text>The driver of the Nissan sustained multiple "A" type (incapacitating) injuries and the 3-year-old female occupant sustained "K" type (fatal) injuries.</text>
      <parse score="-18.104700">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Nissan_NNP NP] PP] NP] [VP sustained_VBD [SBAR [S [NP [NP [NP multiple_JJ "_`` A_DT "_`` type_NN NP] (_-LRB- [NP incapacitating_NN NP] )_-RRB- injuries_NNS NP] and_CC [NP the_DT [ADJP [NML 3_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_JJ occupant_NN NP] NP] [VP sustained_VBD [NP [NP "_`` K_NNP "_'' type_NN NP] (_-LRB- [NP fatal_JJ )_-RRB- injuries_NNS NP] NP] VP] S] SBAR] VP] ._. S]</parse>
      <tokens>
        <token tid="216" begin="1134" end="1136" type="0">The</token>
        <token tid="217" begin="1138" end="1143" type="0">driver</token>
        <token tid="218" begin="1145" end="1146" type="0">of</token>
        <token tid="219" begin="1148" end="1150" type="0">the</token>
        <token tid="220" begin="1152" end="1157" type="0">Nissan</token>
        <token tid="221" begin="1159" end="1167" type="0">sustained</token>
        <token tid="222" begin="1169" end="1176" type="0">multiple</token>
        <token tid="223" begin="1178" end="1178" type="2048">"</token>
        <token tid="224" begin="1179" end="1179" type="0">A</token>
        <token tid="225" begin="1180" end="1180" type="2048">"</token>
        <token tid="226" begin="1182" end="1185" type="0">type</token>
        <token tid="227" begin="1187" end="1187" type="2048">(</token>
        <token tid="228" begin="1188" end="1201" type="0">incapacitating</token>
        <token tid="229" begin="1202" end="1202" type="2048">)</token>
        <token tid="230" begin="1204" end="1211" type="0">injuries</token>
        <token tid="231" begin="1213" end="1215" type="0">and</token>
        <token tid="232" begin="1217" end="1219" type="0">the</token>
        <token tid="233" begin="1221" end="1221" type="2048">3</token>
        <token tid="234" begin="1222" end="1222" type="2048">-</token>
        <token tid="235" begin="1223" end="1226" type="0">year</token>
        <token tid="236" begin="1227" end="1227" type="2048">-</token>
        <token tid="237" begin="1228" end="1230" type="0">old</token>
        <token tid="238" begin="1232" end="1237" type="0">female</token>
        <token tid="239" begin="1239" end="1246" type="0">occupant</token>
        <token tid="240" begin="1248" end="1256" type="0">sustained</token>
        <token tid="241" begin="1258" end="1258" type="2048">"</token>
        <token tid="242" begin="1259" end="1259" type="0">K</token>
        <token tid="243" begin="1260" end="1260" type="2048">"</token>
        <token tid="244" begin="1262" end="1265" type="0">type</token>
        <token tid="245" begin="1267" end="1267" type="2048">(</token>
        <token tid="246" begin="1268" end="1272" type="0">fatal</token>
        <token tid="247" begin="1273" end="1273" type="2048">)</token>
        <token tid="248" begin="1275" end="1282" type="0">injuries</token>
        <token tid="249" begin="1283" end="1283" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="250" end="264">
      <text>The driver of the Lexus sustained "B" type (non-incapacitating) injuries.</text>
      <parse score="-8.462300">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Lexus_NNP NP] PP] NP] [VP sustained_VBD [NP [NP "_`` B_NN "_'' type_NN NP] (_-LRB- [NP non-incapacitating_JJ )_-RRB- injuries_NNS NP] NP] VP] ._. S]</parse>
      <tokens>
        <token tid="250" begin="1285" end="1287" type="0">The</token>
        <token tid="251" begin="1289" end="1294" type="0">driver</token>
        <token tid="252" begin="1296" end="1297" type="0">of</token>
        <token tid="253" begin="1299" end="1301" type="0">the</token>
        <token tid="254" begin="1303" end="1307" type="0">Lexus</token>
        <token tid="255" begin="1309" end="1317" type="0">sustained</token>
        <token tid="256" begin="1319" end="1319" type="2048">"</token>
        <token tid="257" begin="1320" end="1320" type="0">B</token>
        <token tid="258" begin="1321" end="1321" type="2048">"</token>
        <token tid="259" begin="1323" end="1326" type="0">type</token>
        <token tid="260" begin="1328" end="1328" type="2048">(</token>
        <token tid="261" begin="1329" end="1346" type="0">non-incapacitating</token>
        <token tid="262" begin="1347" end="1347" type="2048">)</token>
        <token tid="263" begin="1349" end="1356" type="0">injuries</token>
        <token tid="264" begin="1357" end="1357" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="265" end="283">
      <text>Both vehicles were towed due to damage and declared to be total losses by their respective insurance companies.</text>
      <parse score="-5.925790">[S [NP Both_DT vehicles_NNS NP] [VP were_VBP [VP [VP towed_VBN [PP due_JJ to_TO [NP damage_NN NP] PP] VP] and_CC [VP declared_VBN [S [VP to_TO [VP be_VB [NP total_JJ losses_NNS NP] [PP by_IN [NP their_PRP$ respective_JJ insurance_NN companies_NNS NP] PP] VP] VP] S] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="265" begin="1359" end="1362" type="0">Both</token>
        <token tid="266" begin="1364" end="1371" type="0">vehicles</token>
        <token tid="267" begin="1373" end="1376" type="0">were</token>
        <token tid="268" begin="1378" end="1382" type="0">towed</token>
        <token tid="269" begin="1384" end="1386" type="0">due</token>
        <token tid="270" begin="1388" end="1389" type="0">to</token>
        <token tid="271" begin="1391" end="1396" type="0">damage</token>
        <token tid="272" begin="1398" end="1400" type="0">and</token>
        <token tid="273" begin="1402" end="1409" type="0">declared</token>
        <token tid="274" begin="1411" end="1412" type="0">to</token>
        <token tid="275" begin="1414" end="1415" type="0">be</token>
        <token tid="276" begin="1417" end="1421" type="0">total</token>
        <token tid="277" begin="1423" end="1428" type="0">losses</token>
        <token tid="278" begin="1430" end="1431" type="0">by</token>
        <token tid="279" begin="1433" end="1437" type="0">their</token>
        <token tid="280" begin="1439" end="1448" type="0">respective</token>
        <token tid="281" begin="1450" end="1458" type="0">insurance</token>
        <token tid="282" begin="1460" end="1468" type="0">companies</token>
        <token tid="283" begin="1469" end="1469" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m7" mtype="NONE" begin="42" end="69" head-begin="42" head-end="69" eid="E-1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Child Restraint System (CRS)</mention>
    <mention mid="s0-m8" mtype="NONE" begin="101" end="108" head-begin="101" head-end="108" eid="c6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
    <mention mid="s0-m3" mtype="NONE" begin="115" end="118" head-begin="115" head-end="118" eid="E-2" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2007</mention>
    <mention mid="s0-m0" mtype="NONE" begin="120" end="125" head-begin="120" head-end="125" eid="E-3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="s0-m1" mtype="NONE" begin="127" end="132" head-begin="127" head-end="132" eid="c1" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Maxima</mention>
    <mention mid="s0-m4" mtype="NONE" begin="167" end="171" head-begin="167" head-end="171" eid="c10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s0-m5" mtype="NONE" begin="182" end="195" head-begin="182" head-end="195" eid="E-4" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injuries</mention>
    <mention mid="s0-m6" mtype="NONE" begin="197" end="199" head-begin="197" head-end="199" eid="c6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">she</mention>
    <mention mid="s1-m1" mtype="NONE" begin="216" end="220" head-begin="216" head-end="220" eid="c10" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="s1-m2" mtype="NONE" begin="260" end="277" head-begin="260" head-end="277" eid="E-5" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">4-leg intersection</mention>
    <mention mid="s2-m0" mtype="NONE" begin="308" end="313" head-begin="308" head-end="313" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="s2-m2" mtype="NONE" begin="374" end="377" head-begin="374" head-end="377" eid="c7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="s3-m6" mtype="NONE" begin="384" end="408" head-begin="384" head-end="408" eid="E-6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row right position</mention>
    <mention mid="s3-m0" mtype="NONE" begin="417" end="422" head-begin="417" head-end="422" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="s3-m2" mtype="NONE" begin="466" end="471" head-begin="466" head-end="471" eid="c6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">female</mention>
    <mention mid="s3-m5" mtype="NONE" begin="498" end="522" head-begin="498" head-end="522" eid="E-7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Booster Safety Seat (BSS)</mention>
    <mention mid="s3-m4" mtype="NONE" begin="548" end="554" head-begin="548" head-end="554" eid="E-8" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s3-m3" mtype="NONE" begin="558" end="585" head-begin="558" head-end="585" eid="E-9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lap and shoulder safety belt</mention>
    <mention mid="s4-m4" mtype="NONE" begin="598" end="604" head-begin="598" head-end="604" eid="c3" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s4-m3" mtype="NONE" begin="612" end="615" head-begin="612" head-end="615" eid="E-10" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2003</mention>
    <mention mid="s4-m0" mtype="NONE" begin="617" end="621" head-begin="617" head-end="621" eid="E-11" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Lexus</mention>
    <mention mid="s4-m1" mtype="NONE" begin="623" end="627" head-begin="623" head-end="627" eid="c3" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">GX470</mention>
    <mention mid="s4-m5" mtype="NONE" begin="681" end="686" head-begin="681" head-end="686" eid="c8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">female</mention>
    <mention mid="s5-m3" mtype="NONE" begin="697" end="704" head-begin="697" head-end="704" eid="c9" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicles</mention>
    <mention mid="s5-m4" mtype="NONE" begin="718" end="729" head-begin="718" head-end="729" eid="E-12" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="s5-m5" mtype="NONE" begin="739" end="744" head-begin="739" head-end="744" eid="c8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s5-m0" mtype="NONE" begin="753" end="757" head-begin="753" head-end="757" eid="c3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Lexus</mention>
    <mention mid="s5-m6" mtype="NONE" begin="759" end="779" head-begin="759" head-end="779" eid="E-13" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">initiated a left turn</mention>
    <mention mid="s5-m1" mtype="NONE" begin="804" end="809" head-begin="804" head-end="809" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="s6-m3" mtype="NONE" begin="816" end="826" head-begin="816" head-end="826" eid="E-14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front plane</mention>
    <mention mid="s6-m0" mtype="NONE" begin="835" end="840" head-begin="835" head-end="840" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="s6-m4" mtype="NONE" begin="842" end="849" head-begin="842" head-end="849" eid="E-15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="s6-m5" mtype="NONE" begin="855" end="865" head-begin="855" head-end="865" eid="E-16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front plane</mention>
    <mention mid="s6-m1" mtype="NONE" begin="874" end="878" head-begin="874" head-end="878" eid="c3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Lexus</mention>
    <mention mid="s7-m4" mtype="NONE" begin="929" end="934" head-begin="929" head-end="934" eid="E-17" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="s7-m5" mtype="NONE" begin="952" end="967" head-begin="952" head-end="967" eid="E-18" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side slap impact</mention>
    <mention mid="s7-m1" mtype="NONE" begin="975" end="982" head-begin="975" head-end="982" eid="c9" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicles</mention>
    <mention mid="s7-m6" mtype="NONE" begin="984" end="991" head-begin="984" head-end="991" eid="E-19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">traveled</mention>
    <mention mid="s7-m2" mtype="NONE" begin="1017" end="1030" head-begin="1017" head-end="1030" eid="E-20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">coming to rest</mention>
    <mention mid="s7-m3" mtype="NONE" begin="1039" end="1050" head-begin="1039" head-end="1050" eid="E-21" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="s8-m1" mtype="NONE" begin="1057" end="1065" head-begin="1057" head-end="1065" eid="E-22" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupants</mention>
    <mention mid="s8-m2" mtype="NONE" begin="1075" end="1082" head-begin="1075" head-end="1082" eid="c9" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicles</mention>
    <mention mid="s8-m3" mtype="NONE" begin="1089" end="1131" head-begin="1089" head-end="1131" eid="E-23" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported by ambulance to local hospitals</mention>
    <mention mid="s9-m2" mtype="NONE" begin="1138" end="1143" head-begin="1138" head-end="1143" eid="c7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s9-m0" mtype="NONE" begin="1152" end="1157" head-begin="1152" head-end="1157" eid="c1" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Nissan</mention>
    <mention mid="s9-m3" mtype="NONE" begin="1178" end="1211" head-begin="1178" head-end="1211" eid="E-24" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">"A" type (incapacitating) injuries</mention>
    <mention mid="s9-m5" mtype="NONE" begin="1239" end="1246" head-begin="1239" head-end="1246" eid="c6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
    <mention mid="s9-m6" mtype="NONE" begin="1258" end="1282" head-begin="1258" head-end="1282" eid="E-25" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">"K" type (fatal) injuries</mention>
    <mention mid="s10-m2" mtype="NONE" begin="1289" end="1294" head-begin="1289" head-end="1294" eid="c8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s10-m0" mtype="NONE" begin="1303" end="1307" head-begin="1303" head-end="1307" eid="c3" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Lexus</mention>
    <mention mid="s10-m3" mtype="NONE" begin="1319" end="1356" head-begin="1319" head-end="1356" eid="E-26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">"B" type (non-incapacitating) injuries</mention>
    <mention mid="s11-m1" mtype="NONE" begin="1364" end="1371" head-begin="1364" head-end="1371" eid="c9" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicles</mention>
    <mention mid="s11-m2" mtype="NONE" begin="1378" end="1382" head-begin="1378" head-end="1382" eid="E-27" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="s11-m3" mtype="NONE" begin="1391" end="1396" head-begin="1391" head-end="1396" eid="E-28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">damage</mention>
    <mention mid="s11-m4" mtype="NONE" begin="1417" end="1428" head-begin="1417" head-end="1428" eid="E-29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">total losses</mention>
  </mentions>
  <entities>
    <entity eid="c7" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m2">driver</mentref>
      <mentref mid="s2-m2">male</mentref>
    </entity>
    <entity eid="c6" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m8">occupant</mentref>
      <mentref mid="s3-m2">female</mentref>
      <mentref mid="s9-m5">occupant</mentref>
      <mentref mid="s0-m6">she</mentref>
    </entity>
    <entity eid="E-12" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m4">intersection</mentref>
    </entity>
    <entity eid="c10" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m1">crash</mentref>
      <mentref mid="s0-m4">crash</mentref>
    </entity>
    <entity eid="E-28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m3">damage</mentref>
    </entity>
    <entity eid="E-29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m4">total losses</mentref>
    </entity>
    <entity eid="E-20" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m2">coming to rest</mentref>
    </entity>
    <entity eid="E-21" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m3">intersection</mentref>
    </entity>
    <entity eid="E-22" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m1">occupants</mentref>
    </entity>
    <entity eid="E-23" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s8-m3">transported by ambulance to local hospitals</mentref>
    </entity>
    <entity eid="E-24" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m3">"A" type (incapacitating) injuries</mentref>
    </entity>
    <entity eid="E-25" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m6">"K" type (fatal) injuries</mentref>
    </entity>
    <entity eid="E-26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m3">"B" type (non-incapacitating) injuries</mentref>
    </entity>
    <entity eid="E-27" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m2">towed</mentref>
    </entity>
    <entity eid="E-5" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m2">4-leg intersection</mentref>
    </entity>
    <entity eid="E-4" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m5">fatal injuries</mentref>
    </entity>
    <entity eid="E-7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m5">Booster Safety Seat (BSS)</mentref>
    </entity>
    <entity eid="E-6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m6">second row right position</mentref>
    </entity>
    <entity eid="E-1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m7">Child Restraint System (CRS)</mentref>
    </entity>
    <entity eid="E-3" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m0">Nissan</mentref>
    </entity>
    <entity eid="E-2" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m3">2007</mentref>
    </entity>
    <entity eid="c3" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m4">vehicle</mentref>
      <mentref mid="s10-m0">Lexus</mentref>
      <mentref mid="s6-m1">Lexus</mentref>
      <mentref mid="s4-m1">GX470</mentref>
      <mentref mid="s5-m0">Lexus</mentref>
    </entity>
    <entity eid="c1" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m0">Nissan</mentref>
      <mentref mid="s9-m0">Nissan</mentref>
      <mentref mid="s2-m0">Nissan</mentref>
      <mentref mid="s6-m0">Nissan</mentref>
      <mentref mid="s5-m1">Nissan</mentref>
      <mentref mid="s0-m1">Maxima</mentref>
    </entity>
    <entity eid="E-9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m3">lap and shoulder safety belt</mentref>
    </entity>
    <entity eid="E-8" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m4">vehicle</mentref>
    </entity>
    <entity eid="c9" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m1">vehicles</mentref>
      <mentref mid="s8-m2">vehicles</mentref>
      <mentref mid="s5-m3">vehicles</mentref>
      <mentref mid="s11-m1">vehicles</mentref>
    </entity>
    <entity eid="E-11" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m0">Lexus</mentref>
    </entity>
    <entity eid="E-10" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m3">2003</mentref>
    </entity>
    <entity eid="E-13" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m6">initiated a left turn</mentref>
    </entity>
    <entity eid="c8" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m5">female</mentref>
      <mentref mid="s5-m5">driver</mentref>
      <mentref mid="s10-m2">driver</mentref>
    </entity>
    <entity eid="E-15" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m4">impacted</mentref>
    </entity>
    <entity eid="E-14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m3">front plane</mentref>
    </entity>
    <entity eid="E-17" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m4">impact</mentref>
    </entity>
    <entity eid="E-16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m5">front plane</mentref>
    </entity>
    <entity eid="E-19" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m6">traveled</mentref>
    </entity>
    <entity eid="E-18" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m5">side slap impact</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s2-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c7" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m2" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="s2-m0" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s9-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c7" argnum="1"/>
      <rel_entity_arg eid="E-24" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s9-m3" argnum="2">"A" type (incapacitating) injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s9-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="E-25" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m5" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="s9-m6" argnum="2">"K" type (fatal) injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s9-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c7" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s9-m0" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-9" argnum="1"/>
      <rel_entity_arg eid="E-8" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m3" argnum="1">lap and shoulder safety belt</rel_mention_arg>
          <rel_mention_arg mid="s3-m4" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r5" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-9" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m3" argnum="1">lap and shoulder safety belt</rel_mention_arg>
          <rel_mention_arg mid="s3-m0" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-6" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m6" argnum="1">second row right position</rel_mention_arg>
          <rel_mention_arg mid="s3-m0" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m2" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="s3-m0" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-7" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m5" argnum="1">Booster Safety Seat (BSS)</rel_mention_arg>
          <rel_mention_arg mid="s3-m0" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m8" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="s0-m1" argnum="2">Maxima</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-1" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m7" argnum="1">Child Restraint System (CRS)</rel_mention_arg>
          <rel_mention_arg mid="s0-m1" argnum="2">Maxima</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c6" argnum="1"/>
      <rel_entity_arg eid="E-4" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m6" argnum="1">she</rel_mention_arg>
          <rel_mention_arg mid="s0-m5" argnum="2">fatal injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-2" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Maxima</rel_mention_arg>
          <rel_mention_arg mid="s0-m3" argnum="2">2007</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-3" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Maxima</rel_mention_arg>
          <rel_mention_arg mid="s0-m0" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c9" argnum="1"/>
      <rel_entity_arg eid="E-27" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m1" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="s11-m2" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c8" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m5" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s5-m0" argnum="2">Lexus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c8" argnum="1"/>
      <rel_entity_arg eid="E-26" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s10-m3" argnum="2">"B" type (non-incapacitating) injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c8" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s10-m0" argnum="2">Lexus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-22" argnum="1"/>
      <rel_entity_arg eid="c9" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m1" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="s8-m2" argnum="2">vehicles</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s8-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-22" argnum="1"/>
      <rel_entity_arg eid="E-23" argnum="2"/>
      <relmentions>
        <relmention rmid="s8-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s8-m1" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="s8-m3" argnum="2">transported by ambulance to local hospitals</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-15" argnum="1"/>
      <rel_entity_arg eid="E-14" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m4" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s6-m3" argnum="2">front plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-16" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m5" argnum="1">front plane</rel_mention_arg>
          <rel_mention_arg mid="s6-m1" argnum="2">Lexus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-14" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m3" argnum="1">front plane</rel_mention_arg>
          <rel_mention_arg mid="s6-m0" argnum="2">Nissan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c9" argnum="1"/>
      <rel_entity_arg eid="E-28" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m1" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="s11-m3" argnum="2">damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c9" argnum="1"/>
      <rel_entity_arg eid="E-29" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m1" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="s11-m4" argnum="2">total losses</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-15" argnum="1"/>
      <rel_entity_arg eid="E-16" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m4" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="s6-m5" argnum="2">front plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c8" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m5" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="s4-m4" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-10" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m1" argnum="1">GX470</rel_mention_arg>
          <rel_mention_arg mid="s4-m3" argnum="2">2003</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c3" argnum="1"/>
      <rel_entity_arg eid="E-11" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m1" argnum="1">GX470</rel_mention_arg>
          <rel_mention_arg mid="s4-m0" argnum="2">Lexus</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>