<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site ambulance crash investigation focused on the multiple event/rollover crash of a 2011 Ford E350 Type III ambulance.  The crash resulted in the complete separation of the ambulance's right plane and the corresponding ejection of the cot, a 56-year-old male patient partially restrained to the cot in a Fowler's position, and a 30-year-old male Emergency Medical Technician (EMT) seated unrestrained in the rear-facing captain's chair.  The completely ejected patient sustained fatal injuries and was pronounced deceased at the scene.  At the time of the crash, the ambulance was driven by a restrained 30-year-old female.  She became distracted by a cellular telephone device during the non-emergency transport of the patient.  The ambulance drifted right and departed an interstate roadway at highway speeds, where it impacted several objects and then rolled multiple quarter turns off of an embankment.  The Ford was equipped with a frontal air bag system and safety belt pretensioners, though neither system deployed/actuated in the crash.  Both Emergency Medical Services (EMS) personnel were transported by other ambulances to a local hospital for the treatment of police-reported non-incapacitating (B-level) injuries.
</text>
  <sents>
    <sent sid="0" begin="0" end="21">
      <text>This on-site ambulance crash investigation focused on the multiple event/rollover crash of a 2011 Ford E350 Type III ambulance.</text>
      <parse score="-14.294400">[S [NP This_DT on-site_JJ ambulance_NN crash_NN investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT multiple_JJ event_NN /_SYM rollover_NN crash_NN NP] [PP of_IN [NP a_DT 2011_CD [NML Ford_NNP E350_NNP Type_NNP III_NNP NML] ambulance_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 4 -I on-site JJ 4 -I ambulance NN 4 -I crash NN 4 -I investigation NN -1 NP focused VBD 4 VP on IN 5 PP the DT 12 -I multiple JJ 12 -I event NN 12 -I / SYM 12 -I rollover NN 12 -I crash NN 6 NP of IN 12 PP a DT 20 -I 2011 CD 20 -I Ford NNP 19 -I E350 NNP 19 -I Type NNP 19 -I III NNP 20 NML ambulance NN 13 NP . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ ambulance_NN crash_NN investigation_NN NP:5-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT multiple_JJ event_NN /_SYM rollover_NN crash_NN NP] [PP of_IN [NP a_DT 2011_CD [NML Ford_NNP E350_NNP Type_NNP III_NNP NML] ambulance_NN NP] PP] NP] PP:5-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="21" type="0">ambulance</token>
        <token tid="3" begin="23" end="27" type="0">crash</token>
        <token tid="4" begin="29" end="41" type="0">investigation</token>
        <token tid="5" begin="43" end="49" type="0">focused</token>
        <token tid="6" begin="51" end="52" type="0">on</token>
        <token tid="7" begin="54" end="56" type="0">the</token>
        <token tid="8" begin="58" end="65" type="0">multiple</token>
        <token tid="9" begin="67" end="71" type="0">event</token>
        <token tid="10" begin="72" end="72" type="2048">/</token>
        <token tid="11" begin="73" end="80" type="0">rollover</token>
        <token tid="12" begin="82" end="86" type="0">crash</token>
        <token tid="13" begin="88" end="89" type="0">of</token>
        <token tid="14" begin="91" end="91" type="0">a</token>
        <token tid="15" begin="93" end="96" type="0">2011</token>
        <token tid="16" begin="98" end="101" type="0">Ford</token>
        <token tid="17" begin="103" end="106" type="0">E350</token>
        <token tid="18" begin="108" end="111" type="0">Type</token>
        <token tid="19" begin="113" end="115" type="0">III</token>
        <token tid="20" begin="117" end="125" type="0">ambulance</token>
        <token tid="21" begin="126" end="126" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="22" end="84">
      <text>The crash resulted in the complete separation of the ambulance's right plane and the corresponding ejection of the cot, a 56-year-old male patient partially restrained to the cot in a Fowler's position, and a 30-year-old male Emergency Medical Technician (EMT) seated unrestrained in the rear-facing captain's chair.</text>
      <parse score="-31.211900">[S [S [NP The_DT crash_NN NP] [VP resulted_VBD [PP in_IN [NP [NP the_DT complete_JJ separation_NN NP] [PP of_IN [NP [NP [NP the_DT ambulance_NN 's_POS NP] right_JJ plane_NN NP] and_CC [NP [NP the_DT corresponding_JJ ejection_NN NP] [PP of_IN [NP the_DT cot_NN NP] PP] NP] NP] PP] NP] PP] VP] S] ,_, [S [NP a_DT [ADJP [NML 56_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN patient_NN NP] [ADVP partially_RB ADVP] [VP restrained_VBN [PP to_TO [NP [NP the_DT cot_NN NP] [PP in_IN [NP [NP a_DT Fowler_NNP 's_POS NP] position_NN NP] PP] NP] PP] VP] S] ,_, and_CC [S [NP a_DT [ADJP [NML 30_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] [NP [NP Emergency_NNP Medical_NNP Technician_NNP NP] (_-LRB- [NP EMT_NNP NP] )_-RRB- NP] [VP seated_VBN [S [ADJP unrestrained_JJ [PP in_IN [NP [NP the_DT rear-facing_VBG captain_NN 's_POS NP] chair_NN NP] PP] ADJP] S] VP] S] ._. S]</parse>
      <dependency_parse>The DT 1 -I crash NN -1 NP resulted VBD 1 VP in IN 2 PP the DT 6 -I complete JJ 6 -I separation NN 3 NP of IN 6 PP the DT 9 -I ambulance NN 12 NP 's POS 9 -I right JJ 12 -I plane NN 16 NP and CC 16 -E the DT 16 -I corresponding JJ 16 -I ejection NN 7 NP of IN 16 PP the DT 19 -I cot NN 17 NP , , 1 -E a DT 28 -I 56 CD 24 -I - HYPH 24 -I year NN 26 NML - HYPH 26 -I old JJ 28 ADJP male NN 28 -I patient NN 1 NP partially RB 28 ADVP restrained VBN 28 VP to TO 30 PP the DT 33 -I cot NN 31 NP in IN 33 PP a DT 36 -I Fowler NNP 38 NP 's POS 36 -I position NN 34 NP , , 1 -E and CC 1 -E a DT 47 -I 30 CD 44 -I - HYPH 44 -I year NN 46 NML - HYPH 46 -I old JJ 47 ADJP male NN 1 NP Emergency NNP 50 -I Medical NNP 50 -I Technician NNP 52 NP ( -LRB- 52 -E EMT NNP 47 NP ) -RRB- 52 -E seated VBN 47 VP unrestrained JJ 54 ADJP in IN 55 PP the DT 59 -I rear-facing VBG 59 -I captain NN 61 NP 's POS 59 -I chair NN 56 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT crash_NN NP:2-ARG1] [VP resulted_VBD:resulted.01 [PP in_IN [NP [NP the_DT complete_JJ separation_NN NP] [PP of_IN [NP [NP [NP the_DT ambulance_NN 's_POS NP] right_JJ plane_NN NP] and_CC [NP [NP the_DT corresponding_JJ ejection_NN NP] [PP of_IN [NP the_DT cot_NN NP] PP] NP] NP] PP] NP] PP:2-ARG2] VP] S] ,_, [S [NP a_DT [ADJP [NML 56_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN patient_NN NP:30-ARG1] [ADVP partially_RB ADVP:30-ARGM-TMP] [VP restrained_VBN:restrained.01 [PP to_TO [NP [NP the_DT cot_NN NP] [PP in_IN [NP [NP a_DT Fowler_NNP 's_POS NP] position_NN NP] PP] NP] PP:30-ARG2] VP] S] ,_, and_CC [S [NP a_DT [ADJP [NML 30_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP:54-ARG1] [NP [NP Emergency_NNP Medical_NNP Technician_NNP NP] (_-LRB- [NP EMT_NNP NP] )_-RRB- NP:54-ARG1] [VP seated_VBN:seated.01 [S [ADJP unrestrained_JJ [PP in_IN [NP [NP the_DT rear-facing_VBG:***.01 captain_NN 's_POS NP] chair_NN NP] PP] ADJP] S] VP] S] ._. S]</srl>
      <tokens>
        <token tid="22" begin="129" end="131" type="0">The</token>
        <token tid="23" begin="133" end="137" type="0">crash</token>
        <token tid="24" begin="139" end="146" type="0">resulted</token>
        <token tid="25" begin="148" end="149" type="0">in</token>
        <token tid="26" begin="151" end="153" type="0">the</token>
        <token tid="27" begin="155" end="162" type="0">complete</token>
        <token tid="28" begin="164" end="173" type="0">separation</token>
        <token tid="29" begin="175" end="176" type="0">of</token>
        <token tid="30" begin="178" end="180" type="0">the</token>
        <token tid="31" begin="182" end="190" type="0">ambulance</token>
        <token tid="32" begin="191" end="192" type="0">'s</token>
        <token tid="33" begin="194" end="198" type="0">right</token>
        <token tid="34" begin="200" end="204" type="0">plane</token>
        <token tid="35" begin="206" end="208" type="0">and</token>
        <token tid="36" begin="210" end="212" type="0">the</token>
        <token tid="37" begin="214" end="226" type="0">corresponding</token>
        <token tid="38" begin="228" end="235" type="0">ejection</token>
        <token tid="39" begin="237" end="238" type="0">of</token>
        <token tid="40" begin="240" end="242" type="0">the</token>
        <token tid="41" begin="244" end="246" type="0">cot</token>
        <token tid="42" begin="247" end="247" type="2048">,</token>
        <token tid="43" begin="249" end="249" type="0">a</token>
        <token tid="44" begin="251" end="252" type="0">56</token>
        <token tid="45" begin="253" end="253" type="2048">-</token>
        <token tid="46" begin="254" end="257" type="0">year</token>
        <token tid="47" begin="258" end="258" type="2048">-</token>
        <token tid="48" begin="259" end="261" type="0">old</token>
        <token tid="49" begin="263" end="266" type="0">male</token>
        <token tid="50" begin="268" end="274" type="0">patient</token>
        <token tid="51" begin="276" end="284" type="0">partially</token>
        <token tid="52" begin="286" end="295" type="0">restrained</token>
        <token tid="53" begin="297" end="298" type="0">to</token>
        <token tid="54" begin="300" end="302" type="0">the</token>
        <token tid="55" begin="304" end="306" type="0">cot</token>
        <token tid="56" begin="308" end="309" type="0">in</token>
        <token tid="57" begin="311" end="311" type="0">a</token>
        <token tid="58" begin="313" end="318" type="0">Fowler</token>
        <token tid="59" begin="319" end="320" type="0">'s</token>
        <token tid="60" begin="322" end="329" type="0">position</token>
        <token tid="61" begin="330" end="330" type="2048">,</token>
        <token tid="62" begin="332" end="334" type="0">and</token>
        <token tid="63" begin="336" end="336" type="0">a</token>
        <token tid="64" begin="338" end="339" type="0">30</token>
        <token tid="65" begin="340" end="340" type="2048">-</token>
        <token tid="66" begin="341" end="344" type="0">year</token>
        <token tid="67" begin="345" end="345" type="2048">-</token>
        <token tid="68" begin="346" end="348" type="0">old</token>
        <token tid="69" begin="350" end="353" type="0">male</token>
        <token tid="70" begin="355" end="363" type="0">Emergency</token>
        <token tid="71" begin="365" end="371" type="0">Medical</token>
        <token tid="72" begin="373" end="382" type="0">Technician</token>
        <token tid="73" begin="384" end="384" type="2048">(</token>
        <token tid="74" begin="385" end="387" type="0">EMT</token>
        <token tid="75" begin="388" end="388" type="2048">)</token>
        <token tid="76" begin="390" end="395" type="0">seated</token>
        <token tid="77" begin="397" end="408" type="0">unrestrained</token>
        <token tid="78" begin="410" end="411" type="0">in</token>
        <token tid="79" begin="413" end="415" type="0">the</token>
        <token tid="80" begin="417" end="427" type="0">rear-facing</token>
        <token tid="81" begin="429" end="435" type="0">captain</token>
        <token tid="82" begin="436" end="437" type="0">'s</token>
        <token tid="83" begin="439" end="443" type="0">chair</token>
        <token tid="84" begin="444" end="444" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="85" end="99">
      <text>The completely ejected patient sustained fatal injuries and was pronounced deceased at the scene.</text>
      <parse score="-7.640890">[S [NP The_DT [ADJP completely_RB ejected_VBN ADJP] patient_NN NP] [VP [VP sustained_VBD [NP fatal_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP pronounced_VBN [S [ADJP deceased_JJ ADJP] S] [PP at_IN [NP the_DT scene_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 3 -I completely RB 2 -I ejected VBN 3 ADJP patient NN -1 NP sustained VBD 3 VP fatal JJ 6 -I injuries NNS 4 NP and CC 4 -E was VBD 4 VP pronounced VBN 8 VP deceased JJ 9 ADJP at IN 9 PP the DT 13 -I scene NN 11 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [ADJP completely_RB ejected_VBN:ejected.01 ADJP] patient_NN NP:4-ARG0/9-ARG1] [VP [VP sustained_VBD:sustained.01 [NP fatal_JJ injuries_NNS NP:4-ARG1] VP] and_CC [VP was_VBD [VP pronounced_VBN:pronounced.01 [S [ADJP deceased_JJ ADJP] S:9-ARG2] [PP at_IN [NP the_DT scene_NN NP] PP:9-ARGM-LOC] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="85" begin="447" end="449" type="0">The</token>
        <token tid="86" begin="451" end="460" type="0">completely</token>
        <token tid="87" begin="462" end="468" type="0">ejected</token>
        <token tid="88" begin="470" end="476" type="0">patient</token>
        <token tid="89" begin="478" end="486" type="0">sustained</token>
        <token tid="90" begin="488" end="492" type="0">fatal</token>
        <token tid="91" begin="494" end="501" type="0">injuries</token>
        <token tid="92" begin="503" end="505" type="0">and</token>
        <token tid="93" begin="507" end="509" type="0">was</token>
        <token tid="94" begin="511" end="520" type="0">pronounced</token>
        <token tid="95" begin="522" end="529" type="0">deceased</token>
        <token tid="96" begin="531" end="532" type="0">at</token>
        <token tid="97" begin="534" end="536" type="0">the</token>
        <token tid="98" begin="538" end="542" type="0">scene</token>
        <token tid="99" begin="543" end="543" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="100" end="120">
      <text>At the time of the crash, the ambulance was driven by a restrained 30-year-old female.</text>
      <parse score="-5.519550">[S [PP At_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ,_, [NP the_DT ambulance_NN NP] [VP was_VBD [VP driven_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 30_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>At IN -1 PP the DT 2 -I time NN 0 NP of IN 2 PP the DT 5 -I crash NN 3 NP , , 0 -E the DT 8 -I ambulance NN 0 NP was VBD 0 VP driven VBN 9 VP by IN 10 PP a DT 19 -I restrained JJ 19 -I 30 CD 16 -I - HYPH 16 -I year NN 18 NML - HYPH 18 -I old JJ 19 ADJP female NN 11 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP At_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP:10-ARGM-LOC] ,_, [NP the_DT ambulance_NN NP:10-ARG1] [VP was_VBD [VP driven_VBN:driven.01 [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 30_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] PP:10-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="100" begin="546" end="547" type="0">At</token>
        <token tid="101" begin="549" end="551" type="0">the</token>
        <token tid="102" begin="553" end="556" type="0">time</token>
        <token tid="103" begin="558" end="559" type="0">of</token>
        <token tid="104" begin="561" end="563" type="0">the</token>
        <token tid="105" begin="565" end="569" type="0">crash</token>
        <token tid="106" begin="570" end="570" type="2048">,</token>
        <token tid="107" begin="572" end="574" type="0">the</token>
        <token tid="108" begin="576" end="584" type="0">ambulance</token>
        <token tid="109" begin="586" end="588" type="0">was</token>
        <token tid="110" begin="590" end="595" type="0">driven</token>
        <token tid="111" begin="597" end="598" type="0">by</token>
        <token tid="112" begin="600" end="600" type="0">a</token>
        <token tid="113" begin="602" end="611" type="0">restrained</token>
        <token tid="114" begin="613" end="614" type="0">30</token>
        <token tid="115" begin="615" end="615" type="2048">-</token>
        <token tid="116" begin="616" end="619" type="0">year</token>
        <token tid="117" begin="620" end="620" type="2048">-</token>
        <token tid="118" begin="621" end="623" type="0">old</token>
        <token tid="119" begin="625" end="630" type="0">female</token>
        <token tid="120" begin="631" end="631" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="121" end="136">
      <text>She became distracted by a cellular telephone device during the non-emergency transport of the patient.</text>
      <parse score="-2.672560">[S [NP She_PRP NP] [VP became_VBD [VP distracted_VBN [PP by_IN [NP a_DT cellular_JJ telephone_NN device_NN NP] PP] [PP during_IN [NP [NP the_DT non-emergency_JJ transport_NN NP] [PP of_IN [NP the_DT patient_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>She PRP -1 NP became VBD 0 VP distracted VBN 1 VP by IN 2 PP a DT 7 -I cellular JJ 7 -I telephone NN 7 -I device NN 3 NP during IN 2 PP the DT 11 -I non-emergency JJ 11 -I transport NN 8 NP of IN 11 PP the DT 14 -I patient NN 12 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP She_PRP NP:1-ARG1/2-ARG1] [VP became_VBD:became.01 [VP distracted_VBN:distracted.01 [PP by_IN [NP a_DT cellular_JJ telephone_NN device_NN NP] PP:2-ARG0] [PP during_IN [NP [NP the_DT non-emergency_JJ transport_NN NP] [PP of_IN [NP the_DT patient_NN NP] PP] NP] PP:2-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="121" begin="634" end="636" type="0">She</token>
        <token tid="122" begin="638" end="643" type="0">became</token>
        <token tid="123" begin="645" end="654" type="0">distracted</token>
        <token tid="124" begin="656" end="657" type="0">by</token>
        <token tid="125" begin="659" end="659" type="0">a</token>
        <token tid="126" begin="661" end="668" type="0">cellular</token>
        <token tid="127" begin="670" end="678" type="0">telephone</token>
        <token tid="128" begin="680" end="685" type="0">device</token>
        <token tid="129" begin="687" end="692" type="0">during</token>
        <token tid="130" begin="694" end="696" type="0">the</token>
        <token tid="131" begin="698" end="710" type="0">non-emergency</token>
        <token tid="132" begin="712" end="720" type="0">transport</token>
        <token tid="133" begin="722" end="723" type="0">of</token>
        <token tid="134" begin="725" end="727" type="0">the</token>
        <token tid="135" begin="729" end="735" type="0">patient</token>
        <token tid="136" begin="736" end="736" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="137" end="165">
      <text>The ambulance drifted right and departed an interstate roadway at highway speeds, where it impacted several objects and then rolled multiple quarter turns off of an embankment.</text>
      <parse score="-22.841400">[S [NP The_DT ambulance_NN NP] [VP [VP [VP drifted_VBD [NP right_NN NP] VP] and_CC [VP departed_VBD [NP an_DT interstate_JJ roadway_NN NP] [PP at_IN [NP [NP highway_NN speeds_NNS NP] ,_, [SBAR [WHADVP where_WRB WHADVP] [S [NP it_PRP NP] [VP impacted_VBN [NP several_JJ objects_NNS NP] VP] S] SBAR] NP] PP] VP] VP] and_CC [ADVP then_RB ADVP] [VP rolled_VBD [S [NP multiple_JJ quarter_NN NP] [VP turns_VBZ [PRT off_RP PRT] [PP of_IN [NP an_DT embankment_NN NP] PP] VP] S] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I ambulance NN -1 NP drifted VBD 1 VP right NN 2 NP and CC 2 -E departed VBD 2 VP an DT 8 -I interstate JJ 8 -I roadway NN 5 NP at IN 5 PP highway NN 11 -I speeds NNS 9 NP , , 11 -E where WRB 14 WHADVP it PRP 11 NP impacted VBN 14 VP several JJ 17 -I objects NNS 15 NP and CC 2 -E then RB 2 ADVP rolled VBD 2 VP multiple JJ 22 -I quarter NN 20 NP turns VBZ 22 VP off RP 23 PRT of IN 23 PP an DT 27 -I embankment NN 25 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT ambulance_NN NP:2-ARG0/5-ARG0/20-ARG0] [VP [VP [VP drifted_VBD:drifted.01 [NP right_NN NP:2-ARG1] VP] and_CC [VP departed_VBD:departed.01 [NP an_DT interstate_JJ roadway_NN NP:5-ARG1] [PP at_IN [NP [NP highway_NN speeds_NNS NP] ,_, [SBAR [WHADVP where_WRB WHADVP] [S [NP it_PRP NP:15-ARG1] [VP impacted_VBN:impacted.01 [NP several_JJ objects_NNS NP:15-ARG1] VP] S] SBAR] NP] PP] VP] VP] and_CC [ADVP then_RB ADVP:20-ARGM-TMP] [VP rolled_VBD:rolled.01 [S [NP multiple_JJ quarter_NN NP:23-ARG1] [VP turns_VBZ:turns.01 [PRT off_RP PRT] [PP of_IN [NP an_DT embankment_NN NP] PP:23-ARG1] VP] S] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="137" begin="739" end="741" type="0">The</token>
        <token tid="138" begin="743" end="751" type="0">ambulance</token>
        <token tid="139" begin="753" end="759" type="0">drifted</token>
        <token tid="140" begin="761" end="765" type="0">right</token>
        <token tid="141" begin="767" end="769" type="0">and</token>
        <token tid="142" begin="771" end="778" type="0">departed</token>
        <token tid="143" begin="780" end="781" type="0">an</token>
        <token tid="144" begin="783" end="792" type="0">interstate</token>
        <token tid="145" begin="794" end="800" type="0">roadway</token>
        <token tid="146" begin="802" end="803" type="0">at</token>
        <token tid="147" begin="805" end="811" type="0">highway</token>
        <token tid="148" begin="813" end="818" type="0">speeds</token>
        <token tid="149" begin="819" end="819" type="2048">,</token>
        <token tid="150" begin="821" end="825" type="0">where</token>
        <token tid="151" begin="827" end="828" type="0">it</token>
        <token tid="152" begin="830" end="837" type="0">impacted</token>
        <token tid="153" begin="839" end="845" type="0">several</token>
        <token tid="154" begin="847" end="853" type="0">objects</token>
        <token tid="155" begin="855" end="857" type="0">and</token>
        <token tid="156" begin="859" end="862" type="0">then</token>
        <token tid="157" begin="864" end="869" type="0">rolled</token>
        <token tid="158" begin="871" end="878" type="0">multiple</token>
        <token tid="159" begin="880" end="886" type="0">quarter</token>
        <token tid="160" begin="888" end="892" type="0">turns</token>
        <token tid="161" begin="894" end="896" type="0">off</token>
        <token tid="162" begin="898" end="899" type="0">of</token>
        <token tid="163" begin="901" end="902" type="0">an</token>
        <token tid="164" begin="904" end="913" type="0">embankment</token>
        <token tid="165" begin="914" end="914" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="166" end="190">
      <text>The Ford was equipped with a frontal air bag system and safety belt pretensioners, though neither system deployed/actuated in the crash.</text>
      <parse score="-10.641500">[S [NP The_DT Ford_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP a_DT frontal_JJ air_NN bag_NN system_NN NP] and_CC [NP safety_NN belt_NN pretensioners_NNS NP] NP] PP] VP] VP] ,_, [SBAR though_IN [S [NP neither_DT system_NN NP] [VP deployed_VBD /_SYM actuated_VBN [PP in_IN [NP the_DT crash_NN NP] PP] VP] S] SBAR] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP 17 NP was VBD 17 VP equipped VBN 2 VP with IN 3 PP a DT 9 -I frontal JJ 9 -I air NN 9 -I bag NN 9 -I system NN 13 NP and CC 13 -E safety NN 13 -I belt NN 13 -I pretensioners NNS 4 NP , , 17 -E though IN 17 -E neither DT 17 -I system NN -1 NP deployed VBD 17 VP / SYM 18 -I actuated VBN 18 -I in IN 18 PP the DT 23 -I crash NN 21 NP . . 17 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP a_DT frontal_JJ air_NN bag_NN system_NN NP] and_CC [NP safety_NN belt_NN pretensioners_NNS NP] NP] PP:3-ARG2] VP] VP] ,_, [SBAR though_IN [S [NP neither_DT system_NN NP:18-ARG0/20-ARG1] [VP deployed_VBD:deployed.01 /_SYM actuated_VBN:***.01 [PP in_IN [NP the_DT crash_NN NP] PP:18-ARGM-LOC/20-ARGM-LOC] VP] S] SBAR] ._. S]</srl>
      <tokens>
        <token tid="166" begin="917" end="919" type="0">The</token>
        <token tid="167" begin="921" end="924" type="0">Ford</token>
        <token tid="168" begin="926" end="928" type="0">was</token>
        <token tid="169" begin="930" end="937" type="0">equipped</token>
        <token tid="170" begin="939" end="942" type="0">with</token>
        <token tid="171" begin="944" end="944" type="0">a</token>
        <token tid="172" begin="946" end="952" type="0">frontal</token>
        <token tid="173" begin="954" end="956" type="0">air</token>
        <token tid="174" begin="958" end="960" type="0">bag</token>
        <token tid="175" begin="962" end="967" type="0">system</token>
        <token tid="176" begin="969" end="971" type="0">and</token>
        <token tid="177" begin="973" end="978" type="0">safety</token>
        <token tid="178" begin="980" end="983" type="0">belt</token>
        <token tid="179" begin="985" end="997" type="0">pretensioners</token>
        <token tid="180" begin="998" end="998" type="2048">,</token>
        <token tid="181" begin="1000" end="1005" type="0">though</token>
        <token tid="182" begin="1007" end="1013" type="0">neither</token>
        <token tid="183" begin="1015" end="1020" type="0">system</token>
        <token tid="184" begin="1022" end="1029" type="0">deployed</token>
        <token tid="185" begin="1030" end="1030" type="2048">/</token>
        <token tid="186" begin="1031" end="1038" type="0">actuated</token>
        <token tid="187" begin="1040" end="1041" type="0">in</token>
        <token tid="188" begin="1043" end="1045" type="0">the</token>
        <token tid="189" begin="1047" end="1051" type="0">crash</token>
        <token tid="190" begin="1052" end="1052" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="191" end="222">
      <text>Both Emergency Medical Services (EMS) personnel were transported by other ambulances to a local hospital for the treatment of police-reported non-incapacitating (B-level) injuries.</text>
      <parse score="-24.245800">[S [NP Both_DT [NP Emergency_NNP Medical_NNP Services_NNP NP] (_-LRB- [NP EMS_NNP NP] )_-RRB- personnel_NNS NP] [VP were_VBD [VP transported_VBN [PP by_IN [NP other_JJ ambulances_NNS NP] PP] [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] [PP for_IN [NP [NP the_DT treatment_NN NP] [PP of_IN [NP [ADJP police_NN -_HYPH reported_VBN ADJP] [NML [NML non_FW NML] -_HYPH incapacitating_NN (_-LRB- [NP B-level_NNP NP] )_-RRB- NML] injuries_NNS NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>Both DT 7 -I Emergency NNP 3 -I Medical NNP 3 -I Services NNP 7 NP ( -LRB- 7 -I EMS NNP 7 NP ) -RRB- 7 -I personnel NNS -1 NP were VBD 7 VP transported VBN 8 VP by IN 9 PP other JJ 12 -I ambulances NNS 10 NP to TO 9 PP a DT 16 -I local JJ 16 -I hospital NN 13 NP for IN 9 PP the DT 19 -I treatment NN 17 NP of IN 19 PP police NN 23 -I - HYPH 23 -I reported VBN 30 ADJP non FW 26 NML - HYPH 26 -I incapacitating NN 30 NML ( -LRB- 26 -I B-level NNP 26 NP ) -RRB- 26 -I injuries NNS 20 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Both_DT [NP Emergency_NNP Medical_NNP Services_NNP NP] (_-LRB- [NP EMS_NNP NP] )_-RRB- personnel_NNS NP:9-ARG1] [VP were_VBD [VP transported_VBN:transported.01 [PP by_IN [NP other_JJ ambulances_NNS NP] PP:9-ARG0] [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP:9-ARG2] [PP for_IN [NP [NP the_DT treatment_NN NP] [PP of_IN [NP [ADJP police_NN -_HYPH reported_VBN:reported.01 ADJP] [NML [NML non_FW NML] -_HYPH incapacitating_NN (_-LRB- [NP B-level_NNP NP] )_-RRB- NML] injuries_NNS NP] PP] NP] PP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="191" begin="1055" end="1058" type="0">Both</token>
        <token tid="192" begin="1060" end="1068" type="0">Emergency</token>
        <token tid="193" begin="1070" end="1076" type="0">Medical</token>
        <token tid="194" begin="1078" end="1085" type="0">Services</token>
        <token tid="195" begin="1087" end="1087" type="2048">(</token>
        <token tid="196" begin="1088" end="1090" type="0">EMS</token>
        <token tid="197" begin="1091" end="1091" type="2048">)</token>
        <token tid="198" begin="1093" end="1101" type="0">personnel</token>
        <token tid="199" begin="1103" end="1106" type="0">were</token>
        <token tid="200" begin="1108" end="1118" type="0">transported</token>
        <token tid="201" begin="1120" end="1121" type="0">by</token>
        <token tid="202" begin="1123" end="1127" type="0">other</token>
        <token tid="203" begin="1129" end="1138" type="0">ambulances</token>
        <token tid="204" begin="1140" end="1141" type="0">to</token>
        <token tid="205" begin="1143" end="1143" type="0">a</token>
        <token tid="206" begin="1145" end="1149" type="0">local</token>
        <token tid="207" begin="1151" end="1158" type="0">hospital</token>
        <token tid="208" begin="1160" end="1162" type="0">for</token>
        <token tid="209" begin="1164" end="1166" type="0">the</token>
        <token tid="210" begin="1168" end="1176" type="0">treatment</token>
        <token tid="211" begin="1178" end="1179" type="0">of</token>
        <token tid="212" begin="1181" end="1186" type="0">police</token>
        <token tid="213" begin="1187" end="1187" type="2048">-</token>
        <token tid="214" begin="1188" end="1195" type="0">reported</token>
        <token tid="215" begin="1197" end="1199" type="0">non</token>
        <token tid="216" begin="1200" end="1200" type="2048">-</token>
        <token tid="217" begin="1201" end="1214" type="0">incapacitating</token>
        <token tid="218" begin="1216" end="1216" type="2048">(</token>
        <token tid="219" begin="1217" end="1223" type="0">B-level</token>
        <token tid="220" begin="1224" end="1224" type="2048">)</token>
        <token tid="221" begin="1226" end="1233" type="0">injuries</token>
        <token tid="222" begin="1234" end="1234" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M0" mtype="NOM" begin="13" end="21" head-begin="13" head-end="21" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.944659" corefScore="1.000000">ambulance</mention>
    <mention mid="917040243.txt.docxml-M1" mtype="NOM" begin="23" end="27" head-begin="23" head-end="27" eid="917040243.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="917040243.txt.docxml-M2" mtype="NOM" begin="73" end="86" head-begin="73" head-end="86" eid="917040243.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rollover crash</mention>
    <mention mid="-M3" mtype="NONE" begin="93" end="96" head-begin="93" head-end="96" eid="-E2" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.996654" corefScore="1.000000">2011</mention>
    <mention mid="-M35" mtype="NAM" begin="98" end="101" head-begin="98" head-end="101" eid="-E2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="917040243.txt.docxml-M3" mtype="NAM" begin="103" end="106" head-begin="103" head-end="106" eid="-E2" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">E350</mention>
    <mention mid="-M5" mtype="NOM" begin="117" end="125" head-begin="117" head-end="125" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.953699" corefScore="0.772244">ambulance</mention>
    <mention mid="917040243.txt.docxml-M4" mtype="NOM" begin="133" end="137" head-begin="133" head-end="137" eid="917040243.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="917040243.txt.docxml-M6" mtype="NOM" begin="155" end="173" head-begin="155" head-end="173" eid="917040243.txt.docxml-E6" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">complete separation</mention>
    <mention mid="-M7" mtype="NOM" begin="182" end="190" head-begin="182" head-end="190" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.992694" corefScore="0.961447">ambulance</mention>
    <mention mid="917040243.txt.docxml-M5" mtype="NOM" begin="194" end="204" head-begin="194" head-end="204" eid="917040243.txt.docxml-E5" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right plane</mention>
    <mention mid="917040243.txt.docxml-M7" mtype="NOM" begin="228" end="235" head-begin="228" head-end="235" eid="917040243.txt.docxml-E7" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ejection</mention>
    <mention mid="917040243.txt.docxml-M8" mtype="NOM" begin="244" end="246" head-begin="244" head-end="246" eid="917040243.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">cot</mention>
    <mention mid="-M10" mtype="NOM" begin="268" end="274" head-begin="268" head-end="274" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.953462" corefScore="0.578339">patient</mention>
    <mention mid="917040243.txt.docxml-M9" mtype="NOM" begin="304" end="306" head-begin="304" head-end="306" eid="917040243.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">cot</mention>
    <mention mid="917040243.txt.docxml-M10" mtype="NOM" begin="373" end="382" head-begin="373" head-end="382" eid="917040243.txt.docxml-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Technician</mention>
    <mention mid="917040243.txt.docxml-M11" mtype="NOM" begin="417" end="443" head-begin="417" head-end="443" eid="917040243.txt.docxml-E11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rear-facing captain's chair</mention>
    <mention mid="917040243.txt.docxml-M12" mtype="NONE" begin="462" end="468" head-begin="462" head-end="468" eid="917040243.txt.docxml-E12" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ejected</mention>
    <mention mid="-M15" mtype="NOM" begin="470" end="476" head-begin="470" head-end="476" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.985871" corefScore="0.961989">patient</mention>
    <mention mid="917040243.txt.docxml-M13" mtype="NOM" begin="488" end="501" head-begin="488" head-end="501" eid="917040243.txt.docxml-E13" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injuries</mention>
    <mention mid="917040243.txt.docxml-M14" mtype="NONE" begin="522" end="529" head-begin="522" head-end="529" eid="917040243.txt.docxml-E14" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deceased</mention>
    <mention mid="917040243.txt.docxml-M15" mtype="NOM" begin="565" end="569" head-begin="565" head-end="569" eid="917040243.txt.docxml-E15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M18" mtype="NOM" begin="576" end="584" head-begin="576" head-end="584" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.992653" corefScore="0.961447">ambulance</mention>
    <mention mid="-M20" mtype="NOM" begin="625" end="630" head-begin="625" head-end="630" eid="-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.828320" corefScore="0.587293">female</mention>
    <mention mid="-M21" mtype="PRO" begin="634" end="636" head-begin="634" head-end="636" eid="-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.985729" corefScore="0.501399">She</mention>
    <mention mid="917040243.txt.docxml-M31" mtype="NONE" begin="645" end="654" head-begin="645" head-end="654" eid="917040243.txt.docxml-E31" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">distracted</mention>
    <mention mid="-M24" mtype="NOM" begin="729" end="735" head-begin="729" head-end="735" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.936783" corefScore="0.903922">patient</mention>
    <mention mid="-M25" mtype="NOM" begin="743" end="751" head-begin="743" head-end="751" eid="-E2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.996350" corefScore="0.951737">ambulance</mention>
    <mention mid="917040243.txt.docxml-M16" mtype="NONE" begin="753" end="765" head-begin="753" head-end="765" eid="917040243.txt.docxml-E16" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">drifted right</mention>
    <mention mid="917040243.txt.docxml-M17" mtype="NONE" begin="771" end="778" head-begin="771" head-end="778" eid="917040243.txt.docxml-E17" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departed</mention>
    <mention mid="917040243.txt.docxml-M18" mtype="NOM" begin="783" end="800" head-begin="783" head-end="800" eid="917040243.txt.docxml-E18" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interstate roadway</mention>
    <mention mid="917040243.txt.docxml-M19" mtype="NOM" begin="813" end="818" head-begin="813" head-end="818" eid="917040243.txt.docxml-E19" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">speeds</mention>
    <mention mid="917040243.txt.docxml-M20" mtype="NONE" begin="830" end="837" head-begin="830" head-end="837" eid="917040243.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impacted</mention>
    <mention mid="917040243.txt.docxml-M21" mtype="NONE" begin="864" end="869" head-begin="864" head-end="869" eid="917040243.txt.docxml-E21" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rolled</mention>
    <mention mid="917040243.txt.docxml-M22" mtype="NOM" begin="904" end="913" head-begin="904" head-end="913" eid="917040243.txt.docxml-E22" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">embankment</mention>
    <mention mid="-M36" mtype="NAM" begin="921" end="924" head-begin="921" head-end="924" eid="-E2" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="917040243.txt.docxml-M23" mtype="NOM" begin="946" end="960" head-begin="946" head-end="960" eid="917040243.txt.docxml-E23" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal air bag</mention>
    <mention mid="917040243.txt.docxml-M24" mtype="NOM" begin="973" end="997" head-begin="973" head-end="997" eid="917040243.txt.docxml-E24" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">safety belt pretensioners</mention>
    <mention mid="917040243.txt.docxml-M25" mtype="NONE" begin="1007" end="1038" head-begin="1007" head-end="1038" eid="917040243.txt.docxml-E25" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">neither system deployed/actuated</mention>
    <mention mid="917040243.txt.docxml-M26" mtype="NOM" begin="1047" end="1051" head-begin="1047" head-end="1051" eid="917040243.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="917040243.txt.docxml-M27" mtype="NOM" begin="1093" end="1101" head-begin="1093" head-end="1101" eid="917040243.txt.docxml-E27" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">personnel</mention>
    <mention mid="917040243.txt.docxml-M28" mtype="NONE" begin="1108" end="1158" head-begin="1108" head-end="1158" eid="917040243.txt.docxml-E28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported by other ambulances to a local hospital</mention>
    <mention mid="917040243.txt.docxml-M29" mtype="NOM" begin="1168" end="1176" head-begin="1168" head-end="1176" eid="917040243.txt.docxml-E29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">treatment</mention>
    <mention mid="917040243.txt.docxml-M30" mtype="NOM" begin="1226" end="1233" head-begin="1226" head-end="1233" eid="917040243.txt.docxml-E30" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injuries</mention>
  </mentions>
  <entities>
    <entity eid="917040243.txt.docxml-E30" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M30">injuries</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E31" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M31">distracted</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E18" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M18">interstate roadway</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E19" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M19">speeds</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E14" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M14">deceased</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E15" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M15">crash</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E16" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M16">drifted right</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E17" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M17">departed</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E10" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M10">Technician</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M11">rear-facing captain's chair</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E12" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M12">ejected</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E13" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M13">fatal injuries</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M8">cot</mentref>
      <mentref mid="917040243.txt.docxml-M9">cot</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E6" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M6">complete separation</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E7" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M7">ejection</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E4" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M2">rollover crash</mentref>
      <mentref mid="917040243.txt.docxml-M1">crash</mentref>
      <mentref mid="917040243.txt.docxml-M26">crash</mentref>
      <mentref mid="917040243.txt.docxml-M4">crash</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E5" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M5">right plane</mentref>
    </entity>
    <entity eid="-E5" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.795233">
      <mentref mid="-M10">patient</mentref>
      <mentref mid="-M15">patient</mentref>
      <mentref mid="-M24">patient</mentref>
    </entity>
    <entity eid="-E2" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.902425">
      <mentref mid="917040243.txt.docxml-M3">E350</mentref>
      <mentref mid="-M5">ambulance</mentref>
      <mentref mid="-M7">ambulance</mentref>
      <mentref mid="-M0">ambulance</mentref>
      <mentref mid="-M3">2011</mentref>
      <mentref mid="-M18">ambulance</mentref>
      <mentref mid="-M25">ambulance</mentref>
      <mentref mid="-M35">Ford</mentref>
      <mentref mid="-M36">Ford</mentref>
    </entity>
    <entity eid="-E8" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.587293">
      <mentref mid="-M20">female</mentref>
      <mentref mid="-M21">She</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E25" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M25">neither system deployed/actuated</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E24" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M24">safety belt pretensioners</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E27" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M27">personnel</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E21" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M21">rolled</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E20" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M20">impacted</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E23" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M23">frontal air bag</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E22" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M22">embankment</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M29">treatment</mentref>
    </entity>
    <entity eid="917040243.txt.docxml-E28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917040243.txt.docxml-M28">transported by other ambulances to a local hospital</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="917040243.txt.docxml-R26" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E25" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M25" argnum="1">neither system deployed/actuated</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M26" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R27" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M27" argnum="1">personnel</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M28" argnum="2">transported by other ambulances to a local hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R24" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M23" argnum="1">frontal air bag</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M25" argnum="2">neither system deployed/actuated</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R25" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M24" argnum="1">safety belt pretensioners</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M25" argnum="2">neither system deployed/actuated</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R22" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M23" argnum="1">frontal air bag</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R23" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E24" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M24" argnum="1">safety belt pretensioners</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R20" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M20" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="-M25" argnum="2">ambulance</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M21" argnum="1">rolled</rel_mention_arg>
          <rel_mention_arg mid="-M25" argnum="2">ambulance</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R28" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M27" argnum="1">personnel</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M29" argnum="2">treatment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R29" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E27" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E30" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M27" argnum="1">personnel</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M30" argnum="2">injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R9" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M10" argnum="1">Technician</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M7" argnum="2">ejection</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R8" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E10" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M10" argnum="1">Technician</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M11" argnum="2">rear-facing captain's chair</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R7" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E8" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M10" argnum="1">patient</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M8" argnum="2">cot</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R6" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M10" argnum="1">patient</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M7" argnum="2">ejection</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R5" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M5" argnum="1">right plane</rel_mention_arg>
          <rel_mention_arg mid="-M7" argnum="2">ambulance</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M7" argnum="1">ambulance</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M6" argnum="2">complete separation</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R3" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E4" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M6" argnum="1">complete separation</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M4" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R2-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M3" argnum="1">E350</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">Ford</rel_mention_arg>
          </relmention>
        <relmention rmid="917040243.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M5" argnum="1">ambulance</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M3" argnum="2">E350</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M1" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M0" argnum="2">ambulance</rel_mention_arg>
          </relmention>
        <relmention rmid="917040243.txt.docxml-R1-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M2" argnum="1">rollover crash</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M3" argnum="2">E350</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M15" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M18" argnum="2">ambulance</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R12" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M15" argnum="1">patient</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M14" argnum="2">deceased</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R11" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M15" argnum="1">patient</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M13" argnum="2">fatal injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R10" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M15" argnum="1">patient</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M12" argnum="2">ejected</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R17" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M20" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M19" argnum="2">speeds</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R16" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M25" argnum="1">ambulance</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M17" argnum="2">departed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R15" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E2" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M25" argnum="1">ambulance</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M16" argnum="2">drifted right</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R14" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E8" argnum="1"/>
      <rel_entity_arg eid="-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M20" argnum="1">female</rel_mention_arg>
          <rel_mention_arg mid="-M18" argnum="2">ambulance</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R19" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M20" argnum="1">impacted</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M22" argnum="2">embankment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917040243.txt.docxml-R18" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="917040243.txt.docxml-E21" argnum="1"/>
      <rel_entity_arg eid="917040243.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="917040243.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917040243.txt.docxml-M21" argnum="1">rolled</rel_mention_arg>
          <rel_mention_arg mid="917040243.txt.docxml-M19" argnum="2">speeds</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="rpassaro@us.ibm.com" />

</doc>