<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the side impact crash of a 2014 Ford Fusion and the fatal outcome of its restrained 57-year-old male driver.  The Ford was involved in an intersection crash when it initiated a left turn across the travel path of a 2007 Hyundai Santa Fe.  The Ford was equipped with front safety belt lower anchor and retractor pretensioners, as well as Certified Advanced 208-Compliant (CAC) frontal, front knee, front seat-mounted side impact, and Inflatable Curtain (IC) air bags.  Multiple systems deployed/actuated in the crash.  The Ford was occupied by the driver and a restrained 57-year-old female front right occupant, who was transported to a regional trauma center for evaluation and treatment of police-reported incapacitating (A-level) injuries.  The Hyundai was operated by a 41-year-old female driver, who also sustained police-reported incapacitating (A-level) injuries and was transported to a regional trauma center.  Both vehicles sustained disabling damage and were towed to a local yard.
</text>
  <sents>
    <sent sid="0" begin="0" end="28">
      <text>This on-site investigation focused on the side impact crash of a 2014 Ford Fusion and the fatal outcome of its restrained 57-year-old male driver.</text>
      <parse score="-15.257100">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT side_NN impact_NN crash_NN NP] [PP of_IN [NP a_DT 2014_CD [NML Ford_NNP Fusion_NNP NML] and_CC [NP [NP the_DT fatal_JJ outcome_NN NP] [PP of_IN [NP its_PRP$ restrained_JJ [ADJP [NML 57_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP] NP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 8 -I side NN 8 -I impact NN 8 -I crash NN 4 NP of IN 8 PP a DT 17 -E 2014 CD 17 -E Ford NNP 13 -I Fusion NNP 17 NML and CC 17 -E the DT 17 -I fatal JJ 17 -I outcome NN 9 NP of IN 17 PP its PRP$ 27 -I restrained JJ 27 -I 57 CD 23 -I - HYPH 23 -I year NN 25 NML - HYPH 25 -I old JJ 27 ADJP male NN 27 -I driver NN 18 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT side_NN impact_NN crash_NN NP] [PP of_IN [NP a_DT 2014_CD [NML Ford_NNP Fusion_NNP NML] and_CC [NP [NP the_DT fatal_JJ outcome_NN NP] [PP of_IN [NP its_PRP$ restrained_JJ [ADJP [NML 57_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP] NP] NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="45" type="0">side</token>
        <token tid="7" begin="47" end="52" type="0">impact</token>
        <token tid="8" begin="54" end="58" type="0">crash</token>
        <token tid="9" begin="60" end="61" type="0">of</token>
        <token tid="10" begin="63" end="63" type="0">a</token>
        <token tid="11" begin="65" end="68" type="0">2014</token>
        <token tid="12" begin="70" end="73" type="0">Ford</token>
        <token tid="13" begin="75" end="80" type="0">Fusion</token>
        <token tid="14" begin="82" end="84" type="0">and</token>
        <token tid="15" begin="86" end="88" type="0">the</token>
        <token tid="16" begin="90" end="94" type="0">fatal</token>
        <token tid="17" begin="96" end="102" type="0">outcome</token>
        <token tid="18" begin="104" end="105" type="0">of</token>
        <token tid="19" begin="107" end="109" type="0">its</token>
        <token tid="20" begin="111" end="120" type="0">restrained</token>
        <token tid="21" begin="122" end="123" type="0">57</token>
        <token tid="22" begin="124" end="124" type="2048">-</token>
        <token tid="23" begin="125" end="128" type="0">year</token>
        <token tid="24" begin="129" end="129" type="2048">-</token>
        <token tid="25" begin="130" end="132" type="0">old</token>
        <token tid="26" begin="134" end="137" type="0">male</token>
        <token tid="27" begin="139" end="144" type="0">driver</token>
        <token tid="28" begin="145" end="145" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="29" end="53">
      <text>The Ford was involved in an intersection crash when it initiated a left turn across the travel path of a 2007 Hyundai Santa Fe.</text>
      <parse score="-11.333500">[S [NP The_DT Ford_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP an_DT intersection_NN crash_NN NP] PP] [SBAR [WHADVP when_WRB WHADVP] [S [NP it_PRP NP] [VP initiated_VBD [NP [NP a_DT left_JJ turn_NN NP] [PP across_IN [NP [NP the_DT travel_NN path_NN NP] [PP of_IN [NP a_DT 2007_CD [NML Hyundai_NNP Santa_NNP Fe_NNP NML] NP] PP] NP] PP] NP] VP] S] SBAR] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP involved VBN 2 VP in IN 3 PP an DT 7 -I intersection NN 7 -I crash NN 4 NP when WRB 9 WHADVP it PRP 3 NP initiated VBD 9 VP a DT 13 -I left JJ 13 -I turn NN 10 NP across IN 13 PP the DT 17 -I travel NN 17 -I path NN 14 NP of IN 17 PP a DT 23 -E 2007 CD 23 -E Hyundai NNP 23 -I Santa NNP 23 -I Fe NNP 18 NML . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:3-ARG1] [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP an_DT intersection_NN crash_NN NP] PP:3-ARG2] [SBAR [WHADVP when_WRB WHADVP] [S [NP it_PRP NP:10-ARG0] [VP initiated_VBD:initiated.01 [NP [NP a_DT left_JJ turn_NN NP] [PP across_IN [NP [NP the_DT travel_NN path_NN NP] [PP of_IN [NP a_DT 2007_CD [NML Hyundai_NNP Santa_NNP Fe_NNP NML] NP] PP] NP] PP] NP:10-ARG1] VP] S] SBAR:3-ARGM-TMP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="29" begin="148" end="150" type="0">The</token>
        <token tid="30" begin="152" end="155" type="0">Ford</token>
        <token tid="31" begin="157" end="159" type="0">was</token>
        <token tid="32" begin="161" end="168" type="0">involved</token>
        <token tid="33" begin="170" end="171" type="0">in</token>
        <token tid="34" begin="173" end="174" type="0">an</token>
        <token tid="35" begin="176" end="187" type="0">intersection</token>
        <token tid="36" begin="189" end="193" type="0">crash</token>
        <token tid="37" begin="195" end="198" type="0">when</token>
        <token tid="38" begin="200" end="201" type="0">it</token>
        <token tid="39" begin="203" end="211" type="0">initiated</token>
        <token tid="40" begin="213" end="213" type="0">a</token>
        <token tid="41" begin="215" end="218" type="0">left</token>
        <token tid="42" begin="220" end="223" type="0">turn</token>
        <token tid="43" begin="225" end="230" type="0">across</token>
        <token tid="44" begin="232" end="234" type="0">the</token>
        <token tid="45" begin="236" end="241" type="0">travel</token>
        <token tid="46" begin="243" end="246" type="0">path</token>
        <token tid="47" begin="248" end="249" type="0">of</token>
        <token tid="48" begin="251" end="251" type="0">a</token>
        <token tid="49" begin="253" end="256" type="0">2007</token>
        <token tid="50" begin="258" end="264" type="0">Hyundai</token>
        <token tid="51" begin="266" end="270" type="0">Santa</token>
        <token tid="52" begin="272" end="273" type="0">Fe</token>
        <token tid="53" begin="274" end="274" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="54" end="97">
      <text>The Ford was equipped with front safety belt lower anchor and retractor pretensioners, as well as Certified Advanced 208-Compliant (CAC) frontal, front knee, front seat-mounted side impact, and Inflatable Curtain (IC) air bags.</text>
      <parse score="-34.251300">[S [NP The_DT Ford_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP [NP [NP [NML front_JJ safety_NN NML] belt_NN NP] [ADJP lower_RBR ADJP] anchor_NN NP] and_CC [NP retractor_NN pretensioners_NNS NP] NP] ,_, [CONJP as_RB well_RB as_IN CONJP] [NP Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP (_-LRB- CAC_NNP )_-RRB- frontal_JJ ,_, front_JJ knee_NN NP] NP] PP] VP] VP] ,_, [NP front_NN seat-mounted_JJ side_NN impact_NN NP] ,_, and_CC [NP [NP Inflatable_NNP Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP front JJ 6 -I safety NN 7 NML belt NN 9 NP lower RBR 9 ADJP anchor NN 12 NP and CC 12 -E retractor NN 12 -I pretensioners NNS 28 NP , , 28 -E as RB 28 CONJP well RB 14 -I as IN 14 -I Certified NNP 28 -I Advanced NNP 28 -I 208 CD 28 -I - HYPH 28 -I Compliant NNP 28 -I ( -LRB- 28 -I CAC NNP 28 -I ) -RRB- 28 -I frontal JJ 28 -I , , 28 -I front JJ 28 -I knee NN 4 NP , , 1 -E front NN 33 -I seat-mounted JJ 33 -I side NN 33 -I impact NN 1 NP , , 1 -E and CC 1 -E Inflatable NNP 37 -I Curtain NNP 42 NP ( -LRB- 42 -I IC NNP 42 NP ) -RRB- 42 -I air NN 42 -I bags NNS 1 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP [NP [NP [NML front_JJ safety_NN NML] belt_NN NP] [ADJP lower_RBR ADJP] anchor_NN NP] and_CC [NP retractor_NN pretensioners_NNS NP] NP] ,_, [CONJP as_RB well_RB as_IN CONJP] [NP Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP (_-LRB- CAC_NNP )_-RRB- frontal_JJ ,_, front_JJ knee_NN NP] NP] PP:3-ARG2] VP] VP] ,_, [NP front_NN seat-mounted_JJ side_NN impact_NN NP:3-ARG1] ,_, and_CC [NP [NP Inflatable_NNP Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP:3-ARG1] ._. S]</srl>
      <tokens>
        <token tid="54" begin="277" end="279" type="0">The</token>
        <token tid="55" begin="281" end="284" type="0">Ford</token>
        <token tid="56" begin="286" end="288" type="0">was</token>
        <token tid="57" begin="290" end="297" type="0">equipped</token>
        <token tid="58" begin="299" end="302" type="0">with</token>
        <token tid="59" begin="304" end="308" type="0">front</token>
        <token tid="60" begin="310" end="315" type="0">safety</token>
        <token tid="61" begin="317" end="320" type="0">belt</token>
        <token tid="62" begin="322" end="326" type="0">lower</token>
        <token tid="63" begin="328" end="333" type="0">anchor</token>
        <token tid="64" begin="335" end="337" type="0">and</token>
        <token tid="65" begin="339" end="347" type="0">retractor</token>
        <token tid="66" begin="349" end="361" type="0">pretensioners</token>
        <token tid="67" begin="362" end="362" type="2048">,</token>
        <token tid="68" begin="364" end="365" type="0">as</token>
        <token tid="69" begin="367" end="370" type="0">well</token>
        <token tid="70" begin="372" end="373" type="0">as</token>
        <token tid="71" begin="375" end="383" type="0">Certified</token>
        <token tid="72" begin="385" end="392" type="0">Advanced</token>
        <token tid="73" begin="394" end="396" type="0">208</token>
        <token tid="74" begin="397" end="397" type="2048">-</token>
        <token tid="75" begin="398" end="406" type="0">Compliant</token>
        <token tid="76" begin="408" end="408" type="2048">(</token>
        <token tid="77" begin="409" end="411" type="0">CAC</token>
        <token tid="78" begin="412" end="412" type="2048">)</token>
        <token tid="79" begin="414" end="420" type="0">frontal</token>
        <token tid="80" begin="421" end="421" type="2048">,</token>
        <token tid="81" begin="423" end="427" type="0">front</token>
        <token tid="82" begin="429" end="432" type="0">knee</token>
        <token tid="83" begin="433" end="433" type="2048">,</token>
        <token tid="84" begin="435" end="439" type="0">front</token>
        <token tid="85" begin="441" end="452" type="0">seat-mounted</token>
        <token tid="86" begin="454" end="457" type="0">side</token>
        <token tid="87" begin="459" end="464" type="0">impact</token>
        <token tid="88" begin="465" end="465" type="2048">,</token>
        <token tid="89" begin="467" end="469" type="0">and</token>
        <token tid="90" begin="471" end="480" type="0">Inflatable</token>
        <token tid="91" begin="482" end="488" type="0">Curtain</token>
        <token tid="92" begin="490" end="490" type="2048">(</token>
        <token tid="93" begin="491" end="492" type="0">IC</token>
        <token tid="94" begin="493" end="493" type="2048">)</token>
        <token tid="95" begin="495" end="497" type="0">air</token>
        <token tid="96" begin="499" end="502" type="0">bags</token>
        <token tid="97" begin="503" end="503" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="98" end="106">
      <text>Multiple systems deployed/actuated in the crash.</text>
      <parse score="-6.292080">[S [NP Multiple_JJ systems_NNS NP] [VP deployed_VBD /_SYM actuated_VBN [PP in_IN [NP the_DT crash_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>Multiple JJ 1 -I systems NNS -1 NP deployed VBD 1 VP / SYM 2 -I actuated VBN 2 -I in IN 2 PP the DT 7 -I crash NN 5 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Multiple_JJ systems_NNS NP:2-ARG0/4-ARG1] [VP deployed_VBD:deployed.01 /_SYM actuated_VBN:***.01 [PP in_IN [NP the_DT crash_NN NP] PP:2-ARGM-LOC/4-ARGM-LOC] VP] ._. S]</srl>
      <tokens>
        <token tid="98" begin="506" end="513" type="0">Multiple</token>
        <token tid="99" begin="515" end="521" type="0">systems</token>
        <token tid="100" begin="523" end="530" type="0">deployed</token>
        <token tid="101" begin="531" end="531" type="2048">/</token>
        <token tid="102" begin="532" end="539" type="0">actuated</token>
        <token tid="103" begin="541" end="542" type="0">in</token>
        <token tid="104" begin="544" end="546" type="0">the</token>
        <token tid="105" begin="548" end="552" type="0">crash</token>
        <token tid="106" begin="553" end="553" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="107" end="148">
      <text>The Ford was occupied by the driver and a restrained 57-year-old female front right occupant, who was transported to a regional trauma center for evaluation and treatment of police-reported incapacitating (A-level) injuries.</text>
      <parse score="-23.372000">[S [NP The_DT Ford_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP [NP [NP the_DT driver_NN NP] and_CC [NP [NP a_DT restrained_JJ 57_CD -_HYPH year_NN NP] -_HYPH old_JJ female_JJ front_JJ right_NN occupant_NN NP] NP] ,_, [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT regional_JJ trauma_NN center_NN NP] [PP for_IN [NP [NML [NML evaluation_NN and_CC treatment_NN NML] [PP of_IN [NP [ADJP police_NN -_HYPH reported_VBN ADJP] incapacitating_NN NP] PP] NML] (_-LRB- [NP A-level_NNP NP] )_-RRB- injuries_NNS NP] PP] NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP occupied VBN 2 VP by IN 3 PP the DT 6 -I driver NN 18 NP and CC 18 -E a DT 12 -I restrained JJ 12 -I 57 CD 12 -I - HYPH 12 -I year NN 18 NP - HYPH 18 -I old JJ 18 -I female JJ 18 -I front JJ 18 -I right NN 18 -I occupant NN 4 NP , , 18 -E who WP 21 WHNP was VBD 18 VP transported VBN 21 VP to TO 22 PP a DT 27 -I regional JJ 27 -I trauma NN 27 -I center NN 23 NP for IN 27 PP evaluation NN 31 -I and CC 31 -I treatment NN 32 NML of IN 40 PP police NN 35 -I - HYPH 35 -I reported VBN 36 ADJP incapacitating NN 32 NP ( -LRB- 40 -I A-level NNP 40 NP ) -RRB- 40 -I injuries NNS 28 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:3-ARG1] [VP was_VBD [VP occupied_VBN:occupied.01 [PP by_IN [NP [NP [NP the_DT driver_NN NP] and_CC [NP [NP a_DT restrained_JJ 57_CD -_HYPH year_NN NP] -_HYPH old_JJ female_JJ front_JJ right_NN occupant_NN NP] NP:22-ARG1] ,_, [SBAR [WHNP who_WP WHNP] [S [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP [NP a_DT regional_JJ trauma_NN center_NN NP] [PP for_IN [NP [NML [NML evaluation_NN and_CC treatment_NN NML] [PP of_IN [NP [ADJP police_NN -_HYPH reported_VBN:reported.01 ADJP] incapacitating_NN NP] PP] NML] (_-LRB- [NP A-level_NNP NP] )_-RRB- injuries_NNS NP] PP] NP] PP:22-ARG2] VP] VP] S] SBAR] NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="107" begin="556" end="558" type="0">The</token>
        <token tid="108" begin="560" end="563" type="0">Ford</token>
        <token tid="109" begin="565" end="567" type="0">was</token>
        <token tid="110" begin="569" end="576" type="0">occupied</token>
        <token tid="111" begin="578" end="579" type="0">by</token>
        <token tid="112" begin="581" end="583" type="0">the</token>
        <token tid="113" begin="585" end="590" type="0">driver</token>
        <token tid="114" begin="592" end="594" type="0">and</token>
        <token tid="115" begin="596" end="596" type="0">a</token>
        <token tid="116" begin="598" end="607" type="0">restrained</token>
        <token tid="117" begin="609" end="610" type="0">57</token>
        <token tid="118" begin="611" end="611" type="2048">-</token>
        <token tid="119" begin="612" end="615" type="0">year</token>
        <token tid="120" begin="616" end="616" type="2048">-</token>
        <token tid="121" begin="617" end="619" type="0">old</token>
        <token tid="122" begin="621" end="626" type="0">female</token>
        <token tid="123" begin="628" end="632" type="0">front</token>
        <token tid="124" begin="634" end="638" type="0">right</token>
        <token tid="125" begin="640" end="647" type="0">occupant</token>
        <token tid="126" begin="648" end="648" type="2048">,</token>
        <token tid="127" begin="650" end="652" type="0">who</token>
        <token tid="128" begin="654" end="656" type="0">was</token>
        <token tid="129" begin="658" end="668" type="0">transported</token>
        <token tid="130" begin="670" end="671" type="0">to</token>
        <token tid="131" begin="673" end="673" type="0">a</token>
        <token tid="132" begin="675" end="682" type="0">regional</token>
        <token tid="133" begin="684" end="689" type="0">trauma</token>
        <token tid="134" begin="691" end="696" type="0">center</token>
        <token tid="135" begin="698" end="700" type="0">for</token>
        <token tid="136" begin="702" end="711" type="0">evaluation</token>
        <token tid="137" begin="713" end="715" type="0">and</token>
        <token tid="138" begin="717" end="725" type="0">treatment</token>
        <token tid="139" begin="727" end="728" type="0">of</token>
        <token tid="140" begin="730" end="735" type="0">police</token>
        <token tid="141" begin="736" end="736" type="2048">-</token>
        <token tid="142" begin="737" end="744" type="0">reported</token>
        <token tid="143" begin="746" end="759" type="0">incapacitating</token>
        <token tid="144" begin="761" end="761" type="2048">(</token>
        <token tid="145" begin="762" end="768" type="0">A-level</token>
        <token tid="146" begin="769" end="769" type="2048">)</token>
        <token tid="147" begin="771" end="778" type="0">injuries</token>
        <token tid="148" begin="779" end="779" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="149" end="182">
      <text>The Hyundai was operated by a 41-year-old female driver, who also sustained police-reported incapacitating (A-level) injuries and was transported to a regional trauma center.</text>
      <parse score="-16.205300">[S [NP The_DT Hyundai_NNP NP] [VP was_VBD [VP operated_VBN [PP by_IN [NP [NP a_DT [ADJP [NML 41_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] ,_, [SBAR [WHNP who_WP WHNP] [S [ADVP also_RB ADVP] [VP [VP sustained_VBD [NP [NP police_NN -_HYPH reported_VBN incapacitating_NN NP] (_-LRB- [NP A-level_NNP NP] )_-RRB- injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT regional_JJ trauma_NN center_NN NP] PP] VP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Hyundai NNP -1 NP was VBD 1 VP operated VBN 2 VP by IN 3 PP a DT 12 -I 41 CD 8 -I - HYPH 8 -I year NN 10 NML - HYPH 10 -I old JJ 12 ADJP female NN 12 -I driver NN 4 NP , , 12 -E who WP 15 WHNP also RB 12 ADVP sustained VBD 15 VP police NN 20 -I - HYPH 20 -I reported VBN 20 -I incapacitating NN 24 NP ( -LRB- 24 -I A-level NNP 24 NP ) -RRB- 24 -I injuries NNS 16 NP and CC 16 -E was VBD 16 VP transported VBN 26 VP to TO 27 PP a DT 32 -I regional JJ 32 -I trauma NN 32 -I center NN 28 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Hyundai_NNP NP:3-ARG1] [VP was_VBD [VP operated_VBN:operated.01 [PP by_IN [NP [NP a_DT [ADJP [NML 41_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP:16-ARG0/27-ARG1] ,_, [SBAR [WHNP who_WP WHNP] [S [ADVP also_RB ADVP] [VP [VP sustained_VBD:sustained.01 [NP [NP police_NN -_HYPH reported_VBN:reported.01 incapacitating_NN NP] (_-LRB- [NP A-level_NNP NP] )_-RRB- injuries_NNS NP:16-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP to_TO [NP a_DT regional_JJ trauma_NN center_NN NP] PP:27-ARG2] VP] VP] VP] S] SBAR] NP] PP:3-ARG0] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="149" begin="782" end="784" type="0">The</token>
        <token tid="150" begin="786" end="792" type="0">Hyundai</token>
        <token tid="151" begin="794" end="796" type="0">was</token>
        <token tid="152" begin="798" end="805" type="0">operated</token>
        <token tid="153" begin="807" end="808" type="0">by</token>
        <token tid="154" begin="810" end="810" type="0">a</token>
        <token tid="155" begin="812" end="813" type="0">41</token>
        <token tid="156" begin="814" end="814" type="2048">-</token>
        <token tid="157" begin="815" end="818" type="0">year</token>
        <token tid="158" begin="819" end="819" type="2048">-</token>
        <token tid="159" begin="820" end="822" type="0">old</token>
        <token tid="160" begin="824" end="829" type="0">female</token>
        <token tid="161" begin="831" end="836" type="0">driver</token>
        <token tid="162" begin="837" end="837" type="2048">,</token>
        <token tid="163" begin="839" end="841" type="0">who</token>
        <token tid="164" begin="843" end="846" type="0">also</token>
        <token tid="165" begin="848" end="856" type="0">sustained</token>
        <token tid="166" begin="858" end="863" type="0">police</token>
        <token tid="167" begin="864" end="864" type="2048">-</token>
        <token tid="168" begin="865" end="872" type="0">reported</token>
        <token tid="169" begin="874" end="887" type="0">incapacitating</token>
        <token tid="170" begin="889" end="889" type="2048">(</token>
        <token tid="171" begin="890" end="896" type="0">A-level</token>
        <token tid="172" begin="897" end="897" type="2048">)</token>
        <token tid="173" begin="899" end="906" type="0">injuries</token>
        <token tid="174" begin="908" end="910" type="0">and</token>
        <token tid="175" begin="912" end="914" type="0">was</token>
        <token tid="176" begin="916" end="926" type="0">transported</token>
        <token tid="177" begin="928" end="929" type="0">to</token>
        <token tid="178" begin="931" end="931" type="0">a</token>
        <token tid="179" begin="933" end="940" type="0">regional</token>
        <token tid="180" begin="942" end="947" type="0">trauma</token>
        <token tid="181" begin="949" end="954" type="0">center</token>
        <token tid="182" begin="955" end="955" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="183" end="195">
      <text>Both vehicles sustained disabling damage and were towed to a local yard.</text>
      <parse score="-3.170720">[S [NP Both_DT vehicles_NNS NP] [VP [VP sustained_VBD [NP disabling_JJ damage_NN NP] VP] and_CC [VP were_VBD [VP towed_VBN [PP to_TO [NP a_DT local_JJ yard_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>Both DT 1 -I vehicles NNS -1 NP sustained VBD 1 VP disabling JJ 4 -I damage NN 2 NP and CC 2 -E were VBD 2 VP towed VBN 6 VP to TO 7 PP a DT 11 -I local JJ 11 -I yard NN 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Both_DT vehicles_NNS NP:2-ARG0/7-ARG1] [VP [VP sustained_VBD:sustained.01 [NP disabling_JJ damage_NN NP:2-ARG1] VP] and_CC [VP were_VBD [VP towed_VBN:towed.01 [PP to_TO [NP a_DT local_JJ yard_NN NP] PP:7-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="183" begin="958" end="961" type="0">Both</token>
        <token tid="184" begin="963" end="970" type="0">vehicles</token>
        <token tid="185" begin="972" end="980" type="0">sustained</token>
        <token tid="186" begin="982" end="990" type="0">disabling</token>
        <token tid="187" begin="992" end="997" type="0">damage</token>
        <token tid="188" begin="999" end="1001" type="0">and</token>
        <token tid="189" begin="1003" end="1006" type="0">were</token>
        <token tid="190" begin="1008" end="1012" type="0">towed</token>
        <token tid="191" begin="1014" end="1015" type="0">to</token>
        <token tid="192" begin="1017" end="1017" type="0">a</token>
        <token tid="193" begin="1019" end="1023" type="0">local</token>
        <token tid="194" begin="1025" end="1028" type="0">yard</token>
        <token tid="195" begin="1029" end="1029" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="65" end="68" head-begin="65" head-end="68" eid="-E15" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.944459" corefScore="1.000000">2014</mention>
    <mention mid="-M31" mtype="NAM" begin="70" end="73" head-begin="70" head-end="73" eid="-E15" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="917044496.txt.docxml-M1" mtype="NAM" begin="75" end="80" head-begin="75" head-end="80" eid="-E15" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Fusion</mention>
    <mention mid="917044496.txt.docxml-M2" mtype="NOM" begin="139" end="144" head-begin="139" head-end="144" eid="917044496.txt.docxml-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="-M32" mtype="NAM" begin="152" end="155" head-begin="152" head-end="155" eid="-E15" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="917044496.txt.docxml-M3" mtype="NOM" begin="176" end="187" head-begin="176" head-end="187" eid="917044496.txt.docxml-E3" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="917044496.txt.docxml-M4" mtype="NOM" begin="189" end="193" head-begin="189" head-end="193" eid="917044496.txt.docxml-E15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="917044496.txt.docxml-M5" mtype="PRO" begin="200" end="201" head-begin="200" head-end="201" eid="-E15" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">it</mention>
    <mention mid="917044496.txt.docxml-M6" mtype="NONE" begin="203" end="211" head-begin="203" head-end="211" eid="917044496.txt.docxml-E6" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">initiated</mention>
    <mention mid="917044496.txt.docxml-M7" mtype="NOM" begin="225" end="246" head-begin="225" head-end="246" eid="917044496.txt.docxml-E7" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">across the travel path</mention>
    <mention mid="-M8" mtype="NONE" begin="253" end="256" head-begin="253" head-end="256" eid="-E17" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.963321" corefScore="0.665750">2007</mention>
    <mention mid="-M33" mtype="NAM" begin="258" end="264" head-begin="258" head-end="264" eid="-E17" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Hyundai</mention>
    <mention mid="-M34" mtype="NAM" begin="266" end="273" head-begin="266" head-end="273" eid="-E17" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Santa Fe</mention>
    <mention mid="-M35" mtype="NAM" begin="281" end="284" head-begin="281" head-end="284" eid="-E15" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="917044496.txt.docxml-M8" mtype="NOM" begin="304" end="333" head-begin="304" head-end="333" eid="917044496.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front safety belt lower anchor</mention>
    <mention mid="917044496.txt.docxml-M9" mtype="NOM" begin="339" end="361" head-begin="339" head-end="361" eid="917044496.txt.docxml-E9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">retractor pretensioners</mention>
    <mention mid="917044496.txt.docxml-M13" mtype="NAM" begin="375" end="432" head-begin="375" head-end="432" eid="917044496.txt.docxml-E13" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Certified Advanced 208-Compliant (CAC) frontal, front knee</mention>
    <mention mid="917044496.txt.docxml-M11" mtype="NOM" begin="435" end="464" head-begin="435" head-end="464" eid="917044496.txt.docxml-E11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front seat-mounted side impact</mention>
    <mention mid="917044496.txt.docxml-M12" mtype="NOM" begin="471" end="502" head-begin="471" head-end="502" eid="917044496.txt.docxml-E12" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Inflatable Curtain (IC) air bags</mention>
    <mention mid="917044496.txt.docxml-M14" mtype="NONE" begin="523" end="539" head-begin="523" head-end="539" eid="917044496.txt.docxml-E14" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed/actuated</mention>
    <mention mid="917044496.txt.docxml-M15" mtype="NOM" begin="548" end="552" head-begin="548" head-end="552" eid="917044496.txt.docxml-E15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M36" mtype="NAM" begin="560" end="563" head-begin="560" head-end="563" eid="-E15" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M17" mtype="NOM" begin="585" end="590" head-begin="585" head-end="590" eid="-E8" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.552391" corefScore="0.627137">driver</mention>
    <mention mid="-M19" mtype="NOM" begin="640" end="647" head-begin="640" head-end="647" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.559745" corefScore="0.520775">occupant</mention>
    <mention mid="-M20" mtype="PRO" begin="650" end="652" head-begin="650" head-end="652" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.981959" corefScore="1.000000">who</mention>
    <mention mid="917044496.txt.docxml-M16" mtype="NONE" begin="658" end="696" head-begin="658" head-end="696" eid="917044496.txt.docxml-E16" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a regional trauma center</mention>
    <mention mid="917044496.txt.docxml-M17" mtype="NOM" begin="702" end="711" head-begin="702" head-end="711" eid="917044496.txt.docxml-E17" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">evaluation</mention>
    <mention mid="917044496.txt.docxml-M18" mtype="NOM" begin="717" end="725" head-begin="717" head-end="725" eid="917044496.txt.docxml-E18" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">treatment</mention>
    <mention mid="917044496.txt.docxml-M19" mtype="NOM" begin="771" end="778" head-begin="771" head-end="778" eid="917044496.txt.docxml-E19" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injuries</mention>
    <mention mid="-M37" mtype="NAM" begin="786" end="792" head-begin="786" head-end="792" eid="-E17" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Hyundai</mention>
    <mention mid="917044496.txt.docxml-M20" mtype="NOM" begin="831" end="836" head-begin="831" head-end="836" eid="-E11" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="-M26" mtype="PRO" begin="839" end="841" head-begin="839" head-end="841" eid="-E11" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.920401" corefScore="1.000000">who</mention>
    <mention mid="917044496.txt.docxml-M21" mtype="NOM" begin="899" end="906" head-begin="899" head-end="906" eid="917044496.txt.docxml-E21" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">injuries</mention>
    <mention mid="917044496.txt.docxml-M22" mtype="NONE" begin="916" end="954" head-begin="916" head-end="954" eid="917044496.txt.docxml-E22" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported to a regional trauma center</mention>
    <mention mid="-M30" mtype="NOM" begin="963" end="970" head-begin="963" head-end="970" eid="-E12" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.923750" corefScore="0.651585">vehicles</mention>
    <mention mid="917044496.txt.docxml-M23" mtype="NOM" begin="982" end="997" head-begin="982" head-end="997" eid="917044496.txt.docxml-E23" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">disabling damage</mention>
    <mention mid="917044496.txt.docxml-M24" mtype="NONE" begin="1008" end="1012" head-begin="1008" head-end="1012" eid="917044496.txt.docxml-E24" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
  </mentions>
  <entities>
    <entity eid="917044496.txt.docxml-E16" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M16">transported to a regional trauma center</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M8">front safety belt lower anchor</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M9">retractor pretensioners</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E6" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M6">initiated</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E7" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M7">across the travel path</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E2" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M2">driver</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E3" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M3">intersection</mentref>
    </entity>
    <entity eid="-E11" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.681626">
      <mentref mid="917044496.txt.docxml-M20">driver</mentref>
      <mentref mid="-M26">who</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M11">front seat-mounted side impact</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E12" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M12">Inflatable Curtain (IC) air bags</mentref>
    </entity>
    <entity eid="-E12" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.651585">
      <mentref mid="-M30">vehicles</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E14" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M14">deployed/actuated</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E15" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M4">crash</mentref>
      <mentref mid="917044496.txt.docxml-M15">crash</mentref>
    </entity>
    <entity eid="-E17" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.665750">
      <mentref mid="-M33">Hyundai</mentref>
      <mentref mid="-M37">Hyundai</mentref>
      <mentref mid="-M8">2007</mentref>
      <mentref mid="-M34">Santa Fe</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E17" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M17">evaluation</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E18" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M18">treatment</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E19" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M19">injuries</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E21" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M21">injuries</mentref>
    </entity>
    <entity eid="-E9" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.721648">
      <mentref mid="-M19">occupant</mentref>
      <mentref mid="-M20">who</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E23" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M23">disabling damage</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E22" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M22">transported to a regional trauma center</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E24" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M24">towed</mentref>
    </entity>
    <entity eid="-E8" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.627137">
      <mentref mid="-M17">driver</mentref>
    </entity>
    <entity eid="917044496.txt.docxml-E13" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="917044496.txt.docxml-M13">Certified Advanced 208-Compliant (CAC) frontal, front knee</mentref>
    </entity>
    <entity eid="-E15" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">2014</mentref>
      <mentref mid="-M32">Ford</mentref>
      <mentref mid="-M31">Ford</mentref>
      <mentref mid="917044496.txt.docxml-M5">it</mentref>
      <mentref mid="-M36">Ford</mentref>
      <mentref mid="-M35">Ford</mentref>
      <mentref mid="917044496.txt.docxml-M1">Fusion</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="917044496.txt.docxml-R9" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="917044496.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M9" argnum="1">retractor pretensioners</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="917044496.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M8" argnum="1">front safety belt lower anchor</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="917044496.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M4" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M3" argnum="2">intersection</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R2" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="917044496.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M1" argnum="2">Fusion</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M1" argnum="1">Fusion</rel_mention_arg>
          <rel_mention_arg mid="-M31" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R7" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E17" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M34" argnum="1">Santa Fe</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M7" argnum="2">across the travel path</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R6" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E7" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M5" argnum="1">it</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M7" argnum="2">across the travel path</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R5" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E15" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M5" argnum="1">it</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M6" argnum="2">initiated</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="917044496.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M4" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M32" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R19" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M19" argnum="2">injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R18" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M18" argnum="2">treatment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R17" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M17" argnum="2">evaluation</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R16" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M16" argnum="2">transported to a regional trauma center</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R15" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E9" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M19" argnum="1">occupant</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R14" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E8" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M17" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R13" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="917044496.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M14" argnum="1">deployed/actuated</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M15" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R12" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="917044496.txt.docxml-E13" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M13" argnum="1">Certified Advanced 208-Compliant (CAC) frontal, front knee</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R11" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="917044496.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M12" argnum="1">Inflatable Curtain (IC) air bags</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="917044496.txt.docxml-E11" argnum="1"/>
      <rel_entity_arg eid="-E15" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M11" argnum="1">front seat-mounted side impact</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R22" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E11" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E22" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M22" argnum="2">transported to a regional trauma center</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R23" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E12" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M30" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M23" argnum="2">disabling damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R20" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E11" argnum="1"/>
      <rel_entity_arg eid="-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M37" argnum="2">Hyundai</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R21" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E11" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E21" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="917044496.txt.docxml-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M21" argnum="2">injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="917044496.txt.docxml-R24" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E12" argnum="1"/>
      <rel_entity_arg eid="917044496.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="917044496.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M30" argnum="1">vehicles</rel_mention_arg>
          <rel_mention_arg mid="917044496.txt.docxml-M24" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="rpassaro@us.ibm.com" />

</doc>