<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the potential non-deployment of the side impact air bag system in a 2014 Kia Sorento LX and the injury sources for the fatally injured unrestrained 60-year-old female driver.  The Kia was equipped with Certified Advanced 208-Compliant (CAC) frontal air bags for the driver and front right passenger positions, front seat-mounted side impact air bags, and dual-sensing (side impact and rollover) Inflatable Curtain (IC) air bags.  A loaded 1989 Freightliner tandem-axle dump truck struck the left plane of the Kia at a four-leg intersection that was controlled by a traffic signal.  At impact, the driver's frontal air bag in the Kia deployed; the left seat-mounted side impact air bag and the IC air bags did not deploy.  The unrestrained driver of the Kia sustained fatal injuries and was pronounced deceased at the site of the crash.
</text>
  <sents>
    <sent sid="0" begin="0" end="39">
      <text>This on-site investigation focused on the potential non-deployment of the side impact air bag system in a 2014 Kia Sorento LX and the injury sources for the fatally injured unrestrained 60-year-old female driver.</text>
      <parse score="-33.685300">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT potential_JJ non_FW -_HYPH deployment_NN NP] [PP of_IN [NP [NP the_DT side_NN impact_NN air_NN bag_NN system_NN NP] [PP in_IN [NP a_DT 2014_CD [NML Kia_NNP Sorento_NNP LX_NNP NML] and_CC [NP the_DT injury_NN sources_NNS NP] [PP for_IN [NP the_DT [ADJP fatally_RB injured_VBN ADJP] unrestrained_JJ [ADJP [NML 60_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] PP] NP] PP] NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 9 -I potential JJ 9 -I non FW 9 -I - HYPH 9 -I deployment NN 4 NP of IN 9 PP the DT 16 -I side NN 16 -I impact NN 16 -I air NN 16 -I bag NN 16 -I system NN 10 NP in IN 16 PP a DT 26 -E 2014 CD 26 -E Kia NNP 22 -I Sorento NNP 22 -I LX NNP 26 NML and CC 26 -E the DT 26 -I injury NN 26 -I sources NNS 17 NP for IN 26 PP the DT 38 -I fatally RB 30 -I injured VBN 38 ADJP unrestrained JJ 38 -I 60 CD 34 -I - HYPH 34 -I year NN 36 NML - HYPH 36 -I old JJ 38 ADJP female NN 38 -I driver NN 27 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT potential_JJ non_FW -_HYPH deployment_NN NP] [PP of_IN [NP [NP the_DT side_NN impact_NN air_NN bag_NN system_NN NP] [PP in_IN [NP a_DT 2014_CD [NML Kia_NNP Sorento_NNP LX_NNP NML] and_CC [NP the_DT injury_NN sources_NNS NP] [PP for_IN [NP the_DT [ADJP fatally_RB injured_VBN:injured.01 ADJP] unrestrained_JJ [ADJP [NML 60_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] PP] NP] PP] NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="50" type="0">potential</token>
        <token tid="7" begin="52" end="54" type="0">non</token>
        <token tid="8" begin="55" end="55" type="2048">-</token>
        <token tid="9" begin="56" end="65" type="0">deployment</token>
        <token tid="10" begin="67" end="68" type="0">of</token>
        <token tid="11" begin="70" end="72" type="0">the</token>
        <token tid="12" begin="74" end="77" type="0">side</token>
        <token tid="13" begin="79" end="84" type="0">impact</token>
        <token tid="14" begin="86" end="88" type="0">air</token>
        <token tid="15" begin="90" end="92" type="0">bag</token>
        <token tid="16" begin="94" end="99" type="0">system</token>
        <token tid="17" begin="101" end="102" type="0">in</token>
        <token tid="18" begin="104" end="104" type="0">a</token>
        <token tid="19" begin="106" end="109" type="0">2014</token>
        <token tid="20" begin="111" end="113" type="0">Kia</token>
        <token tid="21" begin="115" end="121" type="0">Sorento</token>
        <token tid="22" begin="123" end="124" type="0">LX</token>
        <token tid="23" begin="126" end="128" type="0">and</token>
        <token tid="24" begin="130" end="132" type="0">the</token>
        <token tid="25" begin="134" end="139" type="0">injury</token>
        <token tid="26" begin="141" end="147" type="0">sources</token>
        <token tid="27" begin="149" end="151" type="0">for</token>
        <token tid="28" begin="153" end="155" type="0">the</token>
        <token tid="29" begin="157" end="163" type="0">fatally</token>
        <token tid="30" begin="165" end="171" type="0">injured</token>
        <token tid="31" begin="173" end="184" type="0">unrestrained</token>
        <token tid="32" begin="186" end="187" type="0">60</token>
        <token tid="33" begin="188" end="188" type="2048">-</token>
        <token tid="34" begin="189" end="192" type="0">year</token>
        <token tid="35" begin="193" end="193" type="2048">-</token>
        <token tid="36" begin="194" end="196" type="0">old</token>
        <token tid="37" begin="198" end="203" type="0">female</token>
        <token tid="38" begin="205" end="210" type="0">driver</token>
        <token tid="39" begin="211" end="211" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="40" end="89">
      <text>The Kia was equipped with Certified Advanced 208-Compliant (CAC) frontal air bags for the driver and front right passenger positions, front seat-mounted side impact air bags, and dual-sensing (side impact and rollover) Inflatable Curtain (IC) air bags.</text>
      <parse score="-42.177000">[S [S [NP The_DT Kia_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP [NP Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP the_DT driver_NN and_CC front_NN NP] PP] [NP right_JJ passenger_NN positions_NNS NP] NP] PP] VP] VP] S] ,_, [NP [NP [ADJP front_RB seat-mounted_JJ ADJP] side_NN impact_NN air_NN bags_NNS NP] ,_, and_CC [NP [NML dual_JJ -_HYPH sensing_NN NML] (_-LRB- [NP side_NN impact_NN and_CC rollover_NN NP] )_-RRB- Inflatable_JJ Curtain_NNP (_-LRB- [NML IC_NNP NML] )_-RRB- air_NN bags_NNS NP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Kia NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP Certified NNP 9 -I Advanced NNP 9 -I 208 CD 9 -I - HYPH 9 -I Compliant NNP 15 NP ( -LRB- 15 -I CAC NNP 15 NP ) -RRB- 15 -I frontal JJ 15 -I air NN 15 -I bags NNS 23 NP for IN 23 PP the DT 20 -I driver NN 20 -I and CC 20 -I front NN 16 NP right JJ 23 -I passenger NN 23 -I positions NNS 4 NP , , 1 -E front RB 26 -I seat-mounted JJ 30 ADJP side NN 30 -I impact NN 30 -I air NN 30 -I bags NNS 48 NP , , 48 -E and CC 48 -E dual JJ 35 -I - HYPH 35 -I sensing NN 48 NML ( -LRB- 48 -I side NN 40 -I impact NN 40 -I and CC 40 -I rollover NN 48 NP ) -RRB- 48 -I Inflatable JJ 48 -I Curtain NNP 48 -I ( -LRB- 48 -I IC NNP 48 NML ) -RRB- 48 -I air NN 48 -I bags NNS 1 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP The_DT Kia_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP [NP Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP the_DT driver_NN and_CC front_NN NP] PP] [NP right_JJ passenger_NN positions_NNS NP] NP] PP:3-ARG2] VP] VP] S] ,_, [NP [NP [ADJP front_RB seat-mounted_JJ ADJP] side_NN impact_NN air_NN bags_NNS NP] ,_, and_CC [NP [NML dual_JJ -_HYPH sensing_NN NML] (_-LRB- [NP side_NN impact_NN and_CC rollover_NN NP] )_-RRB- Inflatable_JJ Curtain_NNP (_-LRB- [NML IC_NNP NML] )_-RRB- air_NN bags_NNS NP] NP] ._. S]</srl>
      <tokens>
        <token tid="40" begin="214" end="216" type="0">The</token>
        <token tid="41" begin="218" end="220" type="0">Kia</token>
        <token tid="42" begin="222" end="224" type="0">was</token>
        <token tid="43" begin="226" end="233" type="0">equipped</token>
        <token tid="44" begin="235" end="238" type="0">with</token>
        <token tid="45" begin="240" end="248" type="0">Certified</token>
        <token tid="46" begin="250" end="257" type="0">Advanced</token>
        <token tid="47" begin="259" end="261" type="0">208</token>
        <token tid="48" begin="262" end="262" type="2048">-</token>
        <token tid="49" begin="263" end="271" type="0">Compliant</token>
        <token tid="50" begin="273" end="273" type="2048">(</token>
        <token tid="51" begin="274" end="276" type="0">CAC</token>
        <token tid="52" begin="277" end="277" type="2048">)</token>
        <token tid="53" begin="279" end="285" type="0">frontal</token>
        <token tid="54" begin="287" end="289" type="0">air</token>
        <token tid="55" begin="291" end="294" type="0">bags</token>
        <token tid="56" begin="296" end="298" type="0">for</token>
        <token tid="57" begin="300" end="302" type="0">the</token>
        <token tid="58" begin="304" end="309" type="0">driver</token>
        <token tid="59" begin="311" end="313" type="0">and</token>
        <token tid="60" begin="315" end="319" type="0">front</token>
        <token tid="61" begin="321" end="325" type="0">right</token>
        <token tid="62" begin="327" end="335" type="0">passenger</token>
        <token tid="63" begin="337" end="345" type="0">positions</token>
        <token tid="64" begin="346" end="346" type="2048">,</token>
        <token tid="65" begin="348" end="352" type="0">front</token>
        <token tid="66" begin="354" end="365" type="0">seat-mounted</token>
        <token tid="67" begin="367" end="370" type="0">side</token>
        <token tid="68" begin="372" end="377" type="0">impact</token>
        <token tid="69" begin="379" end="381" type="0">air</token>
        <token tid="70" begin="383" end="386" type="0">bags</token>
        <token tid="71" begin="387" end="387" type="2048">,</token>
        <token tid="72" begin="389" end="391" type="0">and</token>
        <token tid="73" begin="393" end="396" type="0">dual</token>
        <token tid="74" begin="397" end="397" type="2048">-</token>
        <token tid="75" begin="398" end="404" type="0">sensing</token>
        <token tid="76" begin="406" end="406" type="2048">(</token>
        <token tid="77" begin="407" end="410" type="0">side</token>
        <token tid="78" begin="412" end="417" type="0">impact</token>
        <token tid="79" begin="419" end="421" type="0">and</token>
        <token tid="80" begin="423" end="430" type="0">rollover</token>
        <token tid="81" begin="431" end="431" type="2048">)</token>
        <token tid="82" begin="433" end="442" type="0">Inflatable</token>
        <token tid="83" begin="444" end="450" type="0">Curtain</token>
        <token tid="84" begin="452" end="452" type="2048">(</token>
        <token tid="85" begin="453" end="454" type="0">IC</token>
        <token tid="86" begin="455" end="455" type="2048">)</token>
        <token tid="87" begin="457" end="459" type="0">air</token>
        <token tid="88" begin="461" end="464" type="0">bags</token>
        <token tid="89" begin="465" end="465" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="90" end="117">
      <text>A loaded 1989 Freightliner tandem-axle dump truck struck the left plane of the Kia at a four-leg intersection that was controlled by a traffic signal.</text>
      <parse score="-15.607600">[S [NP A_DT loaded_JJ 1989_CD Freightliner_NNP tandem_NN -_HYPH axle_NN dump_NN truck_NN NP] [VP struck_VBD [NP [NP the_DT left_JJ plane_NN NP] [PP of_IN [NP the_DT Kia_NNP NP] PP] NP] [PP at_IN [NP [NP a_DT four-leg_JJ intersection_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP controlled_VBN [PP by_IN [NP a_DT traffic_NN signal_NN NP] PP] VP] VP] S] SBAR] NP] PP] VP] ._. S]</parse>
      <dependency_parse>A DT 8 -I loaded JJ 8 -I 1989 CD 8 -I Freightliner NNP 8 -I tandem NN 8 -I - HYPH 8 -I axle NN 8 -I dump NN 8 -I truck NN -1 NP struck VBD 8 VP the DT 12 -I left JJ 12 -I plane NN 9 NP of IN 12 PP the DT 15 -I Kia NNP 13 NP at IN 9 PP a DT 19 -I four-leg JJ 19 -I intersection NN 16 NP that WDT 21 WHNP was VBD 19 VP controlled VBN 21 VP by IN 22 PP a DT 26 -I traffic NN 26 -I signal NN 23 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT loaded_JJ 1989_CD Freightliner_NNP tandem_NN -_HYPH axle_NN dump_NN truck_NN NP:9-ARG0] [VP struck_VBD:struck.01 [NP [NP the_DT left_JJ plane_NN NP] [PP of_IN [NP the_DT Kia_NNP NP] PP] NP:9-ARG1] [PP at_IN [NP [NP a_DT four-leg_JJ intersection_NN NP:22-ARG1] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP controlled_VBN:controlled.01 [PP by_IN [NP a_DT traffic_NN signal_NN NP] PP:22-ARG0] VP] VP] S] SBAR] NP] PP:9-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="90" begin="468" end="468" type="0">A</token>
        <token tid="91" begin="470" end="475" type="0">loaded</token>
        <token tid="92" begin="477" end="480" type="0">1989</token>
        <token tid="93" begin="482" end="493" type="0">Freightliner</token>
        <token tid="94" begin="495" end="500" type="0">tandem</token>
        <token tid="95" begin="501" end="501" type="2048">-</token>
        <token tid="96" begin="502" end="505" type="0">axle</token>
        <token tid="97" begin="507" end="510" type="0">dump</token>
        <token tid="98" begin="512" end="516" type="0">truck</token>
        <token tid="99" begin="518" end="523" type="0">struck</token>
        <token tid="100" begin="525" end="527" type="0">the</token>
        <token tid="101" begin="529" end="532" type="0">left</token>
        <token tid="102" begin="534" end="538" type="0">plane</token>
        <token tid="103" begin="540" end="541" type="0">of</token>
        <token tid="104" begin="543" end="545" type="0">the</token>
        <token tid="105" begin="547" end="549" type="0">Kia</token>
        <token tid="106" begin="551" end="552" type="0">at</token>
        <token tid="107" begin="554" end="554" type="0">a</token>
        <token tid="108" begin="556" end="563" type="0">four-leg</token>
        <token tid="109" begin="565" end="576" type="0">intersection</token>
        <token tid="110" begin="578" end="581" type="0">that</token>
        <token tid="111" begin="583" end="585" type="0">was</token>
        <token tid="112" begin="587" end="596" type="0">controlled</token>
        <token tid="113" begin="598" end="599" type="0">by</token>
        <token tid="114" begin="601" end="601" type="0">a</token>
        <token tid="115" begin="603" end="609" type="0">traffic</token>
        <token tid="116" begin="611" end="616" type="0">signal</token>
        <token tid="117" begin="617" end="617" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="118" end="147">
      <text>At impact, the driver's frontal air bag in the Kia deployed; the left seat-mounted side impact air bag and the IC air bags did not deploy.</text>
      <parse score="-15.864100">[S [PP At_IN [NP impact_NN NP] PP] ,_, [NP [NP [NP [NP the_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] [PP in_IN [NP the_DT [ADJP Kia_NNP deployed_VBN ADJP] NP] PP] NP] ;_: [NP the_DT left_NN seat-mounted_JJ side_NN impact_NN air_NN bag_NN NP] and_CC [NP the_DT IC_NNP air_NN bags_NNS NP] NP] [VP did_VBD not_RB [VP deploy_VB VP] VP] ._. S]</parse>
      <dependency_parse>At IN -1 PP impact NN 0 NP , , 0 -E the DT 4 -I driver NN 8 NP 's POS 4 -I frontal JJ 8 -I air NN 8 -I bag NN 25 NP in IN 8 PP the DT 12 -E Kia NNP 12 -I deployed VBN 9 ADJP ; : 25 -E the DT 20 -I left NN 20 -I seat-mounted JJ 20 -I side NN 20 -I impact NN 20 -I air NN 20 -I bag NN 25 NP and CC 25 -E the DT 25 -I IC NNP 25 -I air NN 25 -I bags NNS 0 NP did VBD 0 VP not RB 26 -I deploy VB 26 VP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP At_IN [NP impact_NN NP] PP:26-ARGM-LOC/28-ARGM-LOC] ,_, [NP [NP [NP [NP the_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] [PP in_IN [NP the_DT [ADJP Kia_NNP deployed_VBN:deployed.01 ADJP] NP] PP] NP] ;_: [NP the_DT left_NN seat-mounted_JJ side_NN impact_NN air_NN bag_NN NP] and_CC [NP the_DT IC_NNP air_NN bags_NNS NP] NP:26-ARG0/28-ARG0] [VP did_VBD:did.01 not_RB [VP deploy_VB:deploy.01 VP] VP] ._. S]</srl>
      <tokens>
        <token tid="118" begin="620" end="621" type="0">At</token>
        <token tid="119" begin="623" end="628" type="0">impact</token>
        <token tid="120" begin="629" end="629" type="2048">,</token>
        <token tid="121" begin="631" end="633" type="0">the</token>
        <token tid="122" begin="635" end="640" type="0">driver</token>
        <token tid="123" begin="641" end="642" type="0">'s</token>
        <token tid="124" begin="644" end="650" type="0">frontal</token>
        <token tid="125" begin="652" end="654" type="0">air</token>
        <token tid="126" begin="656" end="658" type="0">bag</token>
        <token tid="127" begin="660" end="661" type="0">in</token>
        <token tid="128" begin="663" end="665" type="0">the</token>
        <token tid="129" begin="667" end="669" type="0">Kia</token>
        <token tid="130" begin="671" end="678" type="0">deployed</token>
        <token tid="131" begin="679" end="679" type="2048">;</token>
        <token tid="132" begin="681" end="683" type="0">the</token>
        <token tid="133" begin="685" end="688" type="0">left</token>
        <token tid="134" begin="690" end="701" type="0">seat-mounted</token>
        <token tid="135" begin="703" end="706" type="0">side</token>
        <token tid="136" begin="708" end="713" type="0">impact</token>
        <token tid="137" begin="715" end="717" type="0">air</token>
        <token tid="138" begin="719" end="721" type="0">bag</token>
        <token tid="139" begin="723" end="725" type="0">and</token>
        <token tid="140" begin="727" end="729" type="0">the</token>
        <token tid="141" begin="731" end="732" type="0">IC</token>
        <token tid="142" begin="734" end="736" type="0">air</token>
        <token tid="143" begin="738" end="741" type="0">bags</token>
        <token tid="144" begin="743" end="745" type="0">did</token>
        <token tid="145" begin="747" end="749" type="0">not</token>
        <token tid="146" begin="751" end="756" type="0">deploy</token>
        <token tid="147" begin="757" end="757" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="148" end="167">
      <text>The unrestrained driver of the Kia sustained fatal injuries and was pronounced deceased at the site of the crash.</text>
      <parse score="-7.702810">[S [NP [NP The_DT unrestrained_JJ driver_NN NP] [PP of_IN [NP the_DT Kia_NNP NP] PP] NP] [VP [VP sustained_VBD [NP fatal_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP pronounced_VBN [S [ADJP deceased_JJ ADJP] S] [PP at_IN [NP [NP the_DT site_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I unrestrained JJ 2 -I driver NN -1 NP of IN 2 PP the DT 5 -I Kia NNP 3 NP sustained VBD 2 VP fatal JJ 8 -I injuries NNS 6 NP and CC 6 -E was VBD 6 VP pronounced VBN 10 VP deceased JJ 11 ADJP at IN 11 PP the DT 15 -I site NN 13 NP of IN 15 PP the DT 18 -I crash NN 16 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT unrestrained_JJ driver_NN NP] [PP of_IN [NP the_DT Kia_NNP NP] PP] NP:6-ARG0/11-ARG1] [VP [VP sustained_VBD:sustained.01 [NP fatal_JJ injuries_NNS NP:6-ARG1] VP] and_CC [VP was_VBD [VP pronounced_VBN:pronounced.01 [S [ADJP deceased_JJ ADJP] S:11-ARG2] [PP at_IN [NP [NP the_DT site_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP:11-ARGM-LOC] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="148" begin="760" end="762" type="0">The</token>
        <token tid="149" begin="764" end="775" type="0">unrestrained</token>
        <token tid="150" begin="777" end="782" type="0">driver</token>
        <token tid="151" begin="784" end="785" type="0">of</token>
        <token tid="152" begin="787" end="789" type="0">the</token>
        <token tid="153" begin="791" end="793" type="0">Kia</token>
        <token tid="154" begin="795" end="803" type="0">sustained</token>
        <token tid="155" begin="805" end="809" type="0">fatal</token>
        <token tid="156" begin="811" end="818" type="0">injuries</token>
        <token tid="157" begin="820" end="822" type="0">and</token>
        <token tid="158" begin="824" end="826" type="0">was</token>
        <token tid="159" begin="828" end="837" type="0">pronounced</token>
        <token tid="160" begin="839" end="846" type="0">deceased</token>
        <token tid="161" begin="848" end="849" type="0">at</token>
        <token tid="162" begin="851" end="853" type="0">the</token>
        <token tid="163" begin="855" end="858" type="0">site</token>
        <token tid="164" begin="860" end="861" type="0">of</token>
        <token tid="165" begin="863" end="865" type="0">the</token>
        <token tid="166" begin="867" end="871" type="0">crash</token>
        <token tid="167" begin="872" end="872" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="106" end="109" head-begin="106" head-end="109" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.940180" corefScore="1.000000" eid="-E12">2014</mention>
    <mention mid="-M22" mtype="NAM" begin="111" end="113" head-begin="111" head-end="113" eid="-E12" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Kia</mention>
    <mention mid="-M23" mtype="NAM" begin="115" end="121" head-begin="115" head-end="121" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E12">Sorento</mention>
    
    <mention mid="-M24" mtype="NAM" begin="218" end="220" head-begin="218" head-end="220" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E12">Kia</mention>
    
    
    <mention mid="-M11" mtype="NONE" begin="477" end="480" head-begin="477" head-end="480" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.903350" corefScore="0.665733" eid="-E5">1989</mention>
    <mention mid="-M25" mtype="NAM" begin="482" end="493" head-begin="482" head-end="493" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E5">Freightliner</mention>
    <mention mid="-M12" mtype="NOM" begin="512" end="516" head-begin="512" head-end="516" eid="-E5" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.788043" corefScore="1.000000">truck</mention>
    
    <mention mid="-M26" mtype="NAM" begin="547" end="549" head-begin="547" head-end="549" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E12">Kia</mention>
    
    <mention mid="-M27" mtype="NAM" begin="667" end="669" head-begin="667" head-end="669" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E12">Kia</mention>
    <mention mid="-M21" mtype="NOM" begin="777" end="782" head-begin="777" head-end="782" eid="-E2" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.631379" corefScore="0.805272">driver</mention>
    <mention mid="-M28" mtype="NAM" begin="791" end="793" head-begin="791" head-end="793" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E12">Kia</mention>
  <mention begin="52" class="NEG" end="65" etype="ACCIDENT_OUTCOME" head-begin="52" head-end="65" metonymy="0" mid="920034840.txt.docxml-M1" mtype="NOM" role="ACCIDENT_OUTCOME" eid="920034840.txt.docxml-E1">non-deployment</mention><mention begin="74" class="SPC" end="92" etype="PART_OF_CAR" head-begin="74" head-end="92" metonymy="0" mid="920034840.txt.docxml-M2" mtype="NOM" role="PART_OF_CAR" eid="920034840.txt.docxml-E2">side impact air bag</mention><mention begin="134" class="SPC" end="139" etype="ACCIDENT_OUTCOME" head-begin="134" head-end="139" metonymy="0" mid="920034840.txt.docxml-M3" mtype="NOM" role="ACCIDENT_OUTCOME" eid="920034840.txt.docxml-E3">injury</mention><mention begin="157" class="SPC" end="171" etype="ACCIDENT_OUTCOME" head-begin="157" head-end="171" metonymy="0" mid="920034840.txt.docxml-M4" mtype="NONE" role="ACCIDENT_OUTCOME" eid="920034840.txt.docxml-E4">fatally injured</mention><mention begin="205" class="SPC" end="210" etype="PERSON" head-begin="205" head-end="210" metonymy="0" mid="920034840.txt.docxml-M5" mtype="NOM" role="PERSON" eid="-E2">driver</mention><mention begin="240" class="SPC" end="309" etype="PART_OF_CAR" head-begin="240" head-end="309" metonymy="0" mid="920034840.txt.docxml-M6" mtype="NOM" role="PART_OF_CAR" eid="920034840.txt.docxml-E6">Certified Advanced 208-Compliant (CAC) frontal air bags for the driver</mention><mention begin="315" class="SPC" end="345" etype="PART_OF_CAR" head-begin="315" head-end="345" metonymy="0" mid="920034840.txt.docxml-M7" mtype="NOM" role="PART_OF_CAR" eid="920034840.txt.docxml-E7">front right passenger positions</mention><mention begin="367" class="SPC" end="386" etype="PART_OF_CAR" head-begin="367" head-end="386" metonymy="0" mid="920034840.txt.docxml-M8" mtype="NOM" role="PART_OF_CAR" eid="920034840.txt.docxml-E8">side impact air bags</mention><mention begin="393" class="SPC" end="464" etype="PART_OF_CAR" head-begin="393" head-end="464" metonymy="0" mid="920034840.txt.docxml-M9" mtype="NOM" role="PART_OF_CAR" eid="920034840.txt.docxml-E9">dual-sensing (side impact and rollover) Inflatable Curtain (IC) air bags</mention><mention begin="518" class="SPC" end="523" etype="INCIDENT" head-begin="518" head-end="523" metonymy="0" mid="920034840.txt.docxml-M10" mtype="NONE" role="INCIDENT" eid="920034840.txt.docxml-E10">struck</mention><mention begin="529" class="SPC" end="538" etype="PART_OF_CAR" head-begin="529" head-end="538" metonymy="0" mid="920034840.txt.docxml-M11" mtype="NOM" role="PART_OF_CAR" eid="920034840.txt.docxml-E11">left plane</mention><mention begin="556" class="SPC" end="576" etype="STRUCTURE" head-begin="556" head-end="576" metonymy="0" mid="920034840.txt.docxml-M12" mtype="NOM" role="STRUCTURE" eid="920034840.txt.docxml-E12">four-leg intersection</mention><mention begin="603" class="SPC" end="616" etype="STRUCTURE" head-begin="603" head-end="616" metonymy="0" mid="920034840.txt.docxml-M13" mtype="NOM" role="STRUCTURE" eid="920034840.txt.docxml-E13">traffic signal</mention><mention begin="623" class="SPC" end="628" etype="INCIDENT" head-begin="623" head-end="628" metonymy="0" mid="920034840.txt.docxml-M14" mtype="NOM" role="INCIDENT" eid="920034840.txt.docxml-E14">impact</mention><mention begin="671" class="SPC" end="678" etype="ACCIDENT_OUTCOME" head-begin="671" head-end="678" metonymy="0" mid="920034840.txt.docxml-M16" mtype="NONE" role="ACCIDENT_OUTCOME" eid="920034840.txt.docxml-E16">deployed</mention><mention begin="635" class="SPC" end="640" etype="PERSON" head-begin="635" head-end="640" metonymy="0" mid="920034840.txt.docxml-M17" mtype="NOM" role="PERSON" eid="-E2">driver</mention><mention begin="644" class="SPC" end="658" etype="PART_OF_CAR" head-begin="644" head-end="658" metonymy="0" mid="920034840.txt.docxml-M18" mtype="NOM" role="PART_OF_CAR" eid="920034840.txt.docxml-E18">frontal air bag</mention><mention begin="703" class="SPC" end="721" etype="PART_OF_CAR" head-begin="703" head-end="721" metonymy="0" mid="920034840.txt.docxml-M19" mtype="NOM" role="PART_OF_CAR" eid="920034840.txt.docxml-E19">side impact air bag</mention><mention begin="731" class="SPC" end="741" etype="PART_OF_CAR" head-begin="731" head-end="741" metonymy="0" mid="920034840.txt.docxml-M20" mtype="NOM" role="PART_OF_CAR" eid="920034840.txt.docxml-E20">IC air bags</mention><mention begin="747" class="NEG" end="756" etype="ACCIDENT_OUTCOME" head-begin="747" head-end="756" metonymy="0" mid="920034840.txt.docxml-M21" mtype="NONE" role="ACCIDENT_OUTCOME" eid="920034840.txt.docxml-E21">not deploy</mention><mention begin="805" class="SPC" end="818" etype="ACCIDENT_OUTCOME" head-begin="805" head-end="818" metonymy="0" mid="920034840.txt.docxml-M22" mtype="NOM" role="ACCIDENT_OUTCOME" eid="920034840.txt.docxml-E22">fatal injuries</mention><mention begin="839" class="SPC" end="846" etype="ACCIDENT_OUTCOME" head-begin="839" head-end="846" metonymy="0" mid="920034840.txt.docxml-M23" mtype="NONE" role="ACCIDENT_OUTCOME" eid="920034840.txt.docxml-E23">deceased</mention></mentions>
  <entities>
    <entity eid="-E5" type="VEHICLE" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.901271">
      
      <mentref mid="-M12">truck</mentref>
    <mentref mid="-M25">Freightliner</mentref><mentref mid="-M11">1989</mentref></entity>
    
    
    
    
    <entity eid="-E12" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M22">Kia</mentref>
    <mentref mid="-M23">Sorento</mentref><mentref mid="-M1">2014</mentref><mentref mid="-M24">Kia</mentref><mentref mid="-M26">Kia</mentref><mentref mid="-M27">Kia</mentref><mentref mid="-M28">Kia</mentref></entity>
    
    
    
    <entity eid="-E2" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.652961">
      
      
      
      <mentref mid="-M21">driver</mentref>
    <mentref mid="920034840.txt.docxml-M17">driver</mentref><mentref mid="920034840.txt.docxml-M5">driver</mentref></entity>
    
    
  <entity class="NEG" eid="920034840.txt.docxml-E1" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920034840.txt.docxml-M1">non-deployment</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="920034840.txt.docxml-M2">side impact air bag</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920034840.txt.docxml-M3">injury</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920034840.txt.docxml-M4">fatally injured</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="920034840.txt.docxml-M6">Certified Advanced 208-Compliant (CAC) frontal air bags for the driver</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="920034840.txt.docxml-M7">front right passenger positions</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="920034840.txt.docxml-M8">side impact air bags</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E9" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="920034840.txt.docxml-M9">dual-sensing (side impact and rollover) Inflatable Curtain (IC) air bags</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="920034840.txt.docxml-M10">struck</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="920034840.txt.docxml-M11">left plane</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E12" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="920034840.txt.docxml-M12">four-leg intersection</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="920034840.txt.docxml-M13">traffic signal</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="920034840.txt.docxml-M14">impact</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920034840.txt.docxml-M16">deployed</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="920034840.txt.docxml-M18">frontal air bag</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="920034840.txt.docxml-M19">side impact air bag</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="920034840.txt.docxml-M20">IC air bags</mentref></entity><entity class="NEG" eid="920034840.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920034840.txt.docxml-M21">not deploy</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920034840.txt.docxml-M22">fatal injuries</mentref></entity><entity class="SPC" eid="920034840.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920034840.txt.docxml-M23">deceased</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="920034840.txt.docxml-R1" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="920034840.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E1"/><relmentions><relmention rmid="920034840.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M2">side impact air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M1">non-deployment</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E12"/><rel_entity_arg argnum="2" eid="-E12"/><relmentions><relmention rmid="920034840.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M23">Sorento</rel_mention_arg><rel_mention_arg argnum="2" mid="-M22">Kia</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R3" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E4"/><relmentions><relmention rmid="920034840.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M5">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M4">fatally injured</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R4" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E3"/><relmentions><relmention rmid="920034840.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M5">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M3">injury</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R5" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E12"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E1"/><relmentions><relmention rmid="920034840.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M23">Sorento</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M1">non-deployment</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R6" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E12"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E3"/><relmentions><relmention rmid="920034840.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M23">Sorento</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M3">injury</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R7" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E12"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E4"/><relmentions><relmention rmid="920034840.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M23">Sorento</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M4">fatally injured</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R8" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="-E12"/><relmentions><relmention rmid="920034840.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M5">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M23">Sorento</rel_mention_arg></relmention><relmention rmid="920034840.txt.docxml-R8-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M21">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M28">Kia</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R9" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="920034840.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="-E12"/><relmentions><relmention rmid="920034840.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M6">Certified Advanced 208-Compliant (CAC) frontal air bags for the driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M24">Kia</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R10" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="920034840.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="-E12"/><relmentions><relmention rmid="920034840.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M7">front right passenger positions</rel_mention_arg><rel_mention_arg argnum="2" mid="-M24">Kia</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R11" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="920034840.txt.docxml-E9"/><rel_entity_arg argnum="2" eid="-E12"/><relmentions><relmention rmid="920034840.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M9">dual-sensing (side impact and rollover) Inflatable Curtain (IC) air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M24">Kia</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R12" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="920034840.txt.docxml-E8"/><rel_entity_arg argnum="2" eid="-E12"/><relmentions><relmention rmid="920034840.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M8">side impact air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M24">Kia</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R13" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E5"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="920034840.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M12">truck</rel_mention_arg><rel_mention_arg argnum="2" mid="-M25">Freightliner</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R14" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="920034840.txt.docxml-E10"/><rel_entity_arg argnum="2" eid="-E5"/><relmentions><relmention rmid="920034840.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M10">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="-M12">truck</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R15" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="920034840.txt.docxml-E10"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E11"/><relmentions><relmention rmid="920034840.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M10">struck</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M11">left plane</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R16" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="920034840.txt.docxml-E11"/><rel_entity_arg argnum="2" eid="-E12"/><relmentions><relmention rmid="920034840.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M11">left plane</rel_mention_arg><rel_mention_arg argnum="2" mid="-M26">Kia</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R17" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="920034840.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="-E2"/><relmentions><relmention rmid="920034840.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M14">impact</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M17">driver</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R18" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E18"/><relmentions><relmention rmid="920034840.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M17">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M18">frontal air bag</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R19" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E12"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E16"/><relmentions><relmention rmid="920034840.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M27">Kia</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M16">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R20" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E2"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E21"/><relmentions><relmention rmid="920034840.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920034840.txt.docxml-M17">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M21">not deploy</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R21" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E12"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E22"/><relmentions><relmention rmid="920034840.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M28">Kia</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M22">fatal injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="920034840.txt.docxml-R22" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E12"/><rel_entity_arg argnum="2" eid="920034840.txt.docxml-E23"/><relmentions><relmention rmid="920034840.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M28">Kia</rel_mention_arg><rel_mention_arg argnum="2" mid="920034840.txt.docxml-M23">deceased</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="rpassaro@us.ibm.com"/><removed/><edited/></doc>
