<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the rollover of a 2013 Toyota Highlander sport utility vehicle. The Toyota was involved in a run-off-road crash with two trees that induced a clockwise rotation resulting in a tripped one-quarter turn left side leading rollover event.  The Toyota impacted a third tree during the rollover.  The rollover sensing Inflatable Curtain (IC) air bags deployed at the onset of the rollover.  Also deployed during the crash were the driver's frontal and knee air bags.  The 83-year-old restrained driver sustained police-reported possible injuries.  He was transported by ground ambulance to a local hospital where he was treated for his injuries and released.
</text>
  <sents>
    <sent sid="0" begin="0" end="15">
      <text>This on-site investigation focused on the rollover of a 2013 Toyota Highlander sport utility vehicle.</text>
      <parse score="-9.732790">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT rollover_NN NP] [PP of_IN [NP a_DT 2013_CD Toyota_NNP Highlander_NNP sport_NN utility_NN vehicle_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 6 -I rollover NN 4 NP of IN 6 PP a DT 14 -I 2013 CD 14 -I Toyota NNP 14 -I Highlander NNP 14 -I sport NN 14 -I utility NN 14 -I vehicle NN 7 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT rollover_NN NP] [PP of_IN [NP a_DT 2013_CD Toyota_NNP Highlander_NNP sport_NN utility_NN vehicle_NN NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="49" type="0">rollover</token>
        <token tid="7" begin="51" end="52" type="0">of</token>
        <token tid="8" begin="54" end="54" type="0">a</token>
        <token tid="9" begin="56" end="59" type="0">2013</token>
        <token tid="10" begin="61" end="66" type="0">Toyota</token>
        <token tid="11" begin="68" end="77" type="0">Highlander</token>
        <token tid="12" begin="79" end="83" type="0">sport</token>
        <token tid="13" begin="85" end="91" type="0">utility</token>
        <token tid="14" begin="93" end="99" type="0">vehicle</token>
        <token tid="15" begin="100" end="100" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="16" end="47">
      <text>The Toyota was involved in a run-off-road crash with two trees that induced a clockwise rotation resulting in a tripped one-quarter turn left side leading rollover event.</text>
      <parse score="-23.063000">[S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP a_DT [NML [NML run_NN NML] -_HYPH [PP off_IN -_HYPH [NP road_NN NP] PP] NML] crash_NN NP] PP] [PP with_IN [NP [NP two_CD trees_NNS NP] [SBAR [WHNP that_WDT WHNP] [S [VP induced_VBD [S [NP [NP a_DT clockwise_JJ rotation_NN NP] [VP resulting_VBG [PP in_IN [NP a_DT tripped_VBN one-quarter_NN NP] PP] VP] NP] [VP turn_VBP [NP [NP left_JJ side_NN NP] [VP leading_VBG [NP rollover_NN event_NN NP] VP] NP] VP] S] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP involved VBN 2 VP in IN 3 PP a DT 11 -I run NN 8 NML - HYPH 8 -E off IN 11 PP - HYPH 8 -I road NN 8 NP crash NN 4 NP with IN 3 PP two CD 14 -I trees NNS 12 NP that WDT 16 WHNP induced VBD 14 VP a DT 19 -I clockwise JJ 19 -I rotation NN 16 NP resulting VBG 19 VP in IN 20 PP a DT 24 -I tripped VBN 24 -I one-quarter NN 21 NP turn VBP 19 VP left JJ 27 -I side NN 25 NP leading VBG 27 VP rollover NN 30 -I event NN 28 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:3-ARG1] [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP a_DT [NML [NML run_NN NML] -_HYPH [PP off_IN -_HYPH [NP road_NN NP] PP] NML] crash_NN NP] PP:3-ARG2] [PP with_IN [NP [NP two_CD trees_NNS NP:16-ARG0] [SBAR [WHNP that_WDT WHNP] [S [VP induced_VBD:induced.01 [S [NP [NP a_DT clockwise_JJ rotation_NN NP:20-ARG2] [VP resulting_VBG:resulting.01 [PP in_IN [NP a_DT tripped_VBN:tripped.01 one-quarter_NN NP] PP:20-ARGM-LOC] VP] NP:25-ARG0] [VP turn_VBP:turn.01 [NP [NP left_JJ side_NN NP:28-ARG0] [VP leading_VBG:leading.01 [NP rollover_NN event_NN NP:28-ARG1] VP] NP:25-ARG1] VP] S:16-ARG1] VP] S] SBAR] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="16" begin="102" end="104" type="0">The</token>
        <token tid="17" begin="106" end="111" type="0">Toyota</token>
        <token tid="18" begin="113" end="115" type="0">was</token>
        <token tid="19" begin="117" end="124" type="0">involved</token>
        <token tid="20" begin="126" end="127" type="0">in</token>
        <token tid="21" begin="129" end="129" type="0">a</token>
        <token tid="22" begin="131" end="133" type="0">run</token>
        <token tid="23" begin="134" end="134" type="2048">-</token>
        <token tid="24" begin="135" end="137" type="0">off</token>
        <token tid="25" begin="138" end="138" type="2048">-</token>
        <token tid="26" begin="139" end="142" type="0">road</token>
        <token tid="27" begin="144" end="148" type="0">crash</token>
        <token tid="28" begin="150" end="153" type="0">with</token>
        <token tid="29" begin="155" end="157" type="0">two</token>
        <token tid="30" begin="159" end="163" type="0">trees</token>
        <token tid="31" begin="165" end="168" type="0">that</token>
        <token tid="32" begin="170" end="176" type="0">induced</token>
        <token tid="33" begin="178" end="178" type="0">a</token>
        <token tid="34" begin="180" end="188" type="0">clockwise</token>
        <token tid="35" begin="190" end="197" type="0">rotation</token>
        <token tid="36" begin="199" end="207" type="0">resulting</token>
        <token tid="37" begin="209" end="210" type="0">in</token>
        <token tid="38" begin="212" end="212" type="0">a</token>
        <token tid="39" begin="214" end="220" type="0">tripped</token>
        <token tid="40" begin="222" end="232" type="0">one-quarter</token>
        <token tid="41" begin="234" end="237" type="0">turn</token>
        <token tid="42" begin="239" end="242" type="0">left</token>
        <token tid="43" begin="244" end="247" type="0">side</token>
        <token tid="44" begin="249" end="255" type="0">leading</token>
        <token tid="45" begin="257" end="264" type="0">rollover</token>
        <token tid="46" begin="266" end="270" type="0">event</token>
        <token tid="47" begin="271" end="271" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="48" end="57">
      <text>The Toyota impacted a third tree during the rollover.</text>
      <parse score="-10.602100">[S [NP The_DT Toyota_NNP NP] [VP impacted_VBN [NP a_DT third_JJ tree_NN NP] [PP during_IN [NP the_DT rollover_NN NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP impacted VBN 1 VP a DT 5 -I third JJ 5 -I tree NN 2 NP during IN 2 PP the DT 8 -I rollover NN 6 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:2-ARG0] [VP impacted_VBN:impacted.01 [NP a_DT third_JJ tree_NN NP:2-ARG1] [PP during_IN [NP the_DT rollover_NN NP] PP:2-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="48" begin="274" end="276" type="0">The</token>
        <token tid="49" begin="278" end="283" type="0">Toyota</token>
        <token tid="50" begin="285" end="292" type="0">impacted</token>
        <token tid="51" begin="294" end="294" type="0">a</token>
        <token tid="52" begin="296" end="300" type="0">third</token>
        <token tid="53" begin="302" end="305" type="0">tree</token>
        <token tid="54" begin="307" end="312" type="0">during</token>
        <token tid="55" begin="314" end="316" type="0">the</token>
        <token tid="56" begin="318" end="325" type="0">rollover</token>
        <token tid="57" begin="326" end="326" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="58" end="75">
      <text>The rollover sensing Inflatable Curtain (IC) air bags deployed at the onset of the rollover.</text>
      <parse score="-13.331000">[FRAG [NP [NP The_DT rollover_NN NP] [VP sensing_VBG [NP [NP [NP Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] [VP deployed_VBN [PP at_IN [NP [NP the_DT onset_NN NP] [PP of_IN [NP the_DT rollover_NN NP] PP] NP] PP] VP] NP] VP] NP] ._. FRAG]</parse>
      <dependency_parse>The DT 1 -I rollover NN -1 NP sensing VBG 1 VP Inflatable JJ 4 -I Curtain NNP 9 NP ( -LRB- 9 -I IC NNP 9 NP ) -RRB- 9 -I air NN 9 -I bags NNS 2 NP deployed VBN 9 VP at IN 10 PP the DT 13 -I onset NN 11 NP of IN 13 PP the DT 16 -I rollover NN 14 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[FRAG [NP [NP The_DT rollover_NN NP:2-ARG0] [VP sensing_VBG:***.01 [NP [NP [NP Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP:10-ARG1] [VP deployed_VBN:deployed.01 [PP at_IN [NP [NP the_DT onset_NN NP] [PP of_IN [NP the_DT rollover_NN NP] PP] NP] PP:10-ARGM-LOC] VP] NP:2-ARG1] VP] NP] ._. FRAG]</srl>
      <tokens>
        <token tid="58" begin="329" end="331" type="0">The</token>
        <token tid="59" begin="333" end="340" type="0">rollover</token>
        <token tid="60" begin="342" end="348" type="0">sensing</token>
        <token tid="61" begin="350" end="359" type="0">Inflatable</token>
        <token tid="62" begin="361" end="367" type="0">Curtain</token>
        <token tid="63" begin="369" end="369" type="2048">(</token>
        <token tid="64" begin="370" end="371" type="0">IC</token>
        <token tid="65" begin="372" end="372" type="2048">)</token>
        <token tid="66" begin="374" end="376" type="0">air</token>
        <token tid="67" begin="378" end="381" type="0">bags</token>
        <token tid="68" begin="383" end="390" type="0">deployed</token>
        <token tid="69" begin="392" end="393" type="0">at</token>
        <token tid="70" begin="395" end="397" type="0">the</token>
        <token tid="71" begin="399" end="403" type="0">onset</token>
        <token tid="72" begin="405" end="406" type="0">of</token>
        <token tid="73" begin="408" end="410" type="0">the</token>
        <token tid="74" begin="412" end="419" type="0">rollover</token>
        <token tid="75" begin="420" end="420" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="76" end="90">
      <text>Also deployed during the crash were the driver's frontal and knee air bags.</text>
      <parse score="-7.594630">[SINV [ADVP Also_RB ADVP] [VP deployed_VBN [PP during_IN [NP the_DT crash_NN NP] PP] VP] were_VBD [NP the_DT driver_NN 's_POS NP] [NP [NML frontal_NN NML] and_CC [NML knee_NN air_NN NML] bags_NNS NP] ._. SINV]</parse>
      <dependency_parse>Also RB 5 ADVP deployed VBN 5 VP during IN 1 PP the DT 4 -I crash NN 2 NP were VBD -1 SINV the DT 7 -I driver NN 5 NP 's POS 7 -I frontal NN 13 NML and CC 13 -I knee NN 12 -I air NN 13 NML bags NNS 5 NP . . 5 -I </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[SINV [ADVP Also_RB ADVP] [VP deployed_VBN:deployed.01 [PP during_IN [NP the_DT crash_NN NP] PP:1-ARGM-TMP] VP] were_VBD [NP the_DT driver_NN 's_POS NP:1-ARG1] [NP [NML frontal_NN NML] and_CC [NML knee_NN air_NN NML] bags_NNS NP:1-ARG1] ._. SINV]</srl>
      <tokens>
        <token tid="76" begin="423" end="426" type="0">Also</token>
        <token tid="77" begin="428" end="435" type="0">deployed</token>
        <token tid="78" begin="437" end="442" type="0">during</token>
        <token tid="79" begin="444" end="446" type="0">the</token>
        <token tid="80" begin="448" end="452" type="0">crash</token>
        <token tid="81" begin="454" end="457" type="0">were</token>
        <token tid="82" begin="459" end="461" type="0">the</token>
        <token tid="83" begin="463" end="468" type="0">driver</token>
        <token tid="84" begin="469" end="470" type="0">'s</token>
        <token tid="85" begin="472" end="478" type="0">frontal</token>
        <token tid="86" begin="480" end="482" type="0">and</token>
        <token tid="87" begin="484" end="487" type="0">knee</token>
        <token tid="88" begin="489" end="491" type="0">air</token>
        <token tid="89" begin="493" end="496" type="0">bags</token>
        <token tid="90" begin="497" end="497" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="91" end="105">
      <text>The 83-year-old restrained driver sustained police-reported possible injuries.</text>
      <parse score="-9.172350">[S [NP The_DT [ADJP [NML 83_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ driver_NN NP] [VP sustained_VBD [NP police_NN -_HYPH reported_VBN possible_JJ injuries_NNS NP] VP] ._. S]</parse>
      <dependency_parse>The DT 7 -I 83 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 7 ADJP restrained JJ 7 -I driver NN -1 NP sustained VBD 7 VP police NN 13 -I - HYPH 13 -I reported VBN 13 -I possible JJ 13 -I injuries NNS 8 NP . . 7 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT [ADJP [NML 83_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ driver_NN NP:8-ARG0] [VP sustained_VBD:sustained.01 [NP police_NN -_HYPH reported_VBN:reported.01 possible_JJ injuries_NNS NP:8-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="91" begin="500" end="502" type="0">The</token>
        <token tid="92" begin="504" end="505" type="0">83</token>
        <token tid="93" begin="506" end="506" type="2048">-</token>
        <token tid="94" begin="507" end="510" type="0">year</token>
        <token tid="95" begin="511" end="511" type="2048">-</token>
        <token tid="96" begin="512" end="514" type="0">old</token>
        <token tid="97" begin="516" end="525" type="0">restrained</token>
        <token tid="98" begin="527" end="532" type="0">driver</token>
        <token tid="99" begin="534" end="542" type="0">sustained</token>
        <token tid="100" begin="544" end="549" type="0">police</token>
        <token tid="101" begin="550" end="550" type="2048">-</token>
        <token tid="102" begin="551" end="558" type="0">reported</token>
        <token tid="103" begin="560" end="567" type="0">possible</token>
        <token tid="104" begin="569" end="576" type="0">injuries</token>
        <token tid="105" begin="577" end="577" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="106" end="125">
      <text>He was transported by ground ambulance to a local hospital where he was treated for his injuries and released.</text>
      <parse score="-6.153360">[S [NP He_PRP NP] [VP was_VBD [VP transported_VBN [PP by_IN [NP ground_NN ambulance_NN NP] PP] [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP] [VP was_VBD [VP treated_VBN [PP for_IN [NP [NP his_PRP$ injuries_NNS NP] and_CC [VP released_VBN VP] NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>He PRP -1 NP was VBD 0 VP transported VBN 1 VP by IN 2 PP ground NN 5 -I ambulance NN 3 NP to TO 2 PP a DT 9 -I local JJ 9 -I hospital NN 6 NP where WRB 11 WHADVP he PRP 9 NP was VBD 11 VP treated VBN 12 VP for IN 13 PP his PRP$ 16 -I injuries NNS 14 NP and CC 16 -E released VBN 16 VP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP He_PRP NP:2-ARG1] [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP ground_NN ambulance_NN NP] PP:2-ARG0] [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP he_PRP NP:13-ARG1] [VP was_VBD [VP treated_VBN:treated.01 [PP for_IN [NP [NP his_PRP$ injuries_NNS NP:18-ARG1] and_CC [VP released_VBN:released.01 VP] NP] PP] VP] VP] S] SBAR] NP] PP:2-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="106" begin="580" end="581" type="0">He</token>
        <token tid="107" begin="583" end="585" type="0">was</token>
        <token tid="108" begin="587" end="597" type="0">transported</token>
        <token tid="109" begin="599" end="600" type="0">by</token>
        <token tid="110" begin="602" end="607" type="0">ground</token>
        <token tid="111" begin="609" end="617" type="0">ambulance</token>
        <token tid="112" begin="619" end="620" type="0">to</token>
        <token tid="113" begin="622" end="622" type="0">a</token>
        <token tid="114" begin="624" end="628" type="0">local</token>
        <token tid="115" begin="630" end="637" type="0">hospital</token>
        <token tid="116" begin="639" end="643" type="0">where</token>
        <token tid="117" begin="645" end="646" type="0">he</token>
        <token tid="118" begin="648" end="650" type="0">was</token>
        <token tid="119" begin="652" end="658" type="0">treated</token>
        <token tid="120" begin="660" end="662" type="0">for</token>
        <token tid="121" begin="664" end="666" type="0">his</token>
        <token tid="122" begin="668" end="675" type="0">injuries</token>
        <token tid="123" begin="677" end="679" type="0">and</token>
        <token tid="124" begin="681" end="688" type="0">released</token>
        <token tid="125" begin="689" end="689" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="56" end="59" head-begin="56" head-end="59" eid="-E12" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.985371" corefScore="1.000000">2013</mention>
    <mention mid="-M24" mtype="NAM" begin="61" end="66" head-begin="61" head-end="66" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E12">Toyota</mention>
    <mention mid="-M3" mtype="NAM" begin="68" end="77" head-begin="68" head-end="77" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="0.336120" corefScore="1.000000" eid="-E12">Highlander</mention>
    <mention mid="-M4" mtype="NOM" begin="93" end="99" head-begin="93" head-end="99" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.900131" corefScore="0.555292" eid="-E12">vehicle</mention>
    <mention mid="-M25" mtype="NAM" begin="106" end="111" head-begin="106" head-end="111" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E12">Toyota</mention>
    <mention mid="-M26" mtype="NAM" begin="278" end="283" head-begin="278" head-end="283" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E12">Toyota</mention>
    
    <mention mid="-M15" mtype="NOM" begin="527" end="532" head-begin="527" head-end="532" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.602944" corefScore="0.805272">driver</mention>
    <mention mid="-M18" mtype="PRO" begin="580" end="581" head-begin="580" head-end="581" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.978654" corefScore="0.553332">He</mention>
    
    <mention mid="-M22" mtype="PRO" begin="645" end="646" head-begin="645" head-end="646" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.960827" corefScore="0.963110">he</mention>
    <mention mid="-M23" mtype="PRO" begin="664" end="666" head-begin="664" head-end="666" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.954912" corefScore="0.980972">his</mention>
  <mention begin="42" class="SPC" end="49" etype="INCIDENT" head-begin="42" head-end="49" metonymy="0" mid="920016177.txt.docxml-M1" mtype="NOM" role="INCIDENT" eid="920016177.txt.docxml-E2">rollover</mention><mention begin="131" class="SPC" end="148" etype="INCIDENT" head-begin="131" head-end="148" metonymy="0" mid="920016177.txt.docxml-M2" mtype="NONE" role="INCIDENT" eid="920016177.txt.docxml-E14">run-off-road crash</mention><mention begin="159" class="SPC" end="163" etype="STRUCTURE" head-begin="159" head-end="163" metonymy="0" mid="920016177.txt.docxml-M3" mtype="NOM" role="STRUCTURE" eid="920016177.txt.docxml-E3">trees</mention><mention begin="190" class="SPC" end="197" etype="INCIDENT" head-begin="190" head-end="197" metonymy="0" mid="920016177.txt.docxml-M4" mtype="NOM" role="INCIDENT" eid="920016177.txt.docxml-E4">rotation</mention><mention begin="214" class="SPC" end="220" etype="INCIDENT" head-begin="214" head-end="220" metonymy="0" mid="920016177.txt.docxml-M5" mtype="NONE" role="INCIDENT" eid="920016177.txt.docxml-E5">tripped</mention><mention begin="257" class="SPC" end="264" etype="INCIDENT" head-begin="257" head-end="264" metonymy="0" mid="920016177.txt.docxml-M6" mtype="NOM" role="INCIDENT" eid="920016177.txt.docxml-E2">rollover</mention><mention begin="285" class="SPC" end="292" etype="INCIDENT" head-begin="285" head-end="292" metonymy="0" mid="920016177.txt.docxml-M7" mtype="NONE" role="INCIDENT" eid="920016177.txt.docxml-E7">impacted</mention><mention begin="302" class="SPC" end="305" etype="STRUCTURE" head-begin="302" head-end="305" metonymy="0" mid="920016177.txt.docxml-M8" mtype="NOM" role="STRUCTURE" eid="920016177.txt.docxml-E8">tree</mention><mention begin="318" class="SPC" end="325" etype="INCIDENT" head-begin="318" head-end="325" metonymy="0" mid="920016177.txt.docxml-M9" mtype="NOM" role="INCIDENT" eid="920016177.txt.docxml-E2">rollover</mention><mention begin="333" class="SPC" end="381" etype="PART_OF_CAR" head-begin="333" head-end="381" metonymy="0" mid="920016177.txt.docxml-M10" mtype="NOM" role="PART_OF_CAR" eid="920016177.txt.docxml-E10">rollover sensing Inflatable Curtain (IC) air bags</mention><mention begin="383" class="SPC" end="390" etype="ACCIDENT_OUTCOME" head-begin="383" head-end="390" metonymy="0" mid="920016177.txt.docxml-M11" mtype="NONE" role="ACCIDENT_OUTCOME" eid="920016177.txt.docxml-E11">deployed</mention><mention begin="412" class="SPC" end="419" etype="INCIDENT" head-begin="412" head-end="419" metonymy="0" mid="920016177.txt.docxml-M12" mtype="NOM" role="INCIDENT" eid="920016177.txt.docxml-E2">rollover</mention><mention begin="428" class="SPC" end="435" etype="ACCIDENT_OUTCOME" head-begin="428" head-end="435" metonymy="0" mid="920016177.txt.docxml-M13" mtype="NONE" role="ACCIDENT_OUTCOME" eid="920016177.txt.docxml-E13">deployed</mention><mention begin="448" class="SPC" end="452" etype="INCIDENT" head-begin="448" head-end="452" metonymy="0" mid="920016177.txt.docxml-M14" mtype="NOM" role="INCIDENT" eid="920016177.txt.docxml-E14">crash</mention><mention begin="463" class="SPC" end="496" etype="PART_OF_CAR" head-begin="463" head-end="496" metonymy="0" mid="920016177.txt.docxml-M15" mtype="NOM" role="PART_OF_CAR" eid="920016177.txt.docxml-E15">driver's frontal and knee air bags</mention><mention begin="569" class="SPC" end="576" etype="ACCIDENT_OUTCOME" head-begin="569" head-end="576" metonymy="0" mid="920016177.txt.docxml-M16" mtype="NOM" role="ACCIDENT_OUTCOME" eid="920016177.txt.docxml-E16">injuries</mention><mention begin="587" class="SPC" end="637" etype="ACCIDENT_OUTCOME" head-begin="587" head-end="637" metonymy="0" mid="920016177.txt.docxml-M17" mtype="NONE" role="ACCIDENT_OUTCOME" eid="920016177.txt.docxml-E17">transported by ground ambulance to a local hospital</mention><mention begin="652" class="SPC" end="658" etype="ACCIDENT_OUTCOME" head-begin="652" head-end="658" metonymy="0" mid="920016177.txt.docxml-M18" mtype="NONE" role="ACCIDENT_OUTCOME" eid="920016177.txt.docxml-E18">treated</mention><mention begin="668" class="SPC" end="675" etype="ACCIDENT_OUTCOME" head-begin="668" head-end="675" metonymy="0" mid="920016177.txt.docxml-M19" mtype="NOM" role="ACCIDENT_OUTCOME" eid="920016177.txt.docxml-E19">injuries</mention><mention begin="681" class="SPC" end="688" etype="ACCIDENT_OUTCOME" head-begin="681" head-end="688" metonymy="0" mid="920016177.txt.docxml-M20" mtype="NONE" role="ACCIDENT_OUTCOME" eid="920016177.txt.docxml-E20">released</mention></mentions>
  <entities>
    <entity eid="-E6" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.841109">
      <mentref mid="-M18">He</mentref>
      <mentref mid="-M22">he</mentref>
      <mentref mid="-M23">his</mentref>
      <mentref mid="-M15">driver</mentref>
      
    </entity>
    
    <entity eid="-E12" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M1">2013</mentref>
    <mentref mid="-M24">Toyota</mentref><mentref mid="-M3">Highlander</mentref><mentref mid="-M4">vehicle</mentref><mentref mid="-M25">Toyota</mentref><mentref mid="-M26">Toyota</mentref></entity>
    
    
    
    
    
  <entity class="SPC" eid="920016177.txt.docxml-E2" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="920016177.txt.docxml-M1">rollover</mentref><mentref mid="920016177.txt.docxml-M6">rollover</mentref><mentref mid="920016177.txt.docxml-M12">rollover</mentref><mentref mid="920016177.txt.docxml-M9">rollover</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E3" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="920016177.txt.docxml-M3">trees</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="920016177.txt.docxml-M4">rotation</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E5" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="920016177.txt.docxml-M5">tripped</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="920016177.txt.docxml-M7">impacted</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="920016177.txt.docxml-M8">tree</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="920016177.txt.docxml-M10">rollover sensing Inflatable Curtain (IC) air bags</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920016177.txt.docxml-M11">deployed</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920016177.txt.docxml-M13">deployed</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="920016177.txt.docxml-M14">crash</mentref><mentref mid="920016177.txt.docxml-M2">run-off-road crash</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E15" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="920016177.txt.docxml-M15">driver's frontal and knee air bags</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920016177.txt.docxml-M16">injuries</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920016177.txt.docxml-M17">transported by ground ambulance to a local hospital</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E18" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920016177.txt.docxml-M18">treated</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920016177.txt.docxml-M19">injuries</mentref></entity><entity class="SPC" eid="920016177.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="920016177.txt.docxml-M20">released</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="920016177.txt.docxml-R1" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="920016177.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="-E12"/><relmentions><relmention rmid="920016177.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920016177.txt.docxml-M1">rollover</rel_mention_arg><rel_mention_arg argnum="2" mid="-M3">Highlander</rel_mention_arg></relmention><relmention rmid="920016177.txt.docxml-R1-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="920016177.txt.docxml-M9">rollover</rel_mention_arg><rel_mention_arg argnum="2" mid="-M26">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E12"/><rel_entity_arg argnum="2" eid="-E12"/><relmentions><relmention rmid="920016177.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M3">Highlander</rel_mention_arg><rel_mention_arg argnum="2" mid="-M24">Toyota</rel_mention_arg></relmention><relmention rmid="920016177.txt.docxml-R2-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M4">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="-M3">Highlander</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R3" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="920016177.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="-E12"/><relmentions><relmention rmid="920016177.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920016177.txt.docxml-M2">run-off-road crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M25">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R4" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="920016177.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="920016177.txt.docxml-E3"/><relmentions><relmention rmid="920016177.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920016177.txt.docxml-M2">run-off-road crash</rel_mention_arg><rel_mention_arg argnum="2" mid="920016177.txt.docxml-M3">trees</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R5" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="920016177.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="-E12"/><relmentions><relmention rmid="920016177.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920016177.txt.docxml-M7">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="-M26">Toyota</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R6" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="920016177.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="920016177.txt.docxml-E8"/><relmentions><relmention rmid="920016177.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920016177.txt.docxml-M7">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="920016177.txt.docxml-M8">tree</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R7" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="920016177.txt.docxml-E10"/><rel_entity_arg argnum="2" eid="920016177.txt.docxml-E11"/><relmentions><relmention rmid="920016177.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920016177.txt.docxml-M10">rollover sensing Inflatable Curtain (IC) air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="920016177.txt.docxml-M11">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R8" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="920016177.txt.docxml-E2"/><rel_entity_arg argnum="2" eid="920016177.txt.docxml-E10"/><relmentions><relmention rmid="920016177.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920016177.txt.docxml-M12">rollover</rel_mention_arg><rel_mention_arg argnum="2" mid="920016177.txt.docxml-M10">rollover sensing Inflatable Curtain (IC) air bags</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R9" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="920016177.txt.docxml-E13"/><rel_entity_arg argnum="2" eid="920016177.txt.docxml-E14"/><relmentions><relmention rmid="920016177.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920016177.txt.docxml-M13">deployed</rel_mention_arg><rel_mention_arg argnum="2" mid="920016177.txt.docxml-M14">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R10" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="920016177.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="920016177.txt.docxml-E15"/><relmentions><relmention rmid="920016177.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="920016177.txt.docxml-M14">crash</rel_mention_arg><rel_mention_arg argnum="2" mid="920016177.txt.docxml-M15">driver's frontal and knee air bags</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R11" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E6"/><rel_entity_arg argnum="2" eid="920016177.txt.docxml-E16"/><relmentions><relmention rmid="920016177.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M15">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="920016177.txt.docxml-M16">injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R12" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E6"/><rel_entity_arg argnum="2" eid="920016177.txt.docxml-E17"/><relmentions><relmention rmid="920016177.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M18">He</rel_mention_arg><rel_mention_arg argnum="2" mid="920016177.txt.docxml-M17">transported by ground ambulance to a local hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R13" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E6"/><rel_entity_arg argnum="2" eid="920016177.txt.docxml-E18"/><relmentions><relmention rmid="920016177.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M22">he</rel_mention_arg><rel_mention_arg argnum="2" mid="920016177.txt.docxml-M18">treated</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R14" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E6"/><rel_entity_arg argnum="2" eid="920016177.txt.docxml-E19"/><relmentions><relmention rmid="920016177.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M23">his</rel_mention_arg><rel_mention_arg argnum="2" mid="920016177.txt.docxml-M19">injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="920016177.txt.docxml-R15" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E6"/><rel_entity_arg argnum="2" eid="920016177.txt.docxml-E20"/><relmentions><relmention rmid="920016177.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M23">his</rel_mention_arg><rel_mention_arg argnum="2" mid="920016177.txt.docxml-M20">released</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="rpassaro@us.ibm.com"/><removed/><edited/></doc>
