<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This remote investigation focused on the fatal injuries and injury sources of a 3-year-old male seated on an Evenflo Big Kid, Model No: 31911148, high-back Booster Safety Seat (BSS) in the second row right position of a 2006 Ford F250 pickup truck.  The police reported that he was restrained by the 3-point lap and shoulder safety belt.  This high-back BSS was recommended for use by children with a height and weight range of 97-145 cm (38-57 in) and 14-45 kg (30-100 lb).  The Coroner's report indicated that the height and weight of the child were 104 cm (41 in) and 15 kg (33 lb).  These values were within the requirements of the BSS.  During the Ford's travel, the right rear tire tread separated which resulted in a loss of control.  The physical evidence at the scene (tire/gouge markings) indicated that the Ford and trailer began to rotate counterclockwise (CCW).  The vehicle departed the left lane and furrowed into the center median resulting in a high-speed, tripped multiple quarter-turn rollover.  The police inspection of the safety belt located at the second row right position revealed that the webbing was gathered and jammed within the latch plate.  The 3-year-old child in the second row right position was removed from the BSS by the responding medical personnel and moved to the road shoulder in order to provide better medical care.  Resuscitative measures were unsuccessful and the child was pronounced deceased at the scene.
</text>
  <sents>
    <sent sid="0" begin="0" end="51">
      <text>This remote investigation focused on the fatal injuries and injury sources of a 3-year-old male seated on an Evenflo Big Kid, Model No: 31911148, high-back Booster Safety Seat (BSS) in the second row right position of a 2006 Ford F250 pickup truck.</text>
      <parse score="-73.777400">[S [S [NP This_DT remote_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP the_DT fatal_JJ injuries_NNS NP] and_CC [NP injury_NN sources_NNS NP] NP] [PP of_IN [NP [NP a_DT [ADJP [NML 3_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP] [VP seated_VBN [PP on_IN [NP [NP an_DT Evenflo_NNP Big_NNP Kid_NNP NP] ,_, [NP Model_NNP No_NNP NP] NP] PP] VP] NP] PP] NP] PP] VP] S] :_: [S [NP [S [NP [S [NP [S [NP [S [NP [S [NP 31911148_CD NP] ,_, [NP [NP [NP high-back_NN Booster_NNP Safety_NNP Seat_NNP NP] (_-LRB- [NP BSS_NNP NP] )_-RRB- NP] [PP in_IN [NP the_DT second_JJ row_NN NP] PP] NP] [NP [NP right_JJ position_NN NP] [PP of_IN [NP a_DT 2006_CD [NML Ford_NNP F250_NNP pickup_NN NML] truck_NN NP] PP] NP] ._. S] NP] S] NP] S] NP] S] NP] S] NP] S] S]</parse>
      <dependency_parse>This DT 2 -I remote JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 7 -I fatal JJ 7 -I injuries NNS 10 NP and CC 10 -E injury NN 10 -I sources NNS 4 NP of IN 10 PP a DT 18 -I 3 CD 15 -I - HYPH 15 -I year NN 17 NML - HYPH 17 -I old JJ 18 ADJP male NN 11 NP seated VBN 18 VP on IN 19 PP an DT 24 -I Evenflo NNP 24 -I Big NNP 24 -I Kid NNP 27 NP , , 27 -E Model NNP 27 -I No NNP 20 NP : : 2 -E 31911148 CD 2 NP , , 29 -E high-back NN 34 -I Booster NNP 34 -I Safety NNP 34 -I Seat NNP 36 NP ( -LRB- 36 -E BSS NNP 29 NP ) -RRB- 36 -E in IN 36 PP the DT 41 -I second JJ 41 -I row NN 38 NP right JJ 43 -I position NN 29 NP of IN 43 PP a DT 50 -I 2006 CD 50 -I Ford NNP 49 -I F250 NNP 49 -I pickup NN 50 NML truck NN 44 NP . . 29 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [S [NP This_DT remote_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP [NP the_DT fatal_JJ injuries_NNS NP] and_CC [NP injury_NN sources_NNS NP] NP] [PP of_IN [NP [NP a_DT [ADJP [NML 3_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN NP:19-ARG1] [VP seated_VBN:seated.01 [PP on_IN [NP [NP an_DT Evenflo_NNP Big_NNP Kid_NNP NP] ,_, [NP Model_NNP No_NNP NP] NP] PP:19-ARGM-LOC] VP] NP] PP] NP] PP:3-ARG2] VP] S] :_: [S [NP [S [NP [S [NP [S [NP [S [NP [S [NP 31911148_CD NP] ,_, [NP [NP [NP high-back_NN Booster_NNP Safety_NNP Seat_NNP NP] (_-LRB- [NP BSS_NNP NP] )_-RRB- NP] [PP in_IN [NP the_DT second_JJ row_NN NP] PP] NP] [NP [NP right_JJ position_NN NP] [PP of_IN [NP a_DT 2006_CD [NML Ford_NNP F250_NNP pickup_NN NML] truck_NN NP] PP] NP] ._. S] NP] S] NP] S] NP] S] NP] S] NP] S] S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="10" type="0">remote</token>
        <token tid="2" begin="12" end="24" type="0">investigation</token>
        <token tid="3" begin="26" end="32" type="0">focused</token>
        <token tid="4" begin="34" end="35" type="0">on</token>
        <token tid="5" begin="37" end="39" type="0">the</token>
        <token tid="6" begin="41" end="45" type="0">fatal</token>
        <token tid="7" begin="47" end="54" type="0">injuries</token>
        <token tid="8" begin="56" end="58" type="0">and</token>
        <token tid="9" begin="60" end="65" type="0">injury</token>
        <token tid="10" begin="67" end="73" type="0">sources</token>
        <token tid="11" begin="75" end="76" type="0">of</token>
        <token tid="12" begin="78" end="78" type="0">a</token>
        <token tid="13" begin="80" end="80" type="2048">3</token>
        <token tid="14" begin="81" end="81" type="2048">-</token>
        <token tid="15" begin="82" end="85" type="0">year</token>
        <token tid="16" begin="86" end="86" type="2048">-</token>
        <token tid="17" begin="87" end="89" type="0">old</token>
        <token tid="18" begin="91" end="94" type="0">male</token>
        <token tid="19" begin="96" end="101" type="0">seated</token>
        <token tid="20" begin="103" end="104" type="0">on</token>
        <token tid="21" begin="106" end="107" type="0">an</token>
        <token tid="22" begin="109" end="115" type="0">Evenflo</token>
        <token tid="23" begin="117" end="119" type="0">Big</token>
        <token tid="24" begin="121" end="123" type="0">Kid</token>
        <token tid="25" begin="124" end="124" type="2048">,</token>
        <token tid="26" begin="126" end="130" type="0">Model</token>
        <token tid="27" begin="132" end="133" type="0">No</token>
        <token tid="28" begin="134" end="134" type="2048">:</token>
        <token tid="29" begin="136" end="143" type="0">31911148</token>
        <token tid="30" begin="144" end="144" type="2048">,</token>
        <token tid="31" begin="146" end="154" type="0">high-back</token>
        <token tid="32" begin="156" end="162" type="0">Booster</token>
        <token tid="33" begin="164" end="169" type="0">Safety</token>
        <token tid="34" begin="171" end="174" type="0">Seat</token>
        <token tid="35" begin="176" end="176" type="2048">(</token>
        <token tid="36" begin="177" end="179" type="0">BSS</token>
        <token tid="37" begin="180" end="180" type="2048">)</token>
        <token tid="38" begin="182" end="183" type="0">in</token>
        <token tid="39" begin="185" end="187" type="0">the</token>
        <token tid="40" begin="189" end="194" type="0">second</token>
        <token tid="41" begin="196" end="198" type="0">row</token>
        <token tid="42" begin="200" end="204" type="0">right</token>
        <token tid="43" begin="206" end="213" type="0">position</token>
        <token tid="44" begin="215" end="216" type="0">of</token>
        <token tid="45" begin="218" end="218" type="0">a</token>
        <token tid="46" begin="220" end="223" type="0">2006</token>
        <token tid="47" begin="225" end="228" type="0">Ford</token>
        <token tid="48" begin="230" end="233" type="0">F250</token>
        <token tid="49" begin="235" end="240" type="0">pickup</token>
        <token tid="50" begin="242" end="246" type="0">truck</token>
        <token tid="51" begin="247" end="247" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="52" end="69">
      <text>The police reported that he was restrained by the 3-point lap and shoulder safety belt.</text>
      <parse score="-4.819630">[S [NP The_DT police_NNS NP] [VP reported_VBD [SBAR that_IN [S [NP he_PRP NP] [VP was_VBD [VP restrained_VBN [PP by_IN [NP [NP the_DT [NML 3_CD -_HYPH point_NN NML] lap_NN NP] and_CC [NP [NML shoulder_NN safety_NN NML] belt_NN NP] NP] PP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I police NNS -1 NP reported VBD 1 VP that IN 4 -E he PRP 2 NP was VBD 4 VP restrained VBN 5 VP by IN 6 PP the DT 12 -I 3 CD 11 -I - HYPH 11 -I point NN 12 NML lap NN 16 NP and CC 16 -E shoulder NN 15 -I safety NN 16 NML belt NN 7 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT police_NNS NP:2-ARG0] [VP reported_VBD:reported.01 [SBAR that_IN [S [NP he_PRP NP:6-ARG1] [VP was_VBD [VP restrained_VBN:restrained.01 [PP by_IN [NP [NP the_DT [NML 3_CD -_HYPH point_NN NML] lap_NN NP] and_CC [NP [NML shoulder_NN safety_NN NML] belt_NN NP] NP] PP:6-ARG0] VP] VP] S] SBAR:2-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="52" begin="250" end="252" type="0">The</token>
        <token tid="53" begin="254" end="259" type="0">police</token>
        <token tid="54" begin="261" end="268" type="0">reported</token>
        <token tid="55" begin="270" end="273" type="0">that</token>
        <token tid="56" begin="275" end="276" type="0">he</token>
        <token tid="57" begin="278" end="280" type="0">was</token>
        <token tid="58" begin="282" end="291" type="0">restrained</token>
        <token tid="59" begin="293" end="294" type="0">by</token>
        <token tid="60" begin="296" end="298" type="0">the</token>
        <token tid="61" begin="300" end="300" type="2048">3</token>
        <token tid="62" begin="301" end="301" type="2048">-</token>
        <token tid="63" begin="302" end="306" type="0">point</token>
        <token tid="64" begin="308" end="310" type="0">lap</token>
        <token tid="65" begin="312" end="314" type="0">and</token>
        <token tid="66" begin="316" end="323" type="0">shoulder</token>
        <token tid="67" begin="325" end="330" type="0">safety</token>
        <token tid="68" begin="332" end="335" type="0">belt</token>
        <token tid="69" begin="336" end="336" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="70" end="99">
      <text>This high-back BSS was recommended for use by children with a height and weight range of 97-145 cm (38-57 in) and 14-45 kg (30-100 lb).</text>
      <parse score="-16.338400">[S [NP [NP This_DT high-back_NN NP] [NP BSS_NNP NP] NP] [VP was_VBD [VP recommended_VBN [PP for_IN [NP [NP use_NN NP] [PP by_IN [NP [NP children_NNS NP] [PP with_IN [NP [NP a_DT height_NN NP] and_CC [NP [NP weight_NN range_NN NP] [PP of_IN [NP [NP 97-145_CD cm_NN NP] (_-LRB- [NP [NP 38-57_CD NP] [PP in_IN )_-RRB- PP] NP] and_CC [NP [NP 14-45_CD kg_NN NP] (_-LRB- [NP 30-100_CD lb_NN NP] )_-RRB- NP] NP] PP] NP] NP] PP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I high-back NN 2 NP BSS NNP -1 NP was VBD 2 VP recommended VBN 3 VP for IN 4 PP use NN 5 NP by IN 6 PP children NNS 7 NP with IN 8 PP a DT 11 -I height NN 14 NP and CC 14 -E weight NN 14 -I range NN 9 NP of IN 14 PP 97-145 CD 17 -I cm NN 27 NP ( -LRB- 27 -E 38-57 CD 27 NP in IN 19 PP ) -RRB- 20 -I and CC 27 -E 14-45 CD 24 -I kg NN 27 NP ( -LRB- 27 -E 30-100 CD 27 -I lb NN 15 NP ) -RRB- 27 -E . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP This_DT high-back_NN NP] [NP BSS_NNP NP] NP:4-ARG1] [VP was_VBD [VP recommended_VBN:recommended.01 [PP for_IN [NP [NP use_NN NP] [PP by_IN [NP [NP children_NNS NP] [PP with_IN [NP [NP a_DT height_NN NP] and_CC [NP [NP weight_NN range_NN NP] [PP of_IN [NP [NP 97-145_CD cm_NN NP] (_-LRB- [NP [NP 38-57_CD NP] [PP in_IN )_-RRB- PP] NP] and_CC [NP [NP 14-45_CD kg_NN NP] (_-LRB- [NP 30-100_CD lb_NN NP] )_-RRB- NP] NP] PP] NP] NP] PP] NP] PP] NP] PP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="70" begin="339" end="342" type="0">This</token>
        <token tid="71" begin="344" end="352" type="0">high-back</token>
        <token tid="72" begin="354" end="356" type="0">BSS</token>
        <token tid="73" begin="358" end="360" type="0">was</token>
        <token tid="74" begin="362" end="372" type="0">recommended</token>
        <token tid="75" begin="374" end="376" type="0">for</token>
        <token tid="76" begin="378" end="380" type="0">use</token>
        <token tid="77" begin="382" end="383" type="0">by</token>
        <token tid="78" begin="385" end="392" type="0">children</token>
        <token tid="79" begin="394" end="397" type="0">with</token>
        <token tid="80" begin="399" end="399" type="0">a</token>
        <token tid="81" begin="401" end="406" type="0">height</token>
        <token tid="82" begin="408" end="410" type="0">and</token>
        <token tid="83" begin="412" end="417" type="0">weight</token>
        <token tid="84" begin="419" end="423" type="0">range</token>
        <token tid="85" begin="425" end="426" type="0">of</token>
        <token tid="86" begin="428" end="433" type="0">97-145</token>
        <token tid="87" begin="435" end="436" type="0">cm</token>
        <token tid="88" begin="438" end="438" type="2048">(</token>
        <token tid="89" begin="439" end="443" type="0">38-57</token>
        <token tid="90" begin="445" end="446" type="0">in</token>
        <token tid="91" begin="447" end="447" type="2048">)</token>
        <token tid="92" begin="449" end="451" type="0">and</token>
        <token tid="93" begin="453" end="457" type="0">14-45</token>
        <token tid="94" begin="459" end="460" type="0">kg</token>
        <token tid="95" begin="462" end="462" type="2048">(</token>
        <token tid="96" begin="463" end="468" type="0">30-100</token>
        <token tid="97" begin="470" end="471" type="0">lb</token>
        <token tid="98" begin="472" end="472" type="2048">)</token>
        <token tid="99" begin="473" end="473" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="100" end="127">
      <text>The Coroner's report indicated that the height and weight of the child were 104 cm (41 in) and 15 kg (33 lb).</text>
      <parse score="-18.059000">[S [NP [NP The_DT Coroner_NNP 's_POS NP] report_NN NP] [VP indicated_VBD [SBAR that_IN [S [NP [NP the_DT height_NN and_CC weight_NN NP] [PP of_IN [NP the_DT child_NN NP] PP] NP] [VP were_VBD [NP [NP 104_CD cm_NNS NP] (_-LRB- [NP [NP 41_CD NP] [PP in_IN )_-RRB- PP] NP] and_CC [NP [NP 15_CD kg_NN NP] (_-LRB- [NP 33_CD lb_NN NP] )_-RRB- NP] NP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Coroner NNP 3 NP 's POS 1 -I report NN -1 NP indicated VBD 3 VP that IN 9 -E the DT 9 -I height NN 9 -I and CC 9 -I weight NN 4 NP of IN 9 PP the DT 12 -I child NN 10 NP were VBD 9 VP 104 CD 15 -I cm NNS 25 NP ( -LRB- 25 -E 41 CD 25 NP in IN 17 PP ) -RRB- 18 -I and CC 25 -E 15 CD 22 -I kg NN 25 NP ( -LRB- 25 -E 33 CD 25 -I lb NN 13 NP ) -RRB- 25 -E . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT Coroner_NNP 's_POS NP] report_NN NP:4-ARG0] [VP indicated_VBD:indicated.01 [SBAR that_IN [S [NP [NP the_DT height_NN and_CC weight_NN NP] [PP of_IN [NP the_DT child_NN NP] PP] NP] [VP were_VBD [NP [NP 104_CD cm_NNS NP] (_-LRB- [NP [NP 41_CD NP] [PP in_IN )_-RRB- PP] NP] and_CC [NP [NP 15_CD kg_NN NP] (_-LRB- [NP 33_CD lb_NN NP] )_-RRB- NP] NP] VP] S] SBAR:4-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="100" begin="476" end="478" type="0">The</token>
        <token tid="101" begin="480" end="486" type="0">Coroner</token>
        <token tid="102" begin="487" end="488" type="0">'s</token>
        <token tid="103" begin="490" end="495" type="0">report</token>
        <token tid="104" begin="497" end="505" type="0">indicated</token>
        <token tid="105" begin="507" end="510" type="0">that</token>
        <token tid="106" begin="512" end="514" type="0">the</token>
        <token tid="107" begin="516" end="521" type="0">height</token>
        <token tid="108" begin="523" end="525" type="0">and</token>
        <token tid="109" begin="527" end="532" type="0">weight</token>
        <token tid="110" begin="534" end="535" type="0">of</token>
        <token tid="111" begin="537" end="539" type="0">the</token>
        <token tid="112" begin="541" end="545" type="0">child</token>
        <token tid="113" begin="547" end="550" type="0">were</token>
        <token tid="114" begin="552" end="554" type="0">104</token>
        <token tid="115" begin="556" end="557" type="0">cm</token>
        <token tid="116" begin="559" end="559" type="2048">(</token>
        <token tid="117" begin="560" end="561" type="0">41</token>
        <token tid="118" begin="563" end="564" type="0">in</token>
        <token tid="119" begin="565" end="565" type="2048">)</token>
        <token tid="120" begin="567" end="569" type="0">and</token>
        <token tid="121" begin="571" end="572" type="0">15</token>
        <token tid="122" begin="574" end="575" type="0">kg</token>
        <token tid="123" begin="577" end="577" type="2048">(</token>
        <token tid="124" begin="578" end="579" type="0">33</token>
        <token tid="125" begin="581" end="582" type="0">lb</token>
        <token tid="126" begin="583" end="583" type="2048">)</token>
        <token tid="127" begin="584" end="584" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="128" end="137">
      <text>These values were within the requirements of the BSS.</text>
      <parse score="-1.979410">[S [NP These_DT values_NNS NP] [VP were_VBD [PP within_IN [NP [NP the_DT requirements_NNS NP] [PP of_IN [NP the_DT BSS_NNP NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>These DT 1 -I values NNS -1 NP were VBD 1 VP within IN 2 PP the DT 5 -I requirements NNS 3 NP of IN 5 PP the DT 8 -I BSS NNP 6 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP These_DT values_NNS NP] [VP were_VBD [PP within_IN [NP [NP the_DT requirements_NNS NP] [PP of_IN [NP the_DT BSS_NNP NP] PP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="128" begin="587" end="591" type="0">These</token>
        <token tid="129" begin="593" end="598" type="0">values</token>
        <token tid="130" begin="600" end="603" type="0">were</token>
        <token tid="131" begin="605" end="610" type="0">within</token>
        <token tid="132" begin="612" end="614" type="0">the</token>
        <token tid="133" begin="616" end="627" type="0">requirements</token>
        <token tid="134" begin="629" end="630" type="0">of</token>
        <token tid="135" begin="632" end="634" type="0">the</token>
        <token tid="136" begin="636" end="638" type="0">BSS</token>
        <token tid="137" begin="639" end="639" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="138" end="157">
      <text>During the Ford's travel, the right rear tire tread separated which resulted in a loss of control.</text>
      <parse score="-8.529080">[S [PP During_IN [NP [NP the_DT Ford_NNP 's_POS NP] travel_NN NP] PP] ,_, [NP [NP the_DT right_JJ rear_JJ tire_NN tread_NN NP] [VP separated_VBN [SBAR [WHNP which_WDT WHNP] [S [VP resulted_VBD [PP in_IN [NP [NP a_DT loss_NN NP] [PP of_IN [NP control_NN NP] PP] NP] PP] VP] S] SBAR] VP] NP] ._. S]</parse>
      <dependency_parse>During IN -1 PP the DT 2 -I Ford NNP 4 NP 's POS 2 -I travel NN 0 NP , , 0 -E the DT 10 -I right JJ 10 -I rear JJ 10 -I tire NN 10 -I tread NN 0 NP separated VBN 10 VP which WDT 13 WHNP resulted VBD 11 VP in IN 13 PP a DT 16 -I loss NN 14 NP of IN 16 PP control NN 17 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP During_IN [NP [NP the_DT Ford_NNP 's_POS NP] travel_NN NP] PP] ,_, [NP [NP the_DT right_JJ rear_JJ tire_NN tread_NN NP:11-ARG1/13-ARG1] [VP separated_VBN:separated.01 [SBAR [WHNP which_WDT WHNP] [S [VP resulted_VBD:resulted.01 [PP in_IN [NP [NP a_DT loss_NN NP] [PP of_IN [NP control_NN NP] PP] NP] PP:13-ARG2] VP] S] SBAR:11-ARG1] VP] NP] ._. S]</srl>
      <tokens>
        <token tid="138" begin="642" end="647" type="0">During</token>
        <token tid="139" begin="649" end="651" type="0">the</token>
        <token tid="140" begin="653" end="656" type="0">Ford</token>
        <token tid="141" begin="657" end="658" type="0">'s</token>
        <token tid="142" begin="660" end="665" type="0">travel</token>
        <token tid="143" begin="666" end="666" type="2048">,</token>
        <token tid="144" begin="668" end="670" type="0">the</token>
        <token tid="145" begin="672" end="676" type="0">right</token>
        <token tid="146" begin="678" end="681" type="0">rear</token>
        <token tid="147" begin="683" end="686" type="0">tire</token>
        <token tid="148" begin="688" end="692" type="0">tread</token>
        <token tid="149" begin="694" end="702" type="0">separated</token>
        <token tid="150" begin="704" end="708" type="0">which</token>
        <token tid="151" begin="710" end="717" type="0">resulted</token>
        <token tid="152" begin="719" end="720" type="0">in</token>
        <token tid="153" begin="722" end="722" type="0">a</token>
        <token tid="154" begin="724" end="727" type="0">loss</token>
        <token tid="155" begin="729" end="730" type="0">of</token>
        <token tid="156" begin="732" end="738" type="0">control</token>
        <token tid="157" begin="739" end="739" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="158" end="181">
      <text>The physical evidence at the scene (tire/gouge markings) indicated that the Ford and trailer began to rotate counterclockwise (CCW).</text>
      <parse score="-10.791000">[S [NP [NP [NP The_DT physical_JJ evidence_NN NP] [PP at_IN [NP the_DT scene_NN NP] PP] NP] (_-LRB- [NP tire/gouge_NN markings_NNS NP] )_-RRB- NP] [VP indicated_VBD [SBAR that_IN [S [NP [NP the_DT Ford_NNP NP] and_CC [NP trailer_NN NP] NP] [VP began_VBD [S [VP to_TO [VP rotate_VB [NP [NP counterclockwise_NN NP] (_-LRB- [NP CCW_NNP NP] )_-RRB- NP] VP] VP] S] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I physical JJ 2 -I evidence NN 8 NP at IN 2 PP the DT 5 -I scene NN 3 NP ( -LRB- 8 -E tire/gouge NN 8 -I markings NNS -1 NP ) -RRB- 8 -E indicated VBD 8 VP that IN 15 -E the DT 13 -I Ford NNP 15 NP and CC 15 -E trailer NN 10 NP began VBD 15 VP to TO 18 -E rotate VB 16 VP counterclockwise NN 21 NP ( -LRB- 21 -E CCW NNP 18 NP ) -RRB- 21 -E . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP [NP The_DT physical_JJ evidence_NN NP] [PP at_IN [NP the_DT scene_NN NP] PP] NP] (_-LRB- [NP tire/gouge_NN markings_NNS NP] )_-RRB- NP:10-ARG0] [VP indicated_VBD:indicated.01 [SBAR that_IN [S [NP [NP the_DT Ford_NNP NP] and_CC [NP trailer_NN NP] NP:16-ARG1/18-ARG0] [VP began_VBD:began.01 [S [VP to_TO [VP rotate_VB:***.01 [NP [NP counterclockwise_NN NP] (_-LRB- [NP CCW_NNP NP] )_-RRB- NP:18-ARG1] VP] VP] S:16-ARG1] VP] S] SBAR:10-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="158" begin="742" end="744" type="0">The</token>
        <token tid="159" begin="746" end="753" type="0">physical</token>
        <token tid="160" begin="755" end="762" type="0">evidence</token>
        <token tid="161" begin="764" end="765" type="0">at</token>
        <token tid="162" begin="767" end="769" type="0">the</token>
        <token tid="163" begin="771" end="775" type="0">scene</token>
        <token tid="164" begin="777" end="777" type="2048">(</token>
        <token tid="165" begin="778" end="787" type="0">tire/gouge</token>
        <token tid="166" begin="789" end="796" type="0">markings</token>
        <token tid="167" begin="797" end="797" type="2048">)</token>
        <token tid="168" begin="799" end="807" type="0">indicated</token>
        <token tid="169" begin="809" end="812" type="0">that</token>
        <token tid="170" begin="814" end="816" type="0">the</token>
        <token tid="171" begin="818" end="821" type="0">Ford</token>
        <token tid="172" begin="823" end="825" type="0">and</token>
        <token tid="173" begin="827" end="833" type="0">trailer</token>
        <token tid="174" begin="835" end="839" type="0">began</token>
        <token tid="175" begin="841" end="842" type="0">to</token>
        <token tid="176" begin="844" end="849" type="0">rotate</token>
        <token tid="177" begin="851" end="866" type="0">counterclockwise</token>
        <token tid="178" begin="868" end="868" type="2048">(</token>
        <token tid="179" begin="869" end="871" type="0">CCW</token>
        <token tid="180" begin="872" end="872" type="2048">)</token>
        <token tid="181" begin="873" end="873" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="182" end="205">
      <text>The vehicle departed the left lane and furrowed into the center median resulting in a high-speed, tripped multiple quarter-turn rollover.</text>
      <parse score="-18.771400">[S [NP The_DT vehicle_NN NP] [VP [VP departed_VBD [NP the_DT left_JJ lane_NN NP] VP] and_CC [VP furrowed_VBD [PP into_IN [NP [NP the_DT center_NN median_NN NP] [VP resulting_VBG [PP in_IN [NP a_DT [NML high_JJ -_HYPH speed_NN NML] NP] PP] VP] NP] PP] VP] ,_, [S [VP tripped_VBN [NP multiple_JJ quarter-turn_JJ rollover_NN NP] VP] S] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP departed VBD 1 VP the DT 5 -I left JJ 5 -I lane NN 2 NP and CC 2 -E furrowed VBD 2 VP into IN 7 PP the DT 11 -I center NN 11 -I median NN 8 NP resulting VBG 11 VP in IN 12 PP a DT 17 -E high JJ 17 -I - HYPH 17 -I speed NN 13 NML , , 2 -E tripped VBN 2 VP multiple JJ 22 -I quarter-turn JJ 22 -I rollover NN 19 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:2-ARG0/7-ARG1] [VP [VP departed_VBD:departed.01 [NP the_DT left_JJ lane_NN NP:2-ARG1] VP] and_CC [VP furrowed_VBD:***.01 [PP into_IN [NP [NP the_DT center_NN median_NN NP:12-ARG2] [VP resulting_VBG:resulting.01 [PP in_IN [NP a_DT [NML high_JJ -_HYPH speed_NN NML] NP] PP:12-ARG1] VP] NP] PP:7-ARG1] VP] ,_, [S [VP tripped_VBN:tripped.01 [NP multiple_JJ quarter-turn_JJ rollover_NN NP:19-ARG1] VP] S] VP] ._. S]</srl>
      <tokens>
        <token tid="182" begin="876" end="878" type="0">The</token>
        <token tid="183" begin="880" end="886" type="0">vehicle</token>
        <token tid="184" begin="888" end="895" type="0">departed</token>
        <token tid="185" begin="897" end="899" type="0">the</token>
        <token tid="186" begin="901" end="904" type="0">left</token>
        <token tid="187" begin="906" end="909" type="0">lane</token>
        <token tid="188" begin="911" end="913" type="0">and</token>
        <token tid="189" begin="915" end="922" type="0">furrowed</token>
        <token tid="190" begin="924" end="927" type="0">into</token>
        <token tid="191" begin="929" end="931" type="0">the</token>
        <token tid="192" begin="933" end="938" type="0">center</token>
        <token tid="193" begin="940" end="945" type="0">median</token>
        <token tid="194" begin="947" end="955" type="0">resulting</token>
        <token tid="195" begin="957" end="958" type="0">in</token>
        <token tid="196" begin="960" end="960" type="0">a</token>
        <token tid="197" begin="962" end="965" type="0">high</token>
        <token tid="198" begin="966" end="966" type="2048">-</token>
        <token tid="199" begin="967" end="971" type="0">speed</token>
        <token tid="200" begin="972" end="972" type="2048">,</token>
        <token tid="201" begin="974" end="980" type="0">tripped</token>
        <token tid="202" begin="982" end="989" type="0">multiple</token>
        <token tid="203" begin="991" end="1002" type="0">quarter-turn</token>
        <token tid="204" begin="1004" end="1011" type="0">rollover</token>
        <token tid="205" begin="1012" end="1012" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="206" end="232">
      <text>The police inspection of the safety belt located at the second row right position revealed that the webbing was gathered and jammed within the latch plate.</text>
      <parse score="-12.037100">[S [NP [NP The_DT police_NN inspection_NN NP] [PP of_IN [NP [NP the_DT safety_NN belt_NN NP] [VP located_VBN [PP at_IN [NP the_DT second_JJ row_NN NP] PP] [NP right_JJ position_NN NP] VP] NP] PP] NP] [VP revealed_VBD [SBAR that_IN [S [NP the_DT webbing_NN NP] [VP was_VBD [VP [VP gathered_VBN VP] and_CC [VP jammed_VBN [PP within_IN [NP the_DT latch_NN plate_NN NP] PP] VP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I police NN 2 -I inspection NN -1 NP of IN 2 PP the DT 6 -I safety NN 6 -I belt NN 3 NP located VBN 6 VP at IN 7 PP the DT 11 -I second JJ 11 -I row NN 8 NP right JJ 13 -I position NN 7 NP revealed VBD 2 VP that IN 17 -E the DT 17 -I webbing NN 14 NP was VBD 17 VP gathered VBN 18 VP and CC 19 -E jammed VBN 19 VP within IN 21 PP the DT 25 -I latch NN 25 -I plate NN 22 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT police_NN inspection_NN NP] [PP of_IN [NP [NP the_DT safety_NN belt_NN NP:7-ARG1] [VP located_VBN:located.01 [PP at_IN [NP the_DT second_JJ row_NN NP] PP:7-ARGM-LOC] [NP right_JJ position_NN NP:7-ARG1] VP] NP] PP] NP:14-ARG0] [VP revealed_VBD:revealed.01 [SBAR that_IN [S [NP the_DT webbing_NN NP:19-ARG1/21-ARG1] [VP was_VBD [VP [VP gathered_VBN:gathered.01 VP] and_CC [VP jammed_VBN:jammed.01 [PP within_IN [NP the_DT latch_NN plate_NN NP] PP:21-ARGM-LOC] VP] VP] VP] S] SBAR:14-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="206" begin="1015" end="1017" type="0">The</token>
        <token tid="207" begin="1019" end="1024" type="0">police</token>
        <token tid="208" begin="1026" end="1035" type="0">inspection</token>
        <token tid="209" begin="1037" end="1038" type="0">of</token>
        <token tid="210" begin="1040" end="1042" type="0">the</token>
        <token tid="211" begin="1044" end="1049" type="0">safety</token>
        <token tid="212" begin="1051" end="1054" type="0">belt</token>
        <token tid="213" begin="1056" end="1062" type="0">located</token>
        <token tid="214" begin="1064" end="1065" type="0">at</token>
        <token tid="215" begin="1067" end="1069" type="0">the</token>
        <token tid="216" begin="1071" end="1076" type="0">second</token>
        <token tid="217" begin="1078" end="1080" type="0">row</token>
        <token tid="218" begin="1082" end="1086" type="0">right</token>
        <token tid="219" begin="1088" end="1095" type="0">position</token>
        <token tid="220" begin="1097" end="1104" type="0">revealed</token>
        <token tid="221" begin="1106" end="1109" type="0">that</token>
        <token tid="222" begin="1111" end="1113" type="0">the</token>
        <token tid="223" begin="1115" end="1121" type="0">webbing</token>
        <token tid="224" begin="1123" end="1125" type="0">was</token>
        <token tid="225" begin="1127" end="1134" type="0">gathered</token>
        <token tid="226" begin="1136" end="1138" type="0">and</token>
        <token tid="227" begin="1140" end="1145" type="0">jammed</token>
        <token tid="228" begin="1147" end="1152" type="0">within</token>
        <token tid="229" begin="1154" end="1156" type="0">the</token>
        <token tid="230" begin="1158" end="1162" type="0">latch</token>
        <token tid="231" begin="1164" end="1168" type="0">plate</token>
        <token tid="232" begin="1169" end="1169" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="233" end="269">
      <text>The 3-year-old child in the second row right position was removed from the BSS by the responding medical personnel and moved to the road shoulder in order to provide better medical care.</text>
      <parse score="-13.761900">[S [NP [NP The_DT [ADJP [NML 3_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] child_NN NP] [PP in_IN [NP the_DT second_JJ row_NN right_NN position_NN NP] PP] NP] [VP [VP was_VBD [VP removed_VBN [PP from_IN [NP the_DT BSS_NNP NP] PP] [PP by_IN [NP the_DT responding_VBG medical_JJ personnel_NNS NP] PP] VP] VP] and_CC [VP moved_VBD [PP to_TO [NP the_DT road_NN shoulder_NN NP] PP] [PP in_IN [NP order_NN [S [VP to_TO [VP provide_VB [NP better_JJ medical_JJ care_NN NP] VP] VP] S] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 6 -I 3 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 6 ADJP child NN -1 NP in IN 6 PP the DT 12 -I second JJ 12 -I row NN 12 -I right NN 12 -I position NN 7 NP was VBD 6 VP removed VBN 13 VP from IN 14 PP the DT 17 -I BSS NNP 15 NP by IN 14 PP the DT 22 -I responding VBG 22 -I medical JJ 22 -I personnel NNS 18 NP and CC 13 -E moved VBD 13 VP to TO 24 PP the DT 28 -I road NN 28 -I shoulder NN 25 NP in IN 24 PP order NN 29 NP to TO 32 -E provide VB 30 VP better JJ 35 -I medical JJ 35 -I care NN 32 NP . . 6 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT [ADJP [NML 3_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] child_NN NP] [PP in_IN [NP the_DT second_JJ row_NN right_NN position_NN NP] PP] NP:14-ARG1/24-ARG1/32-ARG0] [VP [VP was_VBD [VP removed_VBN:removed.01 [PP from_IN [NP the_DT BSS_NNP NP] PP:14-ARG2] [PP by_IN [NP the_DT responding_VBG:responding.01 medical_JJ personnel_NNS NP] PP:14-ARG0] VP] VP] and_CC [VP moved_VBD:moved.01 [PP to_TO [NP the_DT road_NN shoulder_NN NP] PP:24-ARG2] [PP in_IN [NP order_NN [S [VP to_TO [VP provide_VB:provide.01 [NP better_JJ medical_JJ care_NN NP:32-ARG1] VP] VP] S] NP] PP:24-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="233" begin="1172" end="1174" type="0">The</token>
        <token tid="234" begin="1176" end="1176" type="2048">3</token>
        <token tid="235" begin="1177" end="1177" type="2048">-</token>
        <token tid="236" begin="1178" end="1181" type="0">year</token>
        <token tid="237" begin="1182" end="1182" type="2048">-</token>
        <token tid="238" begin="1183" end="1185" type="0">old</token>
        <token tid="239" begin="1187" end="1191" type="0">child</token>
        <token tid="240" begin="1193" end="1194" type="0">in</token>
        <token tid="241" begin="1196" end="1198" type="0">the</token>
        <token tid="242" begin="1200" end="1205" type="0">second</token>
        <token tid="243" begin="1207" end="1209" type="0">row</token>
        <token tid="244" begin="1211" end="1215" type="0">right</token>
        <token tid="245" begin="1217" end="1224" type="0">position</token>
        <token tid="246" begin="1226" end="1228" type="0">was</token>
        <token tid="247" begin="1230" end="1236" type="0">removed</token>
        <token tid="248" begin="1238" end="1241" type="0">from</token>
        <token tid="249" begin="1243" end="1245" type="0">the</token>
        <token tid="250" begin="1247" end="1249" type="0">BSS</token>
        <token tid="251" begin="1251" end="1252" type="0">by</token>
        <token tid="252" begin="1254" end="1256" type="0">the</token>
        <token tid="253" begin="1258" end="1267" type="0">responding</token>
        <token tid="254" begin="1269" end="1275" type="0">medical</token>
        <token tid="255" begin="1277" end="1285" type="0">personnel</token>
        <token tid="256" begin="1287" end="1289" type="0">and</token>
        <token tid="257" begin="1291" end="1295" type="0">moved</token>
        <token tid="258" begin="1297" end="1298" type="0">to</token>
        <token tid="259" begin="1300" end="1302" type="0">the</token>
        <token tid="260" begin="1304" end="1307" type="0">road</token>
        <token tid="261" begin="1309" end="1316" type="0">shoulder</token>
        <token tid="262" begin="1318" end="1319" type="0">in</token>
        <token tid="263" begin="1321" end="1325" type="0">order</token>
        <token tid="264" begin="1327" end="1328" type="0">to</token>
        <token tid="265" begin="1330" end="1336" type="0">provide</token>
        <token tid="266" begin="1338" end="1343" type="0">better</token>
        <token tid="267" begin="1345" end="1351" type="0">medical</token>
        <token tid="268" begin="1353" end="1356" type="0">care</token>
        <token tid="269" begin="1357" end="1357" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="270" end="283">
      <text>Resuscitative measures were unsuccessful and the child was pronounced deceased at the scene.</text>
      <parse score="-5.544040">[S [NP Resuscitative_JJ measures_NNS NP] [VP were_VBD [ADJP unsuccessful_JJ ADJP] VP] and_CC [S [NP the_DT child_NN NP] [VP was_VBD [VP pronounced_VBN [S [ADJP deceased_JJ ADJP] S] [PP at_IN [NP the_DT scene_NN NP] PP] VP] VP] S] ._. S]</parse>
      <dependency_parse>Resuscitative JJ 1 -I measures NNS 6 NP were VBD 6 VP unsuccessful JJ 2 ADJP and CC 6 -E the DT 6 -I child NN -1 NP was VBD 6 VP pronounced VBN 7 VP deceased JJ 8 ADJP at IN 8 PP the DT 12 -I scene NN 10 NP . . 6 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP Resuscitative_JJ measures_NNS NP] [VP were_VBD [ADJP unsuccessful_JJ ADJP] VP] and_CC [S [NP the_DT child_NN NP:8-ARG1] [VP was_VBD [VP pronounced_VBN:pronounced.01 [S [ADJP deceased_JJ ADJP] S:8-ARG2] [PP at_IN [NP the_DT scene_NN NP] PP:8-ARGM-LOC] VP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="270" begin="1360" end="1372" type="0">Resuscitative</token>
        <token tid="271" begin="1374" end="1381" type="0">measures</token>
        <token tid="272" begin="1383" end="1386" type="0">were</token>
        <token tid="273" begin="1388" end="1399" type="0">unsuccessful</token>
        <token tid="274" begin="1401" end="1403" type="0">and</token>
        <token tid="275" begin="1405" end="1407" type="0">the</token>
        <token tid="276" begin="1409" end="1413" type="0">child</token>
        <token tid="277" begin="1415" end="1417" type="0">was</token>
        <token tid="278" begin="1419" end="1428" type="0">pronounced</token>
        <token tid="279" begin="1430" end="1437" type="0">deceased</token>
        <token tid="280" begin="1439" end="1440" type="0">at</token>
        <token tid="281" begin="1442" end="1444" type="0">the</token>
        <token tid="282" begin="1446" end="1450" type="0">scene</token>
        <token tid="283" begin="1451" end="1451" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="920015345.txt.docxml-M1" mtype="NOM" begin="41" end="54" head-begin="41" head-end="54" eid="920015345.txt.docxml-E1" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fatal injuries</mention>
    <mention mid="920015345.txt.docxml-M2" mtype="NOM" begin="91" end="94" head-begin="91" head-end="94" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">male</mention>
    <mention mid="920015345.txt.docxml-M3" mtype="NAM" begin="109" end="180" head-begin="109" head-end="180" eid="920015345.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Evenflo Big Kid, Model No: 31911148, high-back Booster Safety Seat (BSS)</mention>
    <mention mid="920015345.txt.docxml-M4" mtype="NOM" begin="189" end="213" head-begin="189" head-end="213" eid="920015345.txt.docxml-E4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row right position</mention>
    <mention mid="-M7" mtype="NONE" begin="220" end="223" head-begin="220" head-end="223" eid="-E18" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.979370" corefScore="1.000000">2006</mention>
    <mention mid="-M48" mtype="NAM" begin="225" end="228" head-begin="225" head-end="228" eid="-E18" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="920015345.txt.docxml-M5" mtype="NONE" begin="230" end="233" head-begin="230" head-end="233" eid="-E18" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">F250</mention>
    <mention mid="-M9" mtype="NOM" begin="235" end="246" head-begin="235" head-end="246" eid="-E18" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.929690" corefScore="1.000000">pickup truck</mention>
    <mention mid="-M12" mtype="PRO" begin="275" end="276" head-begin="275" head-end="276" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.955865" corefScore="1.000000">he</mention>
    <mention mid="920015345.txt.docxml-M6" mtype="NOM" begin="308" end="335" head-begin="308" head-end="335" eid="920015345.txt.docxml-E6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lap and shoulder safety belt</mention>
    <mention mid="920015345.txt.docxml-M7" mtype="NOM" begin="344" end="356" head-begin="344" head-end="356" eid="920015345.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">high-back BSS</mention>
    <mention mid="-M49" mtype="NAM" begin="653" end="656" head-begin="653" head-end="656" eid="-E18" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="920015345.txt.docxml-M8" mtype="NOM" begin="672" end="686" head-begin="672" head-end="686" eid="920015345.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right rear tire</mention>
    <mention mid="920015345.txt.docxml-M9" mtype="NONE" begin="688" end="702" head-begin="688" head-end="702" eid="920015345.txt.docxml-E9" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tread separated</mention>
    <mention mid="920015345.txt.docxml-M10" mtype="PRO" begin="704" end="708" head-begin="704" head-end="708" eid="920015345.txt.docxml-E10" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">which</mention>
    <mention mid="920015345.txt.docxml-M11" mtype="NOM" begin="724" end="738" head-begin="724" head-end="738" eid="920015345.txt.docxml-E11" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">loss of control</mention>
    <mention mid="-M50" mtype="NAM" begin="818" end="821" head-begin="818" head-end="821" eid="-E18" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M34" mtype="NOM" begin="827" end="833" head-begin="827" head-end="833" eid="-E18" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.193278" corefScore="0.577869">trailer</mention>
    <mention mid="920015345.txt.docxml-M12" mtype="NONE" begin="844" end="872" head-begin="844" head-end="872" eid="920015345.txt.docxml-E12" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotate counterclockwise (CCW)</mention>
    <mention mid="-M35" mtype="NOM" begin="880" end="886" head-begin="880" head-end="886" eid="-E18" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.955617" corefScore="0.840466">vehicle</mention>
    <mention mid="920015345.txt.docxml-M14" mtype="NONE" begin="888" end="895" head-begin="888" head-end="895" eid="920015345.txt.docxml-E14" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">departed</mention>
    <mention mid="920015345.txt.docxml-M13" mtype="NOM" begin="901" end="909" head-begin="901" head-end="909" eid="920015345.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left lane</mention>
    <mention mid="920015345.txt.docxml-M15" mtype="NONE" begin="915" end="922" head-begin="915" head-end="922" eid="920015345.txt.docxml-E15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">furrowed</mention>
    <mention mid="920015345.txt.docxml-M16" mtype="NOM" begin="933" end="945" head-begin="933" head-end="945" eid="920015345.txt.docxml-E16" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">center median</mention>
    <mention mid="920015345.txt.docxml-M17" mtype="NONE" begin="962" end="971" head-begin="962" head-end="971" eid="920015345.txt.docxml-E17" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">high-speed</mention>
    <mention mid="920015345.txt.docxml-M18" mtype="NONE" begin="974" end="980" head-begin="974" head-end="980" eid="920015345.txt.docxml-E18" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tripped</mention>
    <mention mid="920015345.txt.docxml-M19" mtype="NOM" begin="982" end="1011" head-begin="982" head-end="1011" eid="920015345.txt.docxml-E19" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">multiple quarter-turn rollover</mention>
    <mention mid="920015345.txt.docxml-M20" mtype="NOM" begin="1044" end="1054" head-begin="1044" head-end="1054" eid="920015345.txt.docxml-E20" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">safety belt</mention>
    <mention mid="920015345.txt.docxml-M21" mtype="NOM" begin="1071" end="1095" head-begin="1071" head-end="1095" eid="920015345.txt.docxml-E4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row right position</mention>
    <mention mid="920015345.txt.docxml-M22" mtype="NONE" begin="1115" end="1121" head-begin="1115" head-end="1121" eid="920015345.txt.docxml-E22" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">webbing</mention>
    <mention mid="920015345.txt.docxml-M23" mtype="NOM" begin="1158" end="1168" head-begin="1158" head-end="1168" eid="920015345.txt.docxml-E23" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">latch plate</mention>
    <mention mid="-M40" mtype="NOM" begin="1187" end="1191" head-begin="1187" head-end="1191" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.994094" corefScore="0.835211">child</mention>
    <mention mid="920015345.txt.docxml-M24" mtype="NOM" begin="1200" end="1224" head-begin="1200" head-end="1224" eid="920015345.txt.docxml-E24" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">second row right position</mention>
    <mention mid="920015345.txt.docxml-M25" mtype="NOM" begin="1247" end="1249" head-begin="1247" head-end="1249" eid="920015345.txt.docxml-E25" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">BSS</mention>
    <mention mid="920015345.txt.docxml-M26" mtype="NONE" begin="1291" end="1295" head-begin="1291" head-end="1295" eid="920015345.txt.docxml-E26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">moved</mention>
    <mention mid="920015345.txt.docxml-M27" mtype="NOM" begin="1304" end="1316" head-begin="1304" head-end="1316" eid="920015345.txt.docxml-E27" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">road shoulder</mention>
    <mention mid="920015345.txt.docxml-M28" mtype="NONE" begin="1330" end="1356" head-begin="1330" head-end="1356" eid="920015345.txt.docxml-E28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">provide better medical care</mention>
    <mention mid="-M47" mtype="NOM" begin="1409" end="1413" head-begin="1409" head-end="1413" eid="-E10" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.993645" corefScore="0.737747">child</mention>
    <mention mid="920015345.txt.docxml-M29" mtype="NONE" begin="1430" end="1437" head-begin="1430" head-end="1437" eid="920015345.txt.docxml-E29" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deceased</mention>
  </mentions>
  <entities>
    <entity eid="920015345.txt.docxml-E4" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M4">second row right position</mentref>
      <mentref mid="920015345.txt.docxml-M21">second row right position</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M7">high-back BSS</mentref>
      <mentref mid="920015345.txt.docxml-M3">Evenflo Big Kid, Model No: 31911148, high-back Booster Safety Seat (BSS)</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M6">lap and shoulder safety belt</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E1" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M1">fatal injuries</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E9" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M9">tread separated</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M8">right rear tire</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M28">provide better medical care</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E29" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M29">deceased</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E18" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M18">tripped</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E20" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M20">safety belt</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E22" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M22">webbing</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E23" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M23">latch plate</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E24" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M24">second row right position</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E25" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M25">BSS</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M26">moved</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E27" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M27">road shoulder</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E11" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M11">loss of control</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E10" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M10">which</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M13">left lane</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E12" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M12">rotate counterclockwise (CCW)</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E15" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M15">furrowed</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E14" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M14">departed</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E17" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M17">high-speed</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E16" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M16">center median</mentref>
    </entity>
    <entity eid="920015345.txt.docxml-E19" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015345.txt.docxml-M19">multiple quarter-turn rollover</mentref>
    </entity>
    <entity eid="-E18" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M48">Ford</mentref>
      <mentref mid="-M49">Ford</mentref>
      <mentref mid="-M9">pickup truck</mentref>
      <mentref mid="-M7">2006</mentref>
      <mentref mid="-M50">Ford</mentref>
      <mentref mid="-M35">vehicle</mentref>
      <mentref mid="-M34">trailer</mentref>
      <mentref mid="920015345.txt.docxml-M5">F250</mentref>
    </entity>
    <entity eid="-E10" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.737512">
      <mentref mid="-M40">child</mentref>
      <mentref mid="-M12">he</mentref>
      <mentref mid="-M47">child</mentref>
      <mentref mid="920015345.txt.docxml-M2">male</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="920015345.txt.docxml-R4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M2" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M1" argnum="2">fatal injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R5" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M12" argnum="1">he</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M6" argnum="2">lap and shoulder safety belt</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R6" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920015345.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M8" argnum="1">right rear tire</rel_mention_arg>
          <rel_mention_arg mid="-M49" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R7" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E18" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M49" argnum="1">Ford</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M9" argnum="2">tread separated</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R21" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E29" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M47" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M29" argnum="2">deceased</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920015345.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M3" argnum="1">Evenflo Big Kid, Model No: 31911148, high-back Booster Safety Seat (BSS)</rel_mention_arg>
          <rel_mention_arg mid="-M9" argnum="2">pickup truck</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920015345.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M4" argnum="1">second row right position</rel_mention_arg>
          <rel_mention_arg mid="-M9" argnum="2">pickup truck</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M2" argnum="1">male</rel_mention_arg>
          <rel_mention_arg mid="-M9" argnum="2">pickup truck</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R20" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E27" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M40" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M27" argnum="2">road shoulder</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R8" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E18" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M49" argnum="1">Ford</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M11" argnum="2">loss of control</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015345.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R9-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M12" argnum="1">rotate counterclockwise (CCW)</rel_mention_arg>
          <rel_mention_arg mid="-M50" argnum="2">Ford</rel_mention_arg>
          </relmention>
        <relmention rmid="920015345.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M12" argnum="1">rotate counterclockwise (CCW)</rel_mention_arg>
          <rel_mention_arg mid="-M34" argnum="2">trailer</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R18" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M40" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M26" argnum="2">moved</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R19" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M40" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M28" argnum="2">provide better medical care</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R16" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M40" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M24" argnum="2">second row right position</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R17" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M40" argnum="1">child</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M25" argnum="2">BSS</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015345.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M18" argnum="1">tripped</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R15" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015345.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M19" argnum="1">multiple quarter-turn rollover</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R12" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015345.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E16" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M15" argnum="1">furrowed</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M16" argnum="2">center median</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R13" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="920015345.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M15" argnum="1">furrowed</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M17" argnum="2">high-speed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R10" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015345.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="-E18" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M14" argnum="1">departed</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015345.txt.docxml-R11" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015345.txt.docxml-E14" argnum="1"/>
      <rel_entity_arg eid="920015345.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="920015345.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015345.txt.docxml-M14" argnum="1">departed</rel_mention_arg>
          <rel_mention_arg mid="920015345.txt.docxml-M13" argnum="2">left lane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="rpassaro@us.ibm.com" />
<removed />
<edited />

</doc>