<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the potential non-deployment of the frontal air bag system within a 2011 Toyota Corolla.  The Toyota was involved in an intersection collision with a 2010 Jeep Grand Cherokee.  The Toyota was equipped with Certified Advanced 208-Compliant (CAC) frontal air bags, front seat-mounted side impact air bags and side impact-sensing Inflatable Curtain (IC) air bags.  The 44-year-old restrained female driver of the Toyota and the 12-year-old restrained female front right passenger did not complain of injuries at the time of the crash and were not transported to a medical facility. 

The crash occurred as the Toyota was turning left at a four-leg intersection across the path of the Jeep.  The Toyota was struck on the front plane/left aspect by the right/center aspect of the Jeep's front plane.  Based on the observations of the SCI inspection and the crash reconstruction, the predicted severity of the angular frontal impact probably did not exceed programmed magnitude for the Toyota's air bag deployment or pretensioner actuation for belted front occupants.
</text>
  <sents>
    <sent sid="0" begin="0" end="21">
      <text>This on-site investigation focused on the potential non-deployment of the frontal air bag system within a 2011 Toyota Corolla.</text>
      <parse score="-18.510400">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT potential_JJ non_FW -_HYPH deployment_NN NP] [PP of_IN [NP the_DT frontal_JJ air_NN bag_NN system_NN NP] PP] [PP within_IN [NP a_DT 2011_CD Toyota_NNP Corolla_NNP NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 9 -I potential JJ 9 -I non FW 9 -I - HYPH 9 -I deployment NN 4 NP of IN 9 PP the DT 15 -I frontal JJ 15 -I air NN 15 -I bag NN 15 -I system NN 10 NP within IN 9 PP a DT 20 -I 2011 CD 20 -I Toyota NNP 20 -I Corolla NNP 16 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT potential_JJ non_FW -_HYPH deployment_NN NP] [PP of_IN [NP the_DT frontal_JJ air_NN bag_NN system_NN NP] PP] [PP within_IN [NP a_DT 2011_CD Toyota_NNP Corolla_NNP NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="50" type="0">potential</token>
        <token tid="7" begin="52" end="54" type="0">non</token>
        <token tid="8" begin="55" end="55" type="2048">-</token>
        <token tid="9" begin="56" end="65" type="0">deployment</token>
        <token tid="10" begin="67" end="68" type="0">of</token>
        <token tid="11" begin="70" end="72" type="0">the</token>
        <token tid="12" begin="74" end="80" type="0">frontal</token>
        <token tid="13" begin="82" end="84" type="0">air</token>
        <token tid="14" begin="86" end="88" type="0">bag</token>
        <token tid="15" begin="90" end="95" type="0">system</token>
        <token tid="16" begin="97" end="102" type="0">within</token>
        <token tid="17" begin="104" end="104" type="0">a</token>
        <token tid="18" begin="106" end="109" type="0">2011</token>
        <token tid="19" begin="111" end="116" type="0">Toyota</token>
        <token tid="20" begin="118" end="124" type="0">Corolla</token>
        <token tid="21" begin="125" end="125" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="22" end="36">
      <text>The Toyota was involved in an intersection collision with a 2010 Jeep Grand Cherokee.</text>
      <parse score="-5.782540">[S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP [NP an_DT intersection_NN collision_NN NP] [PP with_IN [NP a_DT 2010_CD Jeep_NNP Grand_NNP Cherokee_NNP NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP involved VBN 2 VP in IN 3 PP an DT 7 -I intersection NN 7 -I collision NN 4 NP with IN 7 PP a DT 13 -I 2010 CD 13 -I Jeep NNP 13 -I Grand NNP 13 -I Cherokee NNP 8 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:3-ARG1] [VP was_VBD [VP involved_VBN:involved.01 [PP in_IN [NP [NP an_DT intersection_NN collision_NN NP] [PP with_IN [NP a_DT 2010_CD Jeep_NNP Grand_NNP Cherokee_NNP NP] PP] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="22" begin="128" end="130" type="0">The</token>
        <token tid="23" begin="132" end="137" type="0">Toyota</token>
        <token tid="24" begin="139" end="141" type="0">was</token>
        <token tid="25" begin="143" end="150" type="0">involved</token>
        <token tid="26" begin="152" end="153" type="0">in</token>
        <token tid="27" begin="155" end="156" type="0">an</token>
        <token tid="28" begin="158" end="169" type="0">intersection</token>
        <token tid="29" begin="171" end="179" type="0">collision</token>
        <token tid="30" begin="181" end="184" type="0">with</token>
        <token tid="31" begin="186" end="186" type="0">a</token>
        <token tid="32" begin="188" end="191" type="0">2010</token>
        <token tid="33" begin="193" end="196" type="0">Jeep</token>
        <token tid="34" begin="198" end="202" type="0">Grand</token>
        <token tid="35" begin="204" end="211" type="0">Cherokee</token>
        <token tid="36" begin="212" end="212" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="37" end="72">
      <text>The Toyota was equipped with Certified Advanced 208-Compliant (CAC) frontal air bags, front seat-mounted side impact air bags and side impact-sensing Inflatable Curtain (IC) air bags.</text>
      <parse score="-26.808800">[S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP [NP [NP Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ air_NN bags_NNS NP] ,_, [NP front_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] and_CC [NP [NP side_JJ [NML impact_NN -_HYPH sensing_NN NML] Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP equipped VBN 2 VP with IN 3 PP Certified NNP 9 -I Advanced NNP 9 -I 208 CD 9 -I - HYPH 9 -I Compliant NNP 15 NP ( -LRB- 15 -I CAC NNP 15 NP ) -RRB- 15 -I frontal JJ 15 -I air NN 15 -I bags NNS 34 NP , , 34 -E front NN 22 -I seat-mounted JJ 22 -I side NN 22 -I impact NN 22 -I air NN 22 -I bags NNS 34 NP and CC 34 -E side JJ 29 -I impact NN 27 -I - HYPH 27 -I sensing NN 29 NML Inflatable JJ 29 -I Curtain NNP 34 NP ( -LRB- 34 -I IC NNP 34 NP ) -RRB- 34 -I air NN 34 -I bags NNS 4 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:3-ARG1] [VP was_VBD [VP equipped_VBN:equipped.01 [PP with_IN [NP [NP [NP Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ air_NN bags_NNS NP] ,_, [NP front_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] and_CC [NP [NP side_JJ [NML impact_NN -_HYPH sensing_NN NML] Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="37" begin="215" end="217" type="0">The</token>
        <token tid="38" begin="219" end="224" type="0">Toyota</token>
        <token tid="39" begin="226" end="228" type="0">was</token>
        <token tid="40" begin="230" end="237" type="0">equipped</token>
        <token tid="41" begin="239" end="242" type="0">with</token>
        <token tid="42" begin="244" end="252" type="0">Certified</token>
        <token tid="43" begin="254" end="261" type="0">Advanced</token>
        <token tid="44" begin="263" end="265" type="0">208</token>
        <token tid="45" begin="266" end="266" type="2048">-</token>
        <token tid="46" begin="267" end="275" type="0">Compliant</token>
        <token tid="47" begin="277" end="277" type="2048">(</token>
        <token tid="48" begin="278" end="280" type="0">CAC</token>
        <token tid="49" begin="281" end="281" type="2048">)</token>
        <token tid="50" begin="283" end="289" type="0">frontal</token>
        <token tid="51" begin="291" end="293" type="0">air</token>
        <token tid="52" begin="295" end="298" type="0">bags</token>
        <token tid="53" begin="299" end="299" type="2048">,</token>
        <token tid="54" begin="301" end="305" type="0">front</token>
        <token tid="55" begin="307" end="318" type="0">seat-mounted</token>
        <token tid="56" begin="320" end="323" type="0">side</token>
        <token tid="57" begin="325" end="330" type="0">impact</token>
        <token tid="58" begin="332" end="334" type="0">air</token>
        <token tid="59" begin="336" end="339" type="0">bags</token>
        <token tid="60" begin="341" end="343" type="0">and</token>
        <token tid="61" begin="345" end="348" type="0">side</token>
        <token tid="62" begin="350" end="355" type="0">impact</token>
        <token tid="63" begin="356" end="356" type="2048">-</token>
        <token tid="64" begin="357" end="363" type="0">sensing</token>
        <token tid="65" begin="365" end="374" type="0">Inflatable</token>
        <token tid="66" begin="376" end="382" type="0">Curtain</token>
        <token tid="67" begin="384" end="384" type="2048">(</token>
        <token tid="68" begin="385" end="386" type="0">IC</token>
        <token tid="69" begin="387" end="387" type="2048">)</token>
        <token tid="70" begin="389" end="391" type="0">air</token>
        <token tid="71" begin="393" end="396" type="0">bags</token>
        <token tid="72" begin="397" end="397" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="73" end="116">
      <text>The 44-year-old restrained female driver of the Toyota and the 12-year-old restrained female front right passenger did not complain of injuries at the time of the crash and were not transported to a medical facility.</text>
      <parse score="-19.925800">[S [NP [NP The_DT [ADJP [NML 44_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ female_NN driver_NN NP] [PP of_IN [NP [NP the_DT Toyota_NNP NP] and_CC [NP the_DT [ADJP [NML 12_CD -_HYPH year_NN NML] -_HYPH old_JJ restrained_JJ ADJP] [NML female_JJ front_NN right_NN NML] passenger_NN NP] NP] PP] NP] [VP [VP did_VBD not_RB [VP complain_VB [PP of_IN [NP injuries_NNS NP] PP] [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] VP] VP] and_CC [VP were_VBD not_RB [VP transported_VBN [PP to_TO [NP a_DT medical_JJ facility_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 8 -I 44 CD 3 -I - HYPH 3 -I year NN 5 NML - HYPH 5 -I old JJ 8 ADJP restrained JJ 8 -I female NN 8 -I driver NN -1 NP of IN 8 PP the DT 11 -I Toyota NNP 23 NP and CC 23 -E the DT 23 -I 12 CD 16 -I - HYPH 16 -I year NN 18 NML - HYPH 18 -I old JJ 23 ADJP restrained JJ 18 -I female JJ 22 -I front NN 22 -I right NN 23 NML passenger NN 9 NP did VBD 8 VP not RB 24 -I complain VB 24 VP of IN 26 PP injuries NNS 27 NP at IN 26 PP the DT 31 -I time NN 29 NP of IN 31 PP the DT 34 -I crash NN 32 NP and CC 24 -E were VBD 24 VP not RB 36 -I transported VBN 36 VP to TO 38 PP a DT 42 -I medical JJ 42 -I facility NN 39 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT [ADJP [NML 44_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ female_NN driver_NN NP] [PP of_IN [NP [NP the_DT Toyota_NNP NP] and_CC [NP the_DT [ADJP [NML 12_CD -_HYPH year_NN NML] -_HYPH old_JJ restrained_JJ ADJP] [NML female_JJ front_NN right_NN NML] passenger_NN NP] NP] PP] NP:24-ARG0/26-ARG1/38-ARG1] [VP [VP did_VBD:did.01 not_RB [VP complain_VB:complain.01 [PP of_IN [NP injuries_NNS NP] PP:26-ARG1] [PP at_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP:26-ARGM-TMP] VP] VP] and_CC [VP were_VBD not_RB [VP transported_VBN:transported.01 [PP to_TO [NP a_DT medical_JJ facility_NN NP] PP:38-ARG2] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="73" begin="400" end="402" type="0">The</token>
        <token tid="74" begin="404" end="405" type="0">44</token>
        <token tid="75" begin="406" end="406" type="2048">-</token>
        <token tid="76" begin="407" end="410" type="0">year</token>
        <token tid="77" begin="411" end="411" type="2048">-</token>
        <token tid="78" begin="412" end="414" type="0">old</token>
        <token tid="79" begin="416" end="425" type="0">restrained</token>
        <token tid="80" begin="427" end="432" type="0">female</token>
        <token tid="81" begin="434" end="439" type="0">driver</token>
        <token tid="82" begin="441" end="442" type="0">of</token>
        <token tid="83" begin="444" end="446" type="0">the</token>
        <token tid="84" begin="448" end="453" type="0">Toyota</token>
        <token tid="85" begin="455" end="457" type="0">and</token>
        <token tid="86" begin="459" end="461" type="0">the</token>
        <token tid="87" begin="463" end="464" type="0">12</token>
        <token tid="88" begin="465" end="465" type="2048">-</token>
        <token tid="89" begin="466" end="469" type="0">year</token>
        <token tid="90" begin="470" end="470" type="2048">-</token>
        <token tid="91" begin="471" end="473" type="0">old</token>
        <token tid="92" begin="475" end="484" type="0">restrained</token>
        <token tid="93" begin="486" end="491" type="0">female</token>
        <token tid="94" begin="493" end="497" type="0">front</token>
        <token tid="95" begin="499" end="503" type="0">right</token>
        <token tid="96" begin="505" end="513" type="0">passenger</token>
        <token tid="97" begin="515" end="517" type="0">did</token>
        <token tid="98" begin="519" end="521" type="0">not</token>
        <token tid="99" begin="523" end="530" type="0">complain</token>
        <token tid="100" begin="532" end="533" type="0">of</token>
        <token tid="101" begin="535" end="542" type="0">injuries</token>
        <token tid="102" begin="544" end="545" type="0">at</token>
        <token tid="103" begin="547" end="549" type="0">the</token>
        <token tid="104" begin="551" end="554" type="0">time</token>
        <token tid="105" begin="556" end="557" type="0">of</token>
        <token tid="106" begin="559" end="561" type="0">the</token>
        <token tid="107" begin="563" end="567" type="0">crash</token>
        <token tid="108" begin="569" end="571" type="0">and</token>
        <token tid="109" begin="573" end="576" type="0">were</token>
        <token tid="110" begin="578" end="580" type="0">not</token>
        <token tid="111" begin="582" end="592" type="0">transported</token>
        <token tid="112" begin="594" end="595" type="0">to</token>
        <token tid="113" begin="597" end="597" type="0">a</token>
        <token tid="114" begin="599" end="605" type="0">medical</token>
        <token tid="115" begin="607" end="614" type="0">facility</token>
        <token tid="116" begin="615" end="615" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="117" end="136">
      <text>The crash occurred as the Toyota was turning left at a four-leg intersection across the path of the Jeep.</text>
      <parse score="-9.013160">[S [NP The_DT crash_NN NP] [VP occurred_VBD [SBAR as_IN [S [NP the_DT Toyota_NNP NP] [VP was_VBD [VP turning_VBG [VP left_VBN [PP at_IN [NP a_DT four-leg_JJ intersection_NN NP] PP] [PP across_IN [NP [NP the_DT path_NN NP] [PP of_IN [NP the_DT Jeep_NNP NP] PP] NP] PP] VP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I crash NN -1 NP occurred VBD 1 VP as IN 5 -E the DT 5 -I Toyota NNP 2 NP was VBD 5 VP turning VBG 6 VP left VBN 7 VP at IN 8 PP a DT 12 -I four-leg JJ 12 -I intersection NN 9 NP across IN 8 PP the DT 15 -I path NN 13 NP of IN 15 PP the DT 18 -I Jeep NNP 16 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN NP:2-ARG1] [VP occurred_VBD:occurred.01 [SBAR as_IN [S [NP the_DT Toyota_NNP NP:7-ARG1/8-ARG1] [VP was_VBD [VP turning_VBG:turning.01 [VP left_VBN:left.01 [PP at_IN [NP a_DT four-leg_JJ intersection_NN NP] PP:8-ARG2] [PP across_IN [NP [NP the_DT path_NN NP] [PP of_IN [NP the_DT Jeep_NNP NP] PP] NP] PP:8-ARG2] VP] VP] VP] S] SBAR:2-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="117" begin="619" end="621" type="0">The</token>
        <token tid="118" begin="623" end="627" type="0">crash</token>
        <token tid="119" begin="629" end="636" type="0">occurred</token>
        <token tid="120" begin="638" end="639" type="0">as</token>
        <token tid="121" begin="641" end="643" type="0">the</token>
        <token tid="122" begin="645" end="650" type="0">Toyota</token>
        <token tid="123" begin="652" end="654" type="0">was</token>
        <token tid="124" begin="656" end="662" type="0">turning</token>
        <token tid="125" begin="664" end="667" type="0">left</token>
        <token tid="126" begin="669" end="670" type="0">at</token>
        <token tid="127" begin="672" end="672" type="0">a</token>
        <token tid="128" begin="674" end="681" type="0">four-leg</token>
        <token tid="129" begin="683" end="694" type="0">intersection</token>
        <token tid="130" begin="696" end="701" type="0">across</token>
        <token tid="131" begin="703" end="705" type="0">the</token>
        <token tid="132" begin="707" end="710" type="0">path</token>
        <token tid="133" begin="712" end="713" type="0">of</token>
        <token tid="134" begin="715" end="717" type="0">the</token>
        <token tid="135" begin="719" end="722" type="0">Jeep</token>
        <token tid="136" begin="723" end="723" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="137" end="160">
      <text>The Toyota was struck on the front plane/left aspect by the right/center aspect of the Jeep's front plane.</text>
      <parse score="-12.128500">[S [NP The_DT Toyota_NNP NP] [VP was_VBD [VP struck_VBN [PP on_IN [NP [NP the_DT front_JJ plane_NN NP] [PP /_SYM [NP left_NN aspect_NN NP] PP] NP] PP] [PP by_IN [NP [NP the_DT right_JJ /_SYM center_JJ aspect_NN NP] [PP of_IN [NP [NP the_DT Jeep_NNP 's_POS NP] front_JJ plane_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Toyota NNP -1 NP was VBD 1 VP struck VBN 2 VP on IN 3 PP the DT 7 -I front JJ 7 -I plane NN 4 NP / SYM 7 PP left NN 10 -I aspect NN 8 NP by IN 3 PP the DT 16 -I right JJ 16 -I / SYM 16 -I center JJ 16 -I aspect NN 11 NP of IN 16 PP the DT 19 -I Jeep NNP 22 NP 's POS 19 -I front JJ 22 -I plane NN 17 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Toyota_NNP NP:3-ARG1] [VP was_VBD [VP struck_VBN:struck.01 [PP on_IN [NP [NP the_DT front_JJ plane_NN NP] [PP /_SYM [NP left_NN aspect_NN NP] PP] NP] PP:3-ARG2] [PP by_IN [NP [NP the_DT right_JJ /_SYM center_JJ aspect_NN NP] [PP of_IN [NP [NP the_DT Jeep_NNP 's_POS NP] front_JJ plane_NN NP] PP] NP] PP:3-ARG2] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="137" begin="726" end="728" type="0">The</token>
        <token tid="138" begin="730" end="735" type="0">Toyota</token>
        <token tid="139" begin="737" end="739" type="0">was</token>
        <token tid="140" begin="741" end="746" type="0">struck</token>
        <token tid="141" begin="748" end="749" type="0">on</token>
        <token tid="142" begin="751" end="753" type="0">the</token>
        <token tid="143" begin="755" end="759" type="0">front</token>
        <token tid="144" begin="761" end="765" type="0">plane</token>
        <token tid="145" begin="766" end="766" type="2048">/</token>
        <token tid="146" begin="767" end="770" type="0">left</token>
        <token tid="147" begin="772" end="777" type="0">aspect</token>
        <token tid="148" begin="779" end="780" type="0">by</token>
        <token tid="149" begin="782" end="784" type="0">the</token>
        <token tid="150" begin="786" end="790" type="0">right</token>
        <token tid="151" begin="791" end="791" type="2048">/</token>
        <token tid="152" begin="792" end="797" type="0">center</token>
        <token tid="153" begin="799" end="804" type="0">aspect</token>
        <token tid="154" begin="806" end="807" type="0">of</token>
        <token tid="155" begin="809" end="811" type="0">the</token>
        <token tid="156" begin="813" end="816" type="0">Jeep</token>
        <token tid="157" begin="817" end="818" type="0">'s</token>
        <token tid="158" begin="820" end="824" type="0">front</token>
        <token tid="159" begin="826" end="830" type="0">plane</token>
        <token tid="160" begin="831" end="831" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="161" end="202">
      <text>Based on the observations of the SCI inspection and the crash reconstruction, the predicted severity of the angular frontal impact probably did not exceed programmed magnitude for the Toyota's air bag deployment or pretensioner actuation for belted front occupants.</text>
      <parse score="-19.440300">[S [PP Based_VBN [PP on_IN [NP [NP the_DT observations_NNS NP] [PP of_IN [NP [NP the_DT SCI_NNP inspection_NN NP] and_CC [NP the_DT crash_NN reconstruction_NN NP] NP] PP] NP] PP] PP] ,_, [NP [NP the_DT predicted_VBN severity_NN NP] [PP of_IN [NP the_DT angular_JJ frontal_JJ impact_NN NP] PP] NP] [ADVP probably_RB ADVP] [VP did_VBD not_RB [VP exceed_VB [VP programmed_VBN [NP [NP magnitude_NN NP] [PP for_IN [NP [NP [NP the_DT Toyota_NNP 's_POS NP] [NML air_NN bag_NN NML] deployment_NN or_CC pretensioner_NN actuation_NN NP] [PP for_IN [NP belted_JJ front_JJ occupants_NNS NP] PP] NP] PP] NP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>Based VBN -1 PP on IN 0 PP the DT 3 -I observations NNS 1 NP of IN 3 PP the DT 7 -I SCI NNP 7 -I inspection NN 11 NP and CC 11 -E the DT 11 -I crash NN 11 -I reconstruction NN 4 NP , , 0 -E the DT 15 -I predicted VBN 15 -I severity NN 0 NP of IN 15 PP the DT 20 -I angular JJ 20 -I frontal JJ 20 -I impact NN 16 NP probably RB 0 ADVP did VBD 0 VP not RB 22 -I exceed VB 22 VP programmed VBN 24 VP magnitude NN 25 NP for IN 26 PP the DT 29 -I Toyota NNP 36 NP 's POS 29 -I air NN 32 -I bag NN 36 NML deployment NN 36 -I or CC 36 -I pretensioner NN 36 -I actuation NN 27 NP for IN 36 PP belted JJ 40 -I front JJ 40 -I occupants NNS 37 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP Based_VBN:Based.01 [PP on_IN [NP [NP the_DT observations_NNS NP] [PP of_IN [NP [NP the_DT SCI_NNP inspection_NN NP] and_CC [NP the_DT crash_NN reconstruction_NN NP] NP] PP] NP] PP:0-ARG2] PP] ,_, [NP [NP the_DT predicted_VBN:predicted.01 severity_NN NP] [PP of_IN [NP the_DT angular_JJ frontal_JJ impact_NN NP] PP] NP:22-ARG0/24-ARG0/25-ARG0] [ADVP probably_RB ADVP] [VP did_VBD:did.01 not_RB [VP exceed_VB:exceed.01 [VP programmed_VBN:programmed.01 [NP [NP magnitude_NN NP] [PP for_IN [NP [NP [NP the_DT Toyota_NNP 's_POS NP] [NML air_NN bag_NN NML] deployment_NN or_CC pretensioner_NN actuation_NN NP] [PP for_IN [NP belted_JJ front_JJ occupants_NNS NP] PP] NP] PP] NP:25-ARG1] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="161" begin="834" end="838" type="0">Based</token>
        <token tid="162" begin="840" end="841" type="0">on</token>
        <token tid="163" begin="843" end="845" type="0">the</token>
        <token tid="164" begin="847" end="858" type="0">observations</token>
        <token tid="165" begin="860" end="861" type="0">of</token>
        <token tid="166" begin="863" end="865" type="0">the</token>
        <token tid="167" begin="867" end="869" type="0">SCI</token>
        <token tid="168" begin="871" end="880" type="0">inspection</token>
        <token tid="169" begin="882" end="884" type="0">and</token>
        <token tid="170" begin="886" end="888" type="0">the</token>
        <token tid="171" begin="890" end="894" type="0">crash</token>
        <token tid="172" begin="896" end="909" type="0">reconstruction</token>
        <token tid="173" begin="910" end="910" type="2048">,</token>
        <token tid="174" begin="912" end="914" type="0">the</token>
        <token tid="175" begin="916" end="924" type="0">predicted</token>
        <token tid="176" begin="926" end="933" type="0">severity</token>
        <token tid="177" begin="935" end="936" type="0">of</token>
        <token tid="178" begin="938" end="940" type="0">the</token>
        <token tid="179" begin="942" end="948" type="0">angular</token>
        <token tid="180" begin="950" end="956" type="0">frontal</token>
        <token tid="181" begin="958" end="963" type="0">impact</token>
        <token tid="182" begin="965" end="972" type="0">probably</token>
        <token tid="183" begin="974" end="976" type="0">did</token>
        <token tid="184" begin="978" end="980" type="0">not</token>
        <token tid="185" begin="982" end="987" type="0">exceed</token>
        <token tid="186" begin="989" end="998" type="0">programmed</token>
        <token tid="187" begin="1000" end="1008" type="0">magnitude</token>
        <token tid="188" begin="1010" end="1012" type="0">for</token>
        <token tid="189" begin="1014" end="1016" type="0">the</token>
        <token tid="190" begin="1018" end="1023" type="0">Toyota</token>
        <token tid="191" begin="1024" end="1025" type="0">'s</token>
        <token tid="192" begin="1027" end="1029" type="0">air</token>
        <token tid="193" begin="1031" end="1033" type="0">bag</token>
        <token tid="194" begin="1035" end="1044" type="0">deployment</token>
        <token tid="195" begin="1046" end="1047" type="0">or</token>
        <token tid="196" begin="1049" end="1060" type="0">pretensioner</token>
        <token tid="197" begin="1062" end="1070" type="0">actuation</token>
        <token tid="198" begin="1072" end="1074" type="0">for</token>
        <token tid="199" begin="1076" end="1081" type="0">belted</token>
        <token tid="200" begin="1083" end="1087" type="0">front</token>
        <token tid="201" begin="1089" end="1097" type="0">occupants</token>
        <token tid="202" begin="1098" end="1098" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="920033653.txt.docxml-M1" mtype="NOM" begin="52" end="65" head-begin="52" head-end="65" eid="920033653.txt.docxml-E1" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">non-deployment</mention>
    <mention mid="920033653.txt.docxml-M2" mtype="NOM" begin="74" end="88" head-begin="74" head-end="88" eid="920033653.txt.docxml-E2" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal air bag</mention>
    <mention mid="-M1" mtype="NONE" begin="106" end="109" head-begin="106" head-end="109" eid="-E10" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.991954" corefScore="1.000000">2011</mention>
    <mention mid="-M25" mtype="NAM" begin="111" end="116" head-begin="111" head-end="116" eid="-E10" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="-M26" mtype="NAM" begin="118" end="124" head-begin="118" head-end="124" eid="-E10" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Corolla</mention>
    <mention mid="-M27" mtype="NAM" begin="132" end="137" head-begin="132" head-end="137" eid="-E10" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="920033653.txt.docxml-M3" mtype="NOM" begin="158" end="169" head-begin="158" head-end="169" eid="920033653.txt.docxml-E3" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">intersection</mention>
    <mention mid="920033653.txt.docxml-M4" mtype="NOM" begin="171" end="179" head-begin="171" head-end="179" eid="920033653.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">collision</mention>
    <mention mid="-M4" mtype="NONE" begin="188" end="191" head-begin="188" head-end="191" eid="-E11" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.983563" corefScore="0.665606">2010</mention>
    <mention mid="-M28" mtype="NAM" begin="193" end="196" head-begin="193" head-end="196" eid="-E11" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="-M29" mtype="NAM" begin="198" end="211" head-begin="198" head-end="211" eid="-E11" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Grand Cherokee</mention>
    <mention mid="-M30" mtype="NAM" begin="219" end="224" head-begin="219" head-end="224" eid="-E10" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="920033653.txt.docxml-M5" mtype="NOM" begin="244" end="298" head-begin="244" head-end="298" eid="920033653.txt.docxml-E5" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Certified Advanced 208-Compliant (CAC) frontal air bags</mention>
    <mention mid="920033653.txt.docxml-M6" mtype="NOM" begin="320" end="339" head-begin="320" head-end="339" eid="920033653.txt.docxml-E6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side impact air bags</mention>
    <mention mid="920033653.txt.docxml-M7" mtype="NOM" begin="345" end="396" head-begin="345" head-end="396" eid="920033653.txt.docxml-E7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side impact-sensing Inflatable Curtain (IC) air bags</mention>
    <mention mid="-M10" mtype="NOM" begin="434" end="439" head-begin="434" head-end="439" eid="-E4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.511327" corefScore="1.000000">driver</mention>
    <mention mid="-M31" mtype="NAM" begin="448" end="453" head-begin="448" head-end="453" eid="-E10" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="920033653.txt.docxml-M8" mtype="NOM" begin="493" end="503" head-begin="493" head-end="503" eid="920033653.txt.docxml-E8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right</mention>
    <mention mid="-M13" mtype="NOM" begin="505" end="513" head-begin="505" head-end="513" eid="-E5" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.871127" corefScore="0.625682">passenger</mention>
    <mention mid="920033653.txt.docxml-M9" mtype="NOM" begin="519" end="542" head-begin="519" head-end="542" eid="920033653.txt.docxml-E9" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">not complain of injuries</mention>
    <mention mid="920033653.txt.docxml-M10" mtype="NOM" begin="563" end="567" head-begin="563" head-end="567" eid="920033653.txt.docxml-E12" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="920033653.txt.docxml-M11" mtype="NONE" begin="578" end="614" head-begin="578" head-end="614" eid="920033653.txt.docxml-E11" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">not transported to a medical facility</mention>
    <mention mid="920033653.txt.docxml-M12" mtype="NOM" begin="623" end="627" head-begin="623" head-end="627" eid="920033653.txt.docxml-E12" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="-M32" mtype="NAM" begin="645" end="650" head-begin="645" head-end="650" eid="-E10" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="920033653.txt.docxml-M13" mtype="NONE" begin="656" end="667" head-begin="656" head-end="667" eid="920033653.txt.docxml-E13" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">turning left</mention>
    <mention mid="920033653.txt.docxml-M14" mtype="NOM" begin="674" end="694" head-begin="674" head-end="694" eid="920033653.txt.docxml-E3" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">four-leg intersection</mention>
    <mention mid="-M33" mtype="NAM" begin="719" end="722" head-begin="719" head-end="722" eid="-E11" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="-M34" mtype="NAM" begin="730" end="735" head-begin="730" head-end="735" eid="-E10" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="920033653.txt.docxml-M15" mtype="NONE" begin="741" end="746" head-begin="741" head-end="746" eid="920033653.txt.docxml-E15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="920033653.txt.docxml-M19" mtype="NOM" begin="755" end="765" head-begin="755" head-end="765" eid="920033653.txt.docxml-E19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front plane</mention>
    <mention mid="920033653.txt.docxml-M20" mtype="NOM" begin="767" end="777" head-begin="767" head-end="777" eid="920033653.txt.docxml-E20" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left aspect</mention>
    <mention mid="920033653.txt.docxml-M17" mtype="NOM" begin="786" end="804" head-begin="786" head-end="804" eid="920033653.txt.docxml-E17" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right/center aspect</mention>
    <mention mid="-M35" mtype="NAM" begin="813" end="816" head-begin="813" head-end="816" eid="-E11" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Jeep</mention>
    <mention mid="920033653.txt.docxml-M18" mtype="NOM" begin="820" end="830" head-begin="820" head-end="830" eid="920033653.txt.docxml-E18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front plane</mention>
    <mention mid="920033653.txt.docxml-M21" mtype="NONE" begin="890" end="894" head-begin="890" head-end="894" eid="920033653.txt.docxml-E21" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="920033653.txt.docxml-M22" mtype="NOM" begin="958" end="963" head-begin="958" head-end="963" eid="920033653.txt.docxml-E22" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="-M36" mtype="NAM" begin="1018" end="1023" head-begin="1018" head-end="1023" eid="-E10" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Toyota</mention>
    <mention mid="920033653.txt.docxml-M23" mtype="NOM" begin="1027" end="1033" head-begin="1027" head-end="1033" eid="920033653.txt.docxml-E23" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">air bag</mention>
    <mention mid="920033653.txt.docxml-M24" mtype="NOM" begin="1035" end="1044" head-begin="1035" head-end="1044" eid="920033653.txt.docxml-E24" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployment</mention>
    <mention mid="920033653.txt.docxml-M25" mtype="NOM" begin="1049" end="1060" head-begin="1049" head-end="1060" eid="920033653.txt.docxml-E25" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pretensioner</mention>
    <mention mid="920033653.txt.docxml-M26" mtype="NOM" begin="1089" end="1097" head-begin="1089" head-end="1097" eid="920033653.txt.docxml-E26" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupants</mention>
  </mentions>
  <entities>
    <entity eid="920033653.txt.docxml-E11" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M11">not transported to a medical facility</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E13" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M13">turning left</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E12" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M10">crash</mentref>
      <mentref mid="920033653.txt.docxml-M12">crash</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E15" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M15">struck</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E17" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M17">right/center aspect</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M19">front plane</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M18">front plane</mentref>
    </entity>
    <entity eid="-E5" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.625682">
      <mentref mid="-M13">passenger</mentref>
    </entity>
    <entity eid="-E4" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="1.000000">
      <mentref mid="-M10">driver</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E5" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M5">Certified Advanced 208-Compliant (CAC) frontal air bags</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E4" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M4">collision</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M7">side impact-sensing Inflatable Curtain (IC) air bags</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M6">side impact air bags</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E1" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M1">non-deployment</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E3" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M14">four-leg intersection</mentref>
      <mentref mid="920033653.txt.docxml-M3">intersection</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E2" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M2">frontal air bag</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E9" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M9">not complain of injuries</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M8">front right</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E20" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M20">left aspect</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E21" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M21">crash</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E22" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M22">impact</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E23" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M23">air bag</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E24" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M24">deployment</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E25" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M25">pretensioner</mentref>
    </entity>
    <entity eid="920033653.txt.docxml-E26" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920033653.txt.docxml-M26">occupants</mentref>
    </entity>
    <entity eid="-E11" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="0.665606">
      <mentref mid="-M28">Jeep</mentref>
      <mentref mid="-M4">2010</mentref>
      <mentref mid="-M33">Jeep</mentref>
      <mentref mid="-M35">Jeep</mentref>
      <mentref mid="-M29">Grand Cherokee</mentref>
    </entity>
    <entity eid="-E10" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M34">Toyota</mentref>
      <mentref mid="-M1">2011</mentref>
      <mentref mid="-M32">Toyota</mentref>
      <mentref mid="-M31">Toyota</mentref>
      <mentref mid="-M30">Toyota</mentref>
      <mentref mid="-M25">Toyota</mentref>
      <mentref mid="-M26">Corolla</mentref>
      <mentref mid="-M27">Toyota</mentref>
      <mentref mid="-M36">Toyota</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="920033653.txt.docxml-R33" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E25" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R33-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M25" argnum="1">pretensioner</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R34" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E25" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R34-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M25" argnum="1">pretensioner</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M24" argnum="2">deployment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R35" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R35-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M26" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R36" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R36-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M26" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M23" argnum="2">air bag</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R37" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E26" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R37-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M26" argnum="1">occupants</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M25" argnum="2">pretensioner</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R29" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R29-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M15" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R28" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R28-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M18" argnum="1">front plane</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R23" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R23-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M15" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="-M34" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R22" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R22-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M12" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M14" argnum="2">four-leg intersection</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R21" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R21-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M12" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M33" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R20" type="driveUnder" subtype="OTHER">
      <rel_entity_arg eid="-E10" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M32" argnum="1">Toyota</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M13" argnum="2">turning left</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R27" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R27-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M17" argnum="1">right/center aspect</rel_mention_arg>
          <rel_mention_arg mid="-M35" argnum="2">Jeep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R26" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R26-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M20" argnum="1">left aspect</rel_mention_arg>
          <rel_mention_arg mid="-M34" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R25" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R25-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M15" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M19" argnum="2">front plane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R24" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E19" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R24-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M19" argnum="1">front plane</rel_mention_arg>
          <rel_mention_arg mid="-M34" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M4" argnum="1">collision</rel_mention_arg>
          <rel_mention_arg mid="-M29" argnum="2">Grand Cherokee</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M4" argnum="1">collision</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M3" argnum="2">intersection</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R6" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E5" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M5" argnum="1">Certified Advanced 208-Compliant (CAC) frontal air bags</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R7" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E6" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M6" argnum="1">side impact air bags</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R1" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E1" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M2" argnum="1">frontal air bag</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M1" argnum="2">non-deployment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E2" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M2" argnum="1">frontal air bag</rel_mention_arg>
          <rel_mention_arg mid="-M26" argnum="2">Corolla</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R3" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M4" argnum="1">collision</rel_mention_arg>
          <rel_mention_arg mid="-M27" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R8" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E7" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M7" argnum="1">side impact-sensing Inflatable Curtain (IC) air bags</rel_mention_arg>
          <rel_mention_arg mid="-M30" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R9" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M10" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="-M31" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R18" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M13" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M11" argnum="2">not transported to a medical facility</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R19" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M12" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M13" argnum="2">turning left</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R16" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M10" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M9" argnum="2">not complain of injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R17" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M13" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M9" argnum="2">not complain of injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E12" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M10" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M31" argnum="2">Toyota</rel_mention_arg>
          </relmention>
        <relmention rmid="920033653.txt.docxml-R14-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M12" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M32" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R15" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E4" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E11" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M10" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M11" argnum="2">not transported to a medical facility</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R12" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E11" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M11" argnum="1">not transported to a medical facility</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M10" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R13" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E9" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M9" argnum="1">not complain of injuries</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M10" argnum="2">crash</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R10" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E8" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M8" argnum="1">front right</rel_mention_arg>
          <rel_mention_arg mid="-M31" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R11" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="-E5" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M13" argnum="1">passenger</rel_mention_arg>
          <rel_mention_arg mid="-M31" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R30" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E22" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R30-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M22" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R31" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="920033653.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R31-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M23" argnum="1">air bag</rel_mention_arg>
          <rel_mention_arg mid="920033653.txt.docxml-M24" argnum="2">deployment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920033653.txt.docxml-R32" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920033653.txt.docxml-E23" argnum="1"/>
      <rel_entity_arg eid="-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920033653.txt.docxml-R32-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920033653.txt.docxml-M23" argnum="1">air bag</rel_mention_arg>
          <rel_mention_arg mid="-M36" argnum="2">Toyota</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="rpassaro@us.ibm.com" />
<removed />
<edited />

</doc>