<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This crash occurred on a physically-divided interstate roadway during daylight hours.  At the time of the crash, the conditions were police-reported as clear and dry.  The roadway was straight and level with a posted speed limit of 113 km (70 mph).  The crash occurred as the 18-year-old female driver fell asleep while operating a 2009 Ford Escape (V1) as it traveled in a southerly direction in the left lane adjacent to the median.   The Ford then crossed the width of the roadway and struck the right, metal guardrail system with its frontal plane.  Following the guardrail system impact, V1 returned to the roadway while rotating clockwise and initiated a rollover event.  The unrestrained driver sustained non-incapacitating injuries and was transported by ambulance to a local hospital for medical treatment.  V1 was towed from the crash scene due to disabling damage.
</text>
  <sents>
    <sent sid="0" begin="0" end="13">
      <text>This crash occurred on a physically-divided interstate roadway during daylight hours.</text>
      <parse score="-3.669420">[S [NP This_DT crash_NN NP] [VP occurred_VBD [PP on_IN [NP a_DT [ADJP physically_RB -_HYPH divided_VBN ADJP] interstate_JJ roadway_NN NP] PP] [PP during_IN [NP daylight_NN hours_NNS NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 1 -I crash NN -1 NP occurred VBD 1 VP on IN 2 PP a DT 9 -I physically RB 7 -I - HYPH 7 -I divided VBN 9 ADJP interstate JJ 9 -I roadway NN 3 NP during IN 2 PP daylight NN 12 -I hours NNS 10 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT crash_NN NP:2-ARG1] [VP occurred_VBD:occurred.01 [PP on_IN [NP a_DT [ADJP physically_RB -_HYPH divided_VBN:divided.01 ADJP] interstate_JJ roadway_NN NP] PP] [PP during_IN [NP daylight_NN hours_NNS NP] PP:2-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="9" type="0">crash</token>
        <token tid="2" begin="11" end="18" type="0">occurred</token>
        <token tid="3" begin="20" end="21" type="0">on</token>
        <token tid="4" begin="23" end="23" type="0">a</token>
        <token tid="5" begin="25" end="34" type="0">physically</token>
        <token tid="6" begin="35" end="35" type="2048">-</token>
        <token tid="7" begin="36" end="42" type="0">divided</token>
        <token tid="8" begin="44" end="53" type="0">interstate</token>
        <token tid="9" begin="55" end="61" type="0">roadway</token>
        <token tid="10" begin="63" end="68" type="0">during</token>
        <token tid="11" begin="70" end="77" type="0">daylight</token>
        <token tid="12" begin="79" end="83" type="0">hours</token>
        <token tid="13" begin="84" end="84" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="14" end="31">
      <text>At the time of the crash, the conditions were police-reported as clear and dry.</text>
      <parse score="-9.637460">[S [PP At_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ,_, [S [NP the_DT conditions_NNS NP] [VP were_VBD [ADJP [ADJP police_NN -_HYPH reported_VBN ADJP] [PP as_IN [ADJP clear_JJ and_CC dry_JJ ADJP] PP] ADJP] VP] S] ._. S]</parse>
      <dependency_parse>At IN 8 PP the DT 2 -I time NN 0 NP of IN 2 PP the DT 5 -I crash NN 3 NP , , 8 -E the DT 8 -I conditions NNS -1 NP were VBD 8 VP police NN 12 -I - HYPH 12 -I reported VBN 9 ADJP as IN 12 PP clear JJ 13 ADJP and CC 14 -I dry JJ 14 -I . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP At_IN [NP [NP the_DT time_NN NP] [PP of_IN [NP the_DT crash_NN NP] PP] NP] PP] ,_, [S [NP the_DT conditions_NNS NP:12-ARG1] [VP were_VBD [ADJP [ADJP police_NN -_HYPH reported_VBN:reported.01 ADJP] [PP as_IN [ADJP clear_JJ and_CC dry_JJ ADJP] PP] ADJP] VP] S] ._. S]</srl>
      <tokens>
        <token tid="14" begin="87" end="88" type="0">At</token>
        <token tid="15" begin="90" end="92" type="0">the</token>
        <token tid="16" begin="94" end="97" type="0">time</token>
        <token tid="17" begin="99" end="100" type="0">of</token>
        <token tid="18" begin="102" end="104" type="0">the</token>
        <token tid="19" begin="106" end="110" type="0">crash</token>
        <token tid="20" begin="111" end="111" type="2048">,</token>
        <token tid="21" begin="113" end="115" type="0">the</token>
        <token tid="22" begin="117" end="126" type="0">conditions</token>
        <token tid="23" begin="128" end="131" type="0">were</token>
        <token tid="24" begin="133" end="138" type="0">police</token>
        <token tid="25" begin="139" end="139" type="2048">-</token>
        <token tid="26" begin="140" end="147" type="0">reported</token>
        <token tid="27" begin="149" end="150" type="0">as</token>
        <token tid="28" begin="152" end="156" type="0">clear</token>
        <token tid="29" begin="158" end="160" type="0">and</token>
        <token tid="30" begin="162" end="164" type="0">dry</token>
        <token tid="31" begin="165" end="165" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="32" end="50">
      <text>The roadway was straight and level with a posted speed limit of 113 km (70 mph).</text>
      <parse score="-9.391670">[S [NP The_DT roadway_NN NP] [VP was_VBD [ADJP straight_JJ and_CC level_NN ADJP] [PP with_IN [NP [NP a_DT posted_VBN speed_NN limit_NN NP] [PP of_IN [NP [NP 113_CD km_NN NP] (_-LRB- [NP 70_CD mph_NN NP] )_-RRB- NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I roadway NN -1 NP was VBD 1 VP straight JJ 2 ADJP and CC 3 -I level NN 3 -I with IN 2 PP a DT 10 -I posted VBN 10 -I speed NN 10 -I limit NN 6 NP of IN 10 PP 113 CD 13 -I km NN 16 NP ( -LRB- 16 -E 70 CD 16 -I mph NN 11 NP ) -RRB- 16 -E . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT roadway_NN NP] [VP was_VBD [ADJP straight_JJ and_CC level_NN ADJP] [PP with_IN [NP [NP a_DT posted_VBN:posted.01 speed_NN limit_NN NP] [PP of_IN [NP [NP 113_CD km_NN NP] (_-LRB- [NP 70_CD mph_NN NP] )_-RRB- NP] PP] NP] PP] VP] ._. S]</srl>
      <tokens>
        <token tid="32" begin="168" end="170" type="0">The</token>
        <token tid="33" begin="172" end="178" type="0">roadway</token>
        <token tid="34" begin="180" end="182" type="0">was</token>
        <token tid="35" begin="184" end="191" type="0">straight</token>
        <token tid="36" begin="193" end="195" type="0">and</token>
        <token tid="37" begin="197" end="201" type="0">level</token>
        <token tid="38" begin="203" end="206" type="0">with</token>
        <token tid="39" begin="208" end="208" type="0">a</token>
        <token tid="40" begin="210" end="215" type="0">posted</token>
        <token tid="41" begin="217" end="221" type="0">speed</token>
        <token tid="42" begin="223" end="227" type="0">limit</token>
        <token tid="43" begin="229" end="230" type="0">of</token>
        <token tid="44" begin="232" end="234" type="0">113</token>
        <token tid="45" begin="236" end="237" type="0">km</token>
        <token tid="46" begin="239" end="239" type="2048">(</token>
        <token tid="47" begin="240" end="241" type="0">70</token>
        <token tid="48" begin="243" end="245" type="0">mph</token>
        <token tid="49" begin="246" end="246" type="2048">)</token>
        <token tid="50" begin="247" end="247" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="51" end="89">
      <text>The crash occurred as the 18-year-old female driver fell asleep while operating a 2009 Ford Escape (V1) as it traveled in a southerly direction in the left lane adjacent to the median.</text>
      <parse score="-16.012900">[S [NP The_DT crash_NN NP] [VP occurred_VBD [PP as_IN [NP the_DT [ADJP [NML 18_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] PP] VP] [VP fell_VBD [S [ADJP asleep_JJ ADJP] S] [SBAR while_IN [S [VP operating_VBG [NP a_DT 2009_CD [NML Ford_NNP Escape_NNP (_-LRB- V1_NNP NML] )_-RRB- NP] [SBAR as_IN [S [NP it_PRP NP] [VP traveled_VBD [PP in_IN [NP a_DT southerly_JJ direction_NN NP] PP] [PP in_IN [NP [NP the_DT left_JJ lane_NN NP] [ADJP adjacent_JJ [PP to_TO [NP the_DT median_JJ NP] PP] ADJP] NP] PP] VP] S] SBAR] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I crash NN -1 NP occurred VBD 1 VP as IN 2 PP the DT 11 -I 18 CD 7 -I - HYPH 7 -I year NN 9 NML - HYPH 9 -I old JJ 11 ADJP female NN 11 -I driver NN 3 NP fell VBD 1 VP asleep JJ 12 ADJP while IN 15 -E operating VBG 12 VP a DT 21 -E 2009 CD 21 -E Ford NNP 21 -I Escape NNP 21 -I ( -LRB- 21 -I V1 NNP 15 NML ) -RRB- 21 -E as IN 24 -E it PRP 15 NP traveled VBD 24 VP in IN 25 PP a DT 29 -I southerly JJ 29 -I direction NN 26 NP in IN 25 PP the DT 33 -I left JJ 33 -I lane NN 30 NP adjacent JJ 33 ADJP to TO 34 PP the DT 37 -I median JJ 35 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT crash_NN NP:2-ARG1/12-ARG1/15-ARG1] [VP occurred_VBD:occurred.01 [PP as_IN [NP the_DT [ADJP [NML 18_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN driver_NN NP] PP] VP] [VP fell_VBD:fell.01 [S [ADJP asleep_JJ ADJP] S] [SBAR while_IN [S [VP operating_VBG:operating.01 [NP a_DT 2009_CD [NML Ford_NNP Escape_NNP (_-LRB- V1_NNP NML] )_-RRB- NP:15-ARG1] [SBAR as_IN [S [NP it_PRP NP:25-ARG0] [VP traveled_VBD:traveled.01 [PP in_IN [NP a_DT southerly_JJ direction_NN NP] PP] [PP in_IN [NP [NP the_DT left_JJ lane_NN NP] [ADJP adjacent_JJ [PP to_TO [NP the_DT median_JJ NP] PP] ADJP] NP] PP:25-ARGM-LOC] VP] S] SBAR:15-ARGM-TMP] VP] S] SBAR:12-ARGM-TMP] VP] ._. S]</srl>
      <tokens>
        <token tid="51" begin="250" end="252" type="0">The</token>
        <token tid="52" begin="254" end="258" type="0">crash</token>
        <token tid="53" begin="260" end="267" type="0">occurred</token>
        <token tid="54" begin="269" end="270" type="0">as</token>
        <token tid="55" begin="272" end="274" type="0">the</token>
        <token tid="56" begin="276" end="277" type="0">18</token>
        <token tid="57" begin="278" end="278" type="2048">-</token>
        <token tid="58" begin="279" end="282" type="0">year</token>
        <token tid="59" begin="283" end="283" type="2048">-</token>
        <token tid="60" begin="284" end="286" type="0">old</token>
        <token tid="61" begin="288" end="293" type="0">female</token>
        <token tid="62" begin="295" end="300" type="0">driver</token>
        <token tid="63" begin="302" end="305" type="0">fell</token>
        <token tid="64" begin="307" end="312" type="0">asleep</token>
        <token tid="65" begin="314" end="318" type="0">while</token>
        <token tid="66" begin="320" end="328" type="0">operating</token>
        <token tid="67" begin="330" end="330" type="0">a</token>
        <token tid="68" begin="332" end="335" type="0">2009</token>
        <token tid="69" begin="337" end="340" type="0">Ford</token>
        <token tid="70" begin="342" end="347" type="0">Escape</token>
        <token tid="71" begin="349" end="349" type="2048">(</token>
        <token tid="72" begin="350" end="351" type="0">V1</token>
        <token tid="73" begin="352" end="352" type="2048">)</token>
        <token tid="74" begin="354" end="355" type="0">as</token>
        <token tid="75" begin="357" end="358" type="0">it</token>
        <token tid="76" begin="360" end="367" type="0">traveled</token>
        <token tid="77" begin="369" end="370" type="0">in</token>
        <token tid="78" begin="372" end="372" type="0">a</token>
        <token tid="79" begin="374" end="382" type="0">southerly</token>
        <token tid="80" begin="384" end="392" type="0">direction</token>
        <token tid="81" begin="394" end="395" type="0">in</token>
        <token tid="82" begin="397" end="399" type="0">the</token>
        <token tid="83" begin="401" end="404" type="0">left</token>
        <token tid="84" begin="406" end="409" type="0">lane</token>
        <token tid="85" begin="411" end="418" type="0">adjacent</token>
        <token tid="86" begin="420" end="421" type="0">to</token>
        <token tid="87" begin="423" end="425" type="0">the</token>
        <token tid="88" begin="427" end="432" type="0">median</token>
        <token tid="89" begin="433" end="433" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="90" end="111">
      <text>The Ford then crossed the width of the roadway and struck the right, metal guardrail system with its frontal plane.</text>
      <parse score="-9.168500">[S [NP The_DT Ford_NNP NP] [ADVP then_RB ADVP] [VP [VP crossed_VBD [NP [NP the_DT width_NN NP] [PP of_IN [NP the_DT roadway_NN NP] PP] NP] VP] and_CC [VP struck_VBD [NP the_DT right_NN NP] VP] ,_, [NP [NP [NML metal_NN guardrail_NN NML] system_NN NP] [PP with_IN [NP its_PRP$ frontal_JJ plane_NN NP] PP] NP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP then RB 1 ADVP crossed VBD 1 VP the DT 5 -I width NN 3 NP of IN 5 PP the DT 8 -I roadway NN 6 NP and CC 3 -E struck VBD 3 VP the DT 12 -I right NN 10 NP , , 3 -E metal NN 15 -I guardrail NN 16 NML system NN 3 NP with IN 16 PP its PRP$ 20 -I frontal JJ 20 -I plane NN 17 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:3-ARG0/10-ARG0] [ADVP then_RB ADVP:3-ARGM-TMP/10-ARGM-TMP] [VP [VP crossed_VBD:crossed.01 [NP [NP the_DT width_NN NP] [PP of_IN [NP the_DT roadway_NN NP] PP] NP:3-ARG1] VP] and_CC [VP struck_VBD:struck.01 [NP the_DT right_NN NP:10-ARG1] VP] ,_, [NP [NP [NML metal_NN guardrail_NN NML] system_NN NP] [PP with_IN [NP its_PRP$ frontal_JJ plane_NN NP] PP] NP] VP] ._. S]</srl>
      <tokens>
        <token tid="90" begin="437" end="439" type="0">The</token>
        <token tid="91" begin="441" end="444" type="0">Ford</token>
        <token tid="92" begin="446" end="449" type="0">then</token>
        <token tid="93" begin="451" end="457" type="0">crossed</token>
        <token tid="94" begin="459" end="461" type="0">the</token>
        <token tid="95" begin="463" end="467" type="0">width</token>
        <token tid="96" begin="469" end="470" type="0">of</token>
        <token tid="97" begin="472" end="474" type="0">the</token>
        <token tid="98" begin="476" end="482" type="0">roadway</token>
        <token tid="99" begin="484" end="486" type="0">and</token>
        <token tid="100" begin="488" end="493" type="0">struck</token>
        <token tid="101" begin="495" end="497" type="0">the</token>
        <token tid="102" begin="499" end="503" type="0">right</token>
        <token tid="103" begin="504" end="504" type="2048">,</token>
        <token tid="104" begin="506" end="510" type="0">metal</token>
        <token tid="105" begin="512" end="520" type="0">guardrail</token>
        <token tid="106" begin="522" end="527" type="0">system</token>
        <token tid="107" begin="529" end="532" type="0">with</token>
        <token tid="108" begin="534" end="536" type="0">its</token>
        <token tid="109" begin="538" end="544" type="0">frontal</token>
        <token tid="110" begin="546" end="550" type="0">plane</token>
        <token tid="111" begin="551" end="551" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="112" end="131">
      <text>Following the guardrail system impact, V1 returned to the roadway while rotating clockwise and initiated a rollover event.</text>
      <parse score="-11.477200">[S [PP Following_VBG [NP the_DT guardrail_NN system_NN impact_NN NP] PP] ,_, [NP V1_NNP NP] [VP [VP returned_VBD [PP to_TO [NP the_DT roadway_NN NP] PP] [SBAR while_IN [S [VP rotating_VBG [NP clockwise_NN NP] VP] S] SBAR] VP] and_CC [VP initiated_VBN [NP a_DT rollover_NN event_NN NP] VP] VP] ._. S]</parse>
      <dependency_parse>Following VBG -1 PP the DT 4 -I guardrail NN 4 -I system NN 4 -I impact NN 0 NP , , 0 -E V1 NNP 0 NP returned VBD 0 VP to TO 7 PP the DT 10 -I roadway NN 8 NP while IN 12 -E rotating VBG 7 VP clockwise NN 12 NP and CC 7 -E initiated VBN 7 VP a DT 18 -I rollover NN 18 -I event NN 15 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [PP Following_VBG:Following.01 [NP the_DT guardrail_NN system_NN impact_NN NP:0-ARG2] PP:15-ARGM-TMP] ,_, [NP V1_NNP NP:7-ARG1/12-ARG0/15-ARG0] [VP [VP returned_VBD:returned.01 [PP to_TO [NP the_DT roadway_NN NP] PP] [SBAR while_IN [S [VP rotating_VBG:***.01 [NP clockwise_NN NP:12-ARG1] VP] S] SBAR] VP] and_CC [VP initiated_VBN:initiated.01 [NP a_DT rollover_NN event_NN NP:15-ARG1] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="112" begin="554" end="562" type="0">Following</token>
        <token tid="113" begin="564" end="566" type="0">the</token>
        <token tid="114" begin="568" end="576" type="0">guardrail</token>
        <token tid="115" begin="578" end="583" type="0">system</token>
        <token tid="116" begin="585" end="590" type="0">impact</token>
        <token tid="117" begin="591" end="591" type="2048">,</token>
        <token tid="118" begin="593" end="594" type="0">V1</token>
        <token tid="119" begin="596" end="603" type="0">returned</token>
        <token tid="120" begin="605" end="606" type="0">to</token>
        <token tid="121" begin="608" end="610" type="0">the</token>
        <token tid="122" begin="612" end="618" type="0">roadway</token>
        <token tid="123" begin="620" end="624" type="0">while</token>
        <token tid="124" begin="626" end="633" type="0">rotating</token>
        <token tid="125" begin="635" end="643" type="0">clockwise</token>
        <token tid="126" begin="645" end="647" type="0">and</token>
        <token tid="127" begin="649" end="657" type="0">initiated</token>
        <token tid="128" begin="659" end="659" type="0">a</token>
        <token tid="129" begin="661" end="668" type="0">rollover</token>
        <token tid="130" begin="670" end="674" type="0">event</token>
        <token tid="131" begin="675" end="675" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="132" end="152">
      <text>The unrestrained driver sustained non-incapacitating injuries and was transported by ambulance to a local hospital for medical treatment.</text>
      <parse score="-16.298800">[S [NP The_DT unrestrained_JJ driver_NN NP] [VP [VP sustained_VBD [NP [ADJP non_FW -_HYPH incapacitating_VBG ADJP] injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP by_IN [NP ambulance_NN NP] PP] [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] [PP for_IN [NP medical_JJ treatment_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 2 -I unrestrained JJ 2 -I driver NN -1 NP sustained VBD 2 VP non FW 7 ADJP - HYPH 4 -I incapacitating VBG 4 -I injuries NNS 3 NP and CC 3 -E was VBD 3 VP transported VBN 9 VP by IN 10 PP ambulance NN 11 NP to TO 10 PP a DT 16 -I local JJ 16 -I hospital NN 13 NP for IN 10 PP medical JJ 19 -I treatment NN 17 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT unrestrained_JJ driver_NN NP:3-ARG0/10-ARG1] [VP [VP sustained_VBD:sustained.01 [NP [ADJP non_FW -_HYPH incapacitating_VBG:***.01 ADJP] injuries_NNS NP:3-ARG1] VP] and_CC [VP was_VBD [VP transported_VBN:transported.01 [PP by_IN [NP ambulance_NN NP] PP:10-ARG0] [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP:10-ARG2] [PP for_IN [NP medical_JJ treatment_NN NP] PP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="132" begin="678" end="680" type="0">The</token>
        <token tid="133" begin="682" end="693" type="0">unrestrained</token>
        <token tid="134" begin="695" end="700" type="0">driver</token>
        <token tid="135" begin="702" end="710" type="0">sustained</token>
        <token tid="136" begin="712" end="714" type="0">non</token>
        <token tid="137" begin="715" end="715" type="2048">-</token>
        <token tid="138" begin="716" end="729" type="0">incapacitating</token>
        <token tid="139" begin="731" end="738" type="0">injuries</token>
        <token tid="140" begin="740" end="742" type="0">and</token>
        <token tid="141" begin="744" end="746" type="0">was</token>
        <token tid="142" begin="748" end="758" type="0">transported</token>
        <token tid="143" begin="760" end="761" type="0">by</token>
        <token tid="144" begin="763" end="771" type="0">ambulance</token>
        <token tid="145" begin="773" end="774" type="0">to</token>
        <token tid="146" begin="776" end="776" type="0">a</token>
        <token tid="147" begin="778" end="782" type="0">local</token>
        <token tid="148" begin="784" end="791" type="0">hospital</token>
        <token tid="149" begin="793" end="795" type="0">for</token>
        <token tid="150" begin="797" end="803" type="0">medical</token>
        <token tid="151" begin="805" end="813" type="0">treatment</token>
        <token tid="152" begin="814" end="814" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="153" end="164">
      <text>V1 was towed from the crash scene due to disabling damage.</text>
      <parse score="-5.673600">[S [NP V1_NN NP] [VP was_VBD [VP towed_VBN [PP from_IN [NP the_DT crash_NN scene_NN NP] PP] [PP due_JJ to_TO [S [VP disabling_VBG [NP damage_NN NP] VP] S] PP] VP] VP] ._. S]</parse>
      <dependency_parse>V1 NN -1 NP was VBD 0 VP towed VBN 1 VP from IN 2 PP the DT 6 -I crash NN 6 -I scene NN 3 NP due JJ 8 -I to TO 2 PP disabling VBG 8 VP damage NN 9 NP . . 0 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP V1_NN NP:2-ARG1/9-ARG0] [VP was_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT crash_NN scene_NN NP] PP:2-ARG2] [PP due_JJ to_TO [S [VP disabling_VBG:***.01 [NP damage_NN NP:9-ARG1] VP] S] PP:2-ARGM-CAU] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="153" begin="817" end="818" type="0">V1</token>
        <token tid="154" begin="820" end="822" type="0">was</token>
        <token tid="155" begin="824" end="828" type="0">towed</token>
        <token tid="156" begin="830" end="833" type="0">from</token>
        <token tid="157" begin="835" end="837" type="0">the</token>
        <token tid="158" begin="839" end="843" type="0">crash</token>
        <token tid="159" begin="845" end="849" type="0">scene</token>
        <token tid="160" begin="851" end="853" type="0">due</token>
        <token tid="161" begin="855" end="856" type="0">to</token>
        <token tid="162" begin="858" end="866" type="0">disabling</token>
        <token tid="163" begin="868" end="873" type="0">damage</token>
        <token tid="164" begin="874" end="874" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="920015568.txt.docxml-M1" mtype="NOM" begin="5" end="9" head-begin="5" head-end="9" eid="920015568.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="920015568.txt.docxml-M2" mtype="NOM" begin="44" end="61" head-begin="44" head-end="61" eid="920015568.txt.docxml-E2" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">interstate roadway</mention>
    <mention mid="920015568.txt.docxml-M3" mtype="NOM" begin="70" end="83" head-begin="70" head-end="83" eid="920015568.txt.docxml-E3" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">daylight hours</mention>
    <mention mid="920015568.txt.docxml-M4" mtype="NOM" begin="106" end="110" head-begin="106" head-end="110" eid="920015568.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="920015568.txt.docxml-M5" mtype="NONE" begin="152" end="156" head-begin="152" head-end="156" eid="920015568.txt.docxml-E5" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">clear</mention>
    <mention mid="920015568.txt.docxml-M6" mtype="NONE" begin="162" end="164" head-begin="162" head-end="164" eid="920015568.txt.docxml-E6" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dry</mention>
    <mention mid="920015568.txt.docxml-M7" mtype="NOM" begin="172" end="178" head-begin="172" head-end="178" eid="920015568.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="920015568.txt.docxml-M8" mtype="NOM" begin="254" end="258" head-begin="254" head-end="258" eid="920015568.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="920015568.txt.docxml-M9" mtype="NOM" begin="295" end="300" head-begin="295" head-end="300" eid="920015568.txt.docxml-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="920015568.txt.docxml-M10" mtype="NONE" begin="302" end="312" head-begin="302" head-end="312" eid="920015568.txt.docxml-E10" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">fell asleep</mention>
    <mention mid="-M12" mtype="NONE" begin="332" end="335" head-begin="332" head-end="335" eid="-E15" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.985142" corefScore="1.000000">2009</mention>
    <mention mid="-M25" mtype="NAM" begin="337" end="340" head-begin="337" head-end="340" eid="-E15" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="-M26" mtype="NAM" begin="342" end="347" head-begin="342" head-end="347" eid="-E15" etype="MODEL" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Escape</mention>
    <mention mid="920015568.txt.docxml-M11" mtype="NAM" begin="350" end="351" head-begin="350" head-end="351" eid="920015568.txt.docxml-E17" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="920015568.txt.docxml-M12" mtype="NOM" begin="401" end="409" head-begin="401" head-end="409" eid="920015568.txt.docxml-E12" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left lane</mention>
    <mention mid="920015568.txt.docxml-M13" mtype="NOM" begin="427" end="432" head-begin="427" head-end="432" eid="920015568.txt.docxml-E13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">median</mention>
    <mention mid="-M27" mtype="NAM" begin="441" end="444" head-begin="441" head-end="444" eid="920015568.txt.docxml-E17" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    <mention mid="920015568.txt.docxml-M14" mtype="NOM" begin="476" end="482" head-begin="476" head-end="482" eid="920015568.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="920015568.txt.docxml-M15" mtype="NONE" begin="488" end="493" head-begin="488" head-end="493" eid="920015568.txt.docxml-E15" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="920015568.txt.docxml-M16" mtype="NOM" begin="499" end="520" head-begin="499" head-end="520" eid="920015568.txt.docxml-E19" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">right, metal guardrail</mention>
    <mention mid="920015568.txt.docxml-M17" mtype="PRO" begin="534" end="536" head-begin="534" head-end="536" eid="920015568.txt.docxml-E17" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">its</mention>
    <mention mid="920015568.txt.docxml-M18" mtype="NOM" begin="538" end="550" head-begin="538" head-end="550" eid="920015568.txt.docxml-E18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">frontal plane</mention>
    <mention mid="920015568.txt.docxml-M19" mtype="NOM" begin="568" end="576" head-begin="568" head-end="576" eid="920015568.txt.docxml-E19" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">guardrail</mention>
    <mention mid="920015568.txt.docxml-M20" mtype="NONE" begin="585" end="590" head-begin="585" head-end="590" eid="920015568.txt.docxml-E20" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="920015568.txt.docxml-M21" mtype="NOM" begin="593" end="594" head-begin="593" head-end="594" eid="920015568.txt.docxml-E17" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">V1</mention>
    <mention mid="920015568.txt.docxml-M22" mtype="NOM" begin="612" end="618" head-begin="612" head-end="618" eid="920015568.txt.docxml-E14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">roadway</mention>
    <mention mid="-M20" mtype="NOM" begin="695" end="700" head-begin="695" head-end="700" eid="-E6" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.547519" corefScore="0.718734">driver</mention>
    <mention mid="920015568.txt.docxml-M23" mtype="NOM" begin="712" end="738" head-begin="712" head-end="738" eid="920015568.txt.docxml-E23" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="NEG" score="1.000000" corefScore="1.000000">non-incapacitating injuries</mention>
    <mention mid="920015568.txt.docxml-M24" mtype="NONE" begin="748" end="791" head-begin="748" head-end="791" eid="920015568.txt.docxml-E24" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">transported by ambulance to a local hospital</mention>
    <mention mid="920015568.txt.docxml-M25" mtype="NONE" begin="797" end="813" head-begin="797" head-end="813" eid="920015568.txt.docxml-E25" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">medical treatment</mention>
    <mention mid="-M24" mtype="NOM" begin="817" end="818" head-begin="817" head-end="818" eid="920015568.txt.docxml-E17" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.657958" corefScore="1.000000">V1</mention>
    <mention mid="920015568.txt.docxml-M26" mtype="NONE" begin="824" end="828" head-begin="824" head-end="828" eid="920015568.txt.docxml-E26" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">towed</mention>
    <mention mid="920015568.txt.docxml-M27" mtype="NOM" begin="839" end="843" head-begin="839" head-end="843" eid="920015568.txt.docxml-E4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">crash</mention>
    <mention mid="920015568.txt.docxml-M28" mtype="NOM" begin="858" end="873" head-begin="858" head-end="873" eid="920015568.txt.docxml-E28" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">disabling damage</mention>
  </mentions>
  <entities>
    <entity eid="920015568.txt.docxml-E28" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M28">disabling damage</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E23" type="ACCIDENT_OUTCOME" generic="0" class="NEG" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M23">non-incapacitating injuries</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E20" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M20">impact</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E26" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M26">towed</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E25" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M25">medical treatment</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E24" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M24">transported by ambulance to a local hospital</mentref>
    </entity>
    <entity eid="-E6" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.670364">
      <mentref mid="-M20">driver</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E4" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M4">crash</mentref>
      <mentref mid="920015568.txt.docxml-M27">crash</mentref>
      <mentref mid="920015568.txt.docxml-M8">crash</mentref>
      <mentref mid="920015568.txt.docxml-M1">crash</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E5" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M5">clear</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E6" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M6">dry</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E2" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M2">interstate roadway</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E3" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M3">daylight hours</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E9" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M9">driver</mentref>
    </entity>
    <entity eid="-E15" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="-M12">2009</mentref>
      <mentref mid="-M25">Ford</mentref>
      <mentref mid="-M26">Escape</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M18">frontal plane</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E19" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M16">right, metal guardrail</mentref>
      <mentref mid="920015568.txt.docxml-M19">guardrail</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E17" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M17">its</mentref>
      <mentref mid="920015568.txt.docxml-M21">V1</mentref>
      <mentref mid="-M27">Ford</mentref>
      <mentref mid="-M24">V1</mentref>
      <mentref mid="920015568.txt.docxml-M11">V1</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M22">roadway</mentref>
      <mentref mid="920015568.txt.docxml-M14">roadway</mentref>
      <mentref mid="920015568.txt.docxml-M7">roadway</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E15" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M15">struck</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E12" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M12">left lane</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M13">median</mentref>
    </entity>
    <entity eid="920015568.txt.docxml-E10" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="920015568.txt.docxml-M10">fell asleep</mentref>
    </entity>
  </entities>
  <relations version="KLUE2_cascaded:2011_10_25">
    <relation rid="920015568.txt.docxml-R5" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E9" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R5-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M8" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M9" argnum="2">driver</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R4" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E6" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R4-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M4" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M6" argnum="2">dry</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R7" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R7-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M8" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M11" argnum="2">V1</rel_mention_arg>
          </relmention>
        <relmention rmid="920015568.txt.docxml-R7-2" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M27" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="-M24" argnum="2">V1</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R6" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E10" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R6-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M8" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M10" argnum="2">fell asleep</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E2" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R1-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M1" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M2" argnum="2">interstate roadway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R3" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E5" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R3-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M4" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M5" argnum="2">clear</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R2" type="causedBy" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E3" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R2-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M1" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M3" argnum="2">daylight hours</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R9" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E13" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R9-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M8" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M13" argnum="2">median</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R8" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E4" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E12" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R8-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M8" argnum="1">crash</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M12" argnum="2">left lane</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R20" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E28" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R20-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M24" argnum="1">V1</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M28" argnum="2">disabling damage</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R11" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R11-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M15" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M16" argnum="2">right, metal guardrail</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R10" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E15" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R10-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M15" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="-M27" argnum="2">Ford</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R13" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E19" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R13-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M20" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M19" argnum="2">guardrail</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R12" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E18" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R12-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M18" argnum="1">frontal plane</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M17" argnum="2">its</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R15" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E14" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R15-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M20" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M22" argnum="2">roadway</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R14" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E20" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E17" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R14-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="920015568.txt.docxml-M20" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M21" argnum="2">V1</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R17" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E24" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R17-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M24" argnum="2">transported by ambulance to a local hospital</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R16" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E23" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R16-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M23" argnum="2">non-incapacitating injuries</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R19" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="920015568.txt.docxml-E17" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E26" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R19-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M24" argnum="1">V1</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M26" argnum="2">towed</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="920015568.txt.docxml-R18" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="-E6" argnum="1"/>
      <rel_entity_arg eid="920015568.txt.docxml-E25" argnum="2"/>
      <relmentions>
        <relmention rmid="920015568.txt.docxml-R18-1" score="1.000000" class="SPECIFIC" modality="ASSERTED" tense="UNSPECIFIED">
          <rel_mention_arg mid="-M20" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="920015568.txt.docxml-M25" argnum="2">medical treatment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels" />
<username name="rpassaro@us.ibm.com" />
<removed />
<edited />

</doc>