<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the rollover of a 2012 Ford Focus.

This single vehicle rollover crash occurred in the median of a divided city street.  The Ford was a four-door sedan equipped with dual stage frontal air bags, driver and front right passenger seat-mounted side impact air bags, and side impact IC air bags.  A restrained 29-year-old male driver occupied the vehicle.  The driver was traveling west in the third lane from the right and was passing a vehicle on his right.  The Ford departed the south side of the roadway into the median where the left front wheel impacted a 15 cm (6.2 in) high curb (event 1) and the front plane impacted the concrete base and metal pole of a traffic signal (event 2).  The left rear wheel then impacted the curb (event 3) followed by the vehicle rolling over, right side leading, two quarter turns (event 4).  The driver's frontal air bag and left IC air bag deployed during the crash.  The driver's medical record reported that he tested positive for opiates (&gt;300 ng/ml) and Benzodiazepine (&gt;200 ng/ml).  The driver sustained police-reported "B" (non-incapacitating) injuries and was transported by ambulance to a hospital and admitted for one day for observation and treatment of minor injuries.  The vehicle was towed from the crash scene due to damage.
</text>
  <sents>
    <sent sid="0" begin="0" end="12">
      <text>This on-site investigation focused on the rollover of a 2012 Ford Focus.</text>
      <parse score="-5.265220">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT rollover_NN NP] [PP of_IN [NP a_DT 2012_CD Ford_NNP Focus_NNP NP] PP] NP] PP] VP] ._. S]</parse>
      <dependency_parse>This DT 2 -I on-site JJ 2 -I investigation NN -1 NP focused VBD 2 VP on IN 3 PP the DT 6 -I rollover NN 4 NP of IN 6 PP a DT 11 -I 2012 CD 11 -I Ford NNP 11 -I Focus NNP 7 NP . . 2 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT on-site_JJ investigation_NN NP:3-ARG0] [VP focused_VBD:focused.01 [PP on_IN [NP [NP the_DT rollover_NN NP] [PP of_IN [NP a_DT 2012_CD Ford_NNP Focus_NNP NP] PP] NP] PP:3-ARG2] VP] ._. S]</srl>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="49" type="0">rollover</token>
        <token tid="7" begin="51" end="52" type="0">of</token>
        <token tid="8" begin="54" end="54" type="0">a</token>
        <token tid="9" begin="56" end="59" type="0">2012</token>
        <token tid="10" begin="61" end="64" type="0">Ford</token>
        <token tid="11" begin="66" end="70" type="0">Focus</token>
        <token tid="12" begin="71" end="71" type="14336">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="13" end="27">
      <text>This single vehicle rollover crash occurred in the median of a divided city street.</text>
      <parse score="-7.837220">[S [NP This_DT single_JJ vehicle_NN rollover_NN NP] [VP crash_VB [VP occurred_VBD [PP in_IN [NP [NP the_DT median_NN NP] [PP of_IN [NP a_DT divided_JJ city_NN street_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>This DT 3 -I single JJ 3 -I vehicle NN 3 -I rollover NN -1 NP crash VB 3 VP occurred VBD 4 VP in IN 5 PP the DT 8 -I median NN 6 NP of IN 8 PP a DT 13 -I divided JJ 13 -I city NN 13 -I street NN 9 NP . . 3 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP This_DT single_JJ vehicle_NN rollover_NN NP:4-ARG0/5-ARG1] [VP crash_VB:crash.01 [VP occurred_VBD:occurred.01 [PP in_IN [NP [NP the_DT median_NN NP] [PP of_IN [NP a_DT divided_JJ city_NN street_NN NP] PP] NP] PP:5-ARGM-LOC] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="13" begin="74" end="77" type="0">This</token>
        <token tid="14" begin="79" end="84" type="0">single</token>
        <token tid="15" begin="86" end="92" type="0">vehicle</token>
        <token tid="16" begin="94" end="101" type="0">rollover</token>
        <token tid="17" begin="103" end="107" type="0">crash</token>
        <token tid="18" begin="109" end="116" type="0">occurred</token>
        <token tid="19" begin="118" end="119" type="0">in</token>
        <token tid="20" begin="121" end="123" type="0">the</token>
        <token tid="21" begin="125" end="130" type="0">median</token>
        <token tid="22" begin="132" end="133" type="0">of</token>
        <token tid="23" begin="135" end="135" type="0">a</token>
        <token tid="24" begin="137" end="143" type="0">divided</token>
        <token tid="25" begin="145" end="148" type="0">city</token>
        <token tid="26" begin="150" end="155" type="0">street</token>
        <token tid="27" begin="156" end="156" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="28" end="59">
      <text>The Ford was a four-door sedan equipped with dual stage frontal air bags, driver and front right passenger seat-mounted side impact air bags, and side impact IC air bags.</text>
      <parse score="-23.991900">[S [NP The_DT Ford_NNP NP] [VP was_VBD [NP [NP a_DT four-door_NN sedan_NN NP] [VP equipped_VBN [PP with_IN [NP dual_JJ stage_NN NP] PP] VP] [NP frontal_JJ air_NN bags_NNS NP] NP] VP] ,_, [NP [NP [NP driver_NN NP] and_CC [NP front_NN right_JJ passenger_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] NP] ,_, and_CC [NP [NML side_JJ impact_NN NML] IC_NNP air_NN bags_NNS NP] NP] ._. S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP was VBD 1 VP a DT 5 -I four-door NN 5 -I sedan NN 12 NP equipped VBN 12 VP with IN 6 PP dual JJ 9 -I stage NN 7 NP frontal JJ 12 -I air NN 12 -I bags NNS 2 NP , , 1 -E driver NN 23 NP and CC 23 -E front NN 23 -I right JJ 23 -I passenger NN 23 -I seat-mounted JJ 23 -I side NN 23 -I impact NN 23 -I air NN 23 -I bags NNS 30 NP , , 30 -E and CC 30 -E side JJ 27 -I impact NN 30 NML IC NNP 30 -I air NN 30 -I bags NNS 1 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP] [VP was_VBD [NP [NP a_DT four-door_NN sedan_NN NP:6-ARG1] [VP equipped_VBN:equipped.01 [PP with_IN [NP dual_JJ stage_NN NP] PP:6-ARG2] VP] [NP frontal_JJ air_NN bags_NNS NP:6-ARG1] NP] VP] ,_, [NP [NP [NP driver_NN NP] and_CC [NP front_NN right_JJ passenger_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] NP] ,_, and_CC [NP [NML side_JJ impact_NN NML] IC_NNP air_NN bags_NNS NP] NP] ._. S]</srl>
      <tokens>
        <token tid="28" begin="159" end="161" type="0">The</token>
        <token tid="29" begin="163" end="166" type="0">Ford</token>
        <token tid="30" begin="168" end="170" type="0">was</token>
        <token tid="31" begin="172" end="172" type="0">a</token>
        <token tid="32" begin="174" end="182" type="0">four-door</token>
        <token tid="33" begin="184" end="188" type="0">sedan</token>
        <token tid="34" begin="190" end="197" type="0">equipped</token>
        <token tid="35" begin="199" end="202" type="0">with</token>
        <token tid="36" begin="204" end="207" type="0">dual</token>
        <token tid="37" begin="209" end="213" type="0">stage</token>
        <token tid="38" begin="215" end="221" type="0">frontal</token>
        <token tid="39" begin="223" end="225" type="0">air</token>
        <token tid="40" begin="227" end="230" type="0">bags</token>
        <token tid="41" begin="231" end="231" type="2048">,</token>
        <token tid="42" begin="233" end="238" type="0">driver</token>
        <token tid="43" begin="240" end="242" type="0">and</token>
        <token tid="44" begin="244" end="248" type="0">front</token>
        <token tid="45" begin="250" end="254" type="0">right</token>
        <token tid="46" begin="256" end="264" type="0">passenger</token>
        <token tid="47" begin="266" end="277" type="0">seat-mounted</token>
        <token tid="48" begin="279" end="282" type="0">side</token>
        <token tid="49" begin="284" end="289" type="0">impact</token>
        <token tid="50" begin="291" end="293" type="0">air</token>
        <token tid="51" begin="295" end="298" type="0">bags</token>
        <token tid="52" begin="299" end="299" type="2048">,</token>
        <token tid="53" begin="301" end="303" type="0">and</token>
        <token tid="54" begin="305" end="308" type="0">side</token>
        <token tid="55" begin="310" end="315" type="0">impact</token>
        <token tid="56" begin="317" end="318" type="0">IC</token>
        <token tid="57" begin="320" end="322" type="0">air</token>
        <token tid="58" begin="324" end="327" type="0">bags</token>
        <token tid="59" begin="328" end="328" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="60" end="72">
      <text>A restrained 29-year-old male driver occupied the vehicle.</text>
      <parse score="-4.438640">[S [NP A_DT restrained_JJ [NML [NML 29_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP] [VP occupied_VBD [NP the_DT vehicle_NN NP] VP] ._. S]</parse>
      <dependency_parse>A DT 8 -I restrained JJ 8 -I 29 CD 4 -I - HYPH 4 -I year NN 7 NML - HYPH 7 -I old JJ 7 -I male NN 8 NML driver NN -1 NP occupied VBD 8 VP the DT 11 -I vehicle NN 9 NP . . 8 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP A_DT restrained_JJ [NML [NML 29_CD -_HYPH year_NN NML] -_HYPH old_JJ male_NN NML] driver_NN NP:9-ARG0] [VP occupied_VBD:occupied.01 [NP the_DT vehicle_NN NP:9-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="60" begin="331" end="331" type="0">A</token>
        <token tid="61" begin="333" end="342" type="0">restrained</token>
        <token tid="62" begin="344" end="345" type="0">29</token>
        <token tid="63" begin="346" end="346" type="2048">-</token>
        <token tid="64" begin="347" end="350" type="0">year</token>
        <token tid="65" begin="351" end="351" type="2048">-</token>
        <token tid="66" begin="352" end="354" type="0">old</token>
        <token tid="67" begin="356" end="359" type="0">male</token>
        <token tid="68" begin="361" end="366" type="0">driver</token>
        <token tid="69" begin="368" end="375" type="0">occupied</token>
        <token tid="70" begin="377" end="379" type="0">the</token>
        <token tid="71" begin="381" end="387" type="0">vehicle</token>
        <token tid="72" begin="388" end="388" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="73" end="93">
      <text>The driver was traveling west in the third lane from the right and was passing a vehicle on his right.</text>
      <parse score="-7.116280">[S [NP The_DT driver_NN NP] [VP [VP was_VBD [VP traveling_VBG [NP [NP west_NN NP] [PP in_IN [NP [NP the_DT third_JJ lane_NN NP] [PP from_IN [NP the_DT right_NN NP] PP] NP] PP] NP] VP] VP] and_CC [VP was_VBD [VP passing_VBG [NP a_DT vehicle_NN NP] [PP on_IN [NP his_PRP$ right_JJ NP] PP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP was VBD 1 VP traveling VBG 2 VP west NN 3 NP in IN 4 PP the DT 8 -I third JJ 8 -I lane NN 5 NP from IN 8 PP the DT 11 -I right NN 9 NP and CC 2 -E was VBD 2 VP passing VBG 13 VP a DT 16 -I vehicle NN 14 NP on IN 14 PP his PRP$ 19 -I right JJ 17 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:3-ARG0/14-ARG0] [VP [VP was_VBD [VP traveling_VBG:traveling.01 [NP [NP west_NN NP] [PP in_IN [NP [NP the_DT third_JJ lane_NN NP] [PP from_IN [NP the_DT right_NN NP] PP] NP] PP] NP:3-ARG1] VP] VP] and_CC [VP was_VBD [VP passing_VBG:passing.01 [NP a_DT vehicle_NN NP:14-ARG1] [PP on_IN [NP his_PRP$ right_JJ NP] PP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="73" begin="391" end="393" type="0">The</token>
        <token tid="74" begin="395" end="400" type="0">driver</token>
        <token tid="75" begin="402" end="404" type="0">was</token>
        <token tid="76" begin="406" end="414" type="0">traveling</token>
        <token tid="77" begin="416" end="419" type="0">west</token>
        <token tid="78" begin="421" end="422" type="0">in</token>
        <token tid="79" begin="424" end="426" type="0">the</token>
        <token tid="80" begin="428" end="432" type="0">third</token>
        <token tid="81" begin="434" end="437" type="0">lane</token>
        <token tid="82" begin="439" end="442" type="0">from</token>
        <token tid="83" begin="444" end="446" type="0">the</token>
        <token tid="84" begin="448" end="452" type="0">right</token>
        <token tid="85" begin="454" end="456" type="0">and</token>
        <token tid="86" begin="458" end="460" type="0">was</token>
        <token tid="87" begin="462" end="468" type="0">passing</token>
        <token tid="88" begin="470" end="470" type="0">a</token>
        <token tid="89" begin="472" end="478" type="0">vehicle</token>
        <token tid="90" begin="480" end="481" type="0">on</token>
        <token tid="91" begin="483" end="485" type="0">his</token>
        <token tid="92" begin="487" end="491" type="0">right</token>
        <token tid="93" begin="492" end="492" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="94" end="144">
      <text>The Ford departed the south side of the roadway into the median where the left front wheel impacted a 15 cm (6.2 in) high curb (event 1) and the front plane impacted the concrete base and metal pole of a traffic signal (event 2).</text>
      <parse score="-52.449400">[S [NP The_DT Ford_NNP NP] [VP departed_VBD [NP [NP the_DT south_JJ side_NN NP] [PP of_IN [NP the_DT roadway_NN NP] PP] NP] [PP into_IN [NP [NP the_DT median_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP [NP [NP the_DT left_JJ front_NN wheel_NN NP] [VP impacted_VBN [PP a_IN [NP [NP 15_CD cm_NN NP] (_-LRB- [NP [NP 6.2_CD NP] [PP in_IN [NP )_-RRB- high_JJ curb_NN NP] PP] NP] (_-LRB- [NP event_NN NP] [LST 1_LS LST] )_-RRB- NP] PP] VP] NP] and_CC [NP [NP the_DT front_JJ plane_NN NP] [VP impacted_VBN [NP [NP the_DT concrete_JJ base_NN NP] and_CC [NP [NP [NP metal_NN pole_NN NP] [PP of_IN [NP a_DT traffic_NN signal_NN NP] PP] NP] (_-LRB- [NP event_NN 2_CD NP] )_-RRB- NP] NP] VP] NP] NP] ._. S] SBAR] NP] PP] VP] S]</parse>
      <dependency_parse>The DT 1 -I Ford NNP -1 NP departed VBD 1 VP the DT 5 -I south JJ 5 -I side NN 2 NP of IN 5 PP the DT 8 -I roadway NN 6 NP into IN 2 PP the DT 11 -I median NN 9 NP where WRB 34 WHADVP the DT 16 -I left JJ 16 -I front NN 16 -I wheel NN 34 NP impacted VBN 16 VP a IN 17 PP 15 CD 20 -I cm NN 28 NP ( -LRB- 28 -E 6.2 CD 28 NP in IN 22 PP ) -RRB- 26 -I high JJ 26 -I curb NN 23 NP ( -LRB- 28 -E event NN 18 NP 1 LS 28 LST ) -RRB- 28 -E and CC 34 -E the DT 34 -I front JJ 34 -I plane NN 11 NP impacted VBN 34 VP the DT 38 -I concrete JJ 38 -I base NN 47 NP and CC 47 -E metal NN 41 -I pole NN 47 NP of IN 41 PP a DT 45 -I traffic NN 45 -I signal NN 42 NP ( -LRB- 47 -E event NN 35 NP 2 CD 47 -I ) -RRB- 47 -E . . 34 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT Ford_NNP NP:2-ARG0] [VP departed_VBD:departed.01 [NP [NP the_DT south_JJ side_NN NP] [PP of_IN [NP the_DT roadway_NN NP] PP] NP:2-ARG1] [PP into_IN [NP [NP the_DT median_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP [NP [NP the_DT left_JJ front_NN wheel_NN NP:17-ARG1] [VP impacted_VBN:impacted.01 [PP a_IN [NP [NP 15_CD cm_NN NP] (_-LRB- [NP [NP 6.2_CD NP] [PP in_IN [NP )_-RRB- high_JJ curb_NN NP] PP] NP] (_-LRB- [NP event_NN NP] [LST 1_LS LST] )_-RRB- NP] PP:17-ARG2] VP] NP] and_CC [NP [NP the_DT front_JJ plane_NN NP:35-ARG1] [VP impacted_VBN:impacted.01 [NP [NP the_DT concrete_JJ base_NN NP] and_CC [NP [NP [NP metal_NN pole_NN NP] [PP of_IN [NP a_DT traffic_NN signal_NN NP] PP] NP] (_-LRB- [NP event_NN 2_CD NP] )_-RRB- NP] NP:35-ARG1] VP] NP] NP] ._. S] SBAR] NP] PP:2-ARG2] VP] S]</srl>
      <tokens>
        <token tid="94" begin="495" end="497" type="0">The</token>
        <token tid="95" begin="499" end="502" type="0">Ford</token>
        <token tid="96" begin="504" end="511" type="0">departed</token>
        <token tid="97" begin="513" end="515" type="0">the</token>
        <token tid="98" begin="517" end="521" type="0">south</token>
        <token tid="99" begin="523" end="526" type="0">side</token>
        <token tid="100" begin="528" end="529" type="0">of</token>
        <token tid="101" begin="531" end="533" type="0">the</token>
        <token tid="102" begin="535" end="541" type="0">roadway</token>
        <token tid="103" begin="543" end="546" type="0">into</token>
        <token tid="104" begin="548" end="550" type="0">the</token>
        <token tid="105" begin="552" end="557" type="0">median</token>
        <token tid="106" begin="559" end="563" type="0">where</token>
        <token tid="107" begin="565" end="567" type="0">the</token>
        <token tid="108" begin="569" end="572" type="0">left</token>
        <token tid="109" begin="574" end="578" type="0">front</token>
        <token tid="110" begin="580" end="584" type="0">wheel</token>
        <token tid="111" begin="586" end="593" type="0">impacted</token>
        <token tid="112" begin="595" end="595" type="0">a</token>
        <token tid="113" begin="597" end="598" type="0">15</token>
        <token tid="114" begin="600" end="601" type="0">cm</token>
        <token tid="115" begin="603" end="603" type="2048">(</token>
        <token tid="116" begin="604" end="606" type="0">6.2</token>
        <token tid="117" begin="608" end="609" type="0">in</token>
        <token tid="118" begin="610" end="610" type="2048">)</token>
        <token tid="119" begin="612" end="615" type="0">high</token>
        <token tid="120" begin="617" end="620" type="0">curb</token>
        <token tid="121" begin="622" end="622" type="2048">(</token>
        <token tid="122" begin="623" end="627" type="0">event</token>
        <token tid="123" begin="629" end="629" type="2048">1</token>
        <token tid="124" begin="630" end="630" type="2048">)</token>
        <token tid="125" begin="632" end="634" type="0">and</token>
        <token tid="126" begin="636" end="638" type="0">the</token>
        <token tid="127" begin="640" end="644" type="0">front</token>
        <token tid="128" begin="646" end="650" type="0">plane</token>
        <token tid="129" begin="652" end="659" type="0">impacted</token>
        <token tid="130" begin="661" end="663" type="0">the</token>
        <token tid="131" begin="665" end="672" type="0">concrete</token>
        <token tid="132" begin="674" end="677" type="0">base</token>
        <token tid="133" begin="679" end="681" type="0">and</token>
        <token tid="134" begin="683" end="687" type="0">metal</token>
        <token tid="135" begin="689" end="692" type="0">pole</token>
        <token tid="136" begin="694" end="695" type="0">of</token>
        <token tid="137" begin="697" end="697" type="0">a</token>
        <token tid="138" begin="699" end="705" type="0">traffic</token>
        <token tid="139" begin="707" end="712" type="0">signal</token>
        <token tid="140" begin="714" end="714" type="2048">(</token>
        <token tid="141" begin="715" end="719" type="0">event</token>
        <token tid="142" begin="721" end="721" type="2048">2</token>
        <token tid="143" begin="722" end="722" type="2048">)</token>
        <token tid="144" begin="723" end="723" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="145" end="175">
      <text>The left rear wheel then impacted the curb (event 3) followed by the vehicle rolling over, right side leading, two quarter turns (event 4).</text>
      <parse score="-39.155700">[NP [NP The_DT left_JJ rear_NN wheel_NN NP] [VP [ADVP then_RB ADVP] impacted_VBN [NP the_DT curb_NN NP] [PRN (_-LRB- [S [S [NP event_NN 3_CD NP] [VP )_-RRB- [VP followed_VBN [PP by_IN [NP [NP the_DT vehicle_NN NP] [VP rolling_VBG [PRT over_RP PRT] VP] NP] PP] VP] ,_, [NP right_JJ side_NN leading_NN NP] VP] S] ,_, [NP [NP two_CD quarter_NN turns_NNS NP] (_-LRB- [NP event_NN 4_LS NP] )_-RRB- NP] ._. S] PRN] VP] NP]</parse>
      <dependency_parse>The DT 3 -I left JJ 3 -I rear NN 3 -I wheel NN -1 NP then RB 5 ADVP impacted VBN 3 VP the DT 7 -I curb NN 5 NP ( -LRB- 5 PRN event NN 8 NP 3 CD 9 -I ) -RRB- 12 -E followed VBN 9 VP by IN 12 PP the DT 15 -I vehicle NN 13 NP rolling VBG 15 VP over RP 16 PRT , , 12 -E right JJ 21 -I side NN 21 -I leading NN 12 NP , , 9 -E two CD 25 -I quarter NN 25 -I turns NNS 27 NP ( -LRB- 27 -E event NN 9 NP 4 LS 27 -I ) -RRB- 27 -E . . 9 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[NP [NP The_DT left_JJ rear_NN wheel_NN NP:5-ARG1] [VP [ADVP then_RB ADVP:5-ARGM-TMP] impacted_VBN:impacted.01 [NP the_DT curb_NN NP:5-ARG1] [PRN (_-LRB- [S [S [NP event_NN 3_CD NP:12-ARG1] [VP )_-RRB- [VP followed_VBN:followed.01 [PP by_IN [NP [NP the_DT vehicle_NN NP:16-ARG0] [VP rolling_VBG:rolling.01 [PRT over_RP PRT] VP] NP] PP:12-ARG1] VP] ,_, [NP right_JJ side_NN leading_NN NP:12-ARG2] VP] S] ,_, [NP [NP two_CD quarter_NN turns_NNS NP] (_-LRB- [NP event_NN 4_LS NP] )_-RRB- NP] ._. S] PRN] VP] NP]</srl>
      <tokens>
        <token tid="145" begin="726" end="728" type="0">The</token>
        <token tid="146" begin="730" end="733" type="0">left</token>
        <token tid="147" begin="735" end="738" type="0">rear</token>
        <token tid="148" begin="740" end="744" type="0">wheel</token>
        <token tid="149" begin="746" end="749" type="0">then</token>
        <token tid="150" begin="751" end="758" type="0">impacted</token>
        <token tid="151" begin="760" end="762" type="0">the</token>
        <token tid="152" begin="764" end="767" type="0">curb</token>
        <token tid="153" begin="769" end="769" type="2048">(</token>
        <token tid="154" begin="770" end="774" type="0">event</token>
        <token tid="155" begin="776" end="776" type="2048">3</token>
        <token tid="156" begin="777" end="777" type="2048">)</token>
        <token tid="157" begin="779" end="786" type="0">followed</token>
        <token tid="158" begin="788" end="789" type="0">by</token>
        <token tid="159" begin="791" end="793" type="0">the</token>
        <token tid="160" begin="795" end="801" type="0">vehicle</token>
        <token tid="161" begin="803" end="809" type="0">rolling</token>
        <token tid="162" begin="811" end="814" type="0">over</token>
        <token tid="163" begin="815" end="815" type="2048">,</token>
        <token tid="164" begin="817" end="821" type="0">right</token>
        <token tid="165" begin="823" end="826" type="0">side</token>
        <token tid="166" begin="828" end="834" type="0">leading</token>
        <token tid="167" begin="835" end="835" type="2048">,</token>
        <token tid="168" begin="837" end="839" type="0">two</token>
        <token tid="169" begin="841" end="847" type="0">quarter</token>
        <token tid="170" begin="849" end="853" type="0">turns</token>
        <token tid="171" begin="855" end="855" type="2048">(</token>
        <token tid="172" begin="856" end="860" type="0">event</token>
        <token tid="173" begin="862" end="862" type="2048">4</token>
        <token tid="174" begin="863" end="863" type="2048">)</token>
        <token tid="175" begin="864" end="864" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="176" end="191">
      <text>The driver's frontal air bag and left IC air bag deployed during the crash.</text>
      <parse score="-8.479980">[FRAG [NP [NP [NP The_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] and_CC left_VBD [NP [NP IC_NNP air_NN bag_NN NP] [VP deployed_VBN [PP during_IN [NP the_DT crash_NN NP] PP] VP] NP] NP] ._. FRAG]</parse>
      <dependency_parse>The DT 1 -I driver NN 5 NP 's POS 1 -I frontal JJ 5 -I air NN 5 -I bag NN 10 NP and CC 10 -E left VBD 10 -E IC NNP 10 -I air NN 10 -I bag NN -1 NP deployed VBN 10 VP during IN 11 PP the DT 14 -I crash NN 12 NP . . 10 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[FRAG [NP [NP [NP The_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] and_CC left_VBD:left.01 [NP [NP IC_NNP air_NN bag_NN NP:11-ARG1] [VP deployed_VBN:deployed.01 [PP during_IN [NP the_DT crash_NN NP] PP:11-ARGM-TMP] VP] NP:7-ARG1] NP] ._. FRAG]</srl>
      <tokens>
        <token tid="176" begin="867" end="869" type="0">The</token>
        <token tid="177" begin="871" end="876" type="0">driver</token>
        <token tid="178" begin="877" end="878" type="0">'s</token>
        <token tid="179" begin="880" end="886" type="0">frontal</token>
        <token tid="180" begin="888" end="890" type="0">air</token>
        <token tid="181" begin="892" end="894" type="0">bag</token>
        <token tid="182" begin="896" end="898" type="0">and</token>
        <token tid="183" begin="900" end="903" type="0">left</token>
        <token tid="184" begin="905" end="906" type="0">IC</token>
        <token tid="185" begin="908" end="910" type="0">air</token>
        <token tid="186" begin="912" end="914" type="0">bag</token>
        <token tid="187" begin="916" end="923" type="0">deployed</token>
        <token tid="188" begin="925" end="930" type="0">during</token>
        <token tid="189" begin="932" end="934" type="0">the</token>
        <token tid="190" begin="936" end="940" type="0">crash</token>
        <token tid="191" begin="941" end="941" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="192" end="216">
      <text>The driver's medical record reported that he tested positive for opiates (&gt;300 ng/ml) and Benzodiazepine (&gt;200 ng/ml).</text>
      <parse score="-16.944200">[S [NP [NP The_DT driver_NN 's_POS NP] medical_JJ record_NN NP] [VP reported_VBD [SBAR that_IN [S [NP he_PRP NP] [VP tested_VBD [ADJP positive_JJ ADJP] [PP for_IN [NP [NP [NP opiates_NNS NP] (_-LRB- &gt;_JJ [NP 300_CD ng/ml_NN NP] )_-RRB- NP] and_CC [NP [NP Benzodiazepine_NNP NP] (_-LRB- [NP &gt;_NNP 200_CD ng/ml_NN NP] )_-RRB- NP] NP] PP] VP] S] SBAR] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN 4 NP 's POS 1 -I medical JJ 4 -I record NN -1 NP reported VBD 4 VP that IN 7 -E he PRP 5 NP tested VBD 7 VP positive JJ 8 ADJP for IN 8 PP opiates NNS 15 NP ( -LRB- 15 -E &gt; JJ 15 -E 300 CD 15 -I ng/ml NN 22 NP ) -RRB- 15 -E and CC 22 -E Benzodiazepine NNP 22 NP ( -LRB- 22 -E &gt; NNP 22 -I 200 CD 22 -I ng/ml NN 10 NP ) -RRB- 22 -E . . 4 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP [NP The_DT driver_NN 's_POS NP] medical_JJ record_NN NP:5-ARG0] [VP reported_VBD:reported.01 [SBAR that_IN [S [NP he_PRP NP:8-ARG0] [VP tested_VBD:tested.01 [ADJP positive_JJ ADJP] [PP for_IN [NP [NP [NP opiates_NNS NP] (_-LRB- &gt;_JJ [NP 300_CD ng/ml_NN NP] )_-RRB- NP] and_CC [NP [NP Benzodiazepine_NNP NP] (_-LRB- [NP &gt;_NNP 200_CD ng/ml_NN NP] )_-RRB- NP] NP] PP] VP] S] SBAR:5-ARG1] VP] ._. S]</srl>
      <tokens>
        <token tid="192" begin="944" end="946" type="0">The</token>
        <token tid="193" begin="948" end="953" type="0">driver</token>
        <token tid="194" begin="954" end="955" type="0">'s</token>
        <token tid="195" begin="957" end="963" type="0">medical</token>
        <token tid="196" begin="965" end="970" type="0">record</token>
        <token tid="197" begin="972" end="979" type="0">reported</token>
        <token tid="198" begin="981" end="984" type="0">that</token>
        <token tid="199" begin="986" end="987" type="0">he</token>
        <token tid="200" begin="989" end="994" type="0">tested</token>
        <token tid="201" begin="996" end="1003" type="0">positive</token>
        <token tid="202" begin="1005" end="1007" type="0">for</token>
        <token tid="203" begin="1009" end="1015" type="0">opiates</token>
        <token tid="204" begin="1017" end="1017" type="2048">(</token>
        <token tid="205" begin="1018" end="1018" type="2048">&gt;</token>
        <token tid="206" begin="1019" end="1021" type="0">300</token>
        <token tid="207" begin="1023" end="1027" type="0">ng/ml</token>
        <token tid="208" begin="1028" end="1028" type="2048">)</token>
        <token tid="209" begin="1030" end="1032" type="0">and</token>
        <token tid="210" begin="1034" end="1047" type="0">Benzodiazepine</token>
        <token tid="211" begin="1049" end="1049" type="2048">(</token>
        <token tid="212" begin="1050" end="1050" type="2048">&gt;</token>
        <token tid="213" begin="1051" end="1053" type="0">200</token>
        <token tid="214" begin="1055" end="1059" type="0">ng/ml</token>
        <token tid="215" begin="1060" end="1060" type="2048">)</token>
        <token tid="216" begin="1061" end="1061" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="217" end="250">
      <text>The driver sustained police-reported "B" (non-incapacitating) injuries and was transported by ambulance to a hospital and admitted for one day for observation and treatment of minor injuries.</text>
      <parse score="-21.528200">[S [NP The_DT driver_NN NP] [VP [VP sustained_VBD [NP [NP police_NN -_HYPH NP] [VP reported_VBN [S [NP "_`` B_NNP "_'' NP] [ADJP (_-LRB- non-incapacitating_JJ ADJP] S] VP] NP] )_-RRB- VP] injuries_NNS and_CC [VP was_VBD [VP [VP transported_VBN [PP by_IN [NP ambulance_NN NP] PP] [PP to_TO [NP a_DT hospital_NN NP] PP] VP] and_CC [VP admitted_VBN [PP for_IN [NP [NP one_CD day_NN NP] [PP for_IN [NP [NP observation_NN and_CC treatment_NN NP] [PP of_IN [NP minor_JJ injuries_NNS NP] PP] NP] PP] NP] PP] VP] VP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I driver NN -1 NP sustained VBD 1 VP police NN 2 NP - HYPH 3 -I reported VBN 3 VP " `` 7 -I B NNP 5 NP " '' 7 -I ( -LRB- 10 -I non-incapacitating JJ 7 ADJP ) -RRB- 2 -I injuries NNS 2 -E and CC 2 -E was VBD 2 VP transported VBN 14 VP by IN 15 PP ambulance NN 16 NP to TO 15 PP a DT 20 -I hospital NN 18 NP and CC 15 -E admitted VBN 15 VP for IN 22 PP one CD 25 -I day NN 23 NP for IN 25 PP observation NN 29 -I and CC 29 -I treatment NN 26 NP of IN 29 PP minor JJ 32 -I injuries NNS 30 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT driver_NN NP:2-ARG0/15-ARG1/22-ARG1] [VP [VP sustained_VBD:sustained.01 [NP [NP police_NN -_HYPH NP:5-ARG1] [VP reported_VBN:reported.01 [S [NP "_`` B_NNP "_'' NP] [ADJP (_-LRB- non-incapacitating_JJ ADJP] S:5-ARG2] VP] NP:2-ARG1] )_-RRB- VP] injuries_NNS and_CC [VP was_VBD [VP [VP transported_VBN:transported.01 [PP by_IN [NP ambulance_NN NP] PP:15-ARG0] [PP to_TO [NP a_DT hospital_NN NP] PP:15-ARG2] VP] and_CC [VP admitted_VBN:admitted.01 [PP for_IN [NP [NP one_CD day_NN NP] [PP for_IN [NP [NP observation_NN and_CC treatment_NN NP] [PP of_IN [NP minor_JJ injuries_NNS NP] PP] NP] PP] NP] PP:22-ARG2] VP] VP] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="217" begin="1064" end="1066" type="0">The</token>
        <token tid="218" begin="1068" end="1073" type="0">driver</token>
        <token tid="219" begin="1075" end="1083" type="0">sustained</token>
        <token tid="220" begin="1085" end="1090" type="0">police</token>
        <token tid="221" begin="1091" end="1091" type="2048">-</token>
        <token tid="222" begin="1092" end="1099" type="0">reported</token>
        <token tid="223" begin="1101" end="1101" type="2048">"</token>
        <token tid="224" begin="1102" end="1102" type="0">B</token>
        <token tid="225" begin="1103" end="1103" type="2048">"</token>
        <token tid="226" begin="1105" end="1105" type="2048">(</token>
        <token tid="227" begin="1106" end="1123" type="0">non-incapacitating</token>
        <token tid="228" begin="1124" end="1124" type="2048">)</token>
        <token tid="229" begin="1126" end="1133" type="0">injuries</token>
        <token tid="230" begin="1135" end="1137" type="0">and</token>
        <token tid="231" begin="1139" end="1141" type="0">was</token>
        <token tid="232" begin="1143" end="1153" type="0">transported</token>
        <token tid="233" begin="1155" end="1156" type="0">by</token>
        <token tid="234" begin="1158" end="1166" type="0">ambulance</token>
        <token tid="235" begin="1168" end="1169" type="0">to</token>
        <token tid="236" begin="1171" end="1171" type="0">a</token>
        <token tid="237" begin="1173" end="1180" type="0">hospital</token>
        <token tid="238" begin="1182" end="1184" type="0">and</token>
        <token tid="239" begin="1186" end="1193" type="0">admitted</token>
        <token tid="240" begin="1195" end="1197" type="0">for</token>
        <token tid="241" begin="1199" end="1201" type="0">one</token>
        <token tid="242" begin="1203" end="1205" type="0">day</token>
        <token tid="243" begin="1207" end="1209" type="0">for</token>
        <token tid="244" begin="1211" end="1221" type="0">observation</token>
        <token tid="245" begin="1223" end="1225" type="0">and</token>
        <token tid="246" begin="1227" end="1235" type="0">treatment</token>
        <token tid="247" begin="1237" end="1238" type="0">of</token>
        <token tid="248" begin="1240" end="1244" type="0">minor</token>
        <token tid="249" begin="1246" end="1253" type="0">injuries</token>
        <token tid="250" begin="1254" end="1254" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="251" end="262">
      <text>The vehicle was towed from the crash scene due to damage.</text>
      <parse score="-3.817590">[S [NP The_DT vehicle_NN NP] [VP was_VBD [VP towed_VBN [PP from_IN [NP the_DT crash_NN scene_NN NP] PP] [PP due_JJ to_TO [NP damage_NN NP] PP] VP] VP] ._. S]</parse>
      <dependency_parse>The DT 1 -I vehicle NN -1 NP was VBD 1 VP towed VBN 2 VP from IN 3 PP the DT 7 -I crash NN 7 -I scene NN 4 NP due JJ 9 -I to TO 3 PP damage NN 9 NP . . 1 -E </dependency_parse>
      <usd_dependency_parse>NULL</usd_dependency_parse>
      <srl>[S [NP The_DT vehicle_NN NP:3-ARG1] [VP was_VBD [VP towed_VBN:towed.01 [PP from_IN [NP the_DT crash_NN scene_NN NP] PP:3-ARG2] [PP due_JJ to_TO [NP damage_NN NP] PP:3-ARGM-CAU] VP] VP] ._. S]</srl>
      <tokens>
        <token tid="251" begin="1257" end="1259" type="0">The</token>
        <token tid="252" begin="1261" end="1267" type="0">vehicle</token>
        <token tid="253" begin="1269" end="1271" type="0">was</token>
        <token tid="254" begin="1273" end="1277" type="0">towed</token>
        <token tid="255" begin="1279" end="1282" type="0">from</token>
        <token tid="256" begin="1284" end="1286" type="0">the</token>
        <token tid="257" begin="1288" end="1292" type="0">crash</token>
        <token tid="258" begin="1294" end="1298" type="0">scene</token>
        <token tid="259" begin="1300" end="1302" type="0">due</token>
        <token tid="260" begin="1304" end="1305" type="0">to</token>
        <token tid="261" begin="1307" end="1312" type="0">damage</token>
        <token tid="262" begin="1313" end="1313" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="-M1" mtype="NONE" begin="56" end="59" head-begin="56" head-end="59" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="0.987670" corefScore="1.000000" eid="-E0">2012</mention>
    <mention mid="-M49" mtype="NAM" begin="61" end="64" head-begin="61" head-end="64" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E0">Ford</mention>
    
    <mention mid="-M4" mtype="NOM" begin="86" end="92" head-begin="86" head-end="92" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.924475" corefScore="0.748851">vehicle</mention>
    <mention mid="-M50" mtype="NAM" begin="163" end="166" head-begin="163" head-end="166" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000" eid="-E0">Ford</mention>
    <mention mid="-M9" mtype="NOM" begin="184" end="188" head-begin="184" head-end="188" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.654088" corefScore="0.587689" eid="-E0">sedan</mention>
    
    
    
    <mention mid="-M14" mtype="NOM" begin="381" end="387" head-begin="381" head-end="387" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.992866" corefScore="0.963078">vehicle</mention>
    <mention mid="-M15" mtype="NOM" begin="395" end="400" head-begin="395" head-end="400" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.597574" corefScore="0.894457">driver</mention>
    <mention mid="-M17" mtype="NOM" begin="472" end="478" head-begin="472" head-end="478" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.995418" corefScore="0.756948">vehicle</mention>
    <mention mid="-M18" mtype="PRO" begin="483" end="485" head-begin="483" head-end="485" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.990107" corefScore="0.559534">his</mention>
    <mention mid="-M51" mtype="NAM" begin="499" end="502" head-begin="499" head-end="502" eid="-E21" etype="MANUFACTURER" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Ford</mention>
    
    <mention mid="-M31" mtype="NOM" begin="795" end="801" head-begin="795" head-end="801" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.988731" corefScore="0.933432">vehicle</mention>
    
    <mention mid="-M36" mtype="NOM" begin="948" end="953" head-begin="948" head-end="953" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.520438" corefScore="0.777043">driver</mention>
    <mention mid="-M38" mtype="PRO" begin="986" end="987" head-begin="986" head-end="987" eid="-E9" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.981525" corefScore="0.966876">he</mention>
    
    <mention mid="-M41" mtype="NOM" begin="1068" end="1073" head-begin="1068" head-end="1073" eid="-E7" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="0.685941" corefScore="0.497730">driver</mention>
    
    <mention mid="-M48" mtype="NOM" begin="1261" end="1267" head-begin="1261" head-end="1267" eid="-E0" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="0.994823" corefScore="0.948012">vehicle</mention>
  <mention begin="42" class="SPC" end="49" etype="INCIDENT" head-begin="42" head-end="49" metonymy="0" mid="928344586.txt.docxml-M1" mtype="NOM" role="INCIDENT" eid="928344586.txt.docxml-E1">rollover</mention><mention begin="66" class="SPC" end="70" etype="MODEL" head-begin="66" head-end="70" metonymy="0" mid="928344586.txt.docxml-M2" mtype="NAM" role="VEHICLE" eid="-E0">Focus</mention><mention begin="94" class="SPC" end="107" etype="INCIDENT" head-begin="94" head-end="107" metonymy="0" mid="928344586.txt.docxml-M3" mtype="NOM" role="INCIDENT" eid="928344586.txt.docxml-E40">rollover crash</mention><mention begin="125" class="SPC" end="130" etype="STRUCTURE" head-begin="125" head-end="130" metonymy="0" mid="928344586.txt.docxml-M4" mtype="NOM" role="STRUCTURE" eid="928344586.txt.docxml-E4">median</mention><mention begin="137" class="SPC" end="155" etype="STRUCTURE" head-begin="137" head-end="155" metonymy="0" mid="928344586.txt.docxml-M5" mtype="NOM" role="STRUCTURE" eid="928344586.txt.docxml-E5">divided city street</mention><mention begin="204" class="SPC" end="230" etype="PART_OF_CAR" head-begin="204" head-end="230" metonymy="0" mid="928344586.txt.docxml-M6" mtype="NOM" role="PART_OF_CAR" eid="928344586.txt.docxml-E6">dual stage frontal air bags</mention><mention begin="233" class="SPC" end="298" etype="PART_OF_CAR" head-begin="233" head-end="298" metonymy="0" mid="928344586.txt.docxml-M7" mtype="NOM" role="PART_OF_CAR" eid="928344586.txt.docxml-E7">driver and front right passenger seat-mounted side impact air bags</mention><mention begin="305" class="SPC" end="327" etype="PART_OF_CAR" head-begin="305" head-end="327" metonymy="0" mid="928344586.txt.docxml-M8" mtype="NOM" role="PART_OF_CAR" eid="928344586.txt.docxml-E8">side impact IC air bags</mention><mention begin="361" class="SPC" end="366" etype="PERSON" head-begin="361" head-end="366" metonymy="0" mid="928344586.txt.docxml-M9" mtype="NOM" role="PERSON" eid="-E9">driver</mention><mention begin="428" class="SPC" end="437" etype="STRUCTURE" head-begin="428" head-end="437" metonymy="0" mid="928344586.txt.docxml-M10" mtype="NOM" role="STRUCTURE" eid="928344586.txt.docxml-E10">third lane</mention><mention begin="535" class="SPC" end="541" etype="STRUCTURE" head-begin="535" head-end="541" metonymy="0" mid="928344586.txt.docxml-M11" mtype="NOM" role="STRUCTURE" eid="928344586.txt.docxml-E11">roadway</mention><mention begin="552" class="SPC" end="557" etype="STRUCTURE" head-begin="552" head-end="557" metonymy="0" mid="928344586.txt.docxml-M12" mtype="NOM" role="STRUCTURE" eid="928344586.txt.docxml-E4">median</mention><mention begin="569" class="SPC" end="584" etype="PART_OF_CAR" head-begin="569" head-end="584" metonymy="0" mid="928344586.txt.docxml-M13" mtype="NOM" role="PART_OF_CAR" eid="928344586.txt.docxml-E13">left front wheel</mention><mention begin="586" class="SPC" end="593" etype="INCIDENT" head-begin="586" head-end="593" metonymy="0" mid="928344586.txt.docxml-M14" mtype="NONE" role="INCIDENT" eid="928344586.txt.docxml-E14">impacted</mention><mention begin="612" class="SPC" end="620" etype="STRUCTURE" head-begin="612" head-end="620" metonymy="0" mid="928344586.txt.docxml-M15" mtype="NOM" role="STRUCTURE" eid="928344586.txt.docxml-E23">high curb</mention><mention begin="623" class="SPC" end="629" etype="INCIDENT" head-begin="623" head-end="629" metonymy="0" mid="928344586.txt.docxml-M16" mtype="NOM" role="INCIDENT" eid="928344586.txt.docxml-E16">event 1</mention><mention begin="640" class="SPC" end="650" etype="PART_OF_CAR" head-begin="640" head-end="650" metonymy="0" mid="928344586.txt.docxml-M17" mtype="NOM" role="PART_OF_CAR" eid="928344586.txt.docxml-E17">front plane</mention><mention begin="652" class="SPC" end="659" etype="INCIDENT" head-begin="652" head-end="659" metonymy="0" mid="928344586.txt.docxml-M18" mtype="NONE" role="INCIDENT" eid="928344586.txt.docxml-E22">impacted</mention><mention begin="699" class="SPC" end="712" etype="STRUCTURE" head-begin="699" head-end="712" metonymy="0" mid="928344586.txt.docxml-M19" mtype="NOM" role="STRUCTURE" eid="928344586.txt.docxml-E19">traffic signal</mention><mention begin="715" class="SPC" end="721" etype="INCIDENT" head-begin="715" head-end="721" metonymy="0" mid="928344586.txt.docxml-M20" mtype="NOM" role="INCIDENT" eid="928344586.txt.docxml-E20">event 2</mention><mention begin="730" class="SPC" end="744" etype="PART_OF_CAR" head-begin="730" head-end="744" metonymy="0" mid="928344586.txt.docxml-M21" mtype="NOM" role="PART_OF_CAR" eid="928344586.txt.docxml-E21">left rear wheel</mention><mention begin="751" class="SPC" end="758" etype="INCIDENT" head-begin="751" head-end="758" metonymy="0" mid="928344586.txt.docxml-M22" mtype="NONE" role="INCIDENT" eid="928344586.txt.docxml-E22">impacted</mention><mention begin="764" class="SPC" end="767" etype="STRUCTURE" head-begin="764" head-end="767" metonymy="0" mid="928344586.txt.docxml-M23" mtype="NOM" role="STRUCTURE" eid="928344586.txt.docxml-E23">curb</mention><mention begin="770" class="SPC" end="776" etype="INCIDENT" head-begin="770" head-end="776" metonymy="0" mid="928344586.txt.docxml-M24" mtype="NOM" role="INCIDENT" eid="928344586.txt.docxml-E24">event 3</mention><mention begin="803" class="SPC" end="814" etype="INCIDENT" head-begin="803" head-end="814" metonymy="0" mid="928344586.txt.docxml-M25" mtype="NOM" role="INCIDENT" eid="928344586.txt.docxml-E25">rolling over</mention><mention begin="817" class="SPC" end="826" etype="PART_OF_CAR" head-begin="817" head-end="826" metonymy="0" mid="928344586.txt.docxml-M26" mtype="NOM" role="PART_OF_CAR" eid="928344586.txt.docxml-E26">right side</mention><mention begin="849" class="SPC" end="853" etype="INCIDENT" head-begin="849" head-end="853" metonymy="0" mid="928344586.txt.docxml-M27" mtype="NOM" role="INCIDENT" eid="928344586.txt.docxml-E27">turns</mention><mention begin="856" class="SPC" end="862" etype="INCIDENT" head-begin="856" head-end="862" metonymy="0" mid="928344586.txt.docxml-M28" mtype="NOM" role="INCIDENT" eid="928344586.txt.docxml-E28">event 4</mention><mention begin="871" class="SPC" end="894" etype="PART_OF_CAR" head-begin="871" head-end="894" metonymy="0" mid="928344586.txt.docxml-M29" mtype="NOM" role="PART_OF_CAR" eid="928344586.txt.docxml-E29">driver's frontal air bag</mention><mention begin="900" class="SPC" end="914" etype="PART_OF_CAR" head-begin="900" head-end="914" metonymy="0" mid="928344586.txt.docxml-M30" mtype="NOM" role="PART_OF_CAR" eid="928344586.txt.docxml-E30">left IC air bag</mention><mention begin="916" class="SPC" end="923" etype="ACCIDENT_OUTCOME" head-begin="916" head-end="923" metonymy="0" mid="928344586.txt.docxml-M31" mtype="NONE" role="ACCIDENT_OUTCOME" eid="928344586.txt.docxml-E31">deployed</mention><mention begin="936" class="SPC" end="940" etype="INCIDENT" head-begin="936" head-end="940" metonymy="0" mid="928344586.txt.docxml-M32" mtype="NOM" role="INCIDENT" eid="928344586.txt.docxml-E40">crash</mention><mention begin="1126" class="SPC" end="1133" etype="ACCIDENT_OUTCOME" head-begin="1126" head-end="1133" metonymy="0" mid="928344586.txt.docxml-M33" mtype="NOM" role="ACCIDENT_OUTCOME" eid="928344586.txt.docxml-E33">injuries</mention><mention begin="1143" class="SPC" end="1180" etype="ACCIDENT_OUTCOME" head-begin="1143" head-end="1180" metonymy="0" mid="928344586.txt.docxml-M34" mtype="NONE" role="ACCIDENT_OUTCOME" eid="928344586.txt.docxml-E34">transported by ambulance to a hospital</mention><mention begin="1186" class="SPC" end="1193" etype="ACCIDENT_OUTCOME" head-begin="1186" head-end="1193" metonymy="0" mid="928344586.txt.docxml-M35" mtype="NONE" role="ACCIDENT_OUTCOME" eid="928344586.txt.docxml-E35">admitted</mention><mention begin="1211" class="SPC" end="1221" etype="ACCIDENT_OUTCOME" head-begin="1211" head-end="1221" metonymy="0" mid="928344586.txt.docxml-M36" mtype="NOM" role="ACCIDENT_OUTCOME" eid="928344586.txt.docxml-E36">observation</mention><mention begin="1227" class="SPC" end="1235" etype="ACCIDENT_OUTCOME" head-begin="1227" head-end="1235" metonymy="0" mid="928344586.txt.docxml-M37" mtype="NOM" role="ACCIDENT_OUTCOME" eid="928344586.txt.docxml-E37">treatment</mention><mention begin="1240" class="SPC" end="1253" etype="ACCIDENT_OUTCOME" head-begin="1240" head-end="1253" metonymy="0" mid="928344586.txt.docxml-M38" mtype="NOM" role="ACCIDENT_OUTCOME" eid="928344586.txt.docxml-E38">minor injuries</mention><mention begin="1273" class="SPC" end="1277" etype="ACCIDENT_OUTCOME" head-begin="1273" head-end="1277" metonymy="0" mid="928344586.txt.docxml-M39" mtype="NONE" role="ACCIDENT_OUTCOME" eid="928344586.txt.docxml-E39">towed</mention><mention begin="1288" class="SPC" end="1292" etype="INCIDENT" head-begin="1288" head-end="1292" metonymy="0" mid="928344586.txt.docxml-M40" mtype="NOM" role="INCIDENT" eid="928344586.txt.docxml-E40">crash</mention><mention begin="1307" class="SPC" end="1312" etype="ACCIDENT_OUTCOME" head-begin="1307" head-end="1312" metonymy="0" mid="928344586.txt.docxml-M41" mtype="NOM" role="ACCIDENT_OUTCOME" eid="928344586.txt.docxml-E41">damage</mention></mentions>
  <entities>
    
    <entity eid="-E21" type="MANUFACTURER" generic="0" class="SPC" level="NAM" subtype="OTHER" score="1.000000">
      <mentref mid="-M51">Ford</mentref>
    </entity>
    
    <entity eid="-E7" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.705500">
      
      <mentref mid="-M41">driver</mentref>
    </entity>
    
    
    <entity eid="-E0" type="VEHICLE" generic="0" class="SPC" level="NAM" subtype="OTHER" score="0.885802">
      <mentref mid="-M48">vehicle</mentref>
      <mentref mid="-M4">vehicle</mentref>
      
      <mentref mid="-M31">vehicle</mentref>
      <mentref mid="-M14">vehicle</mentref>
      <mentref mid="-M17">vehicle</mentref>
    <mentref mid="-M1">2012</mentref><mentref mid="-M49">Ford</mentref><mentref mid="928344586.txt.docxml-M2">Focus</mentref><mentref mid="-M50">Ford</mentref><mentref mid="-M9">sedan</mentref></entity>
    
    
    <entity eid="-E9" type="PERSON" generic="0" class="SPC" level="NOM" subtype="OTHER" score="0.707735">
      <mentref mid="-M18">his</mentref>
      <mentref mid="-M36">driver</mentref>
      
      
      <mentref mid="-M38">he</mentref>
      <mentref mid="-M15">driver</mentref>
    <mentref mid="928344586.txt.docxml-M9">driver</mentref></entity>
    
  <entity class="SPC" eid="928344586.txt.docxml-E1" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="928344586.txt.docxml-M1">rollover</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E4" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="928344586.txt.docxml-M4">median</mentref><mentref mid="928344586.txt.docxml-M12">median</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E5" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="928344586.txt.docxml-M5">divided city street</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E6" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="928344586.txt.docxml-M6">dual stage frontal air bags</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E7" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="928344586.txt.docxml-M7">driver and front right passenger seat-mounted side impact air bags</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E8" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="928344586.txt.docxml-M8">side impact IC air bags</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E10" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="928344586.txt.docxml-M10">third lane</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E11" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="928344586.txt.docxml-M11">roadway</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E13" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="928344586.txt.docxml-M13">left front wheel</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E14" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="928344586.txt.docxml-M14">impacted</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E16" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="928344586.txt.docxml-M16">event 1</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E17" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="928344586.txt.docxml-M17">front plane</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E19" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="928344586.txt.docxml-M19">traffic signal</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E20" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="928344586.txt.docxml-M20">event 2</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E21" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="928344586.txt.docxml-M21">left rear wheel</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E22" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="928344586.txt.docxml-M22">impacted</mentref><mentref mid="928344586.txt.docxml-M18">impacted</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E23" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="STRUCTURE"><mentref mid="928344586.txt.docxml-M23">curb</mentref><mentref mid="928344586.txt.docxml-M15">high curb</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E24" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="928344586.txt.docxml-M24">event 3</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E25" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="928344586.txt.docxml-M25">rolling over</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E26" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="928344586.txt.docxml-M26">right side</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E27" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="928344586.txt.docxml-M27">turns</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E28" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="928344586.txt.docxml-M28">event 4</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E29" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="928344586.txt.docxml-M29">driver's frontal air bag</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E30" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="PART_OF_CAR"><mentref mid="928344586.txt.docxml-M30">left IC air bag</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E31" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="928344586.txt.docxml-M31">deployed</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E33" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="928344586.txt.docxml-M33">injuries</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E34" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="928344586.txt.docxml-M34">transported by ambulance to a hospital</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E35" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="928344586.txt.docxml-M35">admitted</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E36" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="928344586.txt.docxml-M36">observation</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E37" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="928344586.txt.docxml-M37">treatment</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E38" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="928344586.txt.docxml-M38">minor injuries</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E39" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="928344586.txt.docxml-M39">towed</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E40" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="INCIDENT"><mentref mid="928344586.txt.docxml-M40">crash</mentref><mentref mid="928344586.txt.docxml-M32">crash</mentref><mentref mid="928344586.txt.docxml-M3">rollover crash</mentref></entity><entity class="SPC" eid="928344586.txt.docxml-E41" generic="0" level="NONE" subtype="OTHER" score="1.0" probability="1.0" type="ACCIDENT_OUTCOME"><mentref mid="928344586.txt.docxml-M41">damage</mentref></entity></entities>
  <relations version="KLUE2_cascaded:2011_10_25">

  <relation rid="928344586.txt.docxml-R1" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E1"/><rel_entity_arg argnum="2" eid="-E0"/><relmentions><relmention rmid="928344586.txt.docxml-R1-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M1">rollover</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M2">Focus</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R2" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E0"/><rel_entity_arg argnum="2" eid="-E0"/><relmentions><relmention rmid="928344586.txt.docxml-R2-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M2">Focus</rel_mention_arg><rel_mention_arg argnum="2" mid="-M49">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R3" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E40"/><rel_entity_arg argnum="2" eid="-E0"/><relmentions><relmention rmid="928344586.txt.docxml-R3-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M3">rollover crash</rel_mention_arg><rel_mention_arg argnum="2" mid="-M4">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R4" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E40"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E4"/><relmentions><relmention rmid="928344586.txt.docxml-R4-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M3">rollover crash</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M4">median</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R5" type="hasProperty" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E0"/><rel_entity_arg argnum="2" eid="-E0"/><relmentions><relmention rmid="928344586.txt.docxml-R5-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M9">sedan</rel_mention_arg><rel_mention_arg argnum="2" mid="-M50">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R6" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E6"/><rel_entity_arg argnum="2" eid="-E0"/><relmentions><relmention rmid="928344586.txt.docxml-R6-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M6">dual stage frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M50">Ford</rel_mention_arg></relmention><relmention rmid="928344586.txt.docxml-R6-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M6">dual stage frontal air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M9">sedan</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R7" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E7"/><rel_entity_arg argnum="2" eid="-E0"/><relmentions><relmention rmid="928344586.txt.docxml-R7-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M7">driver and front right passenger seat-mounted side impact air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M50">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R8" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E8"/><rel_entity_arg argnum="2" eid="-E0"/><relmentions><relmention rmid="928344586.txt.docxml-R8-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M8">side impact IC air bags</rel_mention_arg><rel_mention_arg argnum="2" mid="-M50">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R9" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E9"/><rel_entity_arg argnum="2" eid="-E0"/><relmentions><relmention rmid="928344586.txt.docxml-R9-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M9">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="-M14">vehicle</rel_mention_arg></relmention><relmention rmid="928344586.txt.docxml-R9-2" tense="UNSPECIFIED" score="1.0" modality="ASSERTED" class="SPECIFIC"><rel_mention_arg argnum="1" mid="-M18">his</rel_mention_arg><rel_mention_arg argnum="2" mid="-M17">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R10" type="occupantOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E9"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E10"/><relmentions><relmention rmid="928344586.txt.docxml-R10-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M15">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M10">third lane</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R11" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E13"/><rel_entity_arg argnum="2" eid="-E21"/><relmentions><relmention rmid="928344586.txt.docxml-R11-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M13">left front wheel</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R12" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E14"/><rel_entity_arg argnum="2" eid="-E21"/><relmentions><relmention rmid="928344586.txt.docxml-R12-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M14">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R13" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E16"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E23"/><relmentions><relmention rmid="928344586.txt.docxml-R13-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M16">event 1</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M15">high curb</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R14" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E17"/><relmentions><relmention rmid="928344586.txt.docxml-R14-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M18">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M17">front plane</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R15" type="locatedOn" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E17"/><rel_entity_arg argnum="2" eid="-E21"/><relmentions><relmention rmid="928344586.txt.docxml-R15-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M17">front plane</rel_mention_arg><rel_mention_arg argnum="2" mid="-M51">Ford</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R16" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E19"/><relmentions><relmention rmid="928344586.txt.docxml-R16-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M18">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M19">traffic signal</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R17" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E21"/><relmentions><relmention rmid="928344586.txt.docxml-R17-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M22">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M21">left rear wheel</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R18" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E22"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E23"/><relmentions><relmention rmid="928344586.txt.docxml-R18-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M22">impacted</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M23">curb</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R19" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E25"/><rel_entity_arg argnum="2" eid="-E0"/><relmentions><relmention rmid="928344586.txt.docxml-R19-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M25">rolling over</rel_mention_arg><rel_mention_arg argnum="2" mid="-M31">vehicle</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R20" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E25"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E26"/><relmentions><relmention rmid="928344586.txt.docxml-R20-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M25">rolling over</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M26">right side</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R21" type="impactPoint" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E27"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E26"/><relmentions><relmention rmid="928344586.txt.docxml-R21-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M27">turns</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M26">right side</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R22" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E30"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E31"/><relmentions><relmention rmid="928344586.txt.docxml-R22-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M30">left IC air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M31">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R23" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E29"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E31"/><relmentions><relmention rmid="928344586.txt.docxml-R23-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M29">driver's frontal air bag</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M31">deployed</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R24" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E31"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E40"/><relmentions><relmention rmid="928344586.txt.docxml-R24-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M31">deployed</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M32">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R25" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E33"/><relmentions><relmention rmid="928344586.txt.docxml-R25-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M41">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M33">injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R26" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E34"/><relmentions><relmention rmid="928344586.txt.docxml-R26-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M41">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M34">transported by ambulance to a hospital</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R27" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E35"/><relmentions><relmention rmid="928344586.txt.docxml-R27-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M41">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M35">admitted</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R28" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E36"/><relmentions><relmention rmid="928344586.txt.docxml-R28-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M41">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M36">observation</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R29" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E37"/><relmentions><relmention rmid="928344586.txt.docxml-R29-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M41">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M37">treatment</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R30" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E7"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E38"/><relmentions><relmention rmid="928344586.txt.docxml-R30-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M41">driver</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M38">minor injuries</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R31" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E0"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E39"/><relmentions><relmention rmid="928344586.txt.docxml-R31-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M48">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M39">towed</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R32" type="sufferedFrom" subtype="OTHER"><rel_entity_arg argnum="1" eid="-E0"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E41"/><relmentions><relmention rmid="928344586.txt.docxml-R32-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="-M48">vehicle</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M41">damage</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R33" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E39"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E40"/><relmentions><relmention rmid="928344586.txt.docxml-R33-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M39">towed</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M40">crash</rel_mention_arg></relmention></relmentions></relation><relation rid="928344586.txt.docxml-R34" type="outcomeOf" subtype="OTHER"><rel_entity_arg argnum="1" eid="928344586.txt.docxml-E41"/><rel_entity_arg argnum="2" eid="928344586.txt.docxml-E40"/><relmentions><relmention rmid="928344586.txt.docxml-R34-1" tense="UNSPECIFIED" modality="ASSERTED" class="SPECIFIC" score="1.0"><rel_mention_arg argnum="1" mid="928344586.txt.docxml-M41">damage</rel_mention_arg><rel_mention_arg argnum="2" mid="928344586.txt.docxml-M40">crash</rel_mention_arg></relmention></relmentions></relation></relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>


<profile colormap="auto-entity-types,auto-roles,klue-mention-type,auto-class" rels="auto-rels"/><username name="rpassaro@us.ibm.com"/><removed/><edited/></doc>
