<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigative effort focused on the performance of the Certified Advanced 208-Compliant (CAC) safety system that was present in a 2004 Honda Accord sedan. The 2004 Honda Accord was equipped with dual stage frontal air bags for the driver and front right passenger positions, seat track positioning sensors, a front right weight sensor, safety belt buckle switches, retractor-mounted safety belt pretensioners, and an Event Data Recorder (EDR). The Accord was occupied by a 21-year-old restrained female driver. The driver was operating the Accord on the outboard southbound lane of an eight-lane divided highway during daylight hours. The police reported that the driver initiated a lane change maneuver and lost control of the vehicle. The Accord traveled across the four southbound travel lanes and struck an extended-height Jersey median barrier with the front aspect of the vehicle. The impact was sufficient to deploy the driver's air bag and safety belt pretensioner in the Accord. The driver of the Accord sustained a police-reported complaint of pain, but did not receive medical treatment and was not transported to a medical facility. </text>
  <sents>
    <sent sid="0" begin="0" end="29">
      <text>This on-site investigative effort focused on the performance of the Certified Advanced 208-Compliant (CAC) safety system that was present in a 2004 Honda Accord sedan.</text>
      <parse score="-10.413800">[S [NP This_DT on-site_JJ investigative_JJ effort_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT performance_NN NP] [PP of_IN [NP [NP the_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NNP (_-LRB- CAC_NNP )_-RRB- safety_NN system_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [ADJP present_JJ [PP in_IN [NP a_DT 2004_CD [NML Honda_NNP Accord_NNP NML] sedan_NN NP] PP] ADJP] VP] S] SBAR] NP] PP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigative</token>
        <token tid="3" begin="27" end="32" type="0">effort</token>
        <token tid="4" begin="34" end="40" type="0">focused</token>
        <token tid="5" begin="42" end="43" type="0">on</token>
        <token tid="6" begin="45" end="47" type="0">the</token>
        <token tid="7" begin="49" end="59" type="0">performance</token>
        <token tid="8" begin="61" end="62" type="0">of</token>
        <token tid="9" begin="64" end="66" type="0">the</token>
        <token tid="10" begin="68" end="76" type="0">Certified</token>
        <token tid="11" begin="78" end="85" type="0">Advanced</token>
        <token tid="12" begin="87" end="89" type="0">208</token>
        <token tid="13" begin="90" end="90" type="2048">-</token>
        <token tid="14" begin="91" end="99" type="0">Compliant</token>
        <token tid="15" begin="101" end="101" type="2048">(</token>
        <token tid="16" begin="102" end="104" type="0">CAC</token>
        <token tid="17" begin="105" end="105" type="2048">)</token>
        <token tid="18" begin="107" end="112" type="0">safety</token>
        <token tid="19" begin="114" end="119" type="0">system</token>
        <token tid="20" begin="121" end="124" type="0">that</token>
        <token tid="21" begin="126" end="128" type="0">was</token>
        <token tid="22" begin="130" end="136" type="0">present</token>
        <token tid="23" begin="138" end="139" type="0">in</token>
        <token tid="24" begin="141" end="141" type="0">a</token>
        <token tid="25" begin="143" end="146" type="0">2004</token>
        <token tid="26" begin="148" end="152" type="0">Honda</token>
        <token tid="27" begin="154" end="159" type="0">Accord</token>
        <token tid="28" begin="161" end="165" type="0">sedan</token>
        <token tid="29" begin="166" end="166" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="30" end="82">
      <text>The 2004 Honda Accord was equipped with dual stage frontal air bags for the driver and front right passenger positions, seat track positioning sensors, a front right weight sensor, safety belt buckle switches, retractor-mounted safety belt pretensioners, and an Event Data Recorder (EDR).</text>
      <parse score="-35.562200">[S [NP The_DT 2004_CD Honda_NNP Accord_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP dual_JJ stage_NN NP] PP] [NP [NP [NP frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] NP] ,_, [NP a_DT front_JJ right_JJ weight_NN sensor_NN NP] ,_, [NP safety_NN belt_NN buckle_NN switches_NNS NP] ,_, [NP [ADJP retractor_NN -_HYPH mounted_VBN ADJP] safety_NN belt_NN pretensioners_NNS NP] ,_, and_CC [NP [NP an_DT Event_NNP Data_NNP Recorder_NNP NP] (_-LRB- [NP EDR_NNP NP] )_-RRB- NP] NP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="30" begin="168" end="170" type="0">The</token>
        <token tid="31" begin="172" end="175" type="0">2004</token>
        <token tid="32" begin="177" end="181" type="0">Honda</token>
        <token tid="33" begin="183" end="188" type="0">Accord</token>
        <token tid="34" begin="190" end="192" type="0">was</token>
        <token tid="35" begin="194" end="201" type="0">equipped</token>
        <token tid="36" begin="203" end="206" type="0">with</token>
        <token tid="37" begin="208" end="211" type="0">dual</token>
        <token tid="38" begin="213" end="217" type="0">stage</token>
        <token tid="39" begin="219" end="225" type="0">frontal</token>
        <token tid="40" begin="227" end="229" type="0">air</token>
        <token tid="41" begin="231" end="234" type="0">bags</token>
        <token tid="42" begin="236" end="238" type="0">for</token>
        <token tid="43" begin="240" end="242" type="0">the</token>
        <token tid="44" begin="244" end="249" type="0">driver</token>
        <token tid="45" begin="251" end="253" type="0">and</token>
        <token tid="46" begin="255" end="259" type="0">front</token>
        <token tid="47" begin="261" end="265" type="0">right</token>
        <token tid="48" begin="267" end="275" type="0">passenger</token>
        <token tid="49" begin="277" end="285" type="0">positions</token>
        <token tid="50" begin="286" end="286" type="2048">,</token>
        <token tid="51" begin="288" end="291" type="0">seat</token>
        <token tid="52" begin="293" end="297" type="0">track</token>
        <token tid="53" begin="299" end="309" type="0">positioning</token>
        <token tid="54" begin="311" end="317" type="0">sensors</token>
        <token tid="55" begin="318" end="318" type="2048">,</token>
        <token tid="56" begin="320" end="320" type="0">a</token>
        <token tid="57" begin="322" end="326" type="0">front</token>
        <token tid="58" begin="328" end="332" type="0">right</token>
        <token tid="59" begin="334" end="339" type="0">weight</token>
        <token tid="60" begin="341" end="346" type="0">sensor</token>
        <token tid="61" begin="347" end="347" type="2048">,</token>
        <token tid="62" begin="349" end="354" type="0">safety</token>
        <token tid="63" begin="356" end="359" type="0">belt</token>
        <token tid="64" begin="361" end="366" type="0">buckle</token>
        <token tid="65" begin="368" end="375" type="0">switches</token>
        <token tid="66" begin="376" end="376" type="2048">,</token>
        <token tid="67" begin="378" end="386" type="0">retractor</token>
        <token tid="68" begin="387" end="387" type="2048">-</token>
        <token tid="69" begin="388" end="394" type="0">mounted</token>
        <token tid="70" begin="396" end="401" type="0">safety</token>
        <token tid="71" begin="403" end="406" type="0">belt</token>
        <token tid="72" begin="408" end="420" type="0">pretensioners</token>
        <token tid="73" begin="421" end="421" type="2048">,</token>
        <token tid="74" begin="423" end="425" type="0">and</token>
        <token tid="75" begin="427" end="428" type="0">an</token>
        <token tid="76" begin="430" end="434" type="0">Event</token>
        <token tid="77" begin="436" end="439" type="0">Data</token>
        <token tid="78" begin="441" end="448" type="0">Recorder</token>
        <token tid="79" begin="450" end="450" type="2048">(</token>
        <token tid="80" begin="451" end="453" type="0">EDR</token>
        <token tid="81" begin="454" end="454" type="2048">)</token>
        <token tid="82" begin="455" end="455" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="83" end="97">
      <text>The Accord was occupied by a 21-year-old restrained female driver.</text>
      <parse score="-4.204580">[S [NP The_DT Accord_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP a_DT [ADJP [NML 21_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] restrained_JJ female_NN driver_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="83" begin="457" end="459" type="0">The</token>
        <token tid="84" begin="461" end="466" type="0">Accord</token>
        <token tid="85" begin="468" end="470" type="0">was</token>
        <token tid="86" begin="472" end="479" type="0">occupied</token>
        <token tid="87" begin="481" end="482" type="0">by</token>
        <token tid="88" begin="484" end="484" type="0">a</token>
        <token tid="89" begin="486" end="487" type="0">21</token>
        <token tid="90" begin="488" end="488" type="2048">-</token>
        <token tid="91" begin="489" end="492" type="0">year</token>
        <token tid="92" begin="493" end="493" type="2048">-</token>
        <token tid="93" begin="494" end="496" type="0">old</token>
        <token tid="94" begin="498" end="507" type="0">restrained</token>
        <token tid="95" begin="509" end="514" type="0">female</token>
        <token tid="96" begin="516" end="521" type="0">driver</token>
        <token tid="97" begin="522" end="522" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="98" end="117">
      <text>The driver was operating the Accord on the outboard southbound lane of an eight-lane divided highway during daylight hours.</text>
      <parse score="-7.160460">[S [NP The_DT driver_NN NP] [VP was_VBD [VP operating_VBG [NP the_DT Accord_NNP NP] [PP on_IN [NP [NP the_DT outboard_JJ southbound_JJ lane_NN NP] [PP of_IN [NP [NP an_DT eight-lane_NN NP] [VP divided_VBN [NP highway_NN NP] [PP during_IN [NP daylight_NN hours_NNS NP] PP] VP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="98" begin="524" end="526" type="0">The</token>
        <token tid="99" begin="528" end="533" type="0">driver</token>
        <token tid="100" begin="535" end="537" type="0">was</token>
        <token tid="101" begin="539" end="547" type="0">operating</token>
        <token tid="102" begin="549" end="551" type="0">the</token>
        <token tid="103" begin="553" end="558" type="0">Accord</token>
        <token tid="104" begin="560" end="561" type="0">on</token>
        <token tid="105" begin="563" end="565" type="0">the</token>
        <token tid="106" begin="567" end="574" type="0">outboard</token>
        <token tid="107" begin="576" end="585" type="0">southbound</token>
        <token tid="108" begin="587" end="590" type="0">lane</token>
        <token tid="109" begin="592" end="593" type="0">of</token>
        <token tid="110" begin="595" end="596" type="0">an</token>
        <token tid="111" begin="598" end="607" type="0">eight-lane</token>
        <token tid="112" begin="609" end="615" type="0">divided</token>
        <token tid="113" begin="617" end="623" type="0">highway</token>
        <token tid="114" begin="625" end="630" type="0">during</token>
        <token tid="115" begin="632" end="639" type="0">daylight</token>
        <token tid="116" begin="641" end="645" type="0">hours</token>
        <token tid="117" begin="646" end="646" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="118" end="135">
      <text>The police reported that the driver initiated a lane change maneuver and lost control of the vehicle.</text>
      <parse score="-11.320900">[S [NP The_DT police_NNS NP] [VP reported_VBD [SBAR that_IN [S [NP [NP [NP the_DT driver_NN NP] [VP initiated_VBN [NP a_DT lane_NN change_NN maneuver_NN NP] VP] NP] and_CC lost_VBD [NP [NP control_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] NP] ._. S] SBAR] VP] S]</parse>
      <tokens>
        <token tid="118" begin="648" end="650" type="0">The</token>
        <token tid="119" begin="652" end="657" type="0">police</token>
        <token tid="120" begin="659" end="666" type="0">reported</token>
        <token tid="121" begin="668" end="671" type="0">that</token>
        <token tid="122" begin="673" end="675" type="0">the</token>
        <token tid="123" begin="677" end="682" type="0">driver</token>
        <token tid="124" begin="684" end="692" type="0">initiated</token>
        <token tid="125" begin="694" end="694" type="0">a</token>
        <token tid="126" begin="696" end="699" type="0">lane</token>
        <token tid="127" begin="701" end="706" type="0">change</token>
        <token tid="128" begin="708" end="715" type="0">maneuver</token>
        <token tid="129" begin="717" end="719" type="0">and</token>
        <token tid="130" begin="721" end="724" type="0">lost</token>
        <token tid="131" begin="726" end="732" type="0">control</token>
        <token tid="132" begin="734" end="735" type="0">of</token>
        <token tid="133" begin="737" end="739" type="0">the</token>
        <token tid="134" begin="741" end="747" type="0">vehicle</token>
        <token tid="135" begin="748" end="748" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="136" end="161">
      <text>The Accord traveled across the four southbound travel lanes and struck an extended-height Jersey median barrier with the front aspect of the vehicle.</text>
      <parse score="-11.622600">[S [NP The_DT Accord_NNP NP] [VP [VP traveled_VBD [PP across_IN [NP the_DT four_CD southbound_JJ travel_NN lanes_NNS NP] PP] VP] and_CC [VP struck_VBD [NP an_DT [NML extended_JJ -_HYPH height_NN NML] Jersey_NNP median_JJ barrier_NN NP] [PP with_IN [NP [NP the_DT front_JJ aspect_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="136" begin="750" end="752" type="0">The</token>
        <token tid="137" begin="754" end="759" type="0">Accord</token>
        <token tid="138" begin="761" end="768" type="0">traveled</token>
        <token tid="139" begin="770" end="775" type="0">across</token>
        <token tid="140" begin="777" end="779" type="0">the</token>
        <token tid="141" begin="781" end="784" type="0">four</token>
        <token tid="142" begin="786" end="795" type="0">southbound</token>
        <token tid="143" begin="797" end="802" type="0">travel</token>
        <token tid="144" begin="804" end="808" type="0">lanes</token>
        <token tid="145" begin="810" end="812" type="0">and</token>
        <token tid="146" begin="814" end="819" type="0">struck</token>
        <token tid="147" begin="821" end="822" type="0">an</token>
        <token tid="148" begin="824" end="831" type="0">extended</token>
        <token tid="149" begin="832" end="832" type="2048">-</token>
        <token tid="150" begin="833" end="838" type="0">height</token>
        <token tid="151" begin="840" end="845" type="0">Jersey</token>
        <token tid="152" begin="847" end="852" type="0">median</token>
        <token tid="153" begin="854" end="860" type="0">barrier</token>
        <token tid="154" begin="862" end="865" type="0">with</token>
        <token tid="155" begin="867" end="869" type="0">the</token>
        <token tid="156" begin="871" end="875" type="0">front</token>
        <token tid="157" begin="877" end="882" type="0">aspect</token>
        <token tid="158" begin="884" end="885" type="0">of</token>
        <token tid="159" begin="887" end="889" type="0">the</token>
        <token tid="160" begin="891" end="897" type="0">vehicle</token>
        <token tid="161" begin="898" end="898" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="162" end="180">
      <text>The impact was sufficient to deploy the driver's air bag and safety belt pretensioner in the Accord.</text>
      <parse score="-5.700850">[S [NP The_DT impact_NN NP] [VP was_VBD [ADJP sufficient_JJ [S [VP to_TO [VP deploy_VB [NP [NP [NP the_DT driver_NN 's_POS NP] air_NN bag_NN NP] and_CC [NP [NP [NML safety_NN belt_NN NML] pretensioner_NN NP] [PP in_IN [NP the_DT Accord_NNP NP] PP] NP] NP] VP] VP] S] ADJP] VP] ._. S]</parse>
      <tokens>
        <token tid="162" begin="900" end="902" type="0">The</token>
        <token tid="163" begin="904" end="909" type="0">impact</token>
        <token tid="164" begin="911" end="913" type="0">was</token>
        <token tid="165" begin="915" end="924" type="0">sufficient</token>
        <token tid="166" begin="926" end="927" type="0">to</token>
        <token tid="167" begin="929" end="934" type="0">deploy</token>
        <token tid="168" begin="936" end="938" type="0">the</token>
        <token tid="169" begin="940" end="945" type="0">driver</token>
        <token tid="170" begin="946" end="947" type="0">'s</token>
        <token tid="171" begin="949" end="951" type="0">air</token>
        <token tid="172" begin="953" end="955" type="0">bag</token>
        <token tid="173" begin="957" end="959" type="0">and</token>
        <token tid="174" begin="961" end="966" type="0">safety</token>
        <token tid="175" begin="968" end="971" type="0">belt</token>
        <token tid="176" begin="973" end="984" type="0">pretensioner</token>
        <token tid="177" begin="986" end="987" type="0">in</token>
        <token tid="178" begin="989" end="991" type="0">the</token>
        <token tid="179" begin="993" end="998" type="0">Accord</token>
        <token tid="180" begin="999" end="999" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="181" end="209">
      <text>The driver of the Accord sustained a police-reported complaint of pain, but did not receive medical treatment and was not transported to a medical facility.</text>
      <parse score="-10.455700">[S [S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Accord_NNP NP] PP] NP] [VP sustained_VBD [NP [NP a_DT [ADJP police_NN -_HYPH reported_VBN ADJP] complaint_NN NP] [PP of_IN [NP pain_NN NP] PP] NP] VP] S] ,_, but_CC [VP [VP did_VBD not_RB [VP receive_VB [NP medical_JJ treatment_NN NP] VP] VP] and_CC [VP was_VBD not_RB [VP transported_VBN [PP to_TO [NP a_DT medical_JJ facility_NN NP] PP] VP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="181" begin="1001" end="1003" type="0">The</token>
        <token tid="182" begin="1005" end="1010" type="0">driver</token>
        <token tid="183" begin="1012" end="1013" type="0">of</token>
        <token tid="184" begin="1015" end="1017" type="0">the</token>
        <token tid="185" begin="1019" end="1024" type="0">Accord</token>
        <token tid="186" begin="1026" end="1034" type="0">sustained</token>
        <token tid="187" begin="1036" end="1036" type="0">a</token>
        <token tid="188" begin="1038" end="1043" type="0">police</token>
        <token tid="189" begin="1044" end="1044" type="2048">-</token>
        <token tid="190" begin="1045" end="1052" type="0">reported</token>
        <token tid="191" begin="1054" end="1062" type="0">complaint</token>
        <token tid="192" begin="1064" end="1065" type="0">of</token>
        <token tid="193" begin="1067" end="1070" type="0">pain</token>
        <token tid="194" begin="1071" end="1071" type="2048">,</token>
        <token tid="195" begin="1073" end="1075" type="0">but</token>
        <token tid="196" begin="1077" end="1079" type="0">did</token>
        <token tid="197" begin="1081" end="1083" type="0">not</token>
        <token tid="198" begin="1085" end="1091" type="0">receive</token>
        <token tid="199" begin="1093" end="1099" type="0">medical</token>
        <token tid="200" begin="1101" end="1109" type="0">treatment</token>
        <token tid="201" begin="1111" end="1113" type="0">and</token>
        <token tid="202" begin="1115" end="1117" type="0">was</token>
        <token tid="203" begin="1119" end="1121" type="0">not</token>
        <token tid="204" begin="1123" end="1133" type="0">transported</token>
        <token tid="205" begin="1135" end="1136" type="0">to</token>
        <token tid="206" begin="1138" end="1138" type="0">a</token>
        <token tid="207" begin="1140" end="1146" type="0">medical</token>
        <token tid="208" begin="1148" end="1155" type="0">facility</token>
        <token tid="209" begin="1156" end="1156" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m5" mtype="NONE" begin="68" end="119" head-begin="68" head-end="119" eid="E-1" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Certified Advanced 208-Compliant (CAC) safety system</mention>
    <mention mid="s0-m4" mtype="NONE" begin="143" end="146" head-begin="143" head-end="146" eid="c6" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2004</mention>
    <mention mid="s0-m0" mtype="NONE" begin="148" end="152" head-begin="148" head-end="152" eid="c7" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="s0-m1" mtype="NONE" begin="154" end="159" head-begin="154" head-end="159" eid="E-2" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Accord</mention>
    <mention mid="s0-m3" mtype="NONE" begin="161" end="165" head-begin="161" head-end="165" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">sedan</mention>
    <mention mid="s1-m3" mtype="NONE" begin="172" end="175" head-begin="172" head-end="175" eid="c6" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2004</mention>
    <mention mid="s1-m0" mtype="NONE" begin="177" end="181" head-begin="177" head-end="181" eid="c7" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="s1-m1" mtype="NONE" begin="183" end="188" head-begin="183" head-end="188" eid="c2" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Accord</mention>
    <mention mid="s1-m4" mtype="NONE" begin="208" end="234" head-begin="208" head-end="234" eid="E-3" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">dual stage frontal air bags</mention>
    <mention mid="s1-m5" mtype="NONE" begin="244" end="285" head-begin="244" head-end="285" eid="E-4" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver and front right passenger positions</mention>
    <mention mid="s1-m6" mtype="NONE" begin="288" end="317" head-begin="288" head-end="317" eid="E-5" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">seat track positioning sensors</mention>
    <mention mid="s1-m8" mtype="NONE" begin="322" end="346" head-begin="322" head-end="346" eid="E-6" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front right weight sensor</mention>
    <mention mid="s1-m9" mtype="NONE" begin="349" end="375" head-begin="349" head-end="375" eid="E-7" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">safety belt buckle switches</mention>
    <mention mid="s1-m10" mtype="NONE" begin="378" end="420" head-begin="378" head-end="420" eid="E-8" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">retractor-mounted safety belt pretensioners</mention>
    <mention mid="s1-m11" mtype="NONE" begin="430" end="454" head-begin="430" head-end="454" eid="E-9" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Event Data Recorder (EDR)</mention>
    <mention mid="s2-m0" mtype="NONE" begin="461" end="466" head-begin="461" head-end="466" eid="c2" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Accord</mention>
    <mention mid="s2-m2" mtype="NONE" begin="516" end="521" head-begin="516" head-end="521" eid="c1" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s3-m2" mtype="NONE" begin="528" end="533" head-begin="528" head-end="533" eid="c1" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s3-m0" mtype="NONE" begin="553" end="558" head-begin="553" head-end="558" eid="c2" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Accord</mention>
    <mention mid="s3-m3" mtype="NONE" begin="587" end="590" head-begin="587" head-end="590" eid="E-10" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lane</mention>
    <mention mid="s3-m4" mtype="NONE" begin="598" end="623" head-begin="598" head-end="623" eid="E-11" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">eight-lane divided highway</mention>
    <mention mid="s3-m5" mtype="NONE" begin="632" end="639" head-begin="632" head-end="639" eid="E-12" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">daylight</mention>
    <mention mid="s4-m1" mtype="NONE" begin="677" end="682" head-begin="677" head-end="682" eid="c1" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s4-m2" mtype="NONE" begin="721" end="732" head-begin="721" head-end="732" eid="E-13" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lost control</mention>
    <mention mid="s4-m3" mtype="NONE" begin="741" end="747" head-begin="741" head-end="747" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s5-m0" mtype="NONE" begin="754" end="759" head-begin="754" head-end="759" eid="c2" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Accord</mention>
    <mention mid="s5-m2" mtype="NONE" begin="781" end="808" head-begin="781" head-end="808" eid="E-14" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">four southbound travel lanes</mention>
    <mention mid="s5-m3" mtype="NONE" begin="814" end="819" head-begin="814" head-end="819" eid="c5" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="s5-m4" mtype="NONE" begin="824" end="860" head-begin="824" head-end="860" eid="E-15" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">extended-height Jersey median barrier</mention>
    <mention mid="s5-m5" mtype="NONE" begin="871" end="882" head-begin="871" head-end="882" eid="E-16" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">front aspect</mention>
    <mention mid="s5-m6" mtype="NONE" begin="891" end="897" head-begin="891" head-end="897" eid="c2" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s6-m2" mtype="NONE" begin="904" end="909" head-begin="904" head-end="909" eid="c5" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="s6-m5" mtype="NONE" begin="929" end="934" head-begin="929" head-end="934" eid="E-17" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deploy</mention>
    <mention mid="s6-m3" mtype="NONE" begin="940" end="955" head-begin="940" head-end="955" eid="E-18" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver's air bag</mention>
    <mention mid="s6-m4" mtype="NONE" begin="961" end="984" head-begin="961" head-end="984" eid="E-19" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">safety belt pretensioner</mention>
    <mention mid="s6-m0" mtype="NONE" begin="993" end="998" head-begin="993" head-end="998" eid="c2" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Accord</mention>
    <mention mid="s7-m2" mtype="NONE" begin="1005" end="1010" head-begin="1005" head-end="1010" eid="c1" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s7-m0" mtype="NONE" begin="1019" end="1024" head-begin="1019" head-end="1024" eid="c2" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Accord</mention>
    <mention mid="s7-m3" mtype="NONE" begin="1067" end="1070" head-begin="1067" head-end="1070" eid="E-20" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">pain</mention>
    <mention mid="s7-m4" mtype="NONE" begin="1081" end="1109" head-begin="1081" head-end="1109" eid="E-21" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">not receive medical treatment</mention>
    <mention mid="s7-m5" mtype="NONE" begin="1119" end="1155" head-begin="1119" head-end="1155" eid="E-22" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">not transported to a medical facility</mention>
  </mentions>
  <entities>
    <entity eid="c7" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m0">Honda</mentref>
      <mentref mid="s1-m0">Honda</mentref>
    </entity>
    <entity eid="c6" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m3">2004</mentref>
      <mentref mid="s0-m4">2004</mentref>
    </entity>
    <entity eid="E-20" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m3">pain</mentref>
    </entity>
    <entity eid="E-21" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m4">not receive medical treatment</mentref>
    </entity>
    <entity eid="E-22" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m5">not transported to a medical facility</mentref>
    </entity>
    <entity eid="E-5" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m6">seat track positioning sensors</mentref>
    </entity>
    <entity eid="E-4" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m5">driver and front right passenger positions</mentref>
    </entity>
    <entity eid="E-7" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m9">safety belt buckle switches</mentref>
    </entity>
    <entity eid="E-6" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m8">front right weight sensor</mentref>
    </entity>
    <entity eid="E-1" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m5">Certified Advanced 208-Compliant (CAC) safety system</mentref>
    </entity>
    <entity eid="E-3" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m4">dual stage frontal air bags</mentref>
    </entity>
    <entity eid="E-2" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m1">Accord</mentref>
    </entity>
    <entity eid="c2" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m1">Accord</mentref>
      <mentref mid="s3-m0">Accord</mentref>
      <mentref mid="s2-m0">Accord</mentref>
      <mentref mid="s4-m3">vehicle</mentref>
      <mentref mid="s5-m6">vehicle</mentref>
      <mentref mid="s6-m0">Accord</mentref>
      <mentref mid="s5-m0">Accord</mentref>
      <mentref mid="s0-m3">sedan</mentref>
      <mentref mid="s7-m0">Accord</mentref>
    </entity>
    <entity eid="c1" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m2">driver</mentref>
      <mentref mid="s2-m2">driver</mentref>
      <mentref mid="s4-m1">driver</mentref>
      <mentref mid="s7-m2">driver</mentref>
    </entity>
    <entity eid="E-9" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m11">Event Data Recorder (EDR)</mentref>
    </entity>
    <entity eid="E-8" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s1-m10">retractor-mounted safety belt pretensioners</mentref>
    </entity>
    <entity eid="c5" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m2">impact</mentref>
      <mentref mid="s5-m3">struck</mentref>
    </entity>
    <entity eid="E-11" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m4">eight-lane divided highway</mentref>
    </entity>
    <entity eid="E-10" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m3">lane</mentref>
    </entity>
    <entity eid="E-13" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s4-m2">lost control</mentref>
    </entity>
    <entity eid="E-12" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m5">daylight</mentref>
    </entity>
    <entity eid="E-15" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m4">extended-height Jersey median barrier</mentref>
    </entity>
    <entity eid="E-14" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m2">four southbound travel lanes</mentref>
    </entity>
    <entity eid="E-17" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m5">deploy</mentref>
    </entity>
    <entity eid="E-16" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m5">front aspect</mentref>
    </entity>
    <entity eid="E-19" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m4">safety belt pretensioner</mentref>
    </entity>
    <entity eid="E-18" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s6-m3">driver's air bag</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s1-r4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-6" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m8" argnum="1">front right weight sensor</rel_mention_arg>
          <rel_mention_arg mid="s1-m1" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-4" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m5" argnum="1">driver and front right passenger positions</rel_mention_arg>
          <rel_mention_arg mid="s1-m1" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-5" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m6" argnum="1">seat track positioning sensors</rel_mention_arg>
          <rel_mention_arg mid="s1-m1" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-3" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m4" argnum="1">dual stage frontal air bags</rel_mention_arg>
          <rel_mention_arg mid="s1-m1" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r6" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-8" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r6-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m10" argnum="1">retractor-mounted safety belt pretensioners</rel_mention_arg>
          <rel_mention_arg mid="s1-m1" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s3-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s3-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s3-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s3-m0" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s2-m0" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r5" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-7" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m9" argnum="1">safety belt buckle switches</rel_mention_arg>
          <rel_mention_arg mid="s1-m1" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r8" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="c7" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r8-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m1" argnum="1">Accord</rel_mention_arg>
          <rel_mention_arg mid="s1-m0" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r9" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="c6" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r9-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m1" argnum="1">Accord</rel_mention_arg>
          <rel_mention_arg mid="s1-m3" argnum="2">2004</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r4" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-1" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m5" argnum="1">Certified Advanced 208-Compliant (CAC) safety system</rel_mention_arg>
          <rel_mention_arg mid="s0-m3" argnum="2">sedan</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r2" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-20" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s7-m3" argnum="2">pain</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r3" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-21" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s7-m4" argnum="2">not receive medical treatment</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="E-2" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m3" argnum="1">sedan</rel_mention_arg>
          <rel_mention_arg mid="s0-m1" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r3" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="c6" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m3" argnum="1">sedan</rel_mention_arg>
          <rel_mention_arg mid="s0-m4" argnum="2">2004</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="c7" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m3" argnum="1">sedan</rel_mention_arg>
          <rel_mention_arg mid="s0-m0" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r4" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-16" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m3" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="s5-m5" argnum="2">front aspect</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="E-15" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m3" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="s5-m4" argnum="2">extended-height Jersey median barrier</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r3" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-16" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m5" argnum="1">front aspect</rel_mention_arg>
          <rel_mention_arg mid="s5-m6" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c5" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m3" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="s5-m0" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r3" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="E-17" argnum="1"/>
      <rel_entity_arg eid="c5" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m5" argnum="1">deploy</rel_mention_arg>
          <rel_mention_arg mid="s6-m2" argnum="2">impact</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r2" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-19" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m4" argnum="1">safety belt pretensioner</rel_mention_arg>
          <rel_mention_arg mid="s6-m0" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-18" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m3" argnum="1">driver's air bag</rel_mention_arg>
          <rel_mention_arg mid="s6-m0" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r5" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-19" argnum="1"/>
      <rel_entity_arg eid="E-17" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r5-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m4" argnum="1">safety belt pretensioner</rel_mention_arg>
          <rel_mention_arg mid="s6-m5" argnum="2">deploy</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s6-r4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="E-18" argnum="1"/>
      <rel_entity_arg eid="E-17" argnum="2"/>
      <relmentions>
        <relmention rmid="s6-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s6-m3" argnum="1">driver's air bag</rel_mention_arg>
          <rel_mention_arg mid="s6-m5" argnum="2">deploy</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s4-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s4-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s4-m1" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s4-m3" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r4" type="sufferedFrom" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-22" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r4-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s7-m5" argnum="2">not transported to a medical facility</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r1" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="c2" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m2" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s7-m0" argnum="2">Accord</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s1-r11" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c2" argnum="1"/>
      <rel_entity_arg eid="c7" argnum="2"/>
      <relmentions>
        <relmention rmid="s1-r11-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s1-m1" argnum="1">Accord</rel_mention_arg>
          <rel_mention_arg mid="s1-m0" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>