<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>This on-site investigative effort focused on the performance of a forward facing child safety seat (FFCSS) and the resulting fatal outcome to a 4-year-old female passenger of a 1998 Dodge Caravan. The Dodge was occupied by a restrained 20-year-old male driver, a restrained 21-year-old male right front passenger, a restrained 43-year-old female second row left passenger, a 44-year-old male second row right passenger, a 4-year-old female third row left passenger restrained in the FFCSS, and an unrestrained 16-year-old third row right passenger. The Dodge was involved in a severe rear-end collision with a 2005 Ford E350 ambulance. As a result of the crash and subsequent intrusion, the 4-year-old female sustained critical level (AIS-5) injuries and was transported to a local hospital where she expired two days post-crash. The driver and front right passenger were not injured. The 43-year-old second row left passenger and the 44-year-old male second row right passenger sustained minor and moderate injuries respectively and were transported to a hospital where they were admitted. The 16-year-old third row right passenger sustained serious injuries and was transported to a hospital where she was hospitalized for an unknown number of days. </text>
    <sents>
        <sent begin="0" end="37" sid="0">
            <text>This on-site investigative effort focused on the performance of a forward facing child safety seat (FFCSS) and the resulting fatal outcome to a 4-year-old female passenger of a 1998 Dodge Caravan.</text>
            <parse score="-15.1068">[S [NP This_DT on-site_JJ investigative_JJ effort_NN NP] [VP focused_VBD [PP on_IN [NP [NP [NP [NP the_DT performance_NN NP] [PP of_IN [NP a_DT [ADJP forward_RB facing_VBG ADJP] [NML child_NN safety_NN NML] seat_NN NP] PP] NP] (_-LRB- [NP FFCSS_NNP NP] )_-RRB- NP] and_CC [NP [NP the_DT resulting_VBG fatal_JJ outcome_NN NP] [PP to_TO [NP [NP a_DT [ADJP [NML 4_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_JJ passenger_NN NP] [PP of_IN [NP a_DT 1998_CD Dodge_NNP Caravan_NNP NP] PP] NP] PP] NP] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="3" tid="0" type="0">This</token>
                <token begin="5" end="11" tid="1" type="0">on-site</token>
                <token begin="13" end="25" tid="2" type="0">investigative</token>
                <token begin="27" end="32" tid="3" type="0">effort</token>
                <token begin="34" end="40" tid="4" type="0">focused</token>
                <token begin="42" end="43" tid="5" type="0">on</token>
                <token begin="45" end="47" tid="6" type="0">the</token>
                <token begin="49" end="59" tid="7" type="0">performance</token>
                <token begin="61" end="62" tid="8" type="0">of</token>
                <token begin="64" end="64" tid="9" type="0">a</token>
                <token begin="66" end="72" tid="10" type="0">forward</token>
                <token begin="74" end="79" tid="11" type="0">facing</token>
                <token begin="81" end="85" tid="12" type="0">child</token>
                <token begin="87" end="92" tid="13" type="0">safety</token>
                <token begin="94" end="97" tid="14" type="0">seat</token>
                <token begin="99" end="99" tid="15" type="2048">(</token>
                <token begin="100" end="104" tid="16" type="0">FFCSS</token>
                <token begin="105" end="105" tid="17" type="2048">)</token>
                <token begin="107" end="109" tid="18" type="0">and</token>
                <token begin="111" end="113" tid="19" type="0">the</token>
                <token begin="115" end="123" tid="20" type="0">resulting</token>
                <token begin="125" end="129" tid="21" type="0">fatal</token>
                <token begin="131" end="137" tid="22" type="0">outcome</token>
                <token begin="139" end="140" tid="23" type="0">to</token>
                <token begin="142" end="142" tid="24" type="0">a</token>
                <token begin="144" end="144" tid="25" type="2048">4</token>
                <token begin="145" end="145" tid="26" type="2048">-</token>
                <token begin="146" end="149" tid="27" type="0">year</token>
                <token begin="150" end="150" tid="28" type="2048">-</token>
                <token begin="151" end="153" tid="29" type="0">old</token>
                <token begin="155" end="160" tid="30" type="0">female</token>
                <token begin="162" end="170" tid="31" type="0">passenger</token>
                <token begin="172" end="173" tid="32" type="0">of</token>
                <token begin="175" end="175" tid="33" type="0">a</token>
                <token begin="177" end="180" tid="34" type="0">1998</token>
                <token begin="182" end="186" tid="35" type="0">Dodge</token>
                <token begin="188" end="194" tid="36" type="0">Caravan</token>
                <token begin="195" end="195" tid="37" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="38" end="118" sid="1">
            <text>The Dodge was occupied by a restrained 20-year-old male driver, a restrained 21-year-old male right front passenger, a restrained 43-year-old female second row left passenger, a 44-year-old male second row right passenger, a 4-year-old female third row left passenger restrained in the FFCSS, and an unrestrained 16-year-old third row right passenger.</text>
            <parse score="-50.8794">[S [S [NP The_DT Dodge_NNP NP] [VP was_VBD [VP occupied_VBN [PP by_IN [NP a_DT restrained_JJ [ADJP [NML 20_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN driver_NN NP] PP] VP] VP] S] ,_, [S [NP [NP a_DT restrained_JJ [ADJP [NML 21_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN right_NN [NP front_JJ passenger_NN NP] NP] ,_, [NP a_DT restrained_JJ [ADJP [NML 43_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_JJ second_NN row_NN NP] NP] [VP left_VBD [NP passenger_NN NP] VP] S] ,_, [S [NP a_DT [ADJP [NML 44_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN second_NN row_NN [ADVP right_RB ADVP] [NP passenger_NN NP] ,_, [NP a_DT [ADJP [NML 4_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_JJ third_NN row_NN NP] NP] [VP left_VBD [NP [NP passenger_NN NP] [VP restrained_VBN [PP in_IN [NP the_DT FFCSS_NNS NP] PP] VP] NP] VP] S] ,_, and_CC [S [NP an_DT unrestrained_JJ 16_CD -_HYPH year_NN -_HYPH old_JJ third_NN row_NN NP] [ADVP right_RB ADVP] [NP passenger_NN NP] S] ._. S]</parse>
            <tokens>
                <token begin="197" end="199" tid="38" type="0">The</token>
                <token begin="201" end="205" tid="39" type="0">Dodge</token>
                <token begin="207" end="209" tid="40" type="0">was</token>
                <token begin="211" end="218" tid="41" type="0">occupied</token>
                <token begin="220" end="221" tid="42" type="0">by</token>
                <token begin="223" end="223" tid="43" type="0">a</token>
                <token begin="225" end="234" tid="44" type="0">restrained</token>
                <token begin="236" end="237" tid="45" type="0">20</token>
                <token begin="238" end="238" tid="46" type="2048">-</token>
                <token begin="239" end="242" tid="47" type="0">year</token>
                <token begin="243" end="243" tid="48" type="2048">-</token>
                <token begin="244" end="246" tid="49" type="0">old</token>
                <token begin="248" end="251" tid="50" type="0">male</token>
                <token begin="253" end="258" tid="51" type="0">driver</token>
                <token begin="259" end="259" tid="52" type="2048">,</token>
                <token begin="261" end="261" tid="53" type="0">a</token>
                <token begin="263" end="272" tid="54" type="0">restrained</token>
                <token begin="274" end="275" tid="55" type="0">21</token>
                <token begin="276" end="276" tid="56" type="2048">-</token>
                <token begin="277" end="280" tid="57" type="0">year</token>
                <token begin="281" end="281" tid="58" type="2048">-</token>
                <token begin="282" end="284" tid="59" type="0">old</token>
                <token begin="286" end="289" tid="60" type="0">male</token>
                <token begin="291" end="295" tid="61" type="0">right</token>
                <token begin="297" end="301" tid="62" type="0">front</token>
                <token begin="303" end="311" tid="63" type="0">passenger</token>
                <token begin="312" end="312" tid="64" type="2048">,</token>
                <token begin="314" end="314" tid="65" type="0">a</token>
                <token begin="316" end="325" tid="66" type="0">restrained</token>
                <token begin="327" end="328" tid="67" type="0">43</token>
                <token begin="329" end="329" tid="68" type="2048">-</token>
                <token begin="330" end="333" tid="69" type="0">year</token>
                <token begin="334" end="334" tid="70" type="2048">-</token>
                <token begin="335" end="337" tid="71" type="0">old</token>
                <token begin="339" end="344" tid="72" type="0">female</token>
                <token begin="346" end="351" tid="73" type="0">second</token>
                <token begin="353" end="355" tid="74" type="0">row</token>
                <token begin="357" end="360" tid="75" type="0">left</token>
                <token begin="362" end="370" tid="76" type="0">passenger</token>
                <token begin="371" end="371" tid="77" type="2048">,</token>
                <token begin="373" end="373" tid="78" type="0">a</token>
                <token begin="375" end="376" tid="79" type="0">44</token>
                <token begin="377" end="377" tid="80" type="2048">-</token>
                <token begin="378" end="381" tid="81" type="0">year</token>
                <token begin="382" end="382" tid="82" type="2048">-</token>
                <token begin="383" end="385" tid="83" type="0">old</token>
                <token begin="387" end="390" tid="84" type="0">male</token>
                <token begin="392" end="397" tid="85" type="0">second</token>
                <token begin="399" end="401" tid="86" type="0">row</token>
                <token begin="403" end="407" tid="87" type="0">right</token>
                <token begin="409" end="417" tid="88" type="0">passenger</token>
                <token begin="418" end="418" tid="89" type="2048">,</token>
                <token begin="420" end="420" tid="90" type="0">a</token>
                <token begin="422" end="422" tid="91" type="2048">4</token>
                <token begin="423" end="423" tid="92" type="2048">-</token>
                <token begin="424" end="427" tid="93" type="0">year</token>
                <token begin="428" end="428" tid="94" type="2048">-</token>
                <token begin="429" end="431" tid="95" type="0">old</token>
                <token begin="433" end="438" tid="96" type="0">female</token>
                <token begin="440" end="444" tid="97" type="0">third</token>
                <token begin="446" end="448" tid="98" type="0">row</token>
                <token begin="450" end="453" tid="99" type="0">left</token>
                <token begin="455" end="463" tid="100" type="0">passenger</token>
                <token begin="465" end="474" tid="101" type="0">restrained</token>
                <token begin="476" end="477" tid="102" type="0">in</token>
                <token begin="479" end="481" tid="103" type="0">the</token>
                <token begin="483" end="487" tid="104" type="0">FFCSS</token>
                <token begin="488" end="488" tid="105" type="2048">,</token>
                <token begin="490" end="492" tid="106" type="0">and</token>
                <token begin="494" end="495" tid="107" type="0">an</token>
                <token begin="497" end="508" tid="108" type="0">unrestrained</token>
                <token begin="510" end="511" tid="109" type="0">16</token>
                <token begin="512" end="512" tid="110" type="2048">-</token>
                <token begin="513" end="516" tid="111" type="0">year</token>
                <token begin="517" end="517" tid="112" type="2048">-</token>
                <token begin="518" end="520" tid="113" type="0">old</token>
                <token begin="522" end="526" tid="114" type="0">third</token>
                <token begin="528" end="530" tid="115" type="0">row</token>
                <token begin="532" end="536" tid="116" type="0">right</token>
                <token begin="538" end="546" tid="117" type="0">passenger</token>
                <token begin="547" end="547" tid="118" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="119" end="134" sid="2">
            <text>The Dodge was involved in a severe rear-end collision with a 2005 Ford E350 ambulance.</text>
            <parse score="-4.48729">[S [NP The_DT Dodge_NNP NP] [VP was_VBD [VP involved_VBN [PP in_IN [NP [NP a_DT severe_JJ rear-end_NN collision_NN NP] [PP with_IN [NP a_DT 2005_CD [NML Ford_NNP E350_NNP NML] ambulance_NN NP] PP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="549" end="551" tid="119" type="0">The</token>
                <token begin="553" end="557" tid="120" type="0">Dodge</token>
                <token begin="559" end="561" tid="121" type="0">was</token>
                <token begin="563" end="570" tid="122" type="0">involved</token>
                <token begin="572" end="573" tid="123" type="0">in</token>
                <token begin="575" end="575" tid="124" type="0">a</token>
                <token begin="577" end="582" tid="125" type="0">severe</token>
                <token begin="584" end="591" tid="126" type="0">rear-end</token>
                <token begin="593" end="601" tid="127" type="0">collision</token>
                <token begin="603" end="606" tid="128" type="0">with</token>
                <token begin="608" end="608" tid="129" type="0">a</token>
                <token begin="610" end="613" tid="130" type="0">2005</token>
                <token begin="615" end="618" tid="131" type="0">Ford</token>
                <token begin="620" end="623" tid="132" type="0">E350</token>
                <token begin="625" end="633" tid="133" type="0">ambulance</token>
                <token begin="634" end="634" tid="134" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="135" end="174" sid="3">
            <text>As a result of the crash and subsequent intrusion, the 4-year-old female sustained critical level (AIS-5) injuries and was transported to a local hospital where she expired two days post-crash.</text>
            <parse score="-19.1888">[S [PP As_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP [NP the_DT crash_NN NP] and_CC [NP subsequent_JJ intrusion_NN NP] NP] PP] NP] PP] ,_, [NP the_DT [ADJP [NML 4_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_NN NP] [VP [VP sustained_VBD [NP [NP critical_JJ level_NN NP] (_-LRB- [NP AIS-5_NNP NP] )_-RRB- injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT local_JJ hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP expired_VBD [NP two_CD days_NNS post_NN -_HYPH crash_NN NP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="636" end="637" tid="135" type="0">As</token>
                <token begin="639" end="639" tid="136" type="0">a</token>
                <token begin="641" end="646" tid="137" type="0">result</token>
                <token begin="648" end="649" tid="138" type="0">of</token>
                <token begin="651" end="653" tid="139" type="0">the</token>
                <token begin="655" end="659" tid="140" type="0">crash</token>
                <token begin="661" end="663" tid="141" type="0">and</token>
                <token begin="665" end="674" tid="142" type="0">subsequent</token>
                <token begin="676" end="684" tid="143" type="0">intrusion</token>
                <token begin="685" end="685" tid="144" type="2048">,</token>
                <token begin="687" end="689" tid="145" type="0">the</token>
                <token begin="691" end="691" tid="146" type="2048">4</token>
                <token begin="692" end="692" tid="147" type="2048">-</token>
                <token begin="693" end="696" tid="148" type="0">year</token>
                <token begin="697" end="697" tid="149" type="2048">-</token>
                <token begin="698" end="700" tid="150" type="0">old</token>
                <token begin="702" end="707" tid="151" type="0">female</token>
                <token begin="709" end="717" tid="152" type="0">sustained</token>
                <token begin="719" end="726" tid="153" type="0">critical</token>
                <token begin="728" end="732" tid="154" type="0">level</token>
                <token begin="734" end="734" tid="155" type="2048">(</token>
                <token begin="735" end="739" tid="156" type="0">AIS-5</token>
                <token begin="740" end="740" tid="157" type="2048">)</token>
                <token begin="742" end="749" tid="158" type="0">injuries</token>
                <token begin="751" end="753" tid="159" type="0">and</token>
                <token begin="755" end="757" tid="160" type="0">was</token>
                <token begin="759" end="769" tid="161" type="0">transported</token>
                <token begin="771" end="772" tid="162" type="0">to</token>
                <token begin="774" end="774" tid="163" type="0">a</token>
                <token begin="776" end="780" tid="164" type="0">local</token>
                <token begin="782" end="789" tid="165" type="0">hospital</token>
                <token begin="791" end="795" tid="166" type="0">where</token>
                <token begin="797" end="799" tid="167" type="0">she</token>
                <token begin="801" end="807" tid="168" type="0">expired</token>
                <token begin="809" end="811" tid="169" type="0">two</token>
                <token begin="813" end="816" tid="170" type="0">days</token>
                <token begin="818" end="821" tid="171" type="0">post</token>
                <token begin="822" end="822" tid="172" type="2048">-</token>
                <token begin="823" end="827" tid="173" type="0">crash</token>
                <token begin="828" end="828" tid="174" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="175" end="184" sid="4">
            <text>The driver and front right passenger were not injured.</text>
            <parse score="-5.77636">[S [NP [NP The_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN NP] NP] [VP were_VBD not_RB [VP injured_VBN VP] VP] ._. S]</parse>
            <tokens>
                <token begin="830" end="832" tid="175" type="0">The</token>
                <token begin="834" end="839" tid="176" type="0">driver</token>
                <token begin="841" end="843" tid="177" type="0">and</token>
                <token begin="845" end="849" tid="178" type="0">front</token>
                <token begin="851" end="855" tid="179" type="0">right</token>
                <token begin="857" end="865" tid="180" type="0">passenger</token>
                <token begin="867" end="870" tid="181" type="0">were</token>
                <token begin="872" end="874" tid="182" type="0">not</token>
                <token begin="876" end="882" tid="183" type="0">injured</token>
                <token begin="883" end="883" tid="184" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="185" end="223" sid="5">
            <text>The 43-year-old second row left passenger and the 44-year-old male second row right passenger sustained minor and moderate injuries respectively and were transported to a hospital where they were admitted.</text>
            <parse score="-20.6392">[S [NP The_DT [ADJP [NML 43_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] second_NN row_NN NP] [VP left_VBD [SBAR [S [NP [NP passenger_NN NP] and_CC [NP the_DT [ADJP [NML 44_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] male_NN second_NN row_NN [ADVP right_RB ADVP] [NP passenger_NN NP] NP] NP] [VP [VP sustained_VBD [NP [ADJP minor_JJ and_CC moderate_JJ ADJP] injuries_NNS NP] [ADVP respectively_RB ADVP] VP] and_CC [VP were_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP they_PRP NP] [VP were_VBD [VP admitted_VBN VP] VP] S] SBAR] NP] PP] VP] VP] VP] S] SBAR] VP] ._. S]</parse>
            <tokens>
                <token begin="885" end="887" tid="185" type="0">The</token>
                <token begin="889" end="890" tid="186" type="0">43</token>
                <token begin="891" end="891" tid="187" type="2048">-</token>
                <token begin="892" end="895" tid="188" type="0">year</token>
                <token begin="896" end="896" tid="189" type="2048">-</token>
                <token begin="897" end="899" tid="190" type="0">old</token>
                <token begin="901" end="906" tid="191" type="0">second</token>
                <token begin="908" end="910" tid="192" type="0">row</token>
                <token begin="912" end="915" tid="193" type="0">left</token>
                <token begin="917" end="925" tid="194" type="0">passenger</token>
                <token begin="927" end="929" tid="195" type="0">and</token>
                <token begin="931" end="933" tid="196" type="0">the</token>
                <token begin="935" end="936" tid="197" type="0">44</token>
                <token begin="937" end="937" tid="198" type="2048">-</token>
                <token begin="938" end="941" tid="199" type="0">year</token>
                <token begin="942" end="942" tid="200" type="2048">-</token>
                <token begin="943" end="945" tid="201" type="0">old</token>
                <token begin="947" end="950" tid="202" type="0">male</token>
                <token begin="952" end="957" tid="203" type="0">second</token>
                <token begin="959" end="961" tid="204" type="0">row</token>
                <token begin="963" end="967" tid="205" type="0">right</token>
                <token begin="969" end="977" tid="206" type="0">passenger</token>
                <token begin="979" end="987" tid="207" type="0">sustained</token>
                <token begin="989" end="993" tid="208" type="0">minor</token>
                <token begin="995" end="997" tid="209" type="0">and</token>
                <token begin="999" end="1006" tid="210" type="0">moderate</token>
                <token begin="1008" end="1015" tid="211" type="0">injuries</token>
                <token begin="1017" end="1028" tid="212" type="0">respectively</token>
                <token begin="1030" end="1032" tid="213" type="0">and</token>
                <token begin="1034" end="1037" tid="214" type="0">were</token>
                <token begin="1039" end="1049" tid="215" type="0">transported</token>
                <token begin="1051" end="1052" tid="216" type="0">to</token>
                <token begin="1054" end="1054" tid="217" type="0">a</token>
                <token begin="1056" end="1063" tid="218" type="0">hospital</token>
                <token begin="1065" end="1069" tid="219" type="0">where</token>
                <token begin="1071" end="1074" tid="220" type="0">they</token>
                <token begin="1076" end="1079" tid="221" type="0">were</token>
                <token begin="1081" end="1088" tid="222" type="0">admitted</token>
                <token begin="1089" end="1089" tid="223" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="224" end="253" sid="6">
            <text>The 16-year-old third row right passenger sustained serious injuries and was transported to a hospital where she was hospitalized for an unknown number of days.</text>
            <parse score="-10.6947">[S [NP The_DT [ADJP [NML 16_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] third_NN row_NN NP] [ADVP right_RB ADVP] [NP passenger_NN NP] [VP [VP sustained_VBD [NP serious_JJ injuries_NNS NP] VP] and_CC [VP was_VBD [VP transported_VBN [PP to_TO [NP [NP a_DT hospital_NN NP] [SBAR [WHADVP where_WRB WHADVP] [S [NP she_PRP NP] [VP was_VBD [VP hospitalized_VBN [PP for_IN [NP [NP an_DT unknown_JJ number_NN NP] [PP of_IN [NP days_NNS NP] PP] NP] PP] VP] VP] S] SBAR] NP] PP] VP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1091" end="1093" tid="224" type="0">The</token>
                <token begin="1095" end="1096" tid="225" type="0">16</token>
                <token begin="1097" end="1097" tid="226" type="2048">-</token>
                <token begin="1098" end="1101" tid="227" type="0">year</token>
                <token begin="1102" end="1102" tid="228" type="2048">-</token>
                <token begin="1103" end="1105" tid="229" type="0">old</token>
                <token begin="1107" end="1111" tid="230" type="0">third</token>
                <token begin="1113" end="1115" tid="231" type="0">row</token>
                <token begin="1117" end="1121" tid="232" type="0">right</token>
                <token begin="1123" end="1131" tid="233" type="0">passenger</token>
                <token begin="1133" end="1141" tid="234" type="0">sustained</token>
                <token begin="1143" end="1149" tid="235" type="0">serious</token>
                <token begin="1151" end="1158" tid="236" type="0">injuries</token>
                <token begin="1160" end="1162" tid="237" type="0">and</token>
                <token begin="1164" end="1166" tid="238" type="0">was</token>
                <token begin="1168" end="1178" tid="239" type="0">transported</token>
                <token begin="1180" end="1181" tid="240" type="0">to</token>
                <token begin="1183" end="1183" tid="241" type="0">a</token>
                <token begin="1185" end="1192" tid="242" type="0">hospital</token>
                <token begin="1194" end="1198" tid="243" type="0">where</token>
                <token begin="1200" end="1202" tid="244" type="0">she</token>
                <token begin="1204" end="1206" tid="245" type="0">was</token>
                <token begin="1208" end="1219" tid="246" type="0">hospitalized</token>
                <token begin="1221" end="1223" tid="247" type="0">for</token>
                <token begin="1225" end="1226" tid="248" type="0">an</token>
                <token begin="1228" end="1234" tid="249" type="0">unknown</token>
                <token begin="1236" end="1241" tid="250" type="0">number</token>
                <token begin="1243" end="1244" tid="251" type="0">of</token>
                <token begin="1246" end="1249" tid="252" type="0">days</token>
                <token begin="1250" end="1250" tid="253" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="66" class="SPC" eid="E-1" end="105" etype="PART_OF_CAR" head-begin="66" head-end="105" metonymy="0" mid="s0-m5" mtype="NONE" role="PART_OF_CAR">forward facing child safety seat (FFCSS)</mention>
        <mention begin="125" class="SPC" eid="E-2" end="129" etype="ACCIDENT_OUTCOME" head-begin="125" head-end="129" metonymy="0" mid="s0-m6" mtype="NONE" role="ACCIDENT_OUTCOME">fatal</mention>
        <mention begin="162" class="SPC" eid="c1" end="170" etype="PERSON" head-begin="162" head-end="170" metonymy="0" mid="s0-m3" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="177" class="SPC" eid="E-3" end="180" etype="MODEL_YEAR" head-begin="177" head-end="180" metonymy="0" mid="s0-m4" mtype="NONE" role="MODEL_YEAR">1998</mention>
        <mention begin="182" class="SPC" eid="E-4" end="186" etype="MANUFACTURER" head-begin="182" head-end="186" metonymy="0" mid="s0-m0" mtype="NONE" role="MANUFACTURER">Dodge</mention>
        <mention begin="188" class="SPC" eid="c2" end="194" etype="MODEL" head-begin="188" head-end="194" metonymy="0" mid="s0-m1" mtype="NONE" role="MODEL">Caravan</mention>
        <mention begin="201" class="SPC" eid="c2" end="205" etype="MANUFACTURER" head-begin="201" head-end="205" metonymy="0" mid="s1-m0" mtype="NONE" role="MANUFACTURER">Dodge</mention>
        <mention begin="253" class="SPC" eid="c4" end="258" etype="PERSON" head-begin="253" head-end="258" metonymy="0" mid="s1-m2" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="291" class="SPC" eid="c12" end="301" etype="PART_OF_CAR" head-begin="291" head-end="301" metonymy="0" mid="s1-m8" mtype="NONE" role="PART_OF_CAR">right front</mention>
        <mention begin="303" class="SPC" eid="c7" end="311" etype="PERSON" head-begin="303" head-end="311" metonymy="0" mid="s1-m3" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="346" class="SPC" eid="c9" end="360" etype="PART_OF_CAR" head-begin="346" head-end="360" metonymy="0" mid="s1-m10" mtype="NONE" role="PART_OF_CAR">second row left</mention>
        <mention begin="362" class="SPC" eid="c5" end="370" etype="PERSON" head-begin="362" head-end="370" metonymy="0" mid="s1-m4" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="392" class="SPC" eid="c10" end="407" etype="PART_OF_CAR" head-begin="392" head-end="407" metonymy="0" mid="s1-m11" mtype="NONE" role="PART_OF_CAR">second row right</mention>
        <mention begin="409" class="SPC" eid="c6" end="417" etype="PERSON" head-begin="409" head-end="417" metonymy="0" mid="s1-m5" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="440" class="SPC" eid="E-5" end="453" etype="PART_OF_CAR" head-begin="440" head-end="453" metonymy="0" mid="s1-m9" mtype="NONE" role="PART_OF_CAR">third row left</mention>
        <mention begin="455" class="SPC" eid="c1" end="463" etype="PERSON" head-begin="455" head-end="463" metonymy="0" mid="s1-m6" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="483" class="SPC" eid="E-6" end="487" etype="PART_OF_CAR" head-begin="483" head-end="487" metonymy="0" mid="s1-m12" mtype="NONE" role="PART_OF_CAR">FFCSS</mention>
        <mention begin="522" class="SPC" eid="c11" end="536" etype="PART_OF_CAR" head-begin="522" head-end="536" metonymy="0" mid="s1-m13" mtype="NONE" role="PART_OF_CAR">third row right</mention>
        <mention begin="538" class="SPC" eid="c3" end="546" etype="PERSON" head-begin="538" head-end="546" metonymy="0" mid="s1-m7" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="553" class="SPC" eid="c2" end="557" etype="MANUFACTURER" head-begin="553" head-end="557" metonymy="0" mid="s2-m0" mtype="NONE" role="MANUFACTURER">Dodge</mention>
        <mention begin="593" class="SPC" eid="c8" end="601" etype="INCIDENT" head-begin="593" head-end="601" metonymy="0" mid="s2-m6" mtype="NONE" role="INCIDENT">collision</mention>
        <mention begin="610" class="SPC" eid="E-7" end="613" etype="MODEL_YEAR" head-begin="610" head-end="613" metonymy="0" mid="s2-m3" mtype="NONE" role="MODEL_YEAR">2005</mention>
        <mention begin="615" class="SPC" eid="E-8" end="618" etype="MANUFACTURER" head-begin="615" head-end="618" metonymy="0" mid="s2-m1" mtype="NONE" role="MANUFACTURER">Ford</mention>
        <mention begin="620" class="SPC" eid="E-9" end="623" etype="MODEL" head-begin="620" head-end="623" metonymy="0" mid="s2-m4" mtype="NONE" role="MODEL">E350</mention>
        <mention begin="625" class="SPC" eid="E-10" end="633" etype="VEHICLE" head-begin="625" head-end="633" metonymy="0" mid="s2-m5" mtype="NONE" role="VEHICLE">ambulance</mention>
        <mention begin="655" class="SPC" eid="c8" end="659" etype="INCIDENT" head-begin="655" head-end="659" metonymy="0" mid="s3-m1" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="676" class="SPC" eid="E-11" end="684" etype="INCIDENT" head-begin="676" head-end="684" metonymy="0" mid="s3-m2" mtype="NONE" role="INCIDENT">intrusion</mention>
        <mention begin="702" class="SPC" eid="c1" end="707" etype="PERSON" head-begin="702" head-end="707" metonymy="0" mid="s3-m3" mtype="NONE" role="PERSON">female</mention>
        <mention begin="719" class="SPC" eid="E-12" end="749" etype="ACCIDENT_OUTCOME" head-begin="719" head-end="749" metonymy="0" mid="s3-m4" mtype="NONE" role="ACCIDENT_OUTCOME">critical level (AIS-5) injuries</mention>
        <mention begin="759" class="SPC" eid="E-13" end="789" etype="ACCIDENT_OUTCOME" head-begin="759" head-end="789" metonymy="0" mid="s3-m7" mtype="NONE" role="ACCIDENT_OUTCOME">transported to a local hospital</mention>
        <mention begin="797" class="SPC" eid="c1" end="799" etype="PERSON" head-begin="797" head-end="799" metonymy="0" mid="s3-m6" mtype="NONE" role="PERSON">she</mention>
        <mention begin="801" class="SPC" eid="E-14" end="807" etype="ACCIDENT_OUTCOME" head-begin="801" head-end="807" metonymy="0" mid="s3-m5" mtype="NONE" role="ACCIDENT_OUTCOME">expired</mention>
        <mention begin="834" class="SPC" eid="c4" end="839" etype="PERSON" head-begin="834" head-end="839" metonymy="0" mid="s4-m1" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="845" class="SPC" eid="c12" end="855" etype="PART_OF_CAR" head-begin="845" head-end="855" metonymy="0" mid="s4-m4" mtype="NONE" role="PART_OF_CAR">front right</mention>
        <mention begin="857" class="SPC" eid="c7" end="865" etype="PERSON" head-begin="857" head-end="865" metonymy="0" mid="s4-m2" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="872" class="SPC" eid="E-15" end="882" etype="ACCIDENT_OUTCOME" head-begin="872" head-end="882" metonymy="0" mid="s4-m3" mtype="NONE" role="ACCIDENT_OUTCOME">not injured</mention>
        <mention begin="901" class="SPC" eid="c9" end="915" etype="PART_OF_CAR" head-begin="901" head-end="915" metonymy="0" mid="s5-m5" mtype="NONE" role="PART_OF_CAR">second row left</mention>
        <mention begin="917" class="SPC" eid="c5" end="925" etype="PERSON" head-begin="917" head-end="925" metonymy="0" mid="s5-m1" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="952" class="SPC" eid="c10" end="967" etype="PART_OF_CAR" head-begin="952" head-end="967" metonymy="0" mid="s5-m6" mtype="NONE" role="PART_OF_CAR">second row right</mention>
        <mention begin="969" class="SPC" eid="c6" end="977" etype="PERSON" head-begin="969" head-end="977" metonymy="0" mid="s5-m2" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="989" class="SPC" eid="E-16" end="1028" etype="ACCIDENT_OUTCOME" head-begin="989" head-end="1028" metonymy="0" mid="s5-m3" mtype="NONE" role="ACCIDENT_OUTCOME">minor and moderate injuries respectively</mention>
        <mention begin="1039" class="SPC" eid="E-17" end="1063" etype="ACCIDENT_OUTCOME" head-begin="1039" head-end="1063" metonymy="0" mid="s5-m7" mtype="NONE" role="ACCIDENT_OUTCOME">transported to a hospital</mention>
        <mention begin="1071" class="SPC" eid="E-18" end="1074" etype="PERSON" head-begin="1071" head-end="1074" metonymy="0" mid="s5-m4" mtype="NONE" role="PERSON">they</mention>
        <mention begin="1081" class="SPC" eid="E-19" end="1088" etype="ACCIDENT_OUTCOME" head-begin="1081" head-end="1088" metonymy="0" mid="s5-m8" mtype="NONE" role="ACCIDENT_OUTCOME">admitted</mention>
        <mention begin="1107" class="SPC" eid="c11" end="1121" etype="PART_OF_CAR" head-begin="1107" head-end="1121" metonymy="0" mid="s6-m4" mtype="NONE" role="PART_OF_CAR">third row right</mention>
        <mention begin="1123" class="SPC" eid="c3" end="1131" etype="PERSON" head-begin="1123" head-end="1131" metonymy="0" mid="s6-m1" mtype="NONE" role="PERSON">passenger</mention>
        <mention begin="1143" class="SPC" eid="E-20" end="1158" etype="ACCIDENT_OUTCOME" head-begin="1143" head-end="1158" metonymy="0" mid="s6-m2" mtype="NONE" role="ACCIDENT_OUTCOME">serious injuries</mention>
        <mention begin="1168" class="SPC" eid="E-21" end="1192" etype="ACCIDENT_OUTCOME" head-begin="1168" head-end="1192" metonymy="0" mid="s6-m5" mtype="NONE" role="ACCIDENT_OUTCOME">transported to a hospital</mention>
        <mention begin="1200" class="SPC" eid="c3" end="1202" etype="PERSON" head-begin="1200" head-end="1202" metonymy="0" mid="s6-m3" mtype="NONE" role="PERSON">she</mention>
        <mention begin="1208" class="SPC" eid="E-22" end="1219" etype="ACCIDENT_OUTCOME" head-begin="1208" head-end="1219" metonymy="0" mid="s6-m7" mtype="NONE" role="ACCIDENT_OUTCOME">hospitalized</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s0-m3">passenger</mentref>
            <mentref mid="s1-m6">passenger</mentref>
            <mentref mid="s3-m3">female</mentref>
            <mentref mid="s3-m6">she</mentref>
        </entity>
        <entity class="SPC" eid="c2" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s0-m1">Caravan</mentref>
            <mentref mid="s1-m0">Dodge</mentref>
            <mentref mid="s2-m0">Dodge</mentref>
        </entity>
        <entity class="SPC" eid="c3" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s1-m7">passenger</mentref>
            <mentref mid="s6-m1">passenger</mentref>
            <mentref mid="s6-m3">she</mentref>
        </entity>
        <entity class="SPC" eid="c4" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s1-m2">driver</mentref>
            <mentref mid="s4-m1">driver</mentref>
        </entity>
        <entity class="SPC" eid="c5" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s1-m4">passenger</mentref>
            <mentref mid="s5-m1">passenger</mentref>
        </entity>
        <entity class="SPC" eid="c6" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s1-m5">passenger</mentref>
            <mentref mid="s5-m2">passenger</mentref>
        </entity>
        <entity class="SPC" eid="c7" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s1-m3">passenger</mentref>
            <mentref mid="s4-m2">passenger</mentref>
        </entity>
        <entity class="SPC" eid="c8" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s2-m6">collision</mentref>
            <mentref mid="s3-m1">crash</mentref>
        </entity>
        <entity class="SPC" eid="c9" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m10">second row left</mentref>
            <mentref mid="s5-m5">second row left</mentref>
        </entity>
        <entity class="SPC" eid="c10" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m11">second row right</mentref>
            <mentref mid="s5-m6">second row right</mentref>
        </entity>
        <entity class="SPC" eid="c11" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m13">third row right</mentref>
            <mentref mid="s6-m4">third row right</mentref>
        </entity>
        <entity class="SPC" eid="c12" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m8">right front</mentref>
            <mentref mid="s4-m4">front right</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s0-m5">forward facing child safety seat (FFCSS)</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s0-m6">fatal</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m4">1998</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m0">Dodge</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m9">third row left</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m12">FFCSS</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s2-m3">2005</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s2-m1">Ford</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s2-m4">E350</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s2-m5">ambulance</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s3-m2">intrusion</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s3-m4">critical level (AIS-5) injuries</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s3-m7">transported to a local hospital</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s3-m5">expired</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s4-m3">not injured</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s5-m3">minor and moderate injuries respectively</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s5-m7">transported to a hospital</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s5-m4">they</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s5-m8">admitted</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s6-m2">serious injuries</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s6-m5">transported to a hospital</mentref>
        </entity>
        <entity class="SPC" eid="E-22" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s6-m7">hospitalized</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m3">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m1">Caravan</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m1">Caravan</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r4" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c2"/>
            <rel_entity_arg argnum="2" eid="E-3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m1">Caravan</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m4">1998</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r1" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m2">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m3">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r3" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m4">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r4" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c6"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m5">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r5" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m6">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r6" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m7">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r7" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="c12"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r7-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m8">right front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r8" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="c9"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r8-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m10">second row left</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r9" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="c10"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r9-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m11">second row right</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r10" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-5"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r10-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m9">third row left</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r11" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-6"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r11-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m12">FFCSS</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r12" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="c11"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r12-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m13">third row right</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r1" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c8"/>
            <rel_entity_arg argnum="2" eid="c2"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m6">collision</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m0">Dodge</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r2" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="c8"/>
            <rel_entity_arg argnum="2" eid="E-10"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m6">collision</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m5">ambulance</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r3" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="E-9"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m5">ambulance</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m4">E350</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r4" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="E-8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m5">ambulance</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m1">Ford</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r5" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="E-7"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m5">ambulance</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m3">2005</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-12"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m3">female</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m4">critical level (AIS-5) injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-14"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m6">she</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m5">expired</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r3" subtype="OTHER" type="outcomeOf">
            <rel_entity_arg argnum="1" eid="E-12"/>
            <rel_entity_arg argnum="2" eid="c8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m4">critical level (AIS-5) injuries</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m1">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r4" subtype="OTHER" type="outcomeOf">
            <rel_entity_arg argnum="1" eid="E-12"/>
            <rel_entity_arg argnum="2" eid="E-11"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m4">critical level (AIS-5) injuries</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m2">intrusion</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r5" subtype="OTHER" type="outcomeOf">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="c8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m5">expired</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m1">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r6" subtype="OTHER" type="outcomeOf">
            <rel_entity_arg argnum="1" eid="E-14"/>
            <rel_entity_arg argnum="2" eid="E-11"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m5">expired</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m2">intrusion</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r7" subtype="OTHER" type="outcomeOf">
            <rel_entity_arg argnum="1" eid="E-13"/>
            <rel_entity_arg argnum="2" eid="c8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r7-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m7">transported to a local hospital</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m1">crash</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r8" subtype="OTHER" type="outcomeOf">
            <rel_entity_arg argnum="1" eid="E-13"/>
            <rel_entity_arg argnum="2" eid="E-11"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r8-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m7">transported to a local hospital</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m2">intrusion</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s3-r9" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-13"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s3-r9-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s3-m3">female</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s3-m7">transported to a local hospital</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c7"/>
            <rel_entity_arg argnum="2" eid="E-15"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m3">not injured</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c4"/>
            <rel_entity_arg argnum="2" eid="E-15"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m1">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m3">not injured</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="E-16"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m1">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m3">minor and moderate injuries respectively</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c6"/>
            <rel_entity_arg argnum="2" eid="E-16"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m3">minor and moderate injuries respectively</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="E-17"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m1">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m7">transported to a hospital</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r4" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c5"/>
            <rel_entity_arg argnum="2" eid="E-19"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m1">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m8">admitted</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r5" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c6"/>
            <rel_entity_arg argnum="2" eid="E-17"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m7">transported to a hospital</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r6" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c6"/>
            <rel_entity_arg argnum="2" eid="E-19"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m2">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m8">admitted</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="E-20"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m1">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m2">serious injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r2" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="E-21"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m1">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m5">transported to a hospital</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s6-r3" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="c3"/>
            <rel_entity_arg argnum="2" eid="E-22"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s6-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s6-m1">passenger</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s6-m7">hospitalized</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
