<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<doc id="">
    <text>This on-site investigation focused on the Certified Advanced 208-Compliant frontal air bag system and the Advanced Compatibility Engineering (ACE) frame structure of a 2009 Acura TSX sedan that was involved in an offset frontal crash with a 2003 Chevrolet Trailblazer. The Acura was equipped with four-wheel anti-lock brakes, a Certified Advanced 208-Compliant (CAC) frontal air bag system, front seat-mounted side impact air bags, and side impact Inflatable Curtain (IC) air bags. The manufacturer of the Acura has certified that the vehicle is compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) 208. The CAC system includes dual-stage frontal air bags for the driver and front right passenger positions, seat track positioning sensors, retractor pretensioners, safety belt buckle switches, and a front right occupant presence sensor. The front left corner area of the Acura was impacted by the front of the Chevrolet resulting in deployment of the driver's frontal air bag, the left side IC air bag and the left side impact air bag. The 53-year-old female driver of the Acura was transported to a local hospital and admitted for 5 days for the treatment of moderate-severity injuries.</text>
    <sents>
        <sent begin="0" end="44" sid="0">
            <text>This on-site investigation focused on the Certified Advanced 208-Compliant frontal air bag system and the Advanced Compatibility Engineering (ACE) frame structure of a 2009 Acura TSX sedan that was involved in an offset frontal crash with a 2003 Chevrolet Trailblazer.</text>
            <parse score="-24.2863">[S [NP This_DT on-site_JJ investigation_NN NP] [VP focused_VBD [PP on_IN [NP [NP the_DT Certified_NNP Advanced_NNP 208_CD -_HYPH Compliant_NN frontal_JJ air_NN bag_NN system_NN NP] and_CC [NP [NP the_DT Advanced_NNP Compatibility_NNP Engineering_NNP (_-LRB- ACE_NNP )_-RRB- frame_NN structure_NN NP] [PP of_IN [NP [NP a_DT 2009_CD [NML Acura_NNP TSX_NNP NML] sedan_NN NP] [SBAR [WHNP that_WDT WHNP] [S [VP was_VBD [VP involved_VBN [PP in_IN [NP an_DT offset_VBN frontal_JJ crash_NN NP] PP] [PP with_IN [NP a_DT 2003_CD Chevrolet_NNP Trailblazer_NNP NP] PP] VP] VP] S] SBAR] NP] PP] NP] NP] PP] VP] ._. S]</parse>
            <tokens>
                <token begin="0" end="3" tid="0" type="0">This</token>
                <token begin="5" end="11" tid="1" type="0">on-site</token>
                <token begin="13" end="25" tid="2" type="0">investigation</token>
                <token begin="27" end="33" tid="3" type="0">focused</token>
                <token begin="35" end="36" tid="4" type="0">on</token>
                <token begin="38" end="40" tid="5" type="0">the</token>
                <token begin="42" end="50" tid="6" type="0">Certified</token>
                <token begin="52" end="59" tid="7" type="0">Advanced</token>
                <token begin="61" end="63" tid="8" type="0">208</token>
                <token begin="64" end="64" tid="9" type="2048">-</token>
                <token begin="65" end="73" tid="10" type="0">Compliant</token>
                <token begin="75" end="81" tid="11" type="0">frontal</token>
                <token begin="83" end="85" tid="12" type="0">air</token>
                <token begin="87" end="89" tid="13" type="0">bag</token>
                <token begin="91" end="96" tid="14" type="0">system</token>
                <token begin="98" end="100" tid="15" type="0">and</token>
                <token begin="102" end="104" tid="16" type="0">the</token>
                <token begin="106" end="113" tid="17" type="0">Advanced</token>
                <token begin="115" end="127" tid="18" type="0">Compatibility</token>
                <token begin="129" end="139" tid="19" type="0">Engineering</token>
                <token begin="141" end="141" tid="20" type="2048">(</token>
                <token begin="142" end="144" tid="21" type="0">ACE</token>
                <token begin="145" end="145" tid="22" type="2048">)</token>
                <token begin="147" end="151" tid="23" type="0">frame</token>
                <token begin="153" end="161" tid="24" type="0">structure</token>
                <token begin="163" end="164" tid="25" type="0">of</token>
                <token begin="166" end="166" tid="26" type="0">a</token>
                <token begin="168" end="171" tid="27" type="0">2009</token>
                <token begin="173" end="177" tid="28" type="0">Acura</token>
                <token begin="179" end="181" tid="29" type="0">TSX</token>
                <token begin="183" end="187" tid="30" type="0">sedan</token>
                <token begin="189" end="192" tid="31" type="0">that</token>
                <token begin="194" end="196" tid="32" type="0">was</token>
                <token begin="198" end="205" tid="33" type="0">involved</token>
                <token begin="207" end="208" tid="34" type="0">in</token>
                <token begin="210" end="211" tid="35" type="0">an</token>
                <token begin="213" end="218" tid="36" type="0">offset</token>
                <token begin="220" end="226" tid="37" type="0">frontal</token>
                <token begin="228" end="232" tid="38" type="0">crash</token>
                <token begin="234" end="237" tid="39" type="0">with</token>
                <token begin="239" end="239" tid="40" type="0">a</token>
                <token begin="241" end="244" tid="41" type="0">2003</token>
                <token begin="246" end="254" tid="42" type="0">Chevrolet</token>
                <token begin="256" end="266" tid="43" type="0">Trailblazer</token>
                <token begin="267" end="267" tid="44" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="45" end="85" sid="1">
            <text>The Acura was equipped with four-wheel anti-lock brakes, a Certified Advanced 208-Compliant (CAC) frontal air bag system, front seat-mounted side impact air bags, and side impact Inflatable Curtain (IC) air bags.</text>
            <parse score="-31.8842">[S [S [NP The_DT Acura_NNP NP] [VP was_VBD [VP equipped_VBN [PP with_IN [NP four-wheel_JJ anti-lock_JJ brakes_NNS NP] PP] VP] VP] S] ,_, [NP [NP a_DT Certified_NNP Advanced_NNP NP] [NP [NP [NP 208_CD -_HYPH Compliant_NNP NP] (_-LRB- [NP CAC_NNP NP] )_-RRB- frontal_JJ [NML air_NN bag_NN NML] system_NN NP] ,_, [NP front_NN seat-mounted_JJ side_NN impact_NN air_NN bags_NNS NP] ,_, and_CC [NP [NP [NP side_JJ impact_NN NP] Inflatable_JJ Curtain_NNP NP] (_-LRB- [NP IC_NNP NP] )_-RRB- air_NN bags_NNS NP] NP] NP] ._. S]</parse>
            <tokens>
                <token begin="269" end="271" tid="45" type="0">The</token>
                <token begin="273" end="277" tid="46" type="0">Acura</token>
                <token begin="279" end="281" tid="47" type="0">was</token>
                <token begin="283" end="290" tid="48" type="0">equipped</token>
                <token begin="292" end="295" tid="49" type="0">with</token>
                <token begin="297" end="306" tid="50" type="0">four-wheel</token>
                <token begin="308" end="316" tid="51" type="0">anti-lock</token>
                <token begin="318" end="323" tid="52" type="0">brakes</token>
                <token begin="324" end="324" tid="53" type="2048">,</token>
                <token begin="326" end="326" tid="54" type="0">a</token>
                <token begin="328" end="336" tid="55" type="0">Certified</token>
                <token begin="338" end="345" tid="56" type="0">Advanced</token>
                <token begin="347" end="349" tid="57" type="0">208</token>
                <token begin="350" end="350" tid="58" type="2048">-</token>
                <token begin="351" end="359" tid="59" type="0">Compliant</token>
                <token begin="361" end="361" tid="60" type="2048">(</token>
                <token begin="362" end="364" tid="61" type="0">CAC</token>
                <token begin="365" end="365" tid="62" type="2048">)</token>
                <token begin="367" end="373" tid="63" type="0">frontal</token>
                <token begin="375" end="377" tid="64" type="0">air</token>
                <token begin="379" end="381" tid="65" type="0">bag</token>
                <token begin="383" end="388" tid="66" type="0">system</token>
                <token begin="389" end="389" tid="67" type="2048">,</token>
                <token begin="391" end="395" tid="68" type="0">front</token>
                <token begin="397" end="408" tid="69" type="0">seat-mounted</token>
                <token begin="410" end="413" tid="70" type="0">side</token>
                <token begin="415" end="420" tid="71" type="0">impact</token>
                <token begin="422" end="424" tid="72" type="0">air</token>
                <token begin="426" end="429" tid="73" type="0">bags</token>
                <token begin="430" end="430" tid="74" type="2048">,</token>
                <token begin="432" end="434" tid="75" type="0">and</token>
                <token begin="436" end="439" tid="76" type="0">side</token>
                <token begin="441" end="446" tid="77" type="0">impact</token>
                <token begin="448" end="457" tid="78" type="0">Inflatable</token>
                <token begin="459" end="465" tid="79" type="0">Curtain</token>
                <token begin="467" end="467" tid="80" type="2048">(</token>
                <token begin="468" end="469" tid="81" type="0">IC</token>
                <token begin="470" end="470" tid="82" type="2048">)</token>
                <token begin="472" end="474" tid="83" type="0">air</token>
                <token begin="476" end="479" tid="84" type="0">bags</token>
                <token begin="480" end="480" tid="85" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="86" end="114" sid="2">
            <text>The manufacturer of the Acura has certified that the vehicle is compliant to the advanced air bag portion of Federal Motor Vehicle Safety Standard (FMVSS) 208.</text>
            <parse score="-12.3578">[S [NP [NP The_DT manufacturer_NN NP] [PP of_IN [NP the_DT Acura_NNP NP] PP] NP] [VP has_VBZ [VP certified_VBN [SBAR that_IN [S [NP the_DT vehicle_NN NP] [VP is_VBZ [ADJP compliant_JJ [PP to_TO [NP [NP the_DT advanced_JJ air_NN bag_NN portion_NN NP] [PP of_IN [NP [NP [NP Federal_NNP Motor_NNP Vehicle_NNP Safety_NNP Standard_NNP NP] (_-LRB- [NP FMVSS_NNP NP] )_-RRB- NP] [NP 208_CD NP] NP] PP] NP] PP] ADJP] VP] S] SBAR] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="482" end="484" tid="86" type="0">The</token>
                <token begin="486" end="497" tid="87" type="0">manufacturer</token>
                <token begin="499" end="500" tid="88" type="0">of</token>
                <token begin="502" end="504" tid="89" type="0">the</token>
                <token begin="506" end="510" tid="90" type="0">Acura</token>
                <token begin="512" end="514" tid="91" type="0">has</token>
                <token begin="516" end="524" tid="92" type="0">certified</token>
                <token begin="526" end="529" tid="93" type="0">that</token>
                <token begin="531" end="533" tid="94" type="0">the</token>
                <token begin="535" end="541" tid="95" type="0">vehicle</token>
                <token begin="543" end="544" tid="96" type="0">is</token>
                <token begin="546" end="554" tid="97" type="0">compliant</token>
                <token begin="556" end="557" tid="98" type="0">to</token>
                <token begin="559" end="561" tid="99" type="0">the</token>
                <token begin="563" end="570" tid="100" type="0">advanced</token>
                <token begin="572" end="574" tid="101" type="0">air</token>
                <token begin="576" end="578" tid="102" type="0">bag</token>
                <token begin="580" end="586" tid="103" type="0">portion</token>
                <token begin="588" end="589" tid="104" type="0">of</token>
                <token begin="591" end="597" tid="105" type="0">Federal</token>
                <token begin="599" end="603" tid="106" type="0">Motor</token>
                <token begin="605" end="611" tid="107" type="0">Vehicle</token>
                <token begin="613" end="618" tid="108" type="0">Safety</token>
                <token begin="620" end="627" tid="109" type="0">Standard</token>
                <token begin="629" end="629" tid="110" type="2048">(</token>
                <token begin="630" end="634" tid="111" type="0">FMVSS</token>
                <token begin="635" end="635" tid="112" type="2048">)</token>
                <token begin="637" end="639" tid="113" type="0">208</token>
                <token begin="640" end="640" tid="114" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="115" end="152" sid="3">
            <text>The CAC system includes dual-stage frontal air bags for the driver and front right passenger positions, seat track positioning sensors, retractor pretensioners, safety belt buckle switches, and a front right occupant presence sensor.</text>
            <parse score="-30.9572">[S [NP The_DT CAC_NNP system_NN NP] [VP includes_VBZ [NP [NP [NP dual-stage_NN frontal_JJ air_NN bags_NNS NP] [PP for_IN [NP [NP the_DT driver_NN NP] and_CC [NP front_JJ right_JJ passenger_NN positions_NNS NP] NP] PP] NP] ,_, [NP [NP seat_NN track_NN NP] [VP positioning_VBG [NP sensors_NNS NP] VP] NP] ,_, [NP retractor_NN pretensioners_NNS NP] ,_, [NP safety_NN belt_NN buckle_NN switches_NNS NP] ,_, and_CC [NP a_DT front_JJ right_JJ occupant_NN presence_NN sensor_NN NP] NP] VP] ._. S]</parse>
            <tokens>
                <token begin="642" end="644" tid="115" type="0">The</token>
                <token begin="646" end="648" tid="116" type="0">CAC</token>
                <token begin="650" end="655" tid="117" type="0">system</token>
                <token begin="657" end="664" tid="118" type="0">includes</token>
                <token begin="666" end="675" tid="119" type="0">dual-stage</token>
                <token begin="677" end="683" tid="120" type="0">frontal</token>
                <token begin="685" end="687" tid="121" type="0">air</token>
                <token begin="689" end="692" tid="122" type="0">bags</token>
                <token begin="694" end="696" tid="123" type="0">for</token>
                <token begin="698" end="700" tid="124" type="0">the</token>
                <token begin="702" end="707" tid="125" type="0">driver</token>
                <token begin="709" end="711" tid="126" type="0">and</token>
                <token begin="713" end="717" tid="127" type="0">front</token>
                <token begin="719" end="723" tid="128" type="0">right</token>
                <token begin="725" end="733" tid="129" type="0">passenger</token>
                <token begin="735" end="743" tid="130" type="0">positions</token>
                <token begin="744" end="744" tid="131" type="2048">,</token>
                <token begin="746" end="749" tid="132" type="0">seat</token>
                <token begin="751" end="755" tid="133" type="0">track</token>
                <token begin="757" end="767" tid="134" type="0">positioning</token>
                <token begin="769" end="775" tid="135" type="0">sensors</token>
                <token begin="776" end="776" tid="136" type="2048">,</token>
                <token begin="778" end="786" tid="137" type="0">retractor</token>
                <token begin="788" end="800" tid="138" type="0">pretensioners</token>
                <token begin="801" end="801" tid="139" type="2048">,</token>
                <token begin="803" end="808" tid="140" type="0">safety</token>
                <token begin="810" end="813" tid="141" type="0">belt</token>
                <token begin="815" end="820" tid="142" type="0">buckle</token>
                <token begin="822" end="829" tid="143" type="0">switches</token>
                <token begin="830" end="830" tid="144" type="2048">,</token>
                <token begin="832" end="834" tid="145" type="0">and</token>
                <token begin="836" end="836" tid="146" type="0">a</token>
                <token begin="838" end="842" tid="147" type="0">front</token>
                <token begin="844" end="848" tid="148" type="0">right</token>
                <token begin="850" end="857" tid="149" type="0">occupant</token>
                <token begin="859" end="866" tid="150" type="0">presence</token>
                <token begin="868" end="873" tid="151" type="0">sensor</token>
                <token begin="874" end="874" tid="152" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="153" end="193" sid="4">
            <text>The front left corner area of the Acura was impacted by the front of the Chevrolet resulting in deployment of the driver's frontal air bag, the left side IC air bag and the left side impact air bag.</text>
            <parse score="-23.6028">[S [NP The_DT front_NN NP] [VP left_VBD [NP [NP corner_NN area_NN NP] [PP of_IN [NP the_DT Acura_NNP NP] PP] NP] VP] [VP was_VBD [VP impacted_VBN [PP by_IN [NP [NP [NP the_DT front_NN NP] [PP of_IN [NP the_DT Chevrolet_NNP NP] PP] NP] [VP resulting_VBG [PP in_IN [NP [NP deployment_NN NP] [PP of_IN [NP [NP the_DT driver_NN 's_POS NP] frontal_JJ air_NN bag_NN NP] PP] NP] PP] VP] NP] PP] VP] VP] ,_, [NP [NP the_DT left_JJ side_NN IC_NNP air_NN bag_NN NP] and_CC [NP the_DT left_JJ side_NN impact_NN air_NN bag_NN NP] NP] ._. S]</parse>
            <tokens>
                <token begin="876" end="878" tid="153" type="0">The</token>
                <token begin="880" end="884" tid="154" type="0">front</token>
                <token begin="886" end="889" tid="155" type="0">left</token>
                <token begin="891" end="896" tid="156" type="0">corner</token>
                <token begin="898" end="901" tid="157" type="0">area</token>
                <token begin="903" end="904" tid="158" type="0">of</token>
                <token begin="906" end="908" tid="159" type="0">the</token>
                <token begin="910" end="914" tid="160" type="0">Acura</token>
                <token begin="916" end="918" tid="161" type="0">was</token>
                <token begin="920" end="927" tid="162" type="0">impacted</token>
                <token begin="929" end="930" tid="163" type="0">by</token>
                <token begin="932" end="934" tid="164" type="0">the</token>
                <token begin="936" end="940" tid="165" type="0">front</token>
                <token begin="942" end="943" tid="166" type="0">of</token>
                <token begin="945" end="947" tid="167" type="0">the</token>
                <token begin="949" end="957" tid="168" type="0">Chevrolet</token>
                <token begin="959" end="967" tid="169" type="0">resulting</token>
                <token begin="969" end="970" tid="170" type="0">in</token>
                <token begin="972" end="981" tid="171" type="0">deployment</token>
                <token begin="983" end="984" tid="172" type="0">of</token>
                <token begin="986" end="988" tid="173" type="0">the</token>
                <token begin="990" end="995" tid="174" type="0">driver</token>
                <token begin="996" end="997" tid="175" type="0">'s</token>
                <token begin="999" end="1005" tid="176" type="0">frontal</token>
                <token begin="1007" end="1009" tid="177" type="0">air</token>
                <token begin="1011" end="1013" tid="178" type="0">bag</token>
                <token begin="1014" end="1014" tid="179" type="2048">,</token>
                <token begin="1016" end="1018" tid="180" type="0">the</token>
                <token begin="1020" end="1023" tid="181" type="0">left</token>
                <token begin="1025" end="1028" tid="182" type="0">side</token>
                <token begin="1030" end="1031" tid="183" type="0">IC</token>
                <token begin="1033" end="1035" tid="184" type="0">air</token>
                <token begin="1037" end="1039" tid="185" type="0">bag</token>
                <token begin="1041" end="1043" tid="186" type="0">and</token>
                <token begin="1045" end="1047" tid="187" type="0">the</token>
                <token begin="1049" end="1052" tid="188" type="0">left</token>
                <token begin="1054" end="1057" tid="189" type="0">side</token>
                <token begin="1059" end="1064" tid="190" type="0">impact</token>
                <token begin="1066" end="1068" tid="191" type="0">air</token>
                <token begin="1070" end="1072" tid="192" type="0">bag</token>
                <token begin="1073" end="1073" tid="193" type="6144">.</token>
            </tokens>
        </sent>
        <sent begin="194" end="224" sid="5">
            <text>The 53-year-old female driver of the Acura was transported to a local hospital and admitted for 5 days for the treatment of moderate-severity injuries.</text>
            <parse score="-12.9159">[S [NP [NP The_DT [ADJP [NML 53_CD -_HYPH year_NN NML] -_HYPH old_JJ ADJP] female_JJ driver_NN NP] [PP of_IN [NP the_DT Acura_NNP NP] PP] NP] [VP [VP was_VBD [VP transported_VBN [PP to_TO [NP a_DT local_JJ hospital_NN NP] PP] VP] VP] and_CC [VP admitted_VBD [PP for_IN [NP [NP 5_CD days_NNS NP] [PP for_IN [NP [NP the_DT treatment_NN NP] [PP of_IN [NP [NML moderate_JJ -_HYPH severity_NN NML] injuries_NNS NP] PP] NP] PP] NP] PP] VP] VP] ._. S]</parse>
            <tokens>
                <token begin="1075" end="1077" tid="194" type="0">The</token>
                <token begin="1079" end="1080" tid="195" type="0">53</token>
                <token begin="1081" end="1081" tid="196" type="2048">-</token>
                <token begin="1082" end="1085" tid="197" type="0">year</token>
                <token begin="1086" end="1086" tid="198" type="2048">-</token>
                <token begin="1087" end="1089" tid="199" type="0">old</token>
                <token begin="1091" end="1096" tid="200" type="0">female</token>
                <token begin="1098" end="1103" tid="201" type="0">driver</token>
                <token begin="1105" end="1106" tid="202" type="0">of</token>
                <token begin="1108" end="1110" tid="203" type="0">the</token>
                <token begin="1112" end="1116" tid="204" type="0">Acura</token>
                <token begin="1118" end="1120" tid="205" type="0">was</token>
                <token begin="1122" end="1132" tid="206" type="0">transported</token>
                <token begin="1134" end="1135" tid="207" type="0">to</token>
                <token begin="1137" end="1137" tid="208" type="0">a</token>
                <token begin="1139" end="1143" tid="209" type="0">local</token>
                <token begin="1145" end="1152" tid="210" type="0">hospital</token>
                <token begin="1154" end="1156" tid="211" type="0">and</token>
                <token begin="1158" end="1165" tid="212" type="0">admitted</token>
                <token begin="1167" end="1169" tid="213" type="0">for</token>
                <token begin="1171" end="1171" tid="214" type="2048">5</token>
                <token begin="1173" end="1176" tid="215" type="0">days</token>
                <token begin="1178" end="1180" tid="216" type="0">for</token>
                <token begin="1182" end="1184" tid="217" type="0">the</token>
                <token begin="1186" end="1194" tid="218" type="0">treatment</token>
                <token begin="1196" end="1197" tid="219" type="0">of</token>
                <token begin="1199" end="1206" tid="220" type="0">moderate</token>
                <token begin="1207" end="1207" tid="221" type="2048">-</token>
                <token begin="1208" end="1215" tid="222" type="0">severity</token>
                <token begin="1217" end="1224" tid="223" type="0">injuries</token>
                <token begin="1225" end="1225" tid="224" type="6144">.</token>
            </tokens>
        </sent>
    </sents>
    <mentions>
        <mention begin="75" class="SPC" eid="E-1" end="96" etype="PART_OF_CAR" head-begin="75" head-end="96" metonymy="0" mid="s0-m5" mtype="NONE" role="PART_OF_CAR">frontal air bag system</mention>
        <mention begin="147" class="SPC" eid="E-2" end="161" etype="PART_OF_CAR" head-begin="147" head-end="161" metonymy="0" mid="s0-m10" mtype="NONE" role="PART_OF_CAR">frame structure</mention>
        <mention begin="168" class="SPC" eid="E-3" end="171" etype="MODEL_YEAR" head-begin="168" head-end="171" metonymy="0" mid="s0-m9" mtype="NONE" role="MODEL_YEAR">2009</mention>
        <mention begin="173" class="SPC" eid="E-4" end="177" etype="MANUFACTURER" head-begin="173" head-end="177" metonymy="0" mid="s0-m0" mtype="NONE" role="MANUFACTURER">Acura</mention>
        <mention begin="179" class="SPC" eid="E-5" end="181" etype="MODEL" head-begin="179" head-end="181" metonymy="0" mid="s0-m1" mtype="NONE" role="MODEL">TSX</mention>
        <mention begin="183" class="SPC" eid="c1" end="187" etype="VEHICLE" head-begin="183" head-end="187" metonymy="0" mid="s0-m8" mtype="NONE" role="VEHICLE">sedan</mention>
        <mention begin="228" class="SPC" eid="E-6" end="232" etype="INCIDENT" head-begin="228" head-end="232" metonymy="0" mid="s0-m6" mtype="NONE" role="INCIDENT">crash</mention>
        <mention begin="241" class="SPC" eid="E-7" end="244" etype="MODEL_YEAR" head-begin="241" head-end="244" metonymy="0" mid="s0-m7" mtype="NONE" role="MODEL_YEAR">2003</mention>
        <mention begin="246" class="SPC" eid="c4" end="254" etype="MANUFACTURER" head-begin="246" head-end="254" metonymy="0" mid="s0-m2" mtype="NONE" role="MANUFACTURER">Chevrolet</mention>
        <mention begin="256" class="SPC" eid="c4" end="266" etype="MODEL" head-begin="256" head-end="266" metonymy="0" mid="s0-m3" mtype="NONE" role="MODEL">Trailblazer</mention>
        <mention begin="273" class="SPC" eid="E-8" end="277" etype="MANUFACTURER" head-begin="273" head-end="277" metonymy="0" mid="s1-m0" mtype="NONE" role="MANUFACTURER">Acura</mention>
        <mention begin="297" class="SPC" eid="E-9" end="323" etype="PART_OF_CAR" head-begin="297" head-end="323" metonymy="0" mid="s1-m2" mtype="NONE" role="PART_OF_CAR">four-wheel anti-lock brakes</mention>
        <mention begin="367" class="SPC" eid="E-10" end="388" etype="PART_OF_CAR" head-begin="367" head-end="388" metonymy="0" mid="s1-m3" mtype="NONE" role="PART_OF_CAR">frontal air bag system</mention>
        <mention begin="410" class="SPC" eid="E-11" end="429" etype="PART_OF_CAR" head-begin="410" head-end="429" metonymy="0" mid="s1-m4" mtype="NONE" role="PART_OF_CAR">side impact air bags</mention>
        <mention begin="436" class="SPC" eid="E-12" end="479" etype="PART_OF_CAR" head-begin="436" head-end="479" metonymy="0" mid="s1-m5" mtype="NONE" role="PART_OF_CAR">side impact Inflatable Curtain (IC) air bags</mention>
        <mention begin="486" class="SPC" eid="E-13" end="497" etype="MANUFACTURER" head-begin="486" head-end="497" metonymy="0" mid="s2-m3" mtype="NONE" role="MANUFACTURER">manufacturer</mention>
        <mention begin="506" class="SPC" eid="c1" end="510" etype="MANUFACTURER" head-begin="506" head-end="510" metonymy="0" mid="s2-m0" mtype="NONE" role="MANUFACTURER">Acura</mention>
        <mention begin="535" class="SPC" eid="c1" end="541" etype="VEHICLE" head-begin="535" head-end="541" metonymy="0" mid="s2-m2" mtype="NONE" role="VEHICLE">vehicle</mention>
        <mention begin="666" class="SPC" eid="E-14" end="692" etype="PART_OF_CAR" head-begin="666" head-end="692" metonymy="0" mid="s3-m1" mtype="NONE" role="PART_OF_CAR">dual-stage frontal air bags</mention>
        <mention begin="746" class="SPC" eid="E-15" end="775" etype="PART_OF_CAR" head-begin="746" head-end="775" metonymy="0" mid="s3-m2" mtype="NONE" role="PART_OF_CAR">seat track positioning sensors</mention>
        <mention begin="778" class="SPC" eid="E-16" end="800" etype="PART_OF_CAR" head-begin="778" head-end="800" metonymy="0" mid="s3-m3" mtype="NONE" role="PART_OF_CAR">retractor pretensioners</mention>
        <mention begin="803" class="SPC" eid="E-17" end="829" etype="PART_OF_CAR" head-begin="803" head-end="829" metonymy="0" mid="s3-m4" mtype="NONE" role="PART_OF_CAR">safety belt buckle switches</mention>
        <mention begin="838" class="SPC" eid="E-18" end="873" etype="PART_OF_CAR" head-begin="838" head-end="873" metonymy="0" mid="s3-m5" mtype="NONE" role="PART_OF_CAR">front right occupant presence sensor</mention>
        <mention begin="880" class="SPC" eid="E-19" end="896" etype="PART_OF_CAR" head-begin="880" head-end="896" metonymy="0" mid="s4-m7" mtype="NONE" role="PART_OF_CAR">front left corner</mention>
        <mention begin="910" class="SPC" eid="c1" end="914" etype="MANUFACTURER" head-begin="910" head-end="914" metonymy="0" mid="s4-m0" mtype="NONE" role="MANUFACTURER">Acura</mention>
        <mention begin="920" class="SPC" eid="E-20" end="927" etype="INCIDENT" head-begin="920" head-end="927" metonymy="0" mid="s4-m8" mtype="NONE" role="INCIDENT">impacted</mention>
        <mention begin="936" class="SPC" eid="E-21" end="940" etype="PART_OF_CAR" head-begin="936" head-end="940" metonymy="0" mid="s4-m9" mtype="NONE" role="PART_OF_CAR">front</mention>
        <mention begin="949" class="SPC" eid="c4" end="957" etype="MANUFACTURER" head-begin="949" head-end="957" metonymy="0" mid="s4-m1" mtype="NONE" role="MANUFACTURER">Chevrolet</mention>
        <mention begin="999" class="SPC" eid="E-22" end="1013" etype="PART_OF_CAR" head-begin="999" head-end="1013" metonymy="0" mid="s4-m4" mtype="NONE" role="PART_OF_CAR">frontal air bag</mention>
        <mention begin="1020" class="SPC" eid="E-23" end="1039" etype="PART_OF_CAR" head-begin="1020" head-end="1039" metonymy="0" mid="s4-m5" mtype="NONE" role="PART_OF_CAR">left side IC air bag</mention>
        <mention begin="1049" class="SPC" eid="E-24" end="1072" etype="PART_OF_CAR" head-begin="1049" head-end="1072" metonymy="0" mid="s4-m6" mtype="NONE" role="PART_OF_CAR">left side impact air bag</mention>
        <mention begin="1098" class="SPC" eid="E-25" end="1103" etype="PERSON" head-begin="1098" head-end="1103" metonymy="0" mid="s5-m2" mtype="NONE" role="PERSON">driver</mention>
        <mention begin="1112" class="SPC" eid="c1" end="1116" etype="MANUFACTURER" head-begin="1112" head-end="1116" metonymy="0" mid="s5-m0" mtype="NONE" role="MANUFACTURER">Acura</mention>
        <mention begin="1199" class="SPC" eid="E-26" end="1224" etype="ACCIDENT_OUTCOME" head-begin="1199" head-end="1224" metonymy="0" mid="s5-m3" mtype="NONE" role="ACCIDENT_OUTCOME">moderate-severity injuries</mention>
    </mentions>
    <entities>
        <entity class="SPC" eid="c1" generic="0" level="NONE" score="1" subtype="OTHER" type="VEHICLE">
            <mentref mid="s0-m8">sedan</mentref>
            <mentref mid="s2-m0">Acura</mentref>
            <mentref mid="s2-m2">vehicle</mentref>
            <mentref mid="s4-m0">Acura</mentref>
            <mentref mid="s5-m0">Acura</mentref>
        </entity>
        <entity class="SPC" eid="c4" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m2">Chevrolet</mentref>
            <mentref mid="s0-m3">Trailblazer</mentref>
            <mentref mid="s4-m1">Chevrolet</mentref>
        </entity>
        <entity class="SPC" eid="E-1" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s0-m5">frontal air bag system</mentref>
        </entity>
        <entity class="SPC" eid="E-2" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s0-m10">frame structure</mentref>
        </entity>
        <entity class="SPC" eid="E-3" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m9">2009</mentref>
        </entity>
        <entity class="SPC" eid="E-4" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s0-m0">Acura</mentref>
        </entity>
        <entity class="SPC" eid="E-5" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL">
            <mentref mid="s0-m1">TSX</mentref>
        </entity>
        <entity class="SPC" eid="E-6" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s0-m6">crash</mentref>
        </entity>
        <entity class="SPC" eid="E-7" generic="0" level="NONE" score="1" subtype="OTHER" type="MODEL_YEAR">
            <mentref mid="s0-m7">2003</mentref>
        </entity>
        <entity class="SPC" eid="E-8" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s1-m0">Acura</mentref>
        </entity>
        <entity class="SPC" eid="E-9" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m2">four-wheel anti-lock brakes</mentref>
        </entity>
        <entity class="SPC" eid="E-10" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m3">frontal air bag system</mentref>
        </entity>
        <entity class="SPC" eid="E-11" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m4">side impact air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-12" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s1-m5">side impact Inflatable Curtain (IC) air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-13" generic="0" level="NONE" score="1" subtype="OTHER" type="MANUFACTURER">
            <mentref mid="s2-m3">manufacturer</mentref>
        </entity>
        <entity class="SPC" eid="E-14" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m1">dual-stage frontal air bags</mentref>
        </entity>
        <entity class="SPC" eid="E-15" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m2">seat track positioning sensors</mentref>
        </entity>
        <entity class="SPC" eid="E-16" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m3">retractor pretensioners</mentref>
        </entity>
        <entity class="SPC" eid="E-17" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m4">safety belt buckle switches</mentref>
        </entity>
        <entity class="SPC" eid="E-18" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s3-m5">front right occupant presence sensor</mentref>
        </entity>
        <entity class="SPC" eid="E-19" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s4-m7">front left corner</mentref>
        </entity>
        <entity class="SPC" eid="E-20" generic="0" level="NONE" score="1" subtype="OTHER" type="INCIDENT">
            <mentref mid="s4-m8">impacted</mentref>
        </entity>
        <entity class="SPC" eid="E-21" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s4-m9">front</mentref>
        </entity>
        <entity class="SPC" eid="E-22" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s4-m4">frontal air bag</mentref>
        </entity>
        <entity class="SPC" eid="E-23" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s4-m5">left side IC air bag</mentref>
        </entity>
        <entity class="SPC" eid="E-24" generic="0" level="NONE" score="1" subtype="OTHER" type="PART_OF_CAR">
            <mentref mid="s4-m6">left side impact air bag</mentref>
        </entity>
        <entity class="SPC" eid="E-25" generic="0" level="NONE" score="1" subtype="OTHER" type="PERSON">
            <mentref mid="s5-m2">driver</mentref>
        </entity>
        <entity class="SPC" eid="E-26" generic="0" level="NONE" score="1" subtype="OTHER" type="ACCIDENT_OUTCOME">
            <mentref mid="s5-m3">moderate-severity injuries</mentref>
        </entity>
    </entities>
    <relations version="unspecified">
        <relation rid="s0-r4" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-5"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m8">sedan</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m1">TSX</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r5" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m8">sedan</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m0">Acura</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r6" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-3"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m8">sedan</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m9">2009</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r4" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-1"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m5">frontal air bag system</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m8">sedan</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r5" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-2"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r5-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m10">frame structure</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m8">sedan</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r6" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-1"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r6-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m5">frontal air bag system</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m8">sedan</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r7" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-2"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r7-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m10">frame structure</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m8">sedan</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s0-r8" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-1"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s0-r8-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s0-m5">frontal air bag system</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s0-m8">sedan</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-9"/>
            <rel_entity_arg argnum="2" eid="E-8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m2">four-wheel anti-lock brakes</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Acura</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-10"/>
            <rel_entity_arg argnum="2" eid="E-8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m3">frontal air bag system</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Acura</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r3" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-11"/>
            <rel_entity_arg argnum="2" eid="E-8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m4">side impact air bags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Acura</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s1-r4" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-12"/>
            <rel_entity_arg argnum="2" eid="E-8"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s1-r4-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s1-m5">side impact Inflatable Curtain (IC) air bags</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s1-m0">Acura</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r1" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m2">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m0">Acura</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s2-r2" subtype="OTHER" type="hasProperty">
            <rel_entity_arg argnum="1" eid="c1"/>
            <rel_entity_arg argnum="2" eid="E-13"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s2-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s2-m2">vehicle</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s2-m3">manufacturer</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r1" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-19"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m7">front left corner</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m0">Acura</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r2" subtype="OTHER" type="locatedOn">
            <rel_entity_arg argnum="1" eid="E-21"/>
            <rel_entity_arg argnum="2" eid="c4"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m9">front</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m1">Chevrolet</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s4-r3" subtype="OTHER" type="impactPoint">
            <rel_entity_arg argnum="1" eid="E-20"/>
            <rel_entity_arg argnum="2" eid="E-21"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s4-r3-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s4-m8">impacted</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s4-m9">front</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r1" subtype="OTHER" type="sufferedFrom">
            <rel_entity_arg argnum="1" eid="E-25"/>
            <rel_entity_arg argnum="2" eid="E-26"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r1-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m2">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m3">moderate-severity injuries</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
        <relation rid="s5-r2" subtype="OTHER" type="occupantOf">
            <rel_entity_arg argnum="1" eid="E-25"/>
            <rel_entity_arg argnum="2" eid="c1"/>
            <relmentions>
                <relmention class="OTHER" modality="OTHER" rmid="s5-r2-1" score="1" tense="UNSPECIFIED">
                    <rel_mention_arg argnum="1" mid="s5-m2">driver</rel_mention_arg>
                    <rel_mention_arg argnum="2" mid="s5-m0">Acura</rel_mention_arg>
                </relmention>
            </relmentions>
        </relation>
    </relations>
    <sgml_sent_info/>
    <sgml_char_info/>
    <profile/>
    <username/>
    <removed/>
    <edited/>
</doc>
