<?xml version="1.0" encoding="utf-8"?>
<doc id="">
  <text>This on-site investigation focused on the crash performance of gas/electric hybrid system in a 2004 Honda Civic, as well as conformance to Sec. 571.305 Standard No.305 (Electric-powered vehicles: electrolyte spillage and electrical shock protection). The driver of the Honda Civic lost control of the vehicle on a state highway and the vehicle began a clockwise yaw. The yaw continued until the vehicle had reached a nearly 90 degree angle. The case vehicle mounted the tip of the median in the northern leg of the intersection. The left side of the vehicle struck and knocked down a one-way sign mounted on a wooden pole. The vehicle continued forward and continued its rotation. The left front of the vehicle struck a guardrail on the median. The vehicle rotation increased to approximately 120 degrees from its original direction of travel. At this point the case vehicle struck a tree on the median with its left side. The driver's seat back mounted side air bag deployed as a result of this impact. The right rear occupant was likely ejected during this impact. As a result of the tree impact, the case vehicle was forced into a counterclockwise rotation. The vehicle rotated until it was essentially facing west. It overturned at this time onto its right side.</text>
  <sents>
    <sent sid="0" begin="0" end="26">
      <text>This on-site investigation focused on the crash performance of gas/electric hybrid system in a 2004 Honda Civic, as well as conformance to Sec.</text>
      <parse score="-15.288800">[S [NP This_DT on-site_JJ investigation_NN NP] [VP [VP focused_VBD [PP on_IN [NP [NP the_DT crash_NN performance_NN NP] [PP of_IN [NP [NP [NML gas_NN /_SYM electric_JJ hybrid_NN NML] system_NN NP] [PP in_IN [NP a_DT 2004_CD Honda_NNP Civic_NNP NP] PP] NP] PP] NP] PP] VP] ,_, [NAC [CONJP as_RB well_RB as_IN CONJP] [NP conformance_NN NP] NAC] [PP to_TO [NP Sec_NNP NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="0" begin="0" end="3" type="0">This</token>
        <token tid="1" begin="5" end="11" type="0">on-site</token>
        <token tid="2" begin="13" end="25" type="0">investigation</token>
        <token tid="3" begin="27" end="33" type="0">focused</token>
        <token tid="4" begin="35" end="36" type="0">on</token>
        <token tid="5" begin="38" end="40" type="0">the</token>
        <token tid="6" begin="42" end="46" type="0">crash</token>
        <token tid="7" begin="48" end="58" type="0">performance</token>
        <token tid="8" begin="60" end="61" type="0">of</token>
        <token tid="9" begin="63" end="65" type="0">gas</token>
        <token tid="10" begin="66" end="66" type="2048">/</token>
        <token tid="11" begin="67" end="74" type="0">electric</token>
        <token tid="12" begin="76" end="81" type="0">hybrid</token>
        <token tid="13" begin="83" end="88" type="0">system</token>
        <token tid="14" begin="90" end="91" type="0">in</token>
        <token tid="15" begin="93" end="93" type="0">a</token>
        <token tid="16" begin="95" end="98" type="0">2004</token>
        <token tid="17" begin="100" end="104" type="0">Honda</token>
        <token tid="18" begin="106" end="110" type="0">Civic</token>
        <token tid="19" begin="111" end="111" type="2048">,</token>
        <token tid="20" begin="113" end="114" type="0">as</token>
        <token tid="21" begin="116" end="119" type="0">well</token>
        <token tid="22" begin="121" end="122" type="0">as</token>
        <token tid="23" begin="124" end="134" type="0">conformance</token>
        <token tid="24" begin="136" end="137" type="0">to</token>
        <token tid="25" begin="139" end="141" type="0">Sec</token>
        <token tid="26" begin="142" end="142" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="1" begin="27" end="43">
      <text>571.305 Standard No.305 (Electric-powered vehicles: electrolyte spillage and electrical shock protection).</text>
      <parse score="-13.497700">[NP [NP 571.305_CD Standard_NNP No.305_NNP NP] (_-LRB- [NP [NP [ADJP Electric_NNP -_HYPH powered_VBN ADJP] vehicles_NNS NP] :_: [NP [NP electrolyte_JJ spillage_NN NP] and_CC [NP [NML electrical_JJ shock_NN protection_NN NML] )_-RRB- NP] NP] NP] ._. NP]</parse>
      <tokens>
        <token tid="27" begin="144" end="150" type="0">571.305</token>
        <token tid="28" begin="152" end="159" type="0">Standard</token>
        <token tid="29" begin="161" end="166" type="0">No.305</token>
        <token tid="30" begin="168" end="168" type="2048">(</token>
        <token tid="31" begin="169" end="176" type="0">Electric</token>
        <token tid="32" begin="177" end="177" type="2048">-</token>
        <token tid="33" begin="178" end="184" type="0">powered</token>
        <token tid="34" begin="186" end="193" type="0">vehicles</token>
        <token tid="35" begin="194" end="194" type="2048">:</token>
        <token tid="36" begin="196" end="206" type="0">electrolyte</token>
        <token tid="37" begin="208" end="215" type="0">spillage</token>
        <token tid="38" begin="217" end="219" type="0">and</token>
        <token tid="39" begin="221" end="230" type="0">electrical</token>
        <token tid="40" begin="232" end="236" type="0">shock</token>
        <token tid="41" begin="238" end="247" type="0">protection</token>
        <token tid="42" begin="248" end="248" type="2048">)</token>
        <token tid="43" begin="249" end="249" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="2" begin="44" end="66">
      <text>The driver of the Honda Civic lost control of the vehicle on a state highway and the vehicle began a clockwise yaw.</text>
      <parse score="-7.357200">[S [NP [NP The_DT driver_NN NP] [PP of_IN [NP the_DT Honda_NNP Civic_NNP NP] PP] NP] [VP lost_VBD [SBAR [S [NP [NP control_NN NP] [PP of_IN [NP [NP the_DT vehicle_NN NP] [PP on_IN [NP [NP a_DT state_NN highway_NN NP] and_CC [NP the_DT vehicle_NN NP] NP] PP] NP] PP] NP] [VP began_VBD [NP a_DT clockwise_JJ yaw_NN NP] VP] S] SBAR] VP] ._. S]</parse>
      <tokens>
        <token tid="44" begin="251" end="253" type="0">The</token>
        <token tid="45" begin="255" end="260" type="0">driver</token>
        <token tid="46" begin="262" end="263" type="0">of</token>
        <token tid="47" begin="265" end="267" type="0">the</token>
        <token tid="48" begin="269" end="273" type="0">Honda</token>
        <token tid="49" begin="275" end="279" type="0">Civic</token>
        <token tid="50" begin="281" end="284" type="0">lost</token>
        <token tid="51" begin="286" end="292" type="0">control</token>
        <token tid="52" begin="294" end="295" type="0">of</token>
        <token tid="53" begin="297" end="299" type="0">the</token>
        <token tid="54" begin="301" end="307" type="0">vehicle</token>
        <token tid="55" begin="309" end="310" type="0">on</token>
        <token tid="56" begin="312" end="312" type="0">a</token>
        <token tid="57" begin="314" end="318" type="0">state</token>
        <token tid="58" begin="320" end="326" type="0">highway</token>
        <token tid="59" begin="328" end="330" type="0">and</token>
        <token tid="60" begin="332" end="334" type="0">the</token>
        <token tid="61" begin="336" end="342" type="0">vehicle</token>
        <token tid="62" begin="344" end="348" type="0">began</token>
        <token tid="63" begin="350" end="350" type="0">a</token>
        <token tid="64" begin="352" end="360" type="0">clockwise</token>
        <token tid="65" begin="362" end="364" type="0">yaw</token>
        <token tid="66" begin="365" end="365" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="3" begin="67" end="80">
      <text>The yaw continued until the vehicle had reached a nearly 90 degree angle.</text>
      <parse score="-5.920610">[S [NP The_DT yaw_NNP NP] [VP continued_VBD [SBAR until_IN [S [NP the_DT vehicle_NN NP] [VP had_VBD [VP reached_VBN [NP a_DT [NML [QP nearly_RB 90_CD QP] NML] degree_NN angle_NN NP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <tokens>
        <token tid="67" begin="367" end="369" type="0">The</token>
        <token tid="68" begin="371" end="373" type="0">yaw</token>
        <token tid="69" begin="375" end="383" type="0">continued</token>
        <token tid="70" begin="385" end="389" type="0">until</token>
        <token tid="71" begin="391" end="393" type="0">the</token>
        <token tid="72" begin="395" end="401" type="0">vehicle</token>
        <token tid="73" begin="403" end="405" type="0">had</token>
        <token tid="74" begin="407" end="413" type="0">reached</token>
        <token tid="75" begin="415" end="415" type="0">a</token>
        <token tid="76" begin="417" end="422" type="0">nearly</token>
        <token tid="77" begin="424" end="425" type="0">90</token>
        <token tid="78" begin="427" end="432" type="0">degree</token>
        <token tid="79" begin="434" end="438" type="0">angle</token>
        <token tid="80" begin="439" end="439" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="4" begin="81" end="97">
      <text>The case vehicle mounted the tip of the median in the northern leg of the intersection.</text>
      <parse score="-5.726800">[S [NP The_DT case_NN vehicle_NN NP] [VP mounted_VBD [NP [NP the_DT tip_NN NP] [PP of_IN [NP [NP the_DT median_NN NP] [PP in_IN [NP [NP the_DT northern_JJ leg_NN NP] [PP of_IN [NP the_DT intersection_NN NP] PP] NP] PP] NP] PP] NP] VP] ._. S]</parse>
      <tokens>
        <token tid="81" begin="441" end="443" type="0">The</token>
        <token tid="82" begin="445" end="448" type="0">case</token>
        <token tid="83" begin="450" end="456" type="0">vehicle</token>
        <token tid="84" begin="458" end="464" type="0">mounted</token>
        <token tid="85" begin="466" end="468" type="0">the</token>
        <token tid="86" begin="470" end="472" type="0">tip</token>
        <token tid="87" begin="474" end="475" type="0">of</token>
        <token tid="88" begin="477" end="479" type="0">the</token>
        <token tid="89" begin="481" end="486" type="0">median</token>
        <token tid="90" begin="488" end="489" type="0">in</token>
        <token tid="91" begin="491" end="493" type="0">the</token>
        <token tid="92" begin="495" end="502" type="0">northern</token>
        <token tid="93" begin="504" end="506" type="0">leg</token>
        <token tid="94" begin="508" end="509" type="0">of</token>
        <token tid="95" begin="511" end="513" type="0">the</token>
        <token tid="96" begin="515" end="526" type="0">intersection</token>
        <token tid="97" begin="527" end="527" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="5" begin="98" end="116">
      <text>The left side of the vehicle struck and knocked down a one-way sign mounted on a wooden pole.</text>
      <parse score="-6.116290">[S [NP [NP The_DT left_JJ side_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] [VP [VP struck_VBD VP] and_CC [VP knocked_VBD [PRT down_RP PRT] [NP [NP a_DT one-way_JJ sign_NN NP] [VP mounted_VBN [PP on_IN [NP a_DT wooden_JJ pole_NN NP] PP] VP] NP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="98" begin="529" end="531" type="0">The</token>
        <token tid="99" begin="533" end="536" type="0">left</token>
        <token tid="100" begin="538" end="541" type="0">side</token>
        <token tid="101" begin="543" end="544" type="0">of</token>
        <token tid="102" begin="546" end="548" type="0">the</token>
        <token tid="103" begin="550" end="556" type="0">vehicle</token>
        <token tid="104" begin="558" end="563" type="0">struck</token>
        <token tid="105" begin="565" end="567" type="0">and</token>
        <token tid="106" begin="569" end="575" type="0">knocked</token>
        <token tid="107" begin="577" end="580" type="0">down</token>
        <token tid="108" begin="582" end="582" type="0">a</token>
        <token tid="109" begin="584" end="590" type="0">one-way</token>
        <token tid="110" begin="592" end="595" type="0">sign</token>
        <token tid="111" begin="597" end="603" type="0">mounted</token>
        <token tid="112" begin="605" end="606" type="0">on</token>
        <token tid="113" begin="608" end="608" type="0">a</token>
        <token tid="114" begin="610" end="615" type="0">wooden</token>
        <token tid="115" begin="617" end="620" type="0">pole</token>
        <token tid="116" begin="621" end="621" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="6" begin="117" end="125">
      <text>The vehicle continued forward and continued its rotation.</text>
      <parse score="-2.535800">[S [NP The_DT vehicle_NN NP] [VP [VP continued_VBD [ADVP forward_RB ADVP] VP] and_CC [VP continued_VBD [NP its_PRP$ rotation_NN NP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="117" begin="623" end="625" type="0">The</token>
        <token tid="118" begin="627" end="633" type="0">vehicle</token>
        <token tid="119" begin="635" end="643" type="0">continued</token>
        <token tid="120" begin="645" end="651" type="0">forward</token>
        <token tid="121" begin="653" end="655" type="0">and</token>
        <token tid="122" begin="657" end="665" type="0">continued</token>
        <token tid="123" begin="667" end="669" type="0">its</token>
        <token tid="124" begin="671" end="678" type="0">rotation</token>
        <token tid="125" begin="679" end="679" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="7" begin="126" end="138">
      <text>The left front of the vehicle struck a guardrail on the median.</text>
      <parse score="-3.281460">[S [NP [NP The_DT left_JJ front_NN NP] [PP of_IN [NP the_DT vehicle_NN NP] PP] NP] [VP struck_VBD [NP a_DT guardrail_NN NP] [PP on_IN [NP the_DT median_NN NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="126" begin="681" end="683" type="0">The</token>
        <token tid="127" begin="685" end="688" type="0">left</token>
        <token tid="128" begin="690" end="694" type="0">front</token>
        <token tid="129" begin="696" end="697" type="0">of</token>
        <token tid="130" begin="699" end="701" type="0">the</token>
        <token tid="131" begin="703" end="709" type="0">vehicle</token>
        <token tid="132" begin="711" end="716" type="0">struck</token>
        <token tid="133" begin="718" end="718" type="0">a</token>
        <token tid="134" begin="720" end="728" type="0">guardrail</token>
        <token tid="135" begin="730" end="731" type="0">on</token>
        <token tid="136" begin="733" end="735" type="0">the</token>
        <token tid="137" begin="737" end="742" type="0">median</token>
        <token tid="138" begin="743" end="743" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="8" begin="139" end="153">
      <text>The vehicle rotation increased to approximately 120 degrees from its original direction of travel.</text>
      <parse score="-5.161880">[S [NP The_DT vehicle_NN rotation_NN NP] [VP increased_VBD [PP to_TO [NP [NP [QP approximately_RB 120_CD QP] degrees_NNS NP] [PP from_IN [NP [NP its_PRP$ original_JJ direction_NN NP] [PP of_IN [NP travel_NN NP] PP] NP] PP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="139" begin="745" end="747" type="0">The</token>
        <token tid="140" begin="749" end="755" type="0">vehicle</token>
        <token tid="141" begin="757" end="764" type="0">rotation</token>
        <token tid="142" begin="766" end="774" type="0">increased</token>
        <token tid="143" begin="776" end="777" type="0">to</token>
        <token tid="144" begin="779" end="791" type="0">approximately</token>
        <token tid="145" begin="793" end="795" type="0">120</token>
        <token tid="146" begin="797" end="803" type="0">degrees</token>
        <token tid="147" begin="805" end="808" type="0">from</token>
        <token tid="148" begin="810" end="812" type="0">its</token>
        <token tid="149" begin="814" end="821" type="0">original</token>
        <token tid="150" begin="823" end="831" type="0">direction</token>
        <token tid="151" begin="833" end="834" type="0">of</token>
        <token tid="152" begin="836" end="841" type="0">travel</token>
        <token tid="153" begin="842" end="842" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="9" begin="154" end="170">
      <text>At this point the case vehicle struck a tree on the median with its left side.</text>
      <parse score="-5.469650">[S [PP At_IN [NP this_DT point_NN NP] PP] [NP the_DT case_NN vehicle_NN NP] [VP struck_VBD [NP a_DT tree_NN NP] [PP on_IN [NP [NP the_DT median_NN NP] [PP with_IN [NP its_PRP$ left_JJ side_NN NP] PP] NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="154" begin="844" end="845" type="0">At</token>
        <token tid="155" begin="847" end="850" type="0">this</token>
        <token tid="156" begin="852" end="856" type="0">point</token>
        <token tid="157" begin="858" end="860" type="0">the</token>
        <token tid="158" begin="862" end="865" type="0">case</token>
        <token tid="159" begin="867" end="873" type="0">vehicle</token>
        <token tid="160" begin="875" end="880" type="0">struck</token>
        <token tid="161" begin="882" end="882" type="0">a</token>
        <token tid="162" begin="884" end="887" type="0">tree</token>
        <token tid="163" begin="889" end="890" type="0">on</token>
        <token tid="164" begin="892" end="894" type="0">the</token>
        <token tid="165" begin="896" end="901" type="0">median</token>
        <token tid="166" begin="903" end="906" type="0">with</token>
        <token tid="167" begin="908" end="910" type="0">its</token>
        <token tid="168" begin="912" end="915" type="0">left</token>
        <token tid="169" begin="917" end="920" type="0">side</token>
        <token tid="170" begin="921" end="921" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="10" begin="171" end="187">
      <text>The driver's seat back mounted side air bag deployed as a result of this impact.</text>
      <parse score="-9.104480">[S [NP [NP The_DT driver_NN 's_POS NP] seat_NN NP] [ADVP back_RB ADVP] [VP mounted_VBD [NP [NP side_NN air_NN bag_NN NP] [VP deployed_VBN [PP as_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP this_DT impact_NN NP] PP] NP] PP] VP] NP] VP] ._. S]</parse>
      <tokens>
        <token tid="171" begin="923" end="925" type="0">The</token>
        <token tid="172" begin="927" end="932" type="0">driver</token>
        <token tid="173" begin="933" end="934" type="0">'s</token>
        <token tid="174" begin="936" end="939" type="0">seat</token>
        <token tid="175" begin="941" end="944" type="0">back</token>
        <token tid="176" begin="946" end="952" type="0">mounted</token>
        <token tid="177" begin="954" end="957" type="0">side</token>
        <token tid="178" begin="959" end="961" type="0">air</token>
        <token tid="179" begin="963" end="965" type="0">bag</token>
        <token tid="180" begin="967" end="974" type="0">deployed</token>
        <token tid="181" begin="976" end="977" type="0">as</token>
        <token tid="182" begin="979" end="979" type="0">a</token>
        <token tid="183" begin="981" end="986" type="0">result</token>
        <token tid="184" begin="988" end="989" type="0">of</token>
        <token tid="185" begin="991" end="994" type="0">this</token>
        <token tid="186" begin="996" end="1001" type="0">impact</token>
        <token tid="187" begin="1002" end="1002" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="11" begin="188" end="198">
      <text>The right rear occupant was likely ejected during this impact.</text>
      <parse score="-10.427000">[S [NP The_DT right_JJ rear_NN occupant_NN NP] [VP was_VBD [ADJP likely_JJ ADJP] [VP ejected_VBN [PP during_IN [NP this_DT impact_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="188" begin="1004" end="1006" type="0">The</token>
        <token tid="189" begin="1008" end="1012" type="0">right</token>
        <token tid="190" begin="1014" end="1017" type="0">rear</token>
        <token tid="191" begin="1019" end="1026" type="0">occupant</token>
        <token tid="192" begin="1028" end="1030" type="0">was</token>
        <token tid="193" begin="1032" end="1037" type="0">likely</token>
        <token tid="194" begin="1039" end="1045" type="0">ejected</token>
        <token tid="195" begin="1047" end="1052" type="0">during</token>
        <token tid="196" begin="1054" end="1057" type="0">this</token>
        <token tid="197" begin="1059" end="1064" type="0">impact</token>
        <token tid="198" begin="1065" end="1065" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="12" begin="199" end="216">
      <text>As a result of the tree impact, the case vehicle was forced into a counterclockwise rotation.</text>
      <parse score="-3.202280">[S [PP As_IN [NP [NP a_DT result_NN NP] [PP of_IN [NP the_DT tree_NN impact_NN NP] PP] NP] PP] ,_, [NP the_DT case_NN vehicle_NN NP] [VP was_VBD [VP forced_VBN [PP into_IN [NP a_DT counterclockwise_NN rotation_NN NP] PP] VP] VP] ._. S]</parse>
      <tokens>
        <token tid="199" begin="1067" end="1068" type="0">As</token>
        <token tid="200" begin="1070" end="1070" type="0">a</token>
        <token tid="201" begin="1072" end="1077" type="0">result</token>
        <token tid="202" begin="1079" end="1080" type="0">of</token>
        <token tid="203" begin="1082" end="1084" type="0">the</token>
        <token tid="204" begin="1086" end="1089" type="0">tree</token>
        <token tid="205" begin="1091" end="1096" type="0">impact</token>
        <token tid="206" begin="1097" end="1097" type="2048">,</token>
        <token tid="207" begin="1099" end="1101" type="0">the</token>
        <token tid="208" begin="1103" end="1106" type="0">case</token>
        <token tid="209" begin="1108" end="1114" type="0">vehicle</token>
        <token tid="210" begin="1116" end="1118" type="0">was</token>
        <token tid="211" begin="1120" end="1125" type="0">forced</token>
        <token tid="212" begin="1127" end="1130" type="0">into</token>
        <token tid="213" begin="1132" end="1132" type="0">a</token>
        <token tid="214" begin="1134" end="1149" type="0">counterclockwise</token>
        <token tid="215" begin="1151" end="1158" type="0">rotation</token>
        <token tid="216" begin="1159" end="1159" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="13" begin="217" end="226">
      <text>The vehicle rotated until it was essentially facing west.</text>
      <parse score="-2.393960">[S [NP The_DT vehicle_NN NP] [VP rotated_VBD [SBAR until_IN [S [NP it_PRP NP] [VP was_VBD [ADVP essentially_RB ADVP] [VP facing_VBG [NP west_NN NP] VP] VP] S] SBAR] VP] ._. S]</parse>
      <tokens>
        <token tid="217" begin="1161" end="1163" type="0">The</token>
        <token tid="218" begin="1165" end="1171" type="0">vehicle</token>
        <token tid="219" begin="1173" end="1179" type="0">rotated</token>
        <token tid="220" begin="1181" end="1185" type="0">until</token>
        <token tid="221" begin="1187" end="1188" type="0">it</token>
        <token tid="222" begin="1190" end="1192" type="0">was</token>
        <token tid="223" begin="1194" end="1204" type="0">essentially</token>
        <token tid="224" begin="1206" end="1211" type="0">facing</token>
        <token tid="225" begin="1213" end="1216" type="0">west</token>
        <token tid="226" begin="1217" end="1217" type="6144">.</token>
      </tokens>
    </sent>
    <sent sid="14" begin="227" end="236">
      <text>It overturned at this time onto its right side.</text>
      <parse score="-4.390400">[S [NP It_PRP NP] [VP overturned_VBD [PP at_IN [NP this_DT time_NN NP] PP] [PP onto_IN [NP its_PRP$ right_JJ side_NN NP] PP] VP] ._. S]</parse>
      <tokens>
        <token tid="227" begin="1219" end="1220" type="0">It</token>
        <token tid="228" begin="1222" end="1231" type="0">overturned</token>
        <token tid="229" begin="1233" end="1234" type="0">at</token>
        <token tid="230" begin="1236" end="1239" type="0">this</token>
        <token tid="231" begin="1241" end="1244" type="0">time</token>
        <token tid="232" begin="1246" end="1249" type="0">onto</token>
        <token tid="233" begin="1251" end="1253" type="0">its</token>
        <token tid="234" begin="1255" end="1259" type="0">right</token>
        <token tid="235" begin="1261" end="1264" type="0">side</token>
        <token tid="236" begin="1265" end="1265" type="6144">.</token>
      </tokens>
    </sent>
  </sents>
  <mentions>
    <mention mid="s0-m3" mtype="NONE" begin="95" end="98" head-begin="95" head-end="98" eid="E-1" etype="MODEL_YEAR" role="MODEL_YEAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">2004</mention>
    <mention mid="s0-m0" mtype="NONE" begin="100" end="104" head-begin="100" head-end="104" eid="E-2" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="s0-m1" mtype="NONE" begin="106" end="110" head-begin="106" head-end="110" eid="E-3" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Civic</mention>
    <mention mid="s2-m5" mtype="NONE" begin="255" end="260" head-begin="255" head-end="260" eid="E-4" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">driver</mention>
    <mention mid="s2-m0" mtype="NONE" begin="269" end="273" head-begin="269" head-end="273" eid="E-5" etype="MANUFACTURER" role="MANUFACTURER" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Honda</mention>
    <mention mid="s2-m1" mtype="NONE" begin="275" end="279" head-begin="275" head-end="279" eid="E-6" etype="MODEL" role="MODEL" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">Civic</mention>
    <mention mid="s2-m6" mtype="NONE" begin="281" end="292" head-begin="281" head-end="292" eid="E-7" etype="CONDITION" role="CONDITION" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">lost control</mention>
    <mention mid="s2-m3" mtype="NONE" begin="301" end="307" head-begin="301" head-end="307" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s2-m4" mtype="NONE" begin="336" end="342" head-begin="336" head-end="342" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s3-m1" mtype="NONE" begin="395" end="401" head-begin="395" head-end="401" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s4-m1" mtype="NONE" begin="445" end="456" head-begin="445" head-end="456" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">case vehicle</mention>
    <mention mid="s4-m2" mtype="NONE" begin="481" end="486" head-begin="481" head-end="486" eid="c2" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">median</mention>
    <mention mid="s5-m1" mtype="NONE" begin="550" end="556" head-begin="550" head-end="556" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s5-m2" mtype="NONE" begin="558" end="563" head-begin="558" head-end="563" eid="E-8" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="s5-m3" mtype="NONE" begin="584" end="595" head-begin="584" head-end="595" eid="E-9" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">one-way sign</mention>
    <mention mid="s5-m4" mtype="NONE" begin="610" end="620" head-begin="610" head-end="620" eid="E-10" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">wooden pole</mention>
    <mention mid="s6-m1" mtype="NONE" begin="627" end="633" head-begin="627" head-end="633" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s7-m2" mtype="NONE" begin="685" end="694" head-begin="685" head-end="694" eid="E-11" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left front</mention>
    <mention mid="s7-m1" mtype="NONE" begin="703" end="709" head-begin="703" head-end="709" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s7-m3" mtype="NONE" begin="711" end="716" head-begin="711" head-end="716" eid="E-12" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="s7-m4" mtype="NONE" begin="720" end="728" head-begin="720" head-end="728" eid="E-13" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">guardrail</mention>
    <mention mid="s7-m5" mtype="NONE" begin="737" end="742" head-begin="737" head-end="742" eid="c2" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">median</mention>
    <mention mid="s9-m1" mtype="NONE" begin="862" end="873" head-begin="862" head-end="873" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">case vehicle</mention>
    <mention mid="s9-m2" mtype="NONE" begin="875" end="880" head-begin="875" head-end="880" eid="c4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">struck</mention>
    <mention mid="s9-m3" mtype="NONE" begin="884" end="887" head-begin="884" head-end="887" eid="c3" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tree</mention>
    <mention mid="s9-m4" mtype="NONE" begin="896" end="901" head-begin="896" head-end="901" eid="c2" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">median</mention>
    <mention mid="s9-m5" mtype="NONE" begin="912" end="920" head-begin="912" head-end="920" eid="E-14" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">left side</mention>
    <mention mid="s10-m1" mtype="NONE" begin="954" end="965" head-begin="954" head-end="965" eid="E-15" etype="PART_OF_CAR" role="PART_OF_CAR" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">side air bag</mention>
    <mention mid="s10-m2" mtype="NONE" begin="967" end="974" head-begin="967" head-end="974" eid="E-16" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">deployed</mention>
    <mention mid="s10-m3" mtype="NONE" begin="996" end="1001" head-begin="996" head-end="1001" eid="c4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="s11-m1" mtype="NONE" begin="1019" end="1026" head-begin="1019" head-end="1026" eid="E-17" etype="PERSON" role="PERSON" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">occupant</mention>
    <mention mid="s11-m2" mtype="NONE" begin="1039" end="1045" head-begin="1039" head-end="1045" eid="E-18" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">ejected</mention>
    <mention mid="s11-m3" mtype="NONE" begin="1059" end="1064" head-begin="1059" head-end="1064" eid="c4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="s12-m3" mtype="NONE" begin="1086" end="1089" head-begin="1086" head-end="1089" eid="c3" etype="STRUCTURE" role="STRUCTURE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">tree</mention>
    <mention mid="s12-m2" mtype="NONE" begin="1091" end="1096" head-begin="1091" head-end="1096" eid="c4" etype="INCIDENT" role="INCIDENT" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">impact</mention>
    <mention mid="s12-m1" mtype="NONE" begin="1103" end="1114" head-begin="1103" head-end="1114" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">case vehicle</mention>
    <mention mid="s12-m4" mtype="NONE" begin="1151" end="1158" head-begin="1151" head-end="1158" eid="E-19" etype="ACCIDENT_OUTCOME" role="ACCIDENT_OUTCOME" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">rotation</mention>
    <mention mid="s13-m2" mtype="NONE" begin="1165" end="1171" head-begin="1165" head-end="1171" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">vehicle</mention>
    <mention mid="s13-m1" mtype="NONE" begin="1187" end="1188" head-begin="1187" head-end="1188" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">it</mention>
    <mention mid="s14-m1" mtype="NONE" begin="1219" end="1220" head-begin="1219" head-end="1220" eid="c1" etype="VEHICLE" role="VEHICLE" metonymy="0" class="SPC" score="1.000000" corefScore="1.000000">It</mention>
  </mentions>
  <entities>
    <entity eid="E-5" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m0">Honda</mentref>
    </entity>
    <entity eid="E-4" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m5">driver</mentref>
    </entity>
    <entity eid="E-7" type="CONDITION" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m6">lost control</mentref>
    </entity>
    <entity eid="E-6" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s2-m1">Civic</mentref>
    </entity>
    <entity eid="E-1" type="MODEL_YEAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m3">2004</mentref>
    </entity>
    <entity eid="E-3" type="MODEL" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m1">Civic</mentref>
    </entity>
    <entity eid="E-2" type="MANUFACTURER" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s0-m0">Honda</mentref>
    </entity>
    <entity eid="c3" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m3">tree</mentref>
      <mentref mid="s12-m3">tree</mentref>
    </entity>
    <entity eid="c2" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m5">median</mentref>
      <mentref mid="s4-m2">median</mentref>
      <mentref mid="s9-m4">median</mentref>
    </entity>
    <entity eid="c1" type="VEHICLE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s3-m1">vehicle</mentref>
      <mentref mid="s2-m4">vehicle</mentref>
      <mentref mid="s12-m1">case vehicle</mentref>
      <mentref mid="s13-m1">it</mentref>
      <mentref mid="s2-m3">vehicle</mentref>
      <mentref mid="s4-m1">case vehicle</mentref>
      <mentref mid="s6-m1">vehicle</mentref>
      <mentref mid="s14-m1">It</mentref>
      <mentref mid="s5-m1">vehicle</mentref>
      <mentref mid="s13-m2">vehicle</mentref>
      <mentref mid="s7-m1">vehicle</mentref>
      <mentref mid="s9-m1">case vehicle</mentref>
    </entity>
    <entity eid="E-9" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m3">one-way sign</mentref>
    </entity>
    <entity eid="E-8" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m2">struck</mentref>
    </entity>
    <entity eid="c4" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m3">impact</mentref>
      <mentref mid="s9-m2">struck</mentref>
      <mentref mid="s10-m3">impact</mentref>
      <mentref mid="s12-m2">impact</mentref>
    </entity>
    <entity eid="E-11" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m2">left front</mentref>
    </entity>
    <entity eid="E-10" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s5-m4">wooden pole</mentref>
    </entity>
    <entity eid="E-13" type="STRUCTURE" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m4">guardrail</mentref>
    </entity>
    <entity eid="E-12" type="INCIDENT" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s7-m3">struck</mentref>
    </entity>
    <entity eid="E-15" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m1">side air bag</mentref>
    </entity>
    <entity eid="E-14" type="PART_OF_CAR" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s9-m5">left side</mentref>
    </entity>
    <entity eid="E-17" type="PERSON" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m1">occupant</mentref>
    </entity>
    <entity eid="E-16" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s10-m2">deployed</mentref>
    </entity>
    <entity eid="E-19" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s12-m4">rotation</mentref>
    </entity>
    <entity eid="E-18" type="ACCIDENT_OUTCOME" generic="0" class="SPC" level="NONE" subtype="OTHER" score="1.000000">
      <mentref mid="s11-m2">ejected</mentref>
    </entity>
  </entities>
  <relations version="unspecified">
    <relation rid="s7-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-11" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m2" argnum="1">left front</rel_mention_arg>
          <rel_mention_arg mid="s7-m1" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s7-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-12" argnum="1"/>
      <rel_entity_arg eid="E-13" argnum="2"/>
      <relmentions>
        <relmention rmid="s7-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s7-m3" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="s7-m4" argnum="2">guardrail</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="E-3" argnum="1"/>
      <rel_entity_arg eid="E-2" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Civic</rel_mention_arg>
          <rel_mention_arg mid="s0-m0" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s12-r1" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="E-19" argnum="1"/>
      <rel_entity_arg eid="c4" argnum="2"/>
      <relmentions>
        <relmention rmid="s12-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s12-m4" argnum="1">rotation</rel_mention_arg>
          <rel_mention_arg mid="s12-m2" argnum="2">impact</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s0-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="E-3" argnum="1"/>
      <rel_entity_arg eid="E-1" argnum="2"/>
      <relmentions>
        <relmention rmid="s0-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s0-m1" argnum="1">Civic</rel_mention_arg>
          <rel_mention_arg mid="s0-m3" argnum="2">2004</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s9-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m2" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="s9-m3" argnum="2">tree</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s9-r1" type="locatedOn" subtype="OTHER">
      <rel_entity_arg eid="E-14" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s9-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s9-m5" argnum="1">left side</rel_mention_arg>
          <rel_mention_arg mid="s9-m1" argnum="2">case vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s5-r1" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="E-8" argnum="1"/>
      <rel_entity_arg eid="E-9" argnum="2"/>
      <relmentions>
        <relmention rmid="s5-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s5-m2" argnum="1">struck</rel_mention_arg>
          <rel_mention_arg mid="s5-m3" argnum="2">one-way sign</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s10-r1" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="E-16" argnum="1"/>
      <rel_entity_arg eid="c4" argnum="2"/>
      <relmentions>
        <relmention rmid="s10-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s10-m2" argnum="1">deployed</rel_mention_arg>
          <rel_mention_arg mid="s10-m3" argnum="2">impact</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s11-r1" type="outcomeOf" subtype="OTHER">
      <rel_entity_arg eid="E-18" argnum="1"/>
      <rel_entity_arg eid="c4" argnum="2"/>
      <relmentions>
        <relmention rmid="s11-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s11-m2" argnum="1">ejected</rel_mention_arg>
          <rel_mention_arg mid="s11-m3" argnum="2">impact</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r3" type="occupantOf" subtype="OTHER">
      <rel_entity_arg eid="E-4" argnum="1"/>
      <rel_entity_arg eid="c1" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r3-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m5" argnum="1">driver</rel_mention_arg>
          <rel_mention_arg mid="s2-m3" argnum="2">vehicle</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r2" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-5" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m3" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="s2-m0" argnum="2">Honda</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s2-r1" type="hasProperty" subtype="OTHER">
      <rel_entity_arg eid="c1" argnum="1"/>
      <rel_entity_arg eid="E-6" argnum="2"/>
      <relmentions>
        <relmention rmid="s2-r1-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s2-m3" argnum="1">vehicle</rel_mention_arg>
          <rel_mention_arg mid="s2-m1" argnum="2">Civic</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
    <relation rid="s12-r2" type="impactPoint" subtype="OTHER">
      <rel_entity_arg eid="c4" argnum="1"/>
      <rel_entity_arg eid="c3" argnum="2"/>
      <relmentions>
        <relmention rmid="s12-r2-1" score="1.000000" class="OTHER" modality="OTHER" tense="UNSPECIFIED">
          <rel_mention_arg mid="s12-m2" argnum="1">impact</rel_mention_arg>
          <rel_mention_arg mid="s12-m3" argnum="2">tree</rel_mention_arg>
          </relmention>
      </relmentions>
    </relation>
  </relations>
  <sgml_sent_info>

  </sgml_sent_info>
  <sgml_char_info>

  </sgml_char_info>
  <profile />
    
<username />
    
<removed />
    
<edited />


</doc>